<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>files/295_-_Sidhu_Moose_Wala.m4a</location>
			<title>295</title>
			<creator>Sidhu Moose Wala</creator>
			<album>Moosetape</album>
			<duration>270000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/4356-16425.mp3</location>
			<duration>29152</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/A._Cooper_-_Options.mp3</location>
			<duration>285387</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/ARBI_GHODE_-_Official_Bhagat.m4a</location>
			<duration>158406</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Aa_Zara_-_Sunidhi_Chauhan.m4a</location>
			<title>Aa Zara</title>
			<creator>Sunidhi Chauhan</creator>
			<album>Murder 2</album>
			<duration>297402</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Aam_Jahe_Munde-Parmish_Verma.mp3</location>
			<title>Duniya Daari Chon Jo Taraash BandeApne Te Rakh Vishwas BandeAam Jahe Munde Vi Ne Khaas Bande Parmish</title>
			<creator>Lyrical Punjab</creator>
			<album>Duniya Daari Chon Jo Taraash BandeApne Te Rakh Vishwas BandeAam Jahe Munde Vi Ne Khaas Bande Parmish</album>
			<duration>208099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Aarambh_-_Piyush_Mishra.m4a</location>
			<title>Aarambh</title>
			<creator>Piyush Mishra</creator>
			<album>Gulaal</album>
			<duration>295867</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Asi_Gabru_Punjabi_-_Amrinder_Gill.m4a</location>
			<title>Asi Gabru Punjabi</title>
			<creator>Amrinder Gill</creator>
			<album>Judda</album>
			<duration>228454</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Awara_Hoon_-_Mukesh.m4a</location>
			<duration>183264</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/BBC_Intro_-_David_Lowe.mp3</location>
			<duration>29857</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Babam_Bam_Paradox.m4a</location>
			<duration>146471</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Bacche_Ye_-_Official_Bhagat.mp3</location>
			<title>Bacche Ye</title>
			<creator>Official Bhagat</creator>
			<album>Bacche Ye</album>
			<duration>247152</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Badshah_In_Jail_-_Various_Artists.m4a</location>
			<duration>447007</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Bandheh_-_Indian_Ocean.m4a</location>
			<title>Bandheh</title>
			<creator>Indian Ocean</creator>
			<album>Black Friday</album>
			<duration>468714</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Battlefield_4_Warsaw_Theme.mp3</location>
			<title>Warsaw Theme</title>
			<creator>Rami</creator>
			<album>Battlefield 4 (Original Soundtrack)</album>
			<trackNum>2</trackNum>
			<duration>156447</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Bhaag_Milkha_Bhaag_(Rock_Version)_-_Shankar-Ehsaan-Loy_Siddharth.m4a</location>
			<title>Bhaag Milkha Bhaag (Rock Version)</title>
			<creator>Shankar-Ehsaan-Loy, Siddharth Mahadevan</creator>
			<album>Bhaag Milkha Bhaag (Original Motion Picture Soundtrack)</album>
			<duration>279570</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Bharam_Bhaap_Ke_-_Indian_Ocean.m4a</location>
			<title>Bharam Bhaap Ke</title>
			<creator>Indian Ocean</creator>
			<album>Black Friday</album>
			<duration>516701</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Big_Dawgs_-_Hanumankind.mp3</location>
			<title>Big Dawgs (pagalall.com)</title>
			<creator>Hanumankind</creator>
			<album>Big Dawgs - Hanumankind (pagalall.com)</album>
			<duration>190733</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Bitter_Sweet_Symphony_(Remastered_2016)_-_The_Verve.m4a</location>
			<title>Bitter Sweet Symphony (Remastered 2016)</title>
			<creator>The Verve</creator>
			<album>Urban Hymns (Remastered 2016)</album>
			<duration>357314</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Blinding_Lights_-_The_Weeknd.m4a</location>
			<title>Blinding Lights</title>
			<creator>The Weeknd</creator>
			<album>After Hours</album>
			<duration>200064</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Blowin&#39;_in_the_Wind_-_Bob_Dylan.m4a</location>
			<duration>165476</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Boulevard_of_Broken_Dreams_-_Green_Day.m4a</location>
			<title>Boulevard of Broken Dreams</title>
			<creator>Green Day</creator>
			<album>Greatest Hits: God&#39;s Favorite Band</album>
			<duration>262357</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Brain_Damage_-_Pink_Floyd.m4a</location>
			<title>Brain Damage</title>
			<creator>Pink Floyd</creator>
			<album>The Dark Side of the Moon</album>
			<duration>226691</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Cheri_Cheri_Lady_-_Modern_Talking.mp3</location>
			<duration>225000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Chola_Maati_Ke_Ram_-_Nageen_Tanvir.m4a</location>
			<title>Chola Maati Ke Ram</title>
			<creator>Nageen Tanvir</creator>
			<album>Peepli Live</album>
			<duration>195544</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Death_Note_OST_I_-_03_-_Light&#39;s_Theme_(%E3%83%A9%E3%82%A4%E3%83%88%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E,_Raito_no_T%C4%93ma).mp3</location>
			<title>- Death Note OST I - 03 - Light&#39;s Theme (ライトのテーマ, Raito no Tēma)</title>
			<duration>194835</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Do_I_Wanna_Know_-_Arctic_Monkeys.m4a</location>
			<duration>272394</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Echoes_-_Pink_Floyd.m4a</location>
			<title>Echoes</title>
			<creator>Pink Floyd</creator>
			<album>Meddle</album>
			<duration>1412475</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Eyes_of_Glory_-_Angel_Lover.m4a</location>
			<duration>151533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Far_Out_-_Apex_-_Far_Out_Official.m4a</location>
			<duration>207354</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Far_Out_-_Apex_-_Trap_Nation.m4a</location>
			<duration>207075</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Grateful_Dead_-_Ripple.mp3</location>
			<title>Ripple</title>
			<creator>Grateful Dead</creator>
			<album>American Beauty</album>
			<trackNum>6</trackNum>
			<duration>263030</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Hai_Mera_Dil_-_Alfaaz,_Yo_Yo_Honey_Singh.m4a</location>
			<title>Hai Mera Dil</title>
			<creator>Alfaaz, Yo Yo Honey Singh</creator>
			<album>Alfaaz</album>
			<duration>209919</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Hello_Andheron_-_Agnee.m4a</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Heroes_(Album_Version)_(Remastered_Audio)_-_David_Bowie.mp3</location>
			<title>David Bowie - Heroes (Album Version) (Remastered Audio)</title>
			<album>David Bowie - Heroes (Album Version) (Remastered Audio)</album>
			<duration>369100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Hey_You_-_Pink_Floyd.m4a</location>
			<title>Hey You</title>
			<creator>Pink Floyd</creator>
			<album>The Wall</album>
			<duration>278465</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/High_Heels_-_Jaz_Dhami.m4a</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/High_Hopes_-_Pink_Floyd.m4a</location>
			<title>High Hopes</title>
			<creator>Pink Floyd</creator>
			<album>The Division Bell</album>
			<duration>510988</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Hulara_-_J-Star.m4a</location>
			<title>Hulara</title>
			<creator>J-Star</creator>
			<album>Hulara</album>
			<duration>213837</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/I&#39;ve_Got_You_Under_My_Skin_(Remastered_1998)_-_Frank_Sinatra.m4a</location>
			<title>I&#39;ve Got You Under My Skin (Remastered 1998)</title>
			<creator>Frank Sinatra</creator>
			<album>Ultimate Sinatra</album>
			<duration>222170</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/ICC_Men&#39;s_Cricket_World_Cup_2023_Theme_Song_-_Soundtrack_APS.m4a</location>
			<duration>58121</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/I_AM_Club_Yoko.mp3</location>
			<duration>152996</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/I_Want_To_Break_Free_-_Queen.m4a</location>
			<duration>223080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Immigrant_Song-Led_Zeppelin.mp3</location>
			<title>Immigrant Song</title>
			<creator>Led Zeppelin HQ</creator>
			<duration>147100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/In_the_End_-_Linkin_Park.m4a</location>
			<title>In the End</title>
			<creator>Linkin Park</creator>
			<album>Hybrid Theory</album>
			<duration>216980</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Inception-Aakash_Gandhi.mp3</location>
			<duration>162168</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Iron_Man_(2012_-_Remaster)_(2012_-_Remaster)_-_Black_Sabbath.m4a</location>
			<title>Iron Man (2012 - Remaster) (2012 - Remaster)</title>
			<creator>Black Sabbath</creator>
			<album>Iron Man (2012 - Remaster)</album>
			<duration>353637</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Kholo_Kholo_-_Raman_Mahadevan.m4a</location>
			<title>Kholo Kholo</title>
			<creator>Raman Mahadevan</creator>
			<album>Taare Zameen Par</album>
			<duration>311986</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Ki_Samjiye_-_Amrinder_Gill.m4a</location>
			<title>Ki Samjiye</title>
			<creator>Amrinder Gill</creator>
			<album>Judda</album>
			<duration>284760</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Laden_-_Jassie_Gill.m4a</location>
			<title>Laden</title>
			<creator>Jassie Gill</creator>
			<album>Replay - The Return Of Melody</album>
			<duration>192831</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Layla_-_Derek_&amp;_The_Dominos.m4a</location>
			<duration>423840</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Lenka_-_Everything_At_Once.mp3</location>
			<duration>162960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Live_and_Be_Free_-_Tim_McMorris.m4a</location>
			<duration>227378</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Lose_Yourself_-_Eminem.m4a</location>
			<title>Lose Yourself</title>
			<creator>Eminem</creator>
			<album>Curtain Call: The Hits</album>
			<duration>326554</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Love_The_Way_You_Lie_-_Eminem.m4a</location>
			<title>Love The Way You Lie</title>
			<creator>Eminem</creator>
			<album>Recovery</album>
			<duration>263442</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/MojoJojo_-_Dillagi.mp3</location>
			<title>Dillagi</title>
			<creator>MojoJojo, Akshay Johar, Akshay Johar, Akshay Johar, Akshay Johar</creator>
			<album>Andarrated</album>
			<duration>176619</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Mother_-_Pink_Floyd.m4a</location>
			<title>Mother</title>
			<creator>Pink Floyd</creator>
			<album>The Wall</album>
			<duration>334917</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Mystic_Force_Power_Rangers_opening_Full_Theme_Song.mp3</location>
			<duration>327120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Nadaan_Parindey_-_AR_Rahman,_Mohit_Chauhan.m4a</location>
			<title>Nadaan Parindey</title>
			<creator>A.R. Rahman, Mohit Chauhan</creator>
			<album>Best Of A.R. Rahman</album>
			<duration>384024</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/No_Church_In_The_Wild_-_Jay_Z,_Kanye_West.m4a</location>
			<title>No Church In The Wild</title>
			<creator>Jay Z, Kanye West</creator>
			<album>Watch The Throne</album>
			<duration>272530</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/No_Love_-_Eminem.m4a</location>
			<title>No Love</title>
			<creator>Eminem</creator>
			<album>Recovery</album>
			<duration>299570</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Not_Afraid_-_Eminem.m4a</location>
			<title>Not Afraid</title>
			<creator>Eminem</creator>
			<album>Not Afraid</album>
			<duration>250696</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Not_In_Love_-_Crystal_Castles.mp3</location>
			<title>Not In Love</title>
			<creator>Crystal Castles feat. Robert Smith</creator>
			<duration>228498</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Nothing_Else_Matters_-_Metallica.m4a</location>
			<title>Nothing Else Matters</title>
			<creator>Metallica</creator>
			<album>Metallica</album>
			<duration>388309</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Numb_-_Linkin_Park.m4a</location>
			<title>Numb</title>
			<creator>Linkin Park</creator>
			<album>Meteora (DMD Album + 3 Bonus Tracks)</album>
			<duration>187606</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Paint_It,_Black_-_The_Rolling_Stones.m4a</location>
			<title>Paint It, Black</title>
			<creator>The Rolling Stones</creator>
			<album>Singles 1965-1967</album>
			<duration>224207</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Paranoid_(2012_-_Remaster)_(2012_-_Remaster)_-_Black_Sabbath.m4a</location>
			<title>Paranoid (2012 - Remaster) (2012 - Remaster)</title>
			<creator>Black Sabbath</creator>
			<album>Paranoid</album>
			<duration>166717</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Perfect_Day_-_Lou_Reed.m4a</location>
			<duration>224631</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Pink_Floyd_-_Breathe_(In_the_Air).mp3</location>
			<title>Breathe (In The Air)</title>
			<creator>Pink Floyd</creator>
			<album>The Dark Side Of The Moon</album>
			<trackNum>2</trackNum>
			<duration>184443</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Radioactive_-_Imagine_Dragons.m4a</location>
			<title>Radioactive</title>
			<creator>Imagine Dragons</creator>
			<album>Radioactive</album>
			<duration>276112</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Raftaarein_-_Vishal_&amp;_Shekhar,_Vishal_Dadlani.m4a</location>
			<title>Raftaarein</title>
			<creator>Vishal &amp; Shekhar, Vishal Dadlani</creator>
			<album>Ra-One</album>
			<duration>269544</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Reckoning_Song_(One_Day)_-_Asaf_Avidan_&amp;_the_Mojos.m4a</location>
			<duration>166875</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Rocket_Man_(I_Think_It&#39;s_Going_To_Be_A_Long,_Long_Time)_-_Elton_John.m4a</location>
			<title>Rocket Man (I Think It&#39;s Going To Be A Long, Long Time)</title>
			<creator>Elton John</creator>
			<album>Honky Chateau</album>
			<duration>281725</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Saadda_Haq_(Featuring_Orianthi_Panagaris_On_Guitars)_-_AR_Rahman,_Clinton_Cerejo,_Mohit_Chauhan.m4a</location>
			<title>Saadda Haq (Featuring Orianthi Panagaris On Guitars)</title>
			<creator>A.R. Rahman, Clinton Cerejo, Mohit Chauhan</creator>
			<album>Rockstar</album>
			<duration>365260</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Satisfya_-_Imran_Khan.m4a</location>
			<title>Satisfya</title>
			<creator>Imran Khan</creator>
			<album>Satisfya</album>
			<duration>180080</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/ShineOnYouCrazyDiamondpartOne.mp3</location>
			<title>Shine On You Crazy Diamond (Part One)</title>
			<creator>Pink Floyd</creator>
			<album>Wish You Were Here</album>
			<trackNum>1</trackNum>
			<duration>810866</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Shiva_Tandava_Stotram_-_Uma_Mohan.m4a</location>
			<title>Shiva Tandava Stotram</title>
			<creator>Uma Mohan</creator>
			<album>Divine Chants Of Shiva</album>
			<duration>398026</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Sleeper_-_Atomic.mp3</location>
			<duration>311448</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Sochta-Hoon-Ke-Woh-Kitne-Masoom-Thay-Nusrat-Fateh-Ali-Khan.mp3</location>
			<duration>1588192</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Society_-_Eddie_Vedder.m4a</location>
			<title>Society</title>
			<creator>Eddie Vedder</creator>
			<album>Into The Wild (Music For The Motion Picture)</album>
			<duration>236330</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Sorrow_-_Pink_Floyd.m4a</location>
			<title>Sorrow</title>
			<creator>Pink Floyd</creator>
			<album>A Momentary Lapse of Reason</album>
			<duration>524777</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Stayin_Alive_-_Bee_Gees.m4a</location>
			<title>Stayin Alive</title>
			<creator>Bee Gees</creator>
			<album>The Ultimate Bee Gees</album>
			<duration>283170</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Stranger_Danger_di_Francis_Preve.mp3</location>
			<duration>113528</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/The_Man_Who_Sold_The_World_(Live)_-_Nirvana.m4a</location>
			<title>The Man Who Sold The World (Live)</title>
			<creator>Nirvana</creator>
			<album>MTV Unplugged In New York</album>
			<duration>261013</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/The_Show_Must_Go_On_-_Pink_Floyd.m4a</location>
			<title>The Show Must Go On</title>
			<creator>Pink Floyd</creator>
			<album>The Wall</album>
			<duration>96584</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/The_Sound_of_Silence_(Electric_Version)_-_Simon_&amp;_Garfunkel.m4a</location>
			<title>The Sound of Silence (Electric Version)</title>
			<creator>Simon &amp; Garfunkel</creator>
			<album>Sounds Of Silence</album>
			<duration>185285</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/The_Times_They_Are_A-Changin&#39;_-_Bob_Dylan.m4a</location>
			<title>The Times They Are A-Changin&#39;</title>
			<creator>Bob Dylan</creator>
			<album>The Times They Are A-Changin&#39;</album>
			<duration>192151</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/The_Unforgiven_-_Metallica.m4a</location>
			<title>The Unforgiven</title>
			<creator>Metallica</creator>
			<album>Metallica</album>
			<duration>386533</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/The_Unforgiven_II_-_Metallica.m4a</location>
			<title>The Unforgiven II</title>
			<creator>Metallica</creator>
			<album>Reload</album>
			<duration>396485</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/This_is_CS50x_2022,_now_in_4K_HDR_-_CS50.m4a</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Time_-_Pink_Floyd.m4a</location>
			<title>Time</title>
			<creator>Pink Floyd</creator>
			<album>The Dark Side of the Moon</album>
			<duration>413971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Total_Eclipse_of_the_Heart_-_Bonnie_Tyler.m4a</location>
			<title>Total Eclipse of the Heart</title>
			<creator>Bonnie Tyler</creator>
			<album>Faster Than the Speed of Night</album>
			<duration>418024</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Toxicity_-_System_Of_A_Down.m4a</location>
			<title>Toxicity</title>
			<creator>System Of A Down</creator>
			<album>Toxicity</album>
			<duration>218957</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Venom_(Music_From_The_Motion_Picture)_-_Eminem.m4a</location>
			<title>Venom (Music From The Motion Picture)</title>
			<creator>Eminem</creator>
			<album>Venom (Music From The Motion Picture)</album>
			<duration>269597</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Vijayi_Vishwa_Tiranga_Pyara_Doordarshan_Rare_Patriotic_Song_Abhijeet_Bhattacharya_-_The_Listener.m4a</location>
			<duration>252400</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Wakhra_Swag_-_Navv_Inder,_Badshah.m4a</location>
			<title>Wakhra Swag</title>
			<creator>Navv Inder, Badshah</creator>
			<album>Wakhra Swag</album>
			<duration>190549</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/We&#39;re_Not_Gonna_Take_It_-_The_Global_HitMakers.m4a</location>
			<title>We&#39;re Not Gonna Take It</title>
			<creator>The Global HitMakers</creator>
			<album>The Global HitMakers: The Who Vol. 2</album>
			<duration>434724</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/What&#39;s_Up_Danger_-_Blackway,_Black_Caviar.m4a</location>
			<title>What&#39;s Up Danger</title>
			<creator>Blackway, Black Caviar</creator>
			<album>Spider-Man: Into the Spider-Verse (Soundtrack From &amp; Inspired by the Motion Picture)</album>
			<duration>222330</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Yaar_Anmule_-_Sharry_Mann,_Vinyl_Master.m4a</location>
			<title>Yaar Anmule</title>
			<creator>Sharry Mann, Vinyl Master</creator>
			<album>Yaar Anmulle</album>
			<duration>276348</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Ye_Jo_Halka_Halka_-_A_very_Rare_(First_ever_recorded)_Version.mp3</location>
			<duration>1830120</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Yeh_Vaada_Raha_(Yeh_Vaada_Raha_Soundtrack_Version)_-_Asha_Bhosle,_Kishore_Kumar.m4a</location>
			<title>Yeh Vaada Raha (Yeh Vaada Raha / Soundtrack Version)</title>
			<creator>Asha Bhosle, Kishore Kumar</creator>
			<album>Yeh Vaada Raha</album>
			<duration>409438</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/You_Belong_With_Me_-_Taylor_Swift.m4a</location>
			<title>You Belong With Me</title>
			<creator>Taylor Swift</creator>
			<album>Fearless (Platinum Edition)</album>
			<duration>231234</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Zara_Dekh_Mera_Deewanapan_-_Udit_Narayan,_Alka_Yagnik.m4a</location>
			<title>Zara Dekh Mera Deewanapan</title>
			<creator>Udit Narayan, Alka Yagnik</creator>
			<album>Footpath</album>
			<duration>286000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/Zinda_-_Shankar-Ehsaan-Loy,_Siddharth_Mahadevan.m4a</location>
			<title>Zinda</title>
			<creator>Shankar-Ehsaan-Loy, Siddharth Mahadevan</creator>
			<album>Bhaag Milkha Bhaag (Original Motion Picture Soundtrack)</album>
			<duration>211144</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/l_s_theme_a-.mp3</location>
			<title>l s theme a -8452114059763488081</title>
			<duration>183772</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/nokia_gran_vals.mp3</location>
			<duration>29100</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/nokia_gran_vals_ringtone.mp3</location>
			<duration>18293</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/pink-floyd-time-ringtone.mp3</location>
			<duration>25103</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/test.xspf</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<location>files/wagner-ride_of_the_valkyries(2).mp3</location>
			<title>Grand Fantasie from Die Walkure</title>
			<creator>United States Marine Band</creator>
			<album>Grand Scenes</album>
			<duration>57137</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:item tid="43"/>
		<vlc:item tid="44"/>
		<vlc:item tid="45"/>
		<vlc:item tid="46"/>
		<vlc:item tid="47"/>
		<vlc:item tid="48"/>
		<vlc:item tid="49"/>
		<vlc:item tid="50"/>
		<vlc:item tid="51"/>
		<vlc:item tid="52"/>
		<vlc:item tid="53"/>
		<vlc:item tid="54"/>
		<vlc:item tid="55"/>
		<vlc:item tid="56"/>
		<vlc:item tid="57"/>
		<vlc:item tid="58"/>
		<vlc:item tid="59"/>
		<vlc:item tid="60"/>
		<vlc:item tid="61"/>
		<vlc:item tid="62"/>
		<vlc:item tid="63"/>
		<vlc:item tid="64"/>
		<vlc:item tid="65"/>
		<vlc:item tid="66"/>
		<vlc:item tid="67"/>
		<vlc:item tid="68"/>
		<vlc:item tid="69"/>
		<vlc:item tid="70"/>
		<vlc:item tid="71"/>
		<vlc:item tid="72"/>
		<vlc:item tid="73"/>
		<vlc:item tid="74"/>
		<vlc:item tid="75"/>
		<vlc:item tid="76"/>
		<vlc:item tid="77"/>
		<vlc:item tid="78"/>
		<vlc:item tid="79"/>
		<vlc:item tid="80"/>
		<vlc:item tid="81"/>
		<vlc:item tid="82"/>
		<vlc:item tid="83"/>
		<vlc:item tid="84"/>
		<vlc:item tid="85"/>
		<vlc:item tid="86"/>
		<vlc:item tid="87"/>
		<vlc:item tid="88"/>
		<vlc:item tid="89"/>
		<vlc:item tid="90"/>
		<vlc:item tid="91"/>
		<vlc:item tid="92"/>
		<vlc:item tid="93"/>
		<vlc:item tid="94"/>
		<vlc:item tid="95"/>
		<vlc:item tid="96"/>
		<vlc:item tid="97"/>
		<vlc:item tid="98"/>
		<vlc:item tid="99"/>
		<vlc:item tid="100"/>
		<vlc:item tid="101"/>
		<vlc:item tid="102"/>
		<vlc:item tid="103"/>
		<vlc:item tid="104"/>
		<vlc:item tid="105"/>
		<vlc:item tid="106"/>
		<vlc:item tid="107"/>
		<vlc:item tid="108"/>
		<vlc:item tid="109"/>
	</extension>
</playlist>