<?xml version='1.0' encoding='UTF-8'?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
  <title>The Wall - Pink Floyd (flac).xspf</title>
  <trackList>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/01.%20In%20The%20Flesh_.flac</location>
      <title>In The Flesh?</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>1</trackNum>
      <duration>199560</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>0</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/02.%20The%20Thin%20Ice.flac</location>
      <title>The Thin Ice</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>2</trackNum>
      <duration>149866</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>1</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/03.%20Another%20Brick%20In%20The%20Wall%20%28Part%201%29.flac</location>
      <title>Another Brick In The Wall (Part 1)</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>3</trackNum>
      <duration>189973</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>2</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/04.%20The%20Happiest%20Days%20Of%20Our%20Lives.flac</location>
      <title>The Happiest Days Of Our Lives</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>4</trackNum>
      <duration>110493</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>3</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/05.%20Another%20Brick%20In%20The%20Wall%20%28Part%202%29.flac</location>
      <title>Another Brick In The Wall (Part 2)</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>5</trackNum>
      <duration>239466</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>4</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/06.%20Mother.flac</location>
      <title>Mother</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>6</trackNum>
      <duration>333866</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>5</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/07.%20Goodbye%20Blue%20Sky.flac</location>
      <title>Goodbye Blue Sky</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>7</trackNum>
      <duration>167573</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>6</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/08.%20Empty%20Spaces.flac</location>
      <title>Empty Spaces</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>8</trackNum>
      <duration>128333</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>7</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/09.%20Young%20Lust.flac</location>
      <title>Young Lust</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>9</trackNum>
      <duration>211093</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>8</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/10.%20One%20Of%20My%20Turns.flac</location>
      <title>One Of My Turns</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>10</trackNum>
      <duration>216533</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>9</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/11.%20Don%27t%20Leave%20Me%20Now.flac</location>
      <title>Don't Leave Me Now</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>11</trackNum>
      <duration>256400</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>10</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/12.%20Another%20Brick%20In%20The%20Wall%20%28Part%203%29.flac</location>
      <title>Another Brick In The Wall (Part 3)</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>12</trackNum>
      <duration>74706</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>11</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/13.%20Goodbye%20Cruel%20World.flac</location>
      <title>Goodbye Cruel World</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>13</trackNum>
      <duration>74266</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>12</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/Pink%20Floyd%20-%20The%20Wall%20%281%29%20%28UK%20-%20EMI%2050999%20511267%202%208%20-%202007%29.log</location>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>13</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%201/Pink%20Floyd%20-%20The%20Wall%20%281%29.accurip</location>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>14</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/01.%20Hey%20You.flac</location>
      <title>Hey You</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>1</trackNum>
      <duration>281533</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>15</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/02.%20Is%20There%20Anybody%20Out%20There.flac</location>
      <title>Is There Anybody Out There</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>2</trackNum>
      <duration>160266</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>16</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/03.%20Nobody%20Home.flac</location>
      <title>Nobody Home</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>3</trackNum>
      <duration>204533</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>17</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/04.%20Vera.flac</location>
      <title>Vera</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>4</trackNum>
      <duration>93066</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>18</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/05.%20Bring%20The%20Boys%20Back%20Home.flac</location>
      <title>Bring The Boys Back Home</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>5</trackNum>
      <duration>87160</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>19</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/06.%20Comfortably%20Numb.flac</location>
      <title>Comfortably Numb</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>6</trackNum>
      <duration>381706</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>20</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/07.%20The%20Show%20Must%20Go%20On.flac</location>
      <title>The Show Must Go On</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>7</trackNum>
      <duration>96133</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>21</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/08.%20In%20The%20Flesh.flac</location>
      <title>In The Flesh</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>8</trackNum>
      <duration>256733</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>22</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/09.%20Run%20Like%20Hell.flac</location>
      <title>Run Like Hell</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>9</trackNum>
      <duration>263733</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>23</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/10.%20Waiting%20For%20The%20Worms.flac</location>
      <title>Waiting For The Worms</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>10</trackNum>
      <duration>238360</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>24</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/11.%20Stop.flac</location>
      <title>Stop</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>11</trackNum>
      <duration>30240</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>25</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/12.%20The%20Trial.flac</location>
      <title>The Trial</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>12</trackNum>
      <duration>319733</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>26</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/13.%20Outside%20The%20Wall.flac</location>
      <title>Outside The Wall</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>13</trackNum>
      <duration>103133</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>27</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/Pink%20Floyd%20-%20The%20Wall%20%282%29%20%28UK%20-%20EMI%2050999%20511267%202%208%20-%202007%29.log</location>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>28</vlc:id>
      </extension>
    </track>
    <track>
      <location>lossless/Pink%20Floyd%20-%20The%20Wall%20%282007%20Remaster%29%20%5BFLAC%5D%2088/CD%202/Pink%20Floyd%20-%20The%20Wall%20%282%29.accurip</location>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>29</vlc:id>
      </extension>
    </track>
  </trackList>
  <extension application="http://www.videolan.org/vlc/playlist/0">
    <vlc:item tid="0"/>
    <vlc:item tid="1"/>
    <vlc:item tid="2"/>
    <vlc:item tid="3"/>
    <vlc:item tid="4"/>
    <vlc:item tid="5"/>
    <vlc:item tid="6"/>
    <vlc:item tid="7"/>
    <vlc:item tid="8"/>
    <vlc:item tid="9"/>
    <vlc:item tid="10"/>
    <vlc:item tid="11"/>
    <vlc:item tid="12"/>
    <vlc:item tid="13"/>
    <vlc:item tid="14"/>
    <vlc:item tid="15"/>
    <vlc:item tid="16"/>
    <vlc:item tid="17"/>
    <vlc:item tid="18"/>
    <vlc:item tid="19"/>
    <vlc:item tid="20"/>
    <vlc:item tid="21"/>
    <vlc:item tid="22"/>
    <vlc:item tid="23"/>
    <vlc:item tid="24"/>
    <vlc:item tid="25"/>
    <vlc:item tid="26"/>
    <vlc:item tid="27"/>
    <vlc:item tid="28"/>
    <vlc:item tid="29"/>
  </extension>
</playlist>
