<?xml version='1.0' encoding='UTF-8'?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
  <title>Dark Side of the Moon - Pink Floyd_web (MP3)</title>
  <trackList>
    <track>
      <location>https://raw.githubusercontent.com/raccess21/Audio/main/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20%26%20Arts%20320%20Kbps/01.%20Speak%20To%20MeBreathe%20%5BBreathe%20In%20The%20Air.mp3</location>
      <title>Speak To Me/Breathe [Breathe In The Air]</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>1</trackNum>
      <duration>240643</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>0</vlc:id>
      </extension>
    </track>
    <track>
      <location>https://raw.githubusercontent.com/raccess21/Audio/main/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20%26%20Arts%20320%20Kbps/02.%20On%20The%20Run.mp3</location>
      <title>On The Run</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>2</trackNum>
      <duration>213136</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>1</vlc:id>
      </extension>
    </track>
    <track>
      <location>https://raw.githubusercontent.com/raccess21/Audio/main/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20%26%20Arts%20320%20Kbps/03.%20Time.mp3</location>
      <title>Time</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>3</trackNum>
      <duration>426635</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>2</vlc:id>
      </extension>
    </track>
    <track>
      <location>https://raw.githubusercontent.com/raccess21/Audio/main/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20%26%20Arts%20320%20Kbps/04.%20The%20Great%20Gig%20In%20The%20Sky.mp3</location>
      <title>The Great Gig In The Sky</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>4</trackNum>
      <duration>284163</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>3</vlc:id>
      </extension>
    </track>
    <track>
      <location>https://raw.githubusercontent.com/raccess21/Audio/main/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20%26%20Arts%20320%20Kbps/05.%20Mone.mp3</location>
      <title>Money</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>5</trackNum>
      <duration>392127</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>4</vlc:id>
      </extension>
    </track>
    <track>
      <location>https://raw.githubusercontent.com/raccess21/Audio/main/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20%26%20Arts%20320%20Kbps/06.%20Us%20And%20Them.mp3</location>
      <title>Us And Them</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>6</trackNum>
      <duration>460933</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>5</vlc:id>
      </extension>
    </track>
    <track>
      <location>https://raw.githubusercontent.com/raccess21/Audio/main/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20%26%20Arts%20320%20Kbps/07.%20Any%20Colour%20You%20Like.mp3</location>
      <title>Any Colour You Like</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>7</trackNum>
      <duration>205743</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>6</vlc:id>
      </extension>
    </track>
    <track>
      <location>https://raw.githubusercontent.com/raccess21/Audio/main/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20%26%20Arts%20320%20Kbps/08.%20Brain%20Damage.mp3</location>
      <title>Brain Damage</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>8</trackNum>
      <duration>230638</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>7</vlc:id>
      </extension>
    </track>
    <track>
      <location>https://raw.githubusercontent.com/raccess21/Audio/main/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20%26%20Arts%20320%20Kbps/09.%20Eclipse.mp3</location>
      <title>Eclipse</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>9</trackNum>
      <duration>124476</duration>
      <extension application="http://www.videolan.org/vlc/playlist/0">
        <vlc:id>8</vlc:id>
      </extension>
    </track>
  </trackList>
  <extension application="http://www.videolan.org/vlc/playlist/0">
    <vlc:item tid="0"/>
    <vlc:item tid="1"/>
    <vlc:item tid="2"/>
    <vlc:item tid="3"/>
    <vlc:item tid="4"/>
    <vlc:item tid="5"/>
    <vlc:item tid="6"/>
    <vlc:item tid="7"/>
    <vlc:item tid="8"/>
  </extension>
</playlist>
