[00:34.79] Hey you
[00:37.59] Out there in the cold
[00:39.25] Getting lonely, getting old
[00:41.75] Can you feel me?
[00:45.55] Hey you
[00:48.14] Standing in the aisles
[00:49.55] With itchy feet and fading smiles
[00:51.88] Can you feel me?
[00:55.32] 
[00:57.75] Hey you
[00:58.61] Don't help them to bury the light
[01:04.21] 
[01:07.77] Don't give in without a fight
[01:14.00] 
[01:19.83] Hey you
[01:22.53] Out there on your own
[01:24.45] Sitting naked by the phone
[01:26.06] Would you touch me?
[01:30.77] Hey you
[01:32.90] With your ear against the wall
[01:35.08] Waiting for someone to call out
[01:37.12] Would you touch me?
[01:42.33] Hey you
[01:43.89] Would you help me to carry the stone?
[01:50.54] 
[01:52.69] Open your heart
[01:55.61] I'm coming home
[01:58.69] 
[02:56.90] But it was only fantasy
[03:01.78] 
[03:04.06] The wall was too high, as you can see
[03:11.84] No matter how he tried, he could not break free
[03:19.06] And the worms ate into his brain
[03:24.03] 
[03:55.32] Hey you
[03:57.95] Out there on the road
[03:59.85] Always doing what you're told
[04:01.88] Can you help me?
[04:06.28] Hey you
[04:08.47] Out there beyond the wall
[04:10.48] Breaking bottles in the hall
[04:12.56] Can you help me?
[04:17.82] Hey you
[04:19.31] Don't tell me there's no hope at all
[04:27.76] Together we stand
[04:31.15] Divided we fall
[04:34.98] (We fall, we fall, we fall, we fall, we fall, we fall)
[04:40.76] 