[00:02.94]D'you know where the fuck you are?
[00:06.01]
[00:11.43]You're in the jungle, baby
[00:14.39]Wake up
[00:16.79]Time to die
[00:22.99]Yeah!
[00:34.86]Oh
[00:46.26]Shit
[00:47.40]
[00:39.50]Welcome to the jungle, we got fun and games
[00:43.78]We got everything you want, honey, we know the names
[00:46.92]We are the people that you find, whatever you may need
[00:51.61]If you got the money, honey, we got your disease
[00:54.89]In the jungle, welcome to the jungle
[00:58.11]Watch it bring you to your
[01:00.06]Sha-na-na-na-na-na knees, knees
[01:03.41]Oh, I wanna watch you bleed
[01:07.47]Welcome to the jungle, we take it day by day
[01:10.96]If you want it, you're gonna bleed, but that's the price you pay
[01:14.25]And you're a very sexy girl who's very hard to please
[01:18.91]You can taste the bright lights, but you won't get them for free
[01:22.39]In the jungle, welcome to the jungle
[01:25.48]Feel my, my, my, my serpentine
[01:31.08]Oh, I wanna hear you scream
[01:41.54]Oh!
[01:50.48]Welcome to the jungle, it gets worse here everyday
[01:54.05]You learn to live like an animal in the jungle where we play
[01:57.00]If you got a hunger for what you see, you'll take it eventually
[02:02.05]You can have anything you want, but you better not take it from me
[02:05.47]In the jungle, welcome to the jungle
[02:08.00]Watch it bring you to your
[02:10.13]Sha-la-la-la-la-la-la knees, knees
[02:13.78]Oh, I wanna watch you, bleed
[02:26.40]When you're high, you never
[02:29.72]Ever wanna come down
[02:32.67]So down, so down, so down, yeah
[02:41.01]Yeah, yeah, yeah, yeah, yeah, yeah, oh
[02:47.05]🎵
[03:36.89]You know where you are?
[03:38.96]You're in the jungle, baby
[03:41.52]You're gonna die
[03:47.75]In the jungle, welcome to the jungle
[03:50.49]Watch it bring you to your
[03:52.55]Sha-na-na-na-na-na-na knees, knees
[03:55.47]In the jungle, welcome to the jungle
[03:58.51]Feel my, my, my, my serpentine
[04:03.48]Jungle, welcome to the jungle
[04:06.11]Watch it bring you to your
[04:07.89]Sha-la-la-la-la-la-la knees, knees
[04:11.26]In the jungle, welcome to the jungle
[04:13.59]Watch it bring you to your
[04:15.57]It's gonna bring you down, huh
[04:20.25]