[01:33.02] So ya thought ya
[01:35.48] Might like to go to the show?
[01:39.76] 
[01:42.38] To feel the warm thrill of confusion
[01:46.60] That space cadet glow
[01:51.21] Tell me, is something eluding you, sunshine?
[01:55.57] Is this not what you expected to see?
[01:59.93] If you wanna find out what's behind these cold eyes
[02:05.46] You'll just have to claw your way through this disguise
[02:08.15] 
[02:17.33] Lights!
[02:22.26] Turn on the sound effects
[02:25.56] 
[02:29.86] Action!
[02:33.49] 
[02:40.38] Drop it, drop it on 'em, drop it on them!
[02:47.94] 