[00:37.85] As you look around this room tonight
[00:56.25] Settle in your seat and dim the lights
[01:05.10] Do you want my blood, do you want my tears?
[01:13.20] What do you want?
[01:17.52] (What do you want from me?)
[01:23.19] Should I sing until I can't sing anymore?
[01:29.35] Play these strings until my fingers are raw
[01:30.33] You're so hard to please
[01:38.41] What do you want from me?
[01:57.92] Do you think that I know something you don't know? (What do you want from me?)
[02:06.70] If I don't promise you the answers, would you go? (What do you want from me?)
[02:14.67] Should I stand out in the rain?
[02:20.05] Do you want me to make a daisy chain for you?
[02:31.24] I'm not the one you need
[02:39.22] What do you want from me?
[02:51.65] You can have anything you want
[02:58.90] You can drift, you can dream, even walk on water
[03:04.68] Anything you want
[03:10.56] You can own everything you see
[03:17.48] Sell your soul for complete control
[03:22.15] Is that really what you need?
[03:28.69] You can lose yourself this night
[03:34.63] See inside, there is nothing to hide
[03:40.15] Turn and face the light
[04:00.97] What do you want from me?
[04:05.21] 