[00:08.85] Momma loves her baby
[00:14.05] And daddy loves you too.
[00:19.17] And the sea may look warm to you babe
[00:24.42] And the sky may look blue
[00:29.01] But ooooh Baby
[00:36.54] 
[00:39.82] Ooooh baby blue
[00:48.06] 
[00:50.84] Oooooh babe.
[01:02.96] If you should go skating
[01:06.62] On the thin ice of modern life
[01:12.43] Dragging behind you the silent reproach
[01:17.63] Of a million tear-stained eyes
[01:23.21] Don't be surprised when a crack in the ice
[01:28.77] Appears under your feet.
[01:33.52] You slip out of your depth and out of your mind
[01:39.23] With your fear flowing out behind you
[01:43.13] As you claw the thin ice.
[01:44.80] 