[00:21.84] A cloud of eiderdown draws around me
[00:26.21] Softening the sound
[00:29.48] 
[00:34.29] Sleepy time when I lie with my love by my side
[00:40.52] And she's breathing low
[00:44.84] 
[00:47.58] And the candle dies
[00:51.62] 
[01:05.45] When night comes down, you lock the door
[01:09.91] 
[01:18.72] The book falls to the floor
[01:22.89] 
[01:31.92] As darkness falls and waves roll by
[01:34.92] The seasons change, the wind is warm
[01:42.64] 
[01:48.80] Now wakes the owl, now sleeps the swan
[01:51.87] Behold a dream, the dream is gone
[01:56.51] 
[02:00.95] Green fields, a cold rain is falling in a golden dawn
[02:09.52] 
[03:21.34] And deep beneath the ground
[03:23.41] The early morning sounds and I go down
[03:28.78] 
[03:32.45] Sleepy time when I lie with my love by my side
[03:40.01] And she's breathing low
[03:44.45] 
[03:46.79] And I rise like a bird in the haze
[03:51.56] When the first rays touch the sky
[03:56.90] 
[04:00.48] And the night wings die
[04:02.26] 