[00:08.12] Did you know
[00:13.58] 
[00:44.57] It was all going to go, so wrong for you?
[00:52.42] And did you see
[00:59.27] It was all going to be so right for me?
[01:08.33] 
[01:10.49] Why did we tell you then
[01:14.30] You were always the golden boy then?
[01:19.38] And that you'd never lose that light in your eyes
[01:28.91] Hey you
[01:32.44] Did you ever realize what you'd become?
[01:43.22] And did you see
[01:49.42] That it wasn't only me you were running from?
[01:59.68] Did you know all the time but it
[02:04.20] Never bothered you anyway?
[02:08.95] Leading the blind while I stared out the steel in your eyes
[04:14.66] The rain fell slow
[04:18.95] Down on all the roofs of uncertainty
[04:29.35] I thought of you
[04:34.68] And the years and all the sadness
[04:37.43] Fell away from me
[04:44.33] And did you know?
[04:53.06] 
[05:08.73] I never thought that you'd lose that light in your eyes
[05:14.24] 