[01:03.36] Come in here, dear boy, have a cigar
[01:06.71] You're gonna go far, you're gonna fly high
[01:13.36] You're never gonna die, you're gonna make it if you try
[01:17.38] They're gonna love you
[01:19.19] 
[01:25.76] Well, I've always had a deep respect and I mean that most sincerely
[01:33.95] The band is just fantastic, that is really what I think
[01:37.73] Oh, by the way, which one's Pink?
[01:40.93] 
[01:47.74] And did we tell you the name of the game, boy?
[01:53.10] We call it Riding the Gravy Train
[02:04.38] 
[02:14.88] We're just knocked out
[02:18.75] We heard about the sell out
[02:22.79] You gotta get an album out
[02:24.83] You owe it to the people
[02:26.78] We're so happy we can hardly count
[02:29.85] 
[02:36.92] Everybody else is just green
[02:40.86] Have you seen the chart?
[02:44.25] It's a hell of a start, it could be made into a monster
[02:48.36] If we all pull together as a team
[02:52.54] 
[02:57.82] And did we tell you the name of the game, boy?
[03:03.15] We call it Riding the Gravy Train
[03:14.94] 