[00:44.28] You say the hill's too steep to climb, chiding
[00:57.56] You say you'd like to see me try climbing
[01:11.08] You pick the place and I'll choose the time
[01:16.77] And I'll climb the hill in my own way
[01:24.83] Just wait awhile for the right day
[01:31.92] And as I rise above the tree line and the clouds
[01:37.85] I look down, hear the sound of the things you said today
[01:47.03] 
[02:47.14] Fearlessly, the idiot faced the crowd, smiling
[03:00.78] Merciless, the magistrate turns 'round, frowning
[03:14.85] And who's the fool who wears the crown?
[03:20.60] Go down in your own way
[03:28.73] And every day is the right day
[03:36.09] And as you rise above the fear lines in his brow
[03:41.74] You look down, hear the sound of the faces in the crowd
[03:50.91] 
[04:42.29] Walk on, walk on with hope in your heart
[04:50.86] And you'll never walk alone
[04:58.14] You'll never walk alone
[05:04.68] Walk on, walk on with hope in your heart
[05:13.77] And you'll never walk alone
[05:20.95] You'll never walk alone
[05:32.46] Liverpool! Liverpool! Liverpool!
[05:40.06] 