[00:11.15] You! Yes, you!
[00:14.24] Stand still lady
[00:22.39] When we grew up and went to school
[00:25.04] There were certain teachers who would
[00:27.82] Hurt the children any way they could
[00:34.24] By pouring their derision
[00:36.51] Upon anything we did
[00:38.99] Exposing every weakness
[00:41.07] However carefully hidden by the kids
[00:52.23] But in the town it was well known
[00:54.74] When they got home at night, their fat and
[00:57.42] Psychopathic wives would thrash them
[00:59.91] Within inches of their lives
[01:02.29] 