[00:04.16] As I reach for a peach, slide a rind down behind
[00:09.02] The sofa in San Tropez
[00:15.37] Breakin' a stick with a brick on the sand
[00:19.32] Ridin' a wave in the wake of an old sedan
[00:27.46] Sleepin' alone in the drone of the darkness
[00:31.40] Scratched by the sand that fell from my love
[00:35.68] Deep in my dreams and I still hear her callin'
[00:39.63] "If you're alone, I'll come ho-ho-home"
[00:43.86] Backward and home bound, the pigeon, the dove
[00:47.16] Gone with the wind and the rain on an airplane
[00:51.71] Born in a home with no silver spoon
[00:55.69] I'm drinking champagne like a good tycoon
[00:59.63] Sooner than wait for a break in the weather
[01:03.52] I'll gather my far-flung thoughts together
[01:07.67] Speeding away on the wind to a new day
[01:11.32] If you're alone, I'll come ho-ho-home
[01:15.79] 
[01:46.33] And I pause for a while by a country stile
[01:50.74] And listen to the things they say
[01:56.93] Diggin' for gold in a hold in my hand
[02:00.69] Open a book, take a look at the way things stand
[02:08.59] And you're leading me down to the place by the sea
[02:12.30] I hear your soft voice calling to me
[02:16.26] Making a date for later by phone
[02:20.47] And if you're alone, I'll come ho-ho-home
[02:22.93] 