[00:00.01] On the day the wall came down
[00:03.96] They threw the locks onto the ground
[00:08.85] And with glasses high
[00:10.36] We raised a cry for freedom had arrived
[00:17.32] On the day the wall came down
[00:21.65] The ship of fools had finally run aground
[00:26.23] Promises lit up the night
[00:29.62] Like paper doves in flight
[00:34.84] I dreamed you had left my side
[00:38.80] No warmth, not even pride remained
[00:52.00] And even though you needed me
[00:56.41] It was clear that I could not do a thing for you
[01:09.42] Now life devalues day by day
[01:13.93] As friends and neighbours turn away
[01:18.19] And there's a change that even with regret
[01:22.28] Cannot be undone
[01:27.07] Now frontiers shift like desert sands
[01:31.45] While nations wash their bloodied hands
[01:35.40] Of loyalty, of history
[01:40.13] In shades of grey
[01:44.64] I woke to the sound of drums
[01:49.26] The music played, the morning sun streamed in
[02:01.69] I turned and I looked at you
[02:06.18] And all but the bitter residues slipped away
[02:10.00] Slipped away