[01:02.99] From morning to night, I stayed out of sight
[01:11.62] Didn't recognize I'd become
[01:18.58] No more than alive, I'd barely survive
[01:27.38] In a word, overrun
[01:33.16] Won't hear a sound (he's curled into the corner)
[01:37.53] From my mouth (but still the screen is flickering)
[01:40.93] I've spent too long (with an endless stream of garbage)
[01:44.65] On the inside out (curse the place)
[01:48.97] My skin is cold (in a sea of random images)
[01:52.65] To the human touch (the self-destructing animal)
[01:56.79] This bleeding heart's (waiting for the waves)
[02:00.48] Not beating much (to break)
[02:05.53] I murmured a vow of silence, and now
[02:13.96] I don't even hear when I think aloud
[02:21.11] Extinguished by light, I turn on the night
[02:30.07] Wear its darkness with an empty smile
[02:34.97] 
[02:53.69] I'm creeping back to life
[02:56.81] My nervous system all awry
[03:02.38] I'm wearing the inside out
[03:06.02] 
[03:40.20] Look at him now, he's paler somehow
[03:47.83] 
[03:50.15] But he's coming around
[03:55.15] He's starting to choke, it's been so long since he spoke
[04:03.95] Well, he can have the words right from my mouth
[04:10.17] And with these words, I can see
[04:17.88] Clear through the clouds that covered me
[04:25.85] Just give it time, then speak my name
[04:33.58] Now we can hear ourselves again
[04:41.37] I'm holding out (he's standing on the threshold)
[04:45.79] For the day (caught in fiery anger)
[04:48.94] When all the clouds (and hurled into the furnace)
[04:53.13] Have blown away (he'll curse the place)
[04:57.09] I'm with you now (he's torn in all directions)
[05:00.77] Can speak your name (and still the screen is flickering)
[05:04.82] Now we can hear (waiting for the flames)
[05:08.77] Ourselves again (to break)
[05:11.13] 