[01:31.99] Us and them
[01:44.59] And after all, we're only ordinary men
[02:06.52] Me and you
[02:17.94] God only knows, it's not what we would choose to do
[02:39.19] Forward he cried from the rear
[02:44.65] And the front rank died
[02:52.54] The General sat, and the lines on the map
[02:58.50] Moved from side to side
[03:05.99] Black and blue
[03:17.52] And who knows which is which and who is who
[03:39.58] Up and down
[03:50.85] And in the end, it's only round and round and round
[04:11.42] Haven't you heard it's a battle of words
[04:18.01] The poster bearer cried
[04:24.72] Listen son, said the man with the gun
[04:30.69] There's room for you inside
[04:53.57] (They're maybe gonna kill ya.
[04:56.95] So like, if you give 'em a quick, short, sharp, shock, they don't do it again.
[05:02.65] Dig it? I mean he get off light, come to think.
[05:04.51] Of rationalising it, once.
[05:06.65] It's only a difference, but why go and ruin it?
[05:09.01] I mean good manners don't cost nothing, do they, eh?)
[06:08.58] Down and out
[06:20.46] It can't be helped, but there's a lot of it about
[06:42.58] With, without
[06:54.34] And who'll deny it's what the fighting's all about
[07:15.28] Out of the way, it's a busy day
[07:20.82] I've got things on my mind
[07:26.95] For want of the price of tea and a slice
[07:33.36] The old man died
[07:39.91] 