[01:07.86] Her love rains down on me easy as the breeze
[01:16.86] I listen to her breathing, it sounds like the waves on the sea
[01:25.31] I was thinking all about her burning with rage and desire
[01:33.59] We were spinning into darkness, the earth was on fire
[01:41.43] She could take it back, she might take it back someday
[01:53.16] 
[01:57.92] So I spy on her, I lied to her, I made promises I cannot keep
[02:06.47] Then I hear her laughter rising, rising from the deep
[02:14.73] And I make her prove her love for me, I take all that I can take
[02:23.23] And I push her to the limit to see if she will break
[02:32.04] She might take it back, she could take it back some day
[02:44.33] 
[04:03.73] Now I have seen the warnings, screaming from all sides
[04:12.49] It's easy to ignore them, God knows I've tried
[04:20.89] All of this temptation, ya know it turned my faith to lies
[04:29.39] Until I couldn't see the danger or hear the rising tide
[04:37.76] She can take it back, she will take it back some day
[04:52.30] 
[04:54.77] She can take it back, she will take it back some day
[05:09.28] 
[05:12.13] She will take it back, she will take it back some day
[05:22.43] 