[00:20.68] (Look Mummy)
[00:21.42] (There's an airplane up in the sky)
[00:23.12] Ooh-ooh, ooh, ooh, ooh
[00:47.78] 
[00:50.88] Ooh-ooh, ooh, ooh, ooh
[01:04.30] 
[01:08.48] Ooh-ooh, ooh, ooh, ooh
[01:17.20] Di-di-di-did you see the frightened ones?
[01:21.60] Di-di-di-did you hear the falling bombs?
[01:26.06] Di-di-di-did you ever wonder why we had to run for shelter when the promise of a brave new world unfurled beneath the clear blue sky?
[01:35.83] Ooh-ooh, ooh, ooh, ooh
[01:52.46] Ooh-ooh, ooh, ooh, ooh
[02:01.22] Di-di-di-did you see the frightened ones?
[02:05.65] Di-di-di-did you hear the falling bombs?
[02:09.95] The flames are all long gone, but the pain lingers on
[02:18.58] Goodbye blue sky
[02:23.27] Goodbye blue sky
[02:26.66] Goodbye
[02:31.18] Goodbye
[02:32.05] 