[01:10.93] Where were you when I was burned and broken?
[01:24.70] While the days slipped by from my window watching
[01:35.77] And where were you when I was hurt and I was helpless?
[01:48.75] 'Cause the things you say and the things you do surround me
[01:59.92] While you were hanging yourself on someone else's words
[02:06.30] Dying to believe in what you heard
[02:11.96] I was staring straight into the shining sun
[02:28.41] Lost in thought and lost in time
[02:38.87] While the seeds of life and the seeds of change were planted
[02:50.01] Outside, the rain fell dark and slow
[03:00.56] While I pondered on this dangerous but irresistible pastime
[03:11.28] I took a heavenly ride through our silence
[03:16.59] I knew the moment had arrived
[03:21.77] For killing the past and coming back to life
[04:16.51] I took a heavenly ride through our silence
[04:21.83] I knew the waiting had begun
[04:27.22] And headed straight into the shining sun