[00:01.34] (Fire!)
[00:04.36] 
[01:56.22] So ya thought ya might like to go to the show
[02:05.87] To feel the warm thrill of confusion, that space cadet glow
[02:15.31] I got some bad news for you, sunshine
[02:19.85] Pink isn't well, he stayed back at the hotel
[02:24.18] And they sent us along as a surrogate band
[02:29.23] We're gonna find out where you fans really stand
[02:34.40] Are there any queers in the theater tonight?
[02:38.65] Get 'em up against the wall ('gainst the wall)
[02:43.76] Now there's one in the spotlight, he don't look right to me
[02:48.11] Get him up against the wall ('gainst the-)
[02:53.28] And that one looks Jewish and that one's a coon
[02:58.17] Who let all this riffraff into the room?
[03:02.29] There's one smokin' a joint and another with spots
[03:07.51] If I had my way, I'd have all of you shot
[03:14.71] 
[04:13.00] (Pink Floyd, Pink Floyd)
[04:14.82] 