[01:14.04] For millions of years mankind lived just like the animals
[01:23.35] Then something happened which unleashed the power of our imagination
[01:28.70] We learned to talk
[01:30.61] There's a silence surrounding me
[01:35.74] I can't seem to think straight
[01:40.30] I'll sit in the corner
[01:45.24] And no one can bother me
[01:50.02] I think I should speak now (why won't you talk to me?)
[01:55.08] I can't seem to speak now (you never talk to me)
[01:59.61] My words won't come out right (what are you thinking?)
[02:04.24] I feel like I'm drowning (what are you feeling?)
[02:09.13] I'm feeling weak now (why won't you talk to me?)
[02:13.73] But I can't show my weakness (you never talk to me)
[02:18.81] I sometimes wonder (what are you thinking?)
[02:23.64] Where do we go from here? (What are you feeling?)
[02:37.28] It doesn't have to be like this
[02:41.40] All we need to do is make sure we keep talking
[04:03.79] (Why won't you talk to me?)
[04:06.88] I feel like I'm drowning (you never talk to me)
[04:11.35] You know I can't breathe now (what are you thinking?)
[04:16.05] We're going nowhere (what are you feeling?)
[04:20.59] We're going nowhere (why won't you talk to me?)
[04:28.05] (You never talk to me)
[04:32.92] (What are you thinking?)
[04:39.90] (Where do we go from here?)
[04:53.55] It doesn't have to be like this
[05:12.53] All we need to do is make sure we keep talking
[05:20.83] 