[01:13.93] When I look into your eyes
[01:17.44] I can see a love restrained
[01:21.87] 
[01:24.36] But darlin', when I hold you
[01:29.97] Don't you know I feel the same?
[01:34.58] 
[01:39.59] Nothin' lasts forever
[01:42.28] And we both know hearts can change
[01:47.07] 
[01:51.52] And it's hard to hold a candle
[01:54.62] In the cold November rain
[01:59.14] 
[02:05.88] We've been through this such a long, long time
[02:07.08] Just tryin' to kill the pain, ooh yeah
[02:13.50] Love is always coming, love is always going
[02:18.20] No one's really sure who's lettin' go today
[02:23.66] Walking away
[02:27.43] If we could take the time to lay it on the line
[02:30.36] I could rest my head just knowin' that you were mine
[02:36.02] All mine
[02:40.05] So if you want to love me, then darlin', don't refrain
[02:50.45] Or I'll just end up walkin' in the cold November rain
[03:03.68] Do you need some time on your own?
[03:09.87] Do you need some time all alone?
[03:16.16] Ooh, everybody needs some time on their own
[03:21.87] Ooh, don't you know you need some time all alone
[03:29.66] I know it's hard to keep an open heart
[03:35.52] When even friends seem out to harm you
[03:41.71] But if you could heal a broken heart
[03:47.75] Wouldn't time be out to charm you?
[03:52.04] Oh, oh, oh
[04:43.48] Sometimes I need some time on my own
[04:49.55] Sometimes I need some time all alone
[04:55.19] Ooh, everybody needs some time on their own
[05:02.22] Ooh, don't you know you need some time all alone
[05:08.90] 
[05:37.58] And when your fears subside
[05:40.43] And shadows still remain, oh yeah
[05:47.28] I know that you can love me when there's no one left to blame
[06:01.65] So never mind the darkness, we still can find a way
[06:09.20] 
[06:14.53] 'Cause nothin' lasts forever, even cold November rain
[07:38.17] Don't ya think that you need somebody?
[07:38.57] Don't ya think that you need someone?
[07:41.65] Everybody needs somebody
[07:44.36] You're not the only one
[07:46.86] You're not the only one
[07:48.05] Don't ya think that you need somebody?
[07:52.16] Don't ya think that you need someone?
[07:54.62] Everybody needs somebody
[07:57.49] You're not the only one
[07:59.93] You're not the only one
[08:02.15] Don't ya think that you need somebody?
[08:05.24] Don't ya think that you need someone?
[08:08.18] Everybody needs somebody
[08:10.53] You're not the only one
[08:13.42] You're not the only one
[08:15.74] Don't ya think that you need somebody?
[08:18.40] Don't ya think that you need someone?
[08:21.08] Everybody needs somebody
[08:22.97] 