[01:05.87] Run
[01:09.04] Run
[01:12.27] Run
[01:18.37] You better make your face up in your favorite disguise
[01:21.78] With your button down lips and your roller blind eyes
[01:25.13] With your empty smile and your hungry heart
[01:28.33] Feel the bile rising from your guilty past
[01:31.78] With your nerves in tatters as the cockleshell shatters
[01:34.76] And the hammers batter down your door
[01:37.62] You better run
[02:10.87] Run
[02:13.82] Run
[02:17.17] Run
[02:23.50] You better run all day and run all night
[02:26.57] And keep your dirty feelings deep inside
[02:29.73] And if you're taking your girlfriend out tonight
[02:33.16] You better park the car well out of sight
[02:36.16] Cause if they catch you in the back seat trying to pick her locks
[02:39.11] They're gonna send you back to mother in a cardboard box
[02:42.29] You better run
[04:19.63] Run
[04:25.53] Run
[04:27.68] 