[01:28.15] I was spending my time in the doldrums
[01:33.31] I was caught in a cauldron of hate
[01:38.07] I felt persecuted and paralysed
[01:42.82] I thought that everything else would just wait
[01:48.38] 
[01:50.59] While you are wasting your time on your enemies
[01:55.93] Engulfed in a fever of spite
[02:00.92] Beyond your tunnel vision, reality fades
[02:05.37] Like shadows into the night
[02:10.67] 
[02:13.69] To martyr yourself to caution
[02:18.20] Is not gonna help at all
[02:22.71] 'Cause there'll be no safety in numbers
[02:27.72] When the right one walks out of the door
[02:36.46] 
[03:15.02] Can you see your days blighted by darkness?
[03:20.60] Is it true, you beat your fists on the floor?
[03:25.99] Stuck in a world of isolation
[03:30.16] While the ivy grows over the door
[03:37.76] So I open my door to my enemies
[03:43.04] And I ask could we wipe the slate clean
[03:48.01] But they tell me to please go fuck myself
[03:53.77] You know you just can't win
[03:56.69] 