[00:00.92] (Oh my God! What a fabulous room! Are all these your guitars?)
[00:08.43] (This place is bigger than our apartment!)
[00:14.09] (Uh, can I get a drink of water?)
[00:18.07] (You want some, huh?)
[00:20.96] (Oh wow, look at this tub, do you wanna take a bath?)
[00:38.44] (What are you watching?)
[00:44.82] (Hello?)
[00:46.75] (Are you feeling okay?)
[00:50.00] Day after day, love turns grey
[00:55.98] Like the skin of a dying man
[01:01.86] And night after night, we pretend it's all right
[01:08.89] But I have grown older
[01:12.65] And you have grown colder
[01:16.69] And nothing is very much fun anymore
[01:23.43] But I can feel one of my turns coming on
[01:35.95] I feel, cold as a razor blade
[01:46.97] Tight as a tourniquet
[01:49.52] Dry as a funeral drum
[01:56.05] Run to the bedroom
[02:00.16] In the suitcase on the left you'll find my favourite axe
[02:07.23] Don't look so frightened, this is just a passing phase
[02:13.68] One of my bad days
[02:19.04] Would you like to watch TV?
[02:21.89] Or get between the sheets?
[02:24.72] Or contemplate the silent freeway?
[02:27.74] Would you like something to eat?
[02:30.69] Would you like to learn to fly? Would ya?
[02:36.35] Would you like to see me try?
[02:39.44] Oh, no
[02:45.14] 
[03:13.53] Would you like to call the cops?
[03:16.89] Do you think it's time I stopped?
[03:19.46] Why are you running away?
[03:26.41] 