[00:00.11] "Eins, zwei, drei, alle!"
[00:02.96] Ooh-ooh, you cannot reach me now (oh-oh)
[00:12.19] 
[00:15.28] Ooh-ooh, no matter how you try (oh-oh)
[00:21.96] Goodbye, cruel world, it's over
[00:27.05] Walk on by
[00:30.67] 
[00:34.63] Sitting in a bunker here behind my wall
[00:43.95] 
[00:47.54] Waiting for the worms to come (worms to come)
[00:59.50] In perfect isolation here behind my wall
[01:08.97] 
[01:12.98] Waiting for the worms to come (worms to come)
[01:19.75] "The worms will convene at 1:15 outside Brixton Town Hall where we will be going in force!"
[01:25.69] (Waiting) to cut out the deadwood
[01:28.43] (Waiting) to clean up the city
[01:32.18] (Waiting) to follow the worms
[01:35.11] (Waiting) to put on a black shirt
[01:38.46] (Waiting) to weed out the weaklings
[01:41.75] (Waiting) to smash in their windows and kick in their doors
[01:46.26] (Waiting) for the final solution to strengthen the strain
[01:51.22] (Waiting) to follow the worms
[01:54.15] (Waiting) to turn on the showers and fire the ovens
[01:58.93] (Waiting) for the queers and the coons and the reds and the Jews
[02:03.82] (Waiting) to follow the worms
[02:10.14] Would you like to see Britannia rule again (Would you like to see us rule again)
[02:18.80] My friend?
[02:23.50] All you have to do is follow the worms
[02:30.30] 
[02:35.72] Would you like to send our coloured cousins home again (would you like to send them home again)
[02:43.82] My friend?
[02:48.43] All you need to do is follow the worms
[02:52.69] "The Worms will convene outside Brixton Bus Station
[02:55.48] Where we'll be moving along at about 12 o'clock down Stockwell Road
[02:58.87] At that point, we'll be heading towards Lambeth Road
[03:01.65] Where we will walk calmly with resistance
[03:04.20] Leaving 12 minutes to three as we move along Lambeth Road towards Vauxhall Bridge"
[03:09.93] Now when we get to the other side of Vauxhall Bridge
[03:15.44] We're in the Westminster Borough area, it's quite possible that we may encounter
[03:20.26] Some Jew boys all the way from four, five, and six on the way as we go" (hammer! Hammer! Hammer)
[03:25.29] Now is the time to clean up the city, for this is the beginning (hammer! Hammer! Hammer!)
[03:31.98] We need to secure our people! (Hammer! Hammer! Hammer)
[03:34.40] We can't stand around and let ourselves be robbed, maimed, and killed!" (Hammer! Hammer! Hammer!)
[03:40.09] And when we make it to the Highclock Corner (hammer! Hammer! Hammer)
[03:43.76] Corner, I want you to spread it out and find them!" (hammer! Hammer! Hammer!)
[03:47.14] Storm the halls, and then tear the walls and the doors! (Hammer! Hammer! Hammer)
[03:50.79] (Hammer! Hammer! Hammer! Hammer!)
[03:53.09] 
[03:56.79] Stop!
[03:56.79] 