[00:11.35] We don't need no education
[00:17.25] 
[00:19.74] We don't need no thought control
[00:25.34] 
[00:28.48] No dark sarcasm in the classroom
[00:34.77] 
[00:37.15] Teacher, leave them kids alone
[00:42.96] 
[00:47.29] Hey, teacher, leave the kids alone
[00:53.16] 
[00:55.32] All in all it's just another brick in the wall
[01:01.70] 
[01:03.78] All in all you're just another brick in the wall
[01:10.13] 
[01:12.23] We don't need no education
[01:18.40] 
[01:20.88] We don't need no thought control
[01:26.96] 
[01:29.45] No dark sarcasm in the classroom
[01:35.83] 
[01:38.33] Teachers, leave them kids alone
[01:44.02] 
[01:48.37] Hey, teacher, leave us kids alone
[01:54.15] 
[01:56.47] All in all you're just another brick in the wall
[02:02.85] 
[02:06.35] All in all you're just another brick in the wall
[02:10.79] 