[00:06.03]Oh, where have you been, my blue-eyed son?
[00:12.94]And where have you been, my darling young one?
[00:19.61]I've stumbled on the side of 12 misty mountains
[00:26.35]I've walked and I crawled on six crooked highways
[00:33.00]I've stepped in the middle of seven sad forests
[00:39.42]I've been out in front of a dozen dead oceans
[00:46.09]I've been 10,000 miles in the mouth of a graveyard
[00:53.00]And it's a hard, it's a hard
[00:56.58]It's a hard, it's a hard
[01:00.60]It's a hard rain's a-gonna fall
[01:07.65]
[01:11.11]Oh, what did you see, my blue-eyed son?
[01:17.86]And what did you see, my darling young one?
[01:24.56]I saw a newborn baby with wild wolves all around it
[01:31.00]I saw a highway of diamonds with nobody on it
[01:37.76]I saw a black branch with blood that kept drippin'
[01:44.57]I saw a room full of men with their hammers a-bleedin'
[01:51.13]I saw a white ladder all covered with water
[01:58.05]I saw 10,000 talkers whose tongues were all broken
[02:04.86]I saw guns and sharp swords in the hands of young children
[02:09.75]And it's a hard, it's a hard
[02:13.49]It's a hard, and it's a hard
[02:17.47]It's a hard rain's a-gonna fall
[02:22.78]
[02:27.74]And what did you hear, my blue-eyed son?
[02:34.62]And what did you hear, my darling young one?
[02:41.71]I heard the sound of the thunder that roared out a warning
[02:48.16]I heard the roar of a wave that could drown the whole world
[02:54.93]I heard one hundred drummers whose hands were a-blazin'
[03:01.79]I heard 10,000 whisperin' and nobody listenin'
[03:08.07]I heard one person starve, I heard many people laughin'
[03:14.84]I heard the song of a poet who died in the gutter
[03:21.48]I heard the sound of a clown who cried in the alley
[03:26.68]And it's a hard, it's a hard
[03:30.49]It's a hard, it's a hard
[03:34.40]It's a hard rain's a-gonna fall
[03:39.72]
[03:45.08]Oh, what did you meet, my blue-eyed son?
[03:49.83]And who did you meet, my darling young one?
[03:57.34]I met a young child beside a dead pony
[04:04.65]I met a white man who walked a black dog
[04:11.42]I met a young woman, her body was burning
[04:18.23]I met a young girl, she gave me a rainbow
[04:24.52]I met one man who was wounded in love
[04:31.90]I met another man who was wounded in hatred
[04:36.65]And it's a hard, it's a hard
[04:40.32]It's a hard, it's a hard
[04:44.36]It's a hard rain's a-gonna fall
[04:49.86]
[04:56.99]And what'll you do now, my blue-eyed son?
[05:04.06]And what'll you do now, my darling young one?
[05:10.83]I'm a-goin' back out 'fore the rain starts a-fallin'
[05:17.67]I'll walk to the depths of the deepest dark forest
[05:24.73]Where the people are many and their hands are all empty
[05:31.17]Where the pellets of poison are flooding their waters
[05:38.32]Where their home in the valley meets the damp dirty prison
[05:44.94]And the executioner's face is always well-hidden
[05:51.71]Where hunger is ugly, where the souls are forgotten
[05:58.42]Where black is the colour, where none is the number
[06:04.75]And I'll tell it and speak it, and think it and breathe it
[06:10.91]And reflect from the mountains, so all souls can see it
[06:17.53]And I'll stand on the ocean until I start sinkin'
[06:24.44]But I'll know my song well before I start singing
[06:29.25]And it's a hard, it's a hard
[06:33.05]It's a hard, and it's a hard
[06:36.90]It's a hard rain's a-gonna fall
[06:38.81]