[00:50.71]जुदा होके भी
[00:55.57]तू मुझमें कहीं बाकी है
[01:01.64]पलकों में बनके आँसू, तू चली आती है
[01:11.25]जुदा होके भी
[01:16.76]🎵
[01:25.76]वैसे जिंदा हूँ मैं ज़िन्दगी, बिन तेरे मैं
[01:35.15]दर्द ही दर्द बाकी रहा है सीने में
[01:44.48]साँस लेना भर ही यहाँ जीना नहीं है
[01:53.86]अब तो आदत सी है मुझको ऐसे जीने में
[02:02.17]जुदा होके भी
[02:07.00]तू मुझमें कहीं बाकी है
[02:14.08]पलकों में बनके आँसू, तू चली आती है
[02:24.92]🎵
[02:52.06]साथ मेरे है तू हर पल शब के अंधेरे में
[03:01.59]पास मेरे है तू हरदम उजले सवेरे में
[03:10.50]दिल से धड़कन भुला देना आसां नहीं है
[03:19.83]अब तो आदत सी है मुझको ऐसे जीने में
[03:28.50]जुदा होके भी
[03:33.02]तू मुझमें कहीं बाकी है
[03:39.81]पलकों में बनके आँसू, तू चली आती है
[03:49.73]
[04:08.75]अब तो आदत सी है मुझको ऐसे जीने में
[04:17.93]
[04:36.15]ये जो यादें हैं, ये जो यादें हैं, सभी काटें हैं
[04:45.52]हटा दो इन्हें, हटा दो इन्हें, मिटा दो इन्हें
[05:23.25]अब तो आदत सी है मुझको
[05:30.27]