[00:00.00]рдЖ рдЬрд╛ рдкрд┐рдпрд╛ рддреЛрд╣реЗ рдкреНрдпрд╛рд░ рджреВрдБ
[00:06.97]рдЧреЛрд░реА рдмрдЗрдпрд╛рдВ рддреЛрдкреЗ рд╡рд╛рд░ рджреВрдБ
[00:13.64]рдХрд┐рд╕ рд▓рд┐рдпреЗ рддреВ, рдЗрддрдирд╛ рдЙрджрд╛рд╕
[00:20.31]рд╕реВрдЦреЗ рд╕реВрдЦреЗ рд╣реЛрдВрда, рдЕрдБрдЦрд┐рдпреЛрдВ рдореЗ рдкреНрдпрд╛рд╕
[00:27.29]рдХрд┐рд╕ рд▓рд┐рдпреЗ рдХрд┐рд╕ рд▓рд┐рдпреЗ рд╣реЛ,
[00:32.41]рдЖ рдЬрд╛ рдкрд┐рдпрд╛ рддреЛрд╣реЗ рдкреНрдпрд╛рд░ рджреВрдБ...
[00:36.55]рд╣реЛ рдЧреЛрд░реА рдмрдЗрдпрд╛рдВ рддреЛрдкреЗ рд╡рд╛рд░ рджреВрдБ
[00:41.63]рдХрд┐рд╕ рд▓рд┐рдпреЗ рддреВ, рдЗрддрдирд╛ рдЙрджрд╛рд╕
[00:46.37]рд╕реВрдЦреЗ рд╕реВрдЦреЗ рд╣реЛрдВрда, рдЕрдБрдЦрд┐рдпреЛрдВ рдореЗ рдкреНрдпрд╛рд╕
[00:50.47]рдХрд┐рд╕ рд▓рд┐рдпреЗ рдХрд┐рд╕ рд▓рд┐рдпреЗ рд╣реЛ, рдЖ рдЬрд╛ рдкрд┐рдпрд╛ рддреЛрд╣реЗ рдкреНрдпрд╛рд░ рджреВрдБ...
[00:58.88]рд╣реЛ рдЧреЛрд░реА рдмрдЗрдпрд╛рдВ рддреЛрдкреЗ рд╡рд╛рд░ рджреВрдБ
[01:03.32]ЁЯО╡

[01:19.11]рдЬрд▓ рдЪреБрдХреЗ, рд╣реИрдВ рдмрджрди рдХрдИ
[01:23.84]рдкрд┐рдпрд╛ рдЗрд╕реА рд░рд╛рдд рдореЗрдВ
[01:27.83]рдердХреЗ рд╣реБрдП рдЗрди рд╣рд╛рдереЛрдВ рдХреЛ
[01:32.35]рджреЗрджреЗ рдореЗрд░реЗ, рд╣рд╛рде рдореЗрдВ
[01:36.28]рд╣реЛ, рд╕реБрдЦ рдореЗрд░рд╛ рд▓реЗрд▓реЗ, рдореИрдВ рджреБрдЦ рддреЗрд░реЗ рд▓реЗрд▓реВрдБ
[01:45.68]рдореИрдВ рднреА рдЬрд┐рдпреВрдБ, рддреБ рднреА рдЬрд┐рдпреЗ
[01:49.08]рд╣реЛ, рдЖ рдЬрд╛ рдкрд┐рдпрд╛ рддреЛрд╣реЗ рдкреНрдпрд╛рд░ рджреВрдБ...
[01:53.66]рд╣реЛ рдЧреЛрд░реА рдмрдЗрдпрд╛рдВ рддреЛрдкреЗ рд╡рд╛рд░ рджреВрдБ
[01:57.79]ЁЯО╡
[02:16.54]рд╣реЛрдиреЗ рджреЗ рд░реЗ, рдЬреЛ рд╡реЛ рдЬреБрд▓реНрдореА рд╣реИ
[02:20.91]рдкрде рддреЗрд░реЗ рдЧрд╛рдУрдВ рдХреЗ
[02:25.27]рдкрд▓рдХреЛрдВ рд╕реЗ рдЪреБрди рдбрд╛рд▓реВрдВрдЧреА рдореИрдВ
[02:29.58]рдХрд╛рдБрдЯреЗ рддреЗрд░реЗ рдкрд╛рдБрд╡ рдХреЗ
[02:33.47]рд╣реЛ, рд▓рдЯ рдмрд┐рдЦрд░рд╛рдП, рдЪреБрдирд░рд┐рдпрд╛ рдмрд┐рдЫрд╛рдП
[02:42.56]рдмреИрдареА рд╣реВрдБ рдореИрдВ, рддреЗрд░реЗ рд▓рд┐рдпреЗ
[02:46.01]рд╣реЛ рдЖ рдЬрд╛ рдкрд┐рдпрд╛ рддреЛрд╣реЗ рдкреНрдпрд╛рд░ рджреВрдБ...
[02:50.56]рд╣реЛ рдЧреЛрд░реА рдмрдЗрдпрд╛рдВ рддреЛрдкреЗ рд╡рд╛рд░ рджреВрдБ
[02:55.54]рдХрд┐рд╕ рд▓рд┐рдпреЗ рддреВ, рдЗрддрдирд╛ рдЙрджрд╛рд╕
[02:59.93]рд╕реВрдЦреЗ рд╕реВрдЦреЗ рд╣реЛрдВрда, рдЕрдБрдЦрд┐рдпреЛрдВ рдореЗ рдкреНрдпрд╛рд╕
[03:04.02]рдХрд┐рд╕ рд▓рд┐рдпреЗ рдХрд┐рд╕ рд▓рд┐рдпреЗ рд╣реЛ, рдЖ рдЬрд╛ рдкрд┐рдпрд╛ рддреЛрд╣реЗ рдкреНрдпрд╛рд░ рджреВрдБ...
[03:12.14]рд╣реЛ рдЧреЛрд░реА рдмрдЗрдпрд╛рдВ

[03:17.05]рдЕрдкрдиреА рддреЛ рдЬрдм рдЕрдБрдЦрд┐рдпреЛрдВ рд╕реЗ
[03:21.48]рдмрд╣ рдЪрд▓реА, рдзрд╛рд░ рд╕реА
[03:25.64]рдЦрд┐рд▓ рдкреЬреА, рд╡рд╣реАрдВ рдПрдХ рд╣рдВрд╕реА
[03:29.83]рдкрд┐рдпрд╛ рддреЗрд░реЗ, рдкреНрдпрд╛рд░ рдХреА
[03:33.60]рд╣реЛ, рдореИрдВ рдЬреЛ рдирд╣реАрдВ рд╣рд╛рд░реА, рд╕рдЬрди реЫрд░рд╛ рд╕реЛрдЪреЛ
[03:42.68]рдХрд┐рд╕ рд▓рд┐рдпреЗ, рдХрд┐рд╕ рд▓рд┐рдпреЗ рд╣реЛ, рдЖ рдЬрд╛ рдкрд┐рдпрд╛ рддреЛрд╣реЗ рдкреНрдпрд╛рд░ рджреВрдБ...
[03:50.96]рд╣реЛ рдЧреЛрд░реА рдмрдЗрдпрд╛рдВ рддреЛрдкреЗ рд╡рд╛рд░ рджреВрдБ
[03:55.72]рдХрд┐рд╕ рд▓рд┐рдпреЗ рддреВ, рдЗрддрдирд╛ рдЙрджрд╛рд╕
[04:00.05]рд╕реВрдЦреЗ рд╕реВрдЦреЗ рд╣реЛрдВрда, рдЕрдБрдЦрд┐рдпреЛрдВ рдореЗ рдкреНрдпрд╛рд╕
[04:04.13]рдХрд┐рд╕ рд▓рд┐рдпреЗ рдХрд┐рд╕ рд▓рд┐рдпреЗ рд╣реЛ, рдЖ рдЬрд╛ рдкрд┐рдпрд╛