[00:00.17] Ek ladkee thi deewaanii see, ek ladke pe vo marti thi
[00:07.06] Nazaren jhuka ke, sharmaa ke galiyon se guzaratee thi
[00:13.94] Choree-choree, chupke-chupke chiththiyaan likhaa karti thi
[00:20.56] Kuch kehna tha shaayad usko, jaane kis-se darati thi
[00:26.21] Jab bhee miltee thi mujse, mujse poocha karti thi
[00:31.96] "pyaar kaise hota hai? ye pyaar kaise hota hai?"
[00:37.58] Aur main sirf yahi kah paataa tha
[00:40.67] "aankhen khulee hon ya hon band, deedaar unka hota hai
[00:57.25] Kaise kahoon main, o, yaaraa, ye pyaar kaise hota hai?"
[01:05.44] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[01:09.45] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[01:12.80] Hey, aankhen khulee hon ya hon band, deedaar unka hota hai
[01:21.28] "aankhen khulee hon ya hon band, deedaar unka hota hai
[01:29.14] Kaise kahoon main, o, yaaraa, ye pyaar kaise hota hai?"
[01:37.09] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[01:40.83] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[01:44.98] "aankhen khulee hon ya hon band, deedaar unka hota hai
[01:52.71] Kaise kahoon main, o, yaaraa, ye pyaar kaise hota hai?"
[02:00.56] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[02:04.65] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[02:08.39] 
[03:09.56] Aaj hee, yaaron, kisi pe mar ke dekhenge hum
[03:17.32] Pyaar hota hai ye kaise, kar ke dekhenge hum
[03:25.05] Kisi kee yaadon mein khoe hue
[03:29.03] Khvaabon ko hamne sajaa liya
[03:33.02] Kisi kee banhon mein soe hue
[03:37.04] Apana use bana liya
[03:40.90] Ae yaar pyaar mein koyi
[03:44.70] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[03:48.71] Ae yaar, pyaar mein koyi naa jaagta, naa sota hai
[03:56.62] Kaise kahoon main, o, yaaraa, ye pyaar kaise hota hai?"
[04:04.53] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[04:08.39] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[04:12.48] 
[05:07.58] Kya hai ye, jaadoo hai koyi, bas jo chal jaataa hai
[05:15.37] Tod ke pehre hazaaron, dil nikal jaataa hai
[05:23.25] Door kaheen aasmaanon par
[05:27.11] Hote hain ye saare faisale
[05:31.03] Kaun jaane koyi hamsafar
[05:34.94] Kab kaise kahaan mili
[05:38.96] Jo naam dil pe ho likhaa
[05:42.99] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[05:46.78] Jo naam dil pe ho likhaa, iqaraar usi se hota hai
[05:54.70] Kaise kahoon main, o, yaaraa, ye pyaar kaise hota hai?"
[06:02.69] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[06:06.56] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[06:10.54] "aankhen khulee hon ya hon band, deedaar unka hota hai
[06:18.39] "aankhen khulee hon ya hon band, deedaar unka hota hai
[06:26.19] Kaise kahoon main, o, yaaraa, ye pyaar kaise hota hai?"
[06:34.13] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[06:37.90] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[06:42.06] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[06:45.89] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[06:49.97] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[06:53.89] (too-ru-ru-ru-ru-ru-ru-ru-ru, too-ru-ru-ru-ru)
[06:57.74] 
