[00:11.13] Aap kee nazaron ne samajh pyaar ke qaabil muje
[00:20.80] Dil kee ai dhadkan, thahar jaa, mil gayi manzil muje
[00:30.92] Aap kee nazaron ne samajh...
[00:36.23] 
[00:45.13] Jee, hamein manzur hai aap ka ye faisalaa
[00:54.88] Jee, hamein manzur hai aap ka ye faisalaa
[01:04.77] Kah rahee hai har nazar, "banda-parvar, shukriya"
[01:14.35] Hans ke apanee zindagi mein kar liya shaamil muje
[01:23.99] Dil kee ai dhadkan, thahar jaa, mil gayi manzil muje
[01:33.63] Aap kee nazaron ne samajh...
[01:39.17] 
[01:48.57] Aap kee manzil hoon main, meri manzil aap hain
[01:58.16] Aap kee manzil hoon main, meri manzil aap hain
[02:07.65] Kyun main tufaan se darun? mera saahil aap hain
[02:17.33] Koyi toofaanon se kah de, mil gaya saahil muje
[02:26.95] Dil kee ai dhadkan, thahar jaa, mil gayi manzil muje
[02:36.64] Aap kee nazaron ne samajh...
[02:41.97] 
[02:50.90] Pad gayi dil par mere aap kee parachhaaiyaan
[03:00.46] Pad gayi dil par mere aap kee parachhaaiyaan
[03:09.87] Har taraf bajane lagee saikadon shehanaiyaan
[03:19.51] Do jahaan kee aaj khushiyaan ho gayi hasil muje
[03:29.08] Aap kee nazaron ne samajh pyaar ke qaabil muje
[03:38.45] Dil kee ai dhadkan, thahar jaa, mil gayi manzil muje
[03:47.91] Aap kee nazaron ne samajh...
[03:53.73] 