[00:50.38]आरंभ है प्रचंड, बोले मस्तकों के झुंड
[00:54.19]"आज जंग की घड़ी की तुम गुहार दो"
[01:05.74]आरंभ है प्रचंड, बोले मस्तकों के झुंड
[01:09.51]"आज जंग की घड़ी की तुम गुहार दो"
[01:13.38]आन, बान, शान या कि जान का हो दान
[01:17.14]आज एक धनुष के बाण पे उतार दो
[01:21.19]आरंभ है प्रचंड, बोले मस्तकों के झुंड
[01:24.90]"आज जंग की घड़ी की तुम गुहार दो"
[01:28.74]आन, बान, शान या कि जान का हो दान
[01:32.58]आज एक धनुष के बाण पे उतार दो
[01:36.87]आरंभ है प्रचंड...
[01:56.10]मन करे सो प्राण दे, जो मन करे सो प्राण ले
[01:59.38]वही तो एक सर्व शक्तिमान है
[02:03.27]मन करे सो प्राण दे, जो मन करे सो प्राण ले
[02:07.14]वही तो एक सर्व शक्तिमान है
[02:11.02]विश्व की पुकार है, ये भागवत का सार है
[02:14.86]कि युद्ध ही तो वीर का प्रमाण है
[02:18.90]कौरवों की भीड़ हो या पांडवों का नीड़ हो
[02:22.54]जो लड़ सका है वही तो महान है
[02:26.54]जीत की हवस नहीं, किसी पे कोई वश नहीं
[02:30.10]क्या ज़िंदगी है, ठोकरों पे मार दो
[02:34.10]मौत अंत है नहीं तो मौत से भी क्यूँ डरें?
[02:37.90]ये जाके आसमान में दहाड़ दो
[02:41.67]आरंभ है प्रचंड, बोले मस्तकों के झुंड
[02:45.46]"आज जंग की घड़ी की तुम गुहार दो"
[02:49.62]आन, बान, शान या कि जान का हो दान
[02:52.98]आज एक धनुष के बाण पे उतार दो
[02:57.06]आरंभ है प्रचंड...
[03:16.43]हो दया का भाव, या कि शौर्य का चुनाव
[03:19.67]या कि हार का वो घाव, तुम ये सोच लो
[03:23.95]हो दया का भाव, या कि शौर्य का चुनाव
[03:27.93]या कि हार का वो घाव, तुम ये सोच लो
[03:31.79]या कि पूरे भाल पर जल रहे विजय का
[03:35.39]लाल-लाल ये गुलाल, तुम ये सोच लो
[03:39.47]रंग केसरी हो, या मृदंग केसरी हो
[03:42.71]या कि केसरी हो ताल, तुम ये सोच लो
[03:52.88]जिस कवि की कल्पना में ज़िंदगी हो प्रेम गीत
[03:56.75]उस कवि को आज तुम नकार दो
[04:00.56]भीगती नसों में आज, फूलती रगों में आज
[04:04.23]आग की लपट का तुम बघार दो
[04:08.12]आरंभ है प्रचंड, बोले मस्तकों के झुंड
[04:11.91]"आज जंग की घड़ी की तुम गुहार दो"
[04:15.80]आन, बान, शान या कि जान का हो दान
[04:19.64]आज एक धनुष के बाण पे उतार दो
[04:23.43]आरंभ है प्रचंड...
[04:27.24]आरंभ है प्रचंड...
[04:31.11]आरंभ है प्रचंड...
[04:35.87]