[00:04.49][Intro: Mohammed Rafi]
[00:07.22]अभी ना जाओ छोड़ कर कि दिल अभी भरा नहीं
[00:19.00]अभी ना जाओ छोड़ कर कि दिल अभी भरा नहीं
[00:32.30]अभी-अभी तो आई हो, अभी-अभी तो...

[00:32.50][Chorus]
[00:40.02]अभी-अभी तो आई हो, बहार बनके छाई हो
[00:47.43]हवा ज़रा महक तो ले, नज़र ज़रा बहक तो ले

[00:54.54][Verse 1: Mohammed Rafi]
[00:54.75]ये शाम ढल तो ले ज़रा
[01:02.40]ये शाम ढल तो ले ज़रा, ये दिल सँभल तो ले ज़रा
[01:09.77]मैं थोड़ी देर जी तो लूँ, नशे के घूँट पी तो लूँ
[01:17.30]नशे के घूँट पी तो लूँ

[01:20.94][Chorus: Mohammed Rafi]
[01:21.20]अभी तो कुछ कहा नहीं, अभी तो कुछ सुना नहीं
[01:28.53]अभी ना जाओ छोड़ कर कि दिल अभी भरा नहीं

[01:36.06][Instrumental-break]
[01:39.33]सितारे झिलमिला उठे

[01:39.81][Verse 2: Asha Bhosle]
[01:47.21]सितारे झिलमिला उठे, चराग़ जगमगा उठे
[01:54.57]बस अब ना मुझ को टोकना
[02:02.03]बस अब ना मुझ को टोकना, ना बढ़ के राह रोकना
[02:09.61]अगर मैं रुक गई अभी तो जा ना पाऊँगी कभी

[02:16.98][Pre-Chorus]
[02:17.25]यही कहोगे तुम सदा कि दिल अभी नहीं भरा
[02:24.48]जो ख़त्म हो किसी जगह, ये ऐसा सिलसिला नहीं

[02:31.85][Chorus]
[02:31.95]अभी नहीं, अभी नहीं (नहीं, नहीं, नहीं, नहीं)
[02:39.49]अभी ना जाओ छोड़ कर कि दिल अभी भरा नहीं

[02:50.57][Verse 3]
[02:50.67]अधूरी आस...
[02:54.14]अधूरी आस छोड़ के, अधूरी प्यास छोड़ के
[03:01.59]जो रोज़ यूँ ही जाओगी तो किस तरह निभाओगी?
[03:08.82]कि ज़िंदगी की राह में, जवाँ दिलों की चाह में
[03:16.30]कई मक़ाम आएँगे जो हम को आज़माएँगे

[03:23.73][Outro]
[03:23.83]बुरा ना मानो बात का, ये प्यार है, गिला नहीं
[03:30.64]हाँ, यही कहोगे तुम सदा कि दिल अभी भरा नहीं
[03:38.68]हाँ, दिल अभी भरा नहीं (नहीं, नहीं, नहीं, नहीं)