[00:00.72]рдЕрдЪреНрдЫрд╛, рддреЛ рд╣рдо рдЪрд▓рддреЗ рд╣реИрдВ
[00:03.63]рдЕрдЪреНрдЫрд╛, рддреЛ рд╣рдо рдЪрд▓рддреЗ рд╣реИрдВ
[00:08.30]рдлрд┐рд░ рдХрдм рдорд┐рд▓реЛрдЧреЗ?
[00:10.19]рдЬрдм рддреБрдо рдХрд╣реЛрдЧреЗ
[00:12.52]рдЬреБрдореНрдореЗ рд░рд╛рдд рдХреЛ
[00:14.13]рд╣рд╛рдБ,тАЕрд╣рд╛рдБтАЕрдЖрдзреА рд░рд╛рдд рдХреЛ

[00:16.05]Ahh,тАЕрдХрд╣рд╛рдБ?
[00:18.31]рд╡рд╣реАрдВ рдЬрд╣рд╛рдБ рдХреЛрдИ рдЖрддрд╛-рдЬрд╛рддрд╛ рдирд╣реАрдВ
[00:27.19]рд╡рд╣реАрдВ рдЬрд╣рд╛рдБтАЕрдХреЛрдИ рдЖрддрд╛-рдЬрд╛рддрд╛ рдирд╣реАрдВ
[00:35.61]рдЕрдЪреНрдЫрд╛, рддреЛ рд╣рдо рдЪрд▓рддреЗ рд╣реИрдВ
[00:39.86]ЁЯО╡
[01:11.53]рдХрд┐рд╕реА рдиреЗ рджреЗрдЦрд╛ рддреЛ рдирд╣реАрдВ рддреБрдореНрд╣реЗрдВ рдЖрддреЗ?
[01:16.18]рдирд╣реАрдВ, рдореИрдВ рдЖрдИ рд╣реВрдБ рдЫреБрдкрддреЗ-рдЫреБрдкрд╛рддреЗ
[01:20.56]рджреЗрд░ рдХрд░ рджреА рдмреЬреА, реЫрд░рд╛ рджреЗрдЦреЛ рддреЛ рдШреЬреА
[01:25.07]Offo, рдореЗрд░реА рддреЛ рдШреЬреА рдмрдВрдж рд╣реИ
[01:29.57]рддреЗрд░реА рдпреЗ рдЕрджрд╛ рдореБрдЭреЗ рдкрд╕рдВрдж рд╣реИ

[01:33.41]рджреЗрдЦреЛ рдмрд╛рддреЗрдВ-рд╡рд╛рддреЗрдВ рдХрд░ рд▓реЛ рдЬрд▓реНрджреА-рдЬрд▓реНрджреА
[01:37.54]рдлрд┐рд░ рдирд╛ рдХрд╣рдирд╛ рдЕрднреА рдЖрдИ, рдЕрднреА рдЪрд▓ рджреА
[01:41.65]рддреЛ, рдЖрдУ, рдкрд╛рд╕ рдмреИрдареЗрдВ рдкрд▓-рджреЛ-рдкрд▓
[01:46.82]рдЖрдЬ рдирд╣реАрдВ рдХрд▓

[01:48.51]рдХреНрдпреВрдБ-рдХреНрдпреВрдБ? рдЖрдЬ рдирд╣реАрдВ рдХрд▓
[01:50.75]рдпреЗ рддреЛ рдЗрдХ рдмрд╣рд╛рдирд╛ рд╣реИ
[01:52.91]рд╡рд╛рдкрд╕ рдШрд░ рднреА рдЬрд╛рдирд╛ рд╣реИ
[01:55.05]
[01:58.68]рдХрд┐рддрдиреА рдЬрд▓реНрджреА рдпреЗ рджрд┐рди рдврд▓рддреЗ рд╣реИрдВ
[02:08.41]рдЕрдЪреНрдЫрд╛, рддреЛ рд╣рдо рдЪрд▓рддреЗ рд╣реИрдВ
[02:12.89]рдлрд┐рд░ рдХрдм рдорд┐рд▓реЛрдЧреЗ?
[02:15.03]рдЬрдм рддреБрдо рдХрд╣реЛрдЧреЗ
[02:17.19]рдХрд▓ рдорд┐рд▓реЛ рдпрд╛ рдкрд░рд╕реЛрдВ
[02:19.06]рдкрд░рд╕реЛрдВ рдирд╣реАрдВ, рдирд░рд╕реЛрдВ

[02:20.70]Ahh, рдХрд╣рд╛рдБ?
[02:23.39]рдпрд╣реАрдВ, рдпрд╣рд╛рдБ рдХреЛрдИ рдЖрддрд╛-рдЬрд╛рддрд╛ рдирд╣реАрдВ
[02:31.87]рдЕрдЪреНрдЫрд╛, рддреЛ рд╣рдо рдЪрд▓рддреЗ рд╣реИрдВ
[02:35.18]ЁЯО╡
[03:15.18]рдЙреЬрд╛ рд╣реИ рдХрд┐рд╕ рд▓рд┐рдП рддреЗрд░рд╛ рд░рдВрдЧ, рдЧреЛрд░реА?
[03:20.00]рд╣рдорд╛рд░реА рдкрдХреЬреА рдЧрдИ рд╣реИ рдмрд╕ рдЪреЛрд░реА, рдЕрдЪреНрдЫрд╛
[03:24.41]рд░рд╛рдо рдЬрд╛рдиреЗ рдХреНрдпрд╛ рд╣реЛ рдЕрдм
[03:26.74]рдХреИрд╕реЗ рд╣реБрдЖ рдпреЗ реЪреЫрдм?
[03:29.02]рдореЗрд░рд╛ рдЖрдБрдЪрд▓ рдЬреЛ реЫрд░рд╛ рдврд▓ рдЧрдпрд╛
[03:33.29]рд╕рд╛рд░реА рджреБрдирд┐рдпрд╛ рдХреЛ рдкрддрд╛ рдЪрд▓ рдЧрдпрд╛
[03:37.13]рдХреИрд╕реЗ рдЦреЗрд▓реЗрдВрдЧреЗ рдЕрдм рдЖрдБрдЦ-рдорд┐рдЪреЛрд▓реА?
[03:41.13]рд▓реЗ рдЬрд╛ рдЖрдХреЗ рдореЗрд░реЗ рдШрд░ рд╕реЗ рдореЗрд░реА рдбреЛрд▓реА

[03:45.48]рддреЗрд░реЗ рдШрд░ рд╡рд╛рд▓реЗ рдирд╛ рдХрд░ рджреЗрдВ рдЗрдирдХрд╛рд░
[03:50.65]рд╕рдм рд╣реИрдВ рддреИрдпрд╛рд░, рд╕рдм рд╣реИрдВ рддреИрдпрд╛рд░
[03:54.56]рд╕реБрди рд▓реЗ рдлрд┐рд░ рджрд┐рд▓ рдХреА реЮрд░рд┐рдпрд╛рдж
[03:57.10]рдмрд╕, рдмрд╛рдХреА рд╢рд╛рджреА рдХреЗ рдмрд╛рдж
[03:59.06]
[04:02.91]рдкрд┐рдпрд╛ рджреЗрдЦреЛ, рджреАрдП рдЬрд▓рддреЗ рд╣реИрдВ, рдЕрдЪреНрдЫрд╛
[04:12.39]рдЕрдЪреНрдЫрд╛, рддреЛ рд╣рдо рдЪрд▓рддреЗ рд╣реИрдВ
[04:16.80]рдЕрдЪреНрдЫрд╛, рддреЛ рд╣рдо рдЪрд▓рддреЗ рд╣реИрдВ
[04:20.91]рдЕрдЪреНрдЫрд╛, рддреЛ рд╣рдо рдЪрд▓рддреЗ рд╣реИрдВ
[04:25.20]рдЕрдЪреНрдЫрд╛, рддреЛ рд╣рдо рдЪрд▓рддреЗ рд╣реИрдВ
[04:29.37]рдЕрдЪреНрдЫрд╛ рддреЛ рд╣рдо рдЪрд▓рддреЗ рд╣реИрдВ