[00:00.00]Javed Akhtar
[00:01.00]Madan Mohan
[00:02.58]Ho...Oh...Oh...
[00:13.04]Ambar Heththaan Dharti Vasdi
[00:20.19]Ethe Har Rut Hasdi
[00:27.46]Kinna Sohna Des Hai Mera
[00:30.31]Des Hai Mera Des Hai Mera
[00:37.65]Kinna Sohna Des Hai Mera
[00:41.98]Des Hai Mera Des Hai Mera
[00:44.80]Des Hai Mera
[00:57.81]Dharti Sunehri Ambar Neela
[01:03.49]Dharti Sunehri Ambar Neela Har Mausam Rangeela
[01:08.97]Aisa Des Hai Mera
[01:11.89]Aisa Des Hai Mera
[01:14.77]Aisa Des Hai Mera
[01:16.61]Haan Aisa Des Hai Mera
[01:21.00]Bole Papiha Koyal Gaaye
[01:26.69]Bole Papiha Koyal Gaaye
[01:29.55]Saawan Ghir Ke Aaye
[01:32.17]Aisa Des Hai Mera
[01:34.93]Aisa Des Hai Mera
[01:37.69]Aisa Des Hai Mera
[01:39.50]Haan Aisa Des Hai Mera
[01:44.07]Kothhe Te Kaan Bole
[01:52.96]Aayi Chithhi Mere Maahiye Di
[02:03.15]Vichhadne Da Vi Na Bole
[02:10.71]Aayi Chithhi Mere Maahiye Di
[02:24.44]Genhoo Ke Kheton Mein Kanghi Jo Karein Hawaayein
[02:30.05]Rang Birangi Kitni Chunariyaan Ud Ud Jaayein
[02:41.90]Panghat Par Panhaaran
[02:44.41]Jab Gagri Bharne Aaye
[02:47.53]Madhur Madhur Taanon Mein
[02:50.07]Kahin Bansi Koyi Bajaaye
[02:52.17]Lo Sun Lo Kadam Kadam Pe Hai Mil Jaani
[02:59.16]Kadam Kadam Pe Hai Mil Jaani
[03:02.02]Koi Prem Kahaani
[03:04.51]Aisa Des Hai Mera
[03:07.47]Aisa Des Hai Mera
[03:10.22]Aisa Des Hai Mera
[03:12.22]Haan Aisa Des Hai Mera
[03:21.00](Hoy Hoy Hoy Hoy Hoy Hoy Hoy!)
[03:29.68]Oh Meri Jugni De Dhaage Pakke Jugni Os De Moonh Toh Fabbe
[03:34.49]Jinu Sat Ishq Di Lagge, Oy Saanyi Mereya Oh Jugni
[03:39.06]Veer Mereya Jugni Kendi Aye
[03:41.57]Oh Naam Saayin Da Lendi Aye
[03:44.42]Hoy Hoy Hoy Hoy Hoy Hoy Hoy!
[03:50.59]Oh Dil Kad Litaa Ee Jind Meriye
[03:59.01]Baap Ke Kandhe Chadh Ke Jahaan Bachche Dekhein Mele
[04:04.66]Melon Mein Natt Ke Tamaashe
[04:07.24]Kulfi Ke Chaat Ke Thhele
[04:16.21]Kahin Milti Meethhi Goli
[04:18.94]Kahin Chooran Ki Hai Pudiya
[04:21.90]Bhole Bhole Bachche Hain
[04:24.50]Jaise Gudde Aur Gudiya
[04:27.17]Aur Inko Roz Sunaaye Daadi Naani
[04:33.63]Roz Sunaaye Daadi Naani
[04:36.48]Ik Pariyon Ki Kahaani
[04:39.10]Aisa Des Hai Mera
[04:41.86]Aisa Des Hai Mera
[04:44.82]Aisa Des Hai Mera
[04:46.72]Haan Aisa Des Hai Mera
[04:56.57]Sadke Sadke Jaandi Aye Mutiyaare Ni
[05:01.30]Kanda Chuba Tere Pair Baankiye Naare Ni
[05:05.25]Oy,Ni Adiye Kanda Chuba Tere Pair Baankiye Naare Ni
[05:12.48]Kaun Kadde Tera Kaandra Mutiyaare Ni
[05:17.21]Kaun Sahe Teri Peed Baankiye Naare Ni
[05:21.49]Oy,Ni Adiye Kaun Sahe Teri Peed Baankiye Naare Ni
[05:28.88]Ho Ho Ho, Ho Ho Ho Ho
[05:34.22]Mere Des Mein Mehmaanon Ko Bhagwaan Kaha Jaata Hai
[05:40.04]Woh Yahin Ka Ho Jaata Hai
[05:42.82]Jo Kahin Se Bhi Aata Hai
[05:51.47]Tere Des Ko Maine Dekha
[05:54.28]Tere Des Ko Maine Jaana
[06:02.99]Tere Des Ko Maine Dekha
[06:05.76]Tere Des Ko Maine Jaana
[06:08.79]Jaane Kyun Ye Lagta Hai Mujhko Jaana Pehchaana
[06:13.98]Yahaan Bhi Wahi Shaam Hai Wahi Savera
[06:20.66]Wahi Shaam Hai Wahi Savera
[06:23.62]Aisa Hi Des Hai Mera
[06:26.19]Jaisa Des Hai Tera
[06:28.85]Waisa Des Hai Tera
[06:30.79]Haan Jaisa Des Hai Tera
[06:34.87]Aisa Des Hai Mera
[06:37.65]Jaisa Des Hai Tera
[06:40.39]Aisa Des Hai Mera
[06:42.37]Haan Jaisa Des Hai Tera
[06:45.99]Aisa Des Hai Mera Haan
[06:49.11]Jaisa Des Hai Mera