[00:52.79] अक्सर इस दुनिया में अंजाने मिलते हैं
[00:57.78] अक्सर इस दुनिया में अंजाने मिलते हैं
[01:02.55] अंजानी राहों में मिल के खो जाते हैं
[01:07.00] लेकिन हमेशा वो याद आते हैं
[01:12.35] अक्सर इस दुनिया में अंजाने मिलते हैं
[01:17.14] अंजानी राहों में मिल के खो जाते हैं
[01:21.77] लेकिन हमेशा वो याद आते हैं
[01:26.91] अक्सर इस दुनिया में...
[01:31.40] 
[02:05.71] आँखों से बात होती है, धड़कन भी साथ होती है
[02:15.38] कोई ना समझे ये इश्क की ज़ुबां
[02:20.19] आँखों से बात होती है, धड़कन भी साथ होती है
[02:25.10] कोई ना समझे ये इश्क की ज़ुबां
[02:29.81] 
[02:34.78] धीरे-धीरे से वो, दिल में बस जाते हैं
[02:39.64] धीरे-धीरे से वो, दिल में बस जाते हैं
[02:44.43] चोरी-चोरी से वो, दिल को चुराते हैं
[02:49.02] फिर एक दिन वो बिछड़ जाते हैं
[02:54.26] अक्सर इस दुनिया में...
[02:58.63] 
[03:30.46] ये दिल तो प्यार माँगे है, सच्चा दिलदार माँगे है
[03:40.26] जाने मोहब्बत मिले किसे कहाँ
[03:45.01] ये दिल तो प्यार माँगे है, सच्चा दिलदार माँगे है
[03:50.08] जाने मोहब्बत मिले किसे कहाँ
[03:54.80] 
[03:59.52] जब ऐसी रातों में, दीवाने मिलते हैं
[04:04.59] जब ऐसी रातों में, दीवाने मिलते हैं
[04:09.30] नज़रें टकराती हैं, फिर दिल धड़कते हैं
[04:14.00] चाहत के अफ़साने बन जाते हैं
[04:19.12] अक्सर इस दुनिया में (दुनिया में, दुनिया में)
[04:23.90] अंजाने मिलते हैं (मिलते हैं, मिलते हैं)
[04:28.68] अंजानी राहों में मिल के खो जाते हैं
[04:33.32] लेकिन हमेशा वो याद आते हैं
[04:38.13] (लेकिन हमेशा वो याद आते हैं)
[04:43.03] लेकिन हमेशा वो याद आते हैं
[04:48.00] (लेकिन हमेशा वो याद आते हैं)
[04:52.10] हाँ, अक्सर इस दुनिया में...
[04:57.87] 