[00:19.05]आँखों ही आँखों में करे बातें
[00:22.40]गुपचुप, गुपचुप, गुपचुप होए
[00:24.38]फुस, फुस, फुस, फुस
[00:28.56]ख़्वाबों की नदी में खाए गोते
[00:31.58]गुड, गुड, गुड, गुड, गुड ओए
[00:33.45]बुड, बुड, बुड, बुड, बुड
[00:37.88]आँखों ही आँखों में करे बातें
[00:41.02]गुपचुप, गुपचुप, गुपचुप होए
[00:43.25]फुस, फुस, फुस, फुस
[00:47.16]ख़्वाबों की नदी में खाए गोते
[00:50.71]गुड, गुड, गुड, गुड, गुड ओए
[00:52.16]बुड, बुड, बुड, बुड, बुड
[00:54.55]आला-आला मतवाला बर्फी
[00:58.43]पाँव पड़ा मोटा छाला बर्फी
[01:02.08]रातों का है ये उजाला बर्फी
[01:05.04]गुमसुम, गुमसुम ही मचाये ये तो उत्पात
[01:08.89]खुर खुर खुर खुराफाती करे non-stop (हे)
[01:13.23]खुर खुर खुर खुर (हे)
[01:14.75]बुड, बुड, बुड, बुड, बुड (होए)
[01:16.48]गुड, गुड, गुड, गुड मौला इस्सी से बचाई ले
[01:20.66]खुर खुर खुर खुर (हे)
[01:22.44]बुड, बुड, बुड, बुड, बुड (होए)
[01:24.44]गुड, गुड, गुड, गुड मौला इस्सी से बचाई ले
[01:27.99]हे, आँखों ही आँखों में करे बातें
[01:33.46](गुपचुप, गुपचुप, गुपचुप, गुप) ओए
[01:35.36](खूस-फूस, खूस-फूस, खूस)
[01:39.67]ख़्वाबों की नदी में खाए गोते
[01:42.92](गुड गुड गुड गुड गुड) ओए
[01:44.61](बुड, बुड, बुड, बुड, बुड)
[01:46.23]
[02:17.01]कभी न रुकता रे, कभी न थमता रे
[02:20.75]ग़म जो दिखा उसे खुशियों की ठोकर मारे
[02:24.56]पलकों की हर्मोनिया, नैनों की गा रे सारे
[02:28.23]धड़कन की रिदम पे ये गाता जाए गाने प्यारे
[02:31.63]भोला ना समझो ये चालू खिलाडी है बड़ा, बड़ा
[02:38.93]सूरज ये बुझा देगा, मारेगा फूँक ऐसी
[02:42.91]चौक तलैया, पीपल छैया
[02:44.67]हर कूचे की ऐसी-तैसी
[02:49.52]आँखों ही आँखों में करे बातें
[02:52.33](गुपचुप, गुपचुप, गुपचुप, गुप) होए
[02:54.23](खूस-फूस, खूस-फूस, खूस)
[02:58.48]ख़्वाबों की नदी में खाए गोते
[03:01.65](गुड गुड गुड गुड गुड) ओए
[03:03.70](बुड, बुड, बुड, बुड, बुड)
[03:05.10]
[03:16.84]बर्फी जब अम्मा जी कोख में था सोया
[03:20.69]अम्मा ने मर्फी का रेडियो मंगाया
[03:24.77]मर्फी मुन्ना जैसा लल्ला अम्मा का था सपना
[03:31.88]मुन्ना जब हौले-हौले दुनिया में आया
[03:36.08]बाबा ने सीलोन वाला स्टेशन लगाया
[03:39.40]रेडियो ऑन हुआ, अम्मा ऑफ हुई
[03:43.14]टूटा हर सपना
[03:49.17]मुन्ना म्यूट ही आँसू बहाए
[03:58.67]मुन्ना झुनझुना सुन भी ना पाए
[04:01.56](झुन, झुन, झुन, झुन) होए
[04:03.61](झुन, झुन, झुन, झुन)
[04:05.54]आला-आला मतवाला बर्फी
[04:09.32]पाँव पड़ा मोटा छाला बर्फी
[04:13.08]रातों का है ये उजाला बर्फी
[04:16.12]गुमसुम, गुमसुम ही मचाये ये तो उत्पात
[04:20.05]खुर खुर खुर खुराफाती करे नॉन स्टॉप (हे)
[04:24.48]खुर खुर खुर खुर (हे)
[04:26.34]बुड, बुड, बुड, बुड, बुड (होए)
[04:28.20]गुड, गुड, गुड, गुड मौला इस्सी से बचाई ले
[04:32.06]खुर खुर खुर खुर (हे)
[04:33.76]बुड, बुड, बुड, बुड, बुड (होए)
[04:35.62]गुड, गुड, गुड, गुड मौला इस्सी से बचाई ले
[04:38.79]हे, आँखों ही आँखों में करे बातें
[04:44.77](गुपचुप, गुपचुप, गुपचुप, गुप) ओए
[04:46.80](खूस-फूस, खूस-फूस, खूस)
[04:50.92]ख़्वाबों की नदी में खाए गोते
[04:54.20](गुड गुड गुड गुड गुड) ओए
[04:56.12](बुड, बुड, बुड, बुड, बुड)
[04:58.10]