[00:00.53] Baby, I'm preying on you tonight
[00:03.02] Hunt you down, eat you alive
[00:05.57] Just like animals, animals
[00:08.29] Like animals-mals
[00:10.50] Maybe you think that you can hide
[00:13.11] I can smell your scent for miles
[00:15.62] Just like animals, animals
[00:18.52] Like animals-mals, baby, I'm...
[00:22.00] So, what you trying to do to me?
[00:24.29] It's like we can't stop, we're enemies
[00:26.96] But we get along when I'm inside you, yeah
[00:32.26] You're like a drug that's killing me
[00:34.14] I cut you out entirely
[00:37.12] But I get so high when I'm inside you
[00:40.77] Yeah, you can start over, you can run free
[00:43.41] You can find other fish in the sea
[00:45.82] You can pretend it's meant to be
[00:48.34] But you can't stay away from me
[00:51.04] I can still hear you making that sound
[00:53.51] Taking me down, rolling on the ground
[00:56.05] You can pretend that it was me, but no, oh
[01:01.28] Baby, I'm preying on you tonight
[01:03.63] Hunt you down, eat you alive
[01:06.26] Just like animals, animals
[01:08.95] Like animals-mals
[01:11.09] Maybe you think that you can hide
[01:13.62] I can smell your scent for miles
[01:16.26] Just like animals, animals
[01:19.27] Like animals-mals, baby, I'm...
[01:22.75] So, if I run, it's not enough
[01:24.96] You're still in my head, forever stuck
[01:27.70] So you can do what you wanna do, yeah
[01:32.97] I love your lies, I'll eat 'em up
[01:34.83] But don't deny the animal
[01:37.80] That comes alive when I'm inside you
[01:40.97] Yeah, you can start over, you can run free
[01:43.95] You can find other fish in the sea
[01:46.42] You can pretend it's meant to be
[01:48.90] But you can't stay away from me
[01:51.65] I can still hear you making that sound
[01:54.11] Taking me down, rolling on the ground
[01:56.67] You can pretend that it was me, but no, oh!
[02:01.81] Baby, I'm preying on you tonight
[02:04.26] Hunt you down, eat you alive
[02:06.78] Just like animals, animals
[02:09.59] Like animals-mals
[02:11.97] Maybe you think that you can hide (yeah)
[02:14.11] I can smell your scent for miles
[02:16.73] Just like animals, animals
[02:19.82] Like animals-mals, baby, I'm...
[02:22.81] Don't tell no lie, lie, lie, lie
[02:25.38] You can't deny-ny-ny-ny
[02:27.80] The beast inside, si-si-side
[02:31.15] Yeah, yeah, yeah
[02:33.05] No, girl, don't lie, lie, lie, lie (no, oh-oh)
[02:35.55] You can't deny-ny-ny-ny (you can't deny)
[02:38.05] The beast inside, si-si-side
[02:41.08] Yeah, yeah, yeah
[02:44.92] Yo-oh, oh
[02:47.32] Whoa-oh, oh-oh
[02:50.13] Whoa-oh, oh-oh-oh
[02:52.28] Just like animals, animals
[02:55.03] Like animals-mals
[02:57.20] Just like animals (yeah), animals (yeah)
[03:00.22] Like animals-mals (yeah)
[03:03.83] Ah-ooh!
[03:04.98] Baby, I'm preying on you tonight
[03:07.37] Hunt you down, eat you alive
[03:09.85] Just like animals (yeah), animals (oh)
[03:12.89] Like animals-mals (oh-oh)
[03:14.93] Maybe you think that you can hide
[03:17.57] I can smell your scent for miles (for miles)
[03:20.06] Just like animals (yeah), animals (yeah)
[03:23.05] Like animals-mals (oh), baby, I'm...
[03:26.03] Don't tell no lie, lie, lie, lie
[03:28.55] You can't deny-ny-ny-ny (oh-oh, oh, oh)
[03:31.04] The beast inside, si-si-side
[03:34.30] Yeah, yeah, yeah
[03:36.16] No, girl, don't lie, lie, lie, lie (no, no, don't lie)
[03:38.67] You can't deny-ny-ny-ny (you can't deny)
[03:41.11] The beast inside, si-si-side
[03:44.38] Yeah, yeah, yeah
[03:46.28] 