[00:08.99] Kaun bola, "mujse naa ho paaegaa"
[00:15.16] Kaun bola? Kaun bola?
[00:20.26] Apna time aayega
[00:21.53] Uth ja apni raakh se
[00:22.64] Tu udd ja ab talaash mein
[00:24.04] Parwaaz dekh parwaane ki
[00:25.12] Aasamaan bhee sar uthayega
[00:26.67] Aayega, apna time aayega
[00:28.58] Mere jesaa shana, lala, tujhe naa mil paaegaa
[00:30.80] Ye shabdon ka jwaala meri bediyaan pighalaayegaa
[00:33.34] Jitna tune boyaa hai, too utana hee to khayega
[00:36.00] Aisa mera khwab hai, jo dar ko bhee satayega
[00:38.58] Zindaa mera khwab, ab kaise too dafanayega?
[00:41.46] Ab hausale se jeene de, ab khoff nahin hai seene mein
[00:44.07] Har raaste ko chirenge, hum kamyaabi chhinenge
[00:46.47] Saba kuch milaa paseene se, matlab bana ab jeene mein
[00:49.43] Kyun?
[00:50.20] Kyonki apana time aayega
[00:51.63] Tu nanga hi toh aaya hai
[00:52.90] Kya ghanta lekar jaayega
[00:55.62] Apna time aayega
[00:58.13] Apna time aayega
[01:00.74] Apna time aayega
[01:01.84] Tu nanga hi toh aaya hai
[01:03.11] Kya ghanta lekar jaayega
[01:05.76] Apna time aayega
[01:08.18] Apna time aayega
[01:10.86] Apna time aayega
[01:11.89] Tu nanga hi toh aaya hai
[01:13.07] Kya ganta lekar...
[01:14.15] Kisi ka haath nahi tha sar par
[01:15.58] Yahaan par aayaa khud kee mehnat se main
[01:17.45] Jitni taaqat qismat mein nahin, utani rahamat mein hai
[01:19.82] Phir bhee ladka sahamat nahin hai, kyonki hairat nahin hai
[01:22.22] Zarurat yahaan marzi kee aur jurrat kee hai
[01:24.78] Taaqat kee hai, afat kee, himaaqat kee, ibaadat kee
[01:27.07] Adaalat ye hai chaahat kee, mohabbat kee, amaanat kee
[01:29.54] Jeetne ki ab aadat ki
[01:30.66] Yeh shohrat ki ab laalach nahi hai
[01:32.45] Tere bhai jaisa koi hard'ich nahi hai
[01:34.74] (Hard, hard, hard, hard, hard)
[01:36.00] Iss harkat ne hi barkat di hai
[01:37.26] Kyun?
[01:38.31] Kyonki apana time aayega
[01:39.67] Tu nanga hi toh aaya hai
[01:40.93] Kya ghanta lekar jaayega
[01:43.68] Apna time aayega
[01:46.01] Apna time aayega
[01:48.64] Apna time aayega
[01:49.72] Tu nanga hi toh aaya hai
[01:51.01] Kya ghanta lekar jaayega
[01:53.76] Apna time aayega
[01:56.26] Apna time aayega
[01:58.85] Apna time aayega
[01:59.81] Tu nanga hi toh aaya hai
[02:01.27] Kya ghanta lekar jaayega
[02:03.42] Pehle nanga hee to aayaa tha
[02:06.09] Kya tu ghanta lekar jaayega
[02:08.94] Apna time aayega
[02:11.32] Apna time aayega
[02:14.07] Apna time aayega na?
[02:16.20] Apna time aayega na?
[02:19.50] 