[00:33.93] You leapt from crumbling bridges watching cityscapes turn to dust
[00:42.14] 
[00:44.46] Filming helicopters crashing in the ocean from way above
[00:52.84] 
[00:55.30] Got the music in you, baby, tell me why
[01:00.69] Got the music in you, baby, tell me why
[01:05.55] You've been locked in here forever, and you just can't say goodbye
[01:13.24] 
[01:16.38] Kisses on the foreheads of the lovers wrapped in your arms
[01:23.65] 
[01:25.99] You've been hiding them in hollowed-out pianos left in the dark
[01:33.26] 
[01:36.45] Got the music in you, baby, tell me why
[01:41.64] Got the music in you, baby, tell me why
[01:46.44] You've been locked in here forever, and you just can't say goodbye
[01:54.18] 
[01:58.34] Your lips, my lips
[02:00.84] Apocalypse
[02:03.84] 
[02:08.18] Your lips, my lips
[02:11.04] Apocalypse
[02:13.88] 
[02:16.91] Go and sneak us through the rivers
[02:20.17] Flood is rising up on your knees
[02:24.32] Oh, please
[02:28.02] Come out and haunt me, I know you want me
[02:33.04] Come out and haunt me
[02:37.56] Sharing all your secrets with each other since you were kids
[02:45.09] 
[02:47.37] Sleeping soundly with the locket that she gave you clutched in your fist
[02:55.15] 
[02:57.59] Got the music in you, baby, tell me why
[03:02.68] Got the music in you, baby, tell me why
[03:07.82] You've been locked in here forever, and you just can't say goodbye
[03:14.99] 
[03:27.32] You've been locked in here forever, and you just can't say goodbye
[03:35.16] 
[03:57.08] Oh, when you're all alone
[04:05.48] I will reach for you
[04:10.00] When you're feeling low
[04:15.10] I will be there too
[04:18.06] 