[00:00.89] ठंडा कुछ नहीं सब गरम ही गरम है अंगार है अंगार है
[00:02.55] Two by four, दो से चार है ओ हो
[00:06.07] अब करो D-Cypher भाई Old school, ड्रॉप करो old school वाला फ्लो
[00:17.40] खड़ा हूँ कैसे मैं यहाँ पे अब ना पूछना
[00:20.40] दर्द शायरी में तुझको चाहिए सबूत क्या
[00:23.57] शिखर ये सोच पर जुडा हूँ मैं ज़मीन से
[00:25.94] यकीन तुमको ना पर आगे आया मैं यकीन से
[00:29.18] लाख नफरतें हों साथ माँ का प्यार है
[00:31.42] हँसी है उसकी जीत मेरी कैसे जाऊँ हार मैं
[00:34.78] काट लो जुबान आँसुओं से गाऊंगा
[00:37.33] गाड़ दो, बीज हूँ मैं पेड़ बन ही जाऊँगा
[00:40.13] ओ हो
[00:40.28] दिल था टूटा तब hip-hop मेरे साथ था
[00:42.97] उजाले मिलने में मुझे हाँ रात का ही हाथ था
[00:46.09] कलाकार मैं, कल को आकार दूँ
[00:48.50] यही है मेरा धर्म मेरी दूसरी कोई जात ना
[00:51.74] माँ है रब मेरी गली ये मेरी माशूका
[00:54.49] लड़का ऐडा मैं, झुकाने पर भी ना झुका
[00:57.33] सुन रहे जो मुझको बेशुमार प्यार उनसे
[01:00.21] बनाता गीत मैं पर मैं खुद बना हूँ तुमसे
[01:03.13] गौर कर लो मेरी बातों पे तुम ध्यान दो
[01:05.58] नैनों को मैं नम करूँ सुकून मैं देता कान को
[01:08.41] चिल्लाओ ज़ोर से, उठाओ अपने हाथ तुम
[01:11.14] असली hip-hop से मिलाएँ हिंदुस्तान को
[01:14.28] हिंदुस्तान को, हाँ जी हिंदुस्तान को
[01:16.92] असली hip-hop से मिलाएँ हिंदुस्तान को
[01:19.94] हिंदुस्तान को, हाँ जी हिंदुस्तान को
[01:22.52] असली hip-hop से मिलाएँ हिंदुस्तान को, क्या
[01:32.96] 
