[00:02.437]...
[00:40.982]Meri Bebasi Ka Bayaan Hai, Bas Chal Raha Na Iss Ghadi
[00:50.044]Meri Bebasi Ka Bayaan Hai, Bas Chal Raha Na Iss Ghadi
[00:59.407]Ras Hasrat Ka Nichod Doon
[01:05.494]Kas Baahon Mein Aa Todh Doon
[01:11.716]Chahoon Kya Jaanu Naa
[01:15.125]Chheen Loon Chhod Doon
[01:21.120]Iss Lamhein Kya Kar Jaaun
[01:27.466]Iss Lamhein Kya Kar Jaaun
[01:36.549]Iss Amhein Ko Kar Doon Main Jo Mujhe Chain Mile Aaraam Mile
[01:43.511]Aur Ho Aur Ho Saans Ka Shor Ho Aanch Ki Ore Badhe
[01:49.352]Aur Ho Aur Ho Saans Ka Shor Ho Taap Ki Ore Chadhe
[01:55.559]Aur Ho Aur Ho Aur Mile Hum More Bhi Jal Jaaye
[02:04.751]Tujhe Pehli Baar Main Milta Hoon Har Dafaa
[02:10.964]Meri Bebasi Ka Bayaan Hai
[02:15.927]
[02:23.652]Tujhe Chhen Loon Ya Chhod Doon
[02:26.596]Tujhe Maang Loon Ya Mod Doon
[02:29.523]Iss Lamhein Kya Kar Jaaun
[02:35.786]Iss Lamhein Kya Kar Doon Main Jo Mujhe Chain Mile Aaram Mile
[02:42.611]Aur Ho Aur Ho Saans Ka Shor Ho Aanch Ki Ore Badhe
[02:48.477]Aur Ho Aur Ho Saans Ka Shor Ho Taap Ki Ore Chadhe
[02:54.759]Aur Ho Aur Ho Aur Mile Hum More Bhi Jal Jaaye
[03:03.096]
[03:07.384]Le Le Le..., Jiya Jiya... Piya Piya... Hey...
[03:31.246]
[03:32.883]Main Hasrat Mein Ek Uljhi Door Hua Suljha De Ho Ho
[03:44.692]Main Dastak Hoon Tu Bandh Kiwaddo Sa Khul Ja Re Ho
[03:56.982]O Bebasi Mann Mein Basi Aa Jeete Jeete Jee Le Sapna
[04:03.655]Aur Ho Aur Ho Saans Ka Shor Ho Aanch Ki Ore Badhe
[04:05.316]Aur Ho Aur Ho Saans Ka Shor Ho Taap Ki Ore Chadhe
[04:09.562]Aur Ho Aur Ho Aur Mile Hum More Bhi Jal Jaaye
[04:19.138]Ruke Se Naa Ruke Yeh Naa Thake
[04:25.045]Aandhi Si Jo Chale, Inn Saanson Ki
[04:31.341]Pata Bhi Naa Chale, Kahaan Pe Kya Jale
[04:37.279]Hai Darr Se, Tann Mann Ki, Sihran Se
[04:46.171]Hasrat Ki, Sulgan Se
[04:52.403]Bhadke Aur Shola Shola Jale Bujhe Dhuaan Dhuaan Oh
[04:59.464]Dhuaan Dhuaan Lagey Mujhe Dhuaan Dhuaan Oh
[05:02.723]Meri Bebasi Ka Bayaan Hai
[05:08.450]Meri Bebasi Ka Bayaan Hai
[05:14.613]Meri Bebasi Ka Bayaan Hai
[05:21.502]
