[00:00.92]Jhoom le jhoom jhoom jhoom jhooma ke jhoom,
[00:02.49]Pairon mein ta ta thaiya tum tumake tum,
[00:04.99]Jhoom le jhoom jhoom jhoom jhooma ke jhoom,
[00:07.65]Pairon mein ta ta thaiya tum tumake tum (Aye bachchu...)
[00:10.20]
[00:30.46]Aye bachu tu sun le,
[00:33.02]Mere dil ka yeh order,
[00:35.59]Ab khul ke jee le tu,
[00:38.12]Koi seema naa border,
[00:40.46]Halka sa nasha hai,
[00:43.18]Masti ki wine mein,
[00:45.63]Jeene ka hai chaska,
[00:48.21]To aa jaa line mein,
[00:50.49]Suno yaaro suno ke raaz gehra,
[00:52.97]Kishton mein kya jeena? Lambi saans lo zaraa...
[00:55.71]
[01:00.64]Muthiyon ko kasso naa, inhe khol do
[01:03.06]Dil mein kya rakhna, chhalak bol do
[01:05.73]Gunguna lo, muskura lo,
[01:08.41]Zindagi to sikhati hai yahi,
[01:11.12]Lehra lo, balkha lo,
[01:13.45]Hum qaidi to nahi,
[01:15.89]Jhoom le jhoom jhama jhooma ke jhoom,
[01:18.33]Pairon mein ta ta thaiya tum tumake tum,
[01:20.86]Lehron ke sang chap chap chapake cham,
[01:23.31]Dol tu dum dum dum dumake dum,
[01:25.92]Jhoom le jhoom zara,
[01:27.81]Oh zara jhoom le jhoom zara,
[01:30.18]Hooo..
[01:30.84]Suno yaaro suno ke raaz gehra,
[01:33.34]Kishton mein kya jeena?
[01:34.45]Lambi saans lo zaraa...
[01:35.92]Muthiyon ko kasso naa,
[01:37.28]Inhe khol do,
[01:38.55]Dil mein kya rakhna,
[01:39.59]Chalak bol do...
[01:51.39]Na na na na na, na na na na na...
[02:10.24]
[02:11.66]Oh jhoomo zara, yeh bhi kya hai jeena?
[02:14.26]Oh jhoomo zara, chal ke paseena,
[02:16.57]Oh jhoomo zara, tum ho nageena,
[02:19.02]Jhoomo jhoomo jhoom jhoom mere sang,
[02:21.59]Mastiyon ki kashti kholo,
[02:24.37]Kinaro ko bye bye bolo,
[02:26.91]Aao naa hawaon sang ho lo,
[02:28.91]Dolo dolo dolo dolo mere sang..
[02:36.80]Aye bachchu tu sun le,
[02:39.35]Mere dil ka yeh order,
[02:42.08]Ab khool ke jee le tu,
[02:44.37]Koi seema naa border,
[02:46.80]Halka sa nasha hai,
[02:49.60]Masti ki wine mein,
[02:52.01]Jeene ka hai chaska,
[02:54.58]To aa jaa line mein..
[02:56.94]Guitar solo
[03:12.00]Jhoom le jhoom jhama jhooma ke jhoom,
[03:14.54]Pairon mein ta ta thaiya tum tumake tum,
[03:17.00]Lehron ke sang chap chap chapake cham,
[03:19.53]Dol tu dum dum dum dumake dum,
[03:22.09]Jhoom le jhoom jhama jhooma ke jhoom,
[03:24.59]Pairon mein ta ta thaiya tum tumake tum,
[03:27.12]Lehron ke sang chap chap chapake cham,
[03:29.71]Dol tu dum dum dum dumake dum,
[03:32.16]Jhoom le jhoom zara,
[03:33.88]Oh zara jhoom le jhoom zara,
[03:36.79]Jhoom le jhoom zara,
[03:39.09]Oh zara jhoom le jhoom zara.