verse
[00:13.80] Wo din me karti hai text
[00:15.77] Wo raat me karti hai miss
[00:17.24] Wo gang ko rakhti sambhaal ke
[00:18.78] Khud ko wo kehti hai bad as bitch
verse
[00:20.62] Us bandi ka jigar wo sherni
[00:22.42] Wo past ko karti hai share ni
[00:24.06] Wo andar se rakhti hai sabhi ka dhyaan
[00:25.87] Par show kare ki use care ni
verse
[00:27.54] Uske bhi bhare ni zakham hai
[00:29.44] Hasti par andar se khatam hai
[00:31.00] Hai likhti wo shayri aur uski ek dayri
[00:32.72] Jo kisi ne dekhi ni kisi ne padhi ni
[00:34.63] Haatho me uske aaj daddy ki ghadi ni
[00:36.39] Kaun jaane raaz
[00:37.21] Wo sabse chupati
[00:38.11] Wo ladti hai khud se
[00:38.77] Wo nashe ki aadi hai fuck
[00:40.24] Kitne ki gram or kitne ki aadi
[00:41.76] Wo paise deke leti maut
[00:43.09] Wo chidiya jo udna chahe
[00:44.40] Jaani maange azaadi wo
hook
[00:45.83] Azaadi do yeah, yeah
[00:47.79] Azaadi do, azaadi do, azaadi do, azaadi do
[00:51.17] Yeah! wo paise deke leti maut
[00:52.50] Wo chidiya jo udna chahe jaani maange azaadi wo
[00:55.49] Aazadi do aazadi do aazadi do
[00:58.17] Wo paise deke leti maut
[00:59.40] Wo chidiya jo udna chahe jaani maange azaadi wo
[01:02.39] Azaadi do azaadi do azaadi do azaadi do azaadi do
verse
[01:08.44] Bolne se pehle wo das baari sochti
[01:10.29] Baate or keh deti muh pe jo sach lage
[01:11.83] Use us bandi ka killo kaleja na
[01:13.58] Raje wo kehti ni kabhi ki pasand main
verse
[01:15.50] Use haan dil ko wo rakhti hai kaabu me
[01:17.19] Aake bta deti ki mujhpe marti hai
[01:19.22] Jo kisi se khauf ni khaati
[01:20.51] Mere wo ruthne tak se bhi darti hai
verse
[01:22.56] Kehti ki daddy toh strict hai
[01:23.83] Daddy toh kabhi bhi sunte hai baat ni
[01:25.58] Jaani divorced hai couple mai jinka hun baccha
[01:27.63] Haan mumma or daddy ye saath nahi
[01:29.46] Aankho me uski fir aanshu the
[01:30.57] Aankho pe shades thi or muh me cigarette
[01:32.90] Or kehti ki tujhse hai pyaar
[01:34.14] Mai beshak is duniya ko karti hun nafrat
verse
[01:36.03] Mere dost mujhe kehte hain clutch
[01:37.55] Clutch is bandi se nahi saka bach
[01:39.08] Sach Ki mai tere saath or mere
[01:41.10] Rehte tujhe koi bhi ni kar sakta touch
verse
[01:42.86] Heer I know! ki life teri theek nahi
[01:44.42] Heer tu galti se kabhi ni seekhti
[01:46.18] Heer mai peechhe se maarun aawaje
[01:47.72] Par heer mudke toh tu bhi ni dekhti
verse
[01:49.79] Haan! heer ka pakad ke haath
[01:51.34] Bhagat to OG heer ke saath
[01:53.01] Heer ko le gaya duniya se door
[01:54.62] Aur aaj bhi mujhe wo karti hai pyaar
verse
[01:56.52] Wo nahi to shuru hai meri barbaadi
[01:58.06] Haan udti wo pankho se dedi aazadi
[01:59.79] Ab saath me peete hum joint
[02:01.19] And sex and fuck drugs
[02:02.18] Hum janmo ke saathi
outro
[02:03.11] Haan! yhi hai aazadi (yhi hai aazadi)
[02:04.98] Yhi hai aazadi (yeah!)
[02:06.73] Yhi hai aazadi (yeah!)
[02:08.56] Yhi hai aazadi, check aazadi do, aazadi do (yeah, yeah)
[02:13.42] Wo chidiya jo udna chahe jaani maange azaadi wo
[02:16.01] Azaadi do, azaadi do, azaadi do
[02:20.32] Wo chidiya jo udna chahe jaani maange azaadi wo
[02:22.72] Azaadi do, peace azaadi do Yeah
[02:30.28] Bhagat, we rollin'
[02:34.65] (yeah, kdm till i die)
