[00:00.11] Azadi, bhukhmari se azadi
[00:03.32] Haan, bhed-bhaav se azadi
[00:05.73] Haan, pachhvaad se azadi
[00:08.39] Hum leke rahenge azadi
[00:10.68] Tum kuch bhi kar lo
[00:12.37] Azadi, azadi, azadi, azadi
[00:21.25] 
[00:21.55] Ho, tera pinjra mein jaal ni khaana, parindeya ne udd jaana tera pinjra
[00:26.60] Tera muk jaana saara laana-baana, parindeya ne udd jaana tera pinjra
[00:31.53] Tera pinjra mein jaal ni khaana, parindeya ne udd jaana tera pinjra
[00:36.44] Tera muk jaana saara laana-baana, parindeya ne udd jaana, tera- (freedom, freedom)

[00:41.26] Haan, bahut baithe chup-chap, kya ghante ka insaaf
[00:43.69] Desh kaise hoga saaf? Inki niyaat mein hai daag
[00:46.28] Sirf karte rahenge baat, alag shakal, wahi jaat
[00:48.50] Vote milne par yeh khaas, phir gaayab poore saal
[00:51.49] Haan, mera bhai hai toh noton ki sarkaar hai na
[00:53.96] Note se banate apne beton ko yeh star hain na
[00:56.34] Kitne bekaar kyun, yeh aapas mein jhankaar hai na
[00:58.69] Baaki poora desh doobe, inki naiyya paar hai na
[01:01.59] Achchhi vidhya chahiye? Achchha-khaasa maal de na
[01:03.53] Haan, nal mein paani chahiye? Khade reh le line mein na
[01:06.31] Zameen apni par note dikha kar sign le na
[01:08.66] Drugs laaye yeh, phir dhakel denge crime mein na
[01:11.09] Akela insaan, phir gaadi teri chaar kyun?
[01:13.47] Ghar mein hain chaar, phir rooms tere aath kyun?
[01:16.19] Paison se nahi bante, kudrat se hum khaas kyun?
[01:18.34] Teri peedhi ka soch, woh kaise lenge saans, kyun?
[01:20.80] (Shh...)
[01:23.31] (Kya shoo?) Ek tarafa taraazu
[01:25.69] (Kya shoo?) Uh, teri hasi, mere aansu
[01:28.11] (Kya shoo?) Uh, ghut-ghut ke kyun saans loon?
[01:30.42] (Kya shoo?) Usey dega kya hisaab tu?
[01:32.40] Ho, tera pinjra mein jaal ni khaana, parindeya ne udd jaana tera pinjra
[01:37.63] Tera muk jaana saara laana-baana, parindeya ne udd jaana, tera-
[01:42.05] Uh, nahi ban'na mujhe Slumdog Millionaire, yeh Slumdog hai mission pe
[01:45.80] System ke keede jo rengte apne kafan pe
[01:48.22] Bachpan se chhura rakha hai inhone apne gardan pe
[01:50.82] Pustak mein yeh likhte galat, seekhte galat, cheekhte halak
[01:53.65] Par kisi ko parwaah nahi, yeh shaitaan hain, insaan nahi
[01:56.22] Dharam ke nam pe kaam wahi, dharam banaaya insaan nahi
[01:58.56] Paison ke liye yeh tha sabhi, dimaag lada kar jaan kbhi
[02:01.00] Dhyaan se laga tu kaan kabhi, istemaal kar tu zabaan kabhi
[02:03.49] Andkeha kyun hai jaan ke bhi? Andekha kyun hai jaan ke bhi?
[02:05.85] Sachchaai mein tu samaa kabhi, achchhai se tu kama kabhi
[02:08.19] Is gandh ko karna saaf abhi, is gandh ko karna saaf abhi, is gandh ko krna karna abhi
[02:12.19] (Kya shoo?) Ek tarafa taraazu
[02:14.65] (Kya shoo?) Uh, teri hasi, mere aansu
[02:17.24] (Kya shoo?) Uh, ghut-ghut ke kyun saans loon?
[02:19.64] (Kya shoo?) Usey dega kya hisaab tu? Huh
[02:23.45] Huh, ho, bolo azadi (bolo azadi)
[02:26.44] Oh, bolo azadi (oh, bolo azadi)
[02:28.88] Oh, bolo azadi
[02:30.64] Give me freedom
[02:32.15] 
