[00:36.30]बाबूजी, धीरे चलना, प्यार में ज़रा सँभलना
[00:43.55]हाँ, बड़े धोखे हैं, बड़े धोखे हैं इस राह में
[00:50.04]बाबूजी, धीरे चलना, प्यार में ज़रा सँभलना
[00:57.10]हाँ, बड़े धोखे हैं, बड़े धोखे हैं इस राह में
[01:03.49]बाबूजी, धीरे चलना
[01:06.96]🎵
[01:14.15]क्यूँ हो खोए हुए सर झुकाए?
[01:17.79]जैसे जाते हो सबकुछ लुटाए
[01:21.75]ये तो बाबूजी पहला क़दम है
[01:25.50]नज़र आते हैं अपने-पराए
[01:29.97]हाँ, बड़े धोखे हैं, बड़े धोखे हैं इस राह में
[01:36.53]बाबूजी, धीरे चलना, प्यार में ज़रा सँभलना
[01:43.73]हाँ, बड़े धोखे हैं, बड़े धोखे हैं इस राह में
[01:50.13]बाबूजी, धीरे चलना
[01:52.25]🎵
[02:00.32]ये मोहब्बत है, ओ, भोले-भाले
[02:04.23]कर ना दिल को ग़मों के हवाले
[02:08.13]काम उलफ़त का नाज़ुक बहुत है
[02:11.91]आके होठों पे टूटेंगे प्याले
[02:16.34]हाँ, बड़े धोखे हैं, बड़े धोखे हैं इस राह में
[02:22.87]बाबूजी, धीरे चलना, प्यार में ज़रा सँभलना
[02:30.08]हाँ, बड़े धोखे हैं, बड़े धोखे हैं इस राह में
[02:36.58]बाबूजी, धीरे चलना
[02:38.74]🎵
[02:46.85]हो गई है किसी से जो अनबन
[02:51.10]थाम ले दूसरा कोई दामन
[02:54.83]ज़िंदगानी की राहें अजब हैं
[02:58.70]हो अकेला तो लाखों हैं दुश्मन
[03:03.25]हाँ, बड़े धोखे हैं, बड़े धोखे हैं इस राह में
[03:09.92]बाबूजी, धीरे चलना, प्यार में ज़रा सँभलना
[03:16.90]हाँ, बड़े धोखे हैं, बड़े धोखे हैं इस राह में
[03:23.63]बाबूजी, धीरे चलना