[00:21.37]कहते ज़िन्दगी के खेल अलग
[00:23.01]रोया बावा समझा मैंने ज़िन्दगी है गेम अलग
[00:25.64]कर्मा लेता रोज़ बावा फिर भी देता फेम अलग
[00:28.20]केस अलग चल रे सारे सर पे
[00:30.19]कंधो पे है ज़िम्मेदारी दिक्कत बावा घर पे है
[00:32.97]कल तक नहीं थे बुलाते अब रोज़ मुझे बोलते ये
[00:35.67]खोलते नहीं राज़ बावा खोल दूँ मैं राज़ बावा
[00:38.47]रहता वहाँ जहाँ इनकी नहीं औकात बावा
[00:40.98]मैं इनको जानता न बन्दे नहीं ये ख़ास ज़्यादा
[00:43.70]बावा मेरा फ्लो ज़्यादा नसों में है आग ज़्यादा
[00:46.32]जम्मू का राजा राज किया जैसे बादशाह था
[00:49.17]बिना किये काम ज़्यादा होता नहीं आराम से
[00:51.72]जम्मू हिप-हॉप अधूरा बिना मेरे नाम के
[00:54.42]बदला नहीं खून मेरा खून सूखे बैरियों का
[00:57.09]गाँव का मैं बंदा राजे गैंग पूरा शहरियों का
[01:00.00]टूटे दिल बावा बहुत कुछ सिखाते मुझे
[01:02.35]खून के आँसूं कुछ अलग हो दिखते मुझे
[01:05.13]बच्चे ये

[01:26.71]थोड़े साल मेरी उम्र बावा
[01:28.38]चरस नहीं है करती अब तो थोड़ा सा भी असर ज़्यादा
[01:31.99]बाप के कन्धों की भगत तो करता रीस नहीं
[01:34.32]बावे मेरे लिए माँ से बढ़ के कोई भी चीज़ नहीं
[01:37.00]डैम रोते रोते बावा स्पिट किये फ्री स्टाइल
[01:39.74]दिल टूटा दोस्ती कला ने फिर से भी निभाई
[01:42.48]जब सड़कों तब मुझे सबने छोड़ा
[01:45.05]बड़ी बहन तेरी मुझे सबसे ज़्यादा याद आयी
[01:47.71]रोल किये मैने जॉइन्ट इन्हीं हाथों से
[01:50.37]माइक लेते आते मेरे होंठ तक
[01:52.50]बावे गांड फ़टे लोगों कि स्टेज पे मैं माइक पे
[01:55.61]तो सभी साले देखे मुझे एक टक
[01:57.69]झूठे और जाली से बन्दे ये दोस्ती बावे
[02:00.89]जैसे फांसी के फंदे ये दोस्त नी बावे
[02:03.42]ये साँपों के बच्चे ये दिलों के काले ये
[02:06.22]ज़िगरों के कच्चे ये बावे नई सच्चे ये
[02:09.09]बच्चे ये
[02:11.09]
[02:30.00]दिल तेरा टूटा क्या टूटे मेरे ख्वाब भी
[02:32.35]हाथों में है जॉइंट क्यूंकि पीता मैं शराब नहीं
[02:34.93]ये गेम बावा खेलना तू ध्यान से
[02:36.83]और गलत बन्दे तेरे बड़े नहीं है मेरे नाम से
[02:39.47]ये जान ले
[02:40.21]मेरे पीछे सारे लड़ते बोल किन्ने दोस्त तेरे पास
[02:43.38]बावा चंडीगढ़ से शो मेरा नौ मैं
[02:45.68]बैरी मैंने फैन किये बह गए फ्लो में
[02:48.36]कहानियाँ सुनाते मेरे बन्दे दिल खोल के
[02:51.08]रैपर बिके होलसेल इनके सीन फंसे बावा
[02:53.74]सैक्सोबीट मेरा भाई इनपे हँसे बावा
[02:56.39]ज़ीरो एक सात दो दोस्त मेरे चण्डीगढ़
[02:59.06]अब ऊपर बावा हाथ लो
[03:00.44]मुँह को रखूं बंद बावे हाथ रखूं ज़ेब में
[03:03.03]ईमानदारी वाला नशा होता नहीं फ़रेब से
[03:05.53]और काफ़ी अलग लोग देखे फेम में
[03:07.74]सीन में भी डरते ये माइक पे नहीं चढ़ते ये
[03:10.51]बन्दे नहीं सच्चे ये आई डोंट प्ले विथ देम
[03:12.76]छोटे बच्चे ये