[00:02.87]Aasmaan ki chhat pe
[00:06.89]Hai apni duniya
[00:10.54]Khilkhilaati jis mein
[00:14.40]Hain apni khushiyaan

[00:18.27]Chaand ki chhalni liye
[00:26.07]Taare chunte hain hum
[00:33.57]Jaadui hai ye jahaan
[00:41.16]Hai nahin koi gham
[00:48.78]
[00:52.61]Bande hain hum uske
[00:56.39]Hum pe kis ka zor
[01:00.14]Umeedon ke suraj
[01:03.97]Nikle chaaron ore
[01:07.25]Iraade hain faulaadi
[01:11.74]Himmati har kadam
[01:14.37]Apne haathon kismat likhne
[01:19.33]Aaj chalein hain hum

[01:30.67]Aasmaan ki chhat pe
[01:34.56]Hai apni duniya
[01:38.45]Khilkhilaati jis mein
[01:41.99]Hain apni khushiyaan

[01:46.03]Suraj ki palkon tale
[01:53.51]Dhoop bunte hain hum
[02:01.33]Jaadui hai ye jahaan
[02:08.83]Hai nahin koi gham

[02:16.49]Bande hain hum uske
[02:20.46]Hum pe kis ka zor
[02:24.11]Umeedon ke suraj
[02:27.86]Nikle chaaron ore
[02:31.14]Iraade hain faulaadi
[02:35.36]Himmati har kadam
[02:38.32]Apne haathon kismat likhne
[02:43.19]Aaj chalein hain hum