[00:08.29] जिसे ज़िन्दगी ढूंढ रही है
[00:12.55] क्या ये वो मकाम मेरा है
[00:16.82] यहाँ चैन से बस रुक जाऊं
[00:21.20] क्यूं दिल ये मुझे कहता है
[00:25.34] जज़्बात नये से मिले हैं
[00:29.13] जाने क्या असर ये हुआ है
[00:33.38] इक आस मिली फिर मुझको
[00:37.58] जो क़ुबूल किसी ने किया है
[00:42.16] 
[00:45.00] हाँ किसी शायर की ग़ज़ल
[00:49.92] जो दे रूह को सुकूं के पल
[00:53.95] कोई मुझको यूँ मिला है
[00:58.54] जैसे बंजारे को घर
[01:02.81] नए मौसम की सहर
[01:06.52] या सर्द में दोपहर
[01:10.66] कोई मुझको यूँ मिला है
[01:14.73] जैसे बंजारे को घर
[01:19.00] हम्म…
[01:34.46] 
[01:37.43] आ… आ…
[01:56.53] जैसे कोई किनारा, देता हो सहारा
[02:03.73] मुझे वो मिला किसी मोड़ पर
[02:09.36] 
[02:12.32] कोई रात का तारा, करता हो उजाला
[02:19.54] वैसे ही रोशन करे वो शहर
[02:26.50] 
[02:28.55] दर्द मेरे वो भुला ही गया
[02:32.28] कुछ ऐसा असर हुआ
[02:34.84] जीना मुझे फिर से वो सीखा रहा
[02:41.76] 
[02:44.59] हम्म जैसे बारिश कर दे तर
[02:50.13] या मरहम दर्द पर
[02:54.12] कोई मुझको यूँ मिला है
[02:57.97] जैसे बंजारे को घर
[03:02.33] नए मौसम की सहर
[03:06.44] या सर्द में दोपहर
[03:10.48] कोई मुझको यूँ मिला है
[03:14.52] जैसे बंजारे को घर
[03:18.76] 
[03:56.71] मुस्काता ये चेहरा, देता है जो पहरा
[04:04.31] जाने छुपाता क्या दिल का समंदर
[04:10.53] 
[04:13.32] औरों को तो हरदम साया देता है
[04:20.79] वो धूप में है खड़ा खुद मगर
[04:27.70] 
[04:29.26] चोट लगी है उसे फिर क्यूं
[04:33.24] महसूस मुझे हो रहा
[04:37.72] दिल तू बता दे क्या है इरादा तेरा?
[04:45.24] हम्म.. मैं परिंदा बेसबार
[04:50.22] था उड़ा जो दरबदर
[04:54.20] कोई मुझको यूँ मिला है
[04:58.17] जैसे बंजारे को घर
[05:02.53] नए मौसम की सहर
[05:06.82] या सर्द में दोपहर
[05:10.68] कोई मुझको यूँ मिला है
[05:14.85] जैसे बंजारे को घर
[05:19.33] जैसे बंजारे को घर
[05:23.31] जैसे बंजारे को घर
[05:27.29] जैसे बंजारे को घर
[05:31.52] 