[00:20.11]Behka Main Behka, Woh Behki Hawa Si Aai
[00:25.21]Ek Hi Nazar Mein Sab, Manzil Wanzil Paaye
[00:29.94]Hatke Alag Si Thi, Bilkul Juda Si
[00:35.06]Na Hi Adaayein, Na Koi Aangraii
[00:40.04]Behka Behka Main Behka Behka
[00:44.95]Mehka Mehka Yeh Man Hai Mehka
[00:49.97]Behka Min Behka, Woh Behki Hawa Si Aai
[00:55.28]Ek Hi Nazar Mein Sab, Manzil Wanzil Paaye
[01:00.17].
[01:32.63]Dhadkan Dhak Dhak Dhak Dhak Dhak Hue
[01:35.26]Dil Tha Tha Tha Tha Tha Thayee
[01:37.79]Chal Dagmag Mag Dagmag Mag Hue
[01:39.74]Jhoomoo Mein Jhamak Jhamajham
[01:42.73]Rasta Takoon Takoon Takoon Takoon Takoon Mein
[01:45.23]Pal Pal Jagoon Jagoon Jagoon Jagoon N Main
[01:47.73]Baar Baar Badal Karwat, Usko Sochoon Mein
[01:52.63]Behka Behka Main Behka Behka
[01:57.52]Mehka Mehka Yeh Man Hai Mehka
[02:02.51]Guzare Jahan Se Woh, Raunak Udaaye
[02:07.47]Chalke Nadi Si Woh, Mujhko Bhigoti Jaaye...
[02:17.22]Woh Gun Gunaaye, Nageene Lutaaye
[02:26.98]Khatta Sa Bachpan, Meethi Shararat
[02:29.80]Thoda Resham Hai, Thodi Nazakat
[02:32.16]Kabhi Sharmaye, Kabhi Lehraye
[02:34.63]Usmein Saahil Hai Aur Jaane Kitni Gehraii
[02:37.57]Behka Main Behka, Woh Behki Hawa Si Aai
[02:42.78]Ek Hi Nazar Mein Sab, Manzil Wanzil Paaye
[02:47.54]Hatke Alag Si Thi, Bilkul Juda Si
[02:52.46]Na Hi Adaayein, Na Ko Aangraii
[02:57.51].
[03:22.58]Behka Behka Main Behka Behka
[03:27.50]Mehka Mehka Yeh Man Hai Mehka
[03:32.53]Uski Boli, Jaise Phoolon Ki Toli
[03:40.00]Uska Chalna, Rituein Badalna
[03:47.53]Jhoot Bhi Uske Sachche Lagey Achchhe Lagey
[03:50.94]Sach Se Bhi Bade Lagey..
[03:55.04]Rahon Mein Uski, Haath Baandhe Palke
[03:58.27]Bichaaye Hue Sar Ko Jhukaye Huey
[04:00.23]Khusboowon Se Chaaye Hue
[04:01.47]Tkataki Lagaye Hue Saath Saaath Jaane Kitne
[04:04.10]Saare Mausam Khade Rahein..
[04:07.60](Behka Main Behka, Woh Behki Hawa Si Aai Ek Hi Nazar Mein Sab, Manzil Wanzil Paaye)
[04:27.59]Hatke Alag Si Thi, Bilkul Juda Si
[04:32.61]Na Hi Adaayein, Na Ko Aangraii
[04:37.60]（Behka Mein Haan Behka Behka Main Behka Mein Haan Behka Behka Behka Mein）