[00:01.06] Daddy मुझ से बोला
[00:02.85] "तू ग़लती है मेरी, तुझ पे ज़िंदगानी guilty है मेरी
[00:09.63] साबुन की शकल में
[00:11.95] बेटा, तू तो निकला केवल झाग," झाग, झाग, भाग!
[00:18.04] (भाग-भाग, भाग-भाग)
[00:22.40] (भाग-भाग, भाग-भाग)
[00:27.26] Oh, by God, लग गई, क्या से क्या हुआ
[00:31.57] देखा तो कटोरा, झाँका तो कुआँ
[00:35.92] पिद्दी जैसा चूहा, दुम पकड़ा
[00:38.89] तो निकला काला नाग, नाग, नाग, भाग!
[00:44.25] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[00:46.51] भाग-भाग, D.K. Bose, D.K., भाग
[00:48.63] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[00:50.91] भाग-भाग, D.K. Bose, D.K., भाग
[00:53.07] आँधी आई, आँधी आई, आँधी आई, आँधी आई
[00:55.20] भाग-भाग, D.K. Bose, D.K., भाग
[00:57.49] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[00:59.69] आँधी आई है!
[01:02.12] (Hey, hey, hey)
[01:04.34] (Hey, hey, hey)
[01:06.58] (Hey, hey, hey)
[01:08.15] (Hey, hey, hey)
[01:10.74] किस ने किस को लूटा
[01:12.30] किस का माथा कैसे फूटा, क्या पता
[01:16.79] भैया, we don't have a clue
[01:19.43] इतना ही पता है आगे दौड़ें तो भला है
[01:23.29] पीछे तो (एक राक्षस फाड़े मुँह)
[01:27.55] एक आँधी आई है
[01:32.02] संदेसा लाई है, yeah!
[01:36.71] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[01:38.82] भाग-भाग, D.K. Bose, D.K., भाग
[01:41.09] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[01:43.37] भाग-भाग, D.K. Bose, D.K., भाग
[01:45.35] आँधी आई, आँधी आई, आँधी आई, आँधी आई
[01:47.54] भाग-भाग, D.K. Bose, D.K., भाग
[01:49.71] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[01:52.25] आँधी आई है!
[01:54.21] (भाग-भाग, भाग-भाग)
[01:58.48] (भाग-भाग, भाग-भाग)
[02:03.46] (Hey, hey, hey)
[02:04.98] (Hey, hey, hey)
[02:07.74] (Hey, hey, hey)
[02:09.38] (Hey, hey, hey)
[02:11.92] हम तो हैं क़बूतर, दो पहिए का एक scooter
[02:15.55] ज़िंदगी (जो धकेलो तो चले)
[02:20.36] अरे, क़िस्मत की है कड़की रोटी, कपड़ा और लड़की
[02:24.31] तीनों ही (पापड़ बेलो तो मिले)
[02:28.75] ये भेजा garden है और tension माली है, yeah!
[02:38.06] मन का तानपूरा
[02:40.23] Frustration में छेड़े एक ही राग, राग, राग, भाग!
[02:46.38] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[02:48.74] भाग-भाग, D.K. Bose, D.K., भाग
[02:50.89] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[02:53.02] भाग-भाग, D.K. Bose, D.K., भाग
[02:55.04] Hey, आँधी आई, आँधी आई, आँधी आई, आँधी आई
[02:57.58] भाग-भाग, D.K. Bose, D.K., भाग
[02:59.55] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[03:02.13] आँधी आई है!
[03:04.24] Daddy मुझ से बोला
[03:06.19] "तू ग़लती है मेरी, तुझ पे ज़िंदगानी guilty है मेरी
[03:12.85] साबुन की शकल में
[03:15.26] बेटा, तू तो निकला केवल झाग," झाग, झाग, भाग!
[03:21.47] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[03:23.63] भाग-भाग, D.K. Bose, D.K., भाग
[03:25.81] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[03:28.02] भाग-भाग, D.K. Bose, D.K., भाग
[03:30.15] आँधी आई, आँधी आई, आँधी आई, आँधी आई
[03:32.26] भाग-भाग, D.K. Bose, D.K., भाग
[03:34.53] भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
[03:36.92] आँधी आई है!
[03:38.83] (भाग-भाग, भाग-भाग)
[03:43.11] (भाग-भाग, भाग-भाग)
[03:48.07] (Hey, hey, hey)
[03:49.82] (Hey, hey, hey)
[03:52.53] (Hey, hey, hey)
[03:54.13] (Hey, hey, hey)
[03:56.38] (भाग-भाग)
[03:57.35] 