[ar:Mustafa Zahid]
[length:04:00.67]
[00:00.35] بھلا دینا مجھے
[00:03.35] ہے الودا  تجھے
[00:07.07] تجھے جینا ہے میرے بینا
[00:14.51] سفر یے ہے تیرا
[00:18.23] یے راستا تیرا
[00:21.69] تجھے جینا ہے.... میرے بینا
[00:29.12] ہو تیری ساری شہراتے
[00:32.58] ہے یے دعا
[00:36.30] تجھی پے ساری رہمتے
[00:39.80] ہے یے دعا
[00:43.78] تجھے جینا ہے میرے بینا
[00:50.97] بھلا دینا مجھے
[00:54.42] ہے الودا  تجھے
[00:57.87] تجھے جینا ہے میرے بینا
[01:05.58] تو ہی ہے کینارا تیرا
[01:07.97] تو ہی تو سہارا تیرا
[01:09.82] تو ہی ہے  ترانا  کل کا
[01:11.68] تو ہی تو فسانا  کل کا
[01:13.27] کھود پے یکی تو کرنا
[01:15.14] بن نا تو آپنا خدا
[01:21.00] تو ہی ہے کینارا تیرا
[01:22.59] تو ہی تو سہارا تیرا
[01:24.18] تو ہی ہے  ترانا  کل کا
[01:26.04] تو ہی تو فسانا  کل کا
[01:27.90] کھود پے یکی تو کرنا
[01:29.76] بن نا تو آپنا خدا
[01:36.40] خیزا کی شام ہو میں
[01:39.59] تو ہے نیئ سبھا
[01:43.34] تجھے جینا ہے میرے بینا
[01:50.82] تجھے جینا ہے میرے بینا 
[02:38.09] کھلے گی جھا
[02:41.02] بہارے سبھی
[02:45.00] مجھے تو واہا
[02:48.98] ....پاگا
[02:52.43] راہےگی جھا
[02:55.65] ہماری وفا
[02:59.63] مجھے تو واہا
[03:03.61] ....پاگا
[03:07.05] میلوگا میں استرہا
[03:10.78] ودا راہا
[03:14.50] راہوگا سنگ میں سدا
[03:17.95] ودا راہا
[03:21.94] تجھے جینا ہے میرے بینا
[03:29.11] بھلا دینا مجھے
[03:32.56] ہے الودا  تجھے
[03:43.46] تجھے جینا ہے میرے بینا
[03:44.26] تجھے جینا ہے ہا  میرے بینا
[03:51.29] 