[00:22.93]Bindiya chamkegi, chuudi khankegi
[00:28.80]Bindiya chamkegi, chuudi khankegi
[00:34.77]Teri neend ude te ud jae
[00:40.65]Kajraa behkegaa, gajra mahakegaa
[00:46.62]Kajraa behkegaa, gajra mahakegaa
[00:52.50]Maahi rus jae te rus jae
[00:58.35]Bindiya chamkegi, chuudi khankegi
[01:04.81]🎵
[01:16.04]Maine maanaa, hua too deewaanaa
[01:20.65]Julam tere saath hua
[01:24.60]Maine maana Ho, maine maanaa, hua too deewaanaa
[01:32.18]Julam tere saath hua
[01:36.98]Main kahaan le jaaoon apanee laung ka lashkaara?
[01:42.41]Is lashkaare se, aa ke dwaare se
[01:48.33]Is lashkaare se, aa ke dwaare se
[01:54.11]Chan mud-dae te mud jae
[01:59.64]Bindiya chamkegi, chuudi khankegi
[02:06.54]🎵
[02:31.95]Bole kangana kisi ka, o, sajnaa
[02:36.71]"javanee pe jor nahin"
[02:40.85]Bole kangana...
[02:43.25]Re, bole kangana kisi ka, o, sajnaa
[02:48.30]"javanee pe jor nahin"
[02:52.96]"lakh manaa kar le duniyaa", kehthe hain mere ghunghru
[02:58.34]Paayal baajegi, gori naachegi
[03:04.14]Paayal baajegi, gori naachegi
[03:09.88]Chhat tutdi-e te tut jae
[03:15.68]Bindiya chamkegi, chuudi khankegi
[03:22.35]🎵
[03:33.12]Maine tujh se mohabbat kee hai
[03:37.68]Ghulaami nahin kee, balmaa
[03:41.82]Maine tujh se, Maine tujh se mohabbat kee hai
[03:49.06]Ghulaami nahin kee, balmaa
[03:53.65]Dil kisi ka toote, chaahe koyi mujh se ruthe
[03:59.09]Main to kheluungi, main to chheduungi
[04:04.79]Main to kheluungi, main to chheduungi
[04:10.41]Yaari tutdi-e te tut jae
[04:16.18]Bindiya chamkegi, chuudi khankegi
[04:21.25]🎵
[04:36.00]Mere angan baraat le ke saajan
[04:40.65]Tu jis raat aega mere aangan
[04:47.40]Mere angan baraat le ke saajan
[04:51.88]Tu jis raat aega
[04:56.59]Main na baithhungi doli men
[04:59.45]Kah dungi baabul se
[05:01.67]Main na jaaungi
[05:04.35]Main na jaaungi
[05:07.21]O Main na jaaungi Main na jaaungi
[05:12.92]Gaddi turdi te tur jaae
[05:18.50]Bindiya chamkegi, chuudi khankegi
[05:24.50]Teri neend ude te ud jae
[05:30.10]Bindiya chamkegi, chuudi khankegi