[00:12.68] Hey, hey, yeah, uh
[00:21.12] 
[00:24.05] Sheets of empty canvas, untouched sheets of clay
[00:36.23] Were laid spread out before me as her body once did
[00:47.04] 
[00:49.41] All five horizons revolved around her soul, as the earth to the sun
[01:02.13] Now the air I tasted and breathed has taken a turn, ooh
[01:14.80] Ooh, and all I taught her was everything
[01:23.42] 
[01:25.58] Ooh, I know she gave me all that she wore
[01:38.45] And now my bitter hands chafe beneath the clouds
[01:44.25] Of what was everything
[01:48.01] Oh, the pictures have all been washed in black
[01:53.85] Tattooed everything
[01:59.50] I take a walk outside, I'm surrounded by some kids at play
[02:11.28] I can feel their laughter, so why do I sear?
[02:22.37] Oh and twisted thoughts that spin 'round my head
[02:32.78] I'm spinning, oh I'm spinning
[02:37.05] How quick the sun can drop away
[02:47.29] And now my bitter hands cradle broken glass
[02:52.92] Of what was everything
[02:56.86] All the pictures have all been washed in black
[03:02.66] Tattooed everything
[03:06.01] All the love gone bad turned my world to black
[03:11.85] Tattooed all I see, all that I am, all that I'll be, yeah
[03:28.65] Oh, oh, ooh
[03:37.63] I know someday you'll have a beautiful life
[03:40.58] I know you'll be a star in somebody else's sky, but why
[03:48.54] Why, why can't it be, oh can't it be mine?
[04:02.01] 
[04:05.39] Ooh, ah yeah, ah ooh
[04:13.88] 