[00:22.14] D'you breathe the name of your saviour
[00:27.98] In your hour of need?
[00:33.28] And taste the blame if the flavor
[00:38.28] Should remind you of greed
[00:41.84] Of implication, insinuation, and ill-will
[00:48.64] 'Til you cannot lie still
[00:52.09] In all this turmoil, before red cape and foil
[00:58.96] Come closing in for a kill
[01:04.52] Come feed the rain
[01:07.78] 'Cause I'm thirsty for your love
[01:10.52] Dancing underneath the skies of lust
[01:15.17] Yeah, feed the rain
[01:18.00] 'Cause without your love, my life
[01:21.17] Ain't nothing but this carnival of rust, oh
[01:29.31] 
[01:41.34] It's all a game, avoiding failure
[01:47.07] When true colors will bleed
[01:52.27] All in the name of misbehavior
[01:57.32] And the things we don't need
[02:00.70] I lust for after, no disaster can touch
[02:07.73] Touch us anymore
[02:11.23] And more than ever, I hope to never fall
[02:18.28] Where enough is not the same it was before
[02:23.83] Come feed the rain
[02:26.64] 'Cause I'm thirsty for your love
[02:29.94] Dancing underneath the skies of lust
[02:34.53] Yeah, feed the rain
[02:37.40] 'Cause without your love, my life
[02:40.50] Ain't nothing but this carnival of rust
[02:44.80] Yeah, feed the rain
[02:47.96] 'Cause I'm thirsty for your love
[02:50.87] Dancing underneath the skies of lust
[02:55.44] Yeah, feed the rain
[02:58.24] 'Cause without your love, my life
[03:01.44] Ain't nothing but this carnival of rust (carnival of rust)
[03:09.80] 
[03:13.22] Don't walk away
[03:16.68] Don't walk away, oh, when the world is burning
[03:24.39] Don't walk away
[03:27.21] Don't walk away, oh, when the heart is yearning
[03:34.95] Don't walk away
[03:37.41] Don't walk away, oh, when the world is burning
[03:45.78] Don't walk away
[03:48.07] Don't walk away, oh, when the heart is yearning
[03:54.12] 