[00:35.88]рддреВ рд╣реА рдпреЗ рдореБрдЭрдХреЛ рдмрддрд╛ рджреЗ, рдЪрд╛рд╣реВрдБ рдореИрдВ рдпрд╛ рдирд╛
[00:44.95]рдЕрдкрдиреЗ рддреВ рджрд┐рд▓ рдХрд╛ рдкрддрд╛ рджреЗ, рдЪрд╛рд╣реВрдБ рдореИрдВ рдпрд╛ рдирд╛
[00:53.82]рддреВ рд╣реА рдпреЗ рдореБрдЭрдХреЛ рдмрддрд╛ рджреЗ, рдЪрд╛рд╣реВрдБ рдореИрдВ рдпрд╛ рдирд╛
[01:02.87]рдЕрдкрдиреЗ рддреВ рджрд┐рд▓ рдХрд╛ рдкрддрд╛ рджреЗ, рдЪрд╛рд╣реВрдБ рдореИрдВ рдпрд╛ рдирд╛
[01:11.74]рдЗрддрдирд╛ рдмрддрд╛ рджреВрдБ рддреБрдЭрдХреЛ
[01:14.03]рдЪрд╛рд╣рдд рдкреЗ рдЕрдкрдиреА рдореБрдЭрдХреЛ рдпреВрдБ рддреЛ рдирд╣реАрдВ рдЗреЩреНрддрд┐рдпрд╛рд░
[01:20.84]рдлрд┐рд░ рднреА рдпреЗ рд╕реЛрдЪрд╛ рджрд┐рд▓ рдиреЗ
[01:23.14]рдЕрдм рдЬреЛ рд▓рдЧрд╛ рд╣реВрдБ рдорд┐рд▓рдиреЗ, рдкреВрдЫреВрдБ рддреБрдЭреЗ рдПрдХ рдмрд╛рд░, рдУ
[01:29.50]рддреВ рд╣реА рдпреЗ рдореБрдЭрдХреЛ рдмрддрд╛ рджреЗ, рдЪрд╛рд╣реВрдБ рдореИрдВ рдпрд╛ рдирд╛
[01:37.47]Mmm, рдЕрдкрдиреЗ рддреВ рджрд┐рд▓ рдХрд╛ рдкрддрд╛ рджреЗ, рдЪрд╛рд╣реВрдБ рдореИрдВ рдпрд╛ рдирд╛
[01:46.90]
[01:56.47]рдРрд╕реА рдХрднреА рдкрд╣рд▓реЗ рд╣реБрдИ рдирд╛ рдереАрдВ реЩреНрд╡рд╛рд╣рд┐рд╢реЗрдВ
[02:03.90]рдУ, рдХрд┐рд╕реА рд╕реЗ рднреА рдорд┐рд▓рдиреЗ рдХреА рдирд╛ рдХреА рдереАрдВ рдХреЛрд╢рд┐рд╢реЗрдВ
[02:14.70]рдЙрд▓рдЭрди рдореЗрд░реА рд╕реБрд▓рдЭрд╛ рджреЗ, рдЪрд╛рд╣реВрдБ рдореИрдВ рдпрд╛ рдирд╛
[02:23.49]рдЖрдБрдЦреЛрдВ-рдЖрдБрдЦреЛрдВ рдореЗрдВ рдЬрддрд╛ рджреЗ, рдЪрд╛рд╣реВрдБ рдореИрдВ рдпрд╛ рдирд╛
[02:31.35]ЁЯО╡
[03:10.97]рдореЗрд░реЗ рдЫреЛрдЯреЗ-рдЫреЛрдЯреЗ рдЦрд╝реНрд╡рд╛рдм рд╣реИрдВ, рдЦрд╝реНрд╡рд╛рдмреЛрдВ рдореЗрдВ рдЧреАрдд рд╣реИрдВ
[03:20.20]рдЧреАрддреЛрдВ рдореЗрдВ реЫрд┐рдВрджрдЧреА рд╣реИ, рдЪрд╛рд╣рдд рд╣реИ, рдкреНрд░реАрдд рд╣реИ
[03:29.02]рдЕрднреА рдореИрдВ рдирд╛ рджреЗрдЦреВрдБ рдЦрд╝реНрд╡рд╛рдм рд╡реЛ рдЬрд┐рдирдореЗрдВ рдирд╛ рддреВ рдорд┐рд▓реЗ
[03:38.18]рд▓реЗ рдЦреЛрд▓реЗ рд╣реЛрдВрда рдореИрдВрдиреЗ рдЕрдм рддрдХ рдереЗ рдЬреЛ рд╕рд┐рд▓реЗ
[03:46.35]рдореБрдЭрдХреЛ рдирд╛ рдЬрд┐рддрдирд╛ рдореБрдЭ рдкреЗ
[03:48.82]рдЙрддрдирд╛ рдЗрд╕ рджрд┐рд▓ рдХреЛ рддреБрдЭ рдкреЗ рд╣реЛрдиреЗ рд▓рдЧрд╛ рдРрддрдмрд╛рд░
[03:55.49]рддрдиреНрд╣рд╛ рд▓рдореНрд╣реЛрдВ рдореЗрдВ рдЕрдкрдиреЗ
[03:57.76]рдмреБрдирддреА рд╣реВрдБ рддреЗрд░реЗ рд╕рдкрдиреЗ, рддреБрдЭрд╕реЗ рд╣реБрдЖ рдореБрдЭрдХреЛ рдкреНрдпрд╛рд░, рдУ
[04:04.54]рдкреВрдЫреВрдБрдЧреА рддреБрдЭрдХреЛ рдХрднреА рдирд╛, рдЪрд╛рд╣реВрдБ рдореИрдВ рдпрд╛ рдирд╛
[04:13.26]рддреЗрд░реЗ реЩреНрд╡рд╛рдмреЛрдВ рдореЗрдВ рдЕрдм рдЬреАрдирд╛ рдЪрд╛рд╣реВрдБ рдореИрдВ рдХреНрдпреВрдБ рдирд╛?
[04:22.39]ЁЯО╡