[00:48.56]рдЪрд▓рддреЗ рдЪрд▓рддреЗ рдпреВрдБ рд╣реА рд░реБрдХ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[00:53.52]рдмреИрдареЗ рдмреИрдареЗ рдХрд╣реАрдВ рдЦреЛ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[00:58.19]рдХрд╣рддреЗ рдХрд╣рддреЗ рд╣реА рдЪреБрдк рд╣реЛ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[01:03.37]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[01:05.88]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[01:08.29]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[01:10.84]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[01:13.46]рдЪрд╛рд▓рддреЗ рдЪрд▓рддреЗ рдпреВрдБ рд╣реА рд░реБрдХ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[01:18.02]рдмреИрдареЗ рдмреИрдареЗ рдХрд╣реАрдВ рдЦреЛ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[01:22.96]рдХрд╣рддреЗ рдХрд╣рддреЗ рд╣реА рдЪреБрдк рд╣реЛ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[01:27.99]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[01:30.65]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[01:32.99]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[01:35.70]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[01:38.70]ЁЯО╡
[02:38.35]рддреБрдо рдкреЗ рдорд░рддреЗ рд╣реИрдВ рдХреНрдпреЛрдВ рд╣рдо рдирд╣реАрдВ рдЬрд╛рдирддреЗ
[02:53.27]рддреБрдо рдкреЗ рдорд░рддреЗ рд╣реИрдВ рдХреНрдпреЛрдВ рд╣рдо рдирд╣реАрдВ рдЬрд╛рдирддреЗ
[03:03.06]рдРрд╕рд╛ рдХрд░рддреЗ рд╣реИрдВ рдХреНрдпреЛрдВ рд╣рдо рдирд╣реАрдВ рдЬрд╛рдирддреЗ
[03:12.62]рдмрдВрдж рдЧрд▓рд┐рдпреЛрдВ рд╕реЗ рдЪреБрдк рдЪреБрдк рдХреЗ рд╣рдо рдЧреБрдЬрд░рдиреЗ рд▓рдЧреЗ
[03:22.84]рд╕рд╛рд░реА рджреБрдирд┐рдпрд╛ рд╕реЗ рд░рд╣ рд░рд╣ рдХрд░ рд╣рдо рддреЛ рдбрд░рдиреЗ рд▓рдЧреЗ
[03:32.83]рд╣рд╛рдп рдпреЗ рдХреНрдпрд╛ рдХрд░рдиреЗ рд▓рдЧреЗ
[03:36.82]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[03:39.20]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[03:41.60]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[03:44.21]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[03:46.60]рдЪрд╛рд▓рддреЗ рдЪрд▓рддреЗ рдпреВрдБ рд╣реА рд░реБрдХ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[03:51.43]рдмреИрдареЗ рдмреИрдареЗ рдХрд╣реАрдВ рдЦреЛ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[03:56.39]рдХрд╣рддреЗ рдХрд╣рддреЗ рд╣реА рдЪреБрдк рд╣реЛ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[04:01.40]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[04:03.88]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[04:06.48]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[04:09.01]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[04:12.05]ЁЯО╡
[05:21.93]рддреЗрд░реА рдмрд╛рддреЛрдВ рдореЗрдВ рдпреЗ рдПрдХ рд╢рд░рд╛рдд рд╕реА рд╣реИ
[05:36.49]рддреЗрд░реА рдмрд╛рддреЛрдВ рдореЗрдВ рдпреЗ рдПрдХ рд╢рд░рд╛рдд рд╕реА рд╣реИ
[05:46.37]рдореЗрд░реЗ рд╣реЛрдВрдареЛрдВ рдкреЗ рдпреЗ рдПрдХ рд╢рд┐рдХрд╛рдпрдд рд╕реА рд╣реИ
[05:56.16]рддреЗрд░реА рдЖрдВрдЦреЛрдВ рдХреЛ рдЖрдВрдЦреЛрдВ рд╕реЗ рдЪреВрдордиреЗ рд╣рдо рд▓рдЧреЗ
[06:06.06]рддреБрдЭрдХреЛ рдмрд╛рд╣реЛрдВ рдореЗрдВ рд▓реЗ рд▓реЗрдХрд░ рдЭреВрдордиреЗ рд╣рдо рд▓рдЧреЗ
[06:15.92]рд╣рд╛рдп рдпреЗ рдХреНрдпрд╛ рдХрд░рдиреЗ рд▓рдЧреЗ
[06:20.09]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[06:22.81]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[06:24.81]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[06:27.45]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[06:30.00]рдЪрд╛рд▓рддреЗ рдЪрд▓рддреЗ рдпреВрдБ рд╣реА рд░реБрдХ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[06:34.74]рдмреИрдареЗ рдмреИрдареЗ рдХрд╣реАрдВ рдЦреЛ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[06:39.56]рдХрд╣рддреЗ рдХрд╣рддреЗ рд╣реА рдЪреБрдк рд╣реЛ рдЬрд╛рддрд╛ рд╣реВрдБ рдореИрдВ
[06:44.52]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[06:47.04]рдХреНрдпрд╛ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[06:49.57]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ
[06:52.03]рд╣рд╛рдБ рдпрд╣реА рдкреНрдпрд╛рд░ рд╣реИ