[00:28.61] हो, लगा रे लगा नशा धतूरी
[00:31.77] लगा रे लगा बड़ा ज़रूरी
[00:34.03] लगा रे लगा पहली मर्तबा
[00:38.28] हो, लगा रे लगा जुबां पे थोडा
[00:41.21] के जैसे कोई चाट-चटोरा
[00:43.24] हो, लगा रे लगा पहली मर्तबा
[00:47.92] ताज़ी करारी है, भुन के उतारी है
[00:50.51] किस्मत गरमा-गरम
[00:52.66] सब पे यह भारी है, ऐसी बीमारी है
[00:55.46] आए न शर्म
[00:57.55] चस्का चस्का, लगा है चस्का चस्का
[01:01.61] बुरा है चस्का चस्का
[01:03.87] लगा है, वो-ओ-ओ-ओ
[01:06.92] चस्का चस्का लगा है, चस्का चस्का
[01:11.19] बुरा है चस्का चस्का
[01:13.23] लगा है, वो-ओ-ओ-ओ
[01:16.98] 
[01:30.62] हे, ये चढ़ जाए तो हर दुआ और कोई दवा न असर करे
[01:36.17] थोड़ा टेढ़ा है माजरा
[01:40.19] हे, ये चख जाए तो सरफिरा, ख्वाब से भरा बिन-खबर करे
[01:45.60] थोड़ा टेढ़ा है माजरा
[01:49.81] हे, आये न बाज़ आए, हर हद से पार जाए
[01:55.42] ये तो है वो बला, जो हर शरारत आज़माये
[02:00.32] बचाना तू लाख चाहे, कोशिश बेकार जाए
[02:04.90] करके भी 100 दलीलें, 100 वकालत हार जाए
[02:09.59] ताज़ी करारी है, भुन के उतारी है
[02:12.06] किस्मत गरमा-गरम
[02:14.17] सब पे यह भारी है, ऐसी बीमारी है
[02:16.94] आए न शर्म
[02:18.92] चस्का चस्का, लगा है चस्का चस्का
[02:23.27] बुरा है चस्का चस्का
[02:25.51] लगा है, वो-ओ-ओ-ओ
[02:28.82] चस्का चस्का लगा है, चस्का चस्का
[02:32.64] बुरा है चस्का चस्का
[02:35.15] लगा है, वो-ओ-ओ-ओ
[02:38.33] 
[02:56.81] हे, ये लग जाए तो सर झुका, पीर भी बुला, ना असर करे
[03:02.35] थोड़ा टेढ़ा है माजरा
[03:06.68] हे, रब को भी phone तू लगा, हर button दबा, ना असर करे
[03:12.13] थोड़ा टेढ़ा है माजरा
[03:16.96] खुद को ही क्यों बनाये, झूठे नुस्खे सुनाए
[03:21.95] बदले जो ये हकीकत, तो गनीमत हो ही जाए
[03:26.79] गलती से जाग जाए, धोखे से भाग जाए
[03:31.32] तेरे बस में न फिर भी, ये मुसीबत टाल जाए
[03:36.06] ताज़ी करारी है, भुन के उतारी है
[03:38.37] किस्मत गरमा-गरम
[03:40.55] सब पे यह भारी है, ऐसी बीमारी है
[03:43.16] आए न शर्म
[03:45.50] चस्का चस्का, लगा है चस्का चस्का
[03:49.57] बुरा है चस्का चस्का
[03:51.63] लगा है, वो-ओ-ओ-ओ
[03:55.00] चस्का चस्का लगा है, चस्का चस्का
[03:59.27] बुरा है चस्का चस्का
[04:01.55] लगा है, वो-ओ-ओ-ओ
[04:04.72] हो, लगा रे लगा नशा धतूरी
[04:07.50] लगा रे लगा बड़ा ज़रूरी
[04:10.05] लगा रे लगा पहली मर्तबा
[04:14.31] हो, लगा रे लगा जुबां पे थोडा
[04:17.37] के जैसे कोई चाट-चटोरा
[04:19.21] लगा रे लगा पहली मर्तबा
[04:23.86] ताज़ी करारी है, भुन के उतारी है
[04:26.48] किस्मत गरमा-गरम
[04:28.09] सब पे यह भारी है, ऐसी बीमारी है
[04:31.17] आए न शर्म
[04:33.60] चस्का चस्का, लगा है चस्का चस्का
[04:37.64] बुरा है चस्का चस्का
[04:39.91] लगा है, वो-ओ-ओ-ओ
[04:43.12] चस्का चस्का लगा है, चस्का चस्का
[04:47.18] बुरा है चस्का चस्का
[04:49.30] लगा है, वो-ओ-ओ-ओ
[04:52.86] 