[00:38.84] Khada hoon aaj bhi wahin
[00:42.07] Ke dil phir beqaraar hai
[00:45.26] Khada hoon aaj bhi wahin
[00:48.51] Ke tera intezaar hai
[00:51.90] Chhoo lo jo mujhe tum kabhi
[00:55.13] Kho na jaaun main raat-din
[00:58.42] Nazron mein tum ho base
[01:02.57] 
[01:05.17] Keh do jo tum ek baar
[01:08.52] "Mere ho, bas tum mere"
[01:11.64] Nazron mein tum ho base
[01:16.58] 
[01:38.15] Khada hoon aaj bhi wahin
[01:41.24] Lagi teri hi aas hai
[01:44.59] Kaisi hai ye bebasi?
[01:47.89] Ye kaisi dil ki pyaas hai?
[01:51.19] Chhoo lo jo mujhe tum kabhi
[01:54.37] Kho na jaaun main raat-din
[01:57.66] Nazron mein tum ho base
[02:04.23] Keh do jo tum ek baar
[02:07.44] "Mere ho, bas tum mere"
[02:10.85] Nazron mein tum ho base
[02:17.83] Reh jaaunga yoon hi, bas yoon hi, bas yoon hi
[02:24.38] Reh jaaunga yoon hi, bas yoon hi, bas yoon hi
[02:31.28] Reh jaaunga yoon hi, bas yoon hi, bas yoon hi
[02:37.90] Reh jaaunga yoon hi, bas yoon hi, bas yoon hi
[02:43.74] Chhoo lo jo mujhe tum kabhi
[02:47.21] Kho na jaaun main raat-din
[02:50.57] Nazron mein tum ho base
[02:56.97] Keh do jo tum ek baar
[03:00.17] "Mere ho, bas tum mere"
[03:03.67] Nazron mein tum ho base
[03:12.09] 
[03:36.13] Haan, main ruka hoon
[03:39.61] Tu ja chuka hai
[03:42.84] Haan, main ruka hoon
[03:46.30] Tu ja chuka hai
[03:47.00] 