[00:56.98]рдЪреБрдкрдХреЗ рдЪреБрдкрдХреЗ рд░рд╛рдд рджрд┐рди рдЖрдБрд╕реВ рдмрд╣рд╛рдирд╛ рдпрд╛рдж рд╣реИ
[01:09.87]рдЪреБрдкрдХреЗ рдЪреБрдкрдХреЗ рд░рд╛рдд рджрд┐рди рдЖрдБрд╕реВ рдмрд╣рд╛рдирд╛ рдпрд╛рдж рд╣реИ
[01:22.18]рд╣рдо рдХреЛ рдЕрдм рддрдХ рдЖрд╢рд┐рдХреА рдХрд╛ рд╡реЛ реЫрдорд╛рдирд╛ рдпрд╛рдж рд╣реИ
[01:35.14]рдЪреБрдкрдХреЗ рдЪреБрдкрдХреЗ рд░рд╛рдд рджрд┐рди рдЖрдБрд╕реВ рдмрд╣рд╛рдирд╛ рдпрд╛рдж рд╣реИ
[01:47.08]
[02:00.74]рддреБрдЭ рд╕реЗ рдорд┐рд▓рддреЗ рд╣реА рд╡реЛ рдХреБрдЫ рдмреЗрдмрд╛рдХ рд╣реЛ рдЬрд╛рдирд╛ рдореЗрд░рд╛
[02:13.80]рддреБрдЭ рд╕реЗ рдорд┐рд▓рддреЗ рд╣реА рд╡реЛ рдХреБрдЫ рдмреЗрдмрд╛рдХ рд╣реЛ рдЬрд╛рдирд╛ рдореЗрд░рд╛
[02:26.56]рдФрд░ рддреЗрд░рд╛ рджрд╛рдБрддреЛрдВ рдореЗрдВ рд╡реЛ рдЙрдВрдЧрд▓реА рджрдмрд╛рдирд╛ рдпрд╛рдж рд╣реИ
[02:39.26]рд╣рдо рдХреЛ рдЕрдм рддрдХ рдЖрд╢рд┐рдХреА рдХрд╛ рд╡реЛ реЫрдорд╛рдирд╛ рдпрд╛рдж рд╣реИ
[02:52.20]рдЪреБрдкрдХреЗ рдЪреБрдкрдХреЗ рд░рд╛рдд рджрд┐рди рдЖрдБрд╕реВ рдмрд╣рд╛рдирд╛ рдпрд╛рдж рд╣реИ
[03:05.16]ЁЯО╡
[03:30.67]рдЪреЛрд░реА рдЪреЛрд░реА рд╣рдо рд╕реЗ рддреБрдо рдЖ рдХрд░ рдорд┐рд▓реЗ рдереЗ рдЬрд┐рд╕ рдЬрдЧрд╣
[03:43.35]рдЪреЛрд░реА рдЪреЛрд░реА рд╣рдо рд╕реЗ рддреБрдо рдЖ рдХрд░ рдорд┐рд▓реЗ рдереЗ рдЬрд┐рд╕ рдЬрдЧрд╣
[03:56.26]рдореБрджреНрджрддреЗрдВ рдЧреБрдЬрд╝рд░реАрдВ рдкрд░ рдЕрдм рддрдХ рд╡реЛ рдард┐рдХрд╛рдирд╛ рдпрд╛рдж рд╣реИ
[04:08.86]рд╣рдо рдХреЛ рдЕрдм рддрдХ рдЖрд╢рд┐рдХреА рдХрд╛ рд╡реЛ реЫрдорд╛рдирд╛ рдпрд╛рдж рд╣реИ
[04:22.03]рдЪреБрдкрдХреЗ рдЪреБрдкрдХреЗ рд░рд╛рдд рджрд┐рди рдЖрдБрд╕реВ рдмрд╣рд╛рдирд╛ рдпрд╛рдж рд╣реИ
[04:33.63]
[04:47.00]рдЦреИрдВрдЪ рд▓реЗрдирд╛ рд╡реЛ рдореЗрд░рд╛ рдкрд░рджреЗ рдХрд╛ рдХреЛрдирд╛ рджрдлрд╝рдЕ'рддрди
[04:59.53]рдЦреИрдВрдЪ рд▓реЗрдирд╛ рд╡реЛ рдореЗрд░рд╛ рдкрд░рджреЗ рдХрд╛ рдХреЛрдирд╛ рджрдлрд╝рдЕ'рддрди
[05:12.44]рдФрд░ рджреБрдкрдЯреНрдЯреЗ рд╕реЗ рддреЗрд░рд╛ рд╡реЛ рдореБрдВрд╣ рдЫреБрдкрд╛рдирд╛ рдпрд╛рдж рд╣реИ
[05:24.89]рд╣рдо рдХреЛ рдЕрдм рддрдХ рдЖрд╢рд┐рдХреА рдХрд╛ рд╡реЛ реЫрдорд╛рдирд╛ рдпрд╛рдж рд╣реИ
[05:38.43]рдЪреБрдкрдХреЗ рдЪреБрдкрдХреЗ рд░рд╛рдд рджрд┐рди рдЖрдБрд╕реВ рдмрд╣рд╛рдирд╛ рдпрд╛рдж рд╣реИ
[05:50.71]ЁЯО╡
[06:16.50]рджреЛрдкрд╣рд░ рдХреА рдзреВрдк рдореЗрдВ рдореЗрд░реЗ рдмреБрд▓рд╛рдиреЗ рдХреЗ рд▓рд┐рдП
[06:28.91]рджреЛрдкрд╣рд░ рдХреА рдзреВрдк рдореЗрдВ рдореЗрд░реЗ рдмреБрд▓рд╛рдиреЗ рдХреЗ рд▓рд┐рдП
[06:41.84]рд╡реЛ рддрд┐рд░рд╛ рдХреЛрдареЗ рдкреЗ рдирдВрдЧреЗ рдкрд╛рдБрд╡ рдЖрдирд╛ рдпрд╛рдж рд╣реИ
[06:53.70]рд╣рдо рдХреЛ рдЕрдм рддрдХ рдЖрд╢рд┐рдХреА рдХрд╛ рд╡реЛ реЫрдорд╛рдирд╛ рдпрд╛рдж рд╣реИ
[07:07.20]рдЪреБрдкрдХреЗ рдЪреБрдкрдХреЗ рд░рд╛рдд рджрд┐рди рдЖрдБрд╕реВ рдмрд╣рд╛рдирд╛ рдпрд╛рдж рд╣реИ
[07:19.52]