[00:34.58]Chura liya hai tumne jo dil ko
[00:40.66]Nazar nahin churaana sanam
[00:46.72]Badal ke meri zindagaani
[00:52.57]Kahin badal na jaana sanam
[00:57.82]Le liya dil, haai mera dil
[01:03.50]Haai dil lekar mujhko na behlaana
[01:07.63]Chura liya hai tumne jo dil ko
[01:13.38]Nazar nahin churaana sanam
[01:19.60]Badal ke meri zindagaani
[01:25.61]Kahin badal na jaana sanam

[01:43.64]Bahar banke aaoon kabhi tumhaari duniya mein
[01:49.27]Guzar na jaaye yeh din kahin isi tamanna mein
[01:55.46]Bahar banke aaoon kabhi tumhaari duniya mein
[02:01.61]Guzar na jaaye yeh din kahin isi tamanna mein
[02:06.98]Tum mere ho, ho tum mere ho
[02:12.25]Aaj tum itna vaada karte jaana
[02:16.32]Chura liya
[02:19.32]Chura liya hai tumne jo dil ko
[02:25.58]Nazar nahin churaana sanam
[02:31.53]Badalke meri tum zindagaani
[02:37.57]Kahin badal na jaana sanam

[03:12.47]Ho, sajaaoonga lutkar bhi tere badan ki daali ko
[03:19.43]Lahoo jigar ka doonga haseen labon ki laali ko
[03:25.51]Sajaaoonga lutkar bhi tere badan ki daali ko
[03:31.45]Lahoo jigar ka doonga haseen labon ki laali ko
[03:36.95]Hai vafa kya is jahaan ko
[03:42.50]Ek din dikhla doonga main deewana
[03:46.34]Chura liya
[03:49.26]Chura liya hai tumne jo dil ko
[03:55.55]Nazar nahin churaana sanam
[04:01.55]Badalke meri tum zindagaani
[04:07.54]Kahin badal na jaana sanam
[04:12.79]Le liya dil, haai mera dil
[04:18.54]Haai dil lekar mujhko na behlaana
[04:22.38]Chura liya hai tumne jo dil ko
[04:28.38]Nazar nahin churaana sanam