[00:08.27]When I feel cold
[00:13.13]I’ll keep you close
[00:17.95]And if I could hold you
[00:22.87]And take you home
[00:27.94]When at night
[00:32.84]Your toes touch mine
[00:37.70]I’ll sing you to sleep
[00:42.80]If you were mine to keep
[00:49.02]I wish I could leave you my love
[00:52.12]But my heart, is a mess
[00:58.71]My days they begin with your name
[01:01.87]And nights end with your breath
[01:08.25]I wish I could leave you my love
[01:11.79]But my heart, is a mess
[01:18.41]My days they begin with your name
[01:21.73]And nights end with your breath
[01:28.18]With your breath

[01:31.99]To sway just like
[01:36.90]It was Friday night
[01:41.93]And all the lights
[01:46.93]Will blind me dry
[01:51.82]My lullaby
[01:56.95]Is your sigh
[02:01.56]And I can feel it
[02:06.74]When you cry

[02:12.51]I wish I could leave you my love
[02:16.17]But my heart is a mess
[02:22.63]My days they begin with your name
[02:25.63]And nights end with your breath
[02:32.52]I wish I could leave you my love
[02:35.54]But my heart is a mess
[02:42.41]My days they begin with your name
[02:45.36]And nights end with your breath
[02:51.81]With your breath
[02:55.06]
[03:16.95]I wish I could leave you my love
[03:20.03]But my heart, is a mess
[03:26.78]My days they begin with your name
[03:29.69]And nights end with your breath
[03:36.56]I wish I could leave you my love
[03:39.73]But my heart, is a mess
[03:46.54]My days they begin with your name
[03:49.46]And nights end with your breath
[03:56.24]with your breath
[03:59.96]When I feel cold
[04:05.39]I'll keep you close
[04:10.78]And if I could hold you
[04:15.69]And take you home
[04:20.93]And if I could hold you
[04:26.02]And take you home