[00:02.28]I remember when
[00:03.85]I remember, I remember when I lost my mind
[00:07.93]There was something so pleasant about that place
[00:11.67]Even your emotions have an echo in so much space
[00:19.35]And when you're out there without care
[00:21.70]Yeah, I was out of touch
[00:25.25]But it wasn't because I didn't know enough
[00:30.59]I just knew too much
[00:35.03]Does that make me crazy?
[00:39.33]Does that make me crazy?
[00:43.62]Does that make me crazy?
[00:47.92]Possibly
[00:53.79]And I hope that you are having the time of your life
[01:01.24]But think twice, that's my only advice
[01:08.51]
[01:10.79]Come on now, who do you, who do you, who do you
[01:13.53]Who do you think you are
[01:16.77]Ha ha ha, bless your soul
[01:21.24]You really think you're in control
[01:26.75]I think you're crazy
[01:30.80]I think you're crazy
[01:35.04]I think you're crazy
[01:39.50]Just like me
[01:45.20]My heroes had the heart to lose their lives out on the limb
[01:52.03]
[01:52.50]And all I remember is thinking I want to be like them
[02:02.13]Ever since I was little
[02:03.72]Ever since I was little it looked like fun
[02:08.15]And it's no coincidence I've come
[02:13.27]And I can die when I'm done
[02:17.92]But maybe I'm crazy
[02:22.25]Maybe you're crazy
[02:26.56]Maybe we're crazy
[02:30.87]Probably
[02:36.34]