[00:26.12]I didn't want to be the one to forget
[00:30.61]I thought of everything I'd never regret
[00:34.90]A little time with you is all that I get
[00:39.28]That's all we need because it's all we can take
[00:43.74]One thing I never see the same when your 'round
[00:47.98]I don't believe in him, his lips on the ground
[00:52.36]I wanna take you to that place in the "Roche"
[00:56.66]But no one gives us any time anymore
[01:01.15]He asked me once if I'd look in on his dog
[01:05.42]You made an offer for it, then you ran off
[01:09.87]I got this picture of us, gets in my head
[01:14.23]And all I hear is the last thing that you said
[01:18.22]"I listened to your problems
[01:20.33]Now listen to mine"
[01:21.94]I didn't want to anymore, oh oh oh
[01:27.22]And we will never be alone again
[01:30.17]'Cause it doesn't happen every day
[01:32.40]Kinda counted on you being a friend
[01:34.51]Can I give it up or give it away?
[01:36.76]Now I thought about what I wanna say
[01:38.96]But I never really know where to go
[01:41.10]So I chained myself to a friend
[01:43.28]'Cause I know it unlocks like a door
[01:45.39]And we will never be alone again
[01:47.72]'Cause it doesn't happen every day
[01:49.86]Kinda counted on you being a friend
[01:51.99]Can I give it up or give it away?
[01:54.18]Now I thought about what I wanna say
[01:56.31]But I never really know where to go
[01:58.51]So I chained myself to a friend
[02:01.46]Some more again
[02:11.00]It didn't matter what they wanted to see
[02:15.37]He thought he saw someone that looked just like me
[02:19.71]That summer memory that just never dies
[02:24.01]We worked too long and hard to give it no time
[02:28.40]He sees right through me, it's so easy with lies
[02:32.77]Cracks in the road that I would try and disguise
[02:37.19]He runs his scissors at the seem in the wall
[02:41.24]He cannot break it down or else he would fall
[02:45.75]One thousand lonely stars hiding in the cold
[02:54.45]Take it, I don't wanna sing anymore
[03:03.08]🎵
[03:20.37]"I listened to your problems, now listen to mine"
[03:24.19]I didn't want to anymore, oh-oh-oh
[03:30.08]And we will never be alone again
[03:32.56]'Cause it doesn't happen every day
[03:34.59]Kinda counted on you being a friend
[03:36.72]Can I give it up or give it away?
[03:38.97]Now I thought about what I wanna say
[03:41.16]But I never really know where to go
[03:43.27]So I chained myself to a friend
[03:45.51]'Cause I know it unlocks like a door
[03:47.57]And we will never be alone again
[03:50.12]'Cause it doesn't happen every day
[03:52.01]Kinda counted on you being a friend
[03:54.24]Can I give it up or give it away?
[03:56.34]Now I thought about what I wanna say
[03:58.49]But I never really know where to go
[04:00.64]So I chained myself to a friend
[04:03.08]'Cause I know it unlocks like a–

[04:04.37]I don't understand, don't get upset
[04:09.73]I'm not with you
[04:13.05]We're swimming around, it's all I do
[04:18.40]When I'm with you

[04:22.64]And we will never be alone again
[04:24.87]'Cause it doesn't happen every day
[04:27.02]Kinda counted on you being a friend
[04:29.27]Can I give it up or give it away?
[04:31.46]Now I thought about what I wanna say
[04:33.65]But I never really know where to go
[04:35.75]So I chained myself to a friend
[04:37.96]'Cause I know it unlocks like a door
[04:40.06]And we will never be alone again
[04:42.37]'Cause it doesn't happen every day
[04:44.55]Kinda counted on you being a friend
[04:46.67]Can I give it up or give it away?
[04:48.97]Now I thought about what I wanna say
[04:51.10]But I never really know where to go
[04:53.18]So I chained myself to a friend
[04:55.34]'Cause I know it unlocks like a door