[00:50.74] Dard-e-dil, dard-e-jigar
[01:01.20] Dil main jagaaya aapane
[01:06.98] Dard-e-dil, dard-e-jigar
[01:12.16] Dil main jagaaya aapane
[01:17.27] Pehle to main shaayar tha
[01:22.17] Pehle to main shaayar tha
[01:27.03] Aashiq banaaya aapane
[01:32.60] Dard-e-dil, dard-e-jigar
[01:37.53] Dil main jagaaya aapane
[01:42.40] Dard-e-dil, dard-e-jigar
[01:47.52] Dil main jagaaya aapane
[02:35.53] Aapaki madahosh nazaren
[02:40.74] Kar rahi hai shaayari
[02:46.14] Aapaki madahosh nazaren
[02:51.21] Kar rahi hai shaayari
[02:56.46] Ye ghazal meri nahin
[03:01.58] Ye ghazal he aapaki
[03:06.76] Maine to bas wo likhaa
[03:11.59] Jo kuch likhaaya aapane
[03:16.77] Dard-e-dil, dard-e-jigar
[03:21.65] Dil main jagaaya aapane
[03:26.78] Dard-e-dil, dard-e-jigar
[03:31.74] Dil main jagaaya aapane
[04:21.52] Kab kahan sab kho gayi
[04:25.92] Jitani bhi thi parchhaaiyaan
[04:31.38] Uth gayi yaaron kii mehafil
[04:36.57] Ho gayi tanhaiyaan
[04:40.85] Kab kahan sab kho gayi
[04:44.76] Jitani bhi thi parchhaaiyaan
[04:50.45] Uth gayi yaaron kii mehafil
[04:55.54] Ho gayi tanhaiyaan
[04:59.90] Kya kiya shaayad koi
[05:04.56] Pardaa giraaya aapane
[05:09.42] Dard-e-dil, dard-e-jigar
[05:14.07] Dil main jagaaya aapane
[05:18.93] Dard-e-dil, dard-e-jigar
[05:23.98] Dil main jagaaya aapane
[05:33.11] Or thodi der main bas
[05:38.24] Ham juda ho jaayenge
[05:42.82] Or thodi der main bas
[05:47.21] Ham juda ho jaayenge
[05:51.96] Aapako dhundunga kaise
[05:55.76] Raste kho jaayenge
[06:01.45] Naam tak bhi to nahin
[06:05.51] Apana bataaya aapane
[06:10.47] Dard-e-dil, dard-e-jigar
[06:15.02] Dil main jagaaya aapane
[06:19.79] Pehle to main shaayar tha
[06:24.33] Aashiq banaaya aapane
[06:28.92] Dard-e-dil, dard-e-jigar
[06:33.67] Dil main jagaaya aapane
[06:38.79] 