[00:26.85] Haisha!

[00:28.07] Nikkar Aur T-Shirt Pehan Ke Aaya Cyclone, Haan Ji!
[00:32.39] Re Nikkar Aur T-Shirt Pehan Ke Aaya Cyclone
[00:36.34] Laga Ke Phone Bataa De Sabko
[00:38.81] Bachke Rahiyo Baagad Billi Se
[00:41.58] Chandigarh Se Ya Delhi Se
[00:43.77] Tanne Charo Khane Chitt Kar Degi (Sachchi)

[00:45.97] Tere Purje Fit Kar Degi
[00:47.87] Dat Kar Degi Tere Daanv Se Badh Ke Pench Palat Kar Degi
[00:52.52] Chitt Kar Degi, Chitt Kar Degi

[00:54.95] Aisi Dhaakad Hai, Dhaakad Hai, Aisi Dhaakad Hai
[00:59.16] Aisi Dhaakad Hai, Dhaakad Hai, Aisi Dhaakad Hai
[01:03.86] Aisi Dhaakad Hai, Dhaakad Hai, Aisi Dhaakad Hai
[01:08.39] Aisi Dhaakad Hai, Dhaakad Hai, Aisi Dhaakad Hai

[01:12.61] Re Choriya… Ye Choriya…
[01:21.14] Ibb Yo Suno…
[01:22.28] Teri Akad Ki Rassi Jal Jayegi
[01:24.80] Pakad Mein Iski Aag Hai
[01:26.70] Yo Inchi Tape Se Naapegi
[01:29.11] Teri Kitni Oonchi Naak Hai
[01:30.84] 
[01:31.19] Teri Saansein Atak Jaayegi, Haa…
[01:33.65] Woh Jor Patak Jaayegi, Kasam Se
[01:35.91] Tanne Charo Khane Chitt Kar Degi

[01:38.09] Tere Purje Fit Kar Degi
[01:40.06] Dat Kar Degi Tere Daanv Se Badh Ke Pench Palat Kar Degi
[01:44.45] Chitt Kar Degi, Chitt Kar Degi

[01:46.90] Aisi Dhaakad Hai, Dhaakad Hai, Aisi Dhaakad Hai
[01:51.36] Aisi Dhaakad Hai, Dhaakad Hai, Aisi Dhaakad Hai
[01:55.86] Aisi Dhaakad Hai, Dhaakad Hai, Aisi Dhaakad Hai
[02:00.47] Aisi Dhaakad Hai, Dhaakad Hai, Aisi Dhaakad Hai
[02:05.00] 
