[00:10.28]Dheemi Dheemi Bheeni Bheeni
[00:15.45]Khushboo Hai Tera Badan
[00:22.71]Sulge Mehke Pighle Dehke
[00:27.75]Kyon Na Behke Mera Mann
[00:32.85]Sulge Mehke Pighle Dehke
[00:37.85]Kyon Na Behke Mera Mann
[00:42.87]Wo Chali Hawa Ki Nasha Ghula
[00:47.93]Hai Sama Bhi Jaise Dhuaan Dhuaan
[00:52.98]Tera Roop Hai Ki Ye Dhoop Hai
[00:57.99]Khule Baal Hain Ki Hai Badliyaan
[01:02.98]Tu Jo Paas Hai Mujhe Pyaas
[01:08.14]Tere Jism Ka Ehsaas Hai
[01:13.10]Tu Jo Paas Hai Mujhe Pyaas Hai
[01:15.68]Tere Jism Ka Ehsaas Hai
[01:18.17]Tu Jo Paas Hai Mujhe Pyaas Hai
[01:33.71]Dheemi Dheemi Bheeni Bheeni
[01:38.76]Khushboo Hai Tera Badan
[01:45.95]Sulge Mehke Pighle Dehke
[01:51.09]Kyon Na Behke Mera Mann
[01:56.10]Sulge Mehke Pighle Dehke
[02:01.33]Kyon Na Behke Mera Mann
[02:11.68]Sans Bhi Jaise Ruk Si Jaati Hai
[02:16.95]Tu Jo Paas Aaye To Aanch Aati Hai
[02:22.06]Dil Ki Dhadkan Bhi
[02:24.63]Mere Seene Mein Ladkhadaati Hai
[02:32.25]Ye Tera Tan Badan Kaisi Hai Ye Agan
[02:37.26]Thandak Hai Jism Tu Vo Aag Hai
[02:42.34]Balkhaati Hai Jo Tu Lehraati Hai Jo Tu
[02:47.27]Lagta Hai Ye Badan Ek Raag Hai
[02:51.92]Wo Chali Hawa Ki Nasha Ghula
[02:57.38]Hai Sama Bhi Jaise Dhuaan Dhuaan
[03:02.47]Tera Roop Hai Ki Ye Dhoop Hai
[03:07.49]Khule Baal Hain Ki Hai Badliyaan
[03:12.52]Tu Jo Paas Hai Mujhe Pyaas Hai
[03:17.52]Tere Jism Ka Ehsaas Hai
[03:22.54]Tu Jo Paas Hai Mujhe Pyaas Hai
[03:25.28]Tere Jism Ka Ehsaas Hai
[03:27.62]Tu Jo Paas Hai Mujhe Pyaas Hai
[03:32.70]Dheemi Dheemi Bheeni Bheeni
[03:38.12]Khushboo Hai Tera Badan
[03:45.43]Sulge Mehke Pighle Dehke
[03:50.47]Kyon Na Behke Mera Mann
[03:55.48]Sulge Mehke Pighle Dehke
[04:00.54]Kyon Na Behke Mera Mann
[04:05.09]🎵