[00:10.29][Intro: Sonu Nigam]
[00:10.48]दिल डूबा, दिल डूबा, नीली आँखों में ये दिल डूबा
[00:15.28]मेहबूबा-मेहबूबा, बस ये जान ले महबूबा
[00:20.47]
[00:29.71][Chorus: Sonu Nigam]
[00:29.78]दिल डूबा, दिल डूबा, नीली आँखों में ये दिल डूबा
[00:34.51]मेहबूबा-मेहबूबा, बस ये जान ले महबूबा
[00:39.47]आशिक़ हूँ, दीवाना हूँ, तेरे लिए कुछ भी कर जाऊँगा
[00:44.25]इश्क़ में तेरे जीता हूँ, तेरे लिए ही मर जाऊँगा
[00:49.26].
[00:58.71][Verse 1: Shreya Ghoshal & Sonu Nigam]
[00:58.79]मैं तेरे झाँसे में ना आऊँगी, ओ रे दीवाने जा, क्यों
[01:03.59]ऐसी-वैसी बना के बातें, मुझे ना तू उलझा रे
[01:08.31]लूट जाऊँगा, मिट जाऊँगा, दिल तेरा जीत के दिखलाऊँगा
[01:13.00]पीछा ना छोड़ूँगा, चाहे जितना तड़पा

[01:17.61][Chorus: Sonu Nigam]
[01:17.71]दिल डूबा, दिल डूबा, नीली आँखों में ये दिल डूबा
[01:22.49]मेहबूबा-मेहबूबा, बस ये जान ले महबूबा
[01:27.39]आशिक़ हूँ, दीवाना हूँ, तेरे लिए कुछ भी कर जाऊँगा
[01:32.24]इश्क़ में तेरे जीता हूँ, तेरे लिए ही मर जाऊँगा

[01:37.18][Instrumetal Break]

[02:05.81][Verse 2: Shreya Ghoshal & Sonu Nigam]
[02:05.94]बड़ी तड़प है, बड़ी कशिश है, मेरी तो चाहत में, हाय
[02:10.63]हज़ार मजनू बने है पागल मेरी मोहब्बत में, होय-होय
[02:15.51]तुझे एक दिन जान-ए-मन, प्यार की लड़ियां पहनाऊँगा
[02:20.19]देखेगा सारा जहाँ, तुझे ले जाऊँगा

[02:24.86][Chorus: Sonu Nigam]
[02:24.95]दिल डूबा, दिल डूबा, नीली आँखों में ये दिल डूबा
[02:29.74]मेहबूबा-मेहबूबा, बस ये जान ले महबूबा
[02:34.70]आशिक़ हूँ, दीवाना हूँ, तेरे लिए कुछ भी कर जाऊँगा
[02:39.55]इश्क़ में तेरे जीता हूँ, तेरे लिए ही मर जाऊँगा
[02:44.44].
[02:53.25][Outro]