[00:03.23] Deewaanon se ye mat pucho
[00:12.46] 
[00:26.77] Deewaanon se ye mat pucho
[00:33.06] Deewaanon pe kya guzari hai, guzari hai
[00:41.15] Haan, unke dilon se ye pucho
[00:47.83] Armaanon pe kya guzari hai, guzari hai-hai
[00:57.05] Deewaanon se ye mat pucho
[01:03.30] 
[01:26.24] Auron ko pilaate rahete hain
[01:32.40] Aur khud pyaase rah jaathe hain
[01:41.06] Auron ko pilaate rahete hain
[01:46.87] Aur khud pyaase rah jaathe hain
[01:53.21] Ye peene waale kya jaane
[01:59.28] Paimaanon pe kya guzari hai, guzari hai-hai
[02:07.85] Deewaanon se ye mat pucho
[02:14.31] 
[02:33.92] Maalik ne banaaya insaan ko
[02:40.13] Insaan mohabbat kar baithaa
[02:48.71] Maalik ne banaaya insaan ko
[02:54.77] Insaan mohabbat kar baithaa
[03:00.99] Vo upar baithaa kya jaane
[03:06.99] Insaanon pe kya guzari hai, guzari hai
[03:15.29] Haan, unke dilon se ye pucho
[03:21.42] Armaanon pe kya guzari hai, guzari hai
[03:30.13] Deewaanon se ye mat pucho
[03:36.48] 