[00:37.46] Every time when I look in the mirror
[00:43.69] All these lines on my face getting clearer
[00:51.17] The past is gone
[00:55.65] It went by like dusk to dawn
[00:57.65] 
[01:02.28] Isn't that the way?
[01:04.84] Everybody's got their dues in life to pay
[01:13.62] Yeah, I know nobody knows
[01:17.23] Where it comes and where it goes
[01:20.48] I know it's everybody's sin
[01:23.27] You got to lose to know how to win
[01:27.62] 
[01:39.64] Half my life's in books, written pages
[01:45.76] Live and learn from fools and from sages
[01:52.75] You know it's true, oh
[01:58.24] All the things come back to you
[02:03.90] Sing with me, sing for a year
[02:06.66] Sing for the laughter and sing for the tear
[02:09.91] Sing it with me, if it's just for today
[02:12.67] Maybe tomorrow, the good Lord will take you away
[02:17.13] 
[02:43.14] Yeah, sing with me, sing for the year
[02:46.28] Sing for the laughter and sing for the tear
[02:49.41] Sing it with me, if it's just for today
[02:52.14] Maybe tomorrow, the good Lord will take you away
[02:55.53] 
[03:01.32] Dream on
[03:03.01] Dream on
[03:04.46] Dream on
[03:05.66] Dream until your dream come true
[03:09.49] 
[03:13.35] Dream on
[03:14.61] Dream on
[03:16.17] Dream on
[03:17.42] Dream until your dream come true
[03:19.42] 
[03:25.09] Dream on
[03:26.33] Dream on
[03:27.72] Dream on
[03:29.27] Dream on
[03:30.69] Dream on
[03:32.20] Dream on
[03:33.51] Dream on, oh
[03:42.52] Sing with me, sing for the year
[03:45.22] Sing for the laughter and sing for the tear
[03:48.40] Sing it with me, if it's just for today
[03:50.99] Maybe tomorrow, the good Lord will take you away
[03:54.36] Sing with me, sing for the year
[03:56.86] Sing for the laughter and sing for the tear
[04:00.24] Sing it with me, if it's just for today
[04:02.51] Maybe tomorrow, the good Lord will take you away
[04:04.35] 