[00:27.24] शहनाइयों की सदा कह रही है
[00:36.20] ख़ुशी की मुबारक घड़ी आ गई है
[00:44.10] सजी सुर्ख़ जोड़े में चाँद से दुल्हन
[00:51.70] ज़मीं पे फलक से परी आ गयी है
[01:01.22] 
[01:39.86] दुल्हे का सेहरा सुहाना लगता है
[01:45.57] दुल्हे का सेहरा सुहाना लगता है
[01:50.73] दुल्हन का तो दिल दीवाना लगता है
[01:56.34] दुल्हे का सेहरा सुहाना लगता है
[02:01.65] दुल्हन का तो दिल दीवाना लगता है
[02:07.03] पल भर में कैसे बदलते हैं रिश्ते
[02:12.68] पल भर में कैसे बदलते हैं रिश्ते
[02:18.29] अब तो हर अपना बेग़ाना लगता है
[02:23.40] दुल्हे का सेहरा सुहाना लगता है
[02:29.04] दुल्हन का तो दिल दीवाना लगता है
[02:34.30] दुल्हे का सेहरा सुहाना लगता है
[02:39.88] दुल्हन का तो दिल दीवाना लगता है
[02:45.54] 
[03:06.66] सात फेरों से बंधा जन्मों का ये बंधन
[03:12.17] प्यार से जोड़ा है रब ने प्रीत का दामन
[03:22.68] सात फेरों से बंधा जन्मों का ये बंधन
[03:28.24] प्यार से जोड़ा है रब ने प्रीत का दामन
[03:33.51] हैं नई रस्में, नई कसमें, नई उलझन
[03:38.93] होंठ हैं खामोश लेकिन कह रही धड़कन
[03:44.10] धड़कन-धड़कन, धड़कन-धड़कन
[03:49.43] धड़कन-धड़कन, धड़कन-धड़कन
[03:54.44] धड़कन, मेरी धड़कन, धड़कन, तेरी धड़कन
[04:04.95] धड़कन, मेरी धड़कन, धड़कन, तेरी धड़कन
[04:15.55] धड़कन, धड़कन, धड़कन, धड़कन
[04:20.91] धड़कन, धड़कन, धड़कन, धड़कन, धड़कन
[04:25.66] मेरी धड़कन, मेरी धड़कन
[04:31.48] मुश्किल अश्कों को छुपाना लगता है
[04:36.96] मुश्किल अश्कों को छुपाना लगता है
[04:42.30] दुल्हन का तो दिल दीवाना लगता है
[04:47.47] पल भर में कैसे बदलते हैं रिश्ते
[04:52.66] अब तो हर अपना बेग़ाना लगता है
[04:57.69] दुल्हे का सेहरा सुहाना लगता है
[05:03.05] दुल्हन का तो दिल दीवाना लगता है
[05:08.23] दुल्हे का सेहरा सुहाना लगता है
[05:13.22] दुल्हन का तो दिल दीवाना लगता है
[05:18.68] 
[05:39.49] मैं तेरी बाहों के झूले में पली बाबुल
[05:44.97] जा रही हूँ छोड़ के तेरी गली बाबुल
[05:50.64] मैं तेरी बाहों के झूले में पली बाबुल
[06:01.17] मैं तेरी बाहों के झूले में पली बाबुल
[06:11.36] मैं तेरी बाहों के झूले में पली बाबुल
[06:16.85] जा रही हूँ छोड़ के तेरी गली बाबुल
[06:22.11] खूबसूरत ये ज़माने याद आएँगे
[06:27.36] चाह के भी हम तुम्हे ना भूल पाएँगे
[06:32.82] मुश्किल
[06:34.78] मुश्किल-मुश्किल दामन को छुड़ाना लगता है
[06:40.84] दुल्हन का तो दिल दीवाना लगता है
[06:46.09] मुश्किल दामन को छुड़ाना लगता है
[06:51.12] दुल्हन का तो दिल दीवाना लगता है
[06:56.34] पल भर में कैसे बदलते हैं रिश्ते
[07:01.52] अब तो हर अपना बेग़ाना लगता है
[07:06.82] दुल्हे का सेहरा सुहाना लगता है
[07:12.17] दुल्हन का तो दिल दीवाना लगता है
[07:16.97] दुल्हे का सेहरा सुहाना लगता है
[07:22.66] दुल्हन का तो दिल दीवाना लगता है
[07:27.11] दुल्हे का सेहरा सुहाना लगता है
[07:32.87] दुल्हन का तो दिल दीवाना लगता है
[07:37.82] दुल्हे का सेहरा सुहाना लगता है
[07:43.19] दुल्हन का तो दिल दीवाना लगता है
[07:47.74] दुल्हे का सेहरा सुहाना लगता है
[07:53.33] दुल्हन का तो दिल दीवाना लगता है
[07:58.37] दुल्हे का सेहरा सुहाना लगता है
[08:03.59] दुल्हन का तो दिल दीवाना लगता है
[08:08.31] धड़कन-धड़कन, धड़कन-धड़कन
[08:13.71] धड़कन-धड़कन, धड़कन, धड़कन-धड़कन
[08:18.62] धड़कन-धड़कन, धड़कन-धड़कन
[08:23.63] धड़कन-धड़कन, धड़कन, धड़कन-धड़कन
[08:28.51] 