[00:35.44] Duniyaa mein logon ko dhokaa kabhi ho jaataa hai
[00:43.26] Aankhon hee aankhon mein yaaron ka dil kho jaataa hai
[00:50.97] Duniyaa mein logon ko dhokaa kabhi ho jaataa hai
[00:58.49] Aankhon hee aankhon mein yaaron ka dil kho jaataa hai
[01:05.20] 
[01:44.98] Nagin see meri chaal, rakhnaa dil ka khyaal
[01:52.72] Mere deewaanon ka ho jaataa hai ye haal
[02:00.22] Nagin see meri chaal, rakhnaa dil ka khyaal
[02:08.18] Mere deewaanon ka ho jaataa hai ye haal
[02:14.74] 
[02:26.98] Jaagi main saaree rain, saara jahaan so jaataa hai
[02:34.70] Aankhon hee aankhon mein yaaron ka dil kho jaataa hai
[02:41.61] 
[03:21.40] Kehtee hai ye nazar, kab kya ho, kya khabar
[03:29.46] Duniyaa mein chand log hote hain jaadugar
[03:36.93] Kehtee hai ye nazar, kab kya ho, kya khabar
[03:44.46] Duniyaa mein chand log hote hain jaadugar
[03:51.15] 
[04:03.82] Suniye jee, unpe bhee jaadoo kabhi ho jaataa hai
[04:11.35] Aankhon hee aankhon mein yaaron ka dil kho jaataa hai
[04:18.11] 
[04:38.15] Pinjre mein chal ke aap aa jaataa hai shikaar
[04:45.98] Qaatil pe bhee kabhi aa jaataa hai yoon pyaar
[04:53.48] Pinjre mein chal ke aap aa jaataa hai shikaar
[05:00.76] Qaatil pe bhee kabhi aa jaataa hai yoon pyaar
[05:07.46] 
[05:19.67] Baaton hee baaton mein hona hai jo, ho jaataa hai
[05:27.46] Aankhon hee aankhon mein yaaron ka dil kho jaataa hai
[05:34.92] Duniyaa mein logon ko dhokaa kabhi ho jaataa hai
[05:42.41] Aankhon hee aankhon mein yaaron ka dil kho jaataa hai
[05:49.15] 