[00:09.22] Not tryna be indie
[00:11.42] Not tryna be cool
[00:14.18] Just tryna be in this
[00:16.99] Tell me, are you too?
[00:20.10] Can you feel where the wind is?
[00:22.43] Can you feel it through
[00:25.87] All of the windows
[00:28.27] Inside this room?
[00:31.20] 'Cause I wanna touch you, baby
[00:34.02] And I wanna feel you too
[00:36.69] I wanna see the sun rise on your sins, just me and you
[00:42.39] Light it up, on the run
[00:47.46] Let's make love tonight
[00:52.84] Make it up, fall in love, try
[01:00.54] (Baby, I'm right here)
[01:04.65] But you'll never be alone
[01:07.28] I'll be with you from dusk till dawn
[01:10.26] I'll be with you from dusk till dawn
[01:13.19] Baby, I'm right here
[01:15.18] I'll hold you when things go wrong
[01:17.94] I'll be with you from dusk till dawn
[01:20.56] I'll be with you from dusk till dawn
[01:23.70] Baby, I'm right here
[01:26.99] 
[01:31.57] I'll be with you from dusk till dawn
[01:34.69] Baby, I'm right here
[01:37.42] We were shut like a jacket
[01:40.17] So do your zip
[01:42.71] We would roll down the rapids
[01:45.46] To find a wave that fits
[01:47.84] Can you feel where the wind is?
[01:50.55] Can you feel it through
[01:53.87] All of the windows
[01:56.07] Inside this room?
[01:59.44] 'Cause I wanna touch you, baby
[02:02.28] I wanna feel you too
[02:05.08] I wanna see the sun rise on your sins, just me and you
[02:10.39] Light it up, on the run
[02:15.33] Let's make love tonight
[02:21.14] Make it up, fall in love, try
[02:28.78] (Baby, I'm right here)
[02:32.76] But you'll never be alone
[02:36.03] I'll be with you from dusk till dawn
[02:38.28] I'll be with you from dusk till dawn
[02:41.02] Baby, I'm right here
[02:43.66] I'll hold you when things go wrong
[02:46.21] I'll be with you from dusk till dawn
[02:49.07] I'll be with you from dusk till dawn
[02:51.93] Baby, I'm right here
[03:00.16] I'll be with you from dusk till dawn
[03:02.76] Baby, I'm right here
[03:05.72] Girl, give love to your body
[03:07.99] It's only you that can stop it
[03:10.54] Girl, give love to your body
[03:13.23] It's only you that can stop it
[03:15.78] Girl, give love to your body
[03:18.32] It's only you that can stop it
[03:21.14] Girl, give love to your body
[03:24.05] Girl, give love to your body
[03:29.73] But you'll never be alone
[03:32.49] I'll be with you from dusk till dawn
[03:34.99] I'll be with you from dusk till dawn
[03:38.09] Baby, I'm right here
[03:40.56] I'll hold you when things go wrong
[03:42.87] I'll be with you from dusk till dawn
[03:45.53] I'll be with you from dusk till dawn
[03:48.35] Baby, I'm right here
[03:56.14] I'll be with you from dusk till dawn
[03:59.12] Baby, I'm right here
[04:06.97] I'll be with you from dusk till dawn
[04:09.69] Baby, I'm right here
[04:11.22] 