[00:01.26] एहसान तेरा होगा मुझ पर
[00:07.10] दिल चाहता है वो कहने दो
[00:12.37] मुझे तुमसे मोहब्बत हो गई है
[00:17.74] मुझे पलकों की छाँव में रहने दो
[00:23.10] एहसान तेरा होगा मुझ पर
[00:28.48] दिल चाहता है वो कहने दो
[00:33.75] मुझे तुमसे मोहब्बत हो गई है
[00:39.13] मुझे पलकों की छाँव में रहने दो
[00:44.50] एहसान तेरा होगा मुझ पर
[00:50.06] 
[01:06.85] तुमने मुझको हँसना सिखाया, हो
[01:15.01] तुमने मुझको हँसना सिखाया
[01:20.48] रोने कहोगे, रो लेंगे
[01:24.81] अब रोने कहोगे, रो लेंगे
[01:31.47] आँसू का हमारे ग़म ना करो
[01:36.89] वो बहते हैं तो बहने दो
[01:42.30] मुझे तुमसे मोहब्बत हो गई है
[01:47.57] मुझे पलकों की छाँव में रहने दो
[01:53.10] एहसान तेरा होगा मुझ पर
[01:58.45] 
[02:09.93] चाहे बना दो, चाहे मिटा दो, आ
[02:17.92] चाहे बना दो, चाहे मिटा दो
[02:23.21] मर भी गए तो देंगे दुआएँ
[02:28.68] मर भी गए तो देंगे दुआएँ
[02:34.41] उड़-उड़ के कहेगी ख़ाक, सनम
[02:40.06] "ये दर्द-ए-मोहब्बत सहने दो"
[02:45.45] मुझे तुमसे मोहब्बत हो गई है
[02:50.75] मुझे पलकों की छाँव में रहने दो
[02:56.16] एहसान तेरा होगा मुझ पर
[03:01.58] दिल चाहता है वो कहने दो
[03:06.72] मुझे तुमसे मोहब्बत हो गई है
[03:12.22] मुझे पलकों की छाँव में रहने दो
[03:17.63] एहसान तेरा होगा मुझ पर
[03:23.48] 