[00:46.03]हो.. हो.. हो..
[00:50.87]हो.. हो.. हो..

[01:14.74]साँसों की ज़रूरत है जैसे
[01:19.60]साँसों की ज़रूरत है जैसे
[01:23.70]ज़िंदगी के लिये
[01:26.82]बस एक सनम चाहिये
[01:31.01]आशिक़ी के लिये

[01:36.45]जाम की ज़रूरत है जैसे
[01:41.24]जाम की ज़रूरत है जैसे
[01:45.20]बेखुदी के लिये
[01:48.12]हाँ एक सनम चाहिये
[01:52.33]आशिक़ी के लिये
[01:57.80]बस एक सनम चाहिये
[02:01.87]आशिक़ी के लिये
[02:05.02].
[02:32.84]वक़्त के हाथों में सबकी तक़दीरें हैं
[02:42.47]वक़्त के हाथों में सबकी तक़दीरें हैं
[02:47.06]आईना झूठा है सच्ची तसवीरें हैं
[02:52.96]जहाँ दर्द है वहीं गीत है
[02:57.63]जहाँ प्यास है वहीं मीत है
[03:02.54]कोई ना जाने मगर जीने की यही रीत है

[03:12.02]साज़ की ज़रूरत है जैसे
[03:16.62]साज़ की ज़रूरत है जैसे
[03:20.79]मौसिक़ी के लिये
[03:23.75]बस एक सनम चाहिये
[03:28.05]आशिक़ी के लिये
[03:33.24]हाँ एक सनम चाहिये
[03:37.40]आशिक़ी के लिये
[03:40.45].
[03:59.45]हो.. हो.. हो..
[04:04.36]हो.. हो.. हो..
[04:08.93]
[04:22.16]मंज़िलें हासिल हैं फिर भी एक दूरी है
[04:31.96]मंज़िलें हासिल हैं फिर भी एक दूरी है
[04:36.66]बिना हमराही के ज़िंदगी अधूरी है
[04:42.54]मिलेगी कहीं कोई रहगुज़र
[04:47.09]तन्हा कटेगा कैसे ये सफ़र
[04:52.01]मेरे सपने हो जहाँ
[04:55.76]ढूँढूँ मैं ऐसी नज़र

[05:01.45]चांद की ज़रूरत है जैसे
[05:06.06]चांद की ज़रूरत है जैसे
[05:10.27]चांदनी के लिये
[05:13.16]बस एक सनम चाहिये
[05:17.61]आशिक़ी के लिये

[05:22.83]साँसों की ज़रूरत है जैसे
[05:27.60]साँसों की ज़रूरत है जैसे
[05:31.61]ज़िंदगी के लिये
[05:34.47]बस एक सनम चाहिये
[05:38.90]आशिक़ी के लिये
[05:44.20]बस एक सनम चाहिये
[05:48.22]आशिक़ी के लिये

[05:53.05]आशिक़ी के लिये
[05:57.60]आशिक़ी के लिये
[06:02.30]आशिक़ी के लिये