[00:07.54] Intense
[00:09.69] Mere dil naal laare ni tu laun waaliye
[00:12.29] Dil tera jadon tuttuga taan pata lagguga
[00:15.03] Dil naal laare ni tu laun waaliye
[00:17.21] Dil tera jadon tuttuga taan...
[00:20.27] Tutte dil nu saambhi firde
[00:22.99] Ki faida, mutiyare ni?
[00:25.57] 12 saal majjhiyan charaiyan
[00:28.09] Chhadde takht hazaare ni
[00:30.04] Har saah naal yaad tainu karde rahe
[00:32.30] Koi saade waang karuga taan pata lagguga
[00:35.21] Dil naal laare ni tu laun waaliye
[00:37.49] Dil tera jadon tuttuga taan...
[00:40.11] Mere dil naal laare ni tu laun waaliye
[00:42.62] Dil tera jadon tuttuga taan pata lagguga
[00:45.50] Dil naal laare ni tu laun waaliye
[00:47.63] Dil tera jadon tuttuga taan...
[00:50.65] Kehndi hundi si, "Chann tak raah bana de
[00:55.80] Taare ne pasand mainu, hethaan saare laa de"
[01:00.32] Ohna taareyan de vich jadon mainu vekhegi
[01:02.72] Meri yaad jadon aaugi taan pata lagguga
[01:05.55] Dil naal laare ni tu laun waaliye
[01:07.82] Dil tera jadon tuttuga taan pata lagguga
[01:10.57] Dil naal laare ni tu laun waaliye
[01:13.00] Dil tera jadon tuttuga taan pata lagguga
[01:15.69] Dil naal laare ni tu laun waaliye
[01:17.95] Dil tera jadon tuttuga taan...
[01:21.08] Raas na aaya tainu
[01:22.79] Ni jo dil da mehel banaya si
[01:26.05] Tod ke moti phullan de
[01:28.04] Os mehel 'ch boota laaya si
[01:30.44] Ni jivein saanu chhadd gayi aa ni tu, allhade
[01:33.14] Jadon tainu koi chhaduga taan...
[01:35.54] Ho, jivein saanu chhadd gayi aa ni tu, allhade
[01:38.18] Jadon tainu koi chhaduga taan pata lagguga
[01:40.94] Dil naal laare ni tu laun waaliye
[01:43.11] Dil tera jadon tuttuga taan pata lagguga
[01:46.07] Dil naal laare ni tu laun waaliye
[01:48.22] Dil tera jadon tuttuga taan pata lagguga
[01:51.42] Ishqe de raahaan vich rudh ke reh gaye haan
[01:56.34] Lokaan ditte taane-mehne hass ke seh gaye haan
[02:01.66] Ishqe de raahaan vich rudh ke reh gaye haan
[02:06.67] Lokaan ditte taane-mehne hass ke seh gaye haan
[02:10.89] Saade pyaar nu tu pairaan tale rodh'di rahi
[02:13.58] Jazbaat jadon rudhe odon pata lagguga
[02:16.43] Dil naal laare ni tu laun waaliye
[02:18.62] Dil tera jadon tuttuga taan pata lagguga
[02:21.58] Dil naal laare ni tu laun waaliye
[02:23.58] Dil tera jadon tuttuga taan pata lagguga
[02:24.94] 