[01:09.11]If I leave here tomorrow
[01:17.19]Would you still remember me?
[01:25.32]For I must be traveling on, now
[01:33.00]'Cause there's so many places I've got to see
[01:41.29]But if I stay here with you, girl
[01:49.81]Things just couldn't be the same
[01:57.83]'Cause I'm as free as a bird now
[02:05.89]And this bird you cannot change
[02:11.43]Ooh-oh-oh-oh-oh
[02:14.21]And this bird you cannot change
[02:21.82]And this bird you cannot change
[02:29.00]Lord knows I can't change
[02:36.27]🎵
[03:09.62]Bye-bye, baby, it's been a sweet love, yeah-yeah
[03:17.43]Though, this feeling, I can't change
[03:25.50]But please, don't take it so badly
[03:33.25]'Cause Lord knows I'm to blame
[03:41.85]If I stay here with you, girl
[03:49.75]Things just couldn't be the same
[03:57.83]'Cause I'm as free as a bird now
[04:05.80]And this bird you cannot change
[04:11.09]Oh-oh-oh-oh-oh
[04:13.90]And the bird you cannot change
[04:21.40]And this bird you cannot change
[04:28.75]Lord knows I can't change
[04:36.46]Lord, help me, I can't change
[04:43.96]Lord, I can't change
[04:49.01]Won't you fly high? Free bird, yeah
[04:55.58]🎵