[00:05.80]Yo Yo Honey Singh!
[00:08.40]Mafia Mundeer!
[00:10.59]Pesh Karde Ne
[00:13.54]J Star!

[00:14.67]Mundri Banai Phire
[00:17.18]Te Vich Nag Jadvai Phire
[00:20.19]Mundri Banai Phire
[00:22.50]Te Vich Nag Jadvai Phire
[00:25.59]Ik Paase Billo Tera
[00:27.16]Naam Likhwai Phire
[00:28.88]Pyar Tainu Karda Ae Gabru
[00:31.59]Pyar Bada Karda Ae Gabru
[00:34.97]Saare Aakhde Tu Laat Niri Agg Di
[00:37.09]Ta Puchan Ton Dardae Gabru
[00:39.87]Pyar Tainu Kardae Gabru
[00:42.87]Saare Aakhde Tu Laat Niri Agg Di
[00:45.35]Ta Puchan Ton Dardae Gabru
[00:47.90]J Star!

[00:59.54]Sanga Ch Lako Lainda Dil Wali Gal Ni
[01:02.45]Saara Din Baitha Rehnda Raah Teri Mal Ni
[01:05.25]Saara Din Baitha Rehnda Raah Teri Mal Ni
[01:07.99]Saara Din Baitha Rehnda Raah Teri Mal Ni
[01:10.80]Sanga Ch Lako Lainda Dil Wali Gal Ni
[01:13.39]Saara Din Baitha Rehnda Raah Teri Mal Ni
[01:16.76]Dhuppan Vich Sarhde Gabru
[01:19.35]Ni Do Pal Thardae Gabru
[01:22.69]Saare Aakhde Tu Laat Niri Agg Di
[01:24.90]Ta Puchan Ton Dardae Gabru
[01:27.49]Pyaar Tainu Kardae Gabru
[01:30.88]Saare Aakhde Tu Laat Niri Agg Di
[01:33.17]Ta Puchan Ton Dardae Gabru
[01:35.56]J Star!

[01:47.68]Teri Deed Vich Billo Lag Gaiyan Ankhiyan
[01:50.25]Band Darwaje Vich Rehn Diyan Na Dakkiyan
[01:53.13]Band Darwaje Vich Rehn Diyan Na Lagiyan
[01:55.83]Band Darwaje Vich Rehn Diyan Na Dakkiyan

[01:58.61]Teri Deed Vich Billo Lag Gaiyan Akkhiyan
[02:01.27]Band Darwaje Vich Rehn diyan Na Dakkiyan
[02:04.54]Jaanda Vekh Mardae Gabru
[02:07.08]Ni Rahi Dil Kardae Gabru
[02:10.55]Saare Aakhde Tu Laat Niri Agg Di
[02:12.60]Ta Puchan Ton Dardae Gabru
[02:15.33]Pyaar Tainu Kardae Gabru
[02:18.64]Saare Aakhde Tu Laat Niri Agg Di
[02:20.87]Ta Puchan Ton Dardae Gabru
[02:23.40]J Star!
[02:32.04]
[02:35.34]Chup Chup Rahe Kujh Sakda Na Bol Ni
[02:38.10]Jhalla Hoya Firda Ae Inder Deol Ni
[02:40.75]Jhalla Hoya Firda Ae Inder Deol Ni
[02:43.66]Jhalla Hoya Firda Ae Inder Deol Ni
[02:46.31]Ho Chup Chup Rahe Kujh Sakda Na Bol Ni
[02:48.94]Jhalla Hoya Phirda Ae Inder Deol Ni
[02:52.22]Sochan Vich Harde Gabru
[02:54.73]Oh Dubda Na Tardae Gabru
[02:58.18]Saare Aakhde Tu Laat Niri Agg Di
[03:00.41]Ta Puchan Ton Dardae Gabru
[03:03.11]Pyaar Tainu Kardae Gabru
[03:06.36]Saare Aakhde Tu Laat Niri Agg Di
[03:08.64]Ta Puchan Ton Dardae Gabru
[03:11.21]J Star!

[03:11.39]Pyaar Tainu Kardae Gabru
[03:13.95]Pyaar Tainu Kardae Gabru
[03:16.56]Pyaar Tainu Kardae Gabru
[03:19.41]Pyaar Tainu Kardae Gabru

[03:22.03]J Star!