[00:00.15] So say goodbye and hit the road
[00:04.19] Pack it up and disappear
[00:07.73] You better have some place to go
[00:11.57] 'Cause you can't come back around here
[00:14.96] Good goodbye
[00:17.06] (Don't you come back no more)
[00:20.53] Live from the rhythm, it's
[00:22.05] Something wild, venomous
[00:24.24] Enemies trying to read me
[00:25.60] You're all looking highly illiterate
[00:27.96] Blindly forgetting if I'm in the mix
[00:29.87] You won't find an equivalent
[00:31.81] I've been here killing it
[00:32.98] Longer than you've been alive, you idiot
[00:35.35] And it makes you so mad
[00:36.62] Somebody else could be stepping in front of you
[00:38.94] And it makes you so mad that you're not the only one
[00:41.41] There's more than one of you
[00:42.87] And you can't understand the fact
[00:44.29] That it's over and done, hope you had fun
[00:46.39] You've got a lot to discuss on the bus
[00:47.99] Headed back where you're from
[00:49.12] So say goodbye and hit the road
[00:52.83] Pack it up and disappear
[00:56.58] You better have some place to go
[01:00.35] 'Cause you can't come back around here
[01:03.74] Good goodbye
[01:07.50] Good goodbye
[01:11.29] Good goodbye
[01:15.02] Good goodbye (Woo!)
[01:19.88] Goodbye, good riddance
[01:21.55] A period is after every sentence
[01:23.42] Did my time with my cellmate
[01:25.11] Maxed out so now we finished
[01:27.12] Every day was like a hail date
[01:28.99] Every night was like a hailstorm
[01:30.87] Took her back to my tinted windows
[01:32.75] Showin' out, she in rare form
[01:34.64] Wings up, now I'm airborne
[01:36.41] King Push, they got a chair for him
[01:38.35] Make way for the new queen
[01:40.10] The old lineup, where they cheer for 'em
[01:42.18] Consequence when you ain't there for him
[01:44.66] Were you there for him?
[01:46.58] Did you care for him?
[01:48.44] You were dead wrong
[01:50.48] (Don't you come back no more)
[01:52.72] So say goodbye and hit the road
[01:56.75] Pack it up and disappear
[02:00.26] You better have some place to go
[02:04.01] 'Cause you can't come back around here
[02:07.45] Good goodbye
[02:11.15] Good goodbye
[02:13.13] (Don't you come back no more)
[02:15.28] Good goodbye
[02:18.74] Good goodbye
[02:20.79] (Don't you come back no more)
[02:24.43] Yo
[02:25.54] Let me say goodbye to my demons
[02:27.38] Let me say goodbye to my past life
[02:29.35] Let me say goodbye to the darkness
[02:31.03] Tell 'em that I'd rather be here in the starlight
[02:33.24] Tell 'em that I'd rather be here where they love me
[02:35.08] Tell 'em that I'm yours this is our life
[02:36.95] And I still keep raising the bar like
[02:38.45] Never seen a young black brother in the chart twice
[02:40.67] Goodbye to the stereotypes
[02:41.92] You can't tell my kings we can't
[02:43.61] Mandem we're linking tings in parks
[02:45.41] Now I gotta tune with Linkin Park
[02:47.34] Like goodbye to my old hoe's
[02:48.96] Goodbye to the cold roads
[02:50.32] I can't die for my postcode
[02:51.92] Young little Mike from the Gold Coast
[02:53.63] And now I'm inside with my bro bro's
[02:54.91] So say goodbye and hit the road (Gang)
[02:58.47] Pack it up and disappear
[03:02.12] You better have some place to go
[03:06.03] 'Cause you can't come back around here
[03:09.43] Good goodbye
[03:13.18] Good goodbye
[03:15.25] (Don't you come back no more)
[03:17.29] Good goodbye
[03:20.54] Good goodbye
[03:22.59] (Don't you come back no more)
[03:22.90] 