[00:18.49] ल ल लला
[00:20.52] ल ल ल लला
[00:22.94] ल ल ल लला
[00:25.18] ल ल ल लला
[00:27.53] 
[00:36.25] गुलाबी आँखें
[00:38.73] जो तेरी देखीं
[00:41.04] शराबी ये दिल हो गया
[00:45.59] सम्भालो मुझको
[00:47.75] ओ मेरे यारों
[00:49.86] सम्भलना मुश्किल हो गया
[00:54.29] 
[01:14.18] दिल में मेरे ख़्वाब तेरे
[01:18.73] तस्वीरें जैसे हों दीवार पे
[01:23.22] तुझपे फ़िदा मैं क्यूँ हुआ
[01:27.72] आता है गुस्सा मुझे प्यार पे
[01:31.94] मैं लुट गया
[01:34.16] मान के दिल का कहा
[01:36.32] मैं कहीं का ना रहा
[01:38.82] क्या कहूँ मैं दिलरुबा
[01:41.13] बुरा ये जादू तेरी आँखों का
[01:45.61] ये मेरा क़ातिल हो गया
[01:49.98] गुलाबी आँखें
[01:52.03] जो तेरी देखी
[01:54.53] शराबी ये दिल हो गया
[01:59.52] 
[02:21.24] मैंने सदा चाहा यही
[02:25.79] दामन बचा लूं हसीनों से मैं
[02:30.06] तेरी क़सम
[02:32.59] ख़्वाबों में भी
[02:34.75] बचता फिरा नाज़नीनों से मैं
[02:39.09] तौबा मगर
[02:41.07] मिल गई तुझसे नज़र
[02:43.38] मिल गया दर्द-ए-जिगर
[02:45.38] सुन ज़रा ओ बेख़बर
[02:48.00] ज़रा सा हँस के
[02:50.03] जो देखा तूने
[02:52.47] मैं तेरा बिस्मिल हो गया
[02:56.86] गुलाबी आँखें
[02:59.07] जो तेरी देखी
[03:01.11] शराबी ये दिल हो गया
[03:05.74] सम्भालो मुझको
[03:07.93] ओ मेरे यारों
[03:10.08] सम्भलना मुश्किल हो गया
[03:14.31] 