[00:34.50]Bas
[00:37.55]Bas itni si
[00:47.46]Tum se guzaarish hai
[00:56.81]Guzaarish hai
[01:05.50]Yeh jo baarish hai, dekho na
[01:11.95]Yeh jo baarish hai
[01:15.75]Iss mein teri baahon mein marr jaaun
[01:24.03]Bas itni si, chhoti si
[01:30.85]Ik khwaish hai
[01:37.79]Bas itni si tumse guzaarish hai
[01:50.12]🎵
[02:18.88]Bas itni si tumse farmaaish hai
[02:30.84]Yeh jo baarish hai
[02:34.13]Dekho na, yeh jo baarish hai
[02:43.40]Iss mein mere sang gunguna
[02:48.92]na na na na na..
[02:52.66]Gunguna na na, gunguna na na…
[03:00.07]Iss mein mere sang gunguna na na
[03:05.88]Kal radio pe aaya tha jo wohi wala gana
[03:12.75]Gaate gaate baahon mein marr jaana
[03:21.39]Bas itni si chhoti si ik khwaish hai
[03:33.72]
[03:35.16]Bas itni si, tumse guzaarish hai
[03:53.25]Haan guzaarish hai guzaarish hai.