[00:00.00]Hmmm Mmm Mm Mm Hmm Mm Mm Mm Mm Mm..........
[00:10.75]
[00:33.25]Tu Meri Adhuri Pyaas Pyaas, Tu Aa Gayi Mann Ko Raas Raas, Abb Toh
[00:41.64]Tu Meri Adhuri Pyaas Pyaas, Tu Aa Gayi Mann Ko Raas Raas
[00:47.23]Abb Toh Tu Aaja Paas Paas, Hai Guzaarish
[00:55.75]Hain Haal To Dil Ka Tang Tang, Tu Rang Ja Mere Rang Rang
[01:01.35]Bas Chalana Mere Sang Sang, Hai Guzaarish
[01:07.14]Kehde Tu Haan Toh Jindagi, Jharno Se Chhutke Hasegi
[01:13.01]Moti Honge Moti Raaho Mein Yeah Yeah Yeah
[01:18.22]Tu Meri Adhuri Pyaas Pyaas, Tu Aa Gayi Mann Ko Raas Raas
[01:23.90]Abb Toh Tu Aaja Paas Paas, Hai Guzaarish
[01:29.80]🎵
[02:03.60]Shishe Ke Khwaab Leke, Raato Mein Chal Raha Hu
[02:09.44]Takara Naa Jaau Kahin
[02:15.24]Aasha Ki lau Roshan, Phir Bhi Tufaa Kaa Darr Hain
[02:20.75]Lau Bhuj Naa Jaye Kahin
[02:26.47]Bas Ek Haa Ki Guzaarish, Phir Hogi Khushiyo Ki Baarish
[02:37.46]Tu Meri Adhuri Pyaas Pyaas, Tu Aa Gayi Mann Ko Raas Raas
[02:42.94]Abb Toh Tu Aaja Paas Paas, Hai Guzaarish
[02:52.19]Hmmm Mmm Mm Mm Hmm Mm Mm Mm Mm Mm..........
[03:14.50]O Ho Oh Oh.......
[03:25.54]Chanda Hain Aasman Hain, Aur Baadal Bhee Ghane Hain
[03:31.35]Yeh Chanda Chhup Jaaye Naa
[03:37.16]Tanhaayi Das Rahi Hain, Aur Dhadkan Badh Rahi Hain
[03:42.76]Ek Pal Bhi Chain Aaye Naa
[03:48.38]Kaisi Ajab Dastaan Hain, Bechainiyaan Bas Yahaaa Hai
[03:59.31]Tu Meri Adhuri Pyaas Pyaas, Tu Aa Gayi Mann Ko Raas Raas
[04:04.94]Abb Toh Tu Aaja Paas Paas, Hai Guzaarish
[04:13.02]Hain Haal To Dil Ka Tang Tang, Tu Rang Ja Mere Rang Rang
[04:18.98]Bas Chalana Mere Sang Sang, Hai Guzaarish
[04:24.95]Kehde Tu Haan Toh Jindagi, Zharano Se Chhutke Hasegi
[04:30.67]Moti Honge Moti Raaho Mein Yeah Yeah Yeah
[04:35.96]Tu Meri Adhuri Pyaas Pyaas
[04:41.41]Hmm Hmm Hmm Hmm Hmm Hmm Hmm..........