[00:01.13] औरों पे करम, बच्चों पे सितम
[00:07.57] रे बापू मेरे, ये ज़ुल्म ना कर
[00:14.67] औरों पे करम, बच्चों पे सितम
[00:20.34] रे बापू मेरे, ये ज़ुल्म ना कर
[00:25.87] ये ज़ुल्म ना कर
[00:30.87] 
[00:34.62] रे बापू
[00:39.27] रे बापू
[00:43.89] रे बापू
[00:48.36] बापू सेहत के लिए...
[00:53.06] बापू सेहत के लिए तू तो हानिकारक है
[00:57.53] बापू सेहत के लिए तू तो हानिकारक है
[01:02.84] हम पे थोड़ी दया तो कर, हम नन्हें बालक हैं
[01:07.60] हम पे थोड़ी दया तो कर, हम नन्हें बालक हैं
[01:11.39] डिसीप्लीन इतना...
[01:15.65] रे डिसीप्लीन इतना खुदकुशी के लायक है
[01:20.40] हो, बापू सेहत के लिए तू तो हानिकारक है
[01:29.54] रे बापू
[01:33.98] रे बापू
[01:34.71] तन्ने बोला, "पिकनिक-शिकनिक जाना है मना"
[01:38.76] यो तो टॉर्चर है घणा, रे यो तो टॉर्चर है घणा (रे बापू)
[01:43.65] रे बच्चों से ईह बोले कि ना करना बचपना
[01:47.76] यो तो टॉर्चर है घणा, रे यो तो टॉर्चर है घणा
[01:52.59] 
[01:56.92] रे बापू
[01:57.65] टॉफी, चूरण, खेल-खिलौने, कुल्चे, नान, पराँठा
[02:02.23] कह गए हैं ta-ta, जब से बापू तूने डाँटा
[02:07.03] जिस उमर में शोभा देते मस्ती, सैर-सपाटा
[02:11.45] उस उमर को नाप रहा है क्यों घड़ी का काँटा?
[02:15.90] अपनी क़िस्मत की गाड़ी की ख़स्ता हालत है
[02:20.51] अपनी क़िस्मत की गाड़ी की ख़स्ता हालत है
[02:24.42] और हमारे बापू... (ओ, आ गयो रे बापू)
[02:29.03] और हमारे बापू इस गाड़ी के वाहन चालक हैं
[02:33.64] बापू सेहत के लिए, हाँ, तू तो हानिकारक है
[02:38.89] तन्ने बोला, "खट्टा-तीखा खाना है मना"
[02:42.78] यो तो टॉर्चर है घणा, रे यो तो टॉर्चर है घणा (रे बापू)
[02:47.58] रे मिट्टी की गुड़िया से बोले, "चल बॉडी बना"
[02:51.75] यो तो टॉर्चर है घणा, रे यो तो टॉर्चर है घणा
[02:56.47] 
[03:16.80] (रे बापू)
[03:19.04] (रे बापू)
[03:19.45] Hmm, तेल लेने गया रे बचपन, झड़ गई फ़ुलवारी
[03:24.57] कर रहे हैं जाने कैसी जंग की तैयारी
[03:29.39] सोते-जगते छूट रही है आँसू की पिचकारी
[03:33.89] फ़िर भी खुश ना हुआ मोगैम्बो, हम तेरे बलिहारी
[03:38.21] तेरी नजरों में क्या हम इतने नालायक हैं?
[03:42.99] तेरी नजरों में क्या हम इतने नालायक हैं?
[03:46.67] रे तुझसे बेहतर तो... (मन्ने छोड़ दो रे, बापू)
[03:51.25] रे तुझसे बेहतर अपनी हिंदी फ़िल्मों के खलनायक हैं
[03:55.99] बापू सेहत के लिए तू तो हानिकारक है
[04:04.89] रे बापू
[04:09.44] रे बापू
[04:13.90] रे बापू
[04:18.56] रे बापू
[04:19.99] 