[00:14.57]Ro Ro Ke Arjjah Gujaarda da eh Dil
[00:19.13]Haye mera Dil - Haye mera Dil
[00:31.89]Ro Ro Ke Arjjah Gujaarda da eh Dil
[00:32.08]Jagg Diyan Najjran toh chori Kite Mil
[00:36.35]Haye mera Dil - Haye mera Dil
[00:44.88]Haye mera Dil - Haye mera Dil
[00:49.21]🎵
[01:05.64]Teri Yaadan di Sandhookdi da
[01:08.41]Ho ke reh geya
[01:10.57]Dil Sadda khure kehde
[01:12.72]Rahe Pe Geya

[01:14.86]Yaadan di Sandhookdi da
[01:17.07]Ho ke reh geya
[01:19.25]Dil Sadda khure kehde
[01:21.37]Rahe Pe Geya

[01:22.93]Kehnda tuhi sadda Rah te Tuhi Manzil
[01:27.82]Haye mera Dil - Haye mera Dil
[01:31.92]Ro Ro Ke Arjjah Gujaarda da eh Dil
[01:36.30]Haye mera Dil - Haye mera Dil (Dont play G here)

[01:40.52]Jinna tere naal c Pyaar
[01:42.22]Hun kitte ho b na sakda raatan nu
[01:44.47]Main Sou b nahi sakda Kee kra
[01:46.50]Main Roo B nahi Sakda Haan ...Haan
[01:49.28]Tere Muchu muchu nonu Sonu monu
[01:50.97]Wali Gallan Chete oundian
[01:53.48]Jinna marzi Bhulna main Chawa
[01:55.48]Mudh Mudh Satoundian
[01:57.41]Main Chayidi eh tu
[01:58.34]Ya Chayidi ni tu
[01:59.37]Meinu dus ta de
[02:00.43]Girl what you do
[02:01.55]Meri Zind meri jaan meri Rooh eh tu
[02:03.64]But bhuldi kiyu That
[02:05.10]I LOVE YOU
[02:05.86]You know is True
[02:06.94]Just me and you
[02:07.97]Fhir kiyu krdi eh ehda tu
[02:10.04]Appe hogeye ah Vakkh Chal koi na
[02:12.20]Hun kalle beh ke royi na tu

[02:14.32]Unjh Maadiyan te bhawe
[02:16.21]Mathe diya leekan ne
[02:18.41]Alfaaz nu haje b
[02:20.42]Terian ahu deekan ne
[02:22.81]Unjh Maadiyan te bhawe

[02:31.24]Jeeda Chandigarh Lagda na tere bina Dil
[02:24.94]Mathe diya leekan ne
[02:27.41]Alfaaz nu haje b
[02:29.43]Terian ahu deekan ne...
[02:36.29]Haye mera Dil - Haye mera Dil

[02:40.42]Ro Ro Ke Arjjah Gujaarda da eh Dil
[02:44.86]Haye mera Dil - Haye mera Dil

[02:49.02]Chal koi na
[02:50.75]Kalle beh ke royi na