[00:00.82]I scream at myself when there's nobody else to fight
[00:07.53]I don't lose, I don't win
[00:09.62]If I'm wrong, then I'm halfway right
[00:15.27]Used to get high with the dead end kids
[00:18.82]Abandoned houses where the shadows lived
[00:22.10]I never been higher than I was that night
[00:25.86]I woke up driving my car
[00:29.26]I couldn't see then what I see right now
[00:32.87]The road dissolving like an empty vow
[00:36.52]Couldn't remember where I'd been that night
[00:40.15]I knew I took it too far
[00:43.84]All you said to do was slow down
[00:47.89]I remember, now I remember
[00:51.07]All you said to do was slow down
[00:54.96]But I was already gone
[00:57.77]I scream at myself when there's nobody else to fight
[01:04.97]I don't lose, I don't win
[01:06.93]If I'm wrong, then I'm halfway right
[01:09.91]I know what I want, but it feels like I'm paralyzed
[01:16.75]
[01:18.85]I don't lose, I don't win
[01:21.24]If I'm wrong, then I'm halfway right (Halafway right)
[01:26.68]Told me, kid, you're going way too fast
[01:30.15]You burn too bright, you know you'll never last
[01:33.79]It was bullshit then, I guess it makes sense now
[01:37.52]I woke up driving my car
[01:40.98]Said I'd lose you if I lost control
[01:44.33]I just laughed because what do they know?
[01:48.18]Here I am standing all alone
[01:51.75]Because I took it too far
[01:55.23]All you said to do was slow down
[01:59.37]I remember, now I remember
[02:02.87]All you said to do was slow down
[02:06.55]But I was already gone
[02:09.46]I scream at myself when there's nobody else to fight
[02:16.50]I don't lose, I don't win
[02:18.66]If I'm wrong, then I'm halfway right
[02:23.95]I know what I want, but it feels like I'm paralyzed
[02:30.74]I don't lose, I don't win
[02:32.73]If I'm wrong, then I'm halfway right (Halfway right)
[02:38.39]
[02:38.79]Na, na-na, na-na na-na-na
[02:42.69]Na-na, na-na, na, na-na
[02:46.05]Na, na-na, na-na na-na-na
[02:49.59]But I was already gone
[02:52.82]I scream at myself when there's nobody else to fight
[02:59.75]I don't lose, I don't win
[03:01.25]If I'm wrong, then I'm halfway right
[03:07.13]Na, na-na, na-na na-na-na
[03:11.29]Na-na, na-na, na, na-na
[03:14.64]Na, na-na, na-na na-na-na
[03:18.33]But I was already gone
[03:21.43]I scream at myself when there's nobody else to fight
[03:28.41]I don't lose, I don't win
[03:30.00]If I'm wrong, then I'm halfway right
[03:34.81]