[00:21.57] Yeah, you can be the greatest
[00:23.38] You can be the best
[00:24.61] You can be the King Kong banging on your chest
[00:27.47] You can beat the world
[00:28.80] You can beat the war
[00:30.45] You can talk to God, go banging on his door
[00:33.04] You can throw your hands up
[00:34.55] You can beat the clock (yeah)
[00:36.07] You can move a mountain
[00:37.47] You can break rocks
[00:38.94] You can be a master
[00:40.27] Don't wait for luck
[00:41.67] Dedicate yourself and you gon' find yourself
[00:43.78] Standing in the hall of fame (yeah)
[00:46.67] 
[00:48.93] And the world's gonna know your name (yeah)
[00:54.43] 'Cause you burn with the brightest flame (yeah)
[00:59.78] And the world's gonna know your name (yeah)
[01:04.66] And you'll be on the walls of the hall of fame
[01:07.32] You can go the distance
[01:08.57] You can run the mile
[01:09.83] You can walk straight through hell with a smile
[01:12.46] You can be the hero
[01:13.90] You can get the gold
[01:15.47] Breaking all the records they thought never could be broke
[01:18.23] Yeah, do it for your people
[01:19.76] Do it for your pride
[01:21.16] How are you ever gonna know if you never even try?
[01:24.01] Do it for your country
[01:25.39] Do it for your name
[01:26.73] 'Cause there's gonna be a day...
[01:28.72] When you're standing in the hall of fame (yeah)
[01:34.07] And the world's gonna know your name (yeah)
[01:39.22] 'Cause you burn with the brightest flame (yeah)
[01:45.13] And the world's gonna know your name (yeah)
[01:49.84] And you'll be on the walls of the hall of fame
[01:52.63] Be a champion
[01:55.39] Be a champion
[01:58.09] Be a champion
[02:00.99] Be a champion
[02:02.76] On the walls of the hall of fame
[02:04.36] Be students
[02:05.43] Be teachers
[02:06.34] Be politicians
[02:07.34] Be preachers
[02:08.72] (Yeah)
[02:10.17] Be believers
[02:11.08] Be leaders
[02:12.10] Be astronauts
[02:13.14] Be champions
[02:14.10] Be truth seekers
[02:15.77] Be students
[02:16.77] Be teachers
[02:17.97] Be politicians
[02:18.97] Be preachers
[02:20.94] Be believers
[02:22.20] Be leaders
[02:23.43] Be astronauts
[02:24.50] Be champions
[02:25.43] Standing in the hall of fame (yeah, yeah, yeah)
[02:30.44] And the world's gonna know your name (yeah, yeah, yeah)
[02:36.24] 'Cause you burn with the brightest flame (yeah, yeah, yeah)
[02:41.64] And the world's gonna know your name (yeah, yeah, yeah)
[02:46.71] And you'll be on the walls of the hall of fame
[02:48.86] You could be the greatest
[02:50.38] You can be the best
[02:51.66] You can be the King Kong banging on your chest
[02:54.29] You could beat the world
[02:55.77] You could beat the war
[02:57.35] You could talk to God, go banging on his door
[03:00.28] You can throw your hands up
[03:01.54] You can beat the clock (yeah)
[03:02.82] You can move a mountain
[03:04.12] You can break rocks
[03:05.78] You can be a master
[03:07.07] Don't wait for luck
[03:08.54] Dedicate yourself and you gonna find yourself
[03:10.56] Standing in the hall of fame
[03:12.33] 