[00:09.25]Hey there, Delilah
[00:10.92]What's it like in New York City?
[00:13.14]I'm a thousand miles away
[00:15.25]But girl, tonight, you look so pretty
[00:17.61]Yes, you do
[00:20.89]Times Square can't shine as bright as you
[00:24.58]I swear it's true
[00:27.71]Hey there, Delilah
[00:29.26]Don't you worry about the distance
[00:31.59]I'm right there if you get lonely
[00:33.75]Give this song another listen
[00:36.10]Close your eyes
[00:39.22]Listen to my voice, it's my disguise
[00:42.80]I'm by your side
[00:46.05]Oh, it's what you do to me
[00:50.76]Oh, it's what you do to me
[00:55.30]Oh, it's what you do to me
[00:59.95]Oh, it's what you do to me
[01:03.39]What you do to me
[01:07.18]Hey there, Delilah
[01:08.28]I know times are getting hard
[01:10.42]But just believe me, girl
[01:12.17]Someday I'll pay the bills with this guitar
[01:15.16]We'll have it good
[01:18.47]We'll have the life we knew we would
[01:22.22]My word is good
[01:25.28]Hey there, Delilah
[01:26.80]I've got so much left to say
[01:29.03]If every simple song I wrote to you
[01:31.79]Would take your breath away
[01:33.73]I'd write it all
[01:36.85]Even more in love with me you'd fall
[01:40.84]We'd have it all
[01:43.89]Oh, it's what you do to me
[01:48.40]Oh, it's what you do to me
[01:53.21]Oh, it's what you do to me
[01:57.87]Oh, it's what you do to me
[02:02.39]A thousand miles seems pretty far
[02:04.36]But they've got planes, and trains, and cars
[02:06.68]I'd walk to you if I had no other way
[02:11.26]Our friends would all make fun of us
[02:13.53]And we'll just laugh along because
[02:15.84]We know that none of them have felt this way
[02:20.44]Delilah, I can promise you
[02:22.72]That by the time we get through
[02:25.00]The world will never, ever be the same
[02:29.02]And you're to blame
[02:34.75]Hey there, Delilah
[02:36.22]You be good and don't you miss me
[02:38.62]Two more years and you'll be done with school
[02:41.07]And I'll be making history like I do
[02:46.38]You'll know it's all because of you
[02:50.81]We can do whatever we want to
[02:55.67]Hey there, Delilah, here's to you
[02:59.01]This one's for you
[03:04.52]Oh, it's what you do to me
[03:09.17]Oh, it's what you do to me
[03:13.74]Oh, it's what you do to me
[03:18.44]Oh, it's what you do to me
[03:21.84]What you do to me
[03:23.88]