[00:00.00]किस घड़ी में होना है क्या
[00:14.22]ना मैं जानूँ, ना तू जाने
[00:21.55]किस घड़ी में होना है क्या
[00:28.93]ज़िंदगी के इस जुएँ में
[00:36.31]पाना क्या है? खोना है क्या?
[00:44.35].
[00:51.15]ना मैं जानूँ, ना तू जाने
[00:58.44]किस घड़ी में होना है क्या
[01:05.89]ज़िंदगी के इस जुएँ में
[01:13.15]पाना क्या है? खोना है क्या?
[01:19.52].
[01:28.60]जो भी हैं खुशियाँ, उनके ही साए में ग़म हैं
[01:35.57]हाँ, जो मुस्कुराएँ, उनकी भी तो आँखें नम हैं
[01:43.25]कोई जाए कहाँ?
[01:47.14]होगी ये ही ज़मीं, और ये ही आसमाँ
[01:53.99]ना मैं जानूँ, ना तू जाने
[02:01.24]किस घड़ी में होना है क्या
[02:08.61]ज़िंदगी के इस जुएँ में
[02:16.00]पाना क्या है? खोना है क्या?
[02:22.30].
[02:46.22]जो बात भी है, उसमें १०० माने छुपे हैं
[02:53.16]हाँ, चेहरों के पीछे कितने ही चेहरे छुपे हैं
[03:00.93]धोके का है धुआँ
[03:04.72]धुँधला-धुँधला सा है आँखों में हर समाँ
[03:11.58]ना मैं जानूँ, ना तू जाने
[03:18.71]किस घड़ी में होना है क्या
[03:26.21]ज़िंदगी के इस जुएँ में
[03:33.46]ना मैं जानूँ, ना तू जाने
[03:33.54]पाना क्या है? खोना है क्या?
[03:39.95].
[04:03.08]ना मैं जानूँ, ना तू जाने
[04:10.45]किस घड़ी में होना है क्या
[04:17.80]ज़िंदगी के इस जुएँ में
[04:25.41]पाना क्या है? खोना है क्या?