[00:52.75] On a dark desert highway, cool wind in my hair
[00:59.10] Warm smell of colitas, rising up through the air
[01:05.58] Up ahead in the distance, I saw a shimmering light
[01:12.06] My head grew heavy and my sight grew dim
[01:15.28] I had to stop for the night
[01:18.74] There she stood in the doorway, I heard the mission bell
[01:25.48] And I was thinking to myself
[01:27.52] "This could be Heaven or this could be Hell"
[01:31.65] Then she lit up a candle and she showed me the way
[01:38.36] There were voices down the corridor, I thought I heard them say
[01:44.81] "Welcome to the Hotel California
[01:50.45] Such a lovely place (such a lovely place)
[01:53.85] Such a lovely face
[01:57.33] Plenty of room at the Hotel California
[02:03.58] Any time of year (any time of year)
[02:06.94] You can find it here"
[02:10.69] Her mind is Tiffany-twisted, she got the Mercedes-Benz, uh
[02:17.12] She got a lot of pretty, pretty boys she calls friends
[02:24.04] How they dance in the courtyard, sweet summer sweat
[02:30.39] Some dance to remember, some dance to forget
[02:36.95] So I called up the Captain, "Please bring me my wine"
[02:42.53] He said, "We haven't had that spirit here since 1969"
[02:50.13] And still those voices are calling from far away
[02:56.68] Wake you up in the middle of the night, just to hear them say
[03:03.05] "Welcome to the Hotel California
[03:08.75] Such a lovely place (such a lovely place)
[03:12.07] Such a lovely face
[03:15.52] They livin' it up at the Hotel California
[03:21.71] What a nice surprise (what a nice surprise)
[03:25.11] Bring your alibis"
[03:29.24] Mirrors on the ceiling, the pink champagne on ice
[03:34.36] And she said, "We are all just prisoners here of our own device"
[03:42.02] And in the master's chambers they gathered for the feast
[03:48.52] They stab it with their steely knives, but they just can't kill the beast
[03:55.13] Last thing I remember, I was running for the door
[04:01.91] I had to find the passage back to the place I was before
[04:08.37] "Relax," said the night man, "We are programmed to receive
[04:14.72] You can check out any time you like, but you can never leave"
[04:19.79] 