[00:20.63]हुई आँख नम और ये दिल मुस्कराया
[00:27.26]हुई आँख नम और ये दिल मुस्कराया
[00:33.14]तो साथी कोई भूला याद आया
[00:38.44]हाँ आया साथी कोई भूला याद आया
[00:44.66]
[00:44.88]मोहब्बत का जब भी कहीं जिक्र आया
[00:51.18]मोहब्बत का जब भी कहीं जिक्र आया
[00:57.25]तो साथी कोई भूला याद आया
[01:02.58]हाँ आया साथी कोई भूला याद आया
[01:08.79]🎵
[01:25.59]क्या ये ही प्यार करने का अंजाम है
[01:31.74]दिल लगाने का ये कैसा इनाम है
[01:37.61]दिल लगाने का ये कैसा इनाम है
[01:43.64]हँसी जिसको दी है उसी ने रुलाया
[01:49.96]हँसी जिसको दी है उसी ने रुलाया
[01:55.91]तो साथी कोई भूला याद आया
[02:01.47]हाँ आया साथी कोई भूला याद आया
[02:08.24]🎵
[02:31.76]इस तरह रस्मे उल्फत अदा कीजिये
[02:37.73]दिल किसी का ना टूटे दुआ कीजिये
[02:43.91]दिल किसी का ना टूटे दुआ कीजिये
[02:49.69]कभी रेत पे घर किसी ने बनाया
[02:55.91]कभी रेत पे घर किसी ने बनाया
[03:02.04]तो साथी कोई भूला याद आया
[03:07.18]हाँ आया साथी कोई भूला याद आया
[03:14.09]🎵
[03:37.82]रूठ जाते हैं बन के मुक्कद्दर यहाँ
[03:43.89]छूट जाते हैं हाथो से सागर यहाँ
[03:49.91]छूट जाते हैं हाथो से सागर यहाँ
[03:55.88]कभी सर्द शबनम ने कोई घर जलाया
[04:01.98]कभी सर्द शबनम ने कोई घर जलाया
[04:07.92]तो साथी कोई भूला याद आया
[04:13.34]हाँ आया साथी कोई भूला याद आया
[04:19.12]
[04:20.07]हुई आँख नम और ये दिल मुस्कराया
[04:25.93]हुई आँख नम और ये दिल मुस्कराया
[04:31.80]तो साथी कोई भूला याद आया
[04:37.21]हाँ आया साथी कोई भूला याद आया
[04:48.79]हाँ आया साथी कोई भूला याद आया
[04:43.11]हाँ आया साथी कोई भूला याद आया