[01:16.20]Hum tumhaare hain tumhaare sanam
[01:21.11]Hum Tumhare Hain Tumhare Sanam
[01:26.08]Jaaneman mohabbat ki har kasam ki kasam
[01:32.46]Na judaa honge hum
[01:35.41]Hum tumhaare hain, tumhaare sanam
[01:40.06]Hum Tumhare Hain Tumhare Sanam
[01:45.12]Jaaneman mohabbat ki har kasam ki kasam
[01:51.60]Na judaa honge hum
[01:54.54]Hum tumhaare hain, tumhaare sanam
[02:15.27]Hey hey, la la la
[02:31.41]Oh oh oh oh, oh oh oh oh
[02:42.35]Yeh suhaane pal, yeh mulaaqaatein
[02:48.17]Hum na bhoolenge pyaar ki baatein
[02:54.05]Yeh suhane pal, yeh mulaakaatein
[02:59.99]Hum na bhulenge, pyaar ki baatein
[03:05.97]Din hai mushkil, raat bhaari
[03:08.96]Har ghadi hai beqaraari
[03:11.91]Chaahatein hoti na kam
[03:15.40]Hum tumhaare hain tumhaare sanam
[03:19.91]Hum tumhaare hain tumhaare sanam
[03:25.25]Jaaneman mohabbat ki har kasam ki kasam
[03:31.53]Na judaa honge hum
[03:34.56]Hum tumhaare hain, tumhaare sanam
[04:10.53]Ho oh ho, ho oh ho
[04:21.46]Tumko dhadkanon mein yun basaana hai
[04:27.23]Apni palkon mein yun chhupaana hai
[04:33.21]Tum ko dhadkan mein, yun basana hai
[04:39.03]Apni palkon mein, yun chupana hai
[04:44.90]Jab uthaaye hum nigaahein
[04:47.79]Tumko dekhe, tumko paaye
[04:50.78]Door jaaye ab na hum
[04:54.12]Hum tumhaare hain tumhaare sanam
[04:58.84]Hum tumhaare hain tumhaare sanam
[05:03.91]Jaaneman mohabbat ki har kasam ki kasam
[05:10.33]Na judaa honge hum
[05:13.38]Hum tumhaare hain, tumhaare sanam
[05:17.95]Hum tumhaare hain tumhaare sanam
[05:23.11]Jaaneman mohabbat ki har kasam ki kasam
[05:29.53]Na judaa honge hum
[05:32.58]Hum tumhaare hain tumhaare sanam
[05:37.15]Hum tumhaare hain tumhaare sanam
[05:41.51]Hum tumhaare hain tumhaare sanam
[05:45.92]Hum tumhaare hain tumhaare sanam
[05:50.27]Hum tumhaare hain tumhaare sanam
