[00:13.40]Teri yaad mein paagal pal-pal rota hain
[00:19.17]Bin tere naa jaage, ye naa sota hai
[00:25.11]Aksar tanhaayi mein tuje pukaare
[00:30.87]Naa zor dil pe chale
[00:36.53]Haare, haare, haare, hum to dil se haare
[00:48.38]Haare, haare, haare, hum to dil se haare

[00:59.71]Teri yaad mein paagal pal-pal rota hain
[01:05.64]Bin tere naa jaage, ye naa sota hai
[01:11.12]Aksar tanhaayi mein tuje pukaare
[01:17.11]Naa zor dil pe chale
[01:22.96]Haare, haare, haare, hum to dil se haare
[01:34.46]Haare, haare, haare, hum to dil se haare

[02:09.40]Ab jaane hum ye pyaar kya hai
[02:14.91]Dard-a/e-jigar mushkil badaa hai
[02:20.92]Sunta nahin kehna koyi bhee
[02:26.52]Dil bekhabar zid pe ada hai
[02:32.30]Samjhaoon kaise ise, jaan-a/e-jaan?
[02:38.19]Haare, haare, haare, hum to dil se haare
[02:49.66]Haare, haare, haare, hum to dil se haare

[03:27.21]Har aaeena toota lage hain
[03:33.02]Sach bhee hamein jhootha lage hai
[03:38.84]Jaane kahaan hum aa gae hain
[03:44.54]Saara jahaan rootha lage hai
[03:50.31]Kya dard dil ne diya? kya kahen?
[03:56.15]Haare, haare, haare, hum to dil se haare
[04:07.78]Haare, haare, haare, hum to dil se haare
[04:19.23]Teri yaad mein paagal pal-pal rota hain
[04:25.06]Bin tere naa jaage, ye naa sota hai
[04:30.85]Aksar tanhaayi mein tuje pukaare
[04:36.59]Naa zor dil pe chale
[04:42.32]Haare, haare, haare, hum to dil se haare
[04:53.96]Haare, haare, haare, hum to dil se haare
[05:03.57]