[00:10.47]рдмреЗрдмреА рдЖрдИ рдХреИрди рд╕реА рдж рд╕рди рд░рд╛рдЗрдЬрд┐рдВрдЧ рдЗрди рдпреМрд░ рдЖрдИреЫ
[00:15.62]рдмреЗрдмреА рдПрд╡реНрд░реАрдЯрд╛рдЗрдо рдЖрдИ рдерд┐рдВрдХ рдСрдл рдпреВ
[00:19.54]рдпреВ рдореЗрдХ рдореА рд╕реНрдорд╛рдЗрд▓
[00:21.51]рдмреЗрдмреА рдЖрдИ рд╡рд┐рд▓ рдмреА рдпреМрд░ рдПрд╡реНрд░реА рдбреНрд░реАрдо
[00:24.75]рдПрдВрдб рдпреВ рд╢реБрдб рдиреЛ
[00:26.64]рдмреЗрдмреА рдЖрдИ рд╡рд┐рд▓ рдиреЗрд╡рд░ рдПрд╡рд░ рд╡рд╛рдирд╛ рд▓реЗрдЯ рдпреВ рдЧреЛ

[00:32.38]реЫрд┐рдиреНрджрдЧреА рдХреА рдиреАрдВрджреЛрдВ рдХреА рд╕реБрдмрд╣ рдЗрд╢реНрдХ рд╣реИ
[00:38.15]рдмреЬреА рдЦреВрдмрд╕реВрд░рдд-рд╕реА рд╕реЫрд╛ рдЗрд╢реНрдХ рд╣реИ
[00:42.57]рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ, рдкреВрд░реА рд╣реБрдИ рджреБрдЖ
[00:47.95]рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ, рдкреВрд░реА рд╣реБрдИ рджреБрдЖ
[00:53.93]реЫрд┐рдиреНрджрдЧреА рдХреА рдиреАрдВрджреЛрдВ рдХреА рд╕реБрдмрд╣ рдЗрд╢реНрдХ рд╣реИ
[00:59.66]рдмреЬреА рдЦреВрдмрд╕реВрд░рдд-рд╕реА рд╕реЫрд╛ рдЗрд╢реНрдХ рд╣реИ
[01:03.92]рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ, рдкреВрд░реА рд╣реБрдИ рджреБрдЖ
[01:09.01]рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ, рдкреВрд░реА рд╣реБрдИ рджреБрдЖ

[01:15.13]рдЪрд▓ рдЪрд▓реЗрдВ рдХрд╣реАрдВ, рдЙреЬ рдХреЗ рд╣рдо рдЪрд▓реЗрдВ рдХрд╣реАрдВ
[01:19.81]рдЖрд╕рдорд╛рдБ рдЗрд╢реНрдХ рд╣реИ рдЦреНрд╡рд╛рд╣рд┐рд╢реЛрдВ рд╕рд╛ рдЦреБрд▓рд╛ рд╣реИ
[01:25.75]рдореБрдЭрдХреЛ рдЫреВ рдЧрдпрд╛, рдПрдХ рдПрд╣рд╕рд╛рд╕ рдЕрдирдЫреБрдЖ
[01:30.56]рдЬреИрд╕реЗ рдХреЛрдИ рдирд╢рд╛ рдЖрд╕рдорд╛рдБ рдореЗрдВ рдШреБрд▓рд╛ рд╣реИ
[01:36.45]рдкреНрдпрд╛рд░ рд╣реБрдЖ рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ
[01:41.12]рдкреВрд░реА рд╣реБрдИ рджреБрдЖ
[01:43.88]рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ, рдкреВрд░реА рд╣реБрдИ рджреБрдЖ
[01:49.13]рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ, рдкреВрд░реА рд╣реБрдИ рджреБрдЖ
[01:54.71]
[01:55.01]рдмреЗрдмреА рдЖрдИ рдХреИрди рд╕реА рдж рд╕рди...
[02:15.94]
[02:16.65]рдЦреНрд╡рд╛рдмреЛрдВ рдореЗрдВ рдХрднреА, рдореИрдВрдиреЗ рд╕реЛрдЪрд╛ рдерд╛ рдирд╣реАрдВ
[02:21.11]рдЪрд╛рд╣рддреЛрдВ рдХрд╛ реЩреБрджрд╛, рдореБрдЭрдХреЛ рдЗрддрдирд╛ рдпреВрдБ рджреЗрдЧрд╛
[02:27.18]рдмреЗрдлрд┐рдХрд░ рдЪрд▓рд╛, рдЕрдкрдиреА рдпреЗ рдбрдЧрд░ рдЪрд▓рд╛
[02:32.06]рдХреНрдпрд╛ рдкрддрд╛ рдерд╛ рдХреЗ рджрд┐рд▓, рддреЗрд░реА рдЦрд╛рддрд┐рд░ рд░реБрдХреЗрдЧрд╛
[02:37.86]рдкреНрдпрд╛рд░ рд╣реБрдЖ рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ
[02:42.44]рдкреВрд░реА рд╣реБрдИ рджреБрдЖ
[02:45.24]рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ рдкреВрд░реА рд╣реБрдИ рджреБрдЖ
[02:56.50]ЁЯО╡
[03:28.54]рдХрд╣реЗ рдореБрдЭреЗ рдореЗрд░рд╛ рдпреЗ рд░рд╕реНрддрд╛ рд╣реИ
[03:31.16]рдХреНрдпреЛрдВ рди реЫрд░рд╛ рд╕рд╛ рддреВ рднрдЯрдХрддрд╛ рд╣реИ
[03:33.76]рдЕрдм рддреЛ рд╣реИ рдирд╛рдпрд╛рдм рдпреЗ рд╕реЮрд░
[03:39.05]реЫрд░рд╛ рдХрд╣реЛ рддреЛ рдореЗрд░реА рдордВреЫрд┐рд▓ рд╕реЗ
[03:41.78]рджреЗрдЦреЗ рдореЗрд░реА рд╡реЛ рд░рд╛рд╣ рд╕рд╛рд╣рд┐рд▓ рд╕реЗ
[03:44.38]рддреВ рд╣реИ рддреЛ рд╣реИ рдЦреНрд╡рд╛рдм рдпреЗ рд╕реЮрд░
[03:49.97]рдХрд░реА рджрд┐рд▓ рдиреЗ рдереЛреЬреА рд╕реА рдмреЗрдИрдорд╛рдирд┐рдпрд╛рдБ
[03:55.47]рджреА рд╣реИ рдЦреВрдмрд╕реВрд░рдд рд╕реА рдкрд░реЗрд╢рд╛рдирд┐рдпрд╛рдБ
[03:59.86]рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ рдкреВрд░реА рд╣реБрдИ рджреБрдЖ
[04:04.85]рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ рдкреВрд░реА рд╣реБрдИ рджреБрдЖ

[04:11.18]рдЪрд▓ рдЪрд▓реЗрдВ рдХрд╣реАрдВ, рдЙреЬ рдХреЗ рд╣рдо рдЪрд▓реЗрдВ рдХрд╣реАрдВ
[04:15.96]рдЖрд╕рдорд╛рдБ рдЗрд╢реНрдХ рд╣реИ рдЦреНрд╡рд╛рд╣рд┐рд╢реЛрдВ рд╕рд╛ рдЦреБрд▓рд╛ рд╣реИ
[04:21.82]рдореБрдЭрдХреЛ рдЫреВ рдЧрдпрд╛, рдПрдХ рдПрд╣рд╕рд╛рд╕ рдЕрдирдЫреБрдЖ
[04:26.76]рдЬреИрд╕реЗ рдХреЛрдИ рдирд╢рд╛ рдЖрд╕рдорд╛рдБ рдореЗрдВ рдШреБрд▓рд╛ рд╣реИ
[04:32.45]рдкреНрдпрд╛рд░ рд╣реБрдЖ рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ
[04:37.19]рдкреВрд░реА рд╣реБрдИ рджреБрдЖ
[04:39.92]рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ, рдкреВрд░реА рд╣реБрдИ рджреБрдЖ
[04:45.06]рд╣рдордХреЛ рдкреНрдпрд╛рд░ рд╣реБрдЖ, рдкреВрд░реА рд╣реБрдИ рджреБрдЖ