[01:07.73]рд╣рдордХреЛ рд╣рдореАрдВ рд╕реЗ рдЪреБрд░рд╛ рд▓реЛ
[01:13.28]рджрд┐рд▓ рдореЗрдВ рдХрд╣реАрдВ рддреБрдо рдЫреБрдкрд╛ рд▓реЛ

[01:18.87]рд╣рдордХреЛ рд╣рдореАрдВ рд╕реЗ рдЪреБрд░рд╛ рд▓реЛ
[01:24.44]рджрд┐рд▓ рдореЗрдВ рдХрд╣реАрдВ рддреБрдо рдЫреБрдкрд╛ рд▓реЛ
[01:29.36]рд╣рдо рдЕрдХреЗрд▓реЗ рдЦреЛ рдирд╛ рдЬрд╛рдПрдБ
[01:34.97]рджреВрд░ рддреБрдо рд╕реЗ рд╣реЛ рдирд╛ рдЬрд╛рдПрдБ
[01:40.60]рдкрд╛рд╕ рдЖрдУ, рдЧрд▓реЗ рд╕реЗ рд▓рдЧрд╛ рд▓реЛ

[01:47.05]рд╣рдордХреЛ рд╣рдореАрдВ рд╕реЗ рдЪреБрд░рд╛ рд▓реЛ
[01:52.57]рджрд┐рд▓ рдореЗрдВ рдХрд╣реАрдВ рддреБрдо рдЫреБрдкрд╛ рд▓реЛ
[01:57.50]рд╣рдо рдЕрдХреЗрд▓реЗ рдЦреЛ рдирд╛ рдЬрд╛рдПрдБ
[02:03.23]рджреВрд░ рддреБрдо рд╕реЗ рд╣реЛ рдирд╛ рдЬрд╛рдПрдБ
[02:08.76]рдкрд╛рд╕ рдЖрдУ, рдЧрд▓реЗ рд╕реЗ рд▓рдЧрд╛ рд▓реЛ

[02:15.08]рд╣рдордХреЛ рд╣рдореАрдВ рд╕реЗ рдЪреБрд░рд╛ рд▓реЛ
[02:20.70]рджрд┐рд▓ рдореЗрдВ рдХрд╣реАрдВ рддреБрдо рдЫреБрдкрд╛ рд▓реЛ
[02:26.41]ЁЯО╡
[03:10.80]рдпреЗ рджрд┐рд▓ рдзрдбрд╝рдХрд╛ рджреЛ, реЫреБрд▓реНреЮреЗрдВ рдмрд┐рдЦрд░рд╛ рджреЛ
[03:22.10]рд╢рд░рдорд╛ рдХреЗ рдЕрдкрдирд╛ рдЖрдБрдЪрд▓ рд▓рд╣рд░рд╛ рджреЛ

[03:32.29]рд╣рдо рдЬрд╝реБрд▓реНрдлрд╝реЗрдВ рддреЛ рдмрд┐рдЦрд░рд╛ рджреЗрдВ
[03:35.25]рджрд┐рди рдореЗрдВ рд░рд╛рдд рдирд╛ рд╣реЛ рдЬрд╛рдП
[03:38.11]рд╣рдо рдЖрдБрдЪрд▓ рддреЛ рд▓рд╣рд░рд╛ рджреЗрдВ
[03:40.92]рдкрд░ рдмрд░рд╕рд╛рдд рдирд╛ рд╣реЛ рдЬрд╛рдП

[03:43.62]рд╣реЛрдиреЗ рджреЛ рдмрд░рд╕рд╛рддреЗрдВ, рдХрд░рдиреА рд╣реИрдВ рдХреБрдЫ рдмрд╛рддреЗрдВ
[03:54.62]рдкрд╛рд╕ рдЖрдУ, рдЧрд▓реЗ рд╕реЗ рд▓рдЧрд╛ рд▓реЛ

[04:01.20]рд╣рдордХреЛ рд╣рдореАрдВ рд╕реЗ рдЪреБрд░рд╛ рд▓реЛ
[04:06.90]рджрд┐рд▓ рдореЗрдВ рдХрд╣реАрдВ рддреБрдо рдЫреБрдкрд╛ рд▓реЛ
[04:12.03]рд╣рдо рдЕрдХреЗрд▓реЗ рдЦреЛ рдирд╛ рдЬрд╛рдПрдБ
[04:17.25]рджреВрд░ рддреБрдо рд╕реЗ рд╣реЛ рдирд╛ рдЬрд╛рдПрдБ
[04:22.76]рдкрд╛рд╕ рдЖрдУ, рдЧрд▓реЗ рд╕реЗ рд▓рдЧрд╛ рд▓реЛ

[04:29.22]рд╣рдордХреЛ рд╣рдореАрдВ рд╕реЗ рдЪреБрд░рд╛ рд▓реЛ
[04:35.01]рджрд┐рд▓ рдореЗрдВ рдХрд╣реАрдВ рддреБрдо рдЫреБрдкрд╛ рд▓реЛ
[04:40.68]ЁЯО╡
[05:42.22]"рддреБрдо рдкреЗ рдорд░рддреЗ рд╣реИрдВ, рд╣рдо рдорд░ рдЬрд╛рдПрдБрдЧреЗ"
[05:53.30]рдпреЗ рд╕рдм рдХрд╣рддреЗ рд╣реИрдВ, рд╣рдо рдХрд░ рдЬрд╛рдПрдБрдЧреЗ

[06:03.65]рдЪреБрдЯрдХреА-рднрд░ рд╕рд┐рдВрджреВрд░ рд╕реЗ рддреБрдо
[06:06.46]рдЕрдм рдпреЗ рдорд╛рдБрдЧ рдЬрд╝рд░рд╛ рднрд░ рджреЛ
[06:09.38]рдХрд▓ рдХреНрдпрд╛ рд╣реЛ, рдХрд┐рд╕рдиреЗ рджреЗрдЦрд╛
[06:12.01]рд╕рдм рдХреБрдЫ рдЖрдЬ, рдЕрднреА рдХрд░ рджреЛ

[06:15.09]рд╣реЛрдВ рдирд╛ рд╣реЛрдВ рд╕рдм рд░рд╛рдЬрд╝реА, рджрд┐рд▓ рд░рд╛рдЬрд╝реА, рд░рдм рд░рд╛рдЬрд╝реА
[06:26.00]рдкрд╛рд╕ рдЖрдУ, рдЧрд▓реЗ рд╕реЗ рд▓рдЧрд╛ рд▓реЛ

[06:32.57]рд╣рдордХреЛ рд╣рдореАрдВ рд╕реЗ рдЪреБрд░рд╛ рд▓реЛ
[06:38.09]рджрд┐рд▓ рдореЗрдВ рдХрд╣реАрдВ рддреБрдо рдЫреБрдкрд╛ рд▓реЛ
[06:42.25]рд╣реЛ, рд╣рдордХреЛ рд╣рдореАрдВ рд╕реЗ рдЪреБрд░рд╛ рд▓реЛ
[06:49.37]рджрд┐рд▓ рдореЗрдВ рдХрд╣реАрдВ рддреБрдо рдЫреБрдкрд╛ рд▓реЛ

[06:54.38]рд╣рдо рдЕрдХреЗрд▓реЗ рдЦреЛ рдирд╛ рдЬрд╛рдПрдБ
[07:00.02]рджреВрд░ рддреБрдо рд╕реЗ рд╣реЛ рдирд╛ рдЬрд╛рдПрдБ
[07:05.54]рдкрд╛рд╕ рдЖрдУ, рдЧрд▓реЗ рд╕реЗ рд▓рдЧрд╛ рд▓реЛ
[07:11.25]рдкрд╛рд╕ рдЖрдУ, рдЧрд▓реЗ рд╕реЗ рд▓рдЧрд╛ рд▓реЛ