[00:16.34] Pistol shots ring out in the bar room night
[00:19.91] Enter Patty Valentine from the upper hall
[00:23.83] She sees the bartender in a pool of blood
[00:27.36] Cries out, "My God, they've killed them all!"
[00:31.05] Here comes the story of the Hurricane
[00:34.95] The man the authorities came to blame
[00:38.40] For somethin' that he never done
[00:42.56] Put in a prison cell, but one time he could-a been
[00:46.30] The champion of the world
[00:50.25] 
[00:58.79] Three bodies lyin' there does Patty see
[01:01.86] And another man named Bello, movin' around mysteriously
[01:05.88] "I didn't do it," he says, and he throws up his hands
[01:09.27] "I was only robbin' the register, I hope you understand"
[01:13.23] "I saw them leavin'," he says, and he stops
[01:16.92] "One of us had better call up the cops"
[01:20.67] And so Patty calls the cops
[01:24.37] And they arrive on the scene
[01:26.34] With their red lights flashin' in the hot New Jersey night
[01:31.39] 
[01:40.16] Meanwhile, far away in another part of town
[01:43.51] Rubin Carter and a couple of friends are drivin' around
[01:47.16] Number one contender for the middleweight crown
[01:50.78] Had no idea what kinda shit was about to go down
[01:54.76] When a cop pulled him over to the side of the road
[01:58.35] Just like the time before and the time before that
[02:01.43] In Paterson that's just the way things go
[02:05.34] If you're black you might as well not show up on the street
[02:09.61] 'Less you wanna draw the heat
[02:14.62] 
[02:21.38] Alfred Bello had a partner and he had a rap for the cops
[02:24.84] Him and Arthur Dexter Bradley were just out prowlin' around
[02:28.39] He said, "I saw two men runnin' out, they looked like middleweights
[02:32.03] They jumped into a white car with out-of-state plates"
[02:35.68] And Miss Patty Valentine just nodded her head
[02:39.11] Cop said, "Wait a minute, boys, this one's not dead"
[02:42.66] So they took him to the infirmary
[02:46.65] And though this man could hardly see
[02:48.96] They told him he could identify the guilty men
[02:55.94] 
[03:02.72] Four in the mornin' and they haul Rubin in
[03:05.85] They took him to the hospital and they brought him upstairs
[03:09.23] The wounded man looks up through his one dyin' eye
[03:12.82] Says, "Wha'd you bring him in here for? He ain't the guy!"
[03:17.04] Here's the story of the Hurricane
[03:20.50] The man the authorities came to blame
[03:24.00] For somethin' that he never done
[03:27.61] Put in a prison cell, but one time he could-a been
[03:31.42] A champion of the world
[03:35.97] 
[03:43.73] Four months later, the ghettos are in flame
[03:46.89] Rubin's in South America fightin' for his name
[03:50.58] While Arthur Dexter Bradley's still in the robbery game
[03:53.97] And the cops are puttin' the screws to him, lookin' for somebody to blame
[03:58.05] "Remember that murder that happened in a bar?"
[04:01.30] "Remember you said you saw the getaway car?"
[04:05.03] "You think you'd like to play ball with the law?"
[04:08.44] "Think it might-a been that fighter that you saw runnin' that night?"
[04:12.36] "Don't forget that you are white"
[04:17.72] 
[04:24.59] Arthur Dexter Bradley said, "I'm really not sure"
[04:27.48] Cops said, "A poor boy like you could use a break
[04:31.00] We got you for the motel job and we're talkin' to your friend Bello
[04:35.00] You don't wanna have to go back to jail, be a nice fellow
[04:38.96] You'll be doin' society a favor
[04:42.35] That sonofabitch is brave and gettin' braver
[04:45.79] We want to put his ass in stir
[04:49.49] We want to pin this triple murder on him
[04:53.43] He ain't no Gentleman Jim"
[04:57.86] 
[05:05.20] Rubin could take a man out with just one punch
[05:08.37] But he never did like to talk about it all that much
[05:11.69] It's my work, he'd say, and I do it for pay
[05:15.67] And when it's over I'd just as soon go on my way
[05:19.59] Up to some paradise
[05:22.94] Where the trout streams flow and the air is nice
[05:26.70] And ride a horse along the trail
[05:30.01] But then they took him to the jailhouse
[05:33.39] Where they try to turn a man into a mouse
[05:39.44] 
[05:45.81] All of Rubin's cards were marked in advance
[05:49.02] The trial was a pig-circus, he never had a chance
[05:52.50] The judge made Rubin's witnesses drunkards from the slums
[05:56.13] To the white folks who watched he was a revolutionary bum
[06:00.35] And to the black folks he was just a crazy nigger
[06:04.00] No one doubted that he pulled the trigger
[06:07.42] And though they could not produce the gun
[06:10.72] The D.A. said he was the one who did the deed
[06:14.95] And the all-white jury agreed
[06:19.60] 
[06:26.92] Rubin Carter was falsely tried
[06:29.96] The crime was murder "one", guess who testified?
[06:33.90] Bello and Bradley and they both baldly lied
[06:37.19] And the newspapers, they all went along for the ride
[06:40.85] How can the life of such a man
[06:44.78] Be in the palm of some fool's hand?
[06:48.09] To see him obviously framed
[06:51.65] Couldn't help but make me feel ashamed to live in a land
[06:55.74] Where justice is a game
[07:00.69] 
[07:07.04] Now all the criminals in their coats and their ties
[07:10.74] Are free to drink martinis and watch the sun rise
[07:14.24] While Rubin sits like Buddha in a ten-foot cell
[07:17.68] An innocent man in a living hell
[07:21.64] Yes, that's the story of the Hurricane
[07:25.01] But it won't be over till they clear his name
[07:28.48] And give him back the time he's done
[07:32.12] Put in a prison cell, but one time he could-a been
[07:36.02] The champion of the world
[07:39.57] 