[00:13.37]Ho ni hawaye kissa jod de preet da
[00:16.88]Rooh di reet da dilaan de mahi meet da
[00:20.12]Paigi athre khayal'an naal dosti
[00:23.50]Te gawacheyaje da samaah beet da
[00:26.85]Saanu sira ni thonda sachhe geet da
[00:30.31]Chaah ta vadde ate waak nikke nikke
[00:36.18]Dasso ji hunn ki likhiye haaye
[00:40.19]Hoye main te sajjan ikko mikke
[00:42.94]Dasso ji hunn ki likhiye
[00:46.83]Sab mitt gaye ne atak adike
[00:49.72]Dasso ji hunn ki likhiye haaye
[00:53.52]Hoye main te sajjan ikko mikke
[00:56.33]Dasso ji hunn ki likhiye
[01:00.12]
[01:13.45]Eh awalhiyan ne sanja te satiriyan
[01:16.94]Paiyan gale ch gulabi ne zanjeeriyan
[01:20.30]Saade naina vich aashiqui di taal hai
[01:23.53]Taaiyon nache nu kehndiyan fakeerian
[01:30.06]Eh awalhiyan ne sanja te satiriyan
[01:33.62]Paiyan gale ch gulabi ne zanjeeriyan
[01:36.89]Saade naina vich aashiqui di taal hai
[01:40.20]Taaiyon nache nu kehndiyan fakeerian
[01:43.57]Aaj palle paiyan asli ameeriyan
[01:46.80]Saadi jeb ch mohabbatan de sikke
[01:49.63]Dasso ji hun ki likhiye haaye
[01:53.49]Hoye main te sajjan ikko mikke
[01:56.32]Dasso ji hunn ki likhiye
[02:00.32]
[02:23.61]Saanu aaj kal sheesha bada chhed da
[02:26.71]Naale cheti gall baat ni nibed da
[02:30.18]Kare nain je milake gustakhiyan
[02:33.63]Saade khyaalan wali bunti udhed'da
[02:41.36]Saanu aaj kal sheesha bada chhed da
[02:45.32]Naale cheti gall baat ni nibed da
[02:48.43]Kare nain je milake gustakhiyan
[02:52.00]Saade khyaalan wali bunti udhed'da
[02:55.14]Eh tan khwahishan de buhe vi nibhed ta
[02:58.57]Main tan sheeshe nu vi tang ditta chikke
[03:04.60]Dasso ji hun ki likhiye haaye
[03:08.35]Hoye main te sajjan ikko mikke
[03:11.28]Dasso ji hun ki likhiye
[03:15.03]Sab mitt gaye ne atak adikke
[03:17.99]Dasso ji hunn ki likhiye haye
[03:21.96]Hoye main te sajjan ikko mikke
[03:24.63]Dasso ji hunn ki likhiye
[03:28.52]
[03:41.72]Hawa chaashni milake dindi chithiyan
[03:45.16]Bade aukhe hoke chaahvan ne nagithiyan
[03:48.53]Sachhi mehrma de naal laiyan saahan vi
[03:51.96]Gud shehad gulkand naalo mithiyan
[03:58.33]Shaam chaashni milake dindi chithiyan
[04:01.90]Bade aukhe hoke chaahvan ne nagithiyan
[04:05.25]Sachhi mehrma de naal laiyan saahan vi
[04:08.60]Gud shehad gulkand naalo mithiyan
[04:11.76]Pehlaan kade nahio si aeho cheejan dithiyan
[04:15.14]Iss pyaar de aage tan sab fikke
[04:21.29]Dasso ji hunn ki likhiye
[04:25.11]Hoye main te sajjan ikko mikke
[04:28.06]Dasso ji hunn ki likhiye
[04:31.85]Sab mitt gaye ne atak adikke
[04:34.69]Dasso ji hunn ki likhiye haye
[04:38.47]Hoye main te sajjan ikko mikke
[04:41.32]Dasso ji hunn ki likhiye
[04:45.44]
[04:58.38]Waise ikk gall suni mere haaniyan
[05:01.96]Assi kahiya vi te kahiyan naiyo janiyan
[05:05.13]Chal rooha ch lukaiye edde mehak nu
[05:08.67]Look dekh diyan pariyan te raniya
[05:15.53]
[05:18.55]Waise ikk gall suni mere haaniyan
[05:21.98]Assi kahiya vi te kahiyan naiyo janiyan
[05:25.30]Chal rooha ch lukaiye edde mehak nu
[05:28.68]Look dekh diyan pariyan te raniya
[05:31.91]Assi aape nu ni nazara lavaniyan
[05:35.15]Taanhi laaye kaale kajle de tikke
[05:41.33]Dasso ji hunn ki likhiye haaye
[05:45.18]Hoye main te sajjan ikko mikke
[05:47.84]Dasso ji hunn ki likhiye
[05:52.09]Hoye main te sajjan ikko mikke
[05:54.59]Dasso ji hunn ki likhiye
[05:58.41]Saare mitt gaye ne atak adikke
[06:01.20]Dasso ji hunn ki likhiye haye
[06:05.17]Sab mitt gaye ne atak adikke
[06:07.96]Dasso ji hunn ki likhiye haye
[06:11.84]Hoye main te sajjan ikko mikke
[06:14.67]Dasso ji hunn ki likhiye