[00:10.84] (I am Iron Man)
[00:15.38] 
[00:41.71] Has he lost his mind?
[00:44.53] Can he see or is he blind?
[00:47.76] Can he walk at all
[00:50.95] Or if he moves, will he fall?
[00:54.78] 
[01:00.65] Is he alive or dead?
[01:03.90] Has he thoughts within his head?
[01:07.06] We'll just pass him there
[01:10.20] Why should we even care?
[01:13.99] 
[01:44.89] He was turned to steel
[01:47.76] In the great magnetic field
[01:50.98] When he traveled time
[01:54.07] For the future of mankind
[01:58.72] Nobody wants him
[02:01.62] He just stares at the world
[02:05.08] 
[02:10.87] Planning his vengeance
[02:13.66] That he will soon unfurl
[02:18.11] 
[02:33.95] Now the time is here
[02:37.06] For Iron Man to spread fear
[02:40.11] Vengeance from the grave
[02:43.17] Kills the people he once saved
[02:47.98] Nobody wants him
[02:50.66] They just turn their heads
[02:55.02] 
[03:00.05] Nobody helps him
[03:03.03] Now he has his revenge
[03:07.29] 
[04:08.84] Heavy boots of lead
[04:11.90] Fills his victims full of dread
[04:15.28] Running as fast as they can
[04:18.24] Iron Man lives again
[04:21.96] 