[00:28.73] Is mode se jate hai
[00:35.40] Is mode se jate hai
[00:40.85] Kuch sust qadam raste
[00:46.16] Kuch tej qadam raahen
[00:51.31] Is mode se jate hai
[00:56.78] Kuch sust qadam raste
[01:02.37] Kuch tej qadam raahen
[01:07.79] Pathar kii haveli ko
[01:12.91] Shishe ke gharondon main
[01:18.40] Tinakon ke nasheman tak
[01:23.72] Is mode se jate hai
[01:28.89] Is mode se jate hai
[01:34.68] 
[02:01.26] Aandhi kii tarah udakar
[02:07.02] Ek raah guzarati he
[02:12.23] Aandhi kii tarah udakar
[02:17.65] Ek raah guzarati he
[02:22.90] Sharmaati hui koi
[02:28.21] Qadamon se utarati he
[02:33.64] In reshmi rahon main
[02:38.80] Ek raah to wo hogi
[02:44.14] Tum tak jo pahunchati he
[02:49.22] Is mode se jaati he
[02:54.77] Is mode se jate hai
[03:01.15] 
[03:16.31] Ek dur se aati he
[03:22.03] Paas aake palatati he
[03:27.12] Ek dur se aati he
[03:32.43] Paas aake palatati he
[03:37.71] Ek raah akeli si
[03:43.24] Rukati he na chalati he
[03:48.28] Ye sochake baithi hoon
[03:53.60] Ek raah to wo hogi
[03:58.98] Tum tak jo pahunchati he
[04:04.28] Is mode se jate hai
[04:09.55] Is mode se jate hai
[04:14.74] Kuch sust qadam raste
[04:20.19] Kuch tej qadam raahen
[04:25.44] Pathar kii haveli ko
[04:30.91] Shishe ke gharondon main
[04:36.19] Tinakon ke nasheman tak
[04:41.45] Is mode se jate hai
[04:46.52] Is mode se jate hai
[04:52.32] 