[00:00.70][Intro]
[00:03.67]अगले गाने की ख़्वाहिश
[00:05.36]Billu, Munni और Shams की
[00:07.29]Rampur, Meerut और Itawa से
[00:09.27]संगीत है Sohail Sen का
[00:11.10]बोल हैं Dr. Irshad Kamil के
[00:13.02]पेश करते हैं, हर आशिक़ के दिल को कुरेदने वाला गाना
[00:17.00]"कैसा ये इस्क़ है? अजब सा risk है"
[00:19.86].
[00:37.98][Hook]
[00:38.19]कोई बोले, दरिया है (कैसा-कैसा है इस्क़)
[00:42.57]कोई माने, सहरा है (कैसा-कैसा है इस्क़)
[00:47.14]कोई बोले, दरिया है (कैसा-कैसा है इस्क़)
[00:51.74]कोई माने, सहरा है (कैसा-कैसा है इस्क़)

[00:55.53][Verse 1]
[00:55.64]कोई सोने सा तोले रे, कोई माटी सा बोले रे
[01:00.24]कोई बोले कि चाँदी का है छुरा
[01:04.92]होता ऐसे ये मौक़े पे, रोका जाए ना रोके से
[01:09.46]अच्छा होता है, होता है ये बुरा

[01:13.08][Chorus]
[01:13.21]कैसा ये इस्क़ है, अजब सा risk है
[01:22.24]कैसा ये इस्क़ है, अजब सा risk है (अजब सा risk है)
[01:30.96].
[01:36.83][Post-Chorus]
[01:36.90]कैसा इस्क़ है
[01:41.29]कैसा इस्क़ है
[01:45.90]कैसा इस्क़ है

[01:51.19][Verse 2]
[01:51.29]मुस्किलों में ये डाले, जो भी चाहे करा ले
[01:55.65]बदले ये दिलों के फ़ैसले
[02:00.43]मन का मौजी, इस्क़ तो जी
[02:05.11]अलबेली सी राहों पे ले चले

[02:09.52]मुस्किलों में ये डाले, जो भी चाहे करा ले
[02:14.03]बदले ये दिलों के फ़ैसले
[02:18.74]मन का मौजी, इस्क़ तो जी
[02:23.34]अलबेली सी राहों पे ले चले

[02:27.09][Verse 3]
[02:27.08]कोई पीछे ना आगे है, फिर भी जाने क्यूँ भागे है
[02:31.81]मारा इस्क़े का, इस्क़े का दिल मेरा (दिल मेरा)
[02:36.22]इसके-उसके ये हिस्से में, तेरे-मेरे ये क़िस्से में
[02:40.87]मौला, सीखे बिन, सीखे बिन दे सिखा

[02:44.56][Chorus]
[02:44.66]कैसा ये इस्क़ है, अजब सा risk है
[02:53.83]कैसा ये इस्क़ है, अजब सा risk है

[03:02.37][Interlude]
[03:02.53]गा गा गा गा गा मा गा
[03:04.64]गा गा गा गा गा मा गा
[03:06.80]गा गा गा गा गा मा गा रे सा रे गा रे
[03:22.31][Verse 4]
[03:22.42]नैना लागे तो जागें, बिना डोरी या धागे
[03:27.08]बँधते हैं दो नैना ख़्वाब से
[03:32.06]ना अता हो, ना पता हो
[03:36.59]कोरे नैनों में कोई आ बसे

[03:40.84]नैना लागे तो जागें, बिना डोरी या धागे
[03:45.48]बँधते हैं दो नैना ख़्वाब से
[03:50.25]ना अता हो, ना पता हो
[03:54.80]कोरे नैनों में कोई आ बसे

[03:58.63][Verse 5]
[03:58.69]इसका-उसका ना इसका है, जाने कितना है, किसका है
[04:03.07]कैसी भासा में, भासा में है लिखा? (इस्क़ ये)
[04:07.76]इसके-उसके ये हिस्से में, तेरे-मेरे ये क़िस्से में
[04:12.33]मौला, सीखे बिन, सीखे बिन दे सिखा

[04:16.04][Chorus]
[04:16.21]कैसा ये इस्क़ है, अजब सा risk है (इस्क़ है)
[04:25.11]कैसा ये इस्क़ है, अजब सा risk है