[00:18.03]जहाँ मैं जाती हूँ वहीं चले आते हो
[00:21.41]चोरी चोरी मेरे दिल में समाते हो
[00:24.70]ये तो बताओ कि तुम मेरे कौन हो
[00:33.18]जहाँ मैं जाती हूँ वहीं चले आते हो
[00:36.49]चोरी चोरी मेरे दिल में समाते हो
[00:39.89]ये तो बताओ कि तुम मेरे कौन हो

[00:48.41]दिल से दिल की लगन की ये बात है
[00:51.80]प्यार की राह रस्म की ये बात है
[00:55.18]मुझसे न पूछो कि तुम मेरे कौन हो
[01:03.50]
[01:15.35]ओ, मैं तो शोर मचाऊँगी, शोर मचाऊँगी
[01:28.76]ओ, मैं तो शोर मचाऊँगी
[01:35.64]करनी तुम्हारी सब को बताऊँगी
[01:40.50]करनी तुम्हारी सब को बताऊँगी
[01:45.50]खैर जो चाहो चले जाओ मेरे दर से
[01:48.98]छोड़ो ये आना जाना दिल की डगर से
[01:52.41]ये तो बताओ कि तुम मेरे कौन हो   ...
[02:00.79]
[02:10.50]ओ, मैं ने क्या बुरा किया है, क्या बुरा किया है
[02:24.24]ओ, मैं ने क्या बुरा किया है
[02:30.88]दिल दे कर ही दिल ले लिया है
[02:36.03]दिल दे कर ही दिल ले लिया है
[02:41.13]किसी बड़े ग्यानी-ध्यानी को बुलाओ
[02:44.71]अभी-अभी यहीं फ़ैसला कराओ
[02:47.96]मुझसे न पूछो कि तुम मेरे कौन हो   ...
[02:53.56]
[03:08.25]ओ, दिल ही जब हुए दीवाने, जब हुए दीवाने
[03:21.53]ओ, दिल ही जब हुए दीवाने
[03:28.35]कहना हमारा अब कौन माने
[03:33.43]कहना हमारा अब कौन माने
[03:38.57]जहाँ मैं जाती हूँ वहीं चले आते हो
[03:41.99]चोरी चोरी मेरे दिल में समाते हो
[03:45.36]ये तो बताओ कि तुम मेरे कौन हो
[03:52.16]मुझसे न पूछो कि तुम मेरे कौन हो   ...