[00:23.86] Janam, janam, janam saath chalna yoon hi
[00:29.26] Qasam, tumhein qasam, aake milna yahin
[00:34.21] Ek jaan hain, bhale do badan hon juda
[00:40.09] Meri hoke hamesha hi rehna, kabhi na kehna alvida
[00:45.03] Meri subah ho tum hi aur tum hi shaam ho
[00:51.32] Tum dard ho, tum hi aaraam ho
[00:56.77] Meri duaon se aati hai bas ye sada
[01:01.82] Meri hoke hamesha hi rehna, kabhi na kehna alvida
[01:07.10] 
[01:23.73] Meri hoke hamesha hi rehna, kabhi na kehna alvida
[01:34.46] 
[01:51.24] Teri baahon mein hain mere dono jahan
[01:56.83] Tu rahe jidhar, meri jannat wahin
[02:01.99] Jal rahi agan hai jo ye do-tarfa
[02:07.89] Na bujhe kabhi, meri mannat yahi
[02:12.59] Tu meri aarzu, main teri aashiqi
[02:17.86] Tu meri shayari, main teri mausiqi
[02:23.96] Talab, talab, talab bas teri hai mujhe
[02:29.64] Nason mein tu nasha ban ke ghulna yoon hi
[02:34.34] Meri mohabbat ka karna tu haq ye ada
[02:39.95] Meri hoke hamesha hi rehna, kabhi na kehna alvida
[02:45.12] Meri subah ho tum hi aur tum hi shaam ho
[02:51.27] Tum dard ho, tum hi aaraam ho
[02:56.08] Meri duaon se aati hai bas ye sada
[03:01.90] Meri hoke hamesha hi rehna, kabhi na kehna alvida
[03:09.64] Alvida
[03:15.11] 