[00:18.22]मैं हूँ गुमसुम तू भी खामोश है
[00:24.23]सच है समय का ही सब दोष है
[00:29.89]धड़कन धड़कन इक ग़म रहता है
[00:35.24]ओ.. जाने क्यों
[00:37.00]फिर भी दिल कहता है
[00:40.97]जी ले ज़रा.. जी ले ज़रा..
[00:47.09]कहता है दिल जी ले ज़रा..
[00:53.99]ए हमसफ़र ए हमनवा
[00:59.95]आ पास आ जी ले ज़रा
[01:06.03]
[01:14.69]है ज़िन्दगी माना दर्द भरी
[01:20.08]फिर भी इसमें ये राहत भी है
[01:26.89]मैं हूँ तेरा और तू है मेरी
[01:32.19]यूंही रहे हम, ये चाहत भी है
[01:38.87]फिर दिल के दिल से,
[01:41.74]पुल क्यों टूटे हैं
[01:44.82]क्यों हम जीने से इतने रूठे हैं
[01:51.05]आ दिल के दरवाज़े हम खोले
[01:56.18]हो आ हम दोनों जी भर के रो ले
[02:01.96]जी ले ज़रा.. जी ले ज़रा..
[02:08.07]कहता है दिल जी ले ज़रा
[02:14.99]ए हमसफ़र, ए हमनवा
[02:20.99]आ पास आ जी ले ज़रा..
[02:26.35]
[02:36.49]ग़म के ये बादल गुज़र जाने दे
[02:42.22]अब ज़िन्दगी को निखर जाने दे
[02:47.98]छोड़ दे अब यादों के दुःख सहना
[02:53.13]हो.. सुन भी ले जो दिल का है कहना
[02:58.84]जी ले ज़रा.. जी ले ज़रा..
[03:05.14]कहता है दिल जी ले ज़रा..
[03:11.96]ए हमसफ़र ए हमनवा
[03:17.90]आ पास आ जी ले ज़रा..