[00:17.51] तराज़ू के बस दो थाल हैं
[00:21.89] एक ओर हम दूजे में ख़्वाब हैं
[00:26.32] ज़िंदगी ये परेशान है
[00:30.78] गनीमत है तू है यहाँ
[00:33.93] जीने में आए मज़ा
[00:38.20] 
[00:45.08] खरीदा नहीं जाता ख़्वाब है
[00:49.55] किराया भी ऐसा लाजवाब है
[00:54.03] ज़िंदगी ये परेशान है
[00:58.47] गनीमत है तू है यहाँ
[01:01.87] जीने में आए मज़ा
[01:06.21] 
[01:08.85] तू जो मिला जागा ख़्वाब है
[01:12.86] खोयी हुई मेरी किताब है
[01:17.27] मुस्काया सा आदाब है
[01:21.75] जीने में आए मज़ा
[01:26.02] Music
[01:41.86] सुस्ताये मौसम आबाद हैं
[01:46.12] हवाओं के रुख हमसे नाराज़ हैं
[01:50.59] ज़िंदगी ये परेशान है
[01:55.03] गनीमत है तू है यहाँ
[01:58.35] जीने में आए मज़ा
[02:02.47] 
[02:05.04] तू जो मिला छिड़ा साज़ है
[02:09.49] ख़ामोशी को मिली आवाज़ है
[02:13.83] बहती हवा सा एहसास है
[02:18.32] जीने में आए मज़ा
[02:22.41] Music
[02:38.74] बिगड़ा हुआ हिसाब है
[02:42.70] थोड़ा नफ़ा, थोड़ा नुकसान है
[02:47.18] ज़िंदगी ये परेशान है
[02:51.57] गनीमत है तू है यहाँ
[02:54.92] जीने में आए मज़ा
[02:57.13] 