[00:17.40] पकड़ो, मारो, काटो, चीर दो
[00:19.50] साफ़-सुधरी चमड़ियों पे गहरे-गहरे नील दो
[00:21.69] धीरे-धीरे सारे ग़द्दार खुद ही मान जाएँगे
[00:23.76] इनके पैरों के नीचे की धरती इनसे छीन लो
[00:26.06] 2018 है, देश को ख़तरा है
[00:28.13] हर तरफ़ आग है, तुम आग के बीच हो
[00:30.64] ज़ोर से चिल्ला दो, सबको डरा दो
[00:32.54] अपनी ज़हरीली बीन बजा के सबका ध्यान खींच लो
[00:34.93] सबको चूना लगा दो, सबको टोपी पहना दो
[00:36.98] कोई साथ ना दे तो उसके खून से ईगो सींच लो
[00:39.38] जिंगोस्तान ज़िंदाबाद
[00:40.21] जिंगोस्तान ज़िंदाबाद
[00:41.24] जिंगोस्तान ज़िंदाबाद
[00:43.70] जिंगोस्तान
[00:47.77] जिंगोस्तान
[00:52.06] पकड़ो, मारो, काटो, चीर दो
[00:54.37] साफ़-सुधरी चमड़ियों पे गहरे-गहरे नील दो
[00:56.47] जिंगोस्तान
[01:00.83] धीरे-धीरे सारे ग़द्दार खुद ही मान जाएँगे
[01:03.60] जिंगोस्तान
[01:07.43] 2018 है, देश को ख़तरा है
[01:09.60] जिंगोस्तान
[01:12.22] 
[01:18.32] खींचो, नोचो, पकड़ो, पेल दो
[01:22.83] सूखी-सूखी नफ़रतों में गरम-गरम तेल दो
[01:27.04] धीरे-धीरे सारे बीमार खुद ही दौड़ जाएँगे
[01:31.74] इनके मुर्दों के पीछे के मुद्दों को तुम स्टीम दो
[01:35.81] खींचो, नोचो, पकड़ो, पेल दो
[01:38.26] सूखी-सूखी नफ़रतों में गरम-गरम तेल दो
[01:40.38] धीरे-धीरे सारे बीमार खुद ही दौड़ जाएँगे
[01:42.56] इनके मुर्दों के पीछे के मुद्दों को तुम स्टीम दो
[01:44.59] 2018 है, देश को ख़तरा है
[01:46.77] हर तरफ़ झाग है, तुम झाग के बीच हो
[01:49.05] ज़ोर से चिल्लाओ, सबको डराओ
[01:51.18] कोई साथ ना दे तो उसके सपनों पे तुम ईंट दो
[01:53.44] जिंगोस्तान
[01:57.52] जिंगोस्तान
[02:01.82] पकड़ो, मारो, काटो, चीर दो
[02:04.28] साफ़-सुधरी चमड़ियों पे गहरे-गहरे नील दो
[02:06.57] जिंगोस्तान
[02:10.64] धीरे-धीरे सारे ग़द्दार खुद ही मान जाएँगे
[02:13.46] जिंगोस्तान
[02:17.15] 2018 है, देश को ख़तरा है
[02:19.54] जिंगोस्तान ज़िंदाबाद
[02:20.80] जिंगोस्तान ज़िंदाबाद
[02:21.67] जिंगोस्तान ज़िंदाबाद
[02:22.81] जिंगोस्तान ज़िंदाबाद
[02:23.98] जिंगोस्तान ज़िंदाबाद
[02:25.03] जिंगोस्तान ज़िंदाबाद
[02:26.08] जिंगोस्तान...
[02:27.91] (किल देम!)
[02:30.14] 