[00:28.03]Jis gali mein tera ghar naa ho, baalama
[00:34.07]Us gali se hamein to guzaranaa nahin
[00:39.86]Jo dagar tere dwaare pe jaatee naa ho
[00:45.76]Us dagar pe hamein paanv rakhnaa nahin
[00:51.31]Jis gali mein tera ghar naa ho, baalama
[00:57.75]🎵
[01:17.64]Zindagi mein kayi rangaraliyaan kahi
[01:23.42]Har taraf muskuraati ye kaliyaan kahi
[01:29.32]
[01:35.27]Zindagi mein kayi rangaraliyaan kahi
[01:40.91]Har taraf muskuraati ye kaliyaan kahi
[01:46.85]Khubasurat bahaaron kee gaaliyaan kahi
[01:52.98]Jis chaman mein tere pag mein kaante chubhe
[02:01.63]Jis chaman mein tere pag mein kaante chubhe
[02:07.49]Us chaman se hamein phool chunanaa nahin
[02:13.15]Jis gali mein tera ghar naa ho, baalama
[02:19.76]
[02:36.56]Haan, ye rasmein, ye qasamen, sabhee tod ke
[02:42.42]Too chali aa chunar pyaar kee odh ke
[02:48.28]
[02:54.28]Haan, ye rasmein, ye qasamen, sabhee tod ke
[02:59.97]Too chali aa chunar pyaar kee odh ke
[03:05.46]Ya chalaa jaaoongaa main ye dil chhod ke
[03:11.81]Jis jagah yaad teri sataane lage
[03:20.60]Jis jagah yaad teri sataane lage
[03:26.32]Us jagah ek pal bhee thaharnaa nahin
[03:32.19]Jis gali mein tera ghar naa ho, baalama
[03:38.06]Us gali se hamein to guzaranaa nahin
[03:43.82]Jo dagar tere dwaare pe jaatee naa ho
[03:49.73]Us dagar pe hamein paanv rakhnaa nahin
[03:55.55]Jis gali mein tera ghar naa ho, baalama
[04:01.70]