[00:22.82]Jo vaadaa kiya vo nibhaanaa padegaa
[00:29.12]Roke zamana, chaahe roke khudaai, tumko aanaa padegaa
[00:38.13]Jo vaadaa kiya vo nibhaanaa padegaa
[00:43.97]
[00:56.37]Tarasati nigaahon ne awaz dee hai
[01:02.34]Mohabbat kee raahoon ne awaz dee hai, aa...
[01:11.24]Jaan-a/e-haya, jaan-a/e-ada
[01:15.99]Chhodo tarasaanaa, tumko aanaa padegaa
[01:21.95]Jo vaadaa kiya vo nibhaanaa padegaa
[01:28.03]Ye maanaa, hamein jaan se jaanaa padegaa
[01:34.54]Par ye samajh lo, tumne jab bhee pukaaraa
[01:39.13]Hum ko aanaa padegaa
[01:43.31]Jo vaadaa kiya vo nibhaanaa padegaa
[01:49.40]
[02:00.27]Hum apanee vafaa pe naa ilzaam lenge
[02:06.35]Tumhein dil diya hai, tumhein jaan bhee denge, aa...
[02:15.32]Jab ishq ka sauda kiya
[02:19.91]Phir kya ghabraanaa, hamko aanaa padegaa
[02:25.97]Jo vaadaa kiya vo nibhaanaa padegaa
[02:32.00]
[02:40.09]Chamakate hain jab tak ye chaand aur taare
[02:46.19]Naa tootenge ab ahad-o-paimaan hamaare, aa...
[02:55.14]Ek-doosraa jab de sada
[02:59.55]Hoke deewaanaa hamko aanaa padegaa
[03:05.75]Jo vaadaa kiya vo nibhaanaa padegaa
[03:12.01]Nibhaanaa padegaa
[03:14.65]