[00:26.02] चार दिनों का प्यार, ओ, रब्बा
[00:30.49] लंबी जुदाई, लंबी जुदाई
[00:39.01] चार दिनों का प्यार, ओ, रब्बा
[00:43.34] लंबी जुदाई, लंबी जुदाई
[00:47.57] तेरे बिन दिल मेरा लागे कहीं ना
[00:51.85] तेरे बिन जाँ मेरी जाए कहीं ना
[00:55.92] कितने ज़माने बाद, ओ, रब्बा
[01:00.43] याद तू आया, याद तू आया
[01:04.95] 
[01:30.38] खोया रहा मैं साँसों में अपने
[01:34.69] आहट भी तेरी भूल गया मैं
[01:39.01] कितना जिया हूँ, तन्हा रहा हूँ
[01:43.53] इश्क़ तेरा भूल गया हूँ
[01:47.37] 
[01:56.06] खोया रहा मैं साँसों में अपने
[02:00.36] आहट भी तेरी भूल गया मैं
[02:04.60] कितना जिया हूँ, तन्हा रहा हूँ
[02:09.12] इश्क़ तेरा भूल गया हूँ
[02:13.38] (उलझा रहा मैं) इस ज़िंदगी में
[02:17.59] दिल की दुहाई, दिल की दुहाई
[02:21.76] तेरे बिन दिल मेरा लागे कहीं ना
[02:26.13] तेरे बिन जाँ मेरी जाए कहीं ना
[02:30.34] कितने ज़माने बाद, ओ, रब्बा
[02:34.75] याद तू आया, याद तू आया
[02:38.95] 
[02:43.87] (ओ, रब्बा, रब्बा)
[02:48.82] 
[03:07.36] (ਕਿੱਥੇ ਮੈਂ ਜਾਵਾਂ?)
[03:11.57] 
[03:23.80] हर बेबसी में इस ज़िंदगी ने
[03:28.38] तुझको ही चाहा, तुझको ही माँगा
[03:32.54] जिन रास्तों से गुज़रा ये दिल था
[03:36.97] मंज़िल मिली ना, प्यार ना पाया
[03:40.91] 
[03:49.61] हर बेबसी में इस ज़िंदगी ने
[03:54.08] तुझको ही चाहा, तुझको ही माँगा
[03:58.19] जिन रास्तों से गुज़रा ये दिल था
[04:02.62] मंज़िल मिली ना, प्यार ना पाया
[04:06.78] (ख़ुद को छुपा के) राहों से गुज़रे
[04:11.00] दिल को सँभाले, दिल को सँभाले
[04:15.35] तेरे बिन दिल मेरा लागे कहीं ना
[04:19.65] तेरे बिन जाँ मेरी जाए कहीं ना
[04:23.95] कितने ज़माने बाद, ओ, रब्बा
[04:28.28] याद तू आया, याद तू आया
[04:35.18] (रब्बा)
[04:43.15] (रब्बा)
[04:52.68] (रब्बा)
[04:53.88] 