[00:00.00]Kabhi khud pe
[00:07.31]
[00:11.25]Kabhi khud pe kabhi halaat pe ronaa aayaa
[00:20.77]Kabhi khud pe
[00:25.52]Kabhi khud pe kabhi halaat pe ronaa aayaa
[00:34.53]Baath nikali to har ek baath pe rona aayaa
[00:43.90]Baath nikali to har ek baath pe rona...
[00:52.10]🎵
[01:00.29]Ham to samajhe the ki ham bhul gaye hai unako
[01:09.64]Ham to samajhe the
[01:14.45]Ham to samajhe the ki ham bhul gaye hai unako
[01:23.51]Kya hua aaj ye kis baat pe ronaa aayaa
[01:32.78]Kya hua aaj ye kis baat pe ronaa aayaa
[01:42.16]Kabhi khud pe kabhi halaat pe ronaa
[01:49.40]
[01:58.46]Kis liye jeete hain hum?
[02:07.70]Kis liye jeete hain hum?
[02:11.82]Kis ke liye jeete hain?
[02:17.10]Baaraha aise savalat pe ronaa aayaa
[02:26.34]Baaraha aise savalat pe ronaa aayaa
[02:35.74]Kabhi khud pe
[02:39.76]🎵
[02:49.65]Koun rota hai kisi or kii khaatir i dost
[02:59.32]Koun rota hai kisi or kii khaatir i dost
[03:08.42]Saba ko apanee hee kisi baath pe rona aayaa
[03:17.50]Saba ko apanee hee kisi baath pe rona aayaa
[03:26.88]Kabhi khud pe
[03:31.82]Kabhi khud pe kabhi halaat pe ronaa aayaa
[03:40.88]Baath nikali to har ek baath pe rona aayaa
[03:50.05]Kabhi khud pe
[03:53.60]