[00:21.71] Kabhi yoon bhee to ho
[00:29.54] Kabhi yoon bhee to ho
[00:38.50] Dariyaa ka saahil ho
[00:44.04] Poore chaand kee raat ho
[00:48.12] Aur tum aao
[00:53.47] Kabhi yoon bhee to ho
[01:01.61] Kabhi yoon bhee to ho
[01:04.76] 
[01:10.43] Pariyon kee mahfil ho
[01:15.23] Koyi tumhaaree baath ho
[01:20.43] Aur tum aao
[01:25.41] Kabhi yoon bhee to ho
[01:33.64] Kabhi yoon bhee to ho
[01:41.38] Kabhi yoon bhee to ho
[01:47.10] Ye narm mulaayam thandi hawaayen
[01:54.98] Jab ghar se tumhaare guzaren
[01:59.58] Tumhaaree khushboo churaayen
[02:06.05] Mere ghar le aaen
[02:10.74] Kabhi yoon bhee to ho
[02:18.99] Kabhi yoon bhee to ho
[02:21.90] 
[02:27.64] Suuni har mahfil ho
[02:32.81] Koyi naa mere saath ho
[02:37.59] Aur tum aao
[02:42.86] Kabhi yoon bhee to ho
[02:51.02] Kabhi yoon bhee to ho
[02:58.82] Kabhi yoon bhee to ho
[03:04.64] Ye baadal aisa tut ke barase
[03:12.48] Mere dil kee tarah milne ko
[03:17.04] Tumhaaraa dil bhee tarase
[03:22.98] Tum niklo ghar se
[03:28.04] Kabhi yoon bhee to ho
[03:36.44] Kabhi yoon bhee to ho
[03:39.64] 
[03:45.19] Tanhai ho, dil ho
[03:50.79] Boonden hon, barasaat ho
[03:55.35] Aur tum aao
[04:00.14] Kabhi yoon bhee to ho
[04:08.41] Kabhi yoon bhee to ho
[04:11.89] 
[04:17.13] Dariyaa ka saahil ho
[04:22.96] Poore chaand kee raat ho
[04:27.15] Aur tum aao
[04:32.55] Kabhi yoon bhee to ho
[04:40.00] Kabhi yoon bhee to ho
[04:48.66] Kabhi yoon bhee to ho
[04:57.10] Kabhi yoon bhee to ho
[05:00.19] 