[00:41.32]рдХрднреА рдЬреЛ рдмрд╛рджрд▓ рдмрд░рд╕реЗ
[00:44.25]рдореИрдВ рджреЗрдЦреВрдБ рддреБрдЭреЗ рдЖрдБрдЦреЗрдВ рднрд░ рдХреЗ
[00:47.74]рддреВ рд▓рдЧреЗ рдореБрдЭреЗ рдкрд╣рд▓реА рдмрд╛рд░рд┐рд╢ рдХреА рджреБрдЖ
[01:07.01]рддреЗрд░реЗ рдкрд╣рд▓реВрдБ рдореЗрдВ рд░рд╣ рд▓реВрдБ,
[01:09.97]рдореИрдВ рдЦреБрджрдХреЛ "рдкрд╛рдЧрд▓" рдХрд╣ рд▓реВрдБ
[01:13.00]рддреВ рдЧрд╝рдо рджреЗ рдпрд╛ рдЦреБрд╢рд┐рдпрд╛рдБ рд╕рд╣ рд▓реВрдБ рд╕рд╛рдерд┐рдпрд╛
[01:20.50]ЁЯО╡

[01:46.16]рдХреЛрдИ рдирд╣реАрдВ рддреЗрд░реЗ рд╕рд┐рд╡рд╛ рдореЗрд░рд╛ рдпрд╣рд╛рдБ
[01:52.50]рдордВрдЬрд╝рд┐рд▓реЗрдВ рд╣реИрдВ рдореЗрд░реА рддреЛ рд╕рдм рдпрд╣рд╛рдБ
[01:58.07]рдорд┐рдЯрд╛ рджреЗ рд╕рднреА рдЖрдЬрд╛ рдлрд╝рд╛рд╕рд▓реЗ
[02:01.30]рдореИрдВ рдЪрд╛рд╣реВрдБ рдореБрдЭреЗ рдореБрдЭрд╕реЗ рдмрд╛рдБрдЯ рд▓реЗ
[02:04.25]рдЬрд╝рд░рд╛ рд╕рд╛ рдореБрдЭрдореЗрдВ рддреВ рдЭрд╛рдБрдХ рд▓реЗ, рдореИрдВ рд╣реВрдБ рдХреНрдпрд╛
[02:11.20]
[02:11.91]Oh, oh, oh
[02:27.57]Yeah, yea, yea
[02:37.11]Yeah, yea, yea, ah

[02:50.31]рдкрд╣рд▓реЗ рдХрднреА рдирд╛ рддреВрдиреЗ рдореБрдЭреЗ рдЧрд╝рдо рджрд┐рдпрд╛
[02:56.61]рдлрд┐рд░ рдореБрдЭреЗ рдХреНрдпреВрдБ рддрдирд╣рд╛ рдХрд░ рджрд┐рдпрд╛?
[03:02.15]рдЧреБрдЬрд╝рд╛рд░реЗ рдереЗ рдЬреЛ рд▓рдорд╣реЗрдВ рдкреНрдпрд╛рд░ рдХреЗ
[03:05.47]рд╣рдореЗрд╢рд╛ рддреБрдЭреЗ рдЕрдкрдирд╛ рдорд╛рди рдХреЗ
[03:08.49]рддреЛ рдлрд┐рд░ рддреВрдиреЗ рдмрджрд▓реА рдХреНрдпреВрдБ рдЕрджрд╛?
[03:11.81]рдпреЗ рдХреНрдпреВрдБ рдХрд┐рдпрд╛? (рдпреЗ рдХреНрдпреВрдБ рдХрд┐рдпрд╛)
[03:16.30]рд╣реЛ, рд╣реЛ, рд╣реЛ, рд╣реЛ
[03:29.31]рдХрднреА рдЬреЛ рдмрд╛рджрд▓ рдмрд░рд╕реЗ рдореИрдВ рджреЗрдЦреВрдБ рддреБрдЭреЗ рдЖрдБрдЦреЗрдВ рднрд░ рдХреЗ
[03:35.73]рддреВ рд▓рдЧреЗ рдореБрдЭреЗ рдкрд╣рд▓реА рдмрд╛рд░рд┐рд╢ рдХреА рджреБрдЖ
[03:41.98]рддреЗрд░реЗ рдкрд╣рд▓реВрдБ рдореЗрдВ рд░рд╣ рд▓реВрдБ, рдореИрдВ рдЦреБрджрдХреЛ "рдкрд╛рдЧрд▓" рдХрд╣ рд▓реВрдБ
[03:48.56]рддреВ рдЧрд╝рдо рджреЗ рдпрд╛ рдЦреБрд╢рд┐рдпрд╛рдБ рд╕рд╣ рд▓реВрдБ рд╕рд╛рдерд┐рдпрд╛ (рд╕рд╛рдерд┐рдпрд╛)