[00:47.45]рдХреИрд╕реЗ рдореБрдЭреЗ рддреБрдо рдорд┐рд▓ рдЧрдИ?
[00:53.32]реШрд┐рд╕реНрдордд рдкреЗ рдЖрдП рдирд╛ рдпреШреАрдВ
[00:57.51]рдЙрддрд░ рдЖрдИ рдЭреАрд▓ рдореЗрдВ
[01:01.35]рдЬреИрд╕реЗ рдЪрд╛рдБрдж рдЙрддрд░рддрд╛ рд╣реИ рдХрднреА
[01:07.24]рд╣реМрд▓реЗ-рд╣реМрд▓реЗ, рдзреАрд░реЗ рд╕реЗ

[01:15.59]рдЧреБрдирдЧреБрдиреА рдзреВрдк рдХреА рддрд░рд╣ рд╕реЗ рддрд░рдиреНрдиреБрдо рдореЗрдВ рддреБрдо
[01:22.94]рдЫреВ рдХреЗ рдореБрдЭреЗ рдЧреБреЫрд░реА рд╣реЛ рдпреВрдБ
[01:28.69]рджреЗрдЦреВрдБ рддреБрдореНрд╣реЗрдВ рдпрд╛ рдореИрдВ рд╕реБрдиреВрдБ?
[01:34.59]рддреБрдо рд╣реЛ рд╕реБрдХреВ , рддреБрдо рд╣реЛ рдЬреБрдиреВрдБ
[01:40.25]рдХреНрдпреВрдБ рдкрд╣рд▓реЗ рдирд╛ рдЖрдИ рддреБрдо?
[01:46.08]рдХреИрд╕реЗ рдореБрдЭреЗ рддреБрдо рдорд┐рд▓ рдЧрдП?
[01:51.82]реШрд┐рд╕реНрдордд рдкреЗ рдЖрдП рдирд╛ рдпреШреАрдВ

[02:19.97]рдореИрдВ рддреЛ рдпреЗ рд╕реЛрдЪрддрд╛ рдерд╛ рдЖрдЬрдХрд▓
[02:27.18]рдКрдкрд░ рд╡рд╛рд▓реЗ рдХреЛ реЮреБрд░реНрд╕рдд рдирд╣реАрдВ
[02:33.19]рдлрд┐рд░ рднреА рддреБрдореНрд╣реЗрдВ рдмрдирд╛ рдХреЗ рд╡реЛ
[02:39.02]рдореЗрд░реА рдиреЫрд░ рдореЗрдВ рдЪреЭ рдЧрдпрд╛
[02:45.03]рд░реБрддрдмреЗ рдореЗрдВ рд╡реЛ рдФрд░ рдмреЭ рдЧрдпрд╛
[02:55.65]ЁЯО╡
[03:33.98]рдмрджрд▓реЗ рд░рд╛рд╕реНрддреЗ, рдЭрд░рдиреЗ рдФрд░ рдирджреА
[03:37.26]рдмрджрд▓реА рджреАрдк рдХреА рдЯрд┐рдордЯрд┐рдо
[03:39.92]рдЫреЗреЬреЗ реЫрд┐рдВрджрдЧреА рдзреБрди рдХреЛрдИ рдирдИ
[03:42.96]рдмрджрд▓реА рдмрд░рдЦрд╛ рдХреА рд░рд┐рдордЭрд┐рдо
[03:45.72]рдмрджрд▓реЗрдВрдЧреА рдЛрддреБрдПрдБ рдЕрджрд╛, рдкрд░ рдореИрдВ рд░рд╣реВрдБрдЧреА рд╕рджрд╛
[03:55.90]рдЙрд╕реА рддрд░рд╣ рддреЗрд░реА рдмрд╛рдБрд╣реЛрдВ рдореЗрдВ рдмрд╛рдБрд╣реЗрдВ рдбрд╛рд▓ рдХреЗ
[04:05.76]рд╣рд░ рд▓рдореНрд╣рд╛, рд╣рд░ рдкрд▓
[04:11.87]ЁЯО╡
[04:26.72]реЫрд┐рдВрджрдЧреА рд╕рд┐рддрд╛рд░ рд╣реЛ рдЧрдИ
[04:32.74]рд░рд┐рдордЭрд┐рдо рдорд▓реНрд╣рд╛рд░ рд╣реЛ рдЧрдИ
[04:36.87]рдореБрдЭреЗ рдЖрддрд╛ рдирд╣реАрдВ реШрд┐рд╕реНрдордд рдкреЗ рдЕрдкрдиреА рдпреШреАрдВ
[04:46.72]рдХреИрд╕реЗ рдореБрдЭ рдХреЛ рдорд┐рд▓реА рддреБрдо?
[04:53.16]