[00:33.92]рд╣рд░ рдШрдбрд╝реА рдмрджрд▓ рд░рд╣реА рд╣реИ рд░реВрдк рдЬрд╝рд┐рдВрджрдЧреА
[00:39.79]рдЫрд╛рдБрд╡ рд╣реИ рдХрднреА, рдХрднреА рд╣реИ рдзреВрдк рдЬрд╝рд┐рдВрджрдЧреА
[00:44.76]рд╣рд░ рдкрд▓ рдпрд╣рд╛рдБ рдЬреА рднрд░ рдЬрд┐рдпреЛ
[00:50.68]рдЬреЛ рд╣реИ рд╕рдорд╛рдБ рдХрд▓ рд╣реЛ рди рд╣реЛ
[00:57.48]рд╣рд░ рдШрдбрд╝реА рдмрджрд▓ рд░рд╣реА рд╣реИ рд░реВрдк рдЬрд╝рд┐рдВрджрдЧреА
[01:03.31]рдЫрд╛рдБрд╡ рд╣реИ рдХрднреА, рдХрднреА рд╣реИ рдзреВрдк рдЬрд╝рд┐рдВрджрдЧреА
[01:08.29]рд╣рд░ рдкрд▓ рдпрд╣рд╛рдБ рдЬреА рднрд░ рдЬрд┐рдпреЛ
[01:14.07]рдЬреЛ рд╣реИ рд╕рдорд╛рдБ рдХрд▓ рд╣реЛ рди рд╣реЛ
[01:20.94]ЁЯО╡
[01:56.29]рдЪрд╛рд╣реЗ рдЬреЛ рддреБрдореНрд╣реЗрдВ рдкреВрд░реЗ рджрд┐рд▓ рд╕реЗ
[02:02.11]рдорд┐рд▓рддрд╛ рд╣реИ рд╡реЛ рдореБрд╢реНрдХрд┐рд▓ рд╕реЗ
[02:07.99]рдРрд╕рд╛ рдЬреЛ рдХреЛрдИ рдХрд╣реАрдВ рд╣реИ
[02:13.84]рдмрд╕ рд╡реЛ рд╣реА рд╕рдмрд╕реЗ рд╣рд╕реАрдВ рд╣реИ
[02:18.51]рдЙрд╕ рд╣рд╛рде рдХреЛ рддреБрдо рдерд╛рдо рд▓реЛ
[02:24.25]рд╡реЛ рдореЗрд╣рд░рдмрд╛рдБ рдХрд▓ рд╣реЛ рди рд╣реЛ
[02:30.20]рд╣рд░ рдкрд▓ рдпрд╣рд╛рдБ рдЬреА рднрд░ рдЬрд┐рдпреЛ
[02:36.03]рдЬреЛ рд╣реИ рд╕рдорд╛рдБ рдХрд▓ рд╣реЛ рди рд╣реЛ
[02:42.45]ЁЯО╡
[03:28.71]рд╣реЛ рдкрд▓рдХреЛрдВ рдХреЗ рд▓реЗ рдХреЗ рд╕рд╛рдпреЗ
[03:35.81]рдкрд╛рд╕ рдХреЛрдИ рдЬреЛ рдЖрдпреЗ
[03:41.50]рд▓рд╛рдЦ рд╕рдореНрднрд╛рд▓реЛ рдкрд╛рдЧрд▓ рджрд┐рд▓ рдХреЛ
[03:47.60]рджрд┐рд▓ рдзрдбрд╝рдХреЗ рд╣реА рдЬрд╛рдпреЗ
[03:52.14]рдкрд░ рд╕реЛрдЪ рд▓реЛ рдЗрд╕ рдкрд▓ рд╣реИ рдЬреЛ
[03:57.96]рд╡реЛ рджрд╛рд╕реНрддрд╛рдБ рдХрд▓ рд╣реЛ рди рд╣реЛ
[04:03.52]
[04:04.79]рд╣рд░ рдШрдбрд╝реА рдмрджрд▓ рд░рд╣реА рд╣реИ рд░реВрдк рдЬрд╝рд┐рдВрджрдЧреА
[04:10.61]рдЫрд╛рдБрд╡ рд╣реИ рдХрднреА, рдХрднреА рд╣реИ рдзреВрдк рдЬрд╝рд┐рдВрджрдЧреА
[04:15.53]рд╣рд░ рдкрд▓ рдпрд╣рд╛рдБ рдЬреА рднрд░ рдЬрд┐рдпреЛ
[04:21.37]рдЬреЛ рд╣реИ рд╕рдорд╛рдБ рдХрд▓ рд╣реЛ рди рд╣реЛ
[04:27.17]рд╣рд░ рдкрд▓ рдпрд╣рд╛рдБ рдЬреА рднрд░ рдЬрд┐рдпреЛ
[04:33.11]рдЬреЛ рд╣реИ рд╕рдорд╛рдБ рдХрд▓ рд╣реЛ рди рд╣реЛ
[04:39.34]ЁЯО╡
[05:08.07]рдЬреЛ рд╣реИ рд╕рдорд╛рдБ рдХрд▓ рд╣реЛ рди рд╣реЛ...
[05:17.14]