[00:00.00]Main ruthiya yaar manawangi
[00:05.47]Har chilman phoonk jalawangi
[00:11.74]Jad patthar Ranjha pighlega
[00:19.08]Tad main Kamli kehlawangi
[00:25.29]Tad main Kamli kehlawangi
[00:29.28]🎵
[00:51.52]Mere maahiya sanam jaanam
[00:54.13]Ki main kariya nami danam
[00:56.91]Shab guzri te jag soya
[00:59.66]Ni main jagiya nami danam

[01:02.50]Mere maahiya sanam jaanam
[01:05.16]Ki main kariya nami danam
[01:07.94]Shab guzri te jag soya
[01:10.55]Ni main jagiya nami danam

[01:13.55]Ni main Kamli Kamli
[01:14.92]Ni main Kamli Kamli
[01:16.21]Ni main Kamli Kamli mere yaar di

[01:18.82]Ni main Kamli Kamli
[01:20.32]Ni main Kamli Kamli
[01:21.69]Ni main Kamli Kamli mere yaar di

[01:24.77]Jheel dil ko kar gaya tu
[01:27.18]Dariya dariya mere yaara
[01:29.90]Akhiyan de mohalle mein har shaam tera aalam
[01:35.24]Shab guzri te jag soya
[01:38.01]Ni main jagiya nami danam
[01:40.98]Mere mahiya sanam jaanam
[01:43.61]Ki main kariya nami danam
[01:46.29]Shab guzri te jag soya
[01:49.13]Ni main jagiya nami danam
[01:52.22]🎵
[02:16.55]Main toh pehan ke saafa kesariya
[02:19.28]Jugni jogan ban jaaun
[02:21.90]Surme de kale jadu se keh de to jog bhulaun
[02:27.47]Ni main kamli kamli
[02:30.23]Ni main kamli kamli..
[02:31.99]
[02:32.97]Main tan seher di thandi shabnam ha
[02:35.74]Gulshan ka itar churaaun
[02:38.40]Rukh badlun toh sailaab hu main
[02:41.24]Parbat bhi cheer dikhaaun

[02:44.03]Ni main Kamli Kamli
[02:45.48]Ni main Kamli Kamli
[02:46.79]Ni main Kamli Kamli mere yaar di

[02:49.37]Ni main Kamli Kamli
[02:50.84]Ni main Kamli Kamli
[02:52.22]Ni main Kamli Kamli mere yaar di

[02:55.18]Bekhudi me tu khudi ka zariya zariya mere yara
[03:00.43]Jhaalar main sitaro ka, chan warga tu yaaram
[03:05.86]Shab guzri te jag soya
[03:08.70]Ni main jagiya nami danam
[03:11.35]Mere maahiya sanam jaanam
[03:14.07]Ki main kariya nami danam
[03:16.93]Shab guzri te jag soya
[03:19.68]Ni main jagiya nami danam

[03:22.51]Ni main Kamli Kamli
[03:23.80]Ni main Kamli Kamli
[03:25.06]Ni main Kamli Kamli mere yaar di

[03:27.81]Ni main Kamli Kamli
[03:29.15]Ni main Kamli Kamli
[03:30.61]Ni main Kamli Kamli mere yaar di

[03:33.22]Ni main Kamli Kamli..