[00:06.81] कसमें, वादे, प्यार, वफ़ा
[00:10.86] सब बाते हैं, बातों का क्या
[00:16.79] कसमें, वादे, प्यार, वफ़ा
[00:20.79] सब बाते हैं, बातों का क्या
[00:26.68] कोई किसी का नहीं
[00:29.80] ये झूठे नाते हैं, नातों का क्या
[00:36.44] कसमें, वादे, प्यार, वफ़ा
[00:40.31] सब बाते हैं, बातों का क्या
[01:07.92] होगा मसीहा
[01:14.98] होगा मसीहा सामने तेरे
[01:19.91] फिर भी ना तू बच पाएगा
[01:24.95] तेरा अपना
[01:32.15] तेरा अपना खून ही आखिर
[01:36.95] तुझको आग लगाएगा
[01:41.35] आसमान के
[01:48.58] आसमान के उड़ने वाले
[01:53.53] मिट्टी में मिल जाएगा
[01:58.42] कसमें, वादे, प्यार, वफ़ा
[02:02.23] सब बाते हैं, बातों का क्या
[02:07.16] 
[02:26.89] सुख में तेरे
[02:34.03] सुख में तेरे साथ चलेंगे
[02:38.71] दुख में सब मुख मोड़ेंगे
[02:43.42] दुनिया वाले
[02:50.64] दुनिया वाले तेरे बनकर
[02:55.28] तेरा ही दिल तोड़ेंगे
[02:59.88] देते हैं
[03:07.05] देते हैं भगवान को धोखा
[03:11.89] इंसाँ को क्या छोड़ेंगे
[03:16.53] कसमें, वादे, प्यार, वफ़ा
[03:20.67] सब बाते हैं, बातों का क्या
[03:25.47] 