[00:06.72] कोई जब तुम्हारा हृदय तोड़ दे
[00:12.73] तड़पता हुआ जब कोई छोड़ दे
[00:18.91] तब तुम मेरे पास आना, प्रिये
[00:25.05] मेरा दर खुला है, खुला ही रहेगा तुम्हारे लिए
[00:34.48] कोई जब तुम्हारा हृदय तोड़ दे
[00:40.90] 
[00:46.70] अभी तुम को मेरी ज़रूरत नहीं
[00:53.09] बहुत चाहने वाले मिल जाएँगे
[00:59.68] अभी रूप का एक सागर हो तुम
[01:05.65] कँवल जितने चाहोगी, खिल जाएँगे
[01:12.15] दर्पण तुम्हें जब डराने लगे
[01:18.19] जवानी भी दामन छुड़ाने लगे
[01:24.54] तब तुम मेरे पास आना, प्रिये
[01:30.61] मेरा सर झुका है, झुका ही रहेगा तुम्हारे लिए
[01:40.10] कोई जब तुम्हारा हृदय तोड़ दे
[01:46.46] तड़पता हुआ जब कोई छोड़ दे
[01:52.93] 
[02:14.72] कोई शर्त होती नहीं प्यार में
[02:21.02] मगर प्यार शर्तों पे तुमने किया
[02:27.55] नज़र में सितारे जो चमके ज़रा
[02:33.88] बुझाने लगी आरती का दीया
[02:40.24] जब अपनी नज़र में ही गिरने लगो
[02:46.58] अँधेरों में अपने ही घिरने लगो
[02:53.04] तब तुम मेरे पास आना, प्रिये
[02:59.24] ये दीपक जला है, जला ही रहेगा तुम्हारे लिए
[03:08.99] कोई जब तुम्हारा हृदय तोड़ दे
[03:15.40] तड़पता हुआ जब कोई छोड़ दे
[03:21.66] 