[00:12.08] Kya hua tera vaadaa, vo qasam vo iraada
[00:28.12] 
[00:36.51] Kya hua tera vaadaa, vo qasam vo iraada
[00:45.73] Bhuulegaa dil, jis din tumhein
[00:50.57] Vo din jindagi ka ankhri din hoga
[00:55.26] Kya hua tera vaadaa, vo qasam vo iraada
[01:05.36] 
[01:25.76] Bhuulegaa dil, jis din tumhein
[01:30.71] Vo din jindagi ka ankhri din hoga
[01:35.44] Kya hua tera vaadaa
[01:44.62] Yaad hai mujko tune kahaa tha
[01:49.27] Tumse nahin ruthenge kabhi
[01:53.91] Dil kee tarah se aaj milee hain
[01:58.65] Kaise bhalaa chhutenge kabhi
[02:04.18] Teri baahon mein beetee har shaam
[02:08.93] Bewafa ye bhee kya yaad nahin?
[02:12.99] Kya hua tera vaadaa, vo qasam vo iraada
[02:22.15] Bhuulegaa dil, jis din tumhein
[02:27.16] Vo din jindagi ka ankhri din hoga
[02:31.81] Kya hua tera vaadaa, vo qasam vo iraada
[02:41.03] 
[03:08.98] O kehne waale mujko farebi, kaun farebi hai ye bataa
[03:17.97] Ho jisane gam liya pyaar kee khaatir
[03:22.69] Ya jisane pyaar ko bech diya
[03:28.21] Nasha daulat ka aisa bhee kya?
[03:33.00] Ke tuje kuch bhee yaad nahin
[03:37.02] Kya hua tera vaadaa, vo qasam vo iraada
[03:46.29] Bhuulegaa dil, jis din tumhein
[03:51.16] Vo din jindagi ka ankhri din hoga
[03:55.72] Kya hua tera vaadaa, vo kasam...
[04:08.23] 