ये प्यार में क्यों होता है
हुन आ आ आ आ हाँ

ला ला ला ला ला ला ला
ला ला ला ला ला ला ला
क्यों किसी को वफ़ा के
बदले वफ़ा नहीं मिलती
क्यों किसी को दुआ के
बदले दुआ नहीं मिलती
क्यों किसी को ख़ुशी के
बदले ख़ुशी नहीं मिलती
ये प्यार में क्यों होता है
ये प्यार में क्यों होता है
क्यों किसी को वफ़ा के
बदले वफ़ा नहीं मिलती

इश्क़ कितना रुलाये
सारी दुनिया भुलाये
बेक़रारी बढाये
चैन एक पल न आये
लोग इश्क़ में क्या से क्या हुए
मिल गए कभी फिर जुदा हुए
बस ख़िज़ाँ मिली इस बहार में
उम्र कट रही इंतज़ार में
क्यों किसी को हंसी के
बदले हंसी नहीं मिलती
क्यों किसी को वफ़ा के
बदले वफ़ा नहीं मिलती

आ आ आ आ आ आ आ आ आ आ

नि धा नि सा सा ग रे
माँ प् ग रे ग सा
नि धा नि सा ग सा
ये पल कहीं ठहरा नहीं
यादों पे तो पहरा नहीं
जब दवा से भी
ज़ख्म न भरे
ऐसे हाल में
सोचो कोई क्या करे
क्यों किसी को ख़ुशी के
बदले ख़ुशी नहीं मिलती
क्यों किसी को वफ़ा के
बदले वफ़ा नहीं मिलती
ये प्यार में क्यों होता है
ये प्यार में क्यों होता है
क्यों किसी को वफ़ा के
बदले वफ़ा नहीं मिलती.