[00:48.98]लबों को लबों पे सजाओ
[00:58.09]क्या हो तुम, मुझे अब बताओ
[01:06.25]लबों को लबों पे सजाओ
[01:15.80]क्या हो तुम, मुझे अब बताओ
[01:24.73]तोड़ दो ख़ुद को तुम
[01:29.08]बाँहों में मेरी, बाँहों में मेरी
[01:33.63]बाँहों में मेरी, बाँहों में...
[01:37.79]बाँहों में मेरी, बाँहों में मेरी
[01:42.52]बाँहों में मेरी, बाँहों में...
[01:46.79]🎵
[02:35.97]तेरे एहसासों में, भीगे लम्हातों में
[02:40.11]मुझ को डूबा, तिश्नगी सी है
[02:44.52]तेरी अदाओं से, दिलकश ख़ताओं से
[02:49.40]इन लम्हों में ज़िंदगी सी है
[02:53.56]हया को ज़रा भूल जाओ
[03:01.82]मेरी ही तरह पेश आओ
[03:11.57]खो भी दो ख़ुद को तुम
[03:15.61]रातों में मेरी, रातों में मेरी
[03:20.38]रातों में मेरी, रातों में...
[03:33.35]लबों को लबों पे सजाओ
[03:42.28]क्या हो तुम, मुझे अब बताओ
[03:51.38]🎵
[04:20.03]तेरे जज़्बातों में, महकी सी साँसों में
[04:25.06]ये जो महक संदली सी है
[04:29.49]दिल की पनाहों में, बिखरी सी आहों में
[04:33.76]सोने की ख़्वाहिश जगी सी है
[04:38.33]चेहरे से चेहरा छुपाओ
[04:47.09]सीने की धड़कन सुनाओ
[04:55.34]देख लो ख़ुद को तुम
[05:00.58]आँखों में मेरी, आँखों में मेरी
[05:04.99]आँखों में मेरी, आँखों में...
[05:17.61]लबों को लबों पे सजाओ
[05:26.69]क्या हो तुम, मुझे अब बताओ
[05:36.13]