[00:08.70] I used to believe
[00:10.99] We were burning on the edge of something beautiful
[00:15.59] Something beautiful
[00:18.33] Selling a dream
[00:20.44] Smoke and mirrors keep us waiting on a miracle
[00:25.79] On a miracle
[00:28.61] Say, go through the darkest of days
[00:31.25] Heaven's a heartbreak away
[00:33.73] Never let you go, never let me down
[00:38.13] Oh, it's been a hell of a ride
[00:40.78] Driving the edge of a knife
[00:43.22] Never let you go, never let me down
[00:47.45] Don't you give up, nah-nah-nah
[00:49.84] I won't give up, nah-nah-nah
[00:51.94] Let me love you
[00:54.42] Let me love you
[00:56.99] Don't you give up, nah-nah-nah
[00:59.44] I won't give up, nah-nah-nah
[01:01.63] Let me love you
[01:04.13] Let me love you
[01:05.88] (Oh, baby, baby)
[01:07.45] Music
[01:25.84] Don't fall asleep
[01:28.22] At the wheel, we've got a million miles ahead of us
[01:32.92] Miles ahead of us
[01:35.30] All that we need
[01:37.80] Is a rude awakening to know we're good enough (yeah)
[01:42.34] Know we're good enough
[01:45.25] Say, go through the darkest of days
[01:48.12] Heaven's a heartbreak away
[01:50.50] Never let you go, never let me down
[01:55.00] Oh, it's been a hell of a ride
[01:57.60] Driving the edge of a knife
[01:59.90] Never let you go, never let me down
[02:04.17] Don't you give up, nah-nah-nah
[02:06.61] I won't give up, nah-nah-nah
[02:09.05] Let me love you
[02:11.40] Let me love you
[02:13.83] Don't you give up, nah-nah-nah
[02:16.16] I won't give up, nah-nah-nah
[02:18.43] Let me love you
[02:21.00] Let me love you
[02:22.65] (Oh, baby, baby)
[02:24.17] Music
[02:43.33] (Never let you go, never let you down, girl)
[02:45.68] (Never let you go, never let you down, girl)
[02:48.23] (Never let you go) Whoa
[02:50.30] (Girl, never let you go) Wooh
[02:52.55] (Never let you go, never let you down, girl)
[02:55.22] (Never let you go, never let you down, girl) Oh, nah-nah-nah-nah
[02:57.74] (Never let you go)
[02:59.32] Yeah, yeah (girl, never let you go)
[03:01.82] Don't you give up, nah-nah-nah
[03:04.23] I won't give up, nah-nah-nah
[03:06.44] Let me love you
[03:08.80] Let me love you
[03:11.44] Don't you give up, nah-nah-nah
[03:13.84] I won't give up, nah-nah-nah
[03:16.14] Let me love you
[03:18.57] Let me love you
[03:20.92] 
