[00:16.59]On a cobweb afternoon in a room full of emptiness
[00:25.47]By a freeway, I confess I was lost in the pages
[00:34.68]Of a book full of death, reading how we'll die alone
[00:43.53]And if we're good, we'll lay to rest anywhere we wanna go

[00:52.56][Chorus]
[00:52.74]In your house, I long to be
[01:02.21]Room by room, patiently
[01:10.61]I'll wait for you there like a stone
[01:19.30]I'll wait for you there alone
[01:37.08][Verse 2]
[01:37.18]And on my deathbed, I will pray to the gods and the angels
[01:46.25]Like a pagan to anyone who will take me to heaven
[01:55.69]To a place I recall, I was there so long ago
[02:04.46]The sky was bruised, the wine was bled, and there you led me on

[02:13.26][Chorus]
[02:13.40]In your house, I long to be
[02:22.51]Room by room, patiently
[02:30.67]I'll wait for you there like a stone
[02:39.71]I'll wait for you there alone, alone

[02:53.64][Guitar Solo]

[03:28.55][Bridge]
[03:28.76]And on, I read until the day was gone
[03:37.23]And I sat in regret of all the things I've done
[03:46.31]For all that I've blessed and all that I've wronged
[03:54.91]In dreams until my death, I will wander on

[04:04.18][Chorus]
[04:04.25]In your house, I long to be
[04:13.10]Room by room, patiently
[04:21.41]I'll wait for you there like a stone
[04:30.32]I'll wait for you there alone, alone