[00:08.97] I'm so happy 'cause today I found my friends
[00:14.55] They're in my head
[00:16.67] I'm so ugly, that's okay, 'cause so are you
[00:22.26] Broke our mirrors
[00:24.45] Sunday morning is everyday, for all I care
[00:30.16] And I'm not scared
[00:32.22] Light my candles in a daze
[00:35.89] 'Cause I've found God
[00:37.73] Yeah, yeah
[00:41.55] Yeah, yeah
[00:45.44] Yeah, yeah
[00:49.48] Yeah, yeah
[00:53.23] Yeah, yeah
[00:56.92] Yeah, yeah, yeah
[01:03.34] I'm so lonely, that's okay, I shaved my head
[01:09.00] And I'm not sad
[01:11.28] And just maybe I'm to blame for all I've heard
[01:16.88] But I'm not sure
[01:19.02] I'm so excited, I can't wait to meet you there
[01:24.63] And I don't care
[01:26.82] I'm so horny, that's okay
[01:30.01] My will is good
[01:32.29] Yeah, yeah
[01:36.11] Yeah, yeah
[01:40.03] Yeah, yeah
[01:43.87] Yeah, yeah
[01:47.75] Yeah, yeah
[01:51.62] Yeah, yeah, yeah
[01:57.42] I like it, I'm not gonna crack
[02:01.38] I miss you, I'm not gonna crack
[02:05.29] I love you, I'm not gonna crack
[02:09.20] I killed you, I'm not gonna crack
[02:13.13] I like it, I'm not gonna crack
[02:17.06] I miss you, I'm not gonna crack
[02:20.86] I love you, I'm not gonna crack
[02:24.79] I killed you, I'm not gonna crack
[02:31.95] 
[02:40.82] I'm so happy 'cause today I found my friends
[02:46.68] They're in my head
[02:48.68] I'm so ugly, that's okay, 'cause so are you
[02:54.36] Broke our mirrors
[02:56.53] Sunday morning is everyday, for all I care
[03:02.13] And I'm not scared
[03:04.34] Light my candles in a daze
[03:07.67] 'Cause I've found God
[03:09.65] Yeah, yeah
[03:13.69] Yeah, yeah
[03:17.48] Yeah, yeah
[03:21.23] Yeah, yeah
[03:25.26] Yeah, yeah
[03:29.10] Yeah, yeah, yeah
[03:34.97] I like it, I'm not gonna crack
[03:38.88] I miss you, I'm not gonna crack
[03:42.61] I love you, I'm not gonna crack
[03:46.57] I killed you, I'm not gonna crack
[03:50.40] I like it, I'm not gonna crack
[03:54.35] I miss you, I'm not gonna crack
[03:58.34] I love you, I'm not gonna crack
[04:02.15] I killed you, I'm not gonna crack
[04:05.77] 