[00:15.73] Life is good, it is good to me
[00:26.93] 
[00:36.13] And it was meant for you, to live and be free, to live and be free
[00:46.87] Walk the path, take some time to laugh
[00:57.22] And maybe it's been a while, but even try to smile, even try to smile
[01:08.23] 'Cause today is only here and then it's tomorrow
[01:13.64] There's no point livin' a life that's
[01:16.53] full of regret, and drownin' in sorrow
[01:19.69] Lift your head up high and open your eyes
[01:24.09] You can choose to be happy; if you try, you might be surprised
[01:30.19] Choices that you've made can be revised
[01:36.07] 
[01:58.26] Have no fear, for the time you're here
[02:08.16] And if you don't know where to
[02:12.43] start, follow your heart, follow your heart
[02:19.24] And run, run fast, learn from things, things that have passed
[02:29.44] And know that everything is O.K., just make that choice today
[02:36.22] Make your choice today
[02:40.37] 'Cause today is only here and then it's tomorrow
[02:45.78] There's no point livin' a life that's
[02:48.50] full of regret, and drownin' in sorrow
[02:51.84] Lift your head up high and open your eyes
[02:56.60] You can choose to be happy; if you try, you might be surprised
[03:02.27] Choices that you have made can be revised
[03:07.26] Yeah, today is only here and then it's tomorrow
[03:12.67] There's no point livin' a life that's
[03:15.47] full of regret, and drownin' in sorrow
[03:18.53] Lift your head up high and open your eyes
[03:23.60] You can choose to be happy; if you try, you might be surprised
[03:29.13] Choices that you've made can be revised
[03:39.20] 