Thukaraao, ab ke pyaar karo, main nashe mein hun

Jo chaaho mere yaar karo

Main nashe me hun

Thukaraao, ab ke pyaar karo, main nashe me hun

Ab bhii dilaa raha hun, yakiine-vaffa magar

Meraa Na aitabaar karo, main nashe me hun

Girane do, tum mujhe, meraa saagar sambhal lo

Itna toh mere yaar karo, main nashe mein hun

Mujhko qadam qadam pe, bhatakane do vaa-izon

Tum apanaa kaarobaar karo, main nashe mein hun

Phir be-khudii, mein, hadd se, guzarane lagaa huun main

Itna Na mujhse pyaar karo, main nashe mein hu