[00:00.00]
[00:44.17]Tumko paya hai toh jaise khoya hoon
[00:49.19]Kehna chahoon bhi toh tumse, kya kahoon?
[00:54.10]Tumko paya hai toh jaise khoya hoon
[00:58.82]Kehna chahoon bhi toh tumse, kya kahoon?
[01:03.54]Kisi zabaan mein bhi woh lafz hi nahi
[01:08.53]ki jinamein tum ho kya, tumhein bataa sakun
[01:13.57]main agar kahoon tum sa haseen
[01:18.48]kaaynaat main nahin hai kahin
[01:23.30]Taarif ye bhi toh sach hai kuch bhi nahi
[01:28.33]Tumko paya hai toh jaise khoya hoon
[01:33.14]🎵
[01:57.55]Shokhiyon mein dubi ye adayen chehare se jhalki huee hain
[02:07.35]zulf kee ghani-ghani ghataen shaan se dhalki huee hain
[02:17.11]Lehraata aanchal hai jaise, baadal
[02:22.19]baanhon mein bhari hai jaise chaandanee, rup kee chaandanee
[02:31.92]main agar kahoon ye dilkashi
[02:36.78]hai nahin kahin naa hogi kabhi
[02:41.40]Taarif ye bhi toh sach hai kuch bhi nahi
[02:46.70]Tumko paya hai toh jaise khoya hoon
[02:51.75]🎵
[03:10.63]Tum huye meherbaan, toh hai ye daastan
[03:24.42]o, tum hue meherbaan to hai ye daastaan
[03:35.11]Ab tumhara-mera ek hai kaarwan
[03:39.92]Tum jahaan, main wahaan
[03:45.41]main agar kahoon hamasafar meri
[03:50.27]apsara ho tum yaa koi pari
[03:54.76]Taarif ye bhi toh sach hai kuch bhi nahi
[04:00.10]Tumko paya hai toh jaise khoya hoon
[04:04.89]Kehna chahoon bhi toh tumse, kya kahoon?
[04:09.73]Kisi zabaan mein bhi woh lafz hi nahi
[04:14.50]ki jinamein tum ho kya, tumhein bataa sakun
[04:19.74]main agar kahoon tum sa haseen
[04:24.58]kaaynaat main nahin hai kahin
[04:29.14]Taarif ye bhi toh sach hai kuch bhi nahi
[04:34.68]