[00:02.66] Main pal do pal kaa shaayar hoon
[00:06.59] Pal do pal meri kahani hai
[00:10.37] Pal do pal meri hasti hai
[00:14.19] Pal do pal meri javaani hai
[00:19.74] Main pal do pal kaa shaayar hoon
[00:23.60] Pal do pal meri kahani hai
[00:27.71] Pal do pal meri hasti hai
[00:31.29] Pal do pal meri javaani hai
[00:36.81] Main pal do pal kaa shaayar hoon
[00:42.66] 
[00:52.42] Mujse pehle kithne shaayar
[00:56.60] Kuch aahen bhar kar laut gaye
[01:04.03] Vo bhee ek pal kaa kissa the
[01:08.05] Mai bhee ek pal kaa kissa hoon
[01:15.50] Kal tumse juda ho jaoonga
[01:19.22] Vo aaj tumhaara hissaa hoon
[01:23.02] Main pal do pal kaa shaayar hoon
[01:26.75] Pal do pal meri kahani hai
[01:32.92] Pal do pal meri hasti hai
[01:36.96] Pal do pal meri javaani hai
[01:40.80] Main pal do pal kaa shaayar hoon
[01:44.79] Khilti kaliyaan chunane vaale
[01:50.55] Mujse behatar kehane vaale
[02:06.18] Tumse behatar sunne vaale
[02:10.09] Kal koyi mujko yaad kare
[02:15.95] Kyon koyi mujko yaad kare
[02:19.74] Masaruf zamana mere liye
[02:25.54] Kyon vaqt apana barabaad kare
[02:29.64] Main pal do pal kaa shaayar hoon
[02:33.34] Pal do pal meri kahani hai
[02:37.38] Pal do pal meri hasti hai
[02:43.04] Pal do pal meri javaani hai
[02:46.81] Main pal do pal kaa shaayar hoon
[02:51.17] Pal do pal meri kahani hai
[02:54.72] Pal do pal meri hasti hai
[03:00.62] Pal do pal meri javaani hai
[03:04.54] Main pal do pal kaa shaayar hoon
[03:22.66] 