[00:11.67] मैं ज़िंदगी का साथ निभाता चला गया
[00:22.89] हर फ़िक्र को धुएँ में उड़ाता चला गया
[00:28.10] हर फ़िक्र को धुएँ में उड़ा...
[00:32.89] 
[00:47.01] बर्बादियों का सोग मनाना फ़ुज़ूल था
[00:57.73] बर्बादियों का सोग मनाना फ़ुज़ूल था
[01:03.12] मनाना फ़ुज़ूल था, मनाना फ़ुज़ूल था
[01:11.30] बर्बादियों का जश्न मनाता चला गया
[01:17.30] बर्बादियों का जश्न मनाता चला गया
[01:22.56] हर फ़िक्र को धुएँ में उड़ा...
[01:26.31] 
[01:54.96] जो मिल गया, उसी को मुक़द्दर समझ लिया
[02:05.95] जो मिल गया, उसी को मुक़द्दर समझ लिया
[02:10.81] मुक़द्दर समझ लिया, मुक़द्दर समझ लिया
[02:19.68] जो खो गया, मैं उस को भुलाता चला गया
[02:25.12] जो खो गया, मैं उस को भुलाता चला गया
[02:30.62] हर फ़िक्र को धुएँ में उड़ा...
[02:34.58] 
[02:44.25] ग़म और ख़ुशी में फ़र्क़ ना महसूस हो जहाँ
[02:55.05] ग़म और ख़ुशी में फ़र्क़ ना महसूस हो जहाँ
[03:00.32] ना महसूस हो जहाँ, ना महसूस हो जहाँ
[03:08.85] मैं दिल को उस मक़ाम पे लाता चला गया
[03:14.68] मैं दिल को उस मक़ाम पे लाता चला गया
[03:19.93] मैं ज़िंदगी का साथ निभाता चला गया
[03:25.36] हर फ़िक्र को धुएँ में उड़ाता चला गया
[03:31.45] 