[00:12.13]Are we there? Oh, are we, oh, there?
[00:22.74]Are we there? Oh, are we, oh, there?
[00:55.56]Ishq labon pe, ishq duwa mein
[01:00.79]Jism mein, rooh mein ishq rawaan, rawaan, rawaan, rawaan
[01:06.68]Ishq nazar mein, ishq bashar mein
[01:11.70]Aks mein, raks mein ishq-e-nishaan, nishaan, nishaan, nishaan
[01:17.30]Dum malang-malang, dum-dum malang-malang
[01:20.66]Malang-malang, dum-dum malang-malang
[01:23.34]Malang-malang, dum, ishq-ishq hai malang mera
[01:28.59]Dum malang-malang, dum-dum malang-malang
[01:31.69]Malang-malang, dum-dum malang-malang (ha, ho)
[01:34.33]Malang-malang, dum, ishq-ishq hai malang mera, whoa-oh
[01:50.20]Oh, ishq hai aawara, ishq hai banjara, ishq hai angaara
[01:59.46]Rehta hai, behta hai ye ishq zarron mein
[02:02.29]Ishq mein mit jaaun, ishq mein beh jaaun
[02:07.88]Ishq mein ho jaaun fana, fana, fana, fana
[02:13.39]Malang-malang, dum-dum malang-malang
[02:16.04]Malang-malang, dum-dum malang-malang
[02:18.70]Malang-malang dum, ishq-ishq hai malang mera
[02:24.01]Dum malang-malang, dum-dum malang-malang
[02:27.09]Malang-malang, dum-dum malang-malang
[02:29.62]Malang-malang dum, ishq-ishq hai malang mera
[02:35.63]
[03:11.05]Meri mannaton mein, meri jannaton mein tera hi tera shumaar hai
[03:16.68]Meri chahaton pe, meri raahaton pe tera hi tera khumaar hai
[03:22.42]Malang-malang main, tere hi liye hoon malang main
[03:28.06]Meri ulfaton mein, meri shiddaton mein, sajdon mein tera hi noor hai
[03:33.45]Teri bekhudi mein, teri dilkashi mein, teri bandagi mein dil choor hai
[03:39.11]Malang-malang main, tere hi liye hoon malang main
[03:44.61]Main yahaan-wahaan jaaun jahaan dar-badar-badar
[03:47.62]Tere liye rehti hoon besabar-sabar
[03:50.44]Teri beqaraariyon mein ishq-ishq hai malang mera
[03:55.61]Dum malang-malang, dum-dum malang-malang (dum, malang-malang)
[03:58.70]Malang-malang, dum-dum malang-malang (dum, malang-malang)
[04:01.48]Malang-malang dum, ishq-ishq hai malang mera (dum, malang-malang, ho)
[04:18.24]
[04:39.85]Main falak se aaya, tujhko jo paaya, takraya Rabb se teri chaah mein
[04:45.78]Tu hi ibtida hai, tu hi intehaan hai, jeena hai teri panaah mein
[04:51.30]Malang-malang main, tere hi liye hoon malang main
[04:56.55]Na tasalliyon se, na kahaaniyon se, milta sukoon tujhe dekh kar
[05:02.14]Tu hi Rehnuma hai, tu hi aashna hai, jehen-o-jiya pe tera asar
[05:08.14]Malang-malang main, tere hi liye hoon malang main
[05:12.95]Ab lagi-lagi mujhko teri lagan-lagan
[05:16.35]Jagi-jagi mann mein teri agan-agan
[05:18.98]Teri dhun mein hi ab ishq-ishq hai malang mera
[05:24.24]Dum malang-malang, dum-dum malang-malang
[05:27.41]Malang-malang, dum-dum malang-malang
[05:30.18]Malang-malang dum, ishq-ishq hai malang mera
[05:35.62]Dum malang-malang, dum-dum malang-malang
[05:38.52]Malang-malang, dum-dum malang-malang
[05:41.35]Malang-malang dum, ishq-ishq hai malang mera
[05:45.96]Dum malang-malang, dum-dum malang-malang
[05:49.58]Malang-malang, dum-dum malang-malang
[05:52.49]Malang-malang dum, ishq-ishq hai malang mera
[05:57.29]