[00:01.10]इश्क़ की धूनी रोज़ जलाए
[00:11.11]उठता धुआँ तो, उठता धुआँ तो
[00:17.26]कैसे छुपाए? कैसे छुपाए?
[00:24.09]
[00:28.07]हो, अखियाँ करें जी-हज़ूरी
[00:35.88]माँगे हैं तेरी मंज़ूरी
[00:41.67]कजरा सियाही दिन रंग जाए
[00:47.52]तेरी कस्तूरी रैन जगाए

[00:52.60]मन मस्त-मगन, मन मस्त-मगन
[00:55.38]बस तेरा नाम दोहराए
[00:58.29]मन मस्त-मगन, मन मस्त-मगन
[01:01.17]बस तेरा नाम दोहराए
[01:04.20]हो, चाहे भी तो भूल ना पाए
[01:09.82]मन मस्त-मगन, मन मस्त-मगन
[01:12.83]बस तेरा नाम दोहराए
[01:15.58]मन मस्त-मगन, मन मस्त-मगन
[01:18.58]तेरा नाम दोहराए

[01:24.93]हो, जोगिया जोग लगा के
[01:33.56]वखरा रोग लगा के
[01:39.66]इश्क़ की धूनी रोज़ जलाए
[01:45.34]उठता धुआँ तो कैसे छुपाए?

[01:50.36]मन मस्त-मगन, मन मस्त-मगन
[01:53.31]बस तेरा नाम दोहराए
[01:56.09]मन मस्त-मगन, मन मस्त-मगन
[01:59.02]बस तेरा नाम दोहराए
[02:02.51]चाहे भी तो भूल ना पाए

[02:07.71]मन मस्त-मगन, मन मस्त-मगन
[02:10.72]बस तेरा नाम दोहराए
[02:13.53]मन मस्त-मगन, मन मस्त-मगन
[02:16.38]तेरा नाम, बस तेरा नाम दोहराए
[02:22.90]🎵
[02:57.36]ओढ़ के धानी रीत की चादर
[03:05.10]आया तेरे शहर में राँझा तेरा
[03:16.50]दुनिया, ज़माना, झूठा फ़साना
[03:22.77]जीने-मरने का वादा साँचा मेरा
[03:28.29]हाँ, शीशमहल ना मुझको सुहाए
[03:35.16]तुझ संग सूखी रोटी भाए

[03:40.19]मन मस्त-मगन, मन मस्त-मगन
[03:43.01]बस तेरा नाम दोहराए
[03:45.95]मन मस्त-मगन, मन मस्त-मगन
[03:48.84]बस तेरा नाम दोहराए
[03:51.53]हो, चाहे भी तो भूल ना पाए

[03:57.55]मन मस्त-मगन, मन मस्त-मगन
[04:00.52]बस तेरा नाम दोहराए
[04:03.31]मन मस्त-मगन, मन मस्त-मगन
[04:06.29]तेरा नाम दोहराए
[04:11.94]🎵