[00:48.21][Chorus]
[00:48.35]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[00:52.32]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[00:56.38]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[01:00.29]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे

[01:03.30][Verse 1]
[01:03.44]आँखें तेरी (ah)
[01:19.38]आँखें तेरी, कितनी हसीं
[01:29.21]के इनका आशिक़, मैं बन गया हूँ
[01:37.00]मुझको बसा ले, इनमें तू

[01:43.25][Chorus]
[01:43.42](इश्क हे)
[01:44.44]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[01:48.34]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[01:52.06](इश्क हे)
[01:52.56]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[01:56.32]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[01:59.71](इश्क हे)
[02:00.19]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[02:04.36]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे

[02:08.43][Verse 2]
[02:08.98]के इनका आशिक़, मैं बन गया हूँ
[02:17.07]मुझको बसा ले, इनमें तू
[02:25.02]मुझसे ये हर घड़ी, मेरा दिल कहे
[02:33.08]तुम ही हो उसकी आरज़ू
[02:41.04]मुझसे ये हर घड़ी, मेरे लब कहे
[02:49.03]तेरी ही हो सब गुफ्तगू
[02:55.33]बातें तेरी, इतनी हसीं
[03:04.97]मैं याद इनको, जब करता हूँ
[03:13.02]फूलों सी आए खुशबू

[03:20.39][Instrumental Break]

[03:52.42][Verse 3]
[03:52.62]रख लूँ छूपा के मैं कहीं तुझको
[04:01.18]साया भी तेरा ना मैं दूं
[04:09.06]रख लूँ बना के कहीं घर, मैं तुझे
[04:16.96]साथ तेरे मैं ही रहूं
[04:23.33]जुल्फें तेरी, इतनी घनी
[04:33.15]देख के इनको, ये सोचता हूँ
[04:41.16]साये में इनके मैं जियूं

[04:47.12][Chorus]
[04:47.39](इश्क हे)
[04:48.35]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[04:52.38]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[04:56.43]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[05:00.46]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[05:04.29](इश्क हे)
[05:04.43]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
[05:08.34]मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे

[05:12.04][Outro]
[05:12.16]मेरा दिल यही बोला, मेरा दिल यही बोला
[05:15.86]यारा राज ये उसने है मुझ पर खोला
[05:19.77]के है इश्क़ मोहब्बत, जिसके दिल में
[05:24.11]उसको पसंद करता है मौला मेरा
[05:28.39]दिल यही बोला, मेरा दिल यही बोला
[05:31.77]यारा राज ये उसने है मुझ पर खोला
[05:35.82]के है इश्क़ मोहब्बत, जिसके दिल में
[05:40.47]उसको पसंद करता है मौला