[00:30.45] Mere saamne waali khidki main
[00:33.88] Ek chaand kaa tukdaa rahta he
[00:37.03] Mere saamne waali khidki main
[00:40.66] Ek chaand kaa tukdaa rahta he
[00:44.15] Afsos ye he ki wo ham se
[00:47.39] Kuch ukhda ukhda rahta he
[00:50.92] Mere saamne waali khidki main
[00:54.56] Ek chaand kaa tukdaa rahta he
[00:59.56] 
[01:11.47] Jis roz se dekha he us ko
[01:14.86] Ham shamaa jalaana bhool gaye
[01:18.66] Dil thaam ke aise baithe hain
[01:21.60] Kahin aana janaa bhool gaye
[01:25.27] Ab aath pehar in aankhon mein
[01:28.63] Wo chanchal mukhdaa rahta he
[01:32.30] Mere saamne waali khidki main
[01:35.77] Ek chaand kaa tukdaa rahta he
[01:40.60] 
[01:56.65] Barasaat bhee aakar chali gayi
[02:01.12] Baadal bhee garaj kar baras gae
[02:06.10] 
[02:08.50] Barasaat bhee aakar chali gayi
[02:11.55] Baadal bhee garaj kar baras gae
[02:14.92] Par uski ek jhalak ko hum
[02:18.67] Ae husn ke maalik taras gaye
[02:22.01] Kab pyaas bujhegi aankhon kee
[02:25.46] Din raat ye dukhada rahta he
[02:28.88] Mere saamane waali khidki mein
[02:32.49] Ek chaand kaa tukdaa rahta he
[02:35.87] Afsos ye he ki wo ham se
[02:42.40] Mere saamane waali khidki mein
[02:46.13] Ek chaand kaa tukdaa rahta he
[02:48.91] 