[00:52.82]Mere desh kee dharti...
[01:02.61]O, mere desh kee dharti, sona ugale, ugale heere-moti
[01:07.76]Mere desh kee dharti...
[01:10.46]Mere desh kee dharti...
[01:12.95]Mere desh kii dharti, sona ugale, ugale heere moti
[01:17.81]Mere desh kee dharti...
[01:20.67]Mere desh kee dharti...
[01:23.40]
[02:02.42]Bailon ke gale mein jab ghungaru, jeevan ka raag sunaate hain
[02:07.79]Jivan kaa raag sunaate hai
[02:09.94]Gam koson door ho jaataa hai, khushiyon ke kaval musakaate hai
[02:15.02]Khushiyon ke kanval musakaate he
[02:25.07]Sun ke rahat kii awaajen
[02:27.59]Sun ke rahat kee awaajen, yoon lage kaheen shahnaae baje
[02:32.70](yoon lage kaheen shahnaae baje)
[02:34.92]Aathe hee mast bahaaron ke, dulhan kee tarah har khet saje
[02:40.02]Dulhan kii tarah har khet saje
[02:41.92]O, mere desh kee dharti...
[02:51.90]O, mere desh kee dharti, sona ugale, ugale heere-moti
[02:57.59]O, mere desh kee dharti...
[03:00.06]Mere desh kee dharti...
[03:02.59]
[03:37.26]Jab chalte hain is dharti pe "hal", mamata angadhaayiyaan letee hai
[03:42.14](mamata angadhaayiyaan letee hai)
[03:44.66]Kyon naa puuje is maati ko, jo jeevan ka sukh detee hai
[03:49.57]Jo jivan kaa sukh detii he
[03:53.09]
[03:59.41]Is dharti pe jisane janam liya
[04:04.42]Is dharti pe jisane janam liya, usne hee paayaa pyaar tera
[04:09.94]Usne hi paaya pyaar tera
[04:12.14]Yahaan apana-paraayaa koyi nahin...
[04:17.31]Yahaan apana-paraayaa koyi nahin, hai saba pe maan, upkaar tera
[04:24.95]He sab pe maan, upkaar tera
[04:27.28]Mere desh kee dharti...
[04:36.83]O, mere desh kee dharti, sona ugale, ugale heere-moti
[04:42.06]Mere desh kee dharti...
[04:44.55]Mere desh kee dharti...
[04:47.91]
[05:47.79]Ye baag hai Gautam, Nanak ka, khilte hain aman ke phool yahaan
[05:52.62](khilte hain aman ke phool yahaan)
[05:55.36]Gandhi, Subhash...
[06:00.07]Gandhi, Subhash, Tagore, Tilak, aise hain chaman ke phool yahaan
[06:05.35](aise hain chaman ke phool yahaan)
[06:07.86]Rang haraa "Hari Singh Nalwe" se, rang laal hai "Lal Bahadur" se
[06:20.40]Rang bana basanti "Bhagat Singh" (rang bana basanti "Bhagat Singh")
[06:25.57]Rang aman ka vir "Jawahar" se (rang aman ka vir "Jawahar" se)
[06:30.63]Mere desh kee dharti...
[06:39.90]O, mere desh kee dharti, sona ugale, ugale heere-moti
[06:45.07]Mere desh kee dharti...
[06:47.85]Mere desh kee dharti...
[06:50.02]Mere desh kii dharti, sona ugale, ugale heere moti
[06:54.80]Mere desh kee dharti...
[06:57.65]Mere desh kee dharti...
[06:59.81]Mere desh kee dharti...
[07:01.97]