[00:39.38]Mere mehboob, qayamat hogi
[00:47.06]Aaj rusva teri galiyon mein mohabbat hogi
[00:57.28]Meri nazrein to gila karti hain
[01:04.54]Tere dil ko bhi, sanam, tujhse shikayat hogi
[01:14.48]Mere mehboob...
[01:17.81]
[01:31.02]Teri gali main aata, sanam
[01:36.05]Naghma wafa ka gaata, sanam
[01:41.06]Tujhse suna naa jaata, sanam
[01:45.11]Phir aaj idhar aaya hoon Magar
[01:49.84]Ye kehne main deewana
[01:54.05]Khatm bas aaj ye vehshat hogi
[02:01.53]Aaj rusva teri galiyon mein mohabbat hogi
[02:11.39]Mere mehboob...
[02:14.35]
[02:29.84]Meri tarah tu aahein bhare
[02:35.09]Tu bhi kisi se pyaar kare
[02:39.72]Aur rahe wo tujhse pare
[02:43.74]Tune, o sanam, dhaaye hain sitam
[02:49.48]Tu ye tu bhool naa jaana
[02:52.65]Ke naa tujhpe bhi inayat hogi
[03:00.23]Aaj rusva teri galiyon mein mohabbat hogi
[03:10.03]Mere mehboob, qayamat hogi
[03:17.28]Aaj rusva teri galiyon mein mohabbat hogi
[03:26.65]Meri nazrein to gila karti hain
[03:33.95]Tere dil ko bhi, sanam, tujhse shikayat hogi
[03:43.47]Mere mehboob...
[03:46.73]