[00:00.26]मेरे नसीब में तू है के नहीं
[00:07.49]तेरे नसीब में मैं हूँ के नहीं
[00:12.44]मेरे नसीब में तू है के नहीं
[00:17.57]तेरे नसीब में मैं हूँ के नहीं
[00:22.18]ये हम क्या जाने, ये वही जाने
[00:27.30]जिसने लिखा है सब का नसीब
[00:36.67]मेरे नसीब में तू है के नहीं
[00:41.72]तेरे नसीब में मैं हूँ के नहीं
[00:46.62]🎵
[01:06.35]एक दिन ख्वाब में वो मुझे मिल गया
[01:16.12]एक दिन ख्वाब में वो मुझे मिल गया
[01:25.84]देखकर जो मुझे फूल सा खिल गया
[01:35.84]शर्मा गयी मैं हाय हाय
[01:38.36]घबरा गयी हाय हाय हाय
[01:40.79]शर्मा गयी मैं हाय हाय
[01:43.14]घबरा गयी हाय हाय हाय
[01:46.92]शर्मा गयी मैं
[01:49.36]घबरा गयी मैं
[01:51.77]कहने लगा वो आकर करीब
[02:00.04]मेरे नसीब में तू है के नहीं
[02:05.03]तेरे नसीब में मैं हूँ के नहीं
[02:09.67]मेरे नसीब में तू है के नहीं
[02:14.62]तेरे नसीब में मैं हूँ के नहीं
[02:19.73]🎵
[02:54.53]बात ये ख्वाब की सच मगर हो गयी
[03:04.55]बात ये ख्वाब की सच मगर हो गयी
[03:14.30]नौजवान मैं तुझे देख कर हो गयी
[03:24.14]आँखें मिली हैं हाय हाय
[03:26.71]दिल भी मिले हाय हाय हाय
[03:29.07]आँखें मिली हैं हाय हाय
[03:31.51]दिल भी मिले हाय हाय हाय
[03:35.26]आँखें मिली हैं
[03:37.61]दिल भी मिले हैं
[03:39.99]देखे मिले कब अपने नसीब
[03:48.34]मेरे नसीब में तू है के नहीं
[03:53.41]तेरे नसीब में मैं हूँ के नहीं
[03:58.15]मेरे नसीब में तू है के नहीं
[04:02.98]तेरे नसीब में मैं हूँ के नहीं
[04:08.06]🎵
[04:48.54]हम कहीं फिर मिले
[04:53.18]एक हसीं रात में
[04:58.01]हम कहीं फिर मिले
[05:03.01]एक हसीं रात में
[05:07.84]बात ये आ गयी
[05:12.72]फिर किसी बात में
[05:17.60]अब के हुआ ये हाय हाय
[05:20.33]मैंने कहा हाय हाय हाय
[05:22.75]अब के हुआ ये हाय हाय
[05:24.94]मैंने कहा हाय हाय हाय
[05:28.68]अब के हुआ ये मैंने कहा यह
[05:33.58]मुझको बता दे मेरे हबीब
[05:41.92]मेरे नसीब में तू है के नहीं
[05:46.89]तेरे नसीब में मैं हूँ के नहीं
[05:51.86]ये हम क्या जाने ये वही जाने
[05:56.71]जिसने लिखा है सब का नसीब
[06:03.25]Everybody come on
[06:05.50](मेरे नसीब में तू है के नहीं
[06:09.82]तेरे नसीब में मैं हूँ के नहीं)
[06:14.94]