[01:15.78]Mere rashk-e-qamar tu ne pehli nazar, jab nazar se milaaii maza aa gaya - *O my envy of the moon, when your eyes first met mine, I was overjoyed*

[02:33.31]Barq si gir gaii kaam hi kar gaii, aag aisi lagaaii maza aa gaya *Lightning struck and destroyed me; you ignited such a fire that it made me ecstatic*

[04:12.71]Jaam mein ghol kar husn ki mastiyaan, chaandni muskuraaii maza aa gaya - *Mixing beauty’s mischief into my drink, the moonlight smiled – how enjoyable!*

[04:30.79]Chaand ke saaey mein ae mere saaqiya, tu ne aisi pilaaii maza aa gaya - *In the moon’s shadow, O my cup-bearer, you made me drink such a wine that I was ecstatic*

[06:20.31]Nasha sheeshe mein angraaii lene laga, bazm-e-rindaan mein saaghar khanakne lage - *Intoxication spread through the bottle, and goblets clinked in the party of debauchees*

[09:31.00]Maikade pe barasne lagiin mastiyaan, jab ghata ghir ke chaaii maza aa gaya - *Mischief descended upon the tavern, and when storm clouds poured down, I was overjoyed*

[10:01.24]Behijaabana woh saamne aa gae, aur jawaani jawaani se takra gaii *Unveiled, she came before me, and her youthful splendor collided with mine*

[10:37.08]Aankh un ki lari yuun meri aankh se, dekh kar yeh laraaii maza aa gaya - *Her eyes clashed with mine in such a way that seeing this fight made me joyful*

[11:26.92]Aankh mein thi hayaa har mulaaqaat par, surkh aariz hue wasl ki baat par - *Modesty was in her eyes every time we met; her cheeks blushed red when I spoke of our union*

[11:44.56]Us ne sharma ke mere sawaalaat pe, aise gardan jhukaaii maza aa gaya - *Embarrassed by my questions, she lowered her head in such a way that I was delighted*

[14:11.26]Shaikh saahib ka eemaan mit hi gaya, dekh kar husn-e-saaqi pighal hi gaya - *The shaikh’s faith was obliterated; upon seeing the cup-bearer’s beauty, it melted away*

[15:34.05]Aaj se pehle ye kitne maghroor the, lut gaii paarsaaii maza aa gaya *Before today, how proud he was; now his piety has been lost – how enjoyable!*

[15:55.76]Ae Fana shukar hai aaj baad-e-fana, us ne rakhli mere pyaar ki aabroo - *O Fana, today I am grateful that after my demise, she has maintained the honor of my love*

[16:37.54]Apne haathon se us ne meri qabar par, chaadar-e-gul charhaaii maza aa gaya - *With her own hands, she spread a sheet of flowers on my grave – how delightful!*
[17:16.10]
[17:16.11]Mere rashk-e-qamar tu ne pehli nazar, jab nazar se milaaii maza aa gaya - *O my envy of the moon, when your eyes first met mine, I was overjoyed*