[00:13.09] मिलने है मुझसे आई, फिर जाने क्यूँ तनहाई
[00:19.93] किस मोड़ पे है लाई आशिक़ी
[00:25.25] ओ, खुद से है या खुदा से इस पल मेरी लड़ाई
[00:33.19] किस मोड़ पे है लाई आशिक़ी
[00:39.27] O.o.o.o.o.o.o
[00:45.98] O.o.o.o.o.o.o
[00:52.64] आशिक़ी बाज़ी है ताश की, टूटते-बनते विश्वास की
[01:02.67] ओ, मिलने है मुझसे आई, फिर जाने क्यूँ तनहाई
[01:10.05] किस मोड़ पे है लाई आशिक़ी
[01:16.56] 
[01:29.89] जाने क्यूँ मैं सोचता हूँ, खाली सा मैं एक रास्ता हूँ
[01:36.58] तुने मुझे कहीं खो दिया है, या मैं कहीं खुद लापता हूँ
[01:43.86] आ ढूँढ ले तू फिर मुझे, कसमें भी दूँ तो क्या तुझे?
[01:56.15] आशिक़ी बाज़ी है ताश की, टूटते-बनते विश्वास की
[02:06.63] मिलने है मुझसे आई, फिर जाने क्यूँ तनहाई
[02:13.24] किस मोड़ पे है लाई आशिक़ी
[02:19.02] 
[02:49.90] टूटा हुआ साज़ हूँ मैं, खुद से ही नाराज़ हूँ मैं
[02:56.55] सीने में जो कहीं पे दबी है, ऐसी कोई आवाज़ हूँ मैं
[03:03.94] सुन ले मुझे तू बिन कहे, कब तक खामोशी दिल सहे
[03:16.09] आशिक़ी बाज़ी है ताश की, टूटते-बनते विश्वास की
[03:22.70] आशिक़ी बाज़ी है ताश की, टूटते-बनते विश्वास की
[03:32.52] ओ, मिलने है मुझसे आई, फिर जाने क्यूँ तनहाई
[03:39.89] किस मोड़ पे है लाई आशिक़ी
[03:44.88] ओ, खुद से है या खुदा से इस पल मेरी लड़ाई
[03:53.23] किस मोड़ पे है लाई आशिक़ी
[03:59.13] O.o.o.o.o.o.o
[04:06.00] O.o.o.o.o.o.o
[04:12.52] आशिक़ी बाज़ी है ताश की, टूटते-बनते विश्वास की
[04:20.86] 
[04:33.17] O.o.o.o.o.o.o
[04:50.71] 