[00:02.18]मिलो ना तुम तो हम घबराएँ
[00:04.63]मिलो तो आँख चुराएँ
[00:07.13]हमें क्या हो गया है?
[00:10.58]हमें क्या हो गया है?
[00:18.29]मिलो ना तुम तो हम घबराएँ
[00:21.60]मिलो तो आँख चुराएँ
[00:24.00]हमें क्या हो गया है?
[00:27.26]हमें क्या हो गया है?
[00:31.53]तुम्हीं को दिल का राज़ बताएँ
[00:34.86]तुम्हीं से राज़ छुपाएँ
[00:36.92]हमें क्या हो गया है?
[00:39.86]हमें क्या हो गया है?
[00:43.59]
[01:01.05]ओ, भोले साथियां...
[01:07.59]देखी जो शोखी तेरे प्यार की
[01:13.17]ओए, होए
[01:14.47]ओ भोले साथिया...
[01:21.07]ओ, भोले साथिया
[01:24.36]देखी जो शोखी तेरे प्यार की
[01:30.72]आंँचल में भर ली हमने
[01:34.41]सारी बहारे संसार की
[01:40.25]नई अदा से हम इतराएँ
[01:43.74]पाई ख़ुशी लुटाएँ
[01:46.18]हमें क्या हो गया है?
[01:48.96]हमें क्या हो गया है?
[01:53.69]मिलो ना तुम तो हम घबराएँ
[01:56.32]मिलो तो आँख चुराएँ
[01:58.99]हमें क्या हो गया है?
[02:02.34]हमें क्या हो गया है?
[02:05.02]
[02:30.99]रूठे कभी, कभी मान गए
[02:36.95]बातें तुम्हारी हम जान गए
[02:43.03]आ, आ, आ
[02:44.57]ऐसी अदाएंँ कुर्बान गए
[02:50.67]रूठे कभी, कभी मान गए
[02:56.76]तुम्हें मनाएँ, दिल बहलाएँ
[03:00.17]क्या-क्या नाज़ उठाएँ?
[03:02.97]हमें क्या हो गया है?
[03:05.96]हमें क्या हो गया है?
[03:09.66]मिलो ना तुम तो हम घबराएँ
[03:12.82]मिलो तो आँख चुराएँ
[03:15.30]हमें क्या हो गया है?
[03:18.03]हमें क्या हो गया है?
[03:21.03]
[03:39.35]ओ, सोहने जोगिया
[03:45.94]रंग ले हमें भी इसी रंग में
[03:51.48]ओए, होए
[03:52.04]ओ, सोहने जोगिया
[03:58.93]ओ, सोहने जोगिया
[04:02.74]रंग ले हमें भी इसी रंग में
[04:08.30]फिर से सुना दी बंसी
[04:12.49]कलियांँ खिला दे गोरे अंग में
[04:18.08]वहीं जो तानें आग लगाएँ
[04:21.42]उन्हीं से आग बुझाएँ
[04:24.53]हमें क्या हो गया है?
[04:27.23]हमें क्या हो गया है?
[04:31.51]मिलो ना तुम तो हम घबराएँ
[04:34.20]मिलो तो आँख चुराएँ
[04:37.02]हमें क्या हो गया है?
[04:39.63]हमें क्या हो गया है?
[04:44.57]तुम्हीं को दिल का राज़ बताएँ
[04:47.25]तुम्हीं से राज़ छुपाएँ
[04:50.02]हमें क्या हो गया है?
[04:52.93]हमें क्या हो गया है?
[04:57.39]