[00:10.42] के दिल्लगी, के दिल्लगी
[00:19.87] के दिल्लगी, के दिल्लगी
[00:24.69] के दिल्लगी, के दिल्लगी
[00:27.00] के दिल, के दिल...
[00:29.51] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[00:33.36] 
[00:38.03] (के दिल्लगी...)
[00:47.52] (के दिल्लगी...)
[00:49.03] 
[00:53.60] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[00:57.39] (के दिल्लगी...)
[00:58.27] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[01:03.06] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[01:06.65] (के दिल्लगी...)
[01:07.92] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[01:12.05] 
[01:22.38] के दिल्लगी, के दिल्लगी
[01:31.81] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[01:36.72] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[01:41.54] के दिल्लगी भी तेरे दिल को दिल...
[01:43.94] के दिल्लगी भी तेरे दिल को दिल...
[01:46.52] के दिल्लगी भी...
[01:47.75] के दिल्लगी भी...
[01:48.98] के दिल, के दिल...
[01:51.23] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[01:54.60] 
[02:15.16] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[02:18.75] (के दिल्लगी...)
[02:19.99] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[02:24.73] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[02:28.37] (के दिल्लगी...)
[02:29.57] के दिल्लगी भी तेरे दिल को दिल्लगी ना लगे
[02:33.55] 