[00:08.02]Raat mein hi jaagte hain
[00:12.03]Yeh gunaahon ke ghar
[00:16.00]Inki raahein khole baahein
[00:20.03]Jo bhi aaye idhar
[00:23.55]Aa haa...

[00:31.37]Yeh hai gumraahon ka rasta
[00:35.15]Muskaanein jhooti hai
[00:38.94]Pehchanein jhooti hai
[00:42.91]Rangeeni hai chhayi
[00:46.99]Phir bhi hai tanhaayi

[00:52.00]Kal inhi galiyon mein
[00:54.04]In masli kaliyon mein
[00:56.06]Toh yeh dhoom thi
[00:59.99]Jo rooh pyaasi hai
[01:02.14]Jismein udaasi hai
[01:03.97]Woh hai ghoomti
[01:08.07]Sabko talaash wohi
[01:12.03]Samjhe ye kaash koi
[01:23.44]Aa haa...

[01:31.64]Yeh hai gumraahon ka rasta
[01:35.05]Muskaanein jhooti hai
[01:39.01]Pehchanein jhooti hai
[01:42.96]Rangeeni hai chhayi
[01:46.90]Phir bhi hai tanhaayi

[01:52.11]Halke ujaalo mein
[01:54.02]Halke andhero mein jo ik raaz hai
[01:59.97]Kyu kho gaya hai woh
[02:02.18]Kya ho gaya hai ki woh naraaz hai
[02:08.06]Aye raat itna bataa, tujhko to hoga pata

[02:23.69]Aa haa...
[02:31.45]Yeh hai gumraahon ka rasta
[02:35.12]Muskaane jhooti hai
[02:39.02]Pehchanein jhooti hai
[02:42.92]Rangeeni hai chhayi
[02:46.94]Phir bhi hai tanhaayi
[02:51.02]Muskaane jhooti hai
[02:54.97]Pehchanein jhooti hai
[02:59.04]Rangeeni hai chhayi
[03:03.10]Phir bhi hai tanhaayi