[00:07.70] नीले-नीले अंबर पर, चाँद जब आए
[00:17.28] प्यार बरसाए, हमको तरसाए
[00:26.65] ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
[00:37.39] प्यास दिल की बुझा जाए
[00:44.89] 
[00:55.34] नीले-नीले अंबर पर, चाँद जब आए
[01:00.52] प्यार बरसाए, हमको तरसाए
[01:05.43] ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
[01:10.78] प्यास दिल की बुझा जाए
[01:13.48] नीले-नीले अंबर पर, चाँद जब आए
[01:18.44] प्यार बरसाए, हमको तरसाये
[01:24.13] 
[01:44.36] हो, ऊँचे-ऊँचे पर्वत जब चूमते है अंबर को
[01:50.56] प्यासा-प्यासा अंबर जब चूमता है सागर को
[01:55.94] ऊँचे-ऊँचे पर्वत जब चूमते है अंबर को
[02:00.90] प्यासा-प्यासा अंबर जब चूमता है सागर को
[02:06.56] प्यार से कसने को, बाहों में बसने को
[02:11.51] दिल मेरा ललचाए, कोई तो आ जाए
[02:16.98] ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
[02:21.83] प्यास दिल की बुझा जाए
[02:24.49] नीले नीले अंबर पर, चाँद जब आए
[02:29.81] प्यार बरसाए, हमको तरसाए
[02:35.15] 
[03:02.64] हो, ठंडे-ठंडे झोंके जब बालों को सहलाएँ
[03:09.32] तपती-तपती किरणें, जब गालों को छू जाएँ
[03:14.01] ठंडे-ठंडे झोंके जब बालों को सहलाएँ
[03:19.36] तपती-तपती किरणें जब गालों को छू जाएँ
[03:24.96] साँसों की गरमी को, हाथों की नरमी को
[03:29.55] मेरा मन तरसाए, कोई तो छू जाए
[03:34.61] ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
[03:39.78] प्यास दिल की बुझा जाए
[03:42.13] नीले-नीले अंबर पर, चाँद जब आए
[03:47.80] प्यार बरसाए, हमको तरसाए
[03:52.85] 
[04:12.74] हे, छम-छम करता सावन बूँदों के बाण चलाए
[04:19.13] सतरंगी बरसातों में जब तन-मन भीगा जाए
[04:24.18] छम-छम करता सावन बूँदों के बाण चलाए
[04:29.29] सतरंगी बरसातों में जब तन-मन भीगा जाए
[04:34.90] प्यार में नहाने को, डूब ही जाने को
[04:39.81] दिल मेरा तड़पाए, ख्वाब जगा जाए
[04:45.02] ऐसा कोई साथी हो, ऐसा कोई प्रेमी हो
[04:49.92] प्यास दिल की बुझा जाए
[04:52.51] नीले-नीले अंबर पर, चाँद जब आए
[04:57.59] प्यार बरसाए, हमको तरसाए
[05:02.56] ला, ला-ला-ला
[05:04.96] ला, ला-ला-ला
[05:07.55] ला, ला-ला-ला
[05:10.02] ला, ला-ला-ला-ला
[05:13.17] 