[00:18.49]I've battled demons that won't let me sleep
[00:23.79]Called to the sea but she abandoned me
[00:28.03]But I won't never give up, no, never give up, no, no
[00:33.00]No, I won't never give up, no, never give up, no, no
[00:38.46]And I won't let you get me down
[00:41.49]I'll keep gettin' up when I hit the ground
[00:44.37]Oh, never give up, no, never give up no, no, oh
[00:49.19]I won't let you get me down
[00:52.14]I'll keep gettin' up when I hit the ground
[00:54.90]Oh, never give up, no, never give up no, no, oh
[00:59.61]I'll find my way, find my way home, oh, oh, oh
[01:05.69]I'll find my way, find my way home, oh, oh, oh
[01:11.01]I'll find my way, find my way home, oh, oh, oh
[01:16.12]I'll find my way, find my way home, oh, oh, oh
[01:21.31]Oh yeah, I'm haunted by the distant past
[01:26.73]Called to the skies but she was she overcast
[01:31.05]But I won't never give up, no, never give up, no, no
[01:36.10]No, I won't never give up, no, never give up, no, no
[01:41.48]And I won't let you get me down
[01:44.88]I'll keep gettin' up when I hit the ground
[01:47.65]Oh, never give up, no, never give up no, no, oh
[01:52.20]I won't let you get me down
[01:55.30]I'll keep gettin' up when I hit the ground
[01:58.10]Oh, never give up, no, never give up no, no, oh
[02:02.89]I'll find my way, find my way home, oh, oh, oh
[02:08.55]I'll find my way, find my way home, oh, oh, oh
[02:14.08]I'll find my way, find my way home, oh, oh, oh
[02:19.80]I'll find my way, find my way home, oh, oh, oh
[02:25.84]
[02:40.96]Never give up, never give up
[02:45.84]Never give up, never give up
[02:48.04]No, no, oooh
[02:50.64]And I won't let you get me down
[02:53.54]I'll keep gettin' up when I hit the ground
[02:56.28]Oh, never give up, no, never give up no, no, oh
[03:00.64]I won't let you get me down
[03:03.61]I'll keep gettin' up when I hit the ground
[03:06.77]Oh, never give up, no, never give up no, no, oh
[03:11.32]I'll find my way, find my way home, oh, oh, oh
[03:17.32]I'll find my way, find my way home, oh, oh, oh
[03:22.44]I'll find my way, find my way home, oh, oh, oh
[03:27.56]I'll find my way, find my way home, oh, oh, oh
[03:31.93]