[00:30.81] ओ, हसीना ज़ुल्फ़ों वाली, जान-ए-जहाँ
[00:35.94] ढूँढती हैं क़ाफ़िर आँखें किस का निशाँ?
[00:41.08] ओ, हसीना ज़ुल्फ़ों वाली, जान-ए-जहाँ
[00:45.90] ढूँढती हैं क़ाफ़िर आँखें किस का निशाँ?
[00:51.08] महफ़िल-महफ़िल, ऐ शमा, फिरती हो कहाँ?
[00:55.88] हाँ, महफ़िल-महफ़िल, ऐ शमा, फिरती हो कहाँ?
[01:00.45] वो अनजाना ढूँढती हूँ
[01:05.64] वो दीवाना ढूँढती हूँ
[01:10.69] जलाकर जो छिप गया है
[01:15.84] वो परवाना ढूँढती हूँ
[01:20.54] 
[01:52.81] गर्म हैं, तेज़ हैं ये निगाहें मेरी
[01:58.19] काम आ जाएँगी सर्द आहें मेरी
[02:02.85] Hey, तुम किसी राह में तो मिलोगे कहीं
[02:08.02] अरे, इश्क़ हूँ, मैं कहीं ठहरता ही नहीं
[02:13.22] मैं भी हूँ गलियों की परछाई
[02:16.04] कभी यहाँ, कभी वहाँ
[02:18.68] शाम ही से कुछ हो जाता है
[02:21.24] मेरा भी जादू जवाँ
[02:24.33] 
[02:29.38] ओ, हसीना ज़ुल्फ़ों वाली, जान-ए-जहाँ
[02:34.54] ढूँढती हैं क़ाफ़िर आँखें किस का निशाँ?
[02:39.64] महफ़िल-महफ़िल, ऐ शमा, फिरती हो कहाँ?
[02:44.79] महफ़िल-महफ़िल, ऐ शमा, फिरती हो कहाँ?
[02:49.09] वो अनजाना ढूँढती हूँ
[02:54.35] वो दीवाना ढूँढती हूँ
[02:59.44] जलाकर जो छिप गया है
[03:04.41] वो परवाना ढूँढती हूँ
[03:09.30] 
[03:48.33] छिप रहे हैं, ये क्या ढंग है आप का?
[03:53.36] आज तो कुछ नया रंग है आप का
[03:58.05] हाय, आज की रात मैं क्या से क्या हो गई
[04:03.15] आहा, आप की सादगी तो बला हो गई
[04:08.30] मैं भी हूँ गलियों की परछाई
[04:11.06] कभी यहाँ, कभी वहाँ
[04:13.80] शाम ही से कुछ हो जाता है
[04:16.19] मेरा भी जादू जवाँ
[04:18.46] 
[04:23.87] ओ, हसीना ज़ुल्फ़ों वाली, जान-ए-जहाँ
[04:29.28] ढूँढती हैं क़ाफ़िर आँखें किस का निशाँ?
[04:34.27] महफ़िल-महफ़िल, ऐ शमा, फिरती हो कहाँ?
[04:39.02] महफ़िल-महफ़िल, ऐ शमा, फिरती हो कहाँ?
[04:43.52] वो अनजाना ढूँढती हूँ
[04:48.58] वो दीवाना ढूँढती हूँ
[04:53.46] जलाकर जो छिप गया है
[04:58.64] वो परवाना ढूँढती हूँ
[05:03.90] 
[05:35.46] ठहरिए तो सही, कहिए क्या नाम है?
[05:40.51] मेरी बदनामियों का "वफ़ा" नाम है
[05:45.06] ओहो, क़त्ल करके चले, ये वफ़ा ख़ूब है
[05:50.68] हाय, नादाँ, तेरी ये अदा ख़ूब है
[05:55.66] मैं भी हूँ गलियों की परछाई
[05:58.45] कभी यहाँ, कभी वहाँ
[06:00.83] शाम ही से कुछ हो जाता है
[06:03.44] मेरा भी जादू जवाँ
[06:06.46] 
[06:11.40] ओ, हसीना ज़ुल्फ़ों वाली, जान-ए-जहाँ
[06:16.78] ढूँढती हैं क़ाफ़िर आँखें किस का निशाँ?
[06:21.74] महफ़िल-महफ़िल, ऐ शमा, फिरती हो कहाँ?
[06:26.89] महफ़िल-महफ़िल, ऐ शमा, फिरती हो कहाँ?
[06:31.13] वो अनजाना ढूँढती हूँ
[06:36.18] वो दीवाना ढूँढती हूँ
[06:41.01] जलाकर जो छिप गया है
[06:45.96] वो परवाना ढूँढती हूँ
[06:50.85] 