[00:06.96]O mere sona re sona re sona re
[00:11.41]De duungi jaan juda mat hona re
[00:15.58]Maine tuje zaraa der main janaa
[00:20.24]Hua kusur khafaa mat hona re
[00:24.68]Maine tuje zaraa der main janaa
[00:29.22]Hua kusur khafaa mat hona re
[00:33.54]O mere sona re sona re sona re
[00:38.33]🎵
[01:04.51]O meri banhon se nikalake
[01:09.42]Too agar mere raste se hat jaaegaa
[01:13.42]To laharaake, ho balkhaake
[01:17.75]Mera saaya tere tan se lipat jaaegaa
[01:22.23]Tum chhudaao lakh daaman
[01:26.90]Chhodte hai kab ye armaan
[01:30.94]Ki main bhi saath rahoongi rahoge jahaan
[01:35.62]O mere sona re sona re sona re
[01:40.10]De duungi jaan juda mat hona re
[01:44.23]Maine tuje zaraa der main janaa
[01:48.62]Hua kusur khafaa mat hona re
[01:53.07]O mere sona re sona re sona re
[01:57.80]🎵
[02:19.79]O miyaan hamase na chhipaao
[02:23.93]Wo banaavat ki sari adaaen liye
[02:28.40]Ki tum isape ho itaraate
[02:32.73]Ki main peeche hoon sau iltizaaen liye
[02:37.43]Ji main khush hoon mere sona
[02:41.70]Jhooth he kya, sach kaho naa
[02:46.29]Ki main bhi saath rahoongi rahoge jahaan
[02:51.36]O mere sona re sona re sona re
[02:54.97]De duungi jaan juda mat hona re
[02:59.35]Maine tuje zaraa der main janaa
[03:04.02]Hua kusur khafaa mat hona re
[03:08.08]O mere sona re sona re sona re
[03:13.15]🎵
[03:39.29]O phir hamase na ulajhna
[03:43.69]Nahin lat or uljhan main pad jaaegi
[03:47.95]O pachhataaogi kuch aise
[03:52.64]Ki ye surakhi labon kii utar jaaegi
[03:56.92]Ye sazaa tum bhul na janaa
[04:01.36]Pyaar ko thokar mat lagaana
[04:05.78]Ki chalaa jaaoongaa phir main na jane kahan
[04:10.44]O mere sona re sona re sona re
[04:14.46]De duungi jaan juda mat hona re
[04:18.76]Maine tuje zaraa der main janaa
[04:22.89]Hua kusur khafaa mat hona re
[04:27.32]Maine tuje zaraa der main janaa
[04:32.26]Hua kusur khafaa mat hona re
[04:36.68]