[00:26.33] O re, piya, haaye
[00:31.18] O re, piya
[00:36.05] O re, piya, haaye
[00:40.83] O re, piya
[00:45.57] O re, piya, haaye
[00:50.37] O re, piya
[00:56.95] Udne laga kyun mann bawla re?
[01:06.47] Aaya kahaan se yeh hausla re?
[01:16.66] O re, piya
[01:21.65] O re, piya, haaye
[01:27.58] 
[01:46.46] Taana-baana, taana-baana
[01:49.72] Bunti hawa, haaye, bunti hawa
[01:58.49] Boondein bhi toh aayein nahin
[02:01.83] Baaz yahaan, haaye
[02:09.05] Saazish mein shaamil saara jahaan hai
[02:18.64] Har zarre-zarre ki yeh iltija hai
[02:28.78] O re, piya
[02:33.63] O re, piya, haaye
[02:38.42] O re, piya, haaye
[02:43.14] O re, piya
[02:48.80] Ni re, re re ga, re ga ma, ma ma pa, pa pa ma ga re sa
[02:53.68] Sa re re sa, ga ga re, ma ma ga, pa pa ma, dha dha pa
[02:58.27] Ni ni sa sa pa, pa dha ma pa dha ni sa re re re...
[03:05.74] 
[03:15.12] Nazrein bolein, duniya tole
[03:18.53] Dil ki zabaan, haaye, dil ki zabaan
[03:27.22] Ishq maange, ishq chaahe
[03:30.51] Koi toofaan, haaye
[03:37.79] Chalna aahiste, ishq naya hai
[03:47.31] Pehla yeh waada humne kiya hai
[03:57.63] O re, piya, haaye
[04:02.47] O re, piya, haaye
[04:07.15] O re, piya
[04:14.32] Piya, re, piya
[04:29.44] 
[04:53.52] Nange pairon pe angaaron
[04:56.98] Chalti rahi, haaye, chalti rahi
[05:05.69] Lagta hai ke gairon mein main
[05:08.90] Palti rahi, haaye
[05:16.03] Le chal wahaan, jo mulk tera hai
[05:25.76] Jaahil zamaana dushman mera hai
[05:35.96] O re, piya, haaye
[05:40.89] O re, piya, haaye
[05:45.52] O re, piya, haaye
[05:50.48] O re, piya, haaye
[05:55.18] O re, piya, haaye
[05:59.96] O re, piya
[06:01.83] O re, piya
[06:09.53] O re, piya
[06:13.84] 