[00:27.79] Should've stayed, were there signs I ignored?
[00:39.27] Can I help you not to hurt, anymore?
[00:50.80] We saw brilliance when the world was asleep
[01:01.93] There are things that we can have but can't keep
[01:10.61] If they say
[01:12.91] Who cares if one more light goes out in a sky of a million stars?
[01:21.49] It flickers, flickers
[01:24.40] Who cares when someone's time runs out if a moment is all we are
[01:32.95] Or quicker, quicker?
[01:35.75] Who cares if one more light goes out?
[01:39.85] Well, I do
[01:47.25] The reminders pull the floor from your feet
[01:58.38] In the kitchen, one more chair than you need
[02:07.82] Oh, and you're angry and you should be, it's not fair
[02:20.92] Just 'cause you can't see it doesn't mean it isn't there
[02:29.93] If they say
[02:32.48] Who cares if one more light goes out in a sky of a million stars?
[02:40.73] It flickers, flickers
[02:43.50] Who cares when someone's time runs out if a moment is all we are
[02:52.32] Or quicker, quicker?
[02:54.83] Who cares if one more light goes out?
[02:58.98] Well, I do
[03:05.09] 
[03:18.67] I do
[03:26.55] If they say
[03:28.49] Who cares if one more light goes out in a sky of a million stars?
[03:37.33] It flickers, flickers
[03:40.27] Who cares when someone's time runs out if a moment is all we are
[03:48.66] Or quicker, quicker?
[03:51.65] Who cares if one more light goes out?
[03:55.43] Well, I do
[04:02.75] I do
[04:16.95] Thank you
[04:18.50] 