[00:08.89]How long, how long will I slide?
[00:14.48]Separate my side, I don't
[00:22.52]I don't believe it's bad
[00:28.92]Slit my throat, it's all I ever
[00:33.68]I heard your voice through a photograph
[00:37.58]I thought it up and brought up the past
[00:41.30]Once you know you can never go back
[00:44.20]I gotta take it on the other side
[00:50.96]Well, centuries are what it meant to me
[00:54.83]A cemetery where I marry the sea
[00:58.76]A stranger thing could never change my mind
[01:01.92]I gotta take it on the other side
[01:06.25]Take it on the other side
[01:10.45]Take it on, take it on
[01:18.58]How long, how long will I slide?
[01:23.87]Separate my side, I don't
[01:31.66]I don't believe it's bad
[01:37.77]Slit my throat, that's all I ever
[01:42.16]Pour my life in a paper cup
[01:45.72]The ashtray's full and I'm spillin' my guts
[01:49.61]She wanna know am I still a slut
[01:52.55]I gotta take it on the other side
[02:01.04]A scarlet star and she's in my bed
[02:05.08]A candidate for the soulmate bled
[02:08.95]Push the trigger and pull the thread
[02:11.89]I gotta take it on the other side
[02:16.52]Take it on the other side
[02:20.08]Take it on, take it on
[02:28.43]How long, how long will I slide?
[02:33.48]Separate my side, I don't
[02:41.15]I don't believe it's bad
[02:47.23]Slit my throat, that's all I ever
[02:51.48]🎵
[03:06.67]Turn me on, take me for a hard ride
[03:10.47]Burn me out, leave me on the other side
[03:14.15]I yell and tell it that it's not my friend
[03:17.16]I tear it down, I tear it down and then it's born again
[03:20.95]🎵
[03:29.46]How long, how long will I slide?
[03:34.45]Separate my side, I don't
[03:41.96]I don't believe it's bad
[03:47.72]Slit my throat, that's all I ever had
[03:52.19]How long (I don't)
[03:57.33]I don't believe it's sad
[04:02.95]Slit my throat, it's all I ever
[04:07.04]