[00:14.06] I see a red door
[00:16.13] And I want it painted black
[00:20.36] No colors anymore
[00:22.72] I want them to turn black
[00:26.05] I see the girls walk by
[00:28.55] Dressed in their summer clothes
[00:32.88] I have to turn my head
[00:34.97] Until my darkness goes
[00:38.76] I see a line of cars
[00:41.27] And they're all painted black
[00:44.56] With flowers and my love
[00:46.92] Both never to come back
[00:50.41] I've seen people turn their heads
[00:53.15] And quickly look away
[00:56.94] Like a newborn baby
[00:58.68] It just happens everyday
[01:02.95] I look inside myself
[01:05.19] And see my heart is black
[01:08.43] I see my red door
[01:10.68] I must have it painted black
[01:14.44] Maybe then, I'll fade away
[01:16.88] And not have to face the facts
[01:20.26] It's not easy facing up
[01:22.93] When your whole world is black
[01:26.77] No more will my green sea
[01:29.67] Go turn a deeper blue
[01:32.95] I could not foresee this thing
[01:36.06] Happening to you
[01:40.26] If I look hard enough
[01:41.95] Into the setting sun
[01:45.36] My love will laugh with me
[01:47.82] Before the morning comes
[01:51.09] I see a red door
[01:53.23] And I want it painted black
[01:57.25] No colors anymore
[01:59.64] I want them to turn black
[02:03.08] I see the girls walk by
[02:05.93] Dressed in their summer clothes
[02:08.92] I have to turn my head
[02:12.04] Until my darkness goes
[02:15.73] 
[02:38.80] I wanna see it painted
[02:40.68] Painted black
[02:42.28] Black as night
[02:43.72] Black as coal
[02:45.53] I wanna see the sun
[02:47.52] Blotted out from the sky
[02:50.71] I wanna see it painted, painted, painted
[02:54.09] Painted black, yeah
[02:56.16] 