[00:33.03] Pal-pal dil ke paas tum rahtee ho
[00:45.30] Pal-pal dil ke paas tum rahtee ho
[00:57.06] Jivan mithi pyaas ye kahati ho
[01:09.40] Pal-pal dil ke paas tum rahtee ho
[01:19.58] 
[01:44.47] Har shaam aankhon par tera aanchal laharaae
[01:52.09] Har raat yaadon kee baraat le aaye
[02:00.14] Main saans letaa hoon, teri khushboo aatee hai
[02:07.90] Ek mahakaa-mahakaa sa paigaam laati hai
[02:15.92] Mere dil kee dhadakan bhee tere geet gaati hai
[02:24.39] Pal-pal dil ke paas tum rahtee ho
[02:36.55] 
[02:52.51] Kal tujko dekha tha maine apanae aangan mein
[03:00.22] Jaise kah rahee thi tum muje band lo bandhan mein
[03:07.80] Ye kaisa rishta hai ye kaise sapane hain
[03:15.83] Begaane hokar bhee kyun lagate apanae hain
[03:23.55] Main soch main rahata hoon dar-dar ke kehtha hoon
[03:32.10] Pal-pal dil ke paas tum rahtee ho
[03:42.99] 
[04:07.42] Tum sochogi kyun itana main tumse pyaar karoon
[04:15.22] Tum samjhogi deewaanaa main bhee iqaraar karoon
[04:23.35] Deewaanon kee ye baathen deewaane jaanate hain
[04:30.72] Jalne mein kya mazaa hai paravaane jaanate hain
[04:38.96] Tum yoon hee jalaate rahana aa-aa kar khvaabon mein
[04:47.10] Pal-pal dil ke paas tum rahtee ho
[04:59.39] Jivan mithi pyaas ye kahati ho
[05:11.06] Pal-pal dil ke paas tum rahtee ho
[05:22.78] 