[00:20.99] Panchhi banun udti phiru mast gagan me
[00:25.23] Aaj main azaad hu duniya kii chaman me
[00:29.50] 
[00:31.80] Panchhi banun udti phiru mast gagan me
[00:35.77] Aaj main azaad hu duniya kii chaman me
[00:40.19] Hillori(hillori, hilo hilo hilo ri)
[00:44.37] Hillori(hillori, hilo hilo hilo ri)
[00:48.39] Hillori(hillori, hilo hilo hilo ri)
[00:52.24] Hillori(hillori, hilo hilo hilo ri)
[00:56.53] 
[01:13.50] O mere jeevan me chamakaa savera
[01:18.82] O mitaa dil se wo gam kaa andhera
[01:27.89] O hare kheto me gaae koi laharaa
[01:33.51] O yaha dil par kisika naa baira
[01:38.12] Rang bahaaro ne bharaa mere jeevan me
[01:42.30] Rang bahaaro ne bharaa mere jeevan me
[01:46.43] Aaj main azaad hu duniya kii chaman me
[01:51.15] Panchhi banun udti phiru mast gagan me
[01:54.80] Aaj main azaad hu duniya kii chaman me
[02:00.12] 
[02:15.92] O dil ye chaahe bahaaro se khelu
[02:21.42] O gori nadia kii dhaaro se khelu
[02:28.57] 
[02:31.65] O chaand suraj sitaaro se khelu
[02:35.73] O apni baho me akaash lelu
[02:41.36] Badhati chaalu gaati chaalu apni lagan me
[02:45.20] Badhati chaalu gaati chaalu apni lagan me
[02:50.19] Aaj main azaad hu duniya kii chaman me
[02:54.05] Panchhi banun udti phiru mast gagan me
[02:57.78] Aaj main azaad hu duniya kii chaman me
[03:02.49] Hillori(hillori, hilo hilo hilo ri)
[03:06.55] Hillori(hillori, hilo hilo hilo ri)
[03:10.54] Hillori(hillori, hilo hilo hilo ri)
[03:14.74] Hillori(hillori, hilo hilo hilo ri)
[03:19.35] 
[03:36.34] O main to odhungi badal kaa anchal
[03:40.94] O main to pahanoongi bijli kii paayal
[03:45.75] 
[03:49.88] O chhiin loongi ghatao se kaajal
[03:55.34] O meraa jeevan he nadia kii halchal
[04:00.21] Dil se mere lahare uthe thandi pawan me
[04:04.17] Dil se mere lahare uthe thandi pawan me
[04:08.22] Aaj main azaad hu duniya kii chaman me
[04:12.28] 
[04:14.92] Panchhi banun udti phiru mast gagan me
[04:18.64] Aaj main azaad hu duniya kii chaman me
[04:22.66] Panchhi banun udti phiru mast gagan me
[04:27.27] Aaj main azaad hu duniya kii chaman me
[04:32.10] 