[00:19.29] नए नए नैना मेरे ढूँढे हैं, दर-ब-दर क्यूँ तुझे
[00:29.42] नए नए मंज़र ये तकते हैं, इस क़दर क्यूँ मुझे
[00:38.96] ज़रा ज़रा फूलों पे जड़ने लगा दिल मेरा
[00:48.48] ज़रा ज़रा कांटों से लगने लगा दिल मेरा
[00:56.76] मैं परेशाँ परेशाँ परेशाँ परेशाँ, आतिशे वो कहाँ
[01:06.47] मैं परेशाँ परेशाँ परेशाँ परेशाँ, रंजिशें हैं धुँआ हाँ
[01:17.54] 
[01:36.00] तश खा के गलियाँ मुड़ने लगी हैं, मुड़ने लगी हैं
[01:45.98] राहों से तेरी जुड़ने लगी हैं, जुड़ने लगी हैं
[01:55.54] चौबारे सारे ये मीलो के मारे से पूछे हैं तेरा पता
[02:05.31] ज़रा ज़रा चलने से थकने लगा दिल मेरा
[02:14.97] ज़रा ज़रा उड़ने को करने लगा दिल मेरा
[02:23.35] मैं परेशाँ परेशाँ परेशाँ परेशाँ, दिलकशी का समाँ
[02:33.13] मैं परेशाँ परेशाँ परेशाँ परेशाँ, ख़्वाहिशों का समाँ
[02:43.07] 
[03:02.50] बे-बात ख़ुद पे मरने लगी हूँ, मरने लगी हूँ
[03:12.25] बे-बाक़ आहें भरने लगी हूँ, भरने लगी हूँ
[03:21.81] चाहत के छीटे हैं, ख़ारे भी मीठे हैं, मैं क्या से क्या हो गई
[03:31.98] ज़रा ज़रा फ़ितरत बादल ने लगा दिल मेरा
[03:41.22] ज़रा ज़रा क़िस्मत से लड़ने लगा दिल मेरा
[03:54.96] कैसी मदहोशियाँ, मस्तियाँ मस्तियाँ
[04:08.68] मैं परेशाँ परेशाँ परेशाँ परेशाँ, आतिशे वो कहाँ
[04:18.69] मैं परेशाँ परेशाँ परेशाँ परेशाँ, रंजिशें हैं धुँआ हाँ
[04:31.87] 