[00:40.38] Pathar ke sanam, tuje hamane, muhabbat kaa khuda janaa
[00:58.00] Pathar ke sanam, tuje hamane, muhabbat kaa khuda janaa
[01:07.60] Badi bhul hui, are hamane, ye kya samajha ye kya janaa
[01:16.97] Pathar ke sanam ...
[01:21.97] 
[01:43.24] Cheharaa tera dil main liye, chalate chale angaaron pe
[01:52.89] Too ho kaheen...
[01:57.59] Tu ho kahin, sajade kiye hamane tere rukhsaaron pe
[02:06.73] Ham sa na ho, koi divaana,
[02:13.90] Pathar ke sanam, tuje hamane, muhabbat kaa khuda janaa
[02:22.86] Pathar ke sanam ...
[02:28.68] 
[02:55.99] Sochaa na tha bad jaaengi, tanhaaiyaan jab raaton kii
[03:05.17] Rastaa hamen .
[03:09.79] Rastaa hamen dikhlaayengi, shamaa-e-vafaa in aankhon kii
[03:18.94] Thokar lagi, kab pahachaanaa,
[03:25.30] Pathar ke sanam, tuje hamane, muhabbat kaa khuda janaa
[03:34.41] Pathar ke sanam ...
[03:40.44] 
[04:02.39] I kaash ke hoti khabar tuune kise thukraayaa he
[04:11.31] Sheesha nahin,
[04:15.72] Sheesha nahin, sagar nahin, mandir-sa ek dil dhaaya he
[04:24.70] Sara aasmaan, he viraanaa,
[04:31.63] Pathar ke sanam, tuje hamane, muhabbat kaa khuda janaa
[04:40.15] Badi bhul hui, are hamane, ye kya samajha ye kya janaa
[04:49.30] Pathar ke sanam ...
[04:52.22] 