[00:17.43] पहली नज़र में कैसा जादू कर दिया
[00:22.95] तेरा बन बैठा है मेरा जिया
[00:28.64] जाने क्या होगा, क्या होगा, क्या पता
[00:34.18] इस पल को मिलके आ जी ले ज़रा
[00:39.63] मैं हूँ यहाँ, तू है यहाँ
[00:44.62] मेरी बाँहों में आ, आ भी जा
[00:50.84] ओ, जान-ए-जाँ, दोनों जहाँ
[00:55.70] मेरी बाँहों में आ, भूल जा
[01:01.98] ओ, जान-ए-जाँ, दोनों जहाँ
[01:07.17] मेरी बाँहों में आ, भूल जा
[01:12.82] Baby, I love you
[01:15.83] Baby, I love you
[01:18.52] Baby, I love you
[01:21.21] Baby, I love you so
[01:24.09] Baby, I love you
[01:26.91] Oh, I love you
[01:30.13] I'll love you
[01:32.57] I'll love you so
[01:35.15] Baby, I love you
[01:42.02] हर दुआ में शामिल तेरा प्यार है
[01:47.52] बिन तेरे लम्हा भी दुश्वार है
[01:53.08] धड़कनों को तुझसे ही दरकार है
[01:57.79] तुझसे है राहतें, तुझसे है चाहतें
[02:04.50] हर दुआ में शामिल तेरा प्यार है
[02:10.23] बिन तेरे लम्हा भी दुश्वार है
[02:15.96] धड़कनों को तुझसे ही दरकार है
[02:20.56] तुझसे है राहतें, तुझसे है चाहतें
[02:27.00] तू जो मिली, इक दिन मुझे
[02:32.12] मैं कहीं हो गया लापता
[02:38.18] ओ, जान-ए-जाँ, दोनों जहाँ
[02:43.28] मेरी बाँहों में आ, भूल जा
[02:49.36] ओ, जान-ए-जाँ, दोनों जहाँ
[02:54.43] मेरी बाँहों में आ, भूल जा
[03:00.66] 
[03:23.63] कर दिया दीवाना दर्द-ए-ख़ास ने
[03:29.24] चैन छीना इश्क़ के एहसास ने
[03:35.17] बेखयाली दी है तेरी प्यास ने
[03:39.45] छाया सुरूर है, कुछ तो ज़रूर है
[03:46.19] कर दिया दीवाना दर्द-ए-ख़ास ने
[03:51.98] चैन छीना इश्क़ के एहसास ने
[03:57.73] बेखयाली दी है तेरी प्यास ने
[04:02.36] छाया सुरूर है, कुछ तो ज़रूर है
[04:08.50] ये दूरियाँ जीने ना दे
[04:13.57] हाल मेरा तुझे ना पता
[04:19.78] ओ, जान-ए-जाँ, दोनों जहाँ
[04:24.91] मेरी बाँहों में आ, भूल जा
[04:31.17] ओ, जान-ए-जाँ, दोनों जहाँ
[04:36.20] मेरी बाँहों में आ, भूल जा
[04:41.75] Baby, I love you
[04:44.54] Baby, I love you
[04:47.15] Baby, I love you
[04:50.07] Baby, I love you so
[04:52.67] Baby, I love you
[04:55.64] Oh, I love you
[04:58.47] Baby, I love you
[05:01.67] I'll love you
[05:05.78] 