[00:04.43]Hello everyone
[00:07.30]Hello everyone
[00:09.97]Are you having a good time?
[00:12.86]I said, are you having a good time?
[00:19.82]Alright
[00:21.60]рдЗрд╕ рдЕрдЧрд▓реЗ рдЧрд╛рдиреЗ рдХреЗ рд▓рд┐рдП I need your help
[00:23.57]рдХреНрдпрд╛ рдЖрдк рдореЗрд░рд╛ рд╕рд╛рде рдЧрд╛рдПрдВрдЧреЗ?
[00:26.67]Will you join me?
[00:29.04]Alright then, everyone
[00:41.27]Let me see more hands up in the air
[00:44.67]Come on, get them together!
[00:47.91]рдЕрдм рдЖрдк рд╕рдм рдореЗрд░реЗ рд╕рд╛рде рдЧрд╛рдИрдП
[00:52.22]One, two, three,  four
[00:54.39]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[00:56.75]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[00:59.06]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[01:01.26]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[01:03.39](Come on!)
[01:05.91](Louder!)
[01:07.86]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[01:39.68]рдореЗрд░реА рд▓реЙрдиреНрдбреНрд░реА рдХрд╛ рдПрдХ рдмрд┐рд▓
[01:41.85]рдЗрдХ рдЖрдзреА рдкреЭреА рдиреЙрд╡реЗрд▓
[01:44.35]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[01:46.72]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[01:48.81]рдПрдХ рд▓рдбрд╝рдХреА рдХрд╛ рдлрд╝реЛрди рдирдореНрдмрд░
[01:50.98]рдореЗрд░реЗ рдХрд╛рдо рдХрд╛ рдПрдХ рдкреЗрдкрд░
[01:53.40]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[01:55.74]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[01:57.00]рдореЗрд░реЗ рддрд╛рд╢ рд╕реЗ рд╣рд░реНрдЯ рдХрд╛ рдХрд┐рдВрдЧ
[02:01.68]рдореЗрд░рд╛ рдЗрдХ рдЪрд╛рдВрджреА рдХрд╛ рд░рд┐рдВрдЧ
[02:06.14]рдкрд┐рдЫрд▓реЗ рд╕рд╛рдд рджрд┐рдиреЛрдВ рдореЗрдВ рдореИрдВрдиреЗ рдЦреЛрдпрд╛
[02:11.66]рдХрднреА рдЦрд╝реБрдж рдкреЗ рд╣рдВрд╕рд╛ рдореИрдВ рдФрд░
[02:14.03]рдХрднреА рдЦрд╝реБрдж рдкреЗ рд░реЛрдпрд╛
[02:16.04]ЁЯО╡
[02:34.17]рдореЗрд░реА рд▓реЙрдиреНрдбреНрд░реА рдХрд╛ рдПрдХ рдмрд┐рд▓
[02:36.26]рдЗрдХ рдЖрдзреА рдкреЭреА рдиреЙрд╡реЗрд▓
[02:38.65]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[02:40.76]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[02:43.11]рдПрдХ рд▓рдбрд╝рдХреА рдХрд╛ рдлрд╝реЛрди рдирдореНрдмрд░
[02:45.25]рдореЗрд░реЗ рдХрд╛рдо рдХрд╛ рдПрдХ рдкреЗрдкрд░
[02:47.62]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[02:49.90]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдореЗрд░реЗ рддрд╛рд╢ рд╕реЗ рд╣рд░реНрдЯ рдХрд╛ рдХрд┐рдВрдЧ
[02:55.98]рдореЗрд░рд╛ рдЗрдХ рдЪрд╛рдВрджреА рдХрд╛ рд░рд┐рдВрдЧ
[03:00.53]рдкрд┐рдЫрд▓реЗ рд╕рд╛рдд рджрд┐рдиреЛрдВ рдореЗрдВ рдореИрдВрдиреЗ рдЦреЛрдпрд╛
[03:05.90]рдХрднреА рдЦрд╝реБрдж рдкреЗ рд╣рдВрд╕рд╛ рдореИрдВ рдФрд░
[03:08.37]рдХрднреА рдЦрд╝реБрдж рдкреЗ рд░реЛрдпрд╛
[03:10.35]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[03:12.66]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[03:14.89]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[03:17.04]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[03:19.28]рдкреНрд░реЗрд╕реЗрдВрдЯ рдорд┐рд▓реА рдПрдХ рдШрдбрд╝реА
[03:21.58]рдкреНрдпрд╛рд░реА рдереА рдореБрдЭреЗ рдмреЬреА
[03:23.95]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[03:26.19]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[03:28.40]рдореЗрд░реА рдЬреЗрдм рдХрд╛ рдПрдХ рдкреИрдХреЗрдЯ
[03:30.69]рдореЗрд░реА рдбреЗрдирд┐рдо рдХреА рдЬреИрдХреЗрдЯ
[03:32.83]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[03:35.19]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[03:37.03]рджреЛ рд╡рди-рдбреЗ рдореИрдЪ рдХреЗ рдкрд╛рд╕реЗрд╕
[03:41.32]рдореЗрд░реЗ рдирдП рдирдП рд╕рдирдЧреНрд▓рд╛рд╕реЗрд╕
[03:45.85]рдкрд┐рдЫрд▓реЗ рд╕рд╛рдд рджрд┐рдиреЛрдВ рдореЗрдВ рдореИрдВрдиреЗ рдЦреЛрдпрд╛
[03:51.24]рдХрднреА рдЦрд╝реБрдж рдкреЗ рд╣рдВрд╕рд╛ рдореИрдВ рдФрд░
[03:53.67]рдХрднреА рдЦрд╝реБрдж рдкреЗ рд░реЛрдпрд╛
[03:55.60]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[03:57.87]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[04:00.14]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[04:02.44]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[04:04.50]рдХреИрд╕реЗ, рднреВрд▓реВрдВ, рд╕рд╛рддрд╡рд╛рдБ рдЬреЛ рджрд┐рди рдЖрдпрд╛
[04:09.50]рдХрд┐рд╕реА рдиреЗ, рддреБрдорд╕реЗ, рдЗрдХ рдкрд╛рд░реНрдЯреА рдореЗрдВ рдорд┐рд▓рд╡рд╛рдпрд╛
[04:14.30]рдХреИрд╕рд╛, рдкрд▓ рдерд╛
[04:16.32]рдЬрд┐рд╕ рдкрд▓ рдореИрдВрдиреЗ рддреБрдордХреЛ рдкрд╣рд▓реА рдмрд╛рд░ рджреЗрдЦрд╛ рдерд╛
[04:22.25]рд╣рдо рдЬреЛ рдорд┐рд▓реЗ рдкрд╣рд▓реА рдмрд╛рд░
[04:26.45]рдореИрдВрдиреЗ рдЬрд╛рдирд╛ рдХреНрдпрд╛ рд╣реИ рдкреНрдпрд╛рд░
[04:31.13]рдореИрдВрдиреЗ рд╣реЛрд╢ рднреА рдЦреЛрдпрд╛ рджрд┐рд▓ рднреА рдЦреЛрдпрд╛
[04:36.44]рдХрднреА рдЦрд╝реБрдж рдкреЗ рд╣рдВрд╕рд╛ рдореИрдВ рдФрд░
[04:38.83]рдХрднреА рдЦрд╝реБрдж рдкреЗ рд░реЛрдпрд╛
[04:40.95]рдореИрдВрдиреЗ рдкрд┐рдЫрд▓реЗ рд╕рд╛рдд рджрд┐рдиреЛрдВ рдореЗрдВ
[04:43.36]рдпреЗ рд╕рдм рд╣реИ, рдЦреЛрдпрд╛
[04:45.46]ЁЯО╡
[05:21.67]рдореЗрд░реА рд▓реЙрдиреНрдбреНрд░реА рдХрд╛ рдПрдХ рдмрд┐рд▓
[05:23.87]рдЗрдХ рдЖрдзреА рдкреЭреА рдиреЙрд╡реЗрд▓
[05:26.20]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[05:28.45]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[05:30.36]рдПрдХ рд▓рдбрд╝рдХреА рдХрд╛ рдлрд╝реЛрди рдирдореНрдмрд░
[05:32.78]рдореЗрд░реЗ рдХрд╛рдо рдХрд╛ рдПрдХ рдкреЗрдкрд░
[05:35.31]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[05:37.54]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[05:39.80]рдореЗрд░реА рд▓реЙрдиреНрдбреНрд░реА рдХрд╛ рдПрдХ рдмрд┐рд▓
[05:41.92]рдЗрдХ рдЖрдзреА рдкреЭреА рдиреЙрд╡реЗрд▓
[05:44.25]рдирд╛, рдирд╛ рдирд╛ рдирд╛
[05:46.58]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[05:48.83]рдПрдХ рд▓рдбрд╝рдХреА рдХрд╛ рдлрд╝реЛрди рдирдореНрдмрд░
[05:51.06]рдореЗрд░реЗ рдХрд╛рдо рдХрд╛ рдПрдХ рдкреЗрдкрд░
[05:53.23]рдирд╛ рдирд╛, рдирд╛ рдирд╛ рдирд╛
[05:55.69]рдирд╛ рдирд╛, рдирд╛ рдирд╛
[05:57.13]рд╣рдо рдЬреЛ рдорд┐рд▓реЗ рдкрд╣рд▓реА рдмрд╛рд░
[06:01.62]рдореИрдВрдиреЗ рдЬрд╛рдирд╛ рдХреНрдпрд╛ рд╣реИ рдкреНрдпрд╛рд░
[06:06.15]рдореИрдВрдиреЗ рд╣реЛрд╢ рднреА рдЦреЛрдпрд╛ рджрд┐рд▓ рднреА рдЦреЛрдпрд╛
[06:11.58]рдХрднреА рдЦрд╝реБрдж рдкреЗ рд╣рдВрд╕рд╛ рдореИрдВ рдФрд░
[06:13.91]рдХрднреА рдЦрд╝реБрдж рдкреЗ рд░реЛрдпрд╛