[00:00.00] 作词 : Tulsi Kumar
[00:01.00] 作曲 : Tulsi Kumar
[00:24.00]Teri khata hai mere jiya
[00:30.00]Teri khata hai mere jiya
[00:35.99]Unnpe bharosa kyun tune kiya
[00:43.00]
[00:44.98]Sab jhoothe jhoothe waade thhe unke
[00:50.00]Chal peechhe peechhe aaya tu jinke
[00:55.00]Woh piya aaye na
[00:57.00]Woh piya aaye na
[01:01.00]Piya aaye na woh.. piya aaye na
[01:06.00]
[01:08.00]Ab sabhi unn khwaabon ki tu dagar chhod de
[01:14.00]Ab sabhi unn khwaabon ko tu khud hi tod de
[01:18.00]Woh piya aaye na
[01:20.00]Woh piya aaye na
[01:24.00]Piya aaye na woh.. piya aaye na
[01:30.00]
[01:31.00]Teri khata hai mere jiya
[01:37.00]Teri khata hai mere jiya
[01:42.00]
[02:18.00]Har khata ki hoti hai koi na koi sazaa
[02:29.00]Gham likhe ho kismat mein to ban hi jaati wajah
[02:41.00]Ab sabhi gham ashqon mein simat se gaye
[02:47.00]Ab sabhi aansu palkon se lipat se gaye
[02:52.00]Woh piya aaye na
[02:54.00]Woh piya aaye na
[02:58.00]Piya aaye na woh.. piya aaye na
[03:04.00]
[03:28.00]Sach laga tha jo bewajah
[03:30.50]Humko woh bharam ho gaya hai
[03:34.00]Bhor aane thhe jis fasaane mein
[03:37.00]Woh khatam ho gaya
[03:39.00]Bhoole hum bhoole woh
[03:42.00]Kaise sabse kahein baat yeh
[03:48.00]
[03:49.00]Ab chalo hum dheere dheere bihal se gaye
[03:54.99]Ab chalo hum jaise bhi ho sambhal se gaye
[03:59.50]Woh piya aaye na
[04:01.00]Woh piya aaye na (woh piya aaye na)
[04:05.00]Piya aaye na woh.. piya aaye na
[04:11.00]Woh piya aaye na
[04:13.00]Woh piya aaye na
[04:17.00]Piya aaye na woh.. piya aaye na
[04:23.00]
[04:24.00]Teri khata hai mere jiya
[04:30.00]Teri khata hai mere jiya
[04:35.00]Unnpe bharosa kyun tune kiya
[04:43.00]
