[00:11.95][Refrain]
[00:12.16]Ils ont partagé le monde
**They’ve divided up the world
[00:15.66]Plus rien ne m'étonne
**Nothing surprises me anymore
[00:18.76]Plus rien ne m'étonne
**Nothing surprises me anymore
[00:21.93]Plus rien ne m'étonne
**Nothing surprises me anymore
[00:24.80]Ils ont partagé le monde
**They’ve divided up the world
[00:28.30]Plus rien ne m'étonne
**Nothing surprises me anymore
[00:31.28]Plus rien ne m'étonne
**Nothing surprises me anymore
[00:34.49]Plus rien ne m'étonne
**Nothing surprises me anymore

[00:37.00][Couplet 1]
[00:37.15]Si tu me laisses la Tchétchénie, moi je te laisse l'Arménie
**If you let me have Chechnya, Me, I’ll let you have Armenia
[00:43.23]Si tu me laisses l'Afghanistan, moi je te laisses le Pakistan
**If you let me have Afghanistan, Me, I’ll let you have Pakistan
[00:49.54]Si tu ne quittes pas Haïti, moi je t'embarque pour Bangui
**If you don’t leave Haiti, Mе, I’ll send you to Bangui
[00:55.66]Si tu m'aides à bombarder l'Irak, moi je t'arrange le Kurdistan
**If you help me bomb Iraq, Mе, I’ll sort out Kurdistan for you

[01:01.76][Refrain]
[01:01.93]Ils ont partagé le monde
**They’ve divided up the world
[01:05.38]Plus rien ne m'étonne
**Nothing surprises me anymore
[01:08.64]Plus rien ne m'étonne
**Nothing surprises me anymore
[01:11.71]Plus rien ne m'étonne
**Nothing surprises me anymore
[01:14.39]Ils ont partagé le monde
**They’ve divided up the world
[01:17.83]Plus rien ne m'étonne
**Nothing surprises me anymore
[01:21.01]Plus rien ne m'étonne
**Nothing surprises me anymore
[01:24.25]Plus rien ne m'étonne
**Nothing surprises me anymore

[01:26.67][Couplet 2]
[01:26.64]Si tu me laisses l'uranium, moi je te laisse l'aluminium
**If you let me have Uranium, Me, I’ll let you have Aluminum
[01:32.79]Si tu me laisse tes gisements, moi je t'aide à chasser les Talibans
**If you let me have your mineral deposits, Me, I’ll help you chase out the Taliban
[01:39.16]Si tu me donnes beaucoup de blé, moi je fais la guerre à tes côtés
**If you give me a lot of wheat, Me, I’ll go to war at your side
[01:45.21]Si tu me laisses extraire ton or, moi je t'aide à mettre le général dehors
**If you let me extract your gold, Me, I’ll help you kick the General out

[01:51.48][Refrain]
[01:51.66]Ils ont partagé le monde
**They’ve divided up the world
[01:54.86]Plus rien ne m'étonne
**Nothing surprises me anymore
[01:58.06]Plus rien ne m'étonne
**Nothing surprises me anymore
[02:01.07]Plus rien ne m'étonne
**Nothing surprises me anymore
[02:03.91]Ils ont partagé le monde
**They’ve divided up the world
[02:07.24]Plus rien ne m'étonne
**Nothing surprises me anymore
[02:10.39]Plus rien ne m'étonne
**Nothing surprises me anymore
[02:13.43]Plus rien ne m'étonne
**Nothing surprises me anymore

[02:27.80][Couplet 3]
[02:28.00]Ils ont partagé Africa sans nous consulter
**They divided Africa without consulting us
[02:34.73]Il s'étonnent que nous soyons désunis
**And they wonder why we are disunited
[02:40.77]Une partie de l'empire Mandingue se trouva chez les Wolofs
**Part of the Mandinka Empire ended up with the Wolof
[02:46.78]Une partie de l'empire Mossi se trouva dans le Ghana
**Part of the Mossi Empire ended up in Ghana
[02:53.16]Une partie de l'empire Soussou se trouva dans l'empire Mandingue
**Part of the Soussou Empire ended up in the Mandinka Empire
[02:59.34]Une partie de l'empire Mandingue se trouva chez les Mossi
**Part of the Mandinka Empire ended up with the Mossis
[03:05.48]Ils ont partagé Africa sans nous consulter !
**They shared Africa without consulting us!
[03:11.50]Sans nous demander ! Sans nous aviser!
**Without asking us! Without informing us!

[03:17.75][Refrain]
[03:17.90]Ils ont partagé le monde
**They’ve divided up the world
[03:21.24]Plus rien ne m'étonne
**Nothing surprises me anymore
[03:24.46]Plus rien ne m'étonne
**Nothing surprises me anymore
[03:27.56]Plus rien ne m'étonne
**Nothing surprises me anymore
[03:30.27]Ils ont partagé le monde
**They’ve divided up the world
[03:33.65]Plus rien ne m'étonne
**Nothing surprises me anymore
[03:36.77]Plus rien ne m'étonne
**Nothing surprises me anymore
[03:39.81]Plus rien ne m'étonne
**Nothing surprises me anymore