[00:23.03] I like the sound of the broken pieces
[00:26.65] I like the lights and the siren, she says
[00:30.20] We got machines but the kids got Jesus
[00:34.11] We like to move like we both don't need this
[00:37.64] God can't hear you
[00:39.50] They won't fight you
[00:41.44] Watch them build a friend just like you
[00:45.12] Morning sickness, XYZ
[00:48.97] Teenage girls with ESP
[00:51.71] Give me the sound to see
[00:56.33] Another world outside that's full of
[01:00.22] All the broken things that I made
[01:06.34] Just give me a life to bleed
[01:11.11] Another world outside that's full of
[01:15.24] All the awful things that I made
[01:22.05] 
[01:24.58] We like to dance but the dead go faster
[01:28.10] Turn up the slam, hound, bar, code, blaster
[01:32.28] We want the cash or the junk you're after
[01:35.68] Rez-up control for the mixtape master
[01:39.55] Cell-correction
[01:41.14] Mass-dissection
[01:42.99] Death Squad brats are in detention
[01:47.04] Morning sickness, XYZ
[01:50.81] Boys with bombs in NMA
[01:54.29] Carbon-lacing
[01:56.15] Spent shell casings
[01:58.22] Photographs that I'm erasing
[02:01.72] Bonus lives with pixel screams
[02:05.44] Girls with guns on LSD
[02:09.19] Cell-infection
[02:11.24] Mass destruction
[02:12.98] Program for the final function
[02:16.84] Lab Rat King
[02:18.64] Rescue team
[02:20.59] Save me from the next life
[02:23.49] Give me the sound to see
[02:27.96] Another world outside that's full of
[02:31.84] All the broken things that I made
[02:38.21] Just give me a life to bleed
[02:42.73] Another world outside that's full of
[02:46.86] All the awful things that I made
[02:53.15] 'Cause we are the last disease
[02:57.95] Another broken light that's full of
[03:01.90] All the awful things that I made
[03:08.06] And we got the eyes to see
[03:12.70] Another broken life that's full of
[03:16.89] All the awful things that I made
[03:23.46] 