[00:00.00]Is this the real life? Is this just fantasy?
[00:07.16]Caught in a landslide, no escape from reality
[00:15.15]Open your eyes, look up to the skies and see
[00:24.99]I'm just a poor boy, I need no sympathy
[00:31.15]Because I'm easy come, easy go, little high, little low
[00:38.44]Any way the wind blows doesn't really matter to me, to me
[00:51.63]
[00:55.09]Mama, just killed a man
[01:01.85]Put a gun against his head, pulled my trigger, now he's dead
[01:08.92]Mama, life had just begun
[01:15.42]But now I've gone and thrown it all away
[01:21.85]Mama, ooh, didn't mean to make you cry
[01:32.19]If I'm not back again this time tomorrow
[01:37.55]Carry on, carry on as if nothing really matters
[01:45.87]
[01:54.89]Too late, my time has come
[02:01.55]Sends shivers down my spine, body's aching all the time
[02:08.34]Goodbye, everybody, I've got to go
[02:14.59]Gotta leave you all behind and face the truth
[02:21.89]Mama, ooh (any way the wind blows)
[02:28.56]I don't wanna die
[02:31.65]I sometimes wish I'd never been born at all
[02:37.25]
[03:05.62]I see a little silhouetto of a man
[03:09.03]Scaramouche, Scaramouche, will you do the Fandango?
[03:12.16]Thunderbolt and lightning, very, very frightening me
[03:15.95](Galileo) Galileo, (Galileo) Galileo, Galileo Figaro, magnifico
[03:22.56]I'm just a poor boy, nobody loves me
[03:25.90]He's just a poor boy from a poor family
[03:28.66]Spare him his life from this monstrosity
[03:34.01]Easy come, easy go, will you let me go?
[03:36.79]Bismillah!
[03:37.97]No, we will not let you go (let him go)
[03:40.09]Bismillah!
[03:41.47]We will not let you go (let him go)
[03:43.53]Bismillah!
[03:44.22]We will not let you go (let me go)
[03:45.97]Will not let you go (let me go)
[03:47.57]Never, never, never, never let me go
[03:51.25]No, no, no, no, no, no, no
[03:52.96]Oh, mamma mia, mamma mia
[03:55.51]Mamma mia, let me go
[03:57.07]Beelzebub has a devil put aside for me, for me, for me
[04:06.74]
[04:14.68]So you think you can stone me and spit in my eye?
[04:20.57]So you think you can love me and leave me to die?
[04:25.66]Oh, baby, can't do this to me, baby
[04:32.94]Just gotta get out, just gotta get right outta here
[04:38.55]
[04:54.25]Ooh
[05:00.50]Ooh, yeah, ooh, yeah
[05:04.95]
[05:11.59]Nothing really matters, anyone can see
[05:18.35]Nothing really matters
[05:21.90]Nothing really matters to me
[05:29.17]
[05:34.04](Any way the wind blows)
[05:36.73]