[00:40.45]कहते हैं, "ख़ुदा ने इस जहाँ में सभी के लिए
[00:44.60]किसी ना किसी को है बनाया हर किसी के लिए"
[00:48.62]तेरा मिलना है उस रब का इशारा
[00:52.14]मानो मुझको बनाया तेरे जैसे ही किसी के लिए

[00:56.81]कहते हैं, "ख़ुदा ने इस जहाँ में सभी के लिए
[01:00.83]किसी ना किसी को है बनाया हर किसी के लिए"
[01:04.97]तेरा मिलना है उस रब का इशारा
[01:08.38]मानो मुझको बनाया तेरे जैसे ही किसी के लिए

[01:13.11]कुछ तो है तुझसे राब्ता
[01:17.26]कुछ तो है तुझसे राब्ता
[01:21.16]कैसे हम जानें? हमें क्या पता
[01:25.34]कुछ तो है तुझसे राब्ता

[01:29.55]तू हमसफ़र है, फिर क्या फ़िकर है?
[01:33.46]जीने की वजह यही है, मरना इसी के लिए
[01:37.53]कहते हैं, "ख़ुदा ने इस जहाँ में सभी के लिए
[01:41.64]किसी ना किसी को है बनाया हर किसी के लिए"
[01:45.83].
[02:10.26]मेहरबानी जाते-जाते मुझपे कर गया
[02:18.48]गुज़रता सा लम्हा एक दामन भर गया
[02:25.34]तेरा नज़ारा मिला, रोशन सितारा मिला
[02:33.38]तक़दीर की कश्तियों को किनारा मिला

[02:42.46]सदियों से तरसे हैं जैसी ज़िंदगी के लिए
[02:46.64]तेरी सोहबत में दुआएँ हैं उसी के लिए
[02:50.68]तेरा मिलना है उस रब का इशारा
[02:54.21]मानो मुझको बनाया तेरे जैसे ही किसी के लिए

[02:58.90]कुछ तो है तुझसे राब्ता
[03:02.92]कुछ तो है तुझसे राब्ता
[03:06.71]कैसे हम जानें? हमें क्या पता
[03:11.12]कुछ तो है तुझसे राब्ता

[03:15.31]तू हमसफ़र है, फिर क्या फ़िकर है?
[03:19.17]जीने की वजह यही है, मरना इसी के लिए
[03:23.23]कहते हैं, "ख़ुदा ने इस जहाँ में सभी के लिए
[03:27.27]किसी ना किसी को है बनाया हर किसी के लिए"