[00:29.02] I'm waking up to ash and dust
[00:32.28] I wipe my brow, and I sweat my rust
[00:35.68] I'm breathing in the chemicals
[00:39.60] I'm breaking in, shaping up
[00:46.20] Then checking out on the prison bus
[00:49.86] This is it, the apocalypse, woah
[00:54.93] I'm waking up
[00:56.56] I feel it in my bones
[00:59.32] Enough to make my system blow
[01:03.05] Welcome to the new age, to the new age
[01:06.85] Welcome to the new age, to the new age
[01:10.78] Woah-oh-oh-oh, oh
[01:12.27] Whoa-oh-oh-oh, I'm
[01:13.97] Radioactive, radioactive
[01:17.17] Whoa-oh-oh-oh, oh
[01:19.26] Whoa-oh-oh-oh, I'm
[01:20.82] Radioactive, radioactive
[01:25.01] I raise my flag, dye my clothes
[01:28.65] It's a revolution, I suppose
[01:31.94] We're painted red to fit right in, woah
[01:38.68] I'm breaking in, shaping up
[01:42.25] Then checking out on the prison bus
[01:45.99] This is it, the apocalypse, woah
[01:51.12] I'm waking up
[01:52.88] I feel it in my bones
[01:55.63] Enough to make my system blow
[01:59.08] Welcome to the new age, to the new age
[02:02.75] Welcome to the new age, to the new age
[02:06.53] Woah-oh-oh-oh, oh
[02:08.27] Woah-oh-oh-oh, I'm
[02:10.18] Radioactive, radioactive
[02:13.75] Woah-oh-oh-oh, oh
[02:15.26] Woah-oh-oh-oh, I'm
[02:17.16] Radioactive, radioactive
[02:20.55] All systems go
[02:23.56] The sun hasn't died
[02:27.12] Deep in my bones
[02:30.79] Straight from inside
[02:33.43] I'm waking up
[02:34.95] I feel it in my bones
[02:37.84] Enough to make my system blow
[02:41.68] Welcome to the new age, to the new age
[02:45.33] Welcome to the new age, to the new age
[02:48.62] Woah-oh-oh-oh, oh
[02:50.54] Woah-oh-oh-oh, I'm
[02:52.20] Radioactive, radioactive
[02:55.68] Woah-oh-oh-oh, oh
[02:57.67] Woah-oh-oh-oh, I'm
[02:59.12] Radioactive, radioactive
[03:01.73] 