[00:20.53]No more tears, my heart is dry
[00:22.93]I don't laugh and I don't cry
[00:25.13]I don't think about you all the time
[00:27.27]But when I do - I wonder why
[00:29.42]You have to go out of my door
[00:31.76]And leave just like you did before
[00:33.70]I know I said that I was sure
[00:36.37]But rich men can't imagine poor.
[00:42.31]One day baby, we'll be old
[00:45.83]Oh baby, we'll be old
[00:47.74]And think of all the stories that we could have told
[00:51.92]One day baby, we'll be old
[00:55.07]Oh baby, we'll be old
[00:56.89]And think of all the stories that we could have told
[01:02.98]Little me and little you
[01:04.85]Kept doing all the things they do
[01:07.11]They never really think it through
[01:09.24]Like I can never think you're true
[01:12.07]Here I go again - the blame
[01:13.88]The guilt, the pain, the hurt, the shame
[01:16.46]The founding fathers of our plane
[01:20.24]That's stuck in heavy clouds of rain.
[01:26.28]One day baby, we'll be old
[01:29.91]Oh baby, we'll be old
[01:31.91]And think of all the stories that we could've told.
[01:35.98]One day baby, we'll be old
[01:39.14]Oh baby, we'll be old
[01:40.99]Think of all the stories that we could've told
[01:45.28]One day baby, we'll be old
[01:48.52]Oh baby we'll be old
[01:50.55]Think of all the stories that we could've told
[01:54.40]One day baby we'll be old
[01:57.54]Oh baby we'll be old
[01:59.42]Think of all the stories that we could've told
[02:03.56]One day baby we'll be old
[02:06.74]Oh baby we'll be old
[02:08.94]Oh baby we'll be old
[02:11.50]Oh baby we'll be one day baby we'll be old
[02:18.51]Baby we'll be old
[02:22.08]Think of all the stories that we could've told
[02:28.00]One day baby we'll be old
[02:33.66]Oh baby we'll be old
[02:37.75]And think of all the stories that we could've told
[02:28.92]