[00:17.28]рджрд┐рд▓ рдХреНрдпрд╛ рдХрд╣рддрд╛ рд╣реИ рдореЗрд░рд╛ рдХреНрдпрд╛ рдореИрдВ рдмрддрд╛рдК
[00:21.58]рддреБрдо рдпреЗ рд╕рдордЭреЛрдЧреЗ рд╢рд╛рдпрдж рдореИрдВ рдкрд╛рдЧрд▓ рд╣реВрдБ
[00:34.29]рджрд┐рд▓ рдХреНрдпрд╛ рдХрд╣рддрд╛ рд╣реИ рдореЗрд░рд╛ рдХреНрдпрд╛ рдореИрдВ рдмрддрд╛рдКрдБ
[00:38.54]рддреБрдо рдпреЗ рд╕рдордЭреЛрдЧреЗ рд╢рд╛рдпрдж рдореИрдВ рдкрд╛рдЧрд▓ рд╣реВрдБ
[00:42.50]рджрд┐рд▓ рдХрд░рддрд╛ рд╣реИ рдЯреАрд╡реА рдЯрд╛рд╡рд░ рдкреЗ рдореИрдВ рдЪрдврд╝ рдЬрд╛рдКрдВ
[00:47.05]рдЪрд┐рд▓реНрд▓рд╛ рдЪрд┐рд▓реНрд▓рд╛ рдХреЗ рдореИрдВ рдпреЗ
рд╕рдмрд╕реЗ рдХрд╣ рджреВрдБ
[00:51.44]Rock on, рд╣реИ рдпреЗ рд╡рдХреНрдд рдХрд╛ рдЗрд╢рд╛рд░рд╛
[00:55.85]Rock on, рд╣рд░ рд▓рдореНрд╣рд╛ рдкреБрдХрд╛рд░рд╛
[00:59.75]Rock on, рдпреВрдБ рд╣реА рджреЗрдЦрддрд╛ рд╣реИ рдХреНрдпрд╛ рддреВ
[01:04.00]Rock on, рдЬрд╝рд┐рдиреНрджрдЧреА рдорд┐рд▓реЗрдЧреА рдирд╛ рджреЛрдмрд╛рд░рд╛
[01:16.83]рджрд┐рд▓ рдХрд░рддрд╛ рд╣реИ рд╕рдбрд╝рдХреЛрдВ рдкрд░ рдЬрд╝реЛрд░ рд╕реЗ рдЧрд╛рдКрдБ
[01:21.00]рд╕рдм рдЕрдкрдиреЗ рдЕрдкрдиреЗ рдШрд░ рдХреА рдЦрд┐рдбрд╝рдХреА рдЦреЛрд▓реЗ
[01:25.25]рдлрд┐рд░ рдореИрдВ рдРрд╕реЗ рдЬреЛрд╢реАрд▓реЗ рдЧреАрдд рд╕реБрдирд╛рдКрдБ
[01:29.42]рдореЗрд░реЗ рдЧреАрддреЛрдВ рдХреЛ рд╕реБрдирдХреЗ рд╕рдм рдпреЗ рдмреЛрд▓реЗрдВ
[01:33.92]Rock on, рд╣реИ рдпреЗ рд╡рдХреНрдд рдХрд╛ рдЗрд╢рд╛рд░рд╛
[01:38.10]Rock on, рд╣рд░ рд▓рдореНрд╣рд╛ рдкреБрдХрд╛рд░рд╛
[01:42.16]Rock on, рдпреВрдБ рд╣реА рджреЗрдЦрддрд╛ рд╣реИ рдХреНрдпрд╛ рддреВ
[01:46.59]Rock on, рдЬрд╝рд┐рдиреНрджрдЧреА рдорд┐рд▓реЗрдЧреА рдирд╛ рджреЛрдмрд╛рд░рд╛
[01:50.55]ЁЯО╡
[02:33.11]рдЬреИрд╕реЗ рдЬреАрдиреЗ рдХреЛ рджрд┐рд▓ рдЪрд╛рд╣реЗ рдЬреА рд╡реИрд╕реЗ рддреВ
[02:42.01]рдореЗрд░реА рддреЛ рд╣реИ рдмрд╕ рдпреЗ рд░рд╛рдп рдХреА
[02:47.80]рдЕрдкрдиреЗ рдЬрд┐рддрдиреЗ рднреА рдЕрд░рдорд╛рдВ
рд╣реИрдВ рдкреВрд░реЗ рдХрд░ рд▓реЗ рддреВ
[03:01.00]Rock on, рд╣реИ рдпреЗ рд╡рдХреНрдд рдХрд╛ рдЗрд╢рд╛рд░рд╛
[03:05.12]Rock on, рд╣рд░ рд▓рдореНрд╣рд╛ рдкреБрдХрд╛рд░рд╛
[03:09.62]Rock on, рдпреВрдБ рд╣реА рджреЗрдЦрддрд╛ рд╣реИ рдХреНрдпрд╛ рддреВ
[03:13.81]Rock on, рдЬрд╝рд┐рдиреНрджрдЧреА рдорд┐рд▓реЗрдЧреА рдирд╛ рджреЛрдмрд╛рд░рд╛
[03:18.21]Rock on, рд╣реИ рдпреЗ рд╡рдХреНрдд рдХрд╛ рдЗрд╢рд╛рд░рд╛
[03:22.22]Rock on, рд╣рд░ рд▓рдореНрд╣рд╛ рдкреБрдХрд╛рд░рд╛
[03:26.41]Rock on, рдпреВрдБ рд╣реА рджреЗрдЦрддрд╛ рд╣реИ рдХреНрдпрд╛ рддреВ
[03:30.88]Rock on, рдЬрд╝рд┐рдиреНрджрдЧреА рдорд┐рд▓реЗрдЧреА рдирд╛ рджреЛрдмрд╛рд░рд╛