[00:27.51]He saara zamana (saara zamana)
[00:30.88]
[00:46.50]Haseenon ka deewaanaa (haseenon ka deewaanaa)
[00:49.95]Zamana kahe phir kyon (zamana kahe phir kyon)
[00:53.17]Bura hai dil lagaana (bura hai dil lagaana)
[00:56.49]He saara zamana (saara zamana)
[01:00.22]Haseenon ka deewaanaa (haseenon ka deewaanaa)
[01:03.70]Zamana kahe phir kyon (zamana kahe phir kyon)
[01:07.08]Bura hai dil lagaana (bura hai dil lagaana)
[01:10.20]He sara zamana he
[01:17.34]🎵
[01:35.19]Yah kaun kah raha hai
[01:38.82]Too aaj pyaar kar le
[01:42.15]Jo kabhi bhee kathma na ho
[01:45.50]Vah aitbaar kar le
[01:49.00]Yah kaun kah raha hai
[01:52.46]Too aaj pyaar kar le
[01:56.03]Jo kabhi bhee kathma na ho
[01:59.32]Vah aitbaar kar le
[02:03.17]Maan le maan le meri baath (meri baath)
[02:09.38]Saara zamana (saara zamana)
[02:12.61]Haseenon ka deewaanaa (haseenon ka deewaanaa)
[02:16.19]Zamana kahe phir kyon (zamana kahe phir kyon)
[02:19.74]Bura hai dil lagaana (bura hai dil lagaana)
[02:22.80]He sara zamana
[02:27.79]🎵
[02:49.80]Jab husn hee nahin to
[02:53.43]Duniyaa mein kya kashish hai
[02:56.76]Dil dil vahee he jisane
[03:00.13]Kaheen pyaar kee khalish hai
[03:03.73]Jab husn hee nahin to
[03:07.13]Duniyaa mein kya kashish hai
[03:10.59]Dil dil vahee he jisane
[03:13.96]Kaheen pyaar kee khalish hai
[03:18.09]Maan le maan le meri baath (meri baath)
[03:23.41]He saara zamana (saara zamana)
[03:27.18]Haseenon ka deewaanaa (haseenon ka deewaanaa)
[03:30.74]Zamana kahe phir kyon (zamana kahe phir kyon)
[03:34.25]Bura hai dil lagaana (bura hai dil lagaana)
[03:37.39]He saara zamana (saara zamana)
[03:41.10]Haseenon kaa divaana
[03:44.90]Zamana kahe phir kyon (zamana kahe phir kyon)
[03:48.19]Bura hai dil lagaana
[03:51.51]Lal laa lalaa laa laal laa lalaa laa(lal laa lalaa laa laal laa lalaa laa)
[04:00.51]Lala lalaa la la lalaa lalaa laa laa(lala lalaa la la lalaa lalaa laa laa)
[04:05.59]Saara zamana...
[04:11.73]