[00:16.54] Man ye sahib ji, jaane hai sab ji
[00:21.81] Phir bhi banaae bahaane
[00:27.19] Naina nawabi ji, dekhen hain sab ji
[00:32.45] Phir bhee naa samajhen ishaare
[00:37.92] Man ye sahib jee, haan, karta bahaane
[00:43.22] Naina nawabi ji naa samajhen ishaare (samajhen ishaare)
[00:47.44] Dheere-dheere, nainon ko dheere-dheere
[00:51.98] Jiyaa ko dheere-dheere bhaayo re saibo
[00:58.24] Dheere-dheere, begaana dheere-dheere
[01:02.48] Apana sa dheere-dheere laage re saibo
[01:08.43] 
[01:41.84] Surkhiyaan hai hawaaon mei
[01:47.04] Do dilo ke milne ki
[01:51.59] Ha, arziyaan hai nazaaron mei
[01:57.89] Lamha ye tham jaane ki
[02:03.25] Kaise hazoori ji ye labh dikhlaayein
[02:08.44] Chuppi laga ke bhi gazab hai yeh dhaye
[02:12.91] Dheere-dheere, nainon ko dheere-dheere
[02:17.13] Jiyaa ko dheere-dheere bhaayo re saibo
[02:23.47] Dheere-dheere, begaana dheere-dheere
[02:27.85] Apana sa dheere-dheere laage re saibo
[02:33.65] Saibo (saibo)
[02:39.41] Dhire-dhire
[02:44.76] Dhire-dhire
[02:50.10] Apana sa dheere-dheere
[02:52.96] 
[02:55.19] (dheere-dheere) saibo
[02:58.28] 
[03:00.96] Dhire-dhire
[03:01.88] 