[00:00.54]Heere-moti main naa chaahoon
[00:09.08]Main to chaahoon sangam tera
[00:18.93]Main to teri, saiyyan, too hai mera
[00:37.13]Saiyyan, saiyyan
[00:47.14]Too jo chhoo le pyaar se
[00:51.70]Aaraam se mar jaaoon
[00:56.88]Aaja chanda, banhon mein
[01:01.27]Tujme hee gum ho jaaoon main
[01:06.02]Tere naam mein kho jaaoon
[01:10.73]Saiyyan, saiyyan
[01:20.72]
[01:58.62]Mere dil khushee se jhoomein, gaayen raatein
[02:08.32]Pal-pal mujhe dubaayein jaate-jaate
[02:18.09]Tuje jeet-jeet haarun, ye praan-praan vaaruun
[02:27.51]Haay, aise main nihaarun, teri aarti utaaruun
[02:37.23]Tere naam se jude hain saare naate
[02:46.87]Saiyyan (saiyyan), saiyyan (saiyyan)
[02:56.65]Ban ke maala prema kee
[03:01.22]Tere tan pe jhar-jhar jaaoon
[03:06.42]Baithoon naiya preet kee
[03:10.88]Sansaar se tar jaaoon main
[03:15.59]Tere pyaar se tar jaaoon
[03:20.30]Saiyyan (saiyyan), saiyyan (saiyyan)
[03:30.48]
[03:49.03]Ye naram-naram nasha hai badhata jae
[03:58.86]Koyi pyaar se ghunghatiya detaa uthaae
[04:08.36]Ab bawalaa hua man, jag ho gaya hai roshan
[04:18.09]Ye naee-naee suhagan ho gayi hai teri jogan
[04:27.52]Koyi prema kee pujaaran mandir sajaae
[04:37.29]Saiyyan (saiyyan), saiyyan (saiyyan)
[04:46.98]Saiyyan, saiyyan
[04:56.16]Heere-moti main naa chaahoon
[05:00.83]Main to chaahoon sangam tera
[05:05.73]Main naa jaanoon, too hee jaane
[05:10.44]Main to teri, too hai mera
[05:15.17]Main naa jaanoon, too hee jaane
[05:20.05]Main to teri, too hai mera
[05:24.79]Main to teri
[05:28.42]
[05:34.68]Too hai mera
[05:37.63]