[00:06.52]Rom-rom tera naam pukaare
[00:16.91]Ek hue din-rain humaare
[00:27.31]Humse hum hi chhin gaye hain
[00:36.74]Jabse dekhe hain nain tihare (sajdaa)
[00:55.80]
[01:05.37]Teri kaali akhiyon se jind meri jaage
[01:10.32]Dhadkan se tez daudoon, sapno se aage
[01:14.92]Ab jaan lut jaaye, ye jahaan chhut jaaye
[01:20.54]Sang pyaar rahe, main rahoon, na rahoon
[01:25.91]Sajdaa, tera sajdaa
[01:31.03]Din-rain karoon, na hi chain karoon (sajdaa)
[01:36.72]Sajdaa, tera sajdaa (tera sajdaa)
[01:41.55]Lakh vaar karoon, meri jaan karoon
[01:46.94]Oh, ab jaan lut jaaye, ye jahaan chhut jaaye
[01:52.62]Sang pyaar rahe, main rahoon, na rahoon
[01:57.66]Sajdaa, tera sajdaa (karoon main tera sajdaa)
[02:02.90]Din-rain karoon, na hi chain karoon
[02:08.45]Sajdaa, tera sajdaa (karoon main tera sajdaa)
[02:13.60]Lakh vaar karoon, meri jaan karoon
[02:19.07]
[02:51.47]Raanjhna, naino ke teer chal gaye
[02:59.19]Saajna, saanson se dil sil gaye
[03:07.49]Palkon mein chhupa loon (ho, tera sajdaa karoon)
[03:09.60]Seene mein sama loon (ho, din-rain karoon)
[03:12.24]Palkon mein chhupa loon, seene mein sama loon
[03:14.88]Tere ang-ang rang mera bole
[03:17.66]Ho, ab jaan lut jaaye, ye jahaan chhut jaaye
[03:22.96]Sang pyaar rahe, main rahoon, na rahoon
[03:28.42]Sajdaa, tera sajdaa (karoon main tera sajdaa)
[03:33.54]Din-rain karoon, na hi chain karoon (sajdaa)
[03:39.13]Sajdaa, tera sajdaa (karoon main tera sajdaa)
[03:44.27]Lakh vaar karoon, meri jaan karoon (sajdaa)
[03:50.33]
[04:11.31]Beliya, kya hua jo dil kho gaya?
[04:19.05]Mahiya, ishq mein Khuda mil gaya
[04:27.08]Zara akh se pila de (ho, tera sajdaa karoon)
[04:29.74]Zara khwaab saja de (ho, din-rain karoon)
[04:32.49]Zara akh se pila de, zara khwaab saja de
[04:35.25]Mere honthon pe mann tera bole
[04:37.66]Ho, ab jaan lut jaaye, ye jahaan chhut jaaye
[04:43.32]Sang pyaar rahe, main rahoon, na rahoon
[04:48.18]Sajdaa, tera sajdaa (karoon main tera sajdaa)
[04:53.68]Din-rain karoon, na hi chain karoon (sajdaa)
[04:59.10]Sajdaa, tera sajdaa (karoon main tera sajdaa)
[05:04.32]Lakh vaar karoon, meri jaan karoon (karoon main sajdaa, karoon main sajdaa)
[05:09.41]Oh, teri kaali akhiyon se jind meri jaage
[05:15.53]Oh, dhadkan se tez daudoon, sapno se aage
[05:20.80]Ab jaan lut jaaye, ye jahaan chhut jaaye
[05:25.46]Sang pyaar rahe main rahoon, na rahoon
[05:31.32]Sajdaa, tera sajdaa (karoon main tera sajdaa)
[05:36.44]Din-rain karoon, na hi chain karoon
[05:41.95]Sajdaa, tera sajdaa (karoon main tera sajdaa)
[05:47.30]Lakh vaar karoon, meri jaan karoon (sajdaa)
[06:01.41]