[00:34.32][Verse 1: Lata Mangeshkar]
[00:35.00]Ishq walon se na poocho
[00:39.98]Ke unki raat ka aalam tanha kaise guzarta hai
[00:50.94]Juda ho humsafar jiska wo usko yaad karta hai
[01:01.54]Na ho jiska koi, wo milne ki fariyad karta hai

[01:14.63][Chorus: Lata Mangeshkar]
[01:14.80]Salaam-e-ishq meri jaan zara kubool kar lo
[01:19.67]Salaam-e-ishq meri jaan zara kubool kar lo
[01:25.10]Tum humse pyar karne ki zara si bhool kar lo
[01:29.95]Mera dil bechain hai
[01:32.60]Mera dil bechain hai humsafar ke liye
[01:37.12]Mera dil bechain hai humsafar ke liye
[01:41.81]Salaam-e-ishq meri jaan zara kubool kar lo
[01:46.79]Tum humse pyar karne ki zara si bhool kar lo
[01:51.50]Mera dil bechain hai humsafar ke liye
[01:56.46]Mera dil bechain hai humsafar ke liye
[02:01.21]Salaam-e-ishq meri jaan zara kubool kar lo
[02:06.95]🎵
[02:24.90][Verse 2: Lata Mangeshkar]
[02:25.03]Main sunaaun tumhe baat ik raat ki
[02:32.57]Main sunaaun tumhe baat ik raat ki
[02:37.26]Chaand bhi apni poori jawani pe tha
[02:42.19]Dil mein toofan tha, ek armaan tha
[02:47.17]Dil ka toofan apni rawani pe tha
[02:51.82]Ek baadal udhar se chala jhoomke
[02:59.25]Ek baadal udhar se chala jhoomke
[03:04.16]Dekhte-dekhte chaand par chha gaya
[03:09.02]Chaand bhi kho gaya uski aaghosh mein
[03:13.74]Uff ye kya ho gaya josh hi josh mein
[03:18.51]Mera dil dhadka
[03:20.96]Mera dil tadpa kisi ki nazar ke liye
[03:25.58]Mera dil tadpa kisi ki nazar ke liye
[03:30.51][Chorus: Lata Mangeshkar]
[03:30.53]Salaam-e-ishq meri jaan zara kubool kar lo
[03:36.11][Bridge: Kishore Kumar]
[03:36.19]Haan-haan-haan-haan
[03:48.25]
[03:48.93][Verse 2: Kishore Kumar]
[03:49.05]Iske aage ki ab daastan mujhse sun
[03:53.89]Sunke teri nazar dab-daba jayegi
[03:58.75]Baat dil ki jo ab tak tere dil mein thi
[04:03.52]Mera davaa hai honthon pe aa jayegi
[04:08.32]Tu maseeha mohabbat ke maaron ka hai
[04:15.32]Maseeha, maseeha mohabbat ke maaron ka hai
[04:28.12]Tu maseeha mohabbat ke maaron ka hai
[04:32.98]Hum tera naam sunke chale aaye hain
[04:38.01]Ab dawa de humein ya tu dede zehar
[04:42.88]Teri mehfil mein yeh diljale aaye hain
[04:47.75]Ek ehsaa