[00:41.74] Saanson ki maala pe
[00:47.25] Saanson ki maala pe simroo main pee ka naamain saanson ki maala pe
[00:57.87] Saanson ki maala pe simroo main pee ka naam
[01:01.95] simroo main pee ka naam
[01:02.71] Saanson ki maala pe simroon main pee ka naam
[01:09.67] aaaaaaaaaaaaannnaaaaaaaaannnaaaaaann
[01:18.61] Saanson ki maala pe...

[01:24.03] apne man ki main janu or pee k man ki ram
[01:32.25] Saanson ki mala pe simroon main pi ka nam
[01:54.45] sa re ga ma pa
[01:56.83] Saanson ki mala pe simroon main pi ka nam
[02:03.71] yahi meri bandagi h yahi meri pooja aaaaaanaaaan
[02:09.10] saansoo...

[02:31.69] sanso ki ma.la pe. san sooo... ki ma... laa. pe. san... so ki. ma.la pe
[02:38.43] simroon main sim. roo main simrooo main pi ka nammm

[03:01.47] ik ta dajan mandir main or ek ta pritamain madjid me pear main saanson ki maala pe

[03:14.50] Prem ke rang main aisi doobi...
[03:19.43] Prem ke rang main aisi doobi...
[03:24.07] Prem ke rang main aisi doobi, bin gaya ek hi roop
[03:33.59] Prem ke rang main aisi doobi, bin gaya ek hi roop

[03:42.83] Prem kii mala japate japate aap bani main shyaam
[03:49.85] (saanson kii mala pa simroon main pii kaa naam)
[03:56.17] Alaap
[04:54.67] Humain or naheen kachhu kaamain ke
[04:58.12] Matavaare pii ke naamain ke
[05:01.37] Har dam
[05:02.56] (saanson kii mala pa simroon main pii kaa naam)

[05:23.92] Pritamain kaa kuch dosh naheen hai...
[05:28.99] (pritamain kaa kuch dosh naheen hai...)
[05:33.60] (pritamain kaa kuch dosh naheen hai...)
[05:38.01] Pritamain kaa kuch dosh naheen hai, wo to hai nirdosh
[05:47.33] (pritamain kaa kuch dosh naheen hai, wo to hai nirdosh)
[05:56.24] Apne aap se baten kar ke ho gai main bad naam
[06:03.07] Saanson kii mala pa simroon main pii kaa naam
[06:10.02] Saanson kii mala pa simroon main pii kaa naam
