[00:25.84]मालिश, तेल मालिश, चम्पी
[00:31.09]सर जो तेरा चकराए या दिल डूबा जाए
[00:35.91]आजा प्यारे पास हमारे, काहे घबराए? काहे घबराए?
[00:43.53]मालिश, तेल मालिश
[00:46.01]सर जो तेरा चकराए या दिल डूबा जाए
[00:51.04]आजा प्यारे पास हमारे, काहे घबराए? काहे घबराए?
[00:58.64]
[01:11.35]तेल मेरा है मुस्की, गंज रहे ना ख़ुस्की
[01:16.38]जिसके सर पर हाथ फ़िरा दूँ चमके क़िस्मत उसकी
[01:21.49]तेल मेरा है मुस्की, गंज रहे ना ख़ुस्की
[01:26.52]जिसके सर पर हाथ फ़िरा दूँ चमके क़िस्मत उसकी
[01:31.44]सुन, सुन, सुन, अरे, बेटा सुन
[01:34.01]इस चम्पी में बड़े-बड़े गुण
[01:36.63]सुन, सुन, सुन, अरे, बेटा सुन
[01:39.17]इस चम्पी में बड़े-बड़े गुण
[01:41.70]लाख दुखों की एक दवा है, क्यूँ ना आजमाए?
[01:46.81]काहे घबराए? काहे घबराए?
[01:51.94]सर जो तेरा चकराए या दिल डूबा जाए
[01:56.95]आजा प्यारे पास हमारे, काहे घबराए? काहे घबराए?
[02:04.48]
[02:19.73]प्यार का होवे झगड़ा या बिजनेस का हो रगड़ा
[02:24.88]सब लफ़ड़ों का बोझ हटे जब पड़े हाथ इक तगड़ा
[02:32.57]प्यार का होवे झगड़ा या बिजनेस का हो रगड़ा
[02:37.64]सब लफड़ो का बोझ हटे जब पड़े हाथ एक तगड़ा
[02:42.82]सुन, सुन, सुन, अरे, बाबु सुन
[02:45.32]इस चम्पी में बड़े-बड़े गुण
[02:47.99]सुन, सुन, सुन, अरे, बाबु सुन
[02:50.59]इस चम्पी में बड़े-बड़े गुण
[02:52.93]लाख दुखों की एक दवा है, क्यूँ ना आजमाए?
[02:57.97]काहे घबराए? काहे घबराए?
[03:03.08]सर जो तेरा चकराए या दिल डूबा जाए
[03:08.22]आजा प्यारे पास हमारे, काहे घबराए? काहे घबराए?
[03:15.76]
[03:28.52]नौकर हो या मालिक, लीडर हो या पब्लिक
[03:33.56]अपने आगे सभी झुके हैं, क्या राजा, क्या सैनिक
[03:38.73]नौकर हो या मालिक, लीडर हो या पब्लिक
[03:43.64]अपने आगे सभी झुके हैं, क्या राजा, क्या सैनिक
[03:48.69]सुन, सुन, सुन, अरे, राजा सुन
[03:50.89]इस चम्पी में बड़े-बड़े गुण
[03:53.52]सुन, सुन, सुन, अरे, राजा सुन
[03:55.95]इस चम्पी में बड़े-बड़े गुण
[03:58.51]लाख दुखों की एक दवा है, क्यूँ ना आजमाए?
[04:03.25]काहे घबराए? काहे घबराए?
[04:08.53]सर जो तेरा चकराए या दिल डूबा जाए
[04:13.61]आजा प्यारे पास हमारे, काहे घबराए?
[04:20.42]