[00:12.16] Gaddi Lamborghini peele rang di 
[00:15.06] Menu kendi ay "chala ve slowly"
[00:17.94] Oh pehle gear te oh, jadon mordi 
[00:20.72] O menu lagni ay
[00:22.17] The one and only (aye-aye)
[00:24.52] Vechare mundyan de dilan di tu qatil 
[00:27.32] Vekha de my nu kiven javengi tu faster 
[00:30.34] Dabb de tu gas ni a little bit harder 
[00:33.04] A bit harder, yo
[00:35.71] I'm a rider, provider
[00:38.55] Bring the heat, gyal, I will bring the fire
[00:41.48] And my name keeps going worldwide
[00:44.33] So my job is to satisfy ya-ah-ah-ah-aye
[00:48.16] Ah-ah-ah-ah, aye-aye
[00:49.65] Ah-ah-ah-ah, aye
[00:50.99] Ah-ah-ah-ah, aye-aye (to satisfy)
[00:52.52] Ah-ah-ah-ah, aye
[00:54.06] Ah-ah-ah-ah, aye-aye
[00:55.67] Ah-ah-ah-ah, aye
[00:56.85] Ah-ah-ah-ah, aye-aye
[00:58.46] Ah-ah-ah-ah, aye
[00:59.70] Call me, call me "Mr. Makaveli" (ra!)
[01:01.87] I make 'em disappear just like Harry Houdini
[01:04.63] Ve ni I'm lyrically so insane an 
[01:07.80] So on my chest te diamond diya chain an 
[01:11.17] Sanu na kise di vi cheez di problem 
[01:14.25] Kehndy log, they see me as a problem
[01:17.02] Samaj na aave menu ki ay problem 
[01:19.70] I give them a cure with a fresh new album
[01:22.55] I'm a rider, provider
[01:25.11] Bring the heat, gyal, I will bring the fire
[01:28.27] And my name keeps going worldwide
[01:31.11] So my job is to satisfy ya-ah-ah-ah-aye
[01:35.06] Ah-ah-ah-ah, aye-aye
[01:36.38] Ah-ah-ah-ah, aye
[01:37.99] Ah-ah-ah-ah, aye-aye (to satisfy)
[01:39.47] Ah-ah-ah-ah, aye
[01:40.60] Ah-ah-ah-ah, aye-aye
[01:42.33] Ah-ah-ah-ah, aye
[01:43.81] Ah-ah-ah-ah, aye-aye
[01:45.31] Ah-ah-ah-ah, aye
[01:45.58] I'm never gonna stop while I'm hard workin'
[01:48.40] I am in a zone where you can't stop me
[01:51.35] Hit nahio Bandya fe straight to the bin
[01:54.35] This is the way I like the workin'
[01:57.25] Never gonna stop while I'm hardworkin' (ra!)
[02:00.35] I am in a zone where you can't stop me (ra!)
[02:03.18] Hit nahio Bandya fe straight to the bin
[02:05.72] So move out the way, I-I...
[02:08.83] I am a rider, provider
[02:12.23] Bring the heat, gyal, I will bring the fire
[02:15.19] And my name keeps going worldwide
[02:18.03] So my job is to satisfy ya-ah-ah-ah-aye
[02:21.90] Ah-ah-ah-ah, aye-aye
[02:23.43] Ah-ah-ah-ah, aye
[02:25.03] Ah-ah-ah-ah, aye-aye (to satisfy)
[02:26.29] Ah-ah-ah-ah, aye
[02:27.67] Ah-ah-ah-ah, aye-aye
[02:29.15] Ah-ah-ah-ah, aye
[02:30.69] Ah-ah-ah-ah, aye-aye
[02:31.83] Ah-ah-ah-ah, aye
[02:32.87] I'm a rider, provider
[02:35.76] Bring the heat, gyal, I will bring the fire
[02:38.85] And my name keeps going worldwide (whoa)
[02:41.63] So my job is to satisfy ya-ah-ah-ah-aye
[02:45.35] Ah-ah-ah-ah, aye-aye
[02:46.74] Ah-ah-ah-ah, aye
[02:48.20] Ah-ah-ah-ah, aye-aye (to satisfy ya)
[02:49.76] Ah-ah-ah-ah, aye
[02:51.07] Ah-ah-ah-ah, aye-aye
[02:52.61] Ah-ah-ah-ah, aye
[02:53.88] Ah-ah-ah-ah, aye-aye
[02:55.65] Ah-ah-ah, aye
[02:57.21] 