[00:11.94]рд╕рд╛рд╡рди рдХрд╛ рдорд╣реАрдирд╛, рдкрд╡рди рдХрд░реЗ рд╕реЛрд░
[00:20.88]рд╕рд╛рд╡рди рдХрд╛ рдорд╣реАрдирд╛, рдкрд╡рди рдХрд░реЗ рд╢реЛрд░
[00:30.54]рдкрд╡рди рдХрд░реЗ рд╕реЛрд░
[00:35.08]рдкрд╡рди рдХрд░реЗ рд╢реЛрд░
[00:38.88]рдЕрд░реЗ рдмрд╛рдмрд╛ рд╢реЛрд░ рдирд╣реАрдВ, рд╕реЛрд░, рд╕реЛрд░, рд╕реЛрд░
[00:43.21]рдкрд╡рди рдХрд░реЗ рд╕реЛрд░
[00:46.77]рд╣рд╛рдБ рдЬрд┐рдпрд╛рд░рд╛ рд░реЗ рдЭреВрдореЗ рдРрд╕реЗ, рдЬреИрд╕реЗ рдмрдирдорд╛ рдирд╛рдЪреЗ рдореЛрд░
[00:54.86]
[00:58.46]рд╕рд╛рд╡рди рдХрд╛ рдорд╣реАрдирд╛, рдкрд╡рди рдХрд░реЗ рд╕реЛрд░
[01:04.72]рдЬрд┐рдпрд╛рд░рд╛ рд░реЗ рдЭреВрдореЗ рдРрд╕реЗ, рдЬреИрд╕реЗ рдмрдирдорд╛ рдирд╛рдЪреЗ рдореЛрд░
[01:10.77]
[01:14.89]рд╕рд╛рд╡рди рдХрд╛ рдорд╣реАрдирд╛, рдкрд╡рди рдХрд░реЗ рд╕реЛрд░
[01:21.28]рдЬрд┐рдпрд╛рд░рд╛ рд░реЗ рдЭреВрдореЗ рдРрд╕реЗ, рдЬреИрд╕реЗ рдмрдирдорд╛ рдирд╛рдЪреЗ рдореЛрд░
[01:28.00]ЁЯО╡
[01:51.81]рд░рд╛рдорд╛ рдЧрдЬрдм рдврд╛рдП рдпреЗ рдкреБрд░рд╡реИрдпрд╛
[01:58.39]рдиреИрдпрд╛ рд╕рдВрднрд╛рд▓реЛ рдХрд┐рдд рдЦреЛрдпреЗ рд╣реЛ рдЦрд┐рд╡реИрдпрд╛
[02:04.76]рд░рд╛рдорд╛ рдЧрдЬрдм рдврд╛рдП рдпреЗ рдкреБрд░рд╡реИрдпрд╛
[02:11.17]рдиреИрдпрд╛ рд╕рдВрднрд╛рд▓реЛ рдХрд┐рдд рдЦреЛрдпреЗ рд╣реЛ рдЦрд┐рд╡реИрдпрд╛

[02:16.75]рд╣реЛ рдкреБрд░рд╡реИрдпрд╛ рдХреЗ рдЖрдЧреЗ рдЪрд▓реЗ рдирд╛ рдХреЛрдИ рдЬреЛрд░
[02:23.56]рдЬрд┐рдпрд╛рд░рд╛ рд░реЗ рдЭреВрдореЗ рдРрд╕реЗ, рдЬреИрд╕реЗ рдмрдирдорд╛ рдирд╛рдЪреЗ рдореЛрд░
[02:28.81]рдУ рд╕рд╛рд╡рди рдХрд╛ рдорд╣реАрдирд╛, рдкрд╡рди рдХрд░реЗ рд╕реЛрд░
[02:40.05]рдЬрд┐рдпрд╛рд░рд╛ рд░реЗ рдЭреВрдореЗ рдРрд╕реЗ, рдЬреИрд╕реЗ рдмрдирдорд╛ рдирд╛рдЪреЗ рдореЛрд░
[02:46.42]ЁЯО╡
[03:13.36]рдореМрдЬрд╡рд╛ рдХрд░реЗ рдХреНрдпрд╛ рдЬрд╛рдиреЗ рд╣рдордХреЛ рдЗрд╕рд╛рд░рд╛
[03:19.80]рдЬрд╛рдирд╛ рдХрд╣рд╛рдБ рд╣реИ рдкреВрдЫреЗ рдирджрд┐рдпрд╛ рдХреА рдзрд╛рд░рд╛
[03:25.94]рдореМрдЬрд╡рд╛ рдХрд░реЗ рдХреНрдпрд╛ рдЬрд╛рдиреЗ рд╣рдордХреЛ рдЗрд╕рд╛рд░рд╛
[03:32.53]рдЬрд╛рдирд╛ рдХрд╣рд╛рдБ рд╣реИ рдкреВрдЫреЗ рдирджрд┐рдпрд╛ рдХреА рдзрд╛рд░рд╛

[03:38.67]рдорд░рдЬреА рд╣реИ рддреБрдореНрд╣рд╛рд░реА рд▓реЗ рдЬрд╛рдУ рдЬрд┐рд╕ рдУрд░
[03:45.09]рдЬрд┐рдпрд╛рд░рд╛ рд░реЗ рдЭреВрдореЗ рд░реЗ рдРрд╕реЗ рд░реЗ, рдЬреИрд╕реЗ рдмрдирдорд╛ рдирд╛рдЪреЗ рдореЛрд░
[03:51.33]рдУ рд╕рд╛рд╡рди рдХрд╛ рдорд╣реАрдирд╛, рдкрд╡рди рдХрд░реЗ рд╕реЛрд░
[04:01.36]рдЬрд┐рдпрд╛рд░рд╛ рд░реЗ рдЭреВрдореЗ рдРрд╕реЗ, рдЬреИрд╕реЗ рдмрдирдорд╛ рдирд╛рдЪреЗ рдореЛрд░
[04:07.79]ЁЯО╡
[04:25.16]рдЬрд┐рдирдХреЗ рдмрд▓рдо рдмреИрд░реА рдЧрдП рд╣реИрдВ рдмрд┐рджреЗрд╕рд╡рд╛
[04:31.70]рдЖрдпреЗ рд╣реИрдВ рд▓реЗрдХреЗ рдЙрдирдХреЗ рдкреНрдпрд╛рд░ рдХрд╛ рд╕рдВрджреЗрд╕рд╡рд╛
[04:37.95]рдЬрд┐рдирдХреЗ рдмрд▓рдо рдмреИрд░реА рдЧрдП рд╣реИрдВ рдмрд┐рджреЗрд╕рд╡рд╛
[04:44.40]рдЖрдпреЗ рд╣реИрдВ рд▓реЗрдХреЗ рдЙрдирдХреЗ рдкреНрдпрд╛рд░ рдХрд╛ рд╕рдВрджреЗрд╕рд╡рд╛

[04:50.32]рдХрд╛рд░реА рдорддрд╡рд╛рд░реА рдШрдЯрд╛рдПрдВ рдШрдирдШреЛрд░
[04:56.78]рдЬрд┐рдпрд╛рд░рд╛ рд░реЗ рдЭреВрдореЗ рдРрд╕реЗ, рдЬреИрд╕реЗ рдмрдирдорд╛ рдирд╛рдЪреЗ рдореЛрд░

[05:06.62]рд╕рд╛рд╡рди рдХрд╛ рдорд╣реАрдирд╛, рдкрд╡рди рдХрд░реЗ рд╕реЛрд░
[05:13.08]рдЬрд┐рдпрд╛рд░рд╛ рд░реЗ рдЭреВрдореЗ рдРрд╕реЗ, рдЬреИрд╕реЗ рдмрдирдорд╛ рдирд╛рдЪреЗ рдореЛрд░
[05:19.54]рдЬрд┐рдпрд╛рд░рд╛ рд░реЗ рдЭреВрдореЗ рд░реЗ рдРрд╕реЗ рд░реЗ, рдЬреИрд╕реЗ рдмрдирдорд╛ рдирд╛рдЪреЗ рдореЛрд░