[00:22.78] Mhm, yeah, alright
[00:31.70] Ooh
[00:35.03] 
[00:38.78] Everyone knows all about my direction
[00:45.98] And in my heart somewhere I wanna go there
[00:50.95] Still, I don't go there
[00:53.44] Everybody says, say something then say something
[00:56.89] Say something then say something
[00:59.34] Say something then say something
[01:03.41] I don't wanna get
[01:05.59] Caught up in the rhythm of it
[01:08.45] But I can't help myself
[01:10.83] No, I can't help myself, no, no
[01:15.32] Caught up in the middle of it
[01:18.34] No, I can't help myself
[01:20.88] No, I can't help myself, no, no
[01:25.34] Caught up in the rhythm of it
[01:28.08] Maybe I'm looking for something I can't have
[01:30.44] (Maybe I'm looking for something I can't have)
[01:32.74] Maybe I'm looking for something I can't have
[01:38.29] Everyone knows all about my transgressions
[01:45.49] Still in my heart somewhere
[01:48.06] There's melody and harmony
[01:53.14] For you and me, tonight (whoa)
[02:00.41] I hear them call my name
[02:02.93] Everybody says, say something
[02:04.56] Then, say something, say something
[02:07.05] Then, say something, say something
[02:09.46] Then, say something
[02:12.60] I don't want to get
[02:14.77] Caught up in the rhythm of it
[02:17.60] But I can't get help myself
[02:20.30] No, I can't help myself, no, no
[02:24.66] Caught up in the middle of it
[02:27.58] No, I can't help myself
[02:30.08] No, I can't help myself, no, no
[02:34.62] Caught up in the rhythm of it
[02:37.02] Maybe I'm looking for something I can't have
[02:39.97] (Maybe I'm looking for something I can't have)
[02:42.16] Maybe I'm looking for something I can't have
[02:44.94] (Maybe I'm looking for something I can't have)
[02:46.96] Maybe I'm looking for something I can't have
[02:49.61] (Maybe I'm looking for something I can't have)
[02:51.96] Maybe I'm looking for something I can't have
[02:55.18] (Maybe I'm looking for something I can't have)
[02:59.85] 
[03:02.06] Sometimes, the greatest way to say something
[03:05.95] Is to say nothing at all
[03:11.83] Sometimes, the greatest way to say something
[03:15.74] Is to say nothing at all
[03:21.70] Sometimes, the greatest way to say something
[03:25.68] Is to say nothing
[03:27.14] But I can't help myself
[03:29.49] No, I can't help myself, no, no
[03:33.93] Caught up in the middle of it
[03:36.78] No, I can't help myself
[03:39.21] No, I can't help myself, no, no
[03:43.76] Caught up in the rhythm of it
[03:46.35] Maybe I'm looking for something I can't have
[03:49.06] (Maybe I'm looking for something I can't have)
[03:51.22] Maybe I'm looking for something I can't have
[03:54.35] (Maybe I'm looking for something I can't have)
[03:56.23] Maybe I'm looking for something I can't have
[03:59.02] (Maybe I'm looking for something I can't have)
[04:01.34] Maybe I'm looking for something I can't have
[04:04.00] (Maybe I'm looking for something I can't have)
[04:11.50] Sometimes the greatest way to say something
[04:15.12] Is to say nothing at all
[04:21.32] Sometimes the greatest way to say something
[04:24.94] Is to say nothing at all
[04:29.21] 
[04:31.29] Sometimes the greatest way to say something
[04:35.08] Is to say nothing
[04:36.30] 