[00:05.44]I stay up too late
[00:07.99]Got nothing in my brain
[00:11.02]That's what people say
[00:14.03]That's what people say
[00:16.90]I go on too many dates
[00:19.73]But I can't make them stay
[00:22.68]At least that's what people say
[00:25.58]That's what people say
[00:28.84]But I keep cruising
[00:31.34]Can't stop, won't stop moving
[00:34.17]It's like I got this music
[00:37.39]In my mind, saying it's gonna be alright
[00:41.65]Cause the players gonna play, play, play
[00:44.59]And the haters gonna hate, hate, hate
[00:47.52]Baby I'm just gonna shake, shake, shake
[00:50.80]Shake it off
[00:53.81]Heart break is gonna break, break, break
[00:56.66]And I think it's gonna fake, fake, fake
[00:59.67]Baby I'm just gonna shake, shake, shake
[01:02.71]Shake it off, Shake it off
[01:04.80]
[01:04.86]I never miss a beat
[01:07.91]I'm lighting up my feet
[01:10.92]And that's what they don't see
[01:14.17]That's what they don't see
[01:16.71]I'm dancing on my own
[01:19.51]I make the moves as I go
[01:23.22]And that's what they don't know
[01:25.98]That's what they don't know
[01:28.96]But I keep cruising
[01:31.32]Can't stop, won't stop grooving
[01:34.30]It's like I got this music
[01:37.37]In my mind, saying it's gonna be alright
[01:41.66]Cause the players gonna play, play, play
[01:44.61]And the haters gonna hate, hate, hate
[01:47.64]Baby I'm just gonna shake, shake, shake
[01:50.96]Shake it off
[01:53.41]Heart break is gonna break, break, break
[01:56.60]And I think it's gonna fake, fake, fake
[01:59.37]Baby I'm just gonna shake, shake, shake
[02:02.77]Shake it off, Shake it off
[02:18.37]Hey, hey, hey
[02:20.28]Just think while you been getting down
[02:21.92]And out about the liars
[02:22.92]And the dirty dirty cheats of the world
[02:25.24]You could have been getting down to this sick beat
[02:29.81]My ex man brought his new girlfriend
[02:32.63]She's like oh my god
[02:34.30]I'm just gonna shake
[02:35.52]And to the fella over there with the hella good hair
[02:38.67]Won't you come on over baby we could shake, shake
[02:42.95]Yeah Cause the players gonna play, play, play
[02:47.57]And the haters gonna hate, hate, hate
[02:50.59]Baby I'm just gonna shake, shake, shake
[02:53.88]Shake it off. Shake it off
[02:56.68]Heart break is gonna break, break, break
[02:59.57]And I think it's gonna fake, fake, fake
[03:02.57]Baby I'm just gonna shake, shake, shake
[03:05.80]Shake it off, Shake it off
[03:08.78]Shake it off
[03:12.14]Shake it off
[03:13.90]Shake it off
[03:17.08]Shake it off