[00:08.25]Some people say a man is made outta mud
[00:13.76]A poor man's made outta muscle and blood
[00:17.11]Muscle and blood and skin and bones
[00:20.15]A mind that's a-weak and a back that's strong
[00:23.38]You load 16 tons, what do you get?
[00:26.84]Another day older and deeper in debt
[00:29.95]Saint Peter, don't you call me 'cause I can't go
[00:33.35]I owe my soul to the company store
[00:37.39]
[00:42.00]I was born one mornin' when the sun didn't shine
[00:46.69]I picked up my shovel and I walked to the mine
[00:49.87]I loaded 16 tons of number nine coal
[00:53.30]And the straw boss said, "Well, a-bless my soul"
[00:56.43]You load 16 tons, what do you get?
[01:00.05]Another day older and deeper in debt
[01:02.94]Saint Peter, don't you call me 'cause I can't go
[01:06.66]I owe my soul to the company store
[01:10.36]
[01:15.22]I was born one mornin', it was drizzlin' rain
[01:20.36]Fightin' and trouble are my middle name
[01:23.36]I was raised in the canebrake by an ol' mama lion
[01:26.30]Can't no high toned woman make me walk the line
[01:29.76]You load 16 tons, what do you get?
[01:33.65]Another day older and deeper in debt
[01:36.56]Saint Peter, don't you call me 'cause I can't go
[01:39.97]I owe my soul to the company store
[01:43.85]
[01:49.69]If you see me comin', better step aside
[01:54.55]A lotta men didn't, a lotta men died
[01:57.68]One fist of iron, the other of steel
[02:00.94]If the right one don't get you
[02:02.62]Then the left one will
[02:04.08]You load 16 tons, what do you get?
[02:07.77]Another day older and deeper in debt
[02:10.92]Saint Peter, don't you call me 'cause I can't go
[02:17.23]I owe my soul to the company store
[02:33.62]