[00:48.18]सोणी-सोणी अंखियों वाली
[00:53.36]दिल दे जा तू या दे जा तू गाली
[00:58.22]सोणी-सोणी अंखियों वाली
[01:03.02]दिल दे जा तू या दे जा रे हमको तू गाली
[01:07.90]हम तेरे दीवाने हैं, हम आशिक़ मस्ताने हैं
[01:17.70]हम तेरे दीवाने हैं, हम आशिक़ मस्ताने हैं
[01:27.40]
[01:32.00]झूठी-झूठी बतियों वाले, भोली सूरत दिल के हैं काले
[01:41.99]झूठी-झूठी बतियों वाले, भोली सूरत दिल के हैं, दिल ये काले
[01:51.57]ये आशिक लुट जाणे हैं, इनके सपने टुट जाणे हैं
[02:01.55]ये आशिक लुट जाणे हैं, दिल सब दे टुट जाणे हैं
[02:11.61]🎵
[02:59.97]जा कुड़िये (आ-हा), जो कर ले (आ-हा)
[03:05.00]पूरा बदन तेरा रंग दिया
[03:10.09]ओये मुंडेया (आ-हा), वादा रहा (आ-हा)
[03:14.75]सूली पे जो ना तुझे टंग दिया
[03:19.31]मैं सूली पे चढ़ जावाँ, तू बोल अभी मर जावाँ
[03:24.24]मैं तुझसे अगर डर जावाँ, हो, दिल नाम तेरे कर जावाँ
[03:28.75]याद रखना मेरा कहना
[03:30.75]ये दिल एक दिन मिल जाने हैं
[03:34.04]हम तेरे दीवाने हैं, हम आशिक़ मस्ताने हैं
[03:43.62]ये आशिक लुट जाणे हैं, दिल सब दे टुट जाणे हैं
[03:53.63]🎵
[04:51.25]क्यूँ मुझसे दूर खड़ी है? बड़ी मस्ती तुझे चढ़ी है
[05:01.00]क्यूँ मुझसे दूर खड़ी है? दिल के नज़दीक बड़ी है
[05:06.12]आ लग जा गले तू किसी बहाने से
[05:09.42]बहाने से, बहाने से
[05:13.57]बड़ी मस्ती तुझे चढ़ी है, हर लड़की दूर खड़ी है
[05:18.33]मैं आ गई फिर भी तेरे बुलाने से (बुलाने से)
[05:22.75]सोच कर था तुझे आना
[05:25.18]आ कर वापस ना जाना
[05:28.16]हम तेरे दीवाने हैं, हम आशिक़ मस्ताने हैं
[05:37.92]ये आशिक लुट जाणे हैं, दिल सब दे टुट जाणे हैं
[05:47.86]🎵
[06:31.50]ग़म हो या कोई ख़ुशी, पुरवा का झोंका है
[06:41.00]इक आए, एक जाएगा, क्यूँ दिल को रोक है?
[06:50.75]इस दिल को हमने नहीं, हमें दिल ने रोका है
[07:00.50]कोई बता दे ज़रा, क्या सच? क्या धोखा है?
[07:09.50]ये दुनिया सारी, बड़ी है प्यारी
[07:14.50]यही इक सच है ये सब रंग बड़े सुहाने हैं
[07:20.18]हम तेरे दीवाने हैं, हम आशिक़ मस्ताने हैं
[07:29.90]ये आशिक लुट जाणे हैं, दिल सब दे टुट जाणे हैं
[07:39.48]सोणी-सोणी अंखियों वाली
[07:44.32]दिल दे जा तू या दे जा रे हमको तू गाली
[07:49.17]झूठी-झूठी बतियों वाले, भोली सूरत दिल के हैं, दिल के हैं काले
[07:59.07]हम तेरे दीवाने हैं, हम आशिक़ मस्ताने हैं
[08:08.82]ये आशिक लुट जाणे हैं, दिल सब दे टुट जाणे हैं
[08:18.42]हम तेरे दीवाने हैं, हम आशिक़ मस्ताने हैं
[08:27.71]ये आशिक लुट जाणे हैं, दिल सब दे टुट जाणे हैं
[08:36.81]