[00:24.77] She's been my queen since we were 16
[00:27.65] We want the same things, we dream the same dreams
[00:30.96] Alright, alright
[00:34.78] 
[00:37.36] I got it all 'cause she is the one
[00:40.25] Her mum calls me love, her dad calls me son
[00:43.56] Alright, alright
[00:49.42] I know, I know, I know for sure
[00:56.49] Everybody wanna steal my girl
[00:59.63] Everybody wanna take her heart away
[01:02.55] Couple billion in the whole wide world
[01:05.84] Find another one 'cause she belongs to me
[01:08.88] Everybody wanna steal my girl
[01:11.83] Everybody wanna take her heart away
[01:15.12] Couple billion in the whole wide world
[01:18.05] Find another one 'cause she belongs to me
[01:21.01] Na, na, na, na, na-na (Oh, yeah)
[01:24.58] Na, na, na, na, na-na (Alright)
[01:27.57] Na, na, na, na, na-na
[01:30.32] Na, na
[01:31.83] She belongs to me
[01:33.42] Kisses like cream, her walk is so mean
[01:36.11] And every jaw drops when she's in those jeans
[01:39.19] Alright, alright
[01:43.13] 
[01:46.01] I don't exist if I don't have her
[01:48.63] The sun doesn't shine, the world doesn't turn
[01:51.77] Alright, alright
[01:57.65] But I know, I know, I know for sure
[02:04.92] Everybody wanna steal my girl
[02:08.02] Everybody wanna take her heart away
[02:11.19] Couple billion in the whole wide world
[02:14.29] Find another one 'cause she belongs to me
[02:17.40] Everybody wanna steal my girl
[02:20.53] Everybody wanna take her heart away
[02:23.66] Couple billion in the whole wide world
[02:26.66] Find another one 'cause she belongs to me
[02:29.59] Na, na, na, na, na-na (Oh, yeah)
[02:32.62] Na, na, na, na, na-na (Alright)
[02:35.78] Na, na, na, na, na-na
[02:38.89] Na, na, na, na, na-na
[02:41.36] She knows, she knows
[02:44.43] That I never let her down before
[02:47.53] She knows, she knows
[02:50.64] That I'm never gonna let another take her love from me, now
[02:54.57] Everybody wanna steal my girl
[02:57.65] Everybody wanna take her heart away
[03:00.79] Couple billion in the whole wide world
[03:03.78] Wel find another one 'cause she belongs to me
[03:07.03] Everybody wanna steal my girl
[03:09.96] Everybody wanna take her heart away
[03:13.00] Couple billion in the whole wide world
[03:16.17] Find another one 'cause she belongs to me
[03:19.28] Na, na, na, na, na-na (Oh, yeah, oh, yeah)
[03:22.51] Na, na, na, na, na-na (Alright, yeah, alright)
[03:25.47] Na, na, na, na, na-na (Yeah)
[03:28.60] Na, na
[03:29.85] She belongs to me
[03:31.64] Na, na, na, na, na-na (She belongs to me, yeah)
[03:34.95] Na, na, na, na, na-na (Alright)
[03:37.87] Na, na, na, na, na-na
[03:42.47] She belongs to me
[03:44.38] 