[00:00.32]рд╕рдЪ рдХрд╣ рд░рд╣рд╛ рд╣реИ рджреАрд╡рд╛рдирд╛ рджрд┐рд▓
[00:05.36]рджрд┐рд▓ рдирд╛ рдХрд┐рд╕реА рд╕реЗ рд▓рдЧрд╛рдирд╛
[00:10.68]ЁЯО╡
[00:22.79][Chorus]
[00:22.90]рд╕рдЪ рдХрд╣ рд░рд╣рд╛ рд╣реИ рджреАрд╡рд╛рдирд╛ рджрд┐рд▓
[00:26.84]рджрд┐рд▓ рдирд╛ рдХрд┐рд╕реА рд╕реЗ рд▓рдЧрд╛рдирд╛
[00:30.59]рдЭреВрдареЗ рд╣реИрдВ рдпрд╛рд░ рдХреЗ рд╡рд╛рджреЗ рд╕рд╛рд░реЗ
[00:34.50]рдЭреВрдареА рд╣реИрдВ рдкреНрдпрд╛рд░ рдХреА рдХрд╕реНрдореЗрдВ

[00:37.45][Chorus]
[00:37.58]рдореИрдВрдиреЗ рд╣рд░ рд▓рдореНрд╣рд╛ рдЬрд┐рд╕реЗ рдЪрд╛рд╣рд╛, рдЬрд┐рд╕реЗ рдкреВрдЬрд╛
[00:43.65]рдЙрд╕реА рдиреЗ, рдпрд╛рд░реЛрдВ, рдореЗрд░рд╛ рджрд┐рд▓ рддреЛреЬрд╛, рддреЛреЬрд╛
[00:47.78]рддрдиреНрд╣рд╛, рддрдиреНрд╣рд╛ рдЫреЛреЬрд╛

[00:53.70][Chorus]
[00:53.82]рд╕рдЪ рдХрд╣ рд░рд╣рд╛ рд╣реИ рджреАрд╡рд╛рдирд╛ рджрд┐рд▓
[00:57.81]рджрд┐рд▓ рдирд╛ рдХрд┐рд╕реА рд╕реЗ рд▓рдЧрд╛рдирд╛
[01:01.55]рдЭреВрдареЗ рд╣реИрдВ рдпрд╛рд░ рдХреЗ рд╡рд╛рджреЗ рд╕рд╛рд░реЗ
[01:05.44]рдЭреВрдареА рд╣реИрдВ рдкреНрдпрд╛рд░ рдХреА рдХрд╕реНрдореЗрдВ

[01:08.41][Chorus]
[01:08.58]рдореИрдВрдиреЗ рд╣рд░ рд▓рдореНрд╣рд╛ рдЬрд┐рд╕реЗ рдЪрд╛рд╣рд╛, рдЬрд┐рд╕реЗ рдкреВрдЬрд╛
[01:14.63]рдЙрд╕реА рдиреЗ, рдпрд╛рд░реЛрдВ, рдореЗрд░рд╛ рджрд┐рд▓ рддреЛреЬрд╛, рддреЛреЬрд╛
[01:18.66]рддрдиреНрд╣рд╛, рддрдиреНрд╣рд╛ рдЫреЛреЬрд╛
[01:22.22]ЁЯО╡
[02:05.27][Verse 1]
[02:05.15]рдореМрд╕рдо-рдореМрд╕рдо рдерд╛ рд╕реБрд╣рд╛рдирд╛ рдмреЬрд╛, рдореМрд╕рдо-рдореМрд╕рдо
[02:11.20]рдореИрдВрдиреЗ рджреЗрдЦрд╛ рдЙрд╕реЗ рд╣реБрдЖ рдореИрдВ рдкрд╛рдЧрд▓ рдмрд╕ рдкрд▓-рднрд░ рдореЗрдВ, рдЖ
[02:20.77]рдореМрд╕рдо-рдореМрд╕рдо рдерд╛ рд╕реБрд╣рд╛рдирд╛ рдмреЬрд╛, рдореМрд╕рдо-рдореМрд╕рдо
[02:26.94]рдореИрдВрдиреЗ рджреЗрдЦрд╛ рдЙрд╕реЗ рд╣реБрдЖ рдореИрдВ рдкрд╛рдЧрд▓ рдмрд╕ рдкрд▓-рднрд░ рдореЗрдВ

[02:33.50][Pre-Chorus]
[02:33.70]рдЖрдХреЗ рдмрд╕реА рд╣реИ рд╡реЛ рдореЗрд░реЗ рдорди рдореЗрдВ
[02:37.68]рдЙрд╕рдХреА рдХрдореА рд╣реИ рдЕрдм рдЬреАрд╡рди рдореЗрдВ
[02:41.50]рд╡реЛ рджреВрд░ рд╣реИ рдореЗрд░реА рдиреЫрд░реЛрдВ рд╕реЗ, рдХреНрдпреВрдБ рдЙрд╕реЗ рдореИрдВ рдЪрд╛рд╣реВрдБ?

[02:51.48][Chorus]
[02:51.58]рд╕рдЪ рдХрд╣ рд░рд╣рд╛ рд╣реИ рджреАрд╡рд╛рдирд╛ рджрд┐рд▓
[02:55.86]рджрд┐рд▓ рдирд╛ рдХрд┐рд╕реА рд╕реЗ рд▓рдЧрд╛рдирд╛
[02:59.74]рдЭреВрдареЗ рд╣реИрдВ рдпрд╛рд░ рдХреЗ рд╡рд╛рджреЗ рд╕рд╛рд░реЗ
[03:03.60]рдЭреВрдареА рд╣реИрдВ рдкреНрдпрд╛рд░ рдХреА рдХрд╕реНрдореЗрдВ

[03:06.50][Chorus]
[03:06.61]рдореИрдВрдиреЗ рд╣рд░ рд▓рдореНрд╣рд╛ рдЬрд┐рд╕реЗ рдЪрд╛рд╣рд╛, рдЬрд┐рд╕реЗ рдкреВрдЬрд╛
[03:12.73]рдЙрд╕реА рдиреЗ, рдпрд╛рд░реЛрдВ, рдореЗрд░рд╛ рджрд┐рд▓ рддреЛреЬрд╛, рддреЛреЬрд╛
[03:16.85]рддрдиреНрд╣рд╛, рддрдиреНрд╣рд╛ рдЫреЛреЬрд╛
[03:20.29]ЁЯО╡
[04:05.92][Verse 2]
[04:06.04]рд╕реБрдВрджрд░-рд╕реБрдВрджрд░ рд╡реЛ рд╣рд╕реАрдирд╛ рдмреЬреА, рд╕реБрдВрджрд░-рд╕реБрдВрджрд░
[04:12.45]рдореИрдВ рддреЛ рдЦреЛрдиреЗ рд▓рдЧрд╛, рдЙрд╕рдХреЗ рдирд╢реЗ рдореЗрдВ рдмрд┐рди рдкрд┐рдП рдмрд╣рдХрд╛, рдЖ
[04:21.76]рд╕реБрдВрджрд░-рд╕реБрдВрджрд░ рд╡реЛ рд╣рд╕реАрдирд╛ рдмреЬреА, рд╕реБрдВрджрд░-рд╕реБрдВрджрд░
[04:27.95]рдореИрдВ рддреЛ рдЦреЛрдиреЗ рд▓рдЧрд╛, рдЙрд╕рдХреЗ рдирд╢реЗ рдореЗрдВ рдмрд┐рди рдкрд┐рдП рдмрд╣рдХрд╛
[04:34.66][Pre-Chorus]
[04:34.76]рдПрдХ рджрд┐рди рдЙрд╕реЗ рднреВрд▓рд╛ рджреВрдБрдЧрд╛ рдореИрдВ
[04:38.62]рдЙрд╕рдХреЗ рдирд┐рд╢рд╛рдБ рдорд┐рдЯрд╛ рджреВрдБрдЧрд╛ рдореИрдВ
[04:42.49]рдЪрд╛рд╣реВрдБрдЧрд╛ рдирд╛ рдореИрдВ рдЙрд╕ рдкрддреНрдерд░ рдХреЛ
[04:46.67]рдЬрд╛, рдЙрд╕реЗ рдмрддрд╛ рджреЗ
[04:52.73]..
[05:07.71][Chorus]
[05:07.80]рдореИрдВрдиреЗ рд╣рд░ рд▓рдореНрд╣рд╛ рдЬрд┐рд╕реЗ рдЪрд╛рд╣рд╛, рдЬрд┐рд╕реЗ рдкреВрдЬрд╛
[05:13.76]рдЙрд╕реА рдиреЗ, рдпрд╛рд░реЛрдВ, рдореЗрд░рд╛ рджрд┐рд▓ рддреЛреЬрд╛, рддреЛреЬрд╛
[05:17.75]рддрдиреНрд╣рд╛, рддрдиреНрд╣рд╛ рдЫреЛреЬрд╛