[00:13.06] You get a shiver in the dark
[00:14.95] It's raining in the park, but meantime
[00:17.60] 
[00:20.14] South of the river, you stop and you hold everything
[00:23.90] 
[00:26.90] A band is blowing Dixie, double-four time
[00:30.71] 
[00:33.07] You feel alright when you hear the music ring
[00:37.06] 
[00:41.72] Now you step inside
[00:43.97] But you don't see too many faces
[00:47.09] 
[00:49.34] Coming in out of the rain to hear the jazz go down
[00:53.57] 
[00:56.09] Competition in other places
[01:02.51] Ah, but the horns, they're blowin' that sound
[01:09.24] Way on down south
[01:12.52] Way on down south, London town
[01:17.22] 
[01:27.11] You check out Guitar George, he knows all the chords
[01:31.93] 
[01:34.27] Mind he's strictly rhythm, he doesn't want to make it cry or sing
[01:39.15] 
[01:41.16] They've said an old guitar is all he can afford
[01:47.75] When he gets up under the lights to play his thing
[01:53.79] 
[01:56.72] And Harry doesn't mind if he doesn't make the scene
[02:03.78] He's got a daytime job, he's doing alright
[02:08.24] 
[02:10.52] He can play the honky-tonk like anything
[02:14.57] 
[02:16.99] Saving it up for Friday night
[02:20.76] 
[02:23.94] With the Sultans
[02:27.23] With the Sultans of Swing
[02:31.07] 
[02:34.48] Yeah
[02:42.10] And a crowd of young boys
[02:43.50] They're fooling around in the corner
[02:46.38] 
[02:49.22] Drunk and dressed in their best brown baggies
[02:51.62] And their platform soles
[02:56.02] They don't give a damn about any trumpet playing band
[03:00.48] 
[03:02.51] It ain't what they call rock and roll
[03:06.32] 
[03:09.30] And the Sultans
[03:12.67] Yeah, the Sultans, they play Creole
[03:17.08] 
[03:19.17] Creole band
[03:25.40] 
[04:13.24] And then the man, he steps right up to the microphone
[04:20.01] And says at last, just as the time bell rings
[04:26.78] "Goodnight, now it's time to go home"
[04:33.32] Then he makes it fast with one more thing
[04:37.78] 
[04:40.13] "We are the Sultans
[04:43.44] We are the Sultans of Swing"
[04:45.40] 