[00:00.00]
[00:01.00]
[00:18.43] Yaara...
[00:26.7] Mazilein ruswaa hain
[00:32.8] Khoya hai raasta
[00:38.49] Aaye le jaaye
[00:43.31] Itni si iltajaa
[00:49.74] Yeh meri zamaanat hai       
[00:55.20] Tu meri amaanat hai...Aaa...
[01:05.89] 
[01:07.50] Mujhko iraade de
[01:10.71] Kasamein de, waade de
[01:12.87] Meri duaaon ke ishaaron ko sahaare de
[01:18.89] Dil ko thikaane de naye bahaane de
[01:24.44] Khaabon ki baarishon ko mausam ke paimaane de
[01:31.63] Apne karam ki kara adaayein
[01:37.0] Kar de idhar bhi tu nigaahein
[01:42.16] 
[01:42.53] Sunn raha hai na tu
[01:47.69] Ro rahi hoon main
[01:53.19] Sun raha hai na tu
[01:58.36] Kyun ro rahi hoon main
[02:02.79] 
[02:05.12] Sunn raha hai na tu
[02:11.88] Ro rahi hoon main
[02:17.84] Sun raha hai na tu
[02:21.36] Kyun ro rahi hoon main
[02:26.16] Ra ra...
[02:35.54] 
[03:04.69] Waqt bhi theharaa hai
[03:10.12] Kaise kyun yeh hua
[03:16.70] Kaash tu aise aaye
[03:22.71] Jaise koi dua
[03:27.10] Tu rooh ki rahat hai
[03:33.84] Tu meri ibaadat hai
[03:39.86] 
[03:42.16] Apne karam ki kara adaayein
[03:48.39] Kar de idhar bhi tu nigaahein
[03:53.80] Sunn raha hai na tu
[03:59.36] Ro rahi hoon main
[04:05.94] Sun raha hai na tu
[04:10.73] Kyun ro rahi hoon main
[04:15.67] 
[04:17.83] Sunn raha hai na tu
[04:23.29] Ro rahi hoon main
[04:28.25] Sun raha hai na tu
[04:33.3] Kyun ro rahi hoon main
[04:40.87] 