[00:32.85] Ooh, baby, don't you know I suffer?
[00:36.82] Ooh, baby, can you hear me moan?
[00:40.81] You caught me under false pretenses
[00:44.66] How long before you let me go?
[00:49.43] 
[00:52.81] You set my soul alight
[01:01.47] You set my soul alight
[01:04.51] (You) Glaciers melting in the dead of night
[01:07.86] And the superstars sucked into the supermassive (Set my soul alight)
[01:12.39] (You) glaciers melting in the dead of night
[01:15.89] And the superstars sucked into the supermassive (Set my soul)
[01:20.87] I thought I was a fool for no one
[01:24.81] But mmh, baby I'm a fool for you
[01:28.63] You're the queen of the superficial
[01:32.62] And how long before you tell the truth?
[01:37.57] 
[01:41.22] You set my soul alight
[01:45.19] 
[01:49.29] You set my soul alight
[01:52.41] (You) Glaciers melting in the dead of night
[01:55.45] And the superstars sucked into the supermassive (Set my soul alight)
[02:00.25] (You) glaciers melting in the dead of night
[02:03.75] And the superstars sucked into the supermassive (Set my soul)
[02:10.46] Supermassive black hole
[02:14.19] Supermassive black hole
[02:18.13] Supermassive black hole
[02:22.12] Supermassive black hole
[02:25.96] 
[02:40.34] Glaciers melting in the dead of night
[02:43.89] And the superstars sucked into the supermassive
[02:48.04] Glaciers melting in the dead of night
[02:51.81] And the superstars sucked into the supermassive
[02:56.33] (You) Glaciers melting in the dead of night
[02:59.84] And the superstars sucked into the supermassive (Set my soul alight)
[03:04.39] (You) Glaciers melting in the dead of night
[03:07.57] And the superstars sucked into the supermassive (Set my soul)
[03:14.26] Supermassive black hole
[03:18.29] Supermassive black hole
[03:22.24] Supermassive black hole
[03:26.58] Supermassive black hole
[03:28.34] 