[00:09.24] ये चाँद सा रोशन चेहरा, ज़ुल्फ़ों का रंग सुनहरा
[00:13.51] ये झील सी नीली आँखें, कोई राज़ है इनमें गहरा
[00:18.18] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[00:27.12] ये चाँद सा रोशन चेहरा, ज़ुल्फ़ों का रंग सुनहरा
[00:31.82] ये झील सी नीली आँखें, कोई राज़ है इनमें गहरा
[00:36.04] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[00:44.68] 
[00:53.86] एक चीज़ क़यामत भी है, लोगों से सुना करते थे
[01:02.87] तुम्हें देख के मैंने माना, वो ठीक कहा करते थे
[01:11.89] ...वो ठीक कहा करते थे
[01:16.38] है चाल में तेरी ज़ालिम कुछ ऐसी बला का जादू
[01:20.72] १०० बार सँभाला दिल को पर हो के रहा बेक़ाबू
[01:24.92] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[01:34.08] ये चाँद सा रोशन चेहरा, ज़ुल्फ़ों का रंग सुनहरा
[01:38.58] ये झील सी नीली आँखें, कोई राज़ है इनमें गहरा
[01:42.40] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[01:51.27] 
[02:17.50] हर सुबह किरण की लाली, है रंग तेरे गालों का
[02:26.36] हर शाम की चादर काली, साया है तेरे बालों का
[02:35.01] 
[02:43.73] हर सुबह किरण की लाली, है रंग तेरे गालों का
[02:52.46] हर शाम की चादर काली, साया है तेरे बालों का
[03:01.02] ...साया है तेरे बालों का
[03:05.65] तू बलखाती एक नदिया, हर मौज तेरी अँगड़ाई
[03:10.15] जो इन मौजों में डूबा, उसने ही दुनिया पाई
[03:14.18] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[03:23.17] ये चाँद सा रोशन चेहरा, ज़ुल्फ़ों का रंग सुनहरा
[03:27.46] ये झील सी नीली आँखें, कोई राज़ है इनमें गहरा
[03:31.67] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[03:40.22] 
[03:49.06] मैं खोज में हूँ मंज़िल की और मंज़िल पास है मेरे
[03:57.42] मुखड़े से हटा दो आँचल, हो जाएँ दूर अँधेरे
[04:06.11] ...हो जाएँ दूर अँधेरे
[04:10.75] माना के ये जलवे तेरे कर देंगे मुझे दीवाना
[04:15.24] जी भर के ज़रा मैं देखूँ अंदाज़ तेरा मस्ताना
[04:19.19] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[04:28.05] ये चाँद सा रोशन चेहरा, ज़ुल्फ़ों का रंग सुनहरा
[04:32.49] ये झील सी नीली आँखें, कोई राज़ है इनमें गहरा
[04:36.52] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[04:44.88] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[04:53.23] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[05:01.59] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[05:09.95] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[05:17.33] तारीफ़ करूँ क्या उसकी, जिसने तुम्हें बनाया
[05:22.97] 