[00:00.60] My lover's got humour, she's the giggle at a funeral
[00:06.23] Knows everybody's disapproval, they should've worshipped her sooner
[00:12.16] If the heavens ever did speak, she's the last true mouthpiece
[00:17.86] Every Sunday's getting more bleak, a fresh poison each week
[00:23.79] "We were born sick"
[00:25.32] You heard them say it
[00:27.48] My church offers no absolutes, she tells me, "Worship in the bedroom"
[00:32.88] The only Heaven I'll be sent to is when I'm alone with you
[00:38.67] I was born sick, but I love it
[00:42.03] Command me to be well
[00:44.83] A-, amen
[00:50.65] Amen, amen
[00:56.87] Take me to church, I'll worship like a dog at the shrine of your lies
[01:01.85] I'll tell you my sins, and you can sharpen your knife
[01:05.79] Offer me that deathless death, oh, good God, let me give you my life
[01:11.68] Take me to church, I'll worship like a dog at the shrine of your lies
[01:16.83] I'll tell you my sins, and you can sharpen your knife
[01:20.46] Offer me that deathless death, oh, good God, let me give you my life
[01:27.90] If I'm a pagan of the good times, my lover's the sunlight
[01:33.37] To keep the goddess on my side, she demands a sacrifice
[01:39.08] Drain the whole sea, get something shiny
[01:42.61] Something meaty for the main course, that's a fine looking high horse
[01:48.27] What you got in the stable? We've a lot of starving faithful
[01:53.90] That looks tasty, that looks plenty, this is hungry work
[01:59.55] Take me to church, I'll worship like a dog at the shrine of your lies
[02:05.34] I'll tell you my sins, so you can sharpen your knife
[02:08.85] Offer me my deathless death, oh, good God, let me give you my life
[02:14.87] Take me to church, I'll worship like a dog at the shrine of your lies
[02:20.17] I'll tell you my sins, so you can sharpen your knife
[02:23.95] Offer me my deathless death, oh, good God, let me give you my life
[02:31.37] No masters or kings when the ritual begins
[02:37.97] There is no sweeter innocence than our gentle sin
[02:45.28] In the madness and soil of that sad earthly scene
[02:52.43] Only then, I am human
[02:56.43] Only then, I am clean
[03:01.78] Oh, oh, amen
[03:10.96] Amen, amen
[03:17.22] Take me to church, I'll worship like a dog at the shrine of your lies
[03:22.37] I'll tell you my sins, and you can sharpen your knife
[03:25.92] Offer me that deathless death, oh, good God, let me give you my life
[03:32.06] Take me to church, I'll worship like a dog at the shrine of your lies
[03:37.20] I'll tell you my sins, and you can sharpen your knife
[03:40.87] Offer me that deathless death, oh, good God, let me give you my life
[03:45.80] 