[00:22.75]Tere Bin Sanu Soneya
[00:26.82]Koi Hor Naiyo Labna,
[00:31.80]Jo Deve Ruh nu Sakun,
[00:36.22]Ne chuke Jo Nakhra Mera
[00:41.06]Tere Bin Sanu Soneya
[00:45.59]Koi Hor Naiyo Labna,
[00:50.24]Jo Deve Ruh nu Sakun,
[00:54.54]Ne chuke Jo Nakhra Mera

[00:59.29]Ve mein sara ghum ke vekhya
[01:01.85]America Roos Malayasia
[01:04.12]Nai kite vi koi v pharak c,
[01:06.36]Har kisi de koi sharat c,
[01:08.80]Koi Mangda mere si sama,
[01:10.99]Koi hunda soorat te fida,
[01:13.30]Koi mangda meri c wafa,
[01:15.57]Na koi mangda meriya bala,

[01:17.64]Tere bin hor na kise mangni
[01:24.28]Meri ya Balaan
[01:27.14]Tere bin hor na kise karni
[01:33.67]Dhoop wich chhaahan
[01:36.04]Tere Bin Sanu Soneya
[01:40.78]Koi Hor Naiyo Labna,
[01:45.56]Jo Deve Ruh nu Sakun,
[01:49.34]Ne Chuke Jo Nakhra Mera

[01:54.84]Jiven rukya c tu zara
[01:57.00]Naiyo bolna mein saari umar,
[01:59.36]Jiven akhya c aankhna chura
[02:01.76]Roovenga sanu yaad kar
[02:03.98]Hasya si mein hasa ajeeb
[02:06.30]Par tu nai c hasya,
[02:08.63]Dil Vich tere jo raaz c,
[02:10.98]Menu tu kyu nai dasya
[02:13.40]Tere bin sanu eh raaz Kise to
[02:19.74]Naiyo dasna
[02:22.50]Tere Bin peed da ilaj Kise vaid
[02:28.75]kolo labna...

[02:31.67]Tere Bin Sanu Soneya
[02:35.75]Koi Hor Naiyo Labna,
[02:40.93]Jo Deve Ruh nu Sakun,
[02:45.48]Ne chuke Jo Nakhra Mera
[02:50.36].
[03:08.43]Milya c aaj menu tera ek patra
[03:13.40]Likhya c jiste tu sher Varish Shah da
[03:18.21]Padke c usnu haanju ek dulya
[03:22.61]Aankhna ch band c eh raaz aaj khulya
[03:26.99]Ki tere bin eh mere haanju
[03:31.68]kise hor naiyo chumna
[03:36.19]Ki Tere bin eh mere haanju
[03:41.05]Mitti wich roolna...

[03:45.60]Tere Bin Sanu Soneya
[03:50.04]Koi Hor Naiyo Labna,
[03:54.88]Jo Deve Ruh nu Sakun,
[03:59.04]Ne chuke Jo Nakhra Mera
[04:04.16]..