[00:15.62]Mujhme safar too karti rahe
[00:24.23]Har ek saans mein guzaratee rahe
[00:31.18]Shaam-o-subah too mera, tere binaa kya mera?
[00:40.18]Do jism, jaan ek hai, naa hona kabhi too juda

[00:48.33]Teri-meri kahaani hai baarishon ka paani
[00:57.15]Banake jo ishq barase teri-meri kahaani
[01:05.80]Teri-meri kahaani hai baarishon ka paani
[01:14.53]Banake jo ishq barase teri-meri kahaani

[01:43.07]Dekho naa kaisee ijaazat milee hai
[01:51.74]Ek-duusare mein hifaazat milee hai
[02:00.55]Jeene kee saaree zarurat milee hai
[02:10.02]Ye jo bhee hai, jaisa hai
[02:12.60]Yoon hee hamesha-hamesha rahe jis tarah

[02:18.32]Shaam-o-subah too mera, tere binaa kya mera?
[02:27.04]Do jism, jaan ek hai, naa hona kabhi too juda
[02:35.24]Teri-meri kahaani hai baarishon ka paani
[02:43.79]Banake jo ishq barase teri-meri kahaani
[02:52.62]Teri-meri kahaani hai baarishon ka paani
[03:01.35]Banake jo ishq barase teri-meri kahaani

[03:12.30]Mujhme safar too karti rahe
[03:21.05]Har ek saans mein guzaratee rahe
[03:46.94]Humse ye jo bhee harakat huee hai
[03:55.60]Mohabbat, mohabbat, mohabbat huee hai
[04:04.67]Kuch itane hain hum-tum, kamee kuch nahin hai
[04:14.48]Jitna bhee jeenaa hai, tujko hee jeenaa hai
[04:19.22]Jeete rahen jis tarah

[04:22.47]Shaam-o-subah too mera, tere binaa kya mera?
[04:31.36]Do jism, jaan ek hai, naa hona kabhi too juda
[04:39.60]Teri-meri kahaani hai baarishon ka paani
[04:48.30]Banake jo ishq barase teri-meri kahaani
[04:57.01]Teri-meri kahaani hai baarishon ka paani
[05:05.73]Banake jo ishq barase teri-meri kahaani
[05:22.52]