[00:16.55]Aa......
[00:30.12]Teri meri, meri teri prem kahani hai mushqil
[00:37.32]Do lafzoon mein yeh bayaan na ho paaye
[00:44.82]Ik ladka ik ladki ki yeh kahani hai nayi
[00:52.12]Do lafzoon mein yeh bayaan na ho paaye
[00:59.56]Teri meri, meri teri prem kahani hai mushqil
[01:06.68]Do lafzon mein yeh bayaan na ho paaye
[01:14.30]Ik dooje se huey juda Jab ik dooje ke liye bane
[01:21.53]Teri meri, meri teri Prem kahani hai mushqil
[01:28.79]Do lafzon mein yeh bayaan na ho paaye
[01:38.61]Aaa...
[02:05.35]Tumse dil jo lagaya toh jahaan maine paaya
[02:12.50]Kabhi socha na tha yun meelon door hoga saaya
[02:19.98]Kyun khuda tune mujhe aisa khwaab dikhaya
[02:24.13]Jab haqiqat mein usey todna tha
[02:28.54]Aa....
[02:35.08]Ik dooje se huye judaa, jab ik dooje ke liye bane
[02:42.42]Teri meri, meri teri prem kahani hai mushqil
[02:49.98]Do lafzon mein yeh Bayaan na ho paaye
[02:57.13]Teri meri baaton ka har lamha
[03:01.52]Sab se anjaana, do lafzoon mein yeh
[03:06.97]Bayaan na ho paaye
[03:11.88]Har ehsaas mein tu hai
[03:14.48]Har ik yaad mein tera afsaana
[03:19.08]Do lafzon mein yeh bayaan na ho paaye
[03:28.47]Aaaa...
[03:40.87]Sara din bit jaaye, Saari raat jagaye
[03:48.09]Bas khayal tumhara lamha lamha tadpaye
[03:55.47]Yeh tadap keh rahi hai mit jaaye faasle
[03:59.53]Yeh Tere mere darmayaan hai Jo saare
[04:10.74]Ik dooje se huey juda Jab ik dooje ke liye bane
[04:18.18]Teri meri baaton ka har lamha Sab se anjaana
[04:25.32]Do lafzon mein yeh Bayaan na ho paaye
[04:33.00]Har ehsaas mein tu hai har ik yaad mein tera afsaana
[04:40.32]Do lafzon mein yeh bayaan na ho paaye
[04:48.05]Teri meri, meri teri prem kahani hai mushqil
[04:54.60]Do lafzon mein yeh Bayaan na ho paaye
