[00:09.73] I'll be the last one standing
[00:11.88] Two hands in the air, I'm a champion
[00:14.55] You'll be looking up at me when it's over
[00:17.14] I live for the battle, I'm a soldier, yeah
[00:20.40] I'm a fighter like Rocky
[00:22.49] Put your flag on your back like Ali
[00:25.02] Yeah, I'm the greatest, I'm stronger
[00:27.78] Paid my dues, can't lose, I'ma own ya, ay
[00:32.25] I've been working my whole life
[00:37.62] And now it's do or die
[00:41.51] I am invincible, unbreakable
[00:44.82] Unstoppable, unshakable
[00:47.49] They knock me down, I get up again
[00:51.17] I am the champion, you're gon' know my name
[00:55.35] You can't hurt me now, I can't feel the pain
[00:58.04] I was made for this, yeah, I was born to win
[01:01.61] I am the champion
[01:07.85] When they write my story
[01:09.80] They gonna say that I did it for the glory
[01:12.58] But don't think that I did it for the fame, yeah
[01:15.06] I did it for the love of the game, yeah
[01:18.08] And this is my chance I'm taking
[01:20.54] All them old records, I'm breaking
[01:23.08] All you people watching on the TV
[01:25.72] You go ahead and put your bets on me, ay
[01:30.05] I've been waiting my whole life
[01:35.66] To see my name in lights
[01:39.41] I am invincible, unbreakable
[01:42.85] Unstoppable, unshakable
[01:45.45] They knock me down, I get up again
[01:49.13] I am the champion, you're gon' know my name
[01:53.28] You can't hurt me now, I can't feel the pain
[01:55.94] I was made for this, yeah, I was born to win
[01:59.69] I am the champion, oh-oh
[02:09.92] Born champion, Luda
[02:12.14] The C is for the courage I possess through the trauma (yeah)
[02:14.78] H is for the hurt, but it's all for the honor
[02:17.25] A is for my attitude working through the patience (hey)
[02:19.94] Money comes and goes, so the M is for motivation
[02:22.63] Gotta stay consistent, the P is for persevere
[02:25.19] The I is for integrity, innovative career (career)
[02:27.95] The O is optimistic, open and never shut
[02:30.46] And the N is necessary 'cause I'm never givin' up
[02:32.97] See, they ask me how I did it, I just did it from the heart
[02:35.43] Crushin' the competition, been doing it from the start
[02:38.31] They say that every champion is all about his principles
[02:41.31] Carrie
[02:42.04] I am invincible, unbreakable
[02:46.16] Unstoppable, unshakable
[02:48.72] They knock me down, I get up again
[02:52.32] I am the champion, you're gon' know my name
[02:56.63] You can't hurt me now, I can't feel the pain
[02:59.31] I was made for this, yeah, I was born to win
[03:03.07] I am the champion
[03:13.42] I'm the champion, yeah, surpassed all rivals
[03:18.13] It's all about who wants it the most
[03:20.13] I am the champion
[03:24.08] Fight for what we believe in
[03:24.65] That's what champions are made of
[03:25.39] I am the champion (yeah, champion)
[03:29.74] 