[00:03.35] Come gather 'round people wherever you roam
[00:08.15] And admit that the waters around you have grown
[00:12.70] And accept it that soon you'll be drenched to the bone
[00:17.39] 
[00:19.40] If your time to you is worth savin'
[00:23.95] Then you better start swimmin' or you'll sink like a stone
[00:27.95] For the times, they are a-changin'
[00:32.46] 
[00:39.92] Come writers and critics who prophesize with your pen
[00:45.34] And keep your eyes wide, the chance won't come again
[00:49.06] And don't speak too soon for the wheel's still in spin
[00:54.45] And there's no tellin' who that it's namin'
[00:58.75] For the loser now will be later to win
[01:02.90] 'Cause the times, they are a-changin'
[01:07.68] 
[01:18.77] Come senators, congressmen, please heed the call
[01:23.81] Don't stand in the doorway, don't block up the hall
[01:28.20] For he that gets hurt will be he who has stalled
[01:33.27] 'Cause the battle outside ragin'
[01:37.49] Will soon shake your windows and rattle your walls
[01:41.57] For the times, they are a-changin'
[01:46.40] 
[01:52.22] Come mothers and fathers throughout the land
[01:57.02] And don't criticize what you can't understand
[02:01.57] Your sons and your daughters are beyond your command
[02:06.37] Your old road is rapidly aging
[02:10.35] Please get out of the new one if you can't lend your hand
[02:14.66] 'Cause the times, they are a-changin'
[02:19.74] 
[02:36.62] The line it is drawn, the curse it is cast
[02:41.47] The slowest now will later be fast
[02:45.78] As the present now will later be past
[02:50.76] The order is rapidly fadin'
[02:55.05] And the first one now will later be last
[02:59.03] 'Cause the times, they are a-changin'
[03:02.92] 