[00:14.04]I'm not a perfect person
[00:19.93]There's many things I wish I didn't do
[00:25.63]But I continue learning
[00:31.45]I never meant to do those things to you
[00:37.06]And so I have to say before I go
[00:43.25]That I just want you to know
[00:48.83]I've found a reason for me
[00:54.56]To change who I used to be
[01:00.33]A reason to start over new
[01:06.95]And the reason is you
[01:11.97]I'm sorry that I hurt you
[01:17.66]It's something I must live with every day
[01:23.47]And all the pain I put you through
[01:29.26]I wish that I could take it all away
[01:35.11]And be the one who catches all your tears
[01:41.75]That's why I need you to hear
[01:46.66]I've found a reason for me
[01:52.38]To change who I used to be
[01:58.14]A reason to start over new
[02:04.98]And the reason is you
[02:11.00]And the reason is you
[02:16.47]And the reason is you
[02:22.29]And the reason is you
[02:32.94]I'm not a perfect person
[02:38.77]I never meant to do those things to you
[02:44.51]And so I have to say before I go
[02:51.14]That I just want you to know
[02:56.04]I've found a reason for me
[03:01.72]To change who I used to be
[03:07.59]A reason to start over new
[03:14.46]And the reason is you
[03:19.33]I've found a reason to show
[03:24.90]A side of me you didn't know
[03:30.75]A reason for all that I do
[03:37.54]And the reason is you
[03:42.13]