[00:37.52]Lay beside me
[00:41.98]Tell me what they've done
[00:44.86]Speak the words I wanna hear
[00:49.12]To make my demons run
[00:52.02]The door is locked now
[00:56.27]But it's opened if you're true
[00:59.30]If you can understand the me
[01:03.32]Then I can understand the you
[01:07.83]🎵
[01:21.30]Lay beside me, under wicked sky
[01:28.34]Through black of day, dark of night
[01:32.75]We share this, paralysed
[01:35.75]The door cracks open
[01:39.94]But there's no sun shining through
[01:43.04]Black heart scarring darker still
[01:47.11]But there's no sun shining through
[01:50.86]No, there's no sun shining through
[01:54.39]No, there's no sun shining
[01:58.64]What I've felt, what I've known
[02:02.19]Turn the pages, turn the stone
[02:05.53]Behind the door, should I open it for you?
[02:12.45]Yeah, what I've felt, what I've known
[02:16.50]Sick and tired, I stand alone
[02:19.77]Could you be there?
[02:21.43]'Cause I'm the one who waits for you
[02:24.85]Or are you unforgiven too?
[02:30.24]🎵
[02:42.63]Come lay beside me
[02:47.11]This won't hurt, I swear
[02:49.94]She loves me not, she loves me still
[02:54.17]But she'll never love again
[02:57.14]She laid beside me but she'll be there when I'm gone
[03:04.50]Black heart scarring darker still
[03:08.66]Yes, she'll be there when I'm gone
[03:12.12]Yes, she'll be there when I'm gone
[03:15.66]Dead sure she'll be there
[03:19.98]What I've felt, what I've known
[03:23.61]Turn the pages, turn the stone
[03:26.93]Behind the door, should I open it for you?
[03:33.75]Yeah, what I've felt, what I've known
[03:37.79]Sick and tired, I stand alone
[03:41.24]Could you be there?
[03:42.69]'Cause I'm the one who waits for you
[03:46.43]Or are you unforgiven too?
[03:50.71]🎵
[04:40.29]Lay beside me
[04:44.60]Tell me what I've done
[04:47.14]The door is closed, so are your eyes
[04:51.62]But now I see the sun
[04:55.48]Now I see the sun
[04:58.75]Yes, now I see it
[05:06.59]What I've felt, what I've known
[05:10.24]Turn the pages, turn the stone
[05:13.42]Behind the door, should I open it for you?
[05:20.37]Yeah, what I've felt, what I've known
[05:24.16]So sick and tired of staying alone
[05:27.75]Could you be there?
[05:29.19]'Cause I'm the one who waits
[05:31.06]The one who waits for you
[05:35.32]What I've felt, what I've known
[05:38.64]Turn the pages, turn the stone
[05:42.05]Behind the door, should I open it for you?
[05:47.16](So I dub thee unforgiven)
[05:49.79]Oh, what I've felt
[05:51.94]Oh, what I've known
[05:56.43]I take this key (never free)
[05:58.48]And I bury it (never me) in you
[06:01.54]Because you're unforgiven, too
[06:04.90](Never free, never me)
[06:09.25]'Cause you're unforgiven, too
[06:17.55]