[00:02.53]Take a seat, right over there, sat on the stairs
[00:06.64]Stay or leave, the cabinets are bare, and I'm unaware
[00:10.80]Of just how we got into this mess, got so aggressive
[00:15.98]I know we meant all good intentions
[00:18.98]So pull me closer
[00:21.42]Why don't you pull me close?
[00:23.84]Why don't you come on over?
[00:25.63]I can't just let you go

[00:28.72]Oh, baby, why don't you just meet me in the middle?
[00:36.10]I'm losing my mind just a little
[00:40.12]So why don't you just meet me in the middle?
[00:44.34]In the middle
[00:47.47]Baby, why don't you just meet me in the middle?
[00:54.05]I'm losing my mind just a little
[00:58.43]So why don't you just meet me in the middle?
[01:01.93]In the middle

[01:05.28]Oh, take a step back for a minute, into the kitchen
[01:09.70]Floors are wet and taps are still running, dishes are broken
[01:14.00]How did we get into this mess? Got so aggressive
[01:18.53]I know we meant all good intentions

[01:22.36]So pull me closer
[01:24.07]Why don't you pull me close?
[01:26.60]Why don't you come on over?
[01:28.52]I can't just let you go
[01:31.28]Oh, baby, why don't you just meet me in the middle?
[01:38.48]I'm losing my mind just a little
[01:43.06]So why don't you just meet me in the middle?
[01:47.24]In the middle

[01:51.34]Looking at you, I can't lie
[01:53.54]Just pouring out admission
[01:57.07]Regardless of my objection, oh-oh
[02:00.35]And it's not about my pride
[02:01.19]I need you on my skin
[02:01.89]Just come over, pull me in, just-
[02:07.93]Oh, baby, why don't you just meet me in the middle?
[02:14.97]
[02:17.16]I'm losing my mind just a little
[02:19.30]So why don't you just meet me in the middle?
[02:23.07]In the middle, no, no
[02:25.99]Baby, why don't you just meet me in the middle? Oh, yeah
[02:31.71]I'm losing my mind just a little
[02:36.97]So why don't you just meet me in the middle? Oh
[02:41.01]In the middle
[02:43.96]Baby, why don't you just meet me in the middle, baby?
[02:50.44]I'm losing my mind just a little
[02:56.06]So why don't you just meet me in the middle, middle?
[02:58.67]In the middle, middle
[03:00.30]