[00:50.23] Conversion, software version 7.0
[00:55.82] Looking at life through the eyes of a tire hub
[01:01.37] Eating seeds as a pastime activity
[01:08.69] The toxicity of our city, of our city
[01:14.00] You, what do you own, the world?
[01:16.71] How do you own disorder, disorder?
[01:19.72] Now, somewhere between the sacred silence
[01:23.32] Sacred silence and sleep
[01:26.00] Somewhere, between the sacred silence and sleep
[01:31.79] Disorder, disorder, disorder
[01:38.15] 
[01:51.96] More wood for their fires, loud neighbors
[01:57.66] Flashlight reveries caught in the headlights of a truck
[02:03.34] Eating seeds as a pastime activity
[02:10.61] The toxicity of our city, of our city
[02:15.88] You, what do you own, the world?
[02:18.51] How do you own disorder, disorder?
[02:22.12] Now, somewhere between the sacred silence
[02:25.34] Sacred silence and sleep
[02:28.15] Somewhere, between the sacred silence and sleep
[02:33.61] Disorder, disorder, disorder
[02:40.81] 
[03:03.25] You, what do you own, the world?
[03:05.98] How do you own disorder?
[03:09.33] Now, somewhere between the sacred silence
[03:12.66] Sacred silence and sleep
[03:15.45] Somewhere, between the sacred silence and sleep
[03:21.09] Disorder, disorder, disorder
[03:29.92] 
[03:33.02] When I became the Sun, I shone life into the man's hearts
[03:36.26] When I became the Sun, I shone life into the man's hearts
[03:38.37] 