[00:15.53] Jeewan Jeewan, Dariya Dariya
[00:19.40] Ek Jo Paar Karo, Dusra Dariya Mile
[00:29.85] Ho Saawan Saawan, Bagiya Bagiya
[00:34.35] Yun Bhi Hota Hai Ki
[00:35.85] Patthar Pe Bhi Hain Phool Khile
[00:41.97] 
[00:45.94] Seedhe Patte Pade
[00:47.49] Baazi Yeh Tu Jeet Gaya
[00:49.93] Waqt Mushkil Thha Magar
[00:51.22] Jaise Bhi Ho Beet Gaya
[00:53.58] Aaj Duniya Bhi Tere Saath Gungunati Hai
[00:57.43] Kal Akela Hee Thha Jo Dukh Bhara Who Geet Gaya
[01:01.30] 
[01:01.37] I’ve Been Runnin’ Half Way Around The World
[01:03.63] And I Found Myself At The Station One Day
[01:07.37] I Was Headin’ To The Heartland Of Desire
[01:10.61] Exit To The Left And I Saw A Girl Standing There

[01:15.26] And She Said Hey Man
[01:17.25] I Wanna Take That Train
[01:19.11] This Indian Summer Sky
[01:21.02] The Unforgettable Fire In Her Eyes
[01:23.64] Took All Of My Attention
[01:25.57] I Had Every Intention Of Walkin’ Away
[01:28.07] But Then I Realized
[01:29.64] She’s Gonna Love Me Today
[01:34.42] That's why I say
[01:37.46] She’s Gonna Love Me Today
[01:42.45] I say everybody sing along

[01:47.00] Wo Oh Ho…

[02:17.23] Sapne Jinme Ho Aisi Ho Teri Aankhe
[02:21.20] Pyaar Ho Mein Jinme Ho Aisi Hi Teri Baatein
[02:24.98] Jin Ummeedein Ho Aise Tere Din Ho
[02:28.86] Chain Ho Jin Mein Aisi Hi Teri Raatein
[02:32.63] Dariya Dariya, Jeevan Jeevan
[02:36.35] Dhadkan Dhadkan Kehta Hai Man
[02:40.19] Tu Jeete Aur Gham Haare
[02:44.14] Hote Rahe Waare Nyaare
[02:47.96] Wo Oh Ho…

[03:01.27] She Just Gonna Love Me Today
[03:04.00] Wo Oh Ho…
[03:05.49] That's why I say
[03:08.93] She Is Gonna Love Me Today
[03:18.40] Seedhe Patte Pade Baazi Yeh Tu Jeet Gaya
[03:22.11] Waqt Mushkil Thha Magar Jaise Bhi Ho Beet Gaya
[03:25.92] Aaj Duniya Bhi Tere Saath Gungunati Hai
[03:29.67] Kal Akela Hee Tha Jo Dukh Bhara Who Geet Gaya
[03:33.70] Wo Oh Ho…
