[00:14.93]Tu chharhari dhoop hai
[00:18.65]Tu karaari shaam
[00:22.24]Dil kahe barbaad hoja leke tera naam
[00:29.98]
[00:59.70]Tu chharhari dhoop hai
[01:03.36]Tu karaari shaam
[01:06.97]Dil kahe barabaad hoja leke tera naam
[01:14.31]Tu jale to din chadhe tu bujhe to raat
[01:21.18]Dil kare qurbaan karuun tujhpe apni jaan
[01:27.35]Tu hi junuun tu hi qaraar
[01:34.61]Tu hi junuun tu hi qaraar
[01:41.20]
[01:53.23]Taare saare ke saare thagne lage hai ab mujhe
[02:07.41]Din main sapane dikhaane lagane lage hai ab mujhe
[02:22.07]Tu bandhi zanjeer hai
[02:25.90]Tu kasakati heer
[02:29.59]Dil kare tere liye rakh dun dil ko cheer
[02:36.30]Tu thirakta teer hai dodhari talwaar
[02:43.42]Dil kare hansate hue le lun tere waar
[02:49.73]Tu hi junuun tu hi qaraar
[02:56.98]Tu hi junuun tu hi qaraar
[03:03.03]
[03:23.25]Aasmaan siyaah ghulne laga sa hai
[03:30.04]Badalon kaa dil khulne laga sa hai
[03:37.20]Tu mili khilaa din raat dhal gayi
[03:44.59]Daag chaand ka ghulne laga sa hai
[03:51.52]Likh diya dil kii kalam se tumhaara naam
[03:59.08]Baandh ke taviz main pahanuun subaho shaam
[04:06.75]Tu jale to din chadhe
[04:09.42]Tu bujhe to raat
[04:12.91]Dil kare qurbaan karuun tujhpe apni jaan
[04:19.33]Tu hi junuun tu hi qaraar
[04:26.79]Tu hi junuun tu hi qaraar
[04:35.38]Tu hi junuun tu hi qaraar
[04:40.75]Tu hi junuun tu hi qaraar
[04:45.24]