[00:13.08] Tujhe sochta hoon main shaam-o-subah
[00:18.52] Isse zyada tujhe aur chahoon toh kya?
[00:24.95] Tere hi khayaalon mein dooba raha
[00:30.36] Isse zyada tujhe aur chahoon toh kya?
[00:37.01] Bas saare gham mein, jaana, sang hoon tere
[00:43.05] Har ek mausam mein, jaana, sang hoon tere
[00:48.95] Ab itne imtehaan bhi na le mere
[00:54.93] Ah-ah-ah-ah-ah-ah-ah, sang hoon tere
[01:00.88] Ah-ah-ah-ah-ah-ah-ah, sang hoon tere
[01:06.84] Ah-ah-ah-ah-ah-ah-ah, sang hoon tere
[01:14.66] 
[01:30.09] Meri dhadkanon mein hi teri sada
[01:35.52] Iss qadar tu meri rooh mein bas gaya
[01:41.94] Teri yaadon se kab raha main juda?
[01:47.38] Waqt se poochh le, waqt mera gawaah
[01:54.15] Bas saare gham mein, jaana, sang hoon tere
[02:00.13] Har ek mausam mein, jaana, sang hoon tere
[02:06.03] Ab itne imtehaan bhi na le mere
[02:11.98] Ah-ah-ah-ah-ah-ah-ah, sang hoon tere
[02:17.85] Ah-ah-ah-ah-ah-ah-ah, sang hoon tere
[02:23.85] Ah-ah-ah-ah-ah-ah-ah, sang hoon tere, hey-hey
[02:31.98] 
[03:11.17] Tu mera thikana, mera aashiyana
[03:17.22] Dhale shaam jab bhi, mere paas aana
[03:23.01] Hai baahon mein rehna, kahin ab na jaana
[03:28.91] Hoon mehfooz inmein, bura hai zamana
[03:34.94] Bas saare gham mein, jaana, sang hoon tere
[03:40.86] Har ek mausam mein, jaana, sang hoon tere
[03:46.82] Ab itne imtehaan bhi na le mere
[03:52.62] Ah-ah-ah-ah-ah-ah-ah, sang hoon tere
[03:58.73] Ah-ah-ah-ah-ah-ah-ah, sang hoon tere
[04:04.51] Ah-ah-ah-ah-ah-ah-ah, sang hoon tere, hey-hey
[04:13.47] 