[00:02.42]तुम आ गए हो
[00:08.00]नूर आ गया है
[00:13.56]तुम आ गए हो
[00:18.25]नूर आ गया है
[00:22.87]नहीं तो चरागों से
[00:26.85]लौ जा रही थी
[00:31.71]जीने की तुमसे
[00:35.89]वजह मिल गयी है
[00:40.13]बड़ी बेवजह जिन्दगी जा रही थी
[00:48.80]तुम आ गए हो
[00:53.08]नूर आ गया है
[00:57.41]🎵
[01:14.78]कहाँ से चले
[01:17.07]कहाँ के लिए
[01:19.36]ये खबर नहीं थी मगर
[01:23.75]कोई भी सिरा
[01:25.89]जहाँ जा मिला
[01:28.10]वहीं तुम मिलोगे
[01:31.89]हो कहाँ से चले
[01:34.61]कहाँ के लिए
[01:36.71]ये खबर नहीं थी मगर
[01:41.01]कोई भी सिरा
[01:43.25]जहाँ जा मिला
[01:45.53]वहीं तुम मिलोगे
[01:50.10]के हम तक तुम्हारी दुआ आ रही थी
[01:59.50]तुम आ गए हो
[02:03.83]नूर आ गया है
[02:08.22]नहीं तो चरागों से
[02:12.37]लौ जा रही थी
[02:16.84]तुम आ गए हो
[02:21.45]नूर आ गया है
[02:25.19]🎵
[02:42.57]दिन डूबा नहीं
[02:44.74]रात डूबी नहीं
[02:46.88]जाने कैसा है सफ़र
[02:51.34]ख़्वाबों के दीये
[02:53.47]आँखों में लिए
[02:55.66]वहीं आ रहे थे
[02:59.46]हो दिन डूबा नहीं
[03:01.94]रात डूबी नहीं
[03:04.25]जाने कैसा है सफ़र
[03:08.56]ख़्वाबों के दीये
[03:10.71]आँखों में लिए
[03:12.89]वहीं आ रहे थे
[03:17.47]जहाँ से तुम्हारी सदा
[03:23.18]आ रही थी
[03:26.95]तुम आ गए हो
[03:31.36]नूर आ गया है
[03:35.43]नहीं तो चरागों से
[03:39.59]लौ जा रही थी
[03:44.14]जीने की तुमसे
[03:48.57]वजह मिल गयी है
[03:52.76]बड़ी बेवजह
[03:55.78]जिन्दगी जा रही थी
[04:01.70]तुम आ गए हो
[04:06.75]नूर आ गया है