[00:19.12] तुम दिल की धड़कन में रहते हो, तुम रहते हो
[00:38.27] 
[01:03.99] तुम दिल की धड़कन में रहते हो, रहते हो
[01:12.58] तुम दिल की धड़कन में रहते हो, रहते हो
[01:21.06] मेरी इन साँसों से कहते हो, कहते हो
[01:29.63] बाँहों में आ जाओ, सपनों में खो जाओ
[01:38.23] तुम दिल की धड़कन में रहते हो, रहते हो
[01:46.80] 
[02:33.74] देर ना कर, दुनिया से ना डर
[02:38.18] सुन ले दुआ, ओ, बेख़बर
[02:42.55] देर ना कर, दुनिया से ना डर
[02:46.89] सुन ले दुआ, ओ, बेख़बर
[02:51.09] रूठ ना मुझ से, जान-ए-जिगर
[02:55.34] कटता नहीं तेरे बिन ये सफ़र
[02:59.67] नज़रें ढूँढें तुझ को, आ मिल जा तू मुझ को
[03:08.21] बाँहों में आ जाओ, सपनों में खो जाओ
[03:16.78] तुम दिल की धड़कन में रहते हो, रहते हो
[03:25.65] 
[04:10.28] कुछ ना कहो, चुप ही रहो
[04:14.52] देखो धड़कन कहती है
[04:18.88] कुछ ना कहो, अब चुप ही रहो
[04:23.10] देखो तो धड़कन कहती है
[04:27.35] लौट आया है मीत मेरा
[04:31.75] अखियों से नदिया बहती है
[04:36.06] कैसे गुज़रे ये दिन, पूछो ना, तेरे बिन
[04:44.67] बाँहों में आ जाओ, सपनों में खो जाओ
[04:53.18] तुम दिल की धड़कन में रहते हो, रहते हो
[05:02.24] 