[01:25.97] Tum agar saath dene ka vaadaa karo
[01:32.67] Main yoon hee mast naghme lutaata rahoon
[01:39.15] Tum muje dekhakar muskuraati raho
[01:45.76] Main tumhein dekhakar geet gaata rahoon
[01:52.36] Tum agar saath dene ka vaadaa karo
[01:58.75] Main yoon hee mast naghme lutaata rahoon
[02:05.87] 
[02:30.86] Kithne jalway fizaaon mein bikhare, magar
[02:37.42] Maine ab tak kisi ko pukaaraa nahin
[02:43.16] 
[02:49.79] Tumko dekha to nazaren ye kehne lageen
[02:56.43] "hamko chehare se hatana gavaara nahin"
[03:02.75] Tum agar meri nazaron ke aage raho
[03:09.04] Main har ek shay se nazaren churaataa rahoon
[03:15.68] Tum agar saath dene ka vaadaa karo
[03:21.93] Main yoon hee mast naghme lutaata rahoon
[03:28.69] 
[03:53.82] Maine khvaabon mein barson taraasha jise
[04:00.24] Tum vahee sang-e-maramar kee tasveer ho
[04:06.31] 
[04:12.80] Tum naa samajho, tumhaaraa muqaddar hoon main
[04:19.18] Main samajhta hoon, tum meri taqadeer ho
[04:25.47] Tum agar mujko apana samajhane lago
[04:31.72] Main bahaaron kee mehafil sajaataa rahoon
[04:38.03] Tum agar saath dene ka vaadaa karo
[04:44.32] Main yoon hee mast naghme lutaata rahoon
[04:50.55] 
[05:17.31] Main akela bahut der chalta raha
[05:23.79] Ab safar zindgaani ka katataa nahin
[05:29.91] 
[05:36.11] Jab talak koyi rangin sahaara naa ho
[05:42.73] Vakt qaafir javanee ka katataa nahin
[05:49.07] Tum agar hamaqadam banake chalatee raho
[05:55.25] Main zameen par sitaare bichhaata rahoon
[06:01.52] Tum agar saath dene ka vaadaa karo
[06:07.92] Main yoon hee mast naghme lutaata rahoon
[06:14.28] Tum muje dekhakar muskuraati raho
[06:20.49] Main tumhein dekhakar geet gaata rahoon
[06:27.10] 