[00:00.00] 
[00:11.18] Paaya maine, paaya tumhe, rab ne milaya tumhe
[00:14.19] Honthon pe sajaya tumhe, nag mein sagaya tumhe
[00:17.09] Paaya maine, paaya tumhe, sab se chupaya tumhe
[00:19.99] Sapna banaya tumhe, neendhon mein bulaya tumhe
[00:22.92] Tum jo aaye zindagi mein baat ban gayi Ishq mazhab, ishq meri zaat ban gayi
[00:34.09] Paaya maine, paaya tumhe, rab ne milaya tumhe
[00:36.99] Honthon pe sajaya tumhe, nag mein sagaya tumhe
[00:40.00] Paaya maine, paaya tumhe, sab se chupaya tumhe
[00:42.76] Sapna banaya tumhe, neendhon mein bulaya tumhe
[00:45.31] Ho tum jo aaye zindagi mein baat ban gayi
[00:51.36] Sapne teri chahaton ke, sapne teri chahaton ke Dekhti hoon ab gayi
[01:00.02] Din hai sona aur chaandi raat ban gayi Hoo tum jo aaye zindagi mein baat ban gayi
[01:11.35] Paaya maine, paaya tumhe, rab ne milaya tumhe
[01:14.15] Honthon pe sajaya tumhe, nag mein sagaya tumhe
[01:17.05] Paaya maine, paaya tumhe, sab se chupaya tumhe
[01:19.96] Sapna banaya tumhe, neendhon mein bulaya tumhe
[01:51.84] Chahaton ka mazaa, faasalon mein nahin Aa chupa loon tumhe hauslon mein kahin
[02:03.04] Sab se upar likha, hai tere naam ko Khwaishon se jude silsilon mein kahin
[02:14.45] Khwaishein milne ki tumse, khwaishein milne ki tumse Roz hoti hai nayi
[02:22.91] Mere dil ki jeet meri baat ban gayi Hoo tum jo aaye zindagi mein baat ban gayi
[02:57.07] Paaya maine, paaya tumhe, rab ne milaya tumhe
[02:59.73] Honthon pe sajaya tumhe, nag mein sagaya tumhe
[03:02.62] Paaya maine, paaya tumhe, sab se chupaya tumhe
[03:05.64] Sapna banaya tumhe, neendhon mein bulaya tumhe
[03:08.99] Zindagi bewafa hai yeh maana magar Chod kar raah mein jaoge tum agar
[03:20.31] Cheen launga main aasman se tumhe Soona hoga na yeh, do dilon ka nagar
[03:31.57] Raunke hain dil ke dar pe, raunke hain dil ke dar pe
[03:37.32] Dhadkane hain surmayi Meri kismat bhi tumhari, saath ban gayi
[03:44.88] Hoo tum jo aaye zindagi mein baat ban gayi Ishq mazhab, ishq meri zaat ban gayi
[03:57.02] Sapne teri chahaton ke, sapne teri chahaton ke Dekhti hoon ab gayi
[04:05.72] Din hai sona aur chaandi raat ban gayi Hoo tum jo aaye zindagi mein baat ban gayi
[04:17.04] Paaya maine, paaya tumhe, rab ne milaya tumhe
[04:19.93] Honthon pe sajaya tumhe, nag mein sagaya tumhe
[04:22.83] Paaya maine, paaya tumhe, sab se chupaya tumhe
[04:25.61] Sapna banaya tumhe, neendhon mein bulaya tumhe
[04:28.39] Paaya maine, paaya tumhe, rab ne milaya tumhe
[04:31.15] Honthon pe sajaya tumhe, nag mein sagaya tumhe
[04:34.16] Paaya maine, paaya tumhe, sab se chupaya tumhe
[04:37.07] Sapna banaya tumhe, neendhon mein bulaya tumhe
[04:40.22] 