[00:00.47] Tumne mujhe dekha, hokar meharbaan
[00:09.45] Ruk gai ye zameen, tham gaya aasmaan
[00:17.59] Jaan-e-man, jaan-e-jaan
[00:21.68] Tumne mujhe dekha, hokar meharbaan
[00:30.23] Ruk gai ye zameen, tham gaya aasmaan
[00:38.16] Jaan-e-man, jaan-e-jaan
[00:42.50] Tumne mujhe dekha
[00:47.73] 
[01:14.97] O, kahin dard ke saharaa main, rukate, chalate hote
[01:24.88] In hothon kii hasarat main, tapate, jalte hote
[01:32.81] Meharbaan ho gai, zulf kii badaliyaan
[01:40.67] Jaan-e-man, jaan-e-jaan
[01:44.50] Tumne mujhe dekha, hokar meharbaan
[01:53.15] Ruk gai ye zameen, tham gaya aasmaan
[02:01.24] Jaan-e-man, jaan-e-jaan
[02:05.35] Tumne mujhe dekha
[02:10.81] 
[02:29.57] O, lekar ye haseen jalwe, tum bhi na kahan pahunche
[02:39.37] Akhir ko mere dil tak, kadamon ke nishaan pahunche
[02:47.34] Khatm se ho gayi, raste sab yahan
[02:55.27] Jaan-e-man, jaan-e-jaan
[02:59.17] Tumne mujhe dekha, hokar meharbaan
[03:07.78] Ruk gai ye zameen, tham gaya aasmaan
[03:15.93] Jaan-e-man, jaan-e-jaan
[03:20.13] Tumne mujhe dekha, hokar meharbaan
[03:28.78] Ruk gai ye zameen, tham gaya aasmaan
[03:36.96] Jaan-e-man, jaan-e-jaan
[03:40.72] Tumne mujhe dekha
[03:45.77] 