[00:00.00]I can move mountains
[00:02.31]I can work a miracle, work a miracle
[00:05.83]Ooh, oh, oh, I'll keep you like an oath
[00:08.70]May nothing but death do us part
[00:13.36]
[00:26.07]She wants to dance like Uma Thurman
[00:29.27]Bury me till I confess
[00:32.54]She wants to dance like Uma Thurman
[00:35.14]And I can't get you out of my head
[00:38.26]The stench, the stench, of summer sex
[00:41.58]And CK eternity, oh hell yes
[00:45.23]Divide me down to the smallest I can be
[00:48.19]Put your, put you v-v-v-venom in me
[00:51.63]I can move mountains
[00:53.75]I can work a miracle, work a miracle
[00:57.22]Oh, oh, keep you like an oath
[00:59.90]May nothing but death do us part
[01:17.37]She wants to dance like Uma Thurman
[01:20.50]Bury me till I confess
[01:23.55]She wants to dance like Uma Thurman
[01:26.36]And I can't get you out of my head
[01:29.93]The blood, the blood, the blood of the lamb
[01:32.92]It's worth two lions, but here I am
[01:35.48]And I slept in last night's clothes and tomorrow's dreams
[01:39.80]But they're not quite what they seem
[01:42.82]I can move mountains
[01:44.76]I can work a miracle, work a miracle
[01:48.41]Oh, oh, keep you like an oath
[01:51.04]May nothing but death do us part
[02:18.42]
[02:08.47]You'll find your way
[02:10.91]And may death find you alive
[02:14.81]Take me down the line
[02:17.44]In Gem City, we turn the tide
[02:21.27]You'll find your way
[02:23.74]And may death find you alive
[02:27.67]Take me down the line
[02:30.21]In Gem City, we turn the tide

[02:34.09]She wants to dance like Uma Thurman
[02:37.20]Bury me 'til I confess
[02:40.70]She wants to dance like Uma Thurman
[02:43.37]And I can't get you out of my head

[02:46.87]I can move mountains
[02:48.79]I can work a miracle, work a miracle
[02:52.17]Ooh, oh, oh I'll keep you like an oath
[02:54.98]May nothing but death do us part
[02:59.62]I can move mountains
[03:01.51]I can work a miracle, work a miracle
[03:04.96]Ooh, oh, oh I'll keep you like an oath
[03:07.87]May nothing but death do us part