[00:29.73]25 years and my life is still
[00:33.09]Trying to get up that great big hill of hope
[00:38.82]For a destination
[00:43.53]I realized quickly when I knew I should
[00:46.82]That the world was made up of this brotherhood of man
[00:53.13]For whatever that means
[00:57.64]And so I cry sometimes
[00:59.45]When I'm lying in bed just to get it all out
[01:02.94]What's in my head
[01:04.77]And I, I am feeling a little peculiar
[01:11.96]And so I wake in the morning And I step outside
[01:15.26]And I take a deep breath and I get real high
[01:19.15]And I scream from the top of my lungs
[01:21.94]What's going on?
[01:25.51]And I say, hey yeah yeah-eh-eh, hey yeah yeah
[01:33.28]I said hey, what's going on?
[01:39.78]And I say, hey yeah yeah-eh-eh, hey yeah yeah
[01:47.48]I said hey, what's going on?
[01:55.80]Ooh, ooh ooh, hoo, hoo, hoo, hoo
[02:09.75]Ooh, ooh ooh, hoo, hoo, hoo, hoo
[02:22.99]And I try, oh my god do I try!
[02:28.84]I try all the time, in this institution
[02:37.41]And I pray, oh my god do I pray!
[02:43.14]I pray every single day
[02:47.31]For revolution
[02:51.80]And so I cry sometimes
[02:53.64]When I'm lying in bed just to get it all out
[02:56.98]What's in my head
[02:58.82]And I, I am feeling a little peculiar
[03:05.71]And so I wake in the morning
[03:07.86]And I step outside
[03:09.33]And I take a deep breath and I get real high
[03:12.91]And I scream from the top of my lungs
[03:15.61]What's going on?
[03:19.33]And I say, hey yeah yeah-eh-eh, hey yeah yeah
[03:26.99]I said hey, what's going on?
[03:33.41]And I say, hey yeah yeah-eh-eh, hey yeah yeah
[03:41.10]I said hey, what's going on?
[03:47.55]And I say, hey yeah yeah-eh-eh, hey yeah yeah
[03:54.92]I said hey, what's going on?
[04:01.61]And I say, hey yeah yeah-eh-eh, hey yeah yeah-yeah-yeah
[04:09.35]I said hey, what's going on?
[04:17.71]Ooh, ooh ooh, hoo, hoo, hoo, hoo
[04:32.66]25 years and my life is still
[04:36.47]Trying to get up that great big hill of hope
[04:43.30]For a destination
[04:47.77]