[00:09.67] Two thousand off thermometers
[00:11.27] Two thousand surroundin' us
[00:12.55] Travel two thousand kilometers to hang out
[00:14.46] With us
[00:15.06] What's up, danger? (Danger)
[00:17.35] What's up, danger? (Danger)
[00:19.57] Ayy, gettin' old, they doubted us
[00:21.32] Makes it that more marvelous
[00:22.89] Sign 'em up 'cause ominous vibes
[00:24.13] And I get synonymous
[00:25.15] What's up, danger?
[00:27.14] Ayy, don't be a stranger
[00:29.38] 'Cause I like high chances that I might lose (Lose)
[00:31.83] I like it all on the edge just like you, ayy
[00:34.43] I like tall buildings so I can leap off of 'em
[00:36.74] I go hard wit' it no matter how dark it is
[00:39.40] I'm insane but on my toes
[00:42.08] I could keep the world balanced on my nose
[00:44.37] I had a slumber party wit' all my foes
[00:46.82] Now I wear them like a badge of honor all my clothes
[00:49.63] If I'm crazy, I'm on my own
[00:51.92] If I'm waitin', it's on my throne
[00:54.51] If I sound lazy, just ignore my tone
[00:56.89] 'Cause I'm always gonna answer when you call my phone
[00:59.51] Like what's up, danger? (Danger)
[01:04.54] Like what's up, danger? (Danger)
[01:09.67] Don-don't be a stranger
[01:14.65] What's up, danger?
[01:17.59] 
[01:30.42] Two hundred miles per hour wit' a blindfold on (On)
[01:32.82] Mom always askin', "Where did I go wrong?" (Wrong)
[01:35.58] What's up, danger?
[01:38.39] Ah, what's up, danger?
[01:40.60] Traveled two hundred miles, I'm knockin' at your door
[01:43.23] And I don't really care if you ain't done wrong, come on
[01:46.26] What's up, danger? (Danger)
[01:48.16] Don't be a stranger (Stranger)
[01:50.39] I like it when trouble brews, I won't dare change
[01:52.82] I like it when there's turbulence on my airplanes
[01:55.38] I like it when I assess things that I can't see yet
[01:57.98] Swimmin' with sharks when they ain't feed yet
[02:00.26] 'Cause I like high chances that I might lose
[02:02.83] I like it all on the edge just like you, ayy
[02:05.33] I like tall buildings so I can leap off of 'em
[02:07.94] I go hard wit' it no matter how dark it is
[02:10.98] Ooh
[02:14.85] Ooh
[02:18.14] 
[02:20.40] Ohh
[02:21.08] If I'm crazy, I'm on my own
[02:22.83] If I'm waitin', it's on my throne
[02:25.47] If I sound lazy, just ignore my tone
[02:27.70] 'Cause I'm always gonna answer when you call my phone
[02:30.57] Like what's up, danger? (Danger)
[02:35.38] Like what's up, danger? (Danger)
[02:40.21] Can't stop me now
[02:42.88] 
[02:45.07] I said, "I got you now"
[02:48.22] 
[02:50.40] I'm right here at your door
[02:53.35] I won't leave, I want more
[02:55.74] What's up, danger?
[02:58.45] Yeah, what's up, danger?
[03:00.67] Can't stop me now, yeah
[03:05.37] I said I got you now
[03:08.16] 
[03:10.44] Come on, what's up, danger?
[03:14.97] Come on, I said, "What's up, danger?"
[03:16.07] 