[00:05.47] I see trees of green, red roses too
[00:13.27] I see them bloom for me and for you
[00:19.06] And I think to myself
[00:24.26] What a wonderful world
[00:32.07] I see skies of blue and clouds of white
[00:36.55] The bright blessed days, dark sacred nights
[00:46.06] And I think to myself
[00:50.82] What a wonderful world
[00:59.20] The colors of the rainbow, so pretty in the sky
[01:05.54] Are also on the faces of people going by
[01:11.85] I see friends shaking hands, saying, "How do you do?"
[01:19.95] They're really sayin', "I love you"
[01:25.98] I hear babies cry, I watch them grow
[01:33.24] They'll learn much more than I'll never know
[01:39.62] And I think to myself
[01:44.64] What a wonderful world
[01:50.90] Yes, I think to myself
[01:58.58] What a wonderful world
[02:08.57] Oh, yes
[02:12.32] 