[00:23.17] In a white room with black curtains in the station
[00:31.93] Black roof country, no gold pavements, tired starlings
[00:40.68] Silver horses ran down moonbeams in your dark eyes
[00:49.32] Dawn light smiles on you leaving, my contentment
[00:58.97] I'll wait in this place where the sun never shines
[01:07.91] Wait in this place where the shadows run from themselves
[01:19.88] You said no strings could secure you at the station
[01:28.73] Platform ticket, restless diesels, goodbye windows
[01:37.67] I walked into, such a sad time, at the station
[01:45.96] As I walked out, felt my own need, just beginning
[01:55.11] I'll wait in the queue when the trains come back
[02:04.40] Lie with you where the shadows run from themselves
[02:15.56] 
[02:37.84] At the party, she was kindness in the hard crowd
[02:46.63] Consolation for the old wound now forgotten
[02:55.57] Yellow tigers crouched in jungles in her dark eyes
[03:04.32] She's just dressing, goodbye windows, tired starlings
[03:13.64] I'll sleep in this place with the lo-onely crowd
[03:22.04] Lie in the dark where the shadows run from themselves
[03:31.34] 