[00:23.35] या अली रहम अली
[00:28.03] या अली यार पे कुर्बान है सभी
[00:32.93] या अली मदद अली
[00:37.28] या अली ये मेरी जान ये ज़िंदगी
[00:42.37] इश्क़ पे हां मिटा दूं लूटा दूं
[00:48.54] मैं अपनी खुदी
[00:50.66] यार पे हां लूटा दूं मिटा दूं
[00:56.25] मैं ये हस्ती
[00:58.35] या अली रहम अली
[01:03.11] या अली यार पे कुर्बान है सभी
[01:08.17] या अली मदद अली
[01:12.71] या अली ये मेरी जान ये ज़िंदगी
[01:17.82] 
[01:49.28] मुझे कुच्छ पल दे कुरबत के
[01:52.83] फ़क़ीर हम तेरी चाहत के
[01:56.89] रहे बेचैन दिल कब तक
[02:00.52] मिले कुच्छ पल तो राहत के
[02:04.85] चाहत पे इश्क़ पे हां मिटा दूं लूटा दूं
[02:12.32] मैं अपनी खुदी
[02:14.52] यार पे हां लूटा दूं मिटा दूं
[02:19.96] मैं ये हस्ती
[02:22.46] या अली रहम अली
[02:26.95] या अली यार पे कुर्बान है सभी
[02:32.01] या अली मदद अली
[02:36.58] या अली ये मेरी जान ये ज़िंदगी
[02:42.67] 
[03:03.03] बिना तेरे ना एक पल हो
[03:07.10] ना बिन तेरे कभी कल हो
[03:10.93] ये दिल बन जाए पत्थर का
[03:14.82] ना इसमे कोई हलचल हो
[03:18.77] सनम पे हां इश्क़ पे हां
[03:22.59] मिटा दूं लूटा दूं
[03:26.41] मैं अपनी खुदी
[03:28.51] कसम से हां लूटा दूं मिटा दूं
[03:34.22] मैं ये हस्ती
[03:36.43] या अली रहम अली
[03:40.91] या अली यार पे कुर्बान है सभी
[03:46.19] या अली मदद अली
[03:50.67] या अली ये मेरी जान ये ज़िंदगी
[04:47.87] 