[00:20.76] हाँ, है कोई तो वज़ह
[00:23.64] जो जीने का मज़ा यूँ आने लगा
[00:28.94] ये हवाओं में है क्या
[00:31.79] थोड़ा सा जो नशा यूँ छाने लगा
[00:37.35] पूछो ना पूछो
[00:38.66] मुझे क्या हुआ है तेरी राहों में आकर (पूछो ना, पूछो ना)
[00:45.47] पूछो ना पूछो
[00:46.73] मुझे क्या मिलेगा तेरी बाँहों में आकर
[00:53.21] ये इश्क़, हाय, बैठे-बिठाए जन्नत दिखाए, हाँ
[01:00.21] ओ, रामा, ये इश्क़, हाय, बैठे-बिठाए जन्नत दिखाए, हाँ
[01:08.22] ♪
[01:29.85] तोड़ी मैंने सारे ही बंधन ज़माने तेरे
[01:34.86] तोड़ूँगी ना मैं वादा
[01:38.03] आधा हिस्सा मेरे तो दिल की कहानी का तू
[01:42.82] पिया, मैं बाक़ी आधा
[01:46.33] देखो ना देखो
[01:47.62] मुझे क्या हुआ है तेरी यादों में खो कर
[01:54.67] पूछो ना पूछो
[01:55.92] मुझे क्या हुआ है तेरी बातों में जी कर
[02:02.43] ये इश्क़, हाय, बैठे-बिठाए जन्नत दिखाए, हाँ
[02:09.33] ओ, रामा, ये इश्क़, हाय, बैठे-बिठाए जन्नत दिखाए, हाँ
[02:17.14] ♪
[02:45.29] मेरे जैसे लाखों मिले होंगे तुझको, पिया
[02:50.16] मुझे तो मिला तू ही
[02:53.39] तू ही मेरे होंठों की खिलती हुई सी हँसी
[02:58.04] गिला भी, पिया, तू ही
[03:01.79] देखो ना देखो
[03:03.07] मुझे क्या हुआ है तुझे सपनों में लाकर (देखो ना, देखो ना)
[03:09.79] पूछो ना पूछो
[03:11.08] मुझे क्या हुआ है तेरी बातों में आकर
[03:17.71] ये इश्क़, हाय, बैठे-बिठाए जन्नत दिखाए, हाँ
[03:24.73] ओ, रामा, ये इश्क़, हाय, बैठे-बिठाए जन्नत दिखाए, हाँ
[03:33.87] हाँ, है कोई तो वज़ह
[03:36.77] जो जीने का मज़ा यूँ आने लगा
[03:42.06] ये हवाओं में है क्या
[03:44.92] थोड़ा सा जो नशा यूँ छाने लगा
[03:50.44] पूछो ना पूछो
[03:51.82] मुझे क्या हुआ है तेरी राहों में आकर (पूछो ना, पूछो ना)
[03:58.78] पूछो ना पूछो
[03:59.82] मुझे क्या मिलेगा तेरी बाँहों में आकर
[04:06.56] ये इश्क़, हाय, बैठे-बिठाए जन्नत दिखाए, हाँ
[04:13.49] ओ, रामा, ये इश्क़, हाय, बैठे-बिठाए जन्नत दिखाए, हाँ
[04:22.83] ये इश्क़, हाय, बैठे-बिठाए जन्नत दिखाए, हाँ
[04:29.79] ओ, रामा, ये इश्क़, हाय, बैठे-बिठाए जन्नत दिखाए, हाँ
[04:37.26] 