[01:00.21]Saaqii kii har nigaah pe bal khaa ke pii gayaa  * In awe of every glance of the cup-bearer, I drank *
[01:18.92]Lehron se kheltaa hu’aa lehraa ke pii gayaa  * I drank playing with the waves of joy.**

[01:35.32]Ai rahmat-e-tamaam merii har Khataa mu’aaf  * O all-merciful! Please forgive all my wrongs*
[01:40.13]Main intihaa-e-shauq men ghabraa ke pii gayaa * I drank confounded by the extreme desire.*

[01:45.05]Piitaa baghair izm ye kab thii meri majaal * I do not dare to drink without permission*
[01:51.75]Dar-pardaa chashm-e-yaar kii shah paa ke pii gayaa * but the patronage of veiled eyes of my beloved beckoned.*
[02:14.82]Zaahid ye merii shoKhii-e-rindaanaa dekhnaa * O abstinent! Look at the mischievousness of my drinking*
[02:19.49]Rahmat ko baatoN baatoN men bahlaa ke pii gayaa * I drank by befriending the forgiveness (of God).*

[02:24.19]Uudii uudii ghaataa’eN aatii haiN * Purple clouds are over-cast*
[02:28.06]MutriboN kii navaa’eN aatii haiN * and the sound of music is all around.*
[02:31.13]Kis ke gesuu khule haiN saavan men * Whose tresses are open in the rains?*
[02:34.93]Mahkii mahkii havaa’eN aatii haiN * The winds are perfumed.*

[02:53.08]Aao sah’n-e-chaman men raqs kareN * Let us dance in the garden courtyard*
[03:01.15]Saaz lekar ghaataa’eN aatii haiN * the clouds brought music (with them).*
[03:05.26]Dekh kar unkii ankhRiyoN ko “Adam” * After seeing her eyes O Adam!*
[03:09.25]MaikadoN ko havaa’eN aatii haiN * I can feel the ambience of tavern.*

[03:22.13]Paas rahtaa hai duur rahtaa hai * Near and far, somebody lives*
[03:44.25]Ko’ii dil men zaruur rahtaa hai * somebody do lives in my heart.*
[03:50.00]Jab se dekhaa hai unkii aaNkhoN ko * From the time I have seen her eyes*
[03:54.50]Halkaa halkaa suruur rahtaa hai * I remain mildly intoxicated.*

[03:59.30]Aise rehte haiN vo mere dil men * My beloved lives in my heart, like*
[04:03.25]Jaise zulmat men nuur rahtaa hai * light lives in darkness.*
[04:08.03]Ab “Adam” kaa vo haal hai har waqt * “Adam” is of such a disposition that at every step*
[04:10.79]Mast rahtaa hai chuur rahtaa hai * he remains intoxicated and ecstatic.*

[04:15.76]Ye jo halkaa halkaa suruur hai * This mild intoxication*
[04:39.00]Ye terii nazar kaa qusuur hai * is because of your eyes,*
[04:43.90]Ke sharaab piina sikha diyaa * that taught me drinking.*

[07:30.47]Tere pyaar ne terii chaah ne * Your love and your longing,*
[07:38.37]Teri bahkii bahkii nigaah ne * your intoxicating glances*
[07:42.18]Mujhe ek sharaabii bana diyaa * made me a drunkard.*

[08:08.35]Sharaab kaisii, Khumaar kaisaa * What wine, what intoxication*
[08:15.85]Ye sab tumharii navaazisheN haiN * all this is (due to) your kindness.*
[08:26.55]Pilaayii hai kis nazar se tuune * You served me (wine) with your eyes such*
[08:29.86]Ke mujhko apnii Khabar nahiiN hai * that I have forgotten myself.*
[08:33.20]Teri bahkii bahkii nigaah ne Mujhe ek sharaabii bana diyaa

[09:00.06]Saaraa jahaaN mast, jahaaN kaa nizaam mast * The whole world is ecstatic, the order of the world is ecstatic.*
[09:10.12]Din mast, raat mast, saher mast, shaam mast * The day is ecstatic, so is dawn and so is evening.*
[09:16.69]Mast shiisha, mast subuu, mast jaam mast * The glass, cup and wine are all ecstatic.*
[09:23.27]Hai terii chashm-e-mast se har Khaas-o-aam mast * Because of your intoxicating eyes, everyone and everything is ecstatic.*

[09:28.99]Ye jo saaqii har tarah kii tere maiKhaane men hai * Of all the wines you have in your tavern*
[09:42.02]Vo bhii thoRii sii jo in aaNkhon ke paimaane men hai * serve me a little from your eyes.*

[09:56.41]Sab samajhtaa huun terii ishqbaari ai saaqii * I understand your alluring glances*
[10:02.81]Kaam kartii hai nazar, naam hai paimaane kaa * that cause intoxication, instead of wine.*
[10:06.36]Teri bahkii bahkii nigaah ne Mujhe ek sharaabii bana diyaa

[10:26.29]Teraa pyaar hai bas merii zindagii * Only your love is my life.*

[10:57.75]Na namaaz aatii hai mujhko na vuzuu aataa hai * Neither I know prayers nor ablutions,*
[11:17.27]Sajdaa kar letaa huun jab saamne tuu aataa hai * I prostate whenever you come in front of me.*

[11:40.91]Main azal se bandaa-e-ishq huun * I am a follower of love since the beginning of life*
[11:46.81]Mujhe zuhd-o-kufr kaa Gham nahiiN * (and) I do not care for piousness or irreligiousness.*
[11:52.56]Mere sar ko dar teraa mil gayaa * My head has found your house,*
[11:55.59]Mujhe ab talaash-e-haram nahiiN * now I do not search for the mosque.*

[12:04.45]Merii bandagii hai vo bandagii * My devotion is such devotion*
[12:07.43]Jo ba-qaid-e-dair-o-haram nahiiN * that is not bound by the mosque and the temple.*
[12:16.16]Mera ek nazar tumheN dekhnaa * When I see you once*
[12:19.03]Baa-Khudaa namaaz se kam nahiiN * by God, it is no less than a prayer.*
[12:23.37]Teraa pyaar hai bas merii zindagii

[12:53.27]Qayaamat men teraa daagh-e-muhabbat lekar uthuungaa * On the day of judgment, I would rise with the scars of your love*
[13:08.48]Terii tasviir us dam bhii kaleje se lagii hogii * your image would be clinging to my heart on that day.*

[13:13.45]Kyunkii * because*
[13:14.36]Ye hai merii zindagii
[13:16.07]Teraa pyaar hai bas merii zindagii * Only your love is my life.*
[13:21.77]Terii yaad hai merii bandagii * Your remembrance is my prayer*
[13:24.25]Jo terii Khushii, vo merii Khushii * (and) your wish is my wish.*
[13:30.05]Ye mere junuun kaa hai mo’jizaa * This is the miracle of my frenzy*
[13:35.89]JahaaN apne sar ko jhukaa diyaa * that where ever I prostrated*
[13:38.77]VahaaN maine Kaaba banaa diyaa * a mosque was made there.*

[13:47.11]Mere baad kisko sataaoge? * On whom would you inflict pain after me?*

[14:23.52]Dil-jalon se dil-lagii acchii nahiiN * It is not nice to play with the emotions of sufferers,*
[14:31.56]Rone vaalon se hansii acchii nahiiN * it is not good to laugh at the mourners.*
[14:39.74]Dillagii hii dillagii men dil gayaa * I lost my heart in (just in) play.*

[14:47.34]O! meraa dil gayaa, dil gayaa, dil gayaa * O my heart is gone!*

[15:10.50]Khudaa ke liye apnii nazron ko roko varnaa * For God’s sake change your glances, else*
[15:14.72]Meraa dil gayaa, dil gayaa, dil gayaa * my heart is gone.*

[15:57.25]Merii tarah Khudaa kare teraa kisii pe aaye dil * I pray to God that you also fall in love with someone*
[16:01.50]Tuu bhii kalejaa thaam ke kahtaa phire ke haaye dil * and suffer in separation with hands on your heart.*
[16:06.51]Meraa dil gayaa, dil gayaa, dil gayaa * My heart is gone.*

[17:12.04]Dillagii hii dillagii men dil gayaa * I lost my heart just in fun*
[17:14.52]Dil lagaane ka natiijaa mil gayaa * and got the measure of falling in love.*
[17:18.22]Main to rotaa huun ke meraa dil gayaa * I cry because my heart is lost*
[17:25.97]Tum kyuuN hanste ho tumheN kyaa mil gayaa? * (but) why do you laugh, what did you get?*

[17:29.27]Acchaa phir….. * Okay then…..*

[17:30.28]Mere baad kisko sataaoge? * To whom would you inflict pain after me?*
[17:37.29]Mujhe kis tarah se miTaaoge? * How would you take me out of your life?*
[17:42.57]KahaaN jaa kar tiir chalaaoge? * Where would you cast those arrow-like glances?*
[17:49.77]Merii dostii kii balaayeN lo * Value my friendship*
[17:54.85]Mujhe haath uThaa kar du’aaeN do * Raise your hands (and) give me blessings*
[17:57.45]Tumhen ek qaatil banaa diyaa * (that) helped you to gain murderous charm.*

[18:04.76]Mujhe dekho Khvaaish-e-jaan-e-jaaN * Watch me, O my desire of life!*
[18:09.76]Main vohii huun “Anwar”-e-niim jaaN * I am the same suffering “Anwar”*
[18:14.57]Tumhen itnaa hosh thaa jab kahaaN * You were not even in your senses at that time*
[18:19.37]Na chalaao is tarah tum zubaaN * (so) don’t argue with me in such a manner*
[18:24.58]Karo meraa shukriyaa meh’rbaaN * (but) offer thanks to me*
[18:27.03]Tumhen baat karnaa sikhaa diyaa * that I helped you articulate yourself.*

[18:34.31]Ye jo halkaa halkaa suruur hai * This mild intoxication*
[18:38.62]Ye terii nazar kaa qusuur hai * is because of your eyes,*
[18:42.77]ke sharaab piina sikha diyaa * that taught me drinking.*