[00:31.71]Ye Jo Des Hai Tera
[00:35.84]Swades Hai Tera
[00:39.93]Tujhe Hai Pukaaraa
[00:47.37]Ye Woh Bandhan Hai Jo Kabhi Toot Nahin Sakta
[00:53.55]Ye Jo Des Hai Tera
[00:58.04]Swades Hai Tera
[01:01.70]Tujhe Hai Pukaaraa
[01:06.66]Ye Woh Bandhan Hai Jo Kabhi Toot Nahin Sakta

[01:12.84]Mitti Ki hai Jo Khushboo
[01:16.39]Tu Kaise Bhoolaayega
[01:20.28]Tu Chaahe Kahin Jaaye
[01:24.12]Tu Laut Ke Aayega
[01:27.93]Nayi Nayi Raahon Mein
[01:33.21]Dabi Dabi Aahon Mein
[01:37.17]Khoye Khoye Dil se Tere
[01:40.91]Koyi Ye Kahega
[01:43.78]Ye Jo Des Hai Tera
[01:47.67]Swades Hai Tera
[01:51.57]Tujhe Hai Pukaara
[01:56.42]Ye Woh Bandhan Hai Jo Kabhi Toot Nahin Sakta
[02:02.17]🎵
[02:24.29]Tujhse Zindagi
[02:28.65]Hai Ye Keh Rahi
[02:32.25]Sab Toh Paa Liya
[02:36.30]Ab Hai Kya Kami
[02:39.78]Yun Toh Saare Sukh Hai Barse
[02:43.44]Par Door Tu Hai Apne Gharse
[02:47.38]Aa Laut Chal Tu Ab Diwaane
[02:51.29]Jahaan Koyi Toh Tujhe Apna Maane
[02:55.38]Awaaz De Tujhe Bulaane Wahi Des
[03:03.02]Ye Jo Des Hai Tera
[03:06.69]Swades Hai Tera
[03:10.50]Tujhe Hai Pukaara
[03:15.38]Ye Woh Bandhan Hai Jo Kabhi Toot Nahin Sakta
[03:20.96]Hmm…
[03:51.11]Ye Pal Hai Wahi
[03:55.24]Jis Mein Hai Chhupi
[03:58.77]Poori Ik Sadi
[04:02.94]Saari Zindagi
[04:06.40]Tu Na Poochh Raaste Mein Kaahe
[04:10.26]Aaye Hain Is Tarha Do Raahein
[04:13.95]Tu Hi Toh Hai Raah Jo Sujhaaye
[04:17.90]Tu Hi Toh Hai Ab Jo Ye Bataaye
[04:21.90]Chaahe Toh Kis Disha Mein Jaaye Wahi Des
[04:29.63]Ye Jo Des Hai Tera
[04:33.13]Swades Hai Tera
[04:37.69]Tujhe Hai Pukaara
[04:43.92]Ye Woh Bandhan Hai Jo Kabhi Toot Nahin Sakta
[04:49.68]Hmm…hmm…hmm…