[00:34.47] ये रात भीगी-भीगी, ये मस्त फिजायें
[00:39.26] उठा धीरे-धीरे, वो चाँद प्यारा प्यारा
[00:45.47] ये रात भीगी-भीगी, ये मस्त फिजायें
[00:50.37] उठा धीरे-धीरे, वो चाँद प्यारा प्यारा
[00:59.33] क्यों आग सी लगा के, गुमसुम हैं चाँदनी
[01:04.20] सोने भी नहीं देता, मौसम का ये इशारा
[01:10.60] 
[01:26.73] इठलाती हवा, नीलम सा गगन
[01:32.20] कलियों पे ये बेहोशी की नमी
[01:40.62] ऐसे में भी क्यों बेचैन हैं दिल
[01:46.13] जीवन में ना जाने क्या हैं कमी
[01:52.14] क्यों आग सी लगा के, गुमसुम हैं चाँदनी
[01:57.64] सोने भी नहीं देता, मौसम का ये इशारा
[02:03.31] ये रात भीगी-भीगी, ये मस्त फिजायें
[02:08.96] उठा धीरे-धीरे, वो चाँद प्यारा प्यारा
[02:15.00] 
[02:25.38] जो दिन के उजाले में ना मिला
[02:30.76] दिल ढूंढें ऐसे सपने को
[02:39.19] इस रात की जगमग में डूबी
[02:44.77] मैं ढूंढ रही हूँ अपने को
[02:50.45] ये रात भीगी-भीगी, ये मस्त फिजायें
[02:56.28] उठा धीरे-धीरे, वो चाँद प्यारा प्यारा
[03:02.04] क्यों आग सी लगा के, गुमसुम हैं चाँदनी
[03:07.12] सोने भी नहीं देता, मौसम का ये इशारा
[03:13.20] 
[03:29.22] ऐसे में कहीं क्या कोई नहीं
[03:34.68] भूले से जो हम को याद करे
[03:42.87] एक हलकी सी मुसकान से जो
[03:48.64] सपनों का जहां आबाद करे
[03:54.46] ये रात भीगी-भीगी, ये मस्त फिजायें
[04:00.15] उठा धीरे-धीरे, वो चाँद प्यारा प्यारा
[04:05.74] क्यों आग सी लगा के, गुमसुम हैं चाँदनी
[04:11.20] सोने भी नहीं देता, मौसम का ये इशारा
[04:16.76] ये रात भीगी-भीगी, ये मस्त फिजायें
[04:22.11] उठा धीरे-धीरे, वो चाँद प्यारा प्यारा
[04:27.78] 