[00:00.98]Ye kya hua
[00:04.52]Kaise hua
[00:07.62]Kab hua
[00:10.14]Ab kya sunaaen
[00:12.78]Ye kya hua kaise hua kab hua
[00:21.03]Kyon hua jab hua tab hua
[00:27.80]O chodo, ye naa socho
[00:33.42]Ye kya hua kaise hua kab hua
[00:41.73]Kyon hua jab hua tab hua
[00:48.38]O chodo, ye naa socho
[00:53.97]Ye kya hua
[00:56.94]
[01:16.25]Ham kyon shikwa kare jhootha
[01:24.19]Kya hua jo dil toota
[01:27.73]Ham kyon shikwa kare jhootha
[01:35.57]Kya hua jo dil toota
[01:40.16]Sheeshe ka khilauna tha
[01:44.35]Kuch naa kuch to hona tha hua
[01:48.53]Ye kya hua kaise hua kab hua
[01:56.95]Kyon hua jab hua tab hua
[02:03.54]O chodo, ye naa socho
[02:08.71]Ye kya hua
[02:12.76]Samajhe na
[02:13.55]
[02:22.57]Hamane jo dekha tha suna tha
[02:30.32]Kya bataaye wo kya tha
[02:33.68]Hamane jo dekha tha suna tha
[02:41.55]Kya bataaye wo kya tha
[02:46.01]Sapana salona tha
[02:50.43]Khatm to hona tha Hua!
[02:55.61]Ye kya hua kaise hua kab hua
[03:02.77]Kyon hua jab hua tab hua
[03:09.59]O chodo, ye naa socho
[03:14.89]Ye kya hua
[03:17.82]
[03:32.59]Ae dil chal pee kar jhoome
[03:40.52]Inhi gayilyon main ghume
[03:43.73]Ae dil chal pee kar jhoome
[03:51.88]Inhi gayilyon main ghume
[03:56.35]Yahan tujhe khona tha
[04:00.84]Badnaam hona tha hua
[04:04.70]Ye kya hua kaise hua kab hua
[04:12.99]Kyon hua jab hua tab hua
[04:19.52]O chodo, ye naa socho
[04:24.88]Ye kya hua
[04:29.05]