[00:33.39]Look at the stars
[00:36.07]Look how they shine for you
[00:41.69]And everything you do
[00:47.25]Yeah, they were all yellow
[00:49.75]I came along
[00:52.71]I wrote a song for you
[00:58.50]And all the things you do
[01:03.68]And it was called Yellow
[01:06.80]
[01:09.34]So then I took my turn
[01:15.02]Oh, what a thing to have done
[01:20.57]And it was all yellow
[01:23.04]
[01:28.80]Your skin, oh yeah, your skin and bones
[01:34.41]Turn into something beautiful
[01:39.97]And you know, you know I love you so
[01:48.02]You know I love you so
[01:50.62]🎵
[02:13.00]I swam across
[02:15.44]I jumped across for you
[02:21.25]Oh, what a thing to do
[02:26.92]'Cause you were all yellow
[02:29.36]I drew a line
[02:32.23]I drew a line for you
[02:37.72]Oh, what a thing to do
[02:43.37]And it was all yellow
[02:46.84]
[02:51.77]And your skin, oh yeah, your skin and bones
[02:57.56]Turn into something beautiful
[03:02.95]And you know, for you, I'd bleed myself dry
[03:10.75]For you, I'd bleed myself dry
[03:14.95]
[03:35.19]It's true
[03:38.62]Look how they shine for you
[03:44.23]Look how they shine for you
[03:49.78]Look how they shine for
[03:55.13]Look how they shine for you
[04:00.91]Look how they shine for you
[04:06.43]Look how they shine
[04:09.00]Look at the stars
[04:12.16]Look how they shine for you
[04:17.50]And all the things that you do
[04:23.21]