[00:27.10]ज़रा ज़रा बहकता है, महकता है
[00:32.34]आज तो मेरा तन-बदन
[00:35.58]मैं प्यासी हूँ
[00:37.13]मुझे भर ले अपनी बाहों में
[00:41.52]
[00:43.82]ज़रा ज़रा बहकता है, महकता है
[00:48.92]आज तो मेरा तन-बदन
[00:52.16]मैं प्यासी हूँ
[00:53.91]मुझे भर ले अपनी बाहों में
[00:57.34]
[00:57.51]है मेरी कसम, तुझको सनम
[01:01.53]दूर कहीं ना जा
[01:04.92]ये दूरी कहती है
[01:08.27]पास मेरे आजा रे
[01:12.73]
[01:12.83]~ संगीत ~
[01:40.11]
[01:40.26]यूँ ही बरस-बरस काली घटा बरसे
[01:44.28]हम यार भीग जाएँ
[01:47.78]इस चाहत की बारिश में
[01:53.41]
[01:53.55]मेरी खुली-खुली लटों को सुलझाए
[01:57.78]तू अपनी उँगलियों से
[02:01.04]मैं तो हूँ इसी ख्वाहिश में
[02:06.78]
[02:06.91]सर्दी की रातों में
[02:10.18]हम सोये रहें एक चादर में
[02:13.59]हम दोनों तन्हाँ हो
[02:16.88]ना कोई भी रहे इस घर में
[02:20.49]
[02:20.66]ज़रा ज़रा बहकता है, महकता है
[02:25.66]आज तो मेरा तन-बदन
[02:28.86]मैं प्यासी हूँ
[02:30.54]मुझे भर ले अपनी बाहों में
[02:34.84]
[02:34.96]~ संगीत ~
[03:30.31]
[03:30.43]तड़पाएँ मुझे तेरी सभी बातें
[03:34.37]एक बार ऐ दीवाने
[03:37.81]झूठा ही सही, प्यार तो कर
[03:43.34]
[03:43.51]मैं भूली नहीं हसीं मुलाकातें
[03:47.81]बैचेन कर के मुझको
[03:51.06]मुझसे यूँ ना फेर नज़र
[03:56.81]
[03:57.04]रूठेगा ना मुझसे
[04:00.25]मेरे साथिया ये वादा कर
[04:03.60]तेरे बिना मुश्किल है
[04:07.01]जीना मेरा मेरे दिलबर
[04:10.52]
[04:10.65]ज़रा ज़रा बहकता है, महकता है
[04:15.65]आज तो मेरा तन-बदन
[04:18.89]मैं प्यासी हूँ
[04:20.43]मुझे भर ले अपनी बाहों में
[04:24.14]
[04:24.24]है मेरी कसम, तुझको सनम
[04:28.23]दूर कहीं ना जा
[04:31.45]ये दूरी कहती है
[04:34.89]पास मेरे आजा रे
[04:39.33]
[04:39.49]आजा रे आजा रे आजा रे...
[04:52.92]