[00:17.09] दिल ना लगे, ना लगे, ना लगे, हो-हो
[00:26.65] ज़रा देख मेरा दीवानापन
[00:31.84] ओ, ज़रा देख मेरा दीवानापन
[00:36.54] कि तेरे बिना कहीं दिल ना लगे
[00:44.74] आ, सुन तो सही दिल की धड़कन
[00:50.34] आ, सुन तो सही दिल की धड़कन
[00:54.88] कि तेरे बिना कहीं दिल ना लगे
[01:02.64] ओ, साथिया, साथिया रे
[01:08.82] साथिया रे, साथिया
[01:15.28] 
[01:47.97] मेरी आँखों ने भी देखा था वफ़ा का सपना
[01:53.42] मैंने सोचा था कोई होगा मेरा भी अपना
[01:59.02] ज़ख़्म मुझ को जो लगा है मैं दिखाऊँ कैसे?
[02:04.74] अपनी मजबूरी भला तुझ को बताऊँ कैसे?
[02:10.56] अपना अफ़साना, सनम, तुझ को सुनाऊँ कैसे?
[02:18.17] बढ़ती जाए मेरी उलझन
[02:23.39] हो, बढ़ती जाए मेरी उलझन
[02:28.28] कि तेरे बिना कहीं दिल ना लगे
[02:33.55] 
[03:04.12] अपनी नज़रों को बहारों का नज़ारा दूँगी
[03:09.92] दिल की कश्ती को मोहब्बत का किनारा दूँगी
[03:15.48] मैंने सोचा था कि पलकों में छुपाऊँगी तुझे
[03:21.18] मैंने सोचा था कि साँसों में बसाऊँगी तुझे
[03:26.80] अपनी चाहत का मसीहा मैं बनाऊँगी तुझे
[03:34.30] ज़रा देख मेरा ये पागलपन
[03:39.66] हाँ, ज़रा देख मेरा ये पागलपन
[03:44.43] कि तेरे बिना कहीं दिल ना लगे
[03:52.76] आ, सुन तो सही दिल की धड़कन
[03:58.32] आ, सुन तो सही दिल की धड़कन
[04:02.75] कि तेरे बिना कहीं दिल ना लगे
[04:11.45] दिल ना लगे, ना लगे, ना लगे, हो-हो
[04:26.98] दिल ना लगे, ना लगे, ना लगे, हो-हो
[04:37.27] 