[00:05.12] Zhi yao wei ni huo yi tian **As long as I live for you one day
[00:13.14] Zhe shi wo xin yuan **That's my heart's desire
[00:19.10] Zhi yao wei ni huo yi tian **As long as I live for you one day
[00:26.52] Zhe shi wo xin yuan **That's my heart's desire
[00:34.28] Bie zai rang wo xin shang gan **Don't let my heart feel pain again
[00:41.22] Ming zhi ge bu duan **Knowing the song won't stop
[00:47.73] Wei shen me rang ci hen mien mien **Why let this hate lingers on?
[01:00.23] 🎵
[01:30.51] You duo xiao ai de huai nian **How many little memories of love
[01:37.41] Cang zai wo xin kan **Are hidden in my heart?
[01:43.81] Ru guo yao wang liao ni **If I have to forget you
[01:51.27] Qian nan wan nan **It's a thousand times harder