[00:49.51] Another head hangs lowly
[00:54.14] Child is slowly taken
[00:58.59] 
[01:00.86] And the violence caused such silence
[01:06.02] Who are we mistaken?
[01:10.92] But you see, it's not me, it's not my family
[01:16.74] In your head, in your head they are fighting
[01:22.41] With their tanks, and their bombs, and their bombs, and their guns
[01:28.47] In your head, in your head they are crying
[01:34.62] In your head, in your head
[01:39.83] Zombie, zombie, zombie-ie-ie
[01:45.83] What's in your head? In your head?
[01:51.58] Zombie, zombie, zombie-ie-ie-ie, oh
[01:58.66] Du-du-du-du
[02:01.60] Du-du-du-du
[02:04.65] Du-du-du-du
[02:07.60] Du-du-du-du
[02:10.37] 
[02:22.27] Another mother's breaking
[02:26.98] Heart is taking over
[02:33.58] When the violence causes silence
[02:38.41] We must be mistaken
[02:43.63] It's the same old theme, since 1916
[02:49.37] In your head, in your head they're still fighting
[02:54.96] With their tanks, and their bombs, and their bombs, and their guns
[03:00.76] In your head, in your head they are dying
[03:06.81] In your head, in your head
[03:12.24] Zombie, zombie, zombie-ie-ie
[03:17.92] What's in your head? In your head?
[03:23.57] Zombie, zombie, zombie-ie-ie-ie, oh
[03:30.61] Oh, oh, oh, oh, oh, oh, eh-eh-oh, ra-ra
[03:38.85] 