[08:41.83] Remember when you were young? (Ha-ha-ha-ha)
[08:47.39] You shone like the sun
[08:51.59] Shine on, you crazy diamond
[08:59.26] 
[09:02.09] Now there's a look in your eyes
[09:08.06] Like black holes in the sky
[09:12.77] Shine on, you crazy diamond
[09:22.33] You were caught in the crossfire
[09:25.44] Of childhood and stardom
[09:28.34] Blown on the steel breeze
[09:33.82] Come on, you target for faraway laughter
[09:39.17] Come on, you stranger
[09:41.19] You legend, you martyr, and shine
[09:46.31] 
[10:05.11] You reached for the secret too soon
[10:09.37] 
[10:11.65] You cried for the moon
[10:15.80] Shine on, you crazy diamond
[10:23.29] 
[10:26.17] Threatened by shadows at night
[10:32.36] And exposed in the light
[10:36.57] Shine on, you crazy diamond
[10:44.06] 
[10:46.27] Well, you wore out your welcome
[10:49.43] With random precision
[10:52.20] Rode on the steel breeze
[10:57.43] Come on, you raver, you seer of visions
[11:02.70] Come on, you painter
[11:04.82] You piper, you prisoner, and shine
[11:07.53] 