[08:41.83]Remember when you were young? (Ha-ha-ha-ha)
[08:48.55]You shone like the sun
[08:52.57]Shine on, you crazy diamond
[08:59.26]
[09:03.06]Now there's a look in your eyes
[09:08.60]Like black holes in the sky
[09:13.33]Shine on, you crazy diamond
[09:23.54]You were caught in the crossfire
[09:26.46]Of childhood and stardom
[09:29.26]Blown on the steel breeze
[09:34.86]Come on, you target for faraway laughter
[09:39.92]Come on, you stranger
[09:42.18]You legend, you martyr, and shine
[09:46.49]🎵
[10:06.00]You reached for the secret too soon
[10:09.37]
[10:12.74]You cried for the moon
[10:16.48]Shine on, you crazy diamond
[10:23.97]
[10:26.97]Threatened by shadows at night
[10:33.28]And exposed in the light
[10:37.63]Shine on, you crazy diamond
[10:44.97]
[10:47.00]Well, you wore out your welcome
[10:50.31]With random precision
[10:53.30]Rode on the steel breeze
[10:58.69]Come on, you raver, you seer of visions
[11:03.57]Come on, you painter
[11:05.77]You piper, you prisoner, and shine
[11:07.53]