[01:05.32]Welcome my son
[01:08.95]Welcome to the machine
[01:19.88]Where have you been?
[01:23.16]It's alright we know where you've been
[01:33.93]You've been in the pipeline
[01:36.06]Filling in time
[01:41.03]Provided with toys and scouting for boys
[01:48.40]You brought a guitar to punish your ma
[01:55.41]And you didn't like school
[01:58.15]And you know you're nobody's fool
[02:07.41]So welcome to the machine
[02:22.21]🎵
[03:59.80]Welcome my son
[04:03.63]Welcome to the machine
[04:13.98]What did you dream?
[04:17.57]It's alright we told you what to dream
[04:28.00]You dreamed of a big star
[04:35.35]He played a mean guitar
[04:42.13]He always ate in the Steak Bar
[04:49.10]He loved to drive in his Jaguar
[04:56.00]So welcome to the machine
[05:11.19]🎵