[01:24.78] Welcome my son
[01:27.73] Welcome to the machine
[01:38.16] Where have you been?
[01:41.60] It's alright we know where you've been
[01:52.17] You've been in the pipeline
[01:54.68] Filling in time
[01:59.31] Provided with toys and scouting for boys
[02:06.37] You brought a guitar to punish your ma
[02:13.61] And you didn't like school
[02:16.76] And you know you're nobody's fool
[02:25.54] So welcome to the machine
[04:18.95] Welcome my son
[04:21.67] Welcome to the machine
[04:33.07] What did you dream?
[04:36.04] It's alright we told you what to dream
[04:46.47] You dreamed of a big star
[04:53.57] He played a mean guitar
[05:00.68] He always ate in the Steak Bar
[05:07.33] He loved to drive in his Jaguar
[05:14.33] So welcome to the machine
[05:33.68] 