[00:05.58] And disciplinary remains mercifully
[00:08.10] Yes and um, I'm with you Derek, this star nonsense
[00:11.93] Yes, yes
[00:12.57] Now which is it?
[00:13.66] I am sure of it
[00:16.67] 
[01:34.46] So, so you think you can tell
[01:41.41] Heaven from hell?
[01:45.14] Blue skies from pain?
[01:49.32] Can you tell a green field
[01:53.47] From a cold steel rail?
[01:57.81] A smile from a veil?
[02:01.95] Do you think you can tell?
[02:06.18] Did they get you to trade
[02:10.13] Your heroes for ghosts?
[02:14.29] Hot ashes for trees?
[02:18.35] Hot air for a cool breeze?
[02:22.16] Cold comfort for change?
[02:26.01] Did you exchange
[02:29.68] A walk-on part in the war
[02:33.07] For a leading role in a cage?
[02:38.33] 
[03:15.79] How I wish, how I wish you were here
[03:22.31] We're just two lost souls
[03:25.00] Swimming in a fish bowl
[03:27.72] Year after year
[03:31.89] Running over the same old ground
[03:35.56] What have we found?
[03:37.92] The same old fears
[03:41.73] Wish you were here
[03:43.25] 