[00:41.74] sansoo ki maala pe
[00:47.25] sansoo ki maala pe simroo m pee ka naam sansoo ki maala pe
[00:57.87] sansoo ki maala pe simroo m pee ka naam
[01:01.95] simroo m pee ka naam
[01:02.71] sansoo ki maala pe simroon main pee ka naam
[01:09.67] aaaaaaaaaaaaannnaaaaaaaaannnaaaaaann
[01:18.61] sansoo ki maala pe...

[01:24.03] apne man ki m janu or pee k man ki ram
[01:32.25] sansoooo ki mala pe simro m pi ka nam
[01:54.45] sa re ga ma pa
[01:56.83] sansoooo ki mala pe simro m pi ka nam
[02:03.71] yahi meri bandgi h yahi meri puja aaaaaanaaaan
[02:09.10] sansooo...

[02:31.69] sanso ki ma.la pee. san sooo... ki ma... laa. pe. san... so ki. ma.la pe
[02:38.43] simro.m sim. ro m simrooo n pi ka nammm

[03:01.47] ik ta dajan mandir m or ek ta pritam madjid me pear m sansoo ki maala pe

at 3.13 in 1
Prem ke rang main aisi dubi...
Prem ke rang main aisi dubi...
Prem ke rang main aisi dubi, bin gaya ek hi roop
Prem ke rang main aisi dubi, bin gaya ek hi roop

at 3.44 in 1
Prem kii mala japate japate aap bani main shyaam
(saanson kii mala pa samaron main pii kaa naam)

at 4.55 in 1
Hum or naheen kachhu kaam ke
Matavaare pii ke naam ke
Har dam
(saanson kii mala pa samaron main pii kaa naam)

at 5.24 in 1
Pritam kaa kuch dosha naheen hai...
(pritam kaa kuch dosha naheen hai...)
(pritam kaa kuch dosha naheen hai...)
Pritam kaa kuch dosha naheen hai, wo to hai nirdosh
(pritam kaa kuch dosha naheen hai, wo to hai nirdosh)
Apne aap se baten kar ke ho gai main bad naam
Saanson kii mala pa samaron main pii kaa naam
Saanson kii mala pa samaron main pii kaa naam
Saanson kii mala pa, saanson kii mala pa, saanson kii mala pa
Samaron main, samaron main, samaron main pii kaa naam


[06:19.95] 