<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>All Songs</title>
  <trackList>
    <track>
      <location>file:///C:/rahul/Audio/lossy/295%20Sidhu%20Moose%20Wala.m4a</location>
      <title>295</title>
      <creator>Sidhu Moose Wala</creator>
      <album>Moosetape</album>
      <duration>270023</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/4356%2016425.mp3</location>
      <title>4356 16425</title>
      <duration>29152</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/A%20Cooper%20Options.mp3</location>
      <title>A Cooper Options</title>
      <duration>285361</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Division%20Bell%201994%20Rock%20[FLAC-Lossless]/05%20Pink%20Floyd%20-%20A%20Great%20Day%20For%20Freedom.flac</location>
      <title>A Great Day For Freedom</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <trackNum>5</trackNum>
      <duration>258493</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20Meddle%20(1971)%20(UK%20LP%2024-96%20PBTHAL)%20[FLAC]%20vtwin88cube/02.-A%20Pillow%20Of%20Winds.flac</location>
      <title>A Pillow Of Winds</title>
      <creator>Pink Floyd</creator>
      <album>Meddle</album>
      <trackNum>02</trackNum>
      <duration>307200</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Aa%20Zara%20Sunidhi%20Chauhan.m4a</location>
      <title>Aa Zara</title>
      <creator>Sunidhi Chauhan</creator>
      <album>Murder 2</album>
      <duration>297424</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Aam%20Jahe%20Munde%20Parmish%20Verma.mp3</location>
      <title>Aam Jahe Munde</title>
      <creator>Parmish Verma</creator>
      <duration>208065</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Aarambh%20Piyush%20Mishra.m4a</location>
      <title>Aarambh</title>
      <creator>Piyush Mishra</creator>
      <album>Gulaal</album>
      <duration>295889</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/03.%20Another%20Brick%20In%20The%20Wall%20(Part%201).flac</location>
      <title>Another Brick In The Wall (Part 1)</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>3</trackNum>
      <duration>189973</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/05.%20Another%20Brick%20In%20The%20Wall%20(Part%202).flac</location>
      <title>Another Brick In The Wall (Part 2)</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>5</trackNum>
      <duration>239466</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/12.%20Another%20Brick%20In%20The%20Wall%20(Part%203).flac</location>
      <title>Another Brick In The Wall (Part 3)</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>12</trackNum>
      <duration>74706</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20&amp;%20Arts%20320%20Kbps/07.%20Any%20Colour%20You%20Like.mp3</location>
      <title>Any Colour You Like</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>07</trackNum>
      <duration>205743</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/ARBI%20GHODE%20Official%20Bhagat.m4a</location>
      <title>ARBI GHODE Official Bhagat</title>
      <duration>158407</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Asi%20Gabru%20Punjabi%20Amrinder%20Gill.m4a</location>
      <title>Asi Gabru Punjabi</title>
      <creator>Amrinder Gill</creator>
      <album>Judda</album>
      <duration>228476</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Aur%20Ho%20Rockstar.mp3</location>
      <title>Aur Ho</title>
      <creator>Mohit Chauhan; Alma Ferovic</creator>
      <album>Rockstar</album>
      <trackNum>7</trackNum>
      <duration>335151</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Awara%20Hoon%20Mukesh.m4a</location>
      <title>Awara Hoon Mukesh</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Babam%20Bam%20Paradox.m4a</location>
      <title>Babam Bam</title>
      <creator>Paradox</creator>
      <duration>146471</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Bacche%20Ye%20Official%20Bhagat.mp3</location>
      <title>Bacche Ye</title>
      <creator>Official Bhagat</creator>
      <album>Bacche Ye</album>
      <duration>247155</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Indian%20Ocean%20-%20Black%20Friday%20[2004-FLAC]%20%7BTimes%20Music%20-%20TDIFI%20027V%7D/2.%20Badshah%20in%20Jail.flac</location>
      <title>Badshah in Jail</title>
      <creator>Indian Ocean</creator>
      <album>Black Friday</album>
      <trackNum>2</trackNum>
      <duration>446880</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Badshah%20In%20Jail%20Various%20Artists.m4a</location>
      <title>Badshah In Jail Various Artists</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Indian%20Ocean%20-%20Black%20Friday%20[2004-FLAC]%20%7BTimes%20Music%20-%20TDIFI%20027V%7D/1.%20Bandeh.flac</location>
      <title>Bandeh</title>
      <creator>Indian Ocean</creator>
      <album>Black Friday</album>
      <trackNum>1</trackNum>
      <duration>468600</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Bandeh%20Indian%20Ocean.m4a</location>
      <title>Bandheh</title>
      <creator>Indian Ocean</creator>
      <album>Black Friday</album>
      <duration>468713</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/BBC%20Intro%20David%20Lowe.mp3</location>
      <title>BBC Intro David Lowe</title>
      <duration>29831</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Bhaag%20Milkha%20Bhaag%20(Rock%20Version)%20Shankar%20Ehsaan%20Loy%20Siddharth.m4a</location>
      <title>Bhaag Milkha Bhaag (Rock Version)</title>
      <creator>Shankar-Ehsaan-Loy; Siddharth Mahadevan</creator>
      <album>Bhaag Milkha Bhaag (Original Motion Picture Soundtrack)</album>
      <duration>279569</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Bharam%20Bhaap%20Ke%20Indian%20Ocean.m4a</location>
      <title>Bharam Bhaap Ke</title>
      <creator>Indian Ocean</creator>
      <album>Black Friday</album>
      <duration>516700</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Indian%20Ocean%20-%20Black%20Friday%20[2004-FLAC]%20%7BTimes%20Music%20-%20TDIFI%20027V%7D/3.%20Bharam%20Paap%20ke.flac</location>
      <title>Bharam Bhap Ke</title>
      <creator>Indian Ocean</creator>
      <album>Black Friday</album>
      <trackNum>3</trackNum>
      <duration>516586</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Big%20Dawgs%20Hanumankind.mp3</location>
      <title>Big Dawgs</title>
      <creator>Hanumankind</creator>
      <album>Big Dawgs - Hanumankind</album>
      <duration>190704</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Bitter%20Sweet%20Symphony%20(Remastered%202016)%20The%20Verve.m4a</location>
      <title>Bitter Sweet Symphony (Remastered 2016)</title>
      <creator>The Verve</creator>
      <album>Urban Hymns (Remastered 2016)</album>
      <duration>357313</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Blinding%20Lights%20The%20Weeknd.m4a</location>
      <title>Blinding Lights</title>
      <creator>The Weeknd</creator>
      <album>After Hours</album>
      <duration>200063</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Blowin'%20in%20the%20Wind%20Bob%20Dylan.m4a</location>
      <title>Blowin' in the Wind Bob Dylan</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Queen%20Bohemian%20Rhapsody.mp3</location>
      <title>Bohemian Rhapsody</title>
      <creator>Queen</creator>
      <album>Billboard Top 100 Hits Of 1992</album>
      <trackNum>39</trackNum>
      <duration>358326</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Queen%20Bohemian%20Rhapsody%20Remastered%202011.mp3</location>
      <title>Bohemian Rhapsody - Remastered 2011</title>
      <creator>Queen</creator>
      <album>A Night At The Opera (2011 Remaster)</album>
      <trackNum>11</trackNum>
      <duration>355526</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Indian%20Ocean%20-%20Black%20Friday%20[2004-FLAC]%20%7BTimes%20Music%20-%20TDIFI%20027V%7D/5.%20Bomb%20Planting.flac</location>
      <title>Bomb Planting</title>
      <creator>Indian Ocean</creator>
      <album>Black Friday</album>
      <trackNum>5</trackNum>
      <duration>235080</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Boulevard%20of%20Broken%20Dreams%20Green%20Day.m4a</location>
      <title>Boulevard of Broken Dreams</title>
      <creator>Green Day</creator>
      <album>Greatest Hits: God's Favorite Band</album>
      <duration>262356</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20&amp;%20Arts%20320%20Kbps/08.%20Brain%20Damage.mp3</location>
      <title>Brain Damage</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>08</trackNum>
      <duration>230638</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/05.%20Bring%20The%20Boys%20Back%20Home.flac</location>
      <title>Bring The Boys Back Home</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>5</trackNum>
      <duration>87160</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Indian%20Ocean%20-%20Black%20Friday%20[2004-FLAC]%20%7BTimes%20Music%20-%20TDIFI%20027V%7D/9.%20Chase.flac</location>
      <title>Chase</title>
      <creator>Indian Ocean</creator>
      <album>Black Friday</album>
      <trackNum>9</trackNum>
      <duration>211333</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Cheri%20Cheri%20Lady%20Modern%20Talking.mp3</location>
      <title>Cheri Cheri Lady</title>
      <creator>Modern_Talking</creator>
      <album>Let’s Talk About Love, Heart and Soul</album>
      <duration>224976</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Chola%20Maati%20Ke%20Ram%20Nageen%20Tanvir.m4a</location>
      <title>Chola Maati Ke Ram</title>
      <creator>Nageen Tanvir</creator>
      <album>Peepli Live</album>
      <duration>195543</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Division%20Bell%201994%20Rock%20[FLAC-Lossless]/01%20Pink%20Floyd%20-%20Cluster%20One.flac</location>
      <title>Cluster One</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <trackNum>1</trackNum>
      <duration>358866</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Co2.mp3</location>
      <title>Co2</title>
      <creator>Prateek Kuhad</creator>
      <album>The Way that Lovers Do</album>
      <duration>163709</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/06.%20Comfortably%20Numb.flac</location>
      <title>Comfortably Numb</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>6</trackNum>
      <duration>381706</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Division%20Bell%201994%20Rock%20[FLAC-Lossless]/08%20Pink%20Floyd%20-%20Coming%20Back%20To%20Life.flac</location>
      <title>Coming Back To Life</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <trackNum>8</trackNum>
      <duration>379466</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Heroes%20(Album%20Version)%20(Remastered%20Audio)%20David%20Bowie.mp3</location>
      <title>David Bowie - Heroes (Album Version) (Remastered Audio)</title>
      <creator>David Bowie</creator>
      <album>David Bowie - Heroes (Album Version) (Remastered Audio)</album>
      <duration>369103</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Death%20Note%20OST%20I%2003%20Light's%20Theme%20(%E3%83%A9%E3%82%A4%E3%83%88%E3%81%AE%E3%83%86%E3%83%BC%E3%83%9E,%20Raito%20no%20T%C4%93ma).mp3</location>
      <title>Death Note OST I - 03 - Light's Theme (ライトのテーマ, Raito no Tēma)</title>
      <creator> Hideki Taniuchi; Yoshihisa Hirano</creator>
      <album>Death Note Original Soundtrack</album>
      <duration>194808</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/MojoJojo%20Dillagi.mp3</location>
      <title>Dillagi</title>
      <creator>MojoJojo; Akshay Johar</creator>
      <album>Andarrated</album>
      <duration>176592</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Do%20I%20Wanna%20Know%20Arctic%20Monkeys.m4a</location>
      <title>Do I Wanna Know Arctic Monkeys</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/11.%20Don't%20Leave%20Me%20Now.flac</location>
      <title>Don't Leave Me Now</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>11</trackNum>
      <duration>256400</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20Meddle%20(1971)%20(UK%20LP%2024-96%20PBTHAL)%20[FLAC]%20vtwin88cube/06.-Echoes.flac</location>
      <title>Echoes</title>
      <creator>Pink Floyd</creator>
      <album>Meddle</album>
      <trackNum>06</trackNum>
      <duration>1401366</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Echoes%20Pink%20Floyd.m4a</location>
      <title>Echoes</title>
      <creator>Pink Floyd</creator>
      <album>Meddle</album>
      <duration>1412474</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20&amp;%20Arts%20320%20Kbps/09.%20Eclipse.mp3</location>
      <title>Eclipse</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>09</trackNum>
      <duration>124476</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/08.%20Empty%20Spaces.flac</location>
      <title>Empty Spaces</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>8</trackNum>
      <duration>128333</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Lenka%20Everything%20At%20Once.mp3</location>
      <title>Everything At Once</title>
      <creator>Lenka</creator>
      <album>Two</album>
      <duration>162936</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Eyes%20of%20Glory%20Angel%20Lover.m4a</location>
      <title>Eyes of Glory Angel Lover</title>
      <duration>151533</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Far%20Out%20Apex%20Far%20Out%20Official.m4a</location>
      <title>Far Out Apex Far Out Official</title>
      <duration>207354</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Far%20Out%20Apex%20Trap%20Nation.m4a</location>
      <title>Far Out Apex Trap Nation</title>
      <duration>207076</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20Meddle%20(1971)%20(UK%20LP%2024-96%20PBTHAL)%20[FLAC]%20vtwin88cube/03.-Fearless.flac</location>
      <title>Fearless</title>
      <creator>Pink Floyd</creator>
      <album>Meddle</album>
      <trackNum>03</trackNum>
      <duration>365000</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/07.%20Goodbye%20Blue%20Sky.flac</location>
      <title>Goodbye Blue Sky</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>7</trackNum>
      <duration>167573</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/13.%20Goodbye%20Cruel%20World.flac</location>
      <title>Goodbye Cruel World</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>13</trackNum>
      <duration>74266</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/wagner%20ride%20of%20the%20valkyries(2).mp3</location>
      <title>Grand Fantasie from Die Walkure</title>
      <creator>United States Marine Band</creator>
      <album>Grand Scenes</album>
      <duration>57136</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20&amp;%20Arts%20320%20Kbps/04.%20The%20Great%20Gig%20In%20The%20Sky.mp3</location>
      <title>The Great Gig In The Sky</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>04</trackNum>
      <duration>284163</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Hai%20Mera%20Dil%20Alfaaz%20Yo%20Yo%20Honey%20Singh.m4a</location>
      <title>Hai Mera Dil</title>
      <creator>Alfaaz; Yo Yo Honey Singh</creator>
      <album>Alfaaz</album>
      <duration>209918</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/04.%20The%20Happiest%20Days%20Of%20Our%20Lives.flac</location>
      <title>The Happiest Days Of Our Lives</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>4</trackNum>
      <duration>110493</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%20_%20Wish%20You%20Were%20Here%20(1975)%20[MP3%20320]%2088/03.%20Have%20A%20Cigar.mp3</location>
      <title>Have A Cigar</title>
      <creator>Pink Floyd</creator>
      <album>Wish You Were Here</album>
      <trackNum>03</trackNum>
      <duration>308035</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Hello%20Andheron%20Agnee.mp3</location>
      <title>Hello Andheron Agnee</title>
      <duration>200045</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Hey%20There%20Delilah.mp3</location>
      <title>Hey There Delilah</title>
      <creator>Plain White T's</creator>
      <album>new downloads</album>
      <duration>232672</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Hey%20You%20Pink%20Floyd.m4a</location>
      <title>Hey You</title>
      <creator>Pink Floyd</creator>
      <album>The Wall</album>
      <duration>278464</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/01.%20Hey%20You.flac</location>
      <title>Hey You</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>1</trackNum>
      <duration>281533</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/High%20Hopes%20Pink%20Floyd.m4a</location>
      <title>High Hopes</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <duration>510987</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Division%20Bell%201994%20Rock%20[FLAC-Lossless]/11%20Pink%20Floyd%20-%20High%20Hopes.flac</location>
      <title>High Hopes</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <trackNum>11</trackNum>
      <duration>511533</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Hulara%20J%20Star.m4a</location>
      <title>Hulara</title>
      <creator>J-Star</creator>
      <album>Hulara</album>
      <duration>213836</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/I%20AM%20Club%20Yoko.mp3</location>
      <title>I AM</title>
      <creator>Club Yoko</creator>
      <album>Mafia Mamma</album>
      <duration>152999</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/I%20Want%20To%20Break%20Free%20Queen.mp3</location>
      <title>I Want To Break Free</title>
      <creator>Queen</creator>
      <album>Celebrate The 80's Cd1</album>
      <trackNum>01</trackNum>
      <duration>195581</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/I%20Want%20To%20Break%20Free%20Queen.m4a</location>
      <title>I Want To Break Free Queen</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/ICC%20Men's%20Cricket%20World%20Cup%202023%20Theme%20Song%20Soundtrack%20APS.m4a</location>
      <title>ICC Men's Cricket World Cup 2023 Theme Song Soundtrack APS</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Immigrant%20Song%20Led%20Zeppelin.mp3</location>
      <title>Immigrant Song</title>
      <creator>Led Zeppelin</creator>
      <album>Led Zeppelin III</album>
      <duration>147069</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/In%20the%20End%20Linkin%20Park.m4a</location>
      <title>In the End</title>
      <creator>Linkin Park</creator>
      <album>Hybrid Theory</album>
      <duration>216979</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/08.%20In%20The%20Flesh.flac</location>
      <title>In The Flesh</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>8</trackNum>
      <duration>256733</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/01.%20In%20The%20Flesh_.flac</location>
      <title>In The Flesh?</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>1</trackNum>
      <duration>199560</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/01._In_The_Flesh.flac</location>
      <title>In The Flesh?</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>1</trackNum>
      <duration>199560</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Inception%20Aakash%20Gandhi.mp3</location>
      <title>Inception Aakash Gandhi</title>
      <duration>162142</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Iron%20Man%20(2012%20Remaster)%20(2012%20Remaster)%20Black%20Sabbath.m4a</location>
      <title>Iron Man (2012 - Remaster) (2012 - Remaster)</title>
      <creator>Black Sabbath</creator>
      <album>Iron Man (2012 - Remaster)</album>
      <duration>353636</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/02.%20Is%20There%20Anybody%20Out%20There.flac</location>
      <title>Is There Anybody Out There</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>2</trackNum>
      <duration>160266</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/It's%20My%20Life%20Bon%20Jovi.mp3</location>
      <title>It's My Life</title>
      <creator>Bon Jovi</creator>
      <album>Crush</album>
      <trackNum>1</trackNum>
      <duration>224522</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/I've%20Got%20You%20Under%20My%20Skin%20(Remastered%201998)%20Frank%20Sinatra.m4a</location>
      <title>I've Got You Under My Skin (Remastered 1998)</title>
      <creator>Frank Sinatra</creator>
      <album>Ultimate Sinatra</album>
      <duration>222169</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Jo%20Bhi%20Main%20Rockstar.mp3</location>
      <title>Jo Bhi Main</title>
      <creator>Mohit Chauhan</creator>
      <album>Rockstar</album>
      <trackNum>2</trackNum>
      <duration>275931</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Division%20Bell%201994%20Rock%20[FLAC-Lossless]/09%20Pink%20Floyd%20-%20Keep%20Talking.flac</location>
      <title>Keep Talking</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <trackNum>9</trackNum>
      <duration>371333</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Kholo%20Kholo%20Raman%20Mahadevan.m4a</location>
      <title>Kholo Kholo</title>
      <creator>Raman Mahadevan</creator>
      <album>Taare Zameen Par</album>
      <duration>312008</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Ki%20Samjiye%20Amrinder%20Gill.m4a</location>
      <title>Ki Samjiye</title>
      <creator>Amrinder Gill</creator>
      <album>Judda</album>
      <duration>284783</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Kun%20Faaya%20Kun%20Rockstar.mp3</location>
      <title>Kun Faaya Kun</title>
      <creator>A.R. Rahman; Javed Ali</creator>
      <album>Rockstar</album>
      <trackNum>4</trackNum>
      <duration>473312</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/l%20s%20theme%20a%20.mp3</location>
      <title>L theme a</title>
      <album>Death Note Original Soundtrack</album>
      <duration>183771</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Laden%20Jassie%20Gill.m4a</location>
      <title>Laden</title>
      <creator>Jassie Gill</creator>
      <album>Replay - The Return Of Melody</album>
      <duration>192830</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Last%20Resort%20Papa%20Roach.mp3</location>
      <title>Last Resort</title>
      <creator>Papa Roach</creator>
      <album>Infest</album>
      <trackNum>2</trackNum>
      <duration>199941</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Layla%20Derek%20&amp;%20The%20Dominos.m4a</location>
      <title>Layla Derek &amp; The Dominos</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Live%20and%20Be%20Free%20Tim%20McMorris.m4a</location>
      <title>Live and Be Free Tim McMorris</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Lose%20Yourself%20Eminem.m4a</location>
      <title>Lose Yourself</title>
      <creator>Eminem</creator>
      <album>Curtain Call: The Hits</album>
      <duration>326553</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Division%20Bell%201994%20Rock%20[FLAC-Lossless]/10%20Pink%20Floyd%20-%20Lost%20For%20Words.flac</location>
      <title>Lost For Words</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <trackNum>10</trackNum>
      <duration>314773</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Love%20The%20Way%20You%20Lie%20Eminem.m4a</location>
      <title>Love The Way You Lie</title>
      <creator>Eminem</creator>
      <album>Recovery</album>
      <duration>263441</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/The%20Man%20Who%20Sold%20The%20World%20(Live)%20Nirvana.m4a</location>
      <title>The Man Who Sold The World (Live)</title>
      <creator>Nirvana</creator>
      <album>MTV Unplugged In New York</album>
      <duration>261012</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Division%20Bell%201994%20Rock%20[FLAC-Lossless]/04%20Pink%20Floyd%20-%20Marooned.flac</location>
      <title>Marooned</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <trackNum>4</trackNum>
      <duration>328333</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Indian%20Ocean%20-%20Black%20Friday%20[2004-FLAC]%20%7BTimes%20Music%20-%20TDIFI%20027V%7D/6.%20Memon%20House.flac</location>
      <title>Memom House</title>
      <creator>Indian Ocean</creator>
      <album>Black Friday</album>
      <trackNum>6</trackNum>
      <duration>377720</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20&amp;%20Arts%20320%20Kbps/05.%20Mone.mp3</location>
      <title>Money</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>05</trackNum>
      <duration>392127</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Mother%20Pink%20Floyd.m4a</location>
      <title>Mother</title>
      <creator>Pink Floyd</creator>
      <album>The Wall</album>
      <duration>334916</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/06.%20Mother.flac</location>
      <title>Mother</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>6</trackNum>
      <duration>333866</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Mystic%20Force%20Power%20Rangers%20opening%20Full%20Theme%20Song.mp3</location>
      <title>Mystic Force Power Rangers opening Full Theme Song</title>
      <duration>327096</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Nadaan%20Parindey%20Rockstar.mp3</location>
      <title>Nadaan Parindey</title>
      <creator>Mohit Chauhan</creator>
      <album>Rockstar</album>
      <trackNum>11</trackNum>
      <duration>386873</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/No%20Church%20In%20The%20Wild%20Jay%20Z,%20Kanye%20West.m4a</location>
      <title>No Church In The Wild</title>
      <creator>Jay Z; Kanye West</creator>
      <album>Watch The Throne</album>
      <duration>272529</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/No%20Love%20Eminem.m4a</location>
      <title>No Love</title>
      <creator>Eminem</creator>
      <album>Recovery</album>
      <duration>299569</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/03.%20Nobody%20Home.flac</location>
      <title>Nobody Home</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>3</trackNum>
      <duration>204533</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/nokia%20gran%20vals.mp3</location>
      <title>nokia gran vals</title>
      <duration>29074</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/nokia%20gran%20vals%20ringtone.mp3</location>
      <title>nokia gran vals ringtone</title>
      <duration>18293</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Not%20Afraid%20Eminem.m4a</location>
      <title>Not Afraid</title>
      <creator>Eminem</creator>
      <album>Not Afraid</album>
      <duration>250695</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Not%20In%20Love%20Crystal%20Castles.mp3</location>
      <title>Not In Love</title>
      <creator>Crystal Castles feat. Robert Smith</creator>
      <album>Crystal Castles (II)</album>
      <duration>228498</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Nothing%20Else%20Matters%20Metallica.m4a</location>
      <title>Nothing Else Matters</title>
      <creator>Metallica</creator>
      <album>Metallica</album>
      <duration>388308</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Numb%20Linkin%20Park.m4a</location>
      <title>Numb</title>
      <creator>Linkin Park</creator>
      <album>Meteora (DMD Album + 3 Bonus Tracks)</album>
      <duration>187605</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20&amp;%20Arts%20320%20Kbps/02.%20On%20The%20Run.mp3</location>
      <title>On The Run</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>02</trackNum>
      <duration>213136</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/10.%20One%20Of%20My%20Turns.flac</location>
      <title>One Of My Turns</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>10</trackNum>
      <duration>216533</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20Meddle%20(1971)%20(UK%20LP%2024-96%20PBTHAL)%20[FLAC]%20vtwin88cube/01.-One%20Of%20These%20Days.flac</location>
      <title>One Of These Days</title>
      <creator>Pink Floyd</creator>
      <album>Meddle</album>
      <trackNum>01</trackNum>
      <duration>351303</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Indian%20Ocean%20-%20Black%20Friday%20[2004-FLAC]%20%7BTimes%20Music%20-%20TDIFI%20027V%7D/4.%20Opening-Pre%20Blast.flac</location>
      <title>Opening Pre Blast</title>
      <creator>Indian Ocean</creator>
      <album>Black Friday</album>
      <trackNum>4</trackNum>
      <duration>268440</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/13.%20Outside%20The%20Wall.flac</location>
      <title>Outside The Wall</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>13</trackNum>
      <duration>103133</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Paint%20It,%20Black%20The%20Rolling%20Stones.m4a</location>
      <title>Paint It, Black</title>
      <creator>The Rolling Stones</creator>
      <album>Singles 1965-1967</album>
      <duration>224206</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Paranoid%20(2012%20Remaster)%20(2012%20Remaster)%20Black%20Sabbath.m4a</location>
      <title>Paranoid (2012 - Remaster) (2012 - Remaster)</title>
      <creator>Black Sabbath</creator>
      <album>Paranoid</album>
      <duration>166716</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Perfect%20Day%20Lou%20Reed.m4a</location>
      <title>Perfect Day Lou Reed</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Phir%20Se%20Ud%20Chala%20Rockstar.mp3</location>
      <title>Phir Se Ud Chala</title>
      <creator>Mohit Chauhan</creator>
      <album>Rockstar</album>
      <trackNum>1</trackNum>
      <duration>271934</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/pink%20floyd%20time%20ringtone.mp3</location>
      <title>pink floyd time ringtone</title>
      <duration>25103</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Division%20Bell%201994%20Rock%20[FLAC-Lossless]/03%20Pink%20Floyd%20-%20Poles%20Apart.flac</location>
      <title>Poles Apart</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <trackNum>3</trackNum>
      <duration>424600</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Radioactive%20Imagine%20Dragons.m4a</location>
      <title>Radioactive</title>
      <creator>Imagine Dragons</creator>
      <album>Radioactive</album>
      <duration>276111</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Raftaarein%20Vishal%20&amp;%20Shekhar,%20Vishal%20Dadlani.m4a</location>
      <title>Raftaarein</title>
      <creator>Vishal &amp; Shekhar; Vishal Dadlani</creator>
      <album>Ra-One</album>
      <duration>269543</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Indian%20Ocean%20-%20Black%20Friday%20[2004-FLAC]%20%7BTimes%20Music%20-%20TDIFI%20027V%7D/7.%20RDX.flac</location>
      <title>RDX</title>
      <creator>Indian Ocean</creator>
      <album>Black Friday</album>
      <trackNum>7</trackNum>
      <duration>191986</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Reckoning%20Song%20(One%20Day)%20Asaf%20Avidan%20&amp;%20the%20Mojos.m4a</location>
      <title>Reckoning Song (One Day) Asaf Avidan &amp; the Mojos</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Grateful%20Dead%20Ripple.mp3</location>
      <title>Ripple</title>
      <creator>Grateful Dead</creator>
      <album>American Beauty</album>
      <trackNum>6</trackNum>
      <duration>263000</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Rocket%20Man%20(I%20Think%20It's%20Going%20To%20Be%20A%20Long,%20Long%20Time)%20Elton%20John.m4a</location>
      <title>Rocket Man (I Think It's Going To Be A Long, Long Time)</title>
      <creator>Elton John</creator>
      <album>Honky Chateau</album>
      <duration>281724</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/09.%20Run%20Like%20Hell.flac</location>
      <title>Run Like Hell</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>9</trackNum>
      <duration>263733</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Saadda%20Haq%20(Featuring%20Orianthi%20Panagaris%20On%20Guitars)%20Rockstar.mp3</location>
      <title>Saadda Haq (Featuring Orianthi Panagaris On Guitars)</title>
      <creator>Clinton Cerejo; Mohit Chauhan</creator>
      <album>Rockstar</album>
      <trackNum>13</trackNum>
      <duration>365270</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20Meddle%20(1971)%20(UK%20LP%2024-96%20PBTHAL)%20[FLAC]%20vtwin88cube/04.-San%20Tropez.flac</location>
      <title>San Tropez</title>
      <creator>Pink Floyd</creator>
      <album>Meddle</album>
      <trackNum>04</trackNum>
      <duration>221921</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Satisfya%20Imran%20Khan.m4a</location>
      <title>Satisfya</title>
      <creator>Imran Khan</creator>
      <album>Satisfya</album>
      <duration>180079</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20Meddle%20(1971)%20(UK%20LP%2024-96%20PBTHAL)%20[FLAC]%20vtwin88cube/05.-Seamus.flac</location>
      <title>Seamus</title>
      <creator>Pink Floyd</creator>
      <album>Meddle</album>
      <trackNum>05</trackNum>
      <duration>133578</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Sheher%20Mein%20Rockstar.mp3</location>
      <title>Sheher Mein</title>
      <creator>Mohit Chauhan; Karthik</creator>
      <album>Rockstar</album>
      <trackNum>5</trackNum>
      <duration>243565</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/ShineOnYouCrazyDiamondpartOne.mp3</location>
      <title>Shine On You Crazy Diamond (Part One)</title>
      <creator>Pink Floyd</creator>
      <album>Wish You Were Here</album>
      <trackNum>1</trackNum>
      <duration>810840</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%20_%20Wish%20You%20Were%20Here%20(1975)%20[MP3%20320]%2088/01.%20Shine%20On%20You%20Crazy%20Diamond%20(Parts%201%205).mp3</location>
      <title>Shine On You Crazy Diamond (Parts 1-5)</title>
      <creator>Pink Floyd</creator>
      <album>Wish You Were Here</album>
      <trackNum>01</trackNum>
      <duration>810840</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%20_%20Wish%20You%20Were%20Here%20(1975)%20[MP3%20320]%2088/05.%20Shine%20On%20You%20Crazy%20Diamond%20(Parts%206%209).mp3</location>
      <title>Shine On You Crazy Diamond (Parts 6-9)</title>
      <creator>Pink Floyd</creator>
      <album>Wish You Were Here</album>
      <trackNum>05</trackNum>
      <duration>742896</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Shiva%20Tandava%20Stotram%20Uma%20Mohan.m4a</location>
      <title>Shiva Tandava Stotram</title>
      <creator>Uma Mohan</creator>
      <album>Divine Chants Of Shiva</album>
      <duration>398025</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Queen%20The%20Show%20Must%20Go%20On.mp3</location>
      <title>The Show Must Go On</title>
      <creator>Queen</creator>
      <album>Platinum Collection, Vol. I, I</album>
      <trackNum>33</trackNum>
      <duration>263732</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/The%20Show%20Must%20Go%20On%20Pink%20Floyd.m4a</location>
      <title>The Show Must Go On</title>
      <creator>Pink Floyd</creator>
      <album>The Wall</album>
      <duration>96583</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/07.%20The%20Show%20Must%20Go%20On.flac</location>
      <title>The Show Must Go On</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>7</trackNum>
      <duration>96133</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Sleeper%20Atomic.mp3</location>
      <title>Sleeper Atomic</title>
      <duration>311424</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Sochta%20Hoon%20Ke%20Woh%20Kitne%20Masoom%20Thay%20Nusrat%20Fateh%20Ali%20Khan.mp3</location>
      <title>Sochta Hoon Ke Woh Kitne Masoom Thay Nusrat Fateh Ali Khan</title>
      <duration>1588166</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Society%20Eddie%20Vedder.m4a</location>
      <title>Society</title>
      <creator>Eddie Vedder</creator>
      <album>Into The Wild (Music For The Motion Picture)</album>
      <duration>236329</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Sorrow%20Pink%20Floyd.m4a</location>
      <title>Sorrow</title>
      <creator>Pink Floyd</creator>
      <album>A Momentary Lapse of Reason</album>
      <duration>524776</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/The%20Sound%20of%20Silence%20(Electric%20Version)%20Simon%20&amp;%20Garfunkel.m4a</location>
      <title>The Sound of Silence (Electric Version)</title>
      <creator>Simon &amp; Garfunkel</creator>
      <album>Sounds Of Silence</album>
      <duration>185284</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20&amp;%20Arts%20320%20Kbps/01.%20Speak%20To%20MeBreathe%20[Breathe%20In%20The%20Air.mp3</location>
      <title>Speak To Me/Breathe [Breathe In The Air]</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>01</trackNum>
      <duration>240643</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Stayin%20Alive%20Bee%20Gees.m4a</location>
      <title>Stayin Alive</title>
      <creator>Bee Gees</creator>
      <album>The Ultimate Bee Gees</album>
      <duration>283169</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/11.%20Stop.flac</location>
      <title>Stop</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>11</trackNum>
      <duration>30240</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Stranger%20Danger%20di%20Francis%20Preve.mp3</location>
      <title>Stranger Danger</title>
      <creator>Francis Preve</creator>
      <duration>113502</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Division%20Bell%201994%20Rock%20[FLAC-Lossless]/07%20Pink%20Floyd%20-%20Take%20It%20Back.flac</location>
      <title>Take It Back</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <trackNum>7</trackNum>
      <duration>372293</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/02.%20The%20Thin%20Ice.flac</location>
      <title>The Thin Ice</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>2</trackNum>
      <duration>149866</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/This%20is%20CS50x%202022,%20now%20in%204K%20HDR%20CS50.m4a</location>
      <title>This is CS50x 2022, now in 4K HDR CS50</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20&amp;%20Arts%20320%20Kbps/03.%20Time.mp3</location>
      <title>Time</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>03</trackNum>
      <duration>426635</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/The%20Times%20They%20Are%20A%20Changin'%20Bob%20Dylan.m4a</location>
      <title>The Times They Are A-Changin'</title>
      <creator>Bob Dylan</creator>
      <album>The Times They Are A-Changin'</album>
      <duration>192150</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Total%20Eclipse%20of%20the%20Heart%20Bonnie%20Tyler.m4a</location>
      <title>Total Eclipse of the Heart</title>
      <creator>Bonnie Tyler</creator>
      <album>Faster Than the Speed of Night</album>
      <duration>418023</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Toxicity%20System%20Of%20A%20Down.m4a</location>
      <title>Toxicity</title>
      <creator>System Of A Down</creator>
      <album>Toxicity</album>
      <duration>218956</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Indian%20Ocean%20-%20Black%20Friday%20[2004-FLAC]%20%7BTimes%20Music%20-%20TDIFI%20027V%7D/8.%20Training.flac</location>
      <title>Training</title>
      <creator>Indian Ocean</creator>
      <album>Black Friday</album>
      <trackNum>8</trackNum>
      <duration>239440</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/12.%20The%20Trial.flac</location>
      <title>The Trial</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>12</trackNum>
      <duration>319733</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Tum%20Ho%20Rockstar.mp3</location>
      <title>Tum Ho</title>
      <creator>Suzanne D'Mello; Mohit Chauhan</creator>
      <album>Rockstar</album>
      <trackNum>12</trackNum>
      <duration>318249</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Udaarian%20Satinder%20Sartaaj.mp3</location>
      <title>Udaarian (DjPunjab.CoM)</title>
      <creator>Satinder Sartaaj</creator>
      <album>Udaarian</album>
      <duration>350249</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/The%20Unforgiven%20Metallica.m4a</location>
      <title>The Unforgiven</title>
      <creator>Metallica</creator>
      <album>Metallica</album>
      <duration>386532</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/The%20Unforgiven%20II%20Metallica.m4a</location>
      <title>The Unforgiven II</title>
      <creator>Metallica</creator>
      <album>Reload</album>
      <duration>396484</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%201973%20The%20Dark%20Side%20Of%20The%20Moon%202011%20Remastered%20&amp;%20Arts%20320%20Kbps/06.%20Us%20And%20Them.mp3</location>
      <title>Us And Them</title>
      <creator>Pink Floyd</creator>
      <album>The Dark Side Of The Moon[ Remastered]</album>
      <trackNum>06</trackNum>
      <duration>460933</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Venom%20(Music%20From%20The%20Motion%20Picture)%20Eminem.m4a</location>
      <title>Venom (Music From The Motion Picture)</title>
      <creator>Eminem</creator>
      <album>Venom (Music From The Motion Picture)</album>
      <duration>269596</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/04.%20Vera.flac</location>
      <title>Vera</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>4</trackNum>
      <duration>93066</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Vijayi%20Vishwa%20Tiranga%20Pyara%20Doordarshan%20Rare%20Patriotic%20Song%20Abhijeet%20Bhattacharya%20The%20Listener.m4a</location>
      <title>Vijayi Vishwa Tiranga Pyara Doordarshan Rare Patriotic Song Abhijeet Bhattacharya The Listener</title>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%202/10.%20Waiting%20For%20The%20Worms.flac</location>
      <title>Waiting For The Worms</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (2)</album>
      <trackNum>10</trackNum>
      <duration>238360</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Wakhra%20Swag%20Navv%20Inder,%20Badshah.m4a</location>
      <title>Wakhra Swag</title>
      <creator>Navv Inder; Badshah</creator>
      <album>Wakhra Swag</album>
      <duration>190548</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Battlefield%204%20Warsaw%20Theme.mp3</location>
      <title>Warsaw Theme</title>
      <creator>Rami</creator>
      <album>Battlefield 4 (Original Soundtrack)</album>
      <trackNum>02</trackNum>
      <duration>156421</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Queen%20We%20Will%20Rock%20You%20Remastered.mp3</location>
      <title>We Will Rock You - Remastered</title>
      <creator>Queen</creator>
      <album>News Of The World (2011 Remaster)</album>
      <trackNum>1</trackNum>
      <duration>121861</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Division%20Bell%201994%20Rock%20[FLAC-Lossless]/06%20Pink%20Floyd%20-%20Wearing%20The%20Inside%20Out.flac</location>
      <title>Wearing The Inside Out</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <trackNum>6</trackNum>
      <duration>408906</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%20_%20Wish%20You%20Were%20Here%20(1975)%20[MP3%20320]%2088/02.%20Welcome%20To%20The%20Machine.mp3</location>
      <title>Welcome To The Machine</title>
      <creator>Pink Floyd</creator>
      <album>Wish You Were Here</album>
      <trackNum>02</trackNum>
      <duration>446720</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Division%20Bell%201994%20Rock%20[FLAC-Lossless]/02%20Pink%20Floyd%20-%20What%20Do%20You%20Want%20From%20Me.flac</location>
      <title>What Do You Want From Me</title>
      <creator>Pink Floyd</creator>
      <album>The Division Bell</album>
      <trackNum>2</trackNum>
      <duration>261533</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/What's%20Up%20Danger%20Blackway,%20Black%20Caviar.m4a</location>
      <title>What's Up Danger</title>
      <creator>Blackway; Black Caviar</creator>
      <album>Spider-Man: Into the Spider-Verse (Soundtrack From &amp; Inspired by the Motion Picture)</album>
      <duration>222329</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Pink%20Floyd%20_%20Wish%20You%20Were%20Here%20(1975)%20[MP3%20320]%2088/04.%20Wish%20You%20Were%20Here.mp3</location>
      <title>Wish You Were Here</title>
      <creator>Pink Floyd</creator>
      <album>Wish You Were Here</album>
      <trackNum>04</trackNum>
      <duration>340375</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Ye%20Jo%20Halka%20Halka%20A%20very%20Rare%20(First%20ever%20recorded)%20Version.mp3</location>
      <title>Ye Jo Halka Halka A very Rare (First ever recorded) Version</title>
      <duration>1830096</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Yeh%20Vaada%20Raha%20(Yeh%20Vaada%20Raha%20Soundtrack%20Version)%20Asha%20Bhosle,%20Kishore%20Kumar.m4a</location>
      <title>Yeh Vaada Raha (Yeh Vaada Raha / Soundtrack Version)</title>
      <creator>Asha Bhosle; Kishore Kumar</creator>
      <album>Yeh Vaada Raha</album>
      <duration>409437</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/You%20Belong%20With%20Me%20Taylor%20Swift.m4a</location>
      <title>You Belong With Me</title>
      <creator>Taylor Swift</creator>
      <album>Fearless (Platinum Edition)</album>
      <duration>231233</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossless/Pink%20Floyd%20-%20The%20Wall%20(2007%20Remaster)%20[FLAC]%2088/CD%201/09.%20Young%20Lust.flac</location>
      <title>Young Lust</title>
      <creator>Pink Floyd</creator>
      <album>The Wall (1)</album>
      <trackNum>9</trackNum>
      <duration>211093</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Zara%20Dekh%20Mera%20Deewanapan%20Udit%20Narayan,%20Alka%20Yagnik.m4a</location>
      <title>Zara Dekh Mera Deewanapan</title>
      <creator>Udit Narayan; Alka Yagnik</creator>
      <album>Footpath</album>
      <duration>286023</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Zinda%20Shankar%20Ehsaan%20Loy,%20Siddharth%20Mahadevan.m4a</location>
      <title>Zinda</title>
      <creator>Shankar-Ehsaan-Loy; Siddharth Mahadevan</creator>
      <album>Bhaag Milkha Bhaag (Original Motion Picture Soundtrack)</album>
      <duration>211143</duration>
    </track>
  </trackList>
</playlist>