<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Rockstar</title>
  <trackList>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Phir%20Se%20Ud%20Chala%20Rockstar.mp3</location>
      <title>Phir Se Ud Chala</title>
      <creator>Mohit Chauhan</creator>
      <album>Rockstar</album>
      <trackNum>1</trackNum>
      <duration>271934</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Jo%20Bhi%20Main%20Rockstar.mp3</location>
      <title>Jo Bhi Main</title>
      <creator>Mohit Chauhan</creator>
      <album>Rockstar</album>
      <trackNum>2</trackNum>
      <duration>275931</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Kun%20Faaya%20Kun%20Rockstar.mp3</location>
      <title>Kun Faaya Kun</title>
      <creator>A.R. Rahman; Javed Ali</creator>
      <album>Rockstar</album>
      <trackNum>4</trackNum>
      <duration>473312</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Sheher%20Mein%20Rockstar.mp3</location>
      <title>Sheher Mein</title>
      <creator>Mohit Chauhan; Karthik</creator>
      <album>Rockstar</album>
      <trackNum>5</trackNum>
      <duration>243565</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Aur%20Ho%20Rockstar.mp3</location>
      <title>Aur Ho</title>
      <creator>Mohit Chauhan; Alma Ferovic</creator>
      <album>Rockstar</album>
      <trackNum>7</trackNum>
      <duration>335151</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Nadaan%20Parindey%20Rockstar.mp3</location>
      <title>Nadaan Parindey</title>
      <creator>Mohit Chauhan</creator>
      <album>Rockstar</album>
      <trackNum>11</trackNum>
      <duration>386873</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Tum%20Ho%20Rockstar.mp3</location>
      <title>Tum Ho</title>
      <creator>Suzanne D'Mello; Mohit Chauhan</creator>
      <album>Rockstar</album>
      <trackNum>12</trackNum>
      <duration>318249</duration>
    </track>
    <track>
      <location>file:///C:/rahul/Audio/lossy/Saadda%20Haq%20(Featuring%20Orianthi%20Panagaris%20On%20Guitars)%20Rockstar.mp3</location>
      <title>Saadda Haq (Featuring Orianthi Panagaris On Guitars)</title>
      <creator>Clinton Cerejo; Mohit Chauhan</creator>
      <album>Rockstar</album>
      <trackNum>13</trackNum>
      <duration>365270</duration>
    </track>
  </trackList>
</playlist>