[00:24.86] Been mad for fucking years, absolutely years
[00:28.70] Been over the edge for yonks
[00:30.72] Been working with bands so long, I think crikey
[00:33.34] I've always been mad, I know I've been mad, like the most of us have
[00:37.90] Very hard to explain why you're mad, even if you're not mad
[00:41.75] I've been mad for fucking years, absolutely years
[00:45.12] Been over the edge for yonks
[00:46.97] Been working with bands so long, I think crikey
[00:50.22] 
[02:23.22] Breathe, breathe in the air
[02:31.83] Don't be afraid to care
[02:39.53] Leave but don't leave me
[02:47.04] Look around and choose your own ground
[02:54.32] For long you live and high you fly
[02:58.25] Smiles you'll give and tears you'll cry
[03:02.28] And all you touch and all you see
[03:06.21] Is all your life will ever be
[03:11.48] Run, rabbit, run
[03:18.48] Dig that hole, forget the sun
[03:26.86] When at last the work is done
[03:34.44] Don't sit down, it's time to dig another one
[03:42.50] For long you live and high you fly
[03:46.34] But only if you ride the tide
[03:50.42] Balanced on the biggest wave
[03:54.40] You race towards an early grave
[03:58.56] 