[02:18.37] Ticking away the moments that make up a dull day
[02:25.66] Fritter and waste the hours in an offhand way
[02:32.92] Kicking around on a piece of ground in your hometown
[02:40.01] Waiting for someone or something to show you the way
[02:47.25] Tired of lying in the sunshine, staying home to watch the rain
[02:55.04] You are young and life is long, and there is time to kill today
[03:02.88] And then one day you find ten years have got behind you
[03:10.25] No one told you when to run, you missed the starting gun
[04:44.19] And you run, and you run to catch up with the sun, but it's sinking
[04:51.72] Racing around to come up behind you again
[04:58.78] The sun is the same in a relative way, but you're older
[05:05.83] Shorter of breath and one day closer to death
[05:13.18] Every year is getting shorter, never seem to find the time
[05:20.46] Plans that either come to naught or half a page of scribbled lines
[05:27.73] Hanging on in quiet desperation is the English way
[05:35.47] The time is gone, the song is over, thought I'd something more to say
[06:00.07] Home, home again
[06:07.55] I like to be here when I can
[06:15.46] And when I come home, cold and tired
[06:22.76] It's good to warm my bones beside the fire
[06:30.45] Far away across the field
[06:34.46] The tolling of the iron bell
[06:38.52] Calls the faithful to their knees
[06:42.69] To hear the softly spoken magic spells
[06:48.93] 