[00:10.73] All that you touch
[00:11.59] And all that you see
[00:15.84] All that you taste
[00:18.59] All you feel
[00:21.05] And all that you love
[00:21.83] And all that you hate
[00:26.07] All you distrust
[00:28.88] All you save
[00:30.85] And all that you give
[00:33.76] And all that you deal
[00:36.66] And all that you buy
[00:39.65] Beg, borrow or steal
[00:42.16] And all you create
[00:44.32] And all you destroy
[00:46.89] And all that you do
[00:49.53] And all that you say
[00:52.55] And all that you eat
[00:55.44] And everyone you meet (everyone you meet)
[00:57.69] And all that you slight
[01:00.43] And everyone you fight
[01:03.13] And all that is now
[01:05.34] And all that is gone
[01:07.71] And all that's to come
[01:10.28] And everything under the sun is in tune
[01:14.28] But the sun is eclipsed by the moon
[01:23.42] 