[00:01.28] Well, only got an hour of daylight left, better get started
[00:07.62] Isn't it unsafe to travel at night?
[00:09.43] It'll be a lot less safe to stay here, your father's gonna pick up our trail before long
[00:14.28] Can Loca ride?
[00:16.18] He'll have to ride
[00:17.61] Lorca, time to go!
[00:21.60] Chengra, thank you for everything
[00:26.06] Is there anybody out there? (Goodbye, Chengra)
[00:31.33] (Goodbye, Missy)
[00:38.37] Is there anybody out there?
[00:47.23] (I'll be back one day)
[00:52.96] Is there anybody out there?
[01:04.45] Is there anybody out there?
[01:11.58] 