[00:30.15] I've got a little black book with my poems in
[00:34.31] Got a bag with a toothbrush and a comb in
[00:39.33] When I'm a good dog
[00:41.31] They sometimes throw me the bone in
[00:48.07] I got elastic bands keepin' my shoes on
[00:52.49] Got those swollen hand blues
[00:57.39] I got thirteen channels of shit on the TV to choose from
[01:05.99] I've got electric light
[01:11.52] And I've got second sight
[01:15.53] I got amazing powers of observation
[01:23.26] 
[01:25.28] And that is how I know, when I try to get through
[01:33.85] On the telephone to you, there'll be nobody home
[01:44.73] 
[01:51.74] I've got the obligatory Hendrix perm and the inevitable pinhole burns
[02:00.80] Now all down the front of my favorite satin shirt
[02:09.59] I've got nicotine stains on my fingers, I've got a silver spoon on a chain
[02:18.72] Got a grand piano to prop up my mortal remains
[02:27.29] I've got wild staring eyes
[02:32.65] And I've got a strong urge to fly, but I got nowhere to fly to
[02:46.52] 
[02:50.52] Ooh, babe when I pick up the phone there is still nobody home
[03:07.76] 
[03:10.61] I've got a pair of Gohills boots and I got fading roots
[03:18.60] 