[00:02.82] Bring the boys back home
[00:11.12] Bring the boys back home
[00:21.83] Don't leave the children on their own, no, no
[00:33.68] Bring the boys back home
[00:48.73] Wrong, do it again
[00:51.90] Wrong, do it again
[00:54.52] Wrong, do it again
[00:57.93] (Time to go)
[01:00.08] Wrong, do it again
[01:00.37] Are you feeling okay?
[01:02.65] (Wrong, do it again)
[01:04.89] Time to go, time to go
[01:06.24] Time to go
[01:09.97] Are you feeling okay?
[01:10.97] Time to go, time to go
[01:11.75] Time to go
[01:12.53] (There's a man answering, but he keeps hanging up)
[01:13.25] Is there anybody out there?
[01:19.54] 