[00:07.12] Hello?
[00:09.61] Is there anybody in there?
[00:13.76] Just nod if you can hear me
[00:18.21] Is there anyone home?
[00:22.47] Come on now
[00:25.81] I hear you're feeling down
[00:29.86] Well, I can ease your pain
[00:32.78] And get you on your feet again
[00:37.70] Relax
[00:40.37] I'll need some information first
[00:45.11] Just the basic facts
[00:48.54] Can you show me where it hurts?
[00:53.11] There is no pain, you are receding
[01:00.51] A distant ship, smoke on the horizon
[01:07.88] You are only coming through in waves
[01:15.20] Your lips move, but I can't hear what you're saying
[01:22.65] When I was a child, I had a fever
[01:30.56] My hands felt just like two balloons
[01:37.86] Now I've got that feeling once again
[01:42.45] I can't explain, you would not understand
[01:47.28] This is not how I am
[01:53.33] I have become comfortably numb
[02:03.34] 
[02:34.82] I have become comfortably numb
[02:46.04] Okay
[02:49.08] Just a little pinprick
[02:52.63] There'll be no more
[02:57.10] But you may feel a little sick
[03:00.72] Can you stand up?
[03:03.94] I do believe it's working, good
[03:07.88] That'll keep you going through the show
[03:12.08] Come on, it's time to go
[03:16.95] There is no pain, you are receding
[03:23.79] A distant ship, smoke on the horizon
[03:31.54] You are only coming through in waves
[03:38.87] Your lips move, but I can't hear what you're saying
[03:46.56] When I was a child, I caught a fleeting glimpse
[03:54.35] Out of the corner of my eye
[04:02.04] I turned to look, but it was gone
[04:06.36] I cannot put my finger on it now
[04:10.95] The child is grown, the dream is gone
[04:16.81] I have become comfortably numb
[04:24.45] 