[00:28.77] Good morning, Worm your honour
[00:31.95] The crown will plainly show the prisoner
[00:35.59] Who now stands before you
[00:37.98] Was caught red-handed, showing feelings
[00:43.23] Showing feelings of an almost human nature
[00:49.16] This will not do
[00:52.20] Call the schoolmaster
[00:55.17] I always said he'd come to no good in the end, your honour
[01:00.08] If they'd let me have my way, I could have flayed him into shape
[01:07.01] But my hands were tied, the bleeding hearts and artists
[01:12.47] Let him get away with murder, let me hammer him today
[01:21.41] Crazy, toys in the attic, I am crazy
[01:31.05] Truly gone fishing
[01:35.76] 
[01:37.94] They must have taken my marbles away
[01:44.05] (Crazy, toys in the attic, he is crazy)
[01:55.47] 
[01:58.07] You little shit, you're in it now, I hope they throw away the key
[02:04.17] You should have talked to me more often than you did, but no
[02:09.65] You had to go your own way, have you broken any homes up lately?
[02:16.17] "Just five minutes, Worm your honour, him and me alone"
[02:23.47] Babe
[02:29.78] Come to mother baby, let me hold you in my arms
[02:36.03] M'lord, I never wanted him to get in any trouble
[02:41.63] Why'd he ever have to leave me?
[02:44.78] Worm, your honour, let me take him home
[02:50.36] Crazy, over the rainbow, I am crazy
[03:00.22] Bars in the window
[03:06.37] There must have been a door there in the wall
[03:11.72] When I came in (crazy, over the rainbow, he is crazy)
[03:26.56] The evidence before the court is incontrovertible
[03:32.40] There's no need for the jury to retire
[03:38.67] In all my years of judging, I have never heard before
[03:45.03] Of someone more deserving of the full penalty of law
[03:51.46] The way you made them suffer, your exquisite wife and mother
[03:57.76] Fills me with the urge to defecate (go on, Judge, shit on him!)
[04:03.91] Since my friend you have revealed your deepest fear
[04:09.99] I sentence you to be exposed before your peers
[04:16.43] Tear down the wall
[04:19.92] Tear down the wall!
[04:22.67] Tear down the wall!
[04:25.72] Tear down the wall!
[04:28.74] Tear down the wall!
[04:31.84] Tear down the wall!
[04:35.03] Tear down the wall!
[04:38.19] Tear down the wall!
[04:41.39] Tear down the wall!
[04:44.39] Tear down the wall!
[04:47.36] Tear down the wall!
[04:50.56] Tear down the wall!
[04:53.84] Tear down the wall!
[04:56.84] Tear down the wall!
[05:00.04] Tear down
[05:01.29] 