foobar2000 2.0 / Dynamic Range Meter 1.1.1
log date: 2024-07-03 09:02:10

--------------------------------------------------------------------------------
Analyzed: Pink Floyd / The Wall (2)
--------------------------------------------------------------------------------

DR         Peak         RMS     Duration Track
--------------------------------------------------------------------------------
DR13      -0.44 dB   -18.50 dB      4:42 01-Hey You
DR13      -3.62 dB   -22.30 dB      2:40 02-Is There Anybody Out There
DR12      -4.15 dB   -21.15 dB      3:25 03-Nobody Home
DR13      -6.23 dB   -22.61 dB      1:33 04-Vera
DR11      -0.89 dB   -16.48 dB      1:27 05-Bring The Boys Back Home
DR12      -0.41 dB   -15.11 dB      6:22 06-Comfortably Numb
DR14      -2.06 dB   -17.92 dB      1:36 07-The Show Must Go On
DR14      -0.24 dB   -17.05 dB      4:17 08-In The Flesh
DR13      -0.24 dB   -14.89 dB      4:24 09-Run Like Hell
DR10      -0.24 dB   -13.79 dB      3:58 10-Waiting For The Worms
DR13     -14.55 dB   -30.81 dB      0:30 11-Stop
DR13      -1.33 dB   -18.83 dB      5:20 12-The Trial
DR11     -18.78 dB   -35.66 dB      1:43 13-Outside The Wall
--------------------------------------------------------------------------------

Number of tracks:  13
Official DR value: DR12

Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           554 kbps
Codec:             FLAC
================================================================================

