REM ACCURATERIPID 00148227-00cc8d14-a109d40d
REM COMMENT "Exact Audio Copy"
PERFORMER "Pink Floyd"
TITLE "The Wall (2)"
CATALOG 5099951126728
REM DATE 1979
REM DISCNUMBER 2
REM TOTALDISCS 2
REM GENRE "Progressive Rock"
FILE "01. Hey You.flac" WAVE
  TRACK 01 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Hey You"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Is There Anybody Out There"
    INDEX 00 04:41:37
FILE "02. Is There Anybody Out There.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Nobody Home"
    INDEX 00 02:40:17
FILE "03. Nobody Home.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Vera"
    INDEX 00 03:24:37
FILE "04. Vera.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Bring The Boys Back Home"
    INDEX 00 01:33:02
FILE "05. Bring The Boys Back Home.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Comfortably Numb"
    INDEX 00 01:27:10
FILE "06. Comfortably Numb.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "The Show Must Go On"
    INDEX 00 06:20:08
FILE "07. The Show Must Go On.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "In The Flesh"
    INDEX 00 01:36:07
FILE "08. In The Flesh.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Run Like Hell"
    INDEX 00 04:16:52
FILE "09. Run Like Hell.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Waiting For The Worms"
    INDEX 00 04:23:52
FILE "10. Waiting For The Worms.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Stop"
    INDEX 00 03:58:25
FILE "11. Stop.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "The Trial"
    INDEX 00 00:30:15
FILE "12. The Trial.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Outside The Wall"
    INDEX 00 05:19:52
FILE "13. Outside The Wall.flac" WAVE
    INDEX 01 00:00:00
