[CUETools log; Date: 7/3/2024 10:23:20 AM; Version: 2.1.5]
[CTDB TOCID: I1j8HAAEU5wNkdOkHsochVEDb40-] found.
        [ CTDBID ] Status
        [5df0e2f0] (6402/6870) Accurately ripped
        [fde2672e] (038/6870) Differs in 26979 samples @20:06:16-20:06:53
        [84d44b82] (002/6870) No match
        [707f30dc] (001/6870) No match
        [feaecf31] (001/6870) No match
        [b7a2cb76] (001/6870) No match
        [372d8c43] (001/6870) No match
        [bcb405fa] (001/6870) No match
        [51977ca3] (001/6870) No match
        [f26fdedc] (001/6870) No match
        [c6ebc32a] (001/6870) No match
        [a9a69d8c] (001/6870) No match
        [60bc2d78] (001/6870) No match
        [ffad03e5] (001/6870) No match
        [5fe34add] (001/6870) No match
        [07475511] (001/6870) No match
        [edb94f9e] (001/6870) No match
        [43cc939a] (001/6870) No match
        [6e49a633] (001/6870) No match
        [b2074c9b] (001/6870) No match
        [c38cf88a] (001/6870) No match
        [e7b9594a] (012/6870) Differs in 2342 samples @41:56:07-41:56:09
        [27fcd465] (001/6870) No match
        [77a72604] (001/6870) No match
        [0362ed86] (001/6870) No match
        [138b2070] (001/6870) No match
        [776b452b] (005/6870) No match
        [6cd1e1db] (001/6870) No match
        [af3e3a46] (001/6870) No match
        [fe120d81] (004/6870) No match
        [cd279da4] (001/6870) No match
        [ac098fde] (001/6870) No match
        [fdd603df] (001/6870) No match
        [3e0b5738] (001/6870) No match
        [019a1f8b] (001/6870) No match
        [edd7db67] (001/6870) No match
        [3b939694] (001/6870) No match
        [61aa3b33] (018/6870) Differs in 24943 samples @20:06:18-20:06:53
        [61e8171a] (001/6870) No match
        [f128e3db] (001/6870) No match
        [4ddbf4ca] (001/6870) No match
        [9e2900a6] (001/6870) No match
        [ebd225e2] (001/6870) No match
        [d3df16c2] (001/6870) No match
        [fa6a2c91] (001/6870) No match
        [be9dd096] (001/6870) No match
        [36fc4daf] (001/6870) No match
        [17610d4e] (001/6870) No match
        [75b70f07] (001/6870) No match
        [dd8d27af] (006/6870) Differs in 2313 samples @41:56:06-41:56:08
        [6ca587da] (001/6870) No match
        [43890ecf] (001/6870) No match
        [27c505e1] (001/6870) No match
        [392e9c9c] (001/6870) No match
        [75d4f7f5] (001/6870) No match
        [b9cbc2be] (001/6870) No match
        [394369ad] (001/6870) No match
        [73208812] (001/6870) No match
        [428673a9] (001/6870) No match
        [556e4b1b] (001/6870) No match
        [e6b54a0d] (001/6870) No match
        [ba667045] (001/6870) No match
        [8651d681] (001/6870) No match
        [d49773bb] (001/6870) No match
        [4c9a4b4f] (006/6870) No match
        [285be769] (001/6870) No match
        [5f980260] (001/6870) No match
        [8c1785fd] (001/6870) No match
        [029393f7] (001/6870) No match
        [0698b50f] (001/6870) No match
        [8681046c] (001/6870) No match
        [15f7f5a8] (001/6870) No match
        [031d4b21] (001/6870) No match
        [2fd959f7] (002/6870) No match
        [da9c95ff] (001/6870) No match
        [e5ca6771] (001/6870) No match
        [f6f6c3bb] (001/6870) No match
        [00e7e5b6] (001/6870) No match
        [0381abd4] (013/6870) No match
        [07cd2ae1] (007/6870) No match
        [c97341f6] (001/6870) No match
        [a2ddb5ce] (001/6870) No match
        [3561cbee] (001/6870) No match
        [c6c1d004] (001/6870) No match
        [c3d267d5] (001/6870) No match
        [a9ee8cb6] (001/6870) No match
        [c23cd44f] (005/6870) No match
        [cc7c56aa] (001/6870) No match
        [a77fbd46] (001/6870) No match
        [2195c86a] (001/6870) No match
        [6dea2b7b] (001/6870) No match
        [16fcfe93] (001/6870) No match
        [631d8954] (001/6870) No match
        [826ad233] (001/6870) No match
        [bf722445] (003/6870) No match
        [6ca61dd1] (001/6870) No match
        [454eacff] (001/6870) No match
        [25006ee5] (002/6870) No match
        [21ce4f8e] (001/6870) No match
        [25f7cb3a] (001/6870) No match
        [1692b468] (001/6870) No match
        [d816d2a8] (001/6870) No match
        [97eb5899] (001/6870) No match
        [e117b90a] (001/6870) No match
        [dbae13f8] (001/6870) No match
        [3440ee2c] (001/6870) No match
        [52fe9230] (001/6870) No match
        [2a15887f] (001/6870) No match
        [8f84feb9] (001/6870) No match
        [e87a73a8] (001/6870) No match
        [c0285171] (001/6870) No match
        [ef628d60] (001/6870) No match
        [433c8942] (001/6870) No match
        [9a7171d0] (001/6870) No match
        [b5a16f7f] (001/6870) No match
        [fd473ec5] (004/6870) Differs in 2488 samples @41:56:07-41:56:09
        [ec32c508] (001/6870) No match
        [042d91c8] (001/6870) No match
        [865e08eb] (001/6870) No match
        [49597e75] (001/6870) No match
        [909c4bbe] (001/6870) No match
        [48f1b106] (001/6870) No match
        [b780bcaa] (001/6870) No match
        [1cf9e89d] (001/6870) No match
        [1dd5d0a7] (001/6870) No match
        [f6b97aeb] (001/6870) No match
        [0a0a703b] (001/6870) No match
        [313965b2] (001/6870) No match
        [3ef21585] (001/6870) No match
        [abb17b17] (001/6870) No match
        [d2f83d84] (001/6870) No match
        [db885ae2] (001/6870) No match
        [00ad46a9] (001/6870) No match
        [d804c709] (001/6870) No match
        [c67cdfce] (001/6870) No match
        [7124fb87] (002/6870) Differs in 16 samples @35:54:70,35:55:12
        [14b8fb5c] (001/6870) Has pregap length 00:02:00, Accurately ripped
        [3545f9f4] (001/6870) No match
        [790f7b78] (001/6870) No match
        [bddeceac] (001/6870) No match
        [9054b5d9] (001/6870) No match
        [9ff7e318] (001/6870) No match
        [a56f2f44] (001/6870) No match
        [aa45a86e] (001/6870) No match
        [8d40b2a7] (001/6870) No match
        [6a81d7e5] (001/6870) No match
        [dfc0863f] (001/6870) No match
        [8e8c9c4b] (001/6870) No match
        [31447d6b] (001/6870) No match
        [cf43d72b] (001/6870) No match
        [15e1b4f0] (001/6870) No match
        [ce364e9b] (001/6870) No match
        [8a1104a6] (001/6870) No match
        [847450de] (001/6870) No match
        [3eb48ec1] (001/6870) No match
        [3ec55669] (001/6870) No match
        [55d6d40e] (001/6870) No match
        [03f2668f] (001/6870) No match
        [24d020d4] (001/6870) No match
        [5cb05904] (001/6870) No match
        [8b3b90ca] (001/6870) No match
        [905374be] (001/6870) No match
        [ba536ac6] (001/6870) No match
        [ef47dbde] (001/6870) No match
        [6a8b9fdb] (001/6870) No match
        [7a42c770] (002/6870) Differs in 2536 samples @41:56:07-41:56:09
        [da78a289] (001/6870) No match
        [34635084] (001/6870) No match
        [f7da56f3] (001/6870) No match
        [785e0d04] (001/6870) No match
        [60e36d24] (001/6870) No match
        [8c11b0d7] (001/6870) No match
        [affb843e] (001/6870) No match
        [e54adda8] (001/6870) No match
        [dff03407] (001/6870) No match
        [2cc4481b] (001/6870) No match
        [98c5e31d] (001/6870) No match
        [89a44731] (001/6870) No match
        [85a97dcd] (001/6870) No match
        [2cf8ff57] (001/6870) No match
        [da8354c5] (001/6870) No match
        [0df63935] (001/6870) No match
        [f6429f65] (001/6870) No match
        [c41ec3df] (001/6870) No match
        [fe39bd31] (001/6870) No match
        [261085a1] (001/6870) No match
        [a913eb60] (001/6870) No match
        [4f82dd21] (002/6870) Differs in 2426 samples @41:56:07-41:56:09
        [4b353c58] (001/6870) No match
        [58ece108] (001/6870) No match
        [9e2d6d50] (001/6870) No match
        [47e46cde] (001/6870) No match
        [e594e593] (001/6870) No match
        [0b3a4cd1] (001/6870) No match
        [55b6dc1e] (001/6870) No match
        [0deaa119] (001/6870) No match
        [4e77f5c4] (001/6870) No match
        [5ddb0e3b] (001/6870) No match
        [50940ee4] (001/6870) No match
        [4ac63c85] (001/6870) No match
        [e373a5ca] (001/6870) No match
        [feaae6b2] (001/6870) No match
        [8449d24d] (001/6870) No match
        [127d2dbd] (001/6870) No match
        [5b3dea77] (001/6870) No match
        [0b4c5af0] (001/6870) No match
        [b1f90bbd] (001/6870) No match
        [39809121] (001/6870) No match
        [801eb104] (001/6870) No match
        [8e441f31] (001/6870) No match
        [bbd2c408] (001/6870) No match
        [e39c7e69] (002/6870) Differs in 17 samples @01:49:54
        [70dd9b14] (001/6870) No match
        [0738ae43] (001/6870) No match
        [6c26f684] (001/6870) No match
        [2568de7c] (001/6870) No match
        [2d723a5e] (001/6870) No match
        [1a3fb7bd] (001/6870) No match
        [4a05e5db] (001/6870) No match
        [e214bc78] (001/6870) No match
        [b81bbb24] (001/6870) No match
        [a4ce124b] (003/6870) No match
        [d4c9f197] (001/6870) No match
        [a0fe9c43] (001/6870) No match
        [6196bf4e] (001/6870) No match
        [bcf83679] (001/6870) No match
        [2dafabaa] (001/6870) No match
        [4995fbca] (001/6870) No match
        [668a735a] (001/6870) No match
        [3b2d5041] (001/6870) No match
        [6aa123ff] (001/6870) No match
        [93e7bae4] (001/6870) No match
        [f513e488] (001/6870) No match
        [6601c48b] (001/6870) No match
        [3355ecc4] (001/6870) No match
        [da64c088] (001/6870) No match
        [124169b8] (001/6870) No match
        [859738d3] (001/6870) No match
        [0492ddb5] (001/6870) No match
        [48d692d8] (001/6870) No match
        [1fcc0a54] (001/6870) No match
        [1f2c3528] (001/6870) No match
        [ceadd7e6] (001/6870) No match
        [44274194] (001/6870) No match
        [db043187] (001/6870) No match
        [a35dd6c8] (001/6870) No match
        [cc0d8b80] (001/6870) No match
        [d77186c7] (001/6870) No match
        [ebed6447] (002/6870) Differs in 12 samples @15:37:51-15:37:52,15:38:02
        [3ec72fec] (001/6870) No match
        [63af026a] (001/6870) No match
        [2df39b0c] (001/6870) No match
        [f5d879ce] (001/6870) No match
        [f4b96494] (001/6870) No match
        [f84bfeb6] (001/6870) No match
        [b6869e7f] (001/6870) No match
        [113ac086] (001/6870) No match
        [3ae703ca] (001/6870) No match
        [7d3f482e] (001/6870) No match
        [2f896a9c] (001/6870) No match
        [3d9f1099] (001/6870) No match
        [6b1c0810] (001/6870) No match
        [e6e62dd7] (001/6870) No match
        [26a37c5b] (001/6870) No match
        [7454b085] (002/6870) No match
        [49258c70] (001/6870) No match
        [ad691868] (001/6870) No match
        [c89d5445] (001/6870) No match
        [ac83fd86] (001/6870) No match
        [a985de0d] (001/6870) No match
        [f820ea88] (001/6870) No match
        [462ed126] (001/6870) No match
        [710f5a34] (001/6870) No match
        [76c96bc2] (001/6870) No match
        [b3b502df] (001/6870) No match
        [244a9933] (001/6870) No match
        [b64c3de6] (002/6870) No match
        [d6543d46] (001/6870) No match
        [e9cdd7e4] (001/6870) No match
        [69bd23f0] (001/6870) No match
        [9f3f5dac] (001/6870) No match
        [58d79148] (002/6870) No match
        [650f661e] (001/6870) No match
        [231bbc12] (001/6870) No match
        [d356531b] (001/6870) No match
        [e089a348] (001/6870) No match
        [03d05c6f] (001/6870) No match
        [fa02f56f] (001/6870) No match
        [ef4f0f90] (001/6870) No match
        [2d4c0f58] (001/6870) No match
        [c1f97f46] (001/6870) No match
        [9bc9de2c] (001/6870) No match
        [07b429eb] (001/6870) No match
        [b6564031] (001/6870) No match
        [e1c17e78] (001/6870) No match
        [0f9b976c] (001/6870) No match
        [db5b987b] (001/6870) No match
        [f10ff0e5] (001/6870) No match
        [00343025] (001/6870) No match
        [615cb299] (001/6870) No match
        [b468670e] (001/6870) No match
        [cae48231] (001/6870) No match
        [6e24b8e1] (001/6870) No match
        [a528fa51] (001/6870) No match
        [e77d2510] (001/6870) No match
        [8499692c] (001/6870) No match
        [ae8d76af] (001/6870) No match
        [52c14245] (001/6870) No match
        [7c8dfaef] (001/6870) No match
        [2edf5134] (001/6870) No match
        [066cf02c] (001/6870) No match
        [dcaf96a1] (001/6870) No match
        [537d93ca] (001/6870) No match
        [e139d72e] (001/6870) No match
        [dfac7ea2] (001/6870) No match
        [4f4701f4] (001/6870) No match
        [a119f904] (001/6870) No match
        [17246a91] (001/6870) No match
        [dcca67c2] (001/6870) No match
        [53a0bea2] (001/6870) No match
        [ff939659] (001/6870) No match
        [06f93ceb] (001/6870) No match
        [1bff6dff] (001/6870) No match
        [b75eb8c5] (001/6870) No match
        [ed0dec54] (001/6870) No match
        [a5e25acd] (001/6870) No match
        [a9547714] (001/6870) No match
        [834d8dee] (001/6870) No match
        [b10c5e8e] (001/6870) No match
        [827e549a] (001/6870) No match
        [9b8d9bc1] (001/6870) No match
        [55fe6f11] (001/6870) No match
        [2bfff1c8] (001/6870) No match
        [88f78ae3] (001/6870) No match
        [214fa6e8] (001/6870) No match
        [9c865b3c] (001/6870) No match
        [655927d1] (001/6870) No match
        [d3dc876d] (001/6870) No match
        [11a62c29] (001/6870) No match
        [4bf78212] (001/6870) No match
        [4e00db5d] (001/6870) No match
        [0194c793] (001/6870) No match
        [3b39c31f] (001/6870) No match
        [0a0c6f26] (001/6870) No match
        [15cf8339] (001/6870) No match
        [19b817f8] (001/6870) No match
        [3c6dcc98] (001/6870) No match
Track | CTDB Status
  1   | (6722/6870) Accurately ripped, or (2/6870) differs in 17 samples @01:49:54
  2   | (6720/6870) Accurately ripped
  3   | (6727/6870) Accurately ripped
  4   | (6731/6870) Accurately ripped
  5   | (6736/6870) Accurately ripped
  6   | (6626/6870) Accurately ripped, or (38/6870) differs in 26979 samples @06:19:49-06:20:11, or (18/6870) differs in 24943 samples @06:19:51-06:20:11, or (2/6870) differs in 12 samples @01:51:09-01:51:10,01:51:35
  7   | (6738/6870) Accurately ripped
  8   | (6708/6870) Accurately ripped
  9   | (6697/6870) Accurately ripped
 10   | (6687/6870) Accurately ripped
 11   | (6727/6870) Accurately ripped
 12   | (6655/6870) Accurately ripped, or (2/6870) differs in 16 samples @01:01:35,01:01:52
 13   | (6657/6870) Accurately ripped, or (12/6870) differs in 2342 samples @01:42:67-01:42:69, or (6/6870) differs in 2313 samples @01:42:66-01:42:68, or (4/6870) differs in 2488 samples @01:42:67-01:42:69, or (2/6870) differs in 2536 samples @01:42:67-01:42:69, or (2/6870) differs in 2426 samples @01:42:67-01:42:69
[AccurateRip ID: 00148227-00cc8d14-a109d40d] found.
Track   [  CRC   |   V2   ] Status
 01     [28c95625|d6679cb6] (200+200/1297) Accurately ripped
 02     [5fe0b597|2b8b5ef1] (200+200/1300) Accurately ripped
 03     [25ff7543|6eced226] (200+200/1298) Accurately ripped
 04     [51c6e849|597f203f] (200+200/1298) Accurately ripped
 05     [db8c7cc1|84747d09] (200+200/1298) Accurately ripped
 06     [8e224d7f|a3c9535e] (200+200/1305) Accurately ripped
 07     [ddcb8f9d|e7c9b758] (200+200/1298) Accurately ripped
 08     [6b9d5fd0|4ff06157] (200+200/1293) Accurately ripped
 09     [568d4e7a|f3b38614] (200+200/1297) Accurately ripped
 10     [f096d9e1|9b9629ad] (200+200/1293) Accurately ripped
 11     [d7dcacfc|4986784f] (200+200/1303) Accurately ripped
 12     [3fd819d6|a9a36797] (200+200/1300) Accurately ripped
 13     [0e8b3b74|fbc5618c] (200+200/1324) Accurately ripped
Offsetted by -742:
 01     [793acf37] (004/1297) Accurately ripped
 02     [f980ef0f] (004/1300) Accurately ripped
 03     [0e8836a6] (004/1298) Accurately ripped
 04     [baac43e0] (004/1298) Accurately ripped
 05     [77541d1e] (004/1298) Accurately ripped
 06     [969811aa] (004/1305) Accurately ripped
 07     [9e22357d] (004/1298) Accurately ripped
 08     [b961fd16] (004/1293) Accurately ripped
 09     [5e23de61] (004/1297) Accurately ripped
 10     [a0a1b7de] (004/1293) Accurately ripped
 11     [0f5f830d] (004/1303) Accurately ripped
 12     [a5d44553] (004/1300) Accurately ripped
 13     [51bd144a] (004/1324) Accurately ripped
Offsetted by -676:
 01     [4c991b4a] (197/1297) Accurately ripped
 02     [92c444ba] (196/1300) Accurately ripped
 03     [cc2bb3d9] (195/1298) Accurately ripped
 04     [fc0513c2] (194/1298) Accurately ripped
 05     [e2832d0c] (195/1298) Accurately ripped
 06     [cc35a961] (191/1305) Accurately ripped
 07     [e56f046c] (194/1298) Accurately ripped
 08     [85535590] (193/1293) Accurately ripped
 09     [0e4c3185] (193/1297) Accurately ripped
 10     [52313d61] (194/1293) Accurately ripped
 11     [e07fec3f] (194/1303) Accurately ripped
 12     [93e5a1da] (194/1300) Accurately ripped
 13     [deb79952] (190/1324) Accurately ripped
Offsetted by -36:
 01     [60940c9c] (008/1297) Accurately ripped
 02     [b5981eaa] (008/1300) Accurately ripped
 03     [89017d28] (008/1298) Accurately ripped
 04     [a8e00cb6] (008/1298) Accurately ripped
 05     [c0d06d83] (008/1298) Accurately ripped
 06     [fc493005] (008/1305) Accurately ripped
 07     [fcbabefa] (008/1298) Accurately ripped
 08     [73d8cf85] (008/1293) Accurately ripped
 09     [ae884514] (008/1297) Accurately ripped
 10     [4e21cbb8] (008/1293) Accurately ripped
 11     [e613e1cf] (008/1303) Accurately ripped
 12     [2241f9ae] (008/1300) Accurately ripped
 13     [1939544e] (008/1324) Accurately ripped
Offsetted by 635:
 01     [26ed4a54] (003/1297) Accurately ripped
 02     [f400cc71] (003/1300) Accurately ripped
 03     [5ed70098] (003/1298) Accurately ripped
 04     [f53b29b8] (003/1298) Accurately ripped
 05     [f1a0fc74] (003/1298) Accurately ripped
 06     [42496bb3] (003/1305) Accurately ripped
 07     [1844ef63] (003/1298) Accurately ripped
 08     [1f47a23c] (003/1293) Accurately ripped
 09     [ee90d51c] (003/1297) Accurately ripped
 10     [b7674b50] (003/1293) Accurately ripped
 11     [aab2bc3c] (003/1303) Accurately ripped
 12     [64c5eb4e] (003/1300) Accurately ripped
 13     [8300ea9c] (003/1324) Accurately ripped
Offsetted by 664:
 01     [6b1cf8b9] (200/1297) Accurately ripped
 02     [c58096eb] (200/1300) Accurately ripped
 03     [32d0006f] (200/1298) Accurately ripped
 04     [089645a4] (200/1298) Accurately ripped
 05     [a6046845] (200/1298) Accurately ripped
 06     [092d6e70] (200/1305) Accurately ripped
 07     [c54190fa] (200/1298) Accurately ripped
 08     [20d1fb7d] (200/1293) Accurately ripped
 09     [7f5ee623] (200/1297) Accurately ripped
 10     [40ffa01e] (200/1293) Accurately ripped
 11     [e85f66b7] (200/1303) Accurately ripped
 12     [f94c6cc1] (200/1300) Accurately ripped
 13     [4a72c02d] (200/1324) Accurately ripped
Offsetted by 670:
 01     [23b27308] (002/1297) Accurately ripped
 02     [e5ca5d07] (002/1300) Accurately ripped
 03     [edfbb538] (002/1298) Accurately ripped
 04     [699de6d2] (002/1298) Accurately ripped
 05     [a13fcfc3] (002/1298) Accurately ripped
 06     [731dc88c] (002/1305) Accurately ripped
 07     [e6339aa1] (002/1298) Accurately ripped
 08     [c68b3fd4] (002/1293) Accurately ripped
 09     [660a243e] (002/1297) Accurately ripped
 10     [cc567d9a] (002/1293) Accurately ripped
 11     [e34313b7] (002/1303) Accurately ripped
 12     [99838d64] (002/1300) Accurately ripped
 13     [dff5a1c5] (002/1324) Accurately ripped
Offsetted by -1418:
 01     [b1d8c80e] (000/1297) No match (V2 was not tested)
 02     [a864d9fb] (000/1300) No match (V2 was not tested)
 03     [5eaaafaa] (000/1298) No match (V2 was not tested)
 04     [1a9c82dd] (000/1298) No match (V2 was not tested)
 05     [283b3d45] (000/1298) No match (V2 was not tested)
 06     [92ee323b] (000/1305) No match (V2 was not tested)
 07     [569b837a] (000/1298) No match (V2 was not tested)
 08     [80448211] (000/1293) No match (V2 was not tested)
 09     [fe654f8e] (000/1297) No match (V2 was not tested)
 10     [c22be15b] (000/1293) No match (V2 was not tested)
 11     [4b4d6048] (000/1303) No match (V2 was not tested)
 12     [db93456b] (000/1300) No match (V2 was not tested)
 13     [d6c66f81] (000/1324) No match (V2 was not tested)
Offsetted by -1207:
 01     [0dbd6277] (000/1297) No match (V2 was not tested)
 02     [6d1847f4] (000/1300) No match (V2 was not tested)
 03     [44baea34] (000/1298) No match (V2 was not tested)
 04     [2472d829] (000/1298) No match (V2 was not tested)
 05     [08a3d673] (000/1298) No match (V2 was not tested)
 06     [843105c9] (000/1305) No match (V2 was not tested)
 07     [9b79d1ec] (000/1298) No match (V2 was not tested)
 08     [54c4c586] (000/1293) No match (V2 was not tested)
 09     [8a6791c7] (000/1297) No match (V2 was not tested)
 10     [2564a7a2] (000/1293) No match (V2 was not tested)
 11     [e542dcdb] (000/1303) No match (V2 was not tested)
 12     [583d6f08] (000/1300) No match (V2 was not tested)
 13     [302acd77] (000/1324) No match (V2 was not tested)
Offsetted by -1200:
 01     [0cf753e2] (000/1297) No match (V2 was not tested)
 02     [50d18c99] (000/1300) No match (V2 was not tested)
 03     [e568ee96] (000/1298) No match (V2 was not tested)
 04     [d2a262f5] (000/1298) No match (V2 was not tested)
 05     [0ed67f5b] (000/1298) No match (V2 was not tested)
 06     [c9d05f83] (000/1305) No match (V2 was not tested)
 07     [cbc43e87] (000/1298) No match (V2 was not tested)
 08     [7abbab84] (000/1293) No match (V2 was not tested)
 09     [19325505] (000/1297) No match (V2 was not tested)
 10     [2035f9e7] (000/1293) No match (V2 was not tested)
 11     [1cc4be90] (000/1303) No match (V2 was not tested)
 12     [7fd85d07] (000/1300) No match (V2 was not tested)
 13     [847d12bd] (000/1324) No match (V2 was not tested)
Offsetted by -772:
 01     [17ad0a9e] (000/1297) No match (V2 was not tested)
 02     [d1a3177f] (000/1300) No match (V2 was not tested)
 03     [b1d76886] (000/1298) No match (V2 was not tested)
 04     [66dc0819] (000/1298) No match (V2 was not tested)
 05     [1d82d7d9] (000/1298) No match (V2 was not tested)
 06     [83bf974f] (000/1305) No match (V2 was not tested)
 07     [3df983de] (000/1298) No match (V2 was not tested)
 08     [6c24a07b] (000/1293) No match (V2 was not tested)
 09     [20dd1584] (000/1297) No match (V2 was not tested)
 10     [95aa159b] (000/1293) No match (V2 was not tested)
 11     [bb995a59] (000/1303) No match (V2 was not tested)
 12     [abd36d3e] (000/1300) No match (V2 was not tested)
 13     [6d7520ae] (000/1324) No match (V2 was not tested)
Offsetted by -724:
 01     [e6dac1eb] (000/1297) No match (V2 was not tested)
 02     [06d34a6e] (000/1300) No match (V2 was not tested)
 03     [31bbb134] (000/1298) No match (V2 was not tested)
 04     [57b705c5] (000/1298) No match (V2 was not tested)
 05     [e7312da5] (000/1298) No match (V2 was not tested)
 06     [5be24a99] (000/1305) No match (V2 was not tested)
 07     [3c399129] (000/1298) No match (V2 was not tested)
 08     [57b15970] (000/1293) No match (V2 was not tested)
 09     [8acb08d7] (000/1297) No match (V2 was not tested)
 10     [a4dd56dd] (000/1293) No match (V2 was not tested)
 11     [8e0cd970] (000/1303) No match (V2 was not tested)
 12     [af7628e3] (000/1300) No match (V2 was not tested)
 13     [d5363571] (000/1324) No match (V2 was not tested)
Offsetted by -700:
 01     [051edc4a] (000/1297) No match (V2 was not tested)
 02     [8ab0035b] (000/1300) No match (V2 was not tested)
 03     [f48167fe] (000/1298) No match (V2 was not tested)
 04     [81055987] (000/1298) No match (V2 was not tested)
 05     [d128332f] (000/1298) No match (V2 was not tested)
 06     [832a84ab] (000/1305) No match (V2 was not tested)
 07     [0507e5df] (000/1298) No match (V2 was not tested)
 08     [21627d75] (000/1293) No match (V2 was not tested)
 09     [2e04b802] (000/1297) No match (V2 was not tested)
 10     [9a030878] (000/1293) No match (V2 was not tested)
 11     [29d9a2df] (000/1303) No match (V2 was not tested)
 12     [de689984] (000/1300) No match (V2 was not tested)
 13     [49fb51bc] (000/1324) No match (V2 was not tested)
Offsetted by -697:
 01     [febcd78d] (000/1297) No match
 02     [c4b06496] (000/1300) No match
 03     [b035e693] (000/1298) No match
 04     [219bd6ad] (000/1298) No match
 05     [e8a45eb5] (000/1298) No match (V2 was not tested)
 06     [2a568a44] (000/1305) No match
 07     [2822272a] (000/1298) No match
 08     [f4328c6c] (000/1293) No match
 09     [1f312791] (000/1297) No match (V2 was not tested)
 10     [4d504f3a] (000/1293) No match (V2 was not tested)
 11     [24aaf0c8] (000/1303) No match
 12     [805009ea] (000/1300) No match
 13     [384afcf0] (000/1324) No match
Offsetted by -694:
 01     [d973871f] (000/1297) No match (V2 was not tested)
 02     [6651d830] (000/1300) No match (V2 was not tested)
 03     [01990748] (000/1298) No match (V2 was not tested)
 04     [aaf994ec] (000/1298) No match (V2 was not tested)
 05     [f8f311c6] (000/1298) No match (V2 was not tested)
 06     [d2148fa7] (000/1305) No match (V2 was not tested)
 07     [ed13b6fd] (000/1298) No match (V2 was not tested)
 08     [d3424523] (000/1293) No match (V2 was not tested)
 09     [37f5fe3f] (000/1297) No match (V2 was not tested)
 10     [a973a3cf] (000/1293) No match (V2 was not tested)
 11     [381e5135] (000/1303) No match (V2 was not tested)
 12     [3bebc186] (000/1300) No match (V2 was not tested)
 13     [4b5ed919] (000/1324) No match (V2 was not tested)
Offsetted by -684:
 01     [ecd78fe7] (000/1297) No match (V2 was not tested)
 02     [27f6ee32] (000/1300) No match (V2 was not tested)
 03     [5544782f] (000/1298) No match
 04     [d70eaa2d] (000/1298) No match
 05     [c03fa88e] (000/1298) No match
 06     [5a7249d5] (000/1305) No match
 07     [87b639ec] (000/1298) No match
 08     [e4d9637f] (000/1293) No match
 09     [07b95f1c] (000/1297) No match
 10     [ca707066] (000/1293) No match
 11     [57a1793b] (000/1303) No match
 12     [76287009] (000/1300) No match
 13     [516c7b73] (000/1324) No match
Offsetted by -667:
 01     [983382d5] (000/1297) No match (V2 was not tested)
 02     [f232cb89] (000/1300) No match (V2 was not tested)
 03     [8a540444] (000/1298) No match (V2 was not tested)
 04     [5d40bc5d] (000/1298) No match (V2 was not tested)
 05     [cca4f4ad] (000/1298) No match (V2 was not tested)
 06     [d03cb2f0] (000/1305) No match (V2 was not tested)
 07     [7635438a] (000/1298) No match (V2 was not tested)
 08     [c261190f] (000/1293) No match (V2 was not tested)
 09     [d977ba93] (000/1297) No match (V2 was not tested)
 10     [94a920ec] (000/1293) No match (V2 was not tested)
 11     [bb02cd6b] (000/1303) No match (V2 was not tested)
 12     [e4e55a4d] (000/1300) No match (V2 was not tested)
 13     [e362d304] (000/1324) No match (V2 was not tested)
Offsetted by -664:
 01     [a51a3d80] (000/1297) No match (V2 was not tested)
 02     [94e56eb4] (000/1300) No match (V2 was not tested)
 03     [ee671eca] (000/1298) No match (V2 was not tested)
 04     [fdee225b] (000/1298) No match (V2 was not tested)
 05     [f8275282] (000/1298) No match (V2 was not tested)
 06     [7d37b5f9] (000/1305) No match (V2 was not tested)
 07     [fb4afdf9] (000/1298) No match (V2 was not tested)
 08     [e9ee8d7b] (000/1293) No match (V2 was not tested)
 09     [cd88e178] (000/1297) No match (V2 was not tested)
 10     [3de1e518] (000/1293) No match (V2 was not tested)
 11     [7370e150] (000/1303) No match (V2 was not tested)
 12     [0b5c7d9f] (000/1300) No match (V2 was not tested)
 13     [7f0171a3] (000/1324) No match (V2 was not tested)
Offsetted by -661:
 01     [4a883ab4] (000/1297) No match (V2 was not tested)
 02     [c9bfcb4d] (000/1300) No match (V2 was not tested)
 03     [b428f70d] (000/1298) No match (V2 was not tested)
 04     [e54f6daa] (000/1298) No match (V2 was not tested)
 05     [e0ec2508] (000/1298) No match (V2 was not tested)
 06     [2aa5b900] (000/1305) No match (V2 was not tested)
 07     [a2d76c98] (003/1298) Accurately ripped
 08     [414be8da] (003/1293) Accurately ripped
 09     [5af13fd0] (000/1297) No match (V2 was not tested)
 10     [9448a5ab] (000/1293) No match (V2 was not tested)
 11     [11de8b59] (000/1303) No match (V2 was not tested)
 12     [9a82c514] (000/1300) No match (V2 was not tested)
 13     [fabfa1d0] (000/1324) No match (V2 was not tested)
Offsetted by -523:
 01     [f8f8247e] (002/1297) Accurately ripped
 02     [ffef0495] (002/1300) Accurately ripped
 03     [019d61fa] (002/1298) Accurately ripped
 04     [889c01dc] (002/1298) Accurately ripped
 05     [1dd2e17c] (002/1298) Accurately ripped
 06     [3fbd2bcf] (000/1305) No match (V2 was not tested)
 07     [58596e77] (002/1298) Accurately ripped
 08     [a702c37d] (002/1293) Accurately ripped
 09     [b249a592] (002/1297) Accurately ripped
 10     [81183eb9] (002/1293) Accurately ripped
 11     [5a33afa5] (002/1303) Accurately ripped
 12     [68d35068] (002/1300) Accurately ripped
 13     [69994fef] (002/1324) Accurately ripped
Offsetted by -378:
 01     [ebbb0ff5] (000/1297) No match
 02     [9c10baf8] (000/1300) No match
 03     [15a761f4] (000/1298) No match
 04     [08273f51] (000/1298) No match
 05     [1237859c] (000/1298) No match
 06     [40d870a6] (000/1305) No match
 07     [fb01b3a9] (000/1298) No match
 08     [22860558] (000/1293) No match
 09     [37d0e9f9] (000/1297) No match
 10     [a288a859] (000/1293) No match
 11     [c91cde82] (000/1303) No match
 12     [2400f6dc] (000/1300) No match (V2 was not tested)
 13     [7052be81] (000/1324) No match
Offsetted by -365:
 01     [b132651d] (000/1297) No match
 02     [a4df421a] (000/1300) No match
 03     [c0c24e0a] (000/1298) No match
 04     [916c1287] (000/1298) No match
 05     [83fc3760] (000/1298) No match
 06     [f4b5017c] (000/1305) No match
 07     [cf1d4b7e] (000/1298) No match
 08     [ba63b0ab] (000/1293) No match
 09     [b57ee431] (000/1297) No match
 10     [054a0c5d] (000/1293) No match (V2 was not tested)
 11     [92a8959f] (000/1303) No match
 12     [143474a5] (000/1300) No match
 13     [6abbf282] (000/1324) No match
Offsetted by -363:
 01     [be927a67] (000/1297) No match
 02     [f8e68ceb] (000/1300) No match
 03     [2fe124c5] (000/1298) No match
 04     [1c0947cb] (000/1298) No match
 05     [550d2e8f] (000/1298) No match
 06     [fcaf53f3] (000/1305) No match
 07     [954b51c0] (000/1298) No match
 08     [95c08ac4] (000/1293) No match
 09     [21c7b806] (000/1297) No match
 10     [6cf8b2c0] (000/1293) No match
 11     [02505362] (000/1303) No match
 12     [afc17e20] (000/1300) No match
 13     [9d8cd3e8] (000/1324) No match (V2 was not tested)
Offsetted by -362:
 01     [d29877ee] (000/1297) No match
 02     [7ebb7244] (000/1300) No match
 03     [f87b67bf] (000/1298) No match
 04     [8705cd6c] (000/1298) No match
 05     [af924b6e] (000/1298) No match
 06     [80b9fd4d] (000/1305) No match
 07     [9ff37354] (000/1298) No match
 08     [094da0c7] (000/1293) No match
 09     [321a0b2a] (000/1297) No match (V2 was not tested)
 10     [bb79d562] (000/1293) No match
 11     [fec4d4db] (000/1303) No match
 12     [ec4874e8] (000/1300) No match
 13     [8a9ae550] (000/1324) No match
More than 16 offsets match!

Track Peak [ CRC32  ] [W/O NULL] [  LOG   ]
 --   97.2 [E037E33F] [2028ED8A]           
 01   95.0 [F7C24702] [477C5AC0]   CRC32   
 02   65.9 [031B2676] [26A88C7E]   CRC32   
 03   61.9 [AD7702D2] [D5D28868]   CRC32   
 04   48.8 [6D5CD979] [3F27B417]   CRC32   
 05   90.2 [919FBA8E] [A84BDAC1]   CRC32   
 06   95.4 [F3BB4B44] [F71334B5]   CRC32   
 07   78.8 [8C3C77E7] [94CEBF2B]   CRC32   
 08   97.2 [91C84798] [FF4507EF]   CRC32   
 09   97.2 [2979C028] [5DAF551F]   CRC32   
 10   97.2 [0CF596C4] [7508B3B9]   CRC32   
 11   18.7 [4E83B74C] [224F507C]   CRC32   
 12   85.7 [8E5B5098] [B27530E4]   CRC32   
 13   11.5 [E07DAAD9] [DD0C45D3]   CRC32   
