[00:20.34] ओ, मलंग हुआ दिल ये मेरा, ayy
[00:22.88] मस्त-मलंग हुआ दिल ये मेरा, ayy
[00:25.34] ओ, मलंग हुआ दिल ये मेरा, ayy
[00:27.84] मस्त-मलंग हुआ दिल ये मेरा, ayy
[00:30.39] इश्क फिकर दा छड्डे बल्ला
[00:33.09] मौज करदा हो के झल्ला, जी वे
[00:37.76] इश्क़ में दिलड़ा होया फ़कीरी
[00:40.54] माँगे सबकी ख़ैर सुखल्ला, जी वे
[00:44.71] गिरा दीवारें, लगा ललकारें
[00:49.83] इश्क दी मस्ती दे विच सोवे ते जागे
[00:54.66] Yeah, yeah, ayy
[00:56.05] धुनकी, धुनकी, धुनकी लागे, hey
[01:00.85] धुनकी, धुनकी, धुनकी लागे
[01:05.80] धुनकी, धुनकी, धुनकी लागे, yeah
[01:10.96] धुनकी, धुनकी, धुनकी लागे
[01:15.82] 
[01:20.80] ओ, मलंग हुआ दिल ये मेरा, ayy
[01:23.59] मस्त-मलंग हुआ दिल ये मेरा, ayy
[01:26.06] ओ, मलंग हुआ दिल ये मेरा, ayy
[01:28.58] मस्त-मलंग हुआ दिल ये मेरा, ayy
[01:31.35] 
[01:46.07] लाडला दिल को हर बशर
[01:48.72] इश्क दा चंगा है असर
[01:51.42] कर ले ख़ुद से ही प्यार, बन्देया
[01:56.27] है जहाँ की तुझको ख़बर
[01:58.66] ख़ुद से है पर तू बेख़बर
[02:01.34] लै ले अपनी वी सार बन्देया 
[02:05.46] गिरा दीवारें, लगा ललकारें
[02:10.62] इश्क दी मस्ती दे विच सोवे ते जागे
[02:14.96] Yeah, yeah
[02:16.88] धुनकी, धुनकी, धुनकी लागे, hey (हो, धुनकी लागे रे)
[02:21.76] धुनकी, धुनकी, धुनकी लागे (हो, धुनकी लागे रे)
[02:26.66] धुनकी, धुनकी, धुनकी लागे, yeah
[02:31.74] धुनकी, धुनकी, धुनकी लागे
[02:36.53] 
[03:07.04] तू हवा, पानी, आग है
[03:09.50] तू दग़ा, दानी, दाग़ है
[03:12.18] जो भी चावे तू वो बण जावे रे
[03:17.04] है बना मेरा दिल ख़ुदा
[03:19.49] है ख़ुदा कब मुझसे जुदा
[03:22.43] ख़ुद को ढूँढे तो उसको पावे रे
[03:26.48] गिरा दीवारें, लगा ललकारें
[03:31.41] इश्क दी मस्ती दे विच सोवे ते जागे, yeah
[03:37.66] धुनकी, धुनकी, धुनकी लागे, hey
[03:42.85] धुनकी, धुनकी, धुनकी लागे
[03:47.96] धुनकी, धुनकी, धुनकी लागे, yeah
[03:52.92] धुनकी, धुनकी, धुनकी लागे (हो, धुनकी लागे रे)
[04:02.65] ओ, मलंग हुआ दिल ये मेरा, ayy
[04:05.13] मस्त-मलंग हुआ दिल ये मेरा, ayy
[04:07.72] ओ, मलंग हुआ दिल ये मेरा, ayy
[04:10.24] मस्त-मलंग हुआ दिल ये मेरा, ayy
[04:14.00] 