[00:00.65] I am just a new boy
[00:05.56] A stranger in this town
[00:10.30] Where are all the good times?
[00:15.77] Who's gonna show this stranger around?
[00:20.18] 
[00:30.73] Ooh, I need a dirty woman
[00:38.01] 
[00:40.70] Ooh, I need a dirty girl
[00:47.66] 
[00:50.77] Will some woman in this desert land
[00:55.96] Make me feel like a real man?
[01:00.42] Take this rock and roll refugee
[01:06.00] Ooh, babe, set me free
[01:10.07] 
[01:21.15] Ooh, I need a dirty woman
[01:31.11] Ooh, I need a dirty girl
[01:38.50] 
[02:26.28] Ooh, I need a dirty woman
[02:33.40] 
[02:36.41] Ooh, I need a dirty gal
[02:43.70] 
[02:55.36] Hello?
[02:55.89] Yes, a collect call for Mrs. Floyd from Mr. Floyd
[02:59.30] Will you accept the charge from United States?
[03:04.37] Oh, he hung up
[03:06.41] That's your residence? I wonder why he hung up
[03:10.94] Is there supposed to be someone else there besides your wife there to answer?
[03:16.18] 
[03:20.51] Hello?
[03:21.32] This is United States calling, are we reaching?
[03:25.58] See, he keeps hanging up, and it's a man answering
[03:27.79] 