[00:45.09] Ooh, babe
[00:48.89] 
[00:50.92] Don't leave me now
[00:54.93] 
[01:06.44] Don't say it's the end of the road
[01:12.61] 
[01:15.59] Remember the flowers I sent
[01:20.55] I need you, babe
[01:27.13] To put through the shredder in front of my friends
[01:32.03] Oh, babe
[01:34.15] 
[01:37.58] Don't leave me now
[01:41.50] 
[01:49.25] How could you go?
[01:52.90] 
[02:01.85] When you know how I need you
[02:05.07] (Need you, need you, need you, need you, need you, need you)
[02:13.62] To beat to a pulp on a Saturday night
[02:17.91] Oh, babe
[02:20.24] 
[02:24.11] Don't leave me now
[02:28.06] 
[02:40.15] How can you treat me this way?
[02:45.15] 
[02:47.46] Running away
[02:50.99] 
[02:56.02] Ooh, babe
[03:01.92] Why are ya running away?
[03:06.86] 
[03:17.93] Ooh, babe
[03:20.29] 
[03:29.51] Ooh, babe
[03:31.75] 
[04:15.57] Ooh, babe
[04:15.62] Aah!
[04:15.65] 