foobar2000 2.0 / Dynamic Range Meter 1.1.1
log date: 2024-07-03 09:02:02

--------------------------------------------------------------------------------
Analyzed: Pink Floyd / The Wall (1)
--------------------------------------------------------------------------------

DR         Peak         RMS     Duration Track
--------------------------------------------------------------------------------
DR11      -0.24 dB   -14.40 dB      3:20 01-In The Flesh?
DR14      -1.19 dB   -20.17 dB      2:30 02-The Thin Ice
DR13      -0.42 dB   -19.17 dB      3:10 03-Another Brick In The Wall (Part 1)
DR14      -0.24 dB   -17.11 dB      1:50 04-The Happiest Days Of Our Lives
DR15      -0.57 dB   -18.81 dB      3:59 05-Another Brick In The Wall (Part 2)
DR16      -0.55 dB   -20.43 dB      5:34 06-Mother
DR11      -6.38 dB   -19.99 dB      2:48 07-Goodbye Blue Sky
DR12      -4.78 dB   -19.80 dB      2:08 08-Empty Spaces
DR14      -0.24 dB   -16.19 dB      3:31 09-Young Lust
DR13      -0.24 dB   -17.89 dB      3:37 10-One Of My Turns
DR14      -0.58 dB   -18.85 dB      4:16 11-Don't Leave Me Now
DR14      -0.24 dB   -16.28 dB      1:15 12-Another Brick In The Wall (Part 3)
DR9      -11.39 dB   -26.33 dB      1:14 13-Goodbye Cruel World
--------------------------------------------------------------------------------

Number of tracks:  13
Official DR value: DR13

Samplerate:        44100 Hz
Channels:          2
Bits per sample:   16
Bitrate:           545 kbps
Codec:             FLAC
================================================================================

