REM ACCURATERIPID 0013c3d9-00c64466-9809300d
REM COMMENT "Exact Audio Copy"
PERFORMER "Pink Floyd"
TITLE "The Wall (1)"
CATALOG 5099951126728
REM DATE 1979
REM DISCNUMBER 1
REM TOTALDISCS 2
REM GENRE "Progressive Rock"
FILE "01. In The Flesh_.flac" WAVE
  TRACK 01 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "In The Flesh?"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "The Thin Ice"
    INDEX 00 03:19:40
FILE "02. The Thin Ice.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Another Brick In The Wall (Part 1)"
    INDEX 00 02:29:63
FILE "03. Another Brick In The Wall (Part 1).flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "The Happiest Days Of Our Lives"
    INDEX 00 03:09:70
FILE "04. The Happiest Days Of Our Lives.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Another Brick In The Wall (Part 2)"
    INDEX 00 01:50:35
FILE "05. Another Brick In The Wall (Part 2).flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Mother"
    INDEX 00 03:59:33
FILE "06. Mother.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Goodbye Blue Sky"
    INDEX 00 05:33:63
FILE "07. Goodbye Blue Sky.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Empty Spaces"
    INDEX 00 02:47:40
FILE "08. Empty Spaces.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Young Lust"
    INDEX 00 02:08:22
FILE "09. Young Lust.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "One Of My Turns"
    INDEX 00 03:31:05
FILE "10. One Of My Turns.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Don't Leave Me Now"
    INDEX 00 03:36:38
FILE "11. Don't Leave Me Now.flac" WAVE
    INDEX 01 00:00:00
FILE "12. Another Brick In The Wall (Part 3).flac" WAVE
  TRACK 12 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Another Brick In The Wall (Part 3)"
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    PERFORMER "Pink Floyd"
    TITLE "Goodbye Cruel World"
    INDEX 00 01:14:50
FILE "13. Goodbye Cruel World.flac" WAVE
    INDEX 01 00:00:00
