[02:30.75]Ticking away the moments that make up a dull day
[02:38.16]Fritter and waste the hours in an offhand way
[02:45.60]Kicking around on a piece of ground in your hometown
[02:52.86]Waiting for someone or something to show you the way
[03:00.22]Tired of lying in the sunshine, staying home to watch the rain
[03:07.40]You are young and life is long, and there is time to kill today
[03:15.60]And then one day you find ten years have got behind you
[03:22.75]No one told you when to run, you missed the starting gun
[03:30.56]🎵
[04:56.89]And you run, and you run to catch up with the sun, but it's sinking
[05:04.48]Racing around to come up behind you again
[05:11.51]The sun is the same in a relative way, but you're older
[05:18.72]Shorter of breath and one day closer to death
[05:25.92]Every year is getting shorter, never seem to find the time
[05:33.24]Plans that either come to naught or half a page of scribbled lines
[05:40.67]Hanging on in quiet desperation is the English way
[05:48.09]The time is gone, the song is over, thought I'd something more to say
[06:12.80]Home, home again
[06:20.28]I like to be here when I can
[06:28.20]And when I come home, cold and tired
[06:35.29]It's good to warm my bones beside the fire
[06:43.35]Far away across the field
[06:47.24]The tolling of the iron bell
[06:51.45]Calls the faithful to their knees
[06:55.36]To hear the softly spoken magic spells
[07:00.90]