[00:17.69] Money
[00:20.26] 
[00:42.45] Get away
[00:45.32] You get a good job with more pay and you're okay
[00:52.72] Money
[00:56.14] It's a gas
[00:59.38] Grab that cash with both hands and make a stash
[01:06.44] New car, caviar, four star, daydream
[01:12.08] Think I'll buy me a football team
[01:17.04] Money
[01:19.41] 
[01:23.34] Get back
[01:26.19] I'm alright, Jack, keep your hands off of my stack
[01:33.49] Money
[01:37.05] It's a hit
[01:39.74] Don't give me that do goody good bullshit
[01:47.01] I'm in the high-fidelity first-class traveling set
[01:53.23] And I think I need a Lear jet
[01:57.35] 
[02:12.97] Money
[02:15.30] 
[05:13.15] It's a crime
[05:16.15] Share it fairly, but don't take a slice of my pie
[05:22.60] Money
[05:26.06] So they say
[05:29.20] Is the root of all evil today
[05:36.99] But if you ask for a rise
[05:40.46] It's no surprise that they're giving none away
[05:45.48] Away, away, away
[05:50.77] Away, away, away
[05:56.42] I was in the right
[05:58.42] Yes, absolutely in the right
[06:00.37] I certainly was in the right
[06:02.16] Yeah, I was definitely in the right, that geezer was cruisin' for a bruisin'
[06:07.25] 
[06:11.84] Yeah!
[06:13.46] Why does anyone do anything?
[06:14.21] I don't know, I was really drunk at the time
[06:15.46] Just telling him it was in, he could get it in number two
[06:16.28] He was asking why it wasn't coming up on freight eleven
[06:16.86] And after, I was yelling and screaming and telling him why
[06:17.35] It wasn't coming up on freight eleven
[06:17.83] 