[00:40.00]Money
[00:43.39]Get away
[00:46.75]You get a good job with more pay and you're okay
[00:53.75]Money
[00:57.30]It's a gas
[01:00.25]Grab that cash with both hands and make a stash
[01:07.51]New car, caviar, four star, daydream
[01:11.87]Think I'll buy me a football team
[01:21.66]Money
[01:24.47]Get back
[01:27.75]I'm alright, Jack, keep your hands off of my stack
[01:35.02]Money
[01:37.89]It's a hit
[01:41.21]Don't give me that do goody good bullshit
[01:47.01]I'm in the high-fidelity first-class traveling set
[01:53.23]And I think I need a Lear jet
[01:57.55]🎵
[05:11.00]Money
[05:13.66]It's a crime
[05:16.98]Share it fairly, but don't take a slice of my pie
[05:24.25]Money
[05:26.95]So they say
[05:30.29]Is the root of all evil today
[05:37.05]But if you ask for a rise
[05:39.71]It's no surprise that they're giving none away
[05:45.40]Away, away, away
[05:50.77]Away, away, away
[05:56.42]I was in the right
[05:58.42]Yes, absolutely in the right
[06:00.37]I certainly was in the right
[06:02.16]Yeah, I was definitely in the right, that geezer was cruisin' for a bruisin'
[06:07.04]
[06:12.03]Yeah!
[06:13.46]Why does anyone do anything?
[06:09.00]I don't know, I was really drunk at the time
[06:11.17]Just telling him it was in, he could get it in number two
[06:14.18]He was asking why it wasn't coming up on freight eleven
[06:17.16]And after, I was yelling and screaming and telling him why
[06:20.00]It wasn't coming up on freight eleven
[06:17.83]