[02:31.84]Breathe, breathe in the air
[02:39.95]Don't be afraid to care
[02:46.64]Leave, but don't leave me
[02:53.41]Look around, chose your own ground
[03:00.95]Long you live, and high you fly
[03:04.69]Smiles you give and tears you cry
[03:08.40]All you touch and all you see
[03:12.02]is all your life will ever be
[03:16.71]Run, rabbit, run,
[03:23.49]dig that hole, forget the Sun
[03:31.36]And when at last the work is done
[03:38.03]Don't sit down, its time to dig another one
[03:45.53]Long you live, and high you fly,
[03:49.08]But only if you ride the tide
[03:52.78]Balanced on the biggest wave
[03:56.45]You race towards an early grave