[00:45.89] She's got a smile that it seems to me
[00:49.13] Reminds me of childhood memories
[00:52.95] Where everything was as fresh
[00:55.74] As the bright blue sky (sky)
[01:01.18] Now and then when I see her face
[01:04.24] She takes me away to that special place
[01:07.92] And if I stare too long
[01:10.25] I'd probably break down and cry
[01:16.10] Whoa-o-oh, sweet child o' mine
[01:23.88] Whoa-o-o-oh, sweet love of mine
[01:30.23] 
[01:47.07] She's got eyes of the bluest skies
[01:50.32] As if they thought of rain
[01:54.43] I'd hate to look into those eyes
[01:58.12] And see an ounce of pain
[02:02.01] Her hair reminds me of a warm safe place
[02:05.89] Where as a child I'd hide
[02:09.71] And pray for the thunder
[02:12.13] And the rain to quietly pass me by
[02:17.67] Whoa-o-oh, sweet child o' mine
[02:24.35] Whoa-o-o-oh, sweet love of mine
[02:30.77] 
[03:03.82] Whoa-o-o-oh, sweet child o' mine
[03:11.42] Whoa-o-o-oh, sweet love of mine
[03:19.38] Whoa-o-o-oh, sweet child o' mine
[03:25.09] Ooh, yeah, o-o-oh, sweet love of mine
[03:33.75] 
[04:38.21] Where do we go?
[04:40.13] Where do we go now?
[04:42.06] Where do we go?
[04:45.86] Where do we go?
[04:47.70] Where do we go now?
[04:48.82] Oh, where do we go now?
[04:53.18] Where do we go?
[04:55.48] (Sweet child)
[04:56.96] Where do we go now?
[05:00.51] 
[05:03.83] Oh, where do we go now?
[05:08.23] Where do we go?
[05:10.14] Oh, where do we go now?
[05:15.17] Oh, where do we go?
[05:19.45] Where do we go now?
[05:23.29] Where do we go?
[05:25.98] Oh, where do we go now?
[05:28.93] Now, now, now, now, now, now, now
[05:31.76] Sweet child
[05:33.60] Sweet child o' mine
[05:39.47] 