[00:11.98] Dass putt, tera head down kaas ton?
[00:14.54] Changa-bhala hassda si, maun kaas ton?
[00:17.18] Aah jehde darwaje vich board chakki khade aan
[00:19.72] Main changi tarah jaanda aan kaun kaas ton
[00:22.55] Kuch aitthey chaandi chamkauna chaunde ne
[00:25.16] Kuch tainu phad thalle launa chaunde ne
[00:27.91] Kuch ku ne aan ae aitthey bhukkhe fame de
[00:30.65] Naam laike tera agge auna chaunde ne
[00:33.15] Musibat taan mardaan 'te paindi rehndi ae
[00:36.04] Dabi na tu, duniya sawaad laindi ae
[00:38.58] Naale jehde raste 'te tu tureya
[00:41.14] Aitthey badnaami high rate milugi
[00:44.09] Nitt controversy create milugi
[00:46.52] Dharmaan de naam 'te debate milugi
[00:49.14] Sach bolega taan milu 295
[00:51.78] Je karega tarakki, putt, hate milugi
[00:54.65] Nitt controversy create milugi
[00:57.23] Dharmaan de naam 'te debate milugi
[00:59.73] Sach bolega taan milu 295
[01:02.38] Je karega tarakki, putt, hate milugi
[01:05.25] Ajj kayi vachaun sabhyachaar jutt ke
[01:07.95] Jana-khana dinda ae vichaar uth ke
[01:10.67] Injh lagge Rabb jivein hath khade kar gaya
[01:13.12] Padhaan jadon subah akhbaar uth ke
[01:16.01] Chup reh, oh, puttara, nahi bhet kholide
[01:18.51] Leader ne aitthey haqdaar goli de
[01:21.04] Ho, jinnhan de jawakaan de naa John te Steve aan
[01:23.86] Raakhe bane phirde oh maa boli de
[01:26.42] Oh, jhooth nahiyo, aitthon de fact eh vi ne
[01:29.02] Chor bande uron de samaj sevi ne
[01:31.83] Sach waala baana paa jo lok luttde
[01:34.41] Saza ehna nu vi chheti, mate, milugi
[01:37.27] Nitt controversy create milugi
[01:39.92] Dharmaan de naam 'te debate milugi
[01:42.53] Sach bolega taan milu 295
[01:45.03] Je karega tarakki, putt, hate milugi
[01:47.98] Nitt controversy create milugi
[01:50.55] Dharmaan de naam 'te debate milugi
[01:53.29] Sach bolega taan milu 295
[01:55.74] Je karega tarakki, putt, hate milugi
[01:58.29] Oh, lok vatte maarde aan bhare rukkhan 'te
[02:01.17] Minute'an vich pahunch jaande maavaan-kukkhan 'te
[02:03.98] Kaun kutta, kaun dalla, kanjar ae kaun
[02:06.38] Aitthey certificate den Facebook'an 'te
[02:09.10] Leader varaun deke aata ehna nu
[02:11.83] Vote'an laike maarde chapata ehna nu
[02:14.68] Pata nahi zameer odon kitthey hundi ae
[02:17.06] Saale bolde nahi, sharam da ghaata ehna nu
[02:19.86] Digde nu den lok taadi rakh ke
[02:22.31] Ho, kadhde kayi gaalan aitthey daadhi rakh ke
[02:25.14] Ho, teri ate oh di maa 'ch farak ae ki
[02:27.92] Akal ehna nu thodi late miilugi
[02:30.57] Nitt controversy create milugi
[02:33.31] Dharmaan de naam 'te debate milugi
[02:35.95] Sach bolega taan milu 295
[02:38.49] Je karega tarakki, putt, hate milugi
[02:41.03] Tu hun tak agge tere dam karke
[02:43.69] Aitthey photo nahi khichaunda koi chamm karke
[02:46.55] Kaun kinna Rabb 'ch yakeen rakhda
[02:48.86] Lok karde ae judge ohde kamm karke
[02:51.61] Tu jhukeya zaroor, hoya koda taan nahi
[02:54.58] Pagg tere sir 'te, tu roda taan nahi
[02:57.17] Ikk gall puchh ehna thekedaaran nu
[02:59.89] Saada vi ae panth, kalla thoda taan nahi
[03:02.21] Oh, gandiyan siyasataan nu dilon kadh deyo
[03:05.10] Ho, kise nu taan guru ghar joga chhadd deyo
[03:07.72] Ho, kise bachche sir nahiyo kes labhne
[03:10.69] Nahi taan thonu chheti aisi date milugi
[03:13.26] Nitt controversy create milugi
[03:15.82] Dharmaan de naam 'te debate milugi
[03:18.43] Sach bolega taan milu 295
[03:21.15] Je karega tarakki, putt, hate milugi
[03:24.10] Media kayi ban baithe ajj de gawaar
[03:26.61] Ikko jhooth bolde aan oh vi vaar-vaar
[03:29.24] Baith ke jananiyan naa' karde aan chugliyan
[03:31.80] Te show da naam rakhde aan "Chajj Da Vichar"
[03:34.44] Shaam te savere bhaalde vivaad ne
[03:37.22] Aivein tere naal ae karde fasaad ne
[03:39.87] Chauvi ghante naale nind de parahune nu
[03:42.51] Naale ohde kalle-kalle geet yaad ne
[03:45.23] Bhaavein aukhi hoi ae crowd tere 'te
[03:47.82] Bolde ne aivein saale loud tere 'te
[03:50.33] Par ikk gall rakkhi meri yaad, puttara
[03:53.01] Aah baapu tera bada aa proud tere 'te
[03:55.74] Tu dabb gaya, duniya ne vehem paa leya
[03:58.58] Uth putt jhoteya, oye, Moose Waleya
[04:01.00] Je aivein ee reha geetan vich sach bolda
[04:03.98] Aun waali peedi educate milugi
[04:06.78] Nitt controversy create milugi
[04:09.25] Dharmaan de naam 'te debate milugi
[04:11.84] Sach bolega taan milu 295
[04:14.49] Je karega tarakki, putt, hate milugi
[04:16.09] 