[00:00.57]Do you know the song 500 miles
[00:04.04]If you miss the train I'm on
[00:05.59]You will know that I am gone
[00:06.58]Sounds very nice if you'd sing it with me
[00:08.69][Verse 1]
[00:13.26]If you miss the train I'm on
[00:19.28]You will know that I am gone
[00:23.96]You can hear the whistle blow a hundred miles
[00:32.19]A hundred miles, a hundred miles
[00:36.98]A hundred miles, a hundred miles
[00:42.38]You can hear the whistle blow a hundred miles
[00:50.16]
[00:50.30][Verse 2]
[00:50.86]Lord, I'm one, Lord, I'm two
[00:56.01]Lord, I'm three, Lord, I'm four
[01:00.81]Lord, I'm five hundred miles from my home
[01:09.02]Five hundred miles, five hundred miles
[01:13.78]Five hundred miles, five hundred miles
[01:19.13]Lord, I'm five hundred miles from my home
[01:26.44]
[01:29.67][Verse 3]
[01:29.78]Not a shirt on my back
[01:34.71]Not a penny to my name
[01:39.32]Lord, I can't go a-home this a-way
[01:47.63]This a-way, this a-way
[01:52.71]This a-way, this a-way
[01:57.54]Lord, I can't go a-home this a-way
[02:04.44]
[02:05.97][Verse 4]
[02:06.07]If you miss the train I'm on
[02:11.23]You will know that I am gone
[02:16.03]You can hear the whistle blow a hundred miles
[02:24.03]A hundred miles