[00:18.62] Aa chal ke tujhe main le ke chalu,
[00:23.17] Ik aise gagan ke tale
[00:27.36] Jahan ghum bhee na ho aansu bhee na ho
[00:32.04] Bas pyar hee pyar pale
[00:36.46] Aa chal ke tujhe main le ke chalu,
[00:40.61] Ik aise gagan ke tale
[00:44.86] Jahan ghum bhee na ho aansu bhee na ho
[00:49.58] Bas pyar hee pyar pale
[00:53.96] ik aise gagan ke tale
[01:16.45] Suraj kee pehlee kiran sey,
[01:20.04] Aasha kaa sawera jage
[01:25.04] Suraj kee pehlee kiran sey,
[01:27.90] Aasha kaa sawera jage
[01:32.68] Chanda kee kiran sey dhul kar,
[01:36.64] Ghanghor andhera bhage
[01:41.49] Chanda kee kiran sey dhul kar,
[01:45.43] Ghanghor andhera bhage
[01:49.88] Kabhee dhup khile kabhee chhav mile,
[01:54.31] Lambee sedagar naa khale
[01:58.56] Jahan ghum bhee naa ho aansu bhee naa ho,
[02:03.05] Bas pyar hee pyar pale
[02:07.16] ik aise gagan ke tale
[02:26.22] Jahan dur najar daud aaye,
[02:30.36] Aajad gagan laharaye laharayee
[02:36.84] Jahan dur najar daud aaye,
[02:41.22] Aajad gagan laharaye
[02:45.64] Jahan rang birange panchhee,
[02:49.60] Aasha kaa sandesa laye
[02:53.90] Jahan rang birange panchhee,
[02:58.01] aasha kaa sandesa laye
[03:02.22] Sapno me palee hansatee ho kalee,
[03:06.83] Jahan sham suhanee dhale
[03:10.89] Jahan ghum bhee na ho aansu bhee na ho
[03:15.38] Bas pyar hee pyar pale
[03:19.47] ik aise gagan ke tale
[03:40.95] Sapno ke aise jahan mein
[03:44.80] Jahan pyar hee pyar khila ho
[03:48.93] Ham ja ke waha kho jaye
[03:53.14] Shikuwa na koyee ghila ho
[03:57.76] Kahee bhair naa ho koyee ghair naa ho,
[04:01.89] Sab milke chalte chale
[04:06.18] Jahan ghum bhee na ho aansu bhee na ho,
[04:10.40] Bas pyar hee pyar pale
[04:14.79] ik aise gagan ke tale
[04:14.96] Aa chal ke tujhe me leke chalu,
[04:19.24] Ik aise gagan ke tale
[04:23.49] Jahan ghum bhee na ho aansu bhee na ho
[04:27.79] Bas pyar hee pyar pale
[04:32.03] ik aise gagan ke tale.
[04:35.81] ik aise gagan ke