[00:53.000]Shaam hai jaam hai aur hai nasha
[01:00.000]Tan bhi hai mann bhi hai pighla huaan
[01:07.000]Chhayi hai ranginiya
[01:14.000]phir bhi hai betaabiyan
[01:20.000]Kyun dhadakta hai dil？
[01:24.000]Kyun yeh kehta hai dil？
[01:27.880]Deewanon ko ab tak nahi hai yeh pata
[01:33.000]Aaj ki raat
[01:37.000]hona hai kya？
[01:41.000]paana hai kya？
[01:44.000]khona hai kya ？
[01:47.880]Aaj ki raat
[01:51.000]hona hai kya？
[01:55.000]paana hai kya？
[01:58.500]Khona hai kya？
[02:20.000]Do ghadi mein yahaan jaane kya ho gaya？
[02:27.000]Jo hamesha tha mera dil mera ho gaya？
[02:34.000]Kaun kiske dil mein hai faisala hoga？
[02:40.000]Faisala hai yahi jeet hogi meri
[02:48.000]Oh,Deewaanon ko ab tak nahin hai yeh pata
[02:54.500]Aaj ki raat
[02:58.000]hona hai kya？
[03:01.000]paana hai kya？
[03:05.000]khona hai kya ？
[03:08.000]Aaj ki raat
[03:12.000]hona hai kya？
[03:15.660]paana hai kya？
[03:18.900]Khona hai kya？
[04:09.000]Aao main tumse kahu baat chupke se
[04:16.000]Rang badlegi pal mein raat chupke se
[04:23.000]Tumko le jaaunga phir saath chhupke se
[04:29.000]Jaaoge tum kahaan？
[04:33.000]dekho main hoon yahaan！
[04:37.000]Deewaanon ko ab tak nahin hai yeh pata
[04:42.000]Aaj ki raat
[04:46.680]hona hai kya？
[04:50.000]paana hai kya？
[04:54.000]Khona hai kya？
[04:56.000]Aaj ki raat
[05:00.680]hona hai kya？
[05:04.000]paana hai kya？
[05:07.800]Khona hai kya？
