[00:09.29]छनक-छनक-छन, खनक-खनक-खन
[00:17.15]छनक-छनक, खनक-खनक-खन-खन
[00:22.21]
[00:32.57]मेरा झुमका उठा के लाया यार वे
[00:36.61]जो गिरा था बरेली के बाज़ार में
[00:40.54]मैं तो ठुमका लगा के शरमा गई
[00:44.50]बोली, घुँगर बंधा देंगे, मैं आ गई
[00:49.16]मुझको नचा के नच ले
[00:52.46]आजा, नच ले, नच ले, मेरे यार, तू नच ले
[00:57.05]झनक-झनक झंकार
[01:00.36]हो, नच ले, नच ले, मेरे यार, तू नच ले
[01:04.97]अब तो लुटा है बाज़ार
[01:09.12]सब को भुला के नच ले
[01:12.62]आजा, नच ले, नच ले, मेरे यार, तू नच ले
[01:17.04]झनक-झनक झंकार
[01:20.34]हो, नच ले, नच ले, मेरे यार, तू नच ले
[01:25.00]अब तो लुटा है बाज़ार
[01:29.11]
[01:41.15]नच ले, नच ले, ज़रा नच ले, नच ले
[01:42.96]छत पे बुला के नच ले
[01:45.05]नच ले, नच ले, ज़रा नच ले, नच ले
[01:46.92]झट से उठा के नच ले
[01:49.09]नच ले, नच ले, ज़रा नच ले, नच ले
[01:50.98]छत पे बुला के नच ले
[01:53.04]नच ले, नच ले, ज़रा नच ले, नच ले
[01:54.96]झट से उठा के नच ले

[01:56.62]मैंने ग़लती करी थी
[01:58.66]मेरी नथनी पड़ी थी
[02:03.41]हाँ, मैंने ग़लती करी थी
[02:06.54]मेरी नथनी पड़ी थी
[02:08.61]कि सोने में उसको रंगा गई
[02:12.65]मैं रंगा के अटरिया पे आ गई
[02:16.52]ओ, मोहल्ले में कैसी मारा-मार है?
[02:20.48]मेरे दर पे दीवानों की बहार है
[02:24.87]सब को नचा के नच ले
[02:28.57]आजा, नच ले, नच ले, मेरे यार, तू नच ले
[02:33.17]झनक-झनक झंकार
[02:36.48]हो, नच ले, नच ले, मेरे यार, तू नच ले
[02:41.13]अब तो लुटा है बाज़ार

[02:45.34]सब को भुला के नच ले
[02:48.62]आजा, नच ले, नच ले, मेरे यार, तू नच ले
[02:53.08]झनक-झनक झंकार
[02:56.08]हो, नच ले, नच ले, मेरे यार, तू नच ले
[03:01.04]अब तो लुटा है बाज़ार
[03:05.13]
[03:26.65]मैं तो कमसिन कली थी
[03:28.66]ज़रा तन के चली थी, हाय
[03:32.72]हो, मैं तो कमसिन कली थी
[03:36.49]ज़रा तन के चली थी

[03:38.61]आगे जा के गली पे बलखा गई
[03:42.57]कोई जाने, जवानी कब आ गई
[03:46.65]मेरे सदक़े ज़माने की कमाई रे
[03:50.51]मुझे देता उधारी हलवाई रे

[03:54.90]सब को नचा के नच ले
[03:58.61]आजा, नच ले, नच ले, मेरे यार, तू नच ले
[04:03.19]झनक-झनक झंकार
[04:06.56]हो, नच ले, नच ले, मेरे यार, तू नच ले
[04:11.08]अब तो लुटा है बाज़ार
[04:15.15]सब को भुला के नच ले
[04:18.59]आजा, नच ले, नच ले, मेरे यार, तू नच ले
[04:23.14]झनक-झनक झंकार
[04:26.56]हो, नच ले, नच ले, मेरे यार, तू नच ले
[04:31.08]अब तो लुटा है बाज़ार
[04:34.69]
[04:35.25]नच ले, नच ले, ज़रा नच ले, नच ले
[04:36.90]छत पे बुला के नच ले
[04:38.99]नच ले, नच ले, ज़रा नच ले, नच ले
[04:40.87]झट से उठा के नच ले

[04:43.03]नच ले, नच ले, ज़रा नच ले, नच ले
[04:44.90]छत पे बुला के नच ले
[04:47.03]नच ले, नच ले, ज़रा नच ले, नच ले
[04:48.89]झट से उठा के नच ले