[00:20.07]आ जा सनम मधुर चाँदनी में
[00:23.84]हम तुम मिलें तो वीराने में भी आ जाएगी बहार
[00:29.57]झूमने लगेगा आसमाँ
[00:33.96]झूमने लगेगा आसमाँ

[00:38.49]कहता है दिल और मचलता है दिल
[00:42.40]मोरे साजन ले चल मुझे तारों के पार
[00:47.40]लगता नहीं है दिल यहाँ
[00:51.87]लगता नहीं है दिल यहाँ
[00:56.49]🎵
[01:14.17]भीगी-भीगी रात में
[01:18.77]दिल का दामन थाम ले
[01:22.91]खोई-खोई ज़िन्दगी
[01:27.43]हरदम तेरा नाम ले
[01:31.85]चाँद की बहकी नज़र
[01:34.00]कह रही है प्यार कर
[01:36.30]ज़िन्दगी है इक सफ़र
[01:38.60]कौन जाने कल किधर
[01:42.97]चाँद की बहकी नज़र
[01:45.37]कह रही है प्यार कर
[01:47.57]ज़िन्दगी है इक सफ़र
[01:49.76]कौन जाने कल किधर
[01:52.04]
[01:56.45]आ जा सनम मधुर चाँदनी में
[01:59.59]हम तुम मिलें तो वीराने में भी आ जाएगी बहार
[02:05.03]झूमने लगेगा आसमाँ
[02:09.65]झूमने लगेगा आसमाँ

[02:14.02]कहता है दिल और मचलता है दिल
[02:17.75]मोरे साजन ले चल मुझे तारों के पार
[02:22.83]लगता नहीं है दिल यहाँ
[02:27.46]लगता नहीं है दिल यहाँ
[02:31.32]🎵
[02:53.90]दिल ये चाहे आज तो
[02:58.37]बादल बन उड़ जाऊँ मैं
[03:02.64]दुल्हन जैसा आसमाँ
[03:07.19]धरती पर ले आऊँ मैं
[03:11.40]चाँद का डोला सजे
[03:13.62]धूम तारों में मचे
[03:15.75]झूम के दुनिया कहे
[03:18.14]प्यार में दो दिल मिले
[03:22.42]चाँद का डोला सजे
[03:24.81]धूम तारों में मचे झूम के दुनिया कहे
[03:29.05]प्यार में दो दिल मिले
[03:31.39]
[03:35.89]आ जा सनम मधुर चाँदनी में
[03:39.02]हम तुम मिलें तो वीराने में भी आ जाएगी बहार
[03:44.53]झूमने लगेगा आसमाँ
[03:48.96]झूमने लगेगा आसमाँ
[03:53.00]
[03:53.42]कहता है दिल और मचलता है दिल
[03:57.31]मोरे साजन ले चल मुझे तारों के पार
[04:02.24]लगता नहीं है दिल यहाँ
[04:06.81]लगता नहीं है दिल यहाँ