[00:01.52]Re RE!
[00:02.55]Aa Liya Re!
[00:04.18]Parmish Verma!
[00:05.60]Desi Crew…!
[00:11.27]ताड़ी मार हसदे जो
[00:12.93]झल्ले तुहानू दस्सदे जो
[00:14.27]गुड्डी चाढ़ि मगरों
[00:15.61]एह आपे पैरी पैन गे
[00:16.94]खींची चल काम कोई
[00:18.11]सकदा नी थम तेनु
[00:19.37]बल्ले शेरा आपे आके लोक केहनगे
[00:22.06]होली होली हासल मुकाम हुँदा आ
[00:24.62]होली होली मेहनतां नाल नाम हुँदा आ
[00:27.23]पेहला पेहला हर बंदा आम हुँदा आ
[00:29.89]दुनिया दारी चो जो तराश बनदे
[00:32.39]अपने ते रख विश्वास बनदे
[00:34.77]होय आम जहे मुंडे वि ने ख़ास बनदे
[00:37.69]आम जहे मुंडे वि ने ख़ास बनदे
[00:40.00]हो आम जहे मुंडे वि ने ख़ास बनदे
[00:44.31]♫
[00:55.76]मन सच्चा सोच ऊंची
[00:57.15]मेहनती वि होवे जेहड़ा
[00:58.31]ओस बन्दे दी तरकी फटाफट हुंदी आ
[01:00.89]फायदे आली गल दस्सां
[01:02.47]कड सारे हाल दस्सांराह सच दे ते पीड़ सदा घाट हुंदी आ
[01:05.93]हो अज्ज नहीं जे हुँदा तां ओह कल हो जवे
[01:08.88]सबरां नाल सब कुछ हल हो जवे
[01:11.41]हार दा नहीं जेहड़ा हार जान वाले डर कोलों
[01:14.17]ओहनू ही तां जितने दा वाल हो जवे
[01:16.81]मिलदी परोसी नहियों कामयाबी थाल विच
[01:19.44]पेहलां पेहलां औकड़ां वि पेश हुन्दियां
[01:22.05]आपे बंदा सीख जांदा खा खा के ठोकरां
[01:24.42]जी ठोकरां बदामां नालों तेज़ हुन्दियां
[01:27.25]होली होली हासल मुकाम हुँदा आ
[01:29.82]होली होली मेहनतां नाल नाम हुँदा आ
[01:32.40]पेहला पेहला हर बंदा आम हुँदा आ
[01:35.02]दुनिया दारी चो जो तराश बनदे
[01:37.64]अपने ते रख विश्वास बनदे
[01:39.82]हो आम जहे मुंडे वि ने ख़ास बनदे
[01:45.18]हो आम जहे मुंडे वि ने ख़ास बनदे
[01:47.81]इब आम नहीं हैं छोरे
[01:49.14]बदनाम थे जो छोरे
[01:50.48]बड़ा नाम होगये छोरे
[01:51.71]गुमनाम थे जो छोरे
[01:53.08]नाकाम थे जो छोरे
[01:54.36]बड़ा काम करे छोरे
[01:55.65]ना आराम करे छोरे
[01:56.89]हम काम आले छोरे
[01:58.51]ओवर करे शिफ्टें
[01:59.83]भरी साड़ी किश्तें
[02:01.12]किया अपने सर पे
[02:02.34]सारे निभाए रिश्ते
[02:03.74]माइंड पूरा lit है
[02:05.06]बॉडी पूरी fit है
[02:06.37]रब जेहे यार फिर डरना किस्ते
[02:09.04]मंहगी गाडियां लेली
[02:10.56]चपलें घिस घिस के
[02:11.79]मिटा देन्गे जी खाज हो रही जिस जिस के
[02:14.28]सीधा भिंडे चलाना मैं जाणु
[02:16.87]पढ़ता मैं को नया रे चकरों में डिस विस के
[02:19.44]सोल्जर बन सीखो माड़ा टाइम कडना
[02:22.07]Hardworking वाला route नाहियो छडना
[02:24.66]जाणदा है जग कोई घडी होई गल ना
[02:27.23]अखां बंद करके मुसीबतां दे हल ना
[02:29.82]कम्म करो सोचां छङो आस रखो provider तेह
[02:32.44]रोटी ओह वि खांदा जेहड़ा पाया है divider ते
[02:35.07]होली होली हासल मुकाम हुँदा आ
[02:37.62]होली होली मेहनतां नाल नाम हुँदा आ
[02:40.20]पेहला पेहला हर बंदा आम हुँदा आ
[02:42.90]दुनिया दारी चो जो तराश बनदे
[02:45.47]अपने ते रख विश्वास बनदे
[02:47.93]हो आम जहे मुंडे वि ने ख़ास बनदे
[02:50.72]हो आम जहे मुंडे वि ने ख़ास बनदे