Re RE!
Aa Liya Re!
Parmish Verma!
Desi Crew…!
ताड़ी मार हसदे जो
झल्ले तुहानू दस्सदे जो
गुड्डी चाढ़ि मगरों
एह आपे पैरी पैन गे
खींची चल काम कोई
सकदा नी थम तेनु
बल्ले शेरा आपे आके लोक केहनगे
होली होली हासल मुकाम हुँदा आ
होली होली मेहनतां नाल नाम हुँदा आ
पेहला पेहला हर बंदा आम हुँदा आ
दुनिया दारी चो जो तराश बनदे
अपने ते रख विश्वास बनदे
हो आम जहे मुंडे वि ने ख़ास बनदे
हो आम जहे मुंडे वि ने ख़ास बनदे
मन सच्चा सोच ऊंची
मेहनती वि होवे जेहड़ा
ओस बन्दे दी तरकी फटाफट हुंदी आ
फायदे आली गल दस्सां
कड सारे हाल दस्सांराह सच दे ते पीड़ सदा घाट हुंदी आ
हो अज्ज नहीं जे हुँदा तां ओह कल हो जवे
सबरां नाल सब कुछ हल हो जवे
हार दा नहीं जेहड़ा हार जान वाले डर कोलों
ओहनू ही तां जितने दा वाल हो जवे
मिलदी परोसी नहियों कामयाबी थाल विच
पेहलां पेहलां औकड़ां वि पेश हुन्दियां
आपे बंदा सीख जांदा खा खा के ठोकरां
जी ठोकरां बदामां नालों तेज़ हुन्दियां
होली होली हासल मुकाम हुँदा आ
होली होली मेहनतां नाल नाम हुँदा आ
पेहला पेहला हर बंदा आम हुँदा आ
दुनिया दारी चो जो तराश बनदे
अपने ते रख विश्वास बनदे
हो आम जहे मुंडे वि ने ख़ास बनदे
हो आम जहे मुंडे वि ने ख़ास बनदे
इब आम नहीं हैं छोरे
बदनाम थे जो छोरे
बड़ा नाम होगये छोरे
गुमनाम थे जो छोरे
नाकाम थे जो छोरे
बड़ा काम करे छोरे
ना आराम करे छोरे
हम काम आले छोरे
ओवर करे शिफ्टें
भरी साड़ी किश्तें
किया अपने सर पैन
सारे निभाए रिश्ते
माइंड पूरा lit है
बॉडी पूरी fit है
रब जेहे यार फिर डरना किस्ते
मंहगी गाडियां लेली
चपलें घिस घिस के
मिटादेन्गे जी खाज हो रही जिस जिस के
सीधा भिंडे चलाना मैं जाणु
पढ़ता मैं कोई नया रे चकरों में dise इस केसोल्जर बन सीखो माड़ा टाइम कडना
Hardworking वाला route नाहियो छडना
जाणदा है जग कोई घडी होई गल ना
अखां बंद करके मुसीबतां दे हल ना
कम्म करो सोचां छङो आस रखो provider तेह
रोटी ओह वि खांदा जेहड़ा पाया है divider ते
होली होली हासल मुकाम हुँदा आ
होली होली मेहनतां नाल नाम हुँदा आ
पेहला पेहला हर बंदा आम हुँदा आ
दुनिया दारी चो जो तराश बनदे
अपने ते रख विश्वास बनदे
हो आम जहे मुंडे वि ने ख़ास बनदे
हो आम जहे मुंडे वि ने ख़ास बनदे