[00:41.06] Aap Jaisa Koi Meri Zindagi Mein Aaye
[00:45.40] To Baat Ban Jaaye
[00:48.95] Haan Haan Baat Ban Jaaye
[00:54.22] Aap Jaisa Koi Meri Zindagi Mein Aaye
[00:58.67] To Baat Ban Jaaye
[01:02.57] Haan Haan Baat Ban Jaaye

[01:07.86] Phool Ko Bahaar, Bahaar Ko Chaman
[01:12.19] Dil Ko Dil, Badan Ko Badan
[01:16.54] Har Kisiko Chahiye Tan Ka Milan
[01:21.12] Kash Mujh Par Aisa Dil Aapka Bhi Aaye
[01:27.09] To Baat Ban Jaaye
[01:31.20] Haan Haan Baat Ban Jaaye
[01:35.95] Haan Aap Jaisa Koi Meri Zindagi Mein Aaye
[01:40.68] To Baat Ban Jaaye
[01:44.67] Haan Haan Baat Ban Jaaye
[01:49.30] Music
[02:06.89] Ho Aap Jaisa Koi Meri Zindagi Mein Aaye
[02:11.77] To Baat Ban Jaaye
[02:15.70] Haan Haan Baat Ban Jaaye

[02:20.62] Main Insaan Hoon, Farishta Nahin
[02:25.02] Dar Hai Behak, Na Jaun Kahin
[02:29.81] Tanha Dil Na Sambhlega Pyar Bina Yeh Tadpega
[02:34.14] Aapsa Kahan Hai Dil Aapko Hi Paaye
[02:40.29] To Baat Ban Jaaye
[02:44.47] Haan Haan Baat Ban Jaaye
[02:49.07] Haan Aap Jaisa Koi Meri Zindagi Mein Aaye
[02:53.92] To Baat Ban Jaaye
[02:57.75] Haan Haan Baat Ban Jaaye
[03:02.32] Music
[03:20.20] Ho Aap Jaisa Koi Meri Zindagi Mein Aaye
[03:24.89] To Baat Ban Jaaye
[03:28.78] Haan Haan Baat Ban Jaaye
[03:33.68] Haan Aa Haan Aa Haan Aa
[03:37.86] Haan Baat Ban Jaaye
[03:42.86] Ho O Ho O Ho O
[03:47.24] Baat Ban Jaaye
[03:51.51] Haan Aa Haan Aa Haan Aa
[03:56.29] Baat Ban Jaaye
[04:00.80] Haan Haan Baat Ban Jaaye
