[00:29.92] Aapke pyaar main ham sanvarane lage
[00:35.84] Dekh ke aapko ham nikharane lage
[00:41.98] Is kadar aapse hamko mohabbat hui
[00:48.24] Is kadar aapse hamko mohabbat hui
[00:54.48] Toot ke baazuon main bikharane lage
[01:00.34] Aapke pyaar main ham sanvarane lage
[01:43.34] Aap jo is tarah se tadpaayenge
[01:52.49] Aise ammlam main paagaal ho jaayenge
[02:01.89] Aap jo is tarah se tadpaayenge
[02:07.75] Aise aalam main paagaal ho jaayenge
[02:13.84] Vah mil gaya jiski hame kab se talaash thi
[02:19.91] Baichaiyn si in sanson main janmo kii pyaas thi
[02:28.53] Jism se ruuh main ham utarane lage
[02:34.46] Jism se ruuh main ham utarane lage
[02:40.55] Is kadar aapse hamko mohabbat hui
[02:46.65] Is kadar aapse hamko mohabbat hui
[02:52.80] Toot ke baazuon main bikharane lage
[02:58.96] Aapke pyaar main ham sanvarane lage

[03:42.00] Rup kii aanch se tan pighal jaayegaa
[03:50.99] Aag laga jaaegi man machal jaayegaa
[04:00.06] Rup kii aanch se tan pighazal jaayegaa
[04:06.28] Aag laga jaaegi man machaul jaayegaa
[04:12.27] Ye laba zaraa takaraae jo digalbar ke hont se
[04:18.32] Chingaariyaan udne lagI shabnam kii chot se
[04:27.03] Ham sanam had se aage guzarane lage
[04:33.18] Ham sanam had se aage guzarane lage
[04:39.16] Is kadar aapse hamko mohabbat hui
[04:45.34] Is kadar aapse hamko mohabbat hui
[04:51.36] Toot ke baazuon main bikharane lage
[04:57.31] Toot ke baazuon main bikharane lage
[05:03.46] Aapke pyaar main ham sanvarane lage
[05:11.88] 