[00:49.52]armbh hai prachand
[00:51.24]bonel mastakon ke jhund
[00:53.16]aaj jang kii ghadi kii tum guhaar do
[00:56.70]
[01:04.98]armbh hai prachand
[01:06.79]bonel mastakon ke jhund
[01:08.48]aaj jang kii ghadi kii tum guhaar do
[01:12.83]aan  baan  shaan yaa kii jaan kaa ho daan
[01:16.32]aaj ek dhanush ke baan pe utaar do
[01:20.29]armbh hai prachand
[01:21.78]bonel mastakon ke jhund
[01:23.91]aaj jang kii ghadi kii tum guhaar do
[01:28.30]aan  baan  shaan yaa kii jaan kaa ho daan
[01:31.57]aaj ek dhanush ke baan pe utaar do
[01:35.74]armbh hai prachand
[01:39.64]
[01:55.07]man kare so praan de  jo man kare so praan la
[01:58.53]vahi to ek sarv shaktimaan hai
[02:02.76]man kare so praan de  jo man kare so praan la
[02:06.26]vahi to ek sarv shaktimaan hai
[02:10.38]vishwa kii pukaar hai
[02:12.28]ye bhagwat kaa saar hai
[02:13.97]kii yuddh hi to vir kaa pramaan hai
[02:18.08]kauravon kii bheed ho yaa pandavo kaa nid ho
[02:21.77]jo ladZa sakaa hai wo hi to mahaan hai
[02:25.72]jeet kii havas nahin
[02:27.62]kisi pe koi vash nahin
[02:29.45]kya jindagi hai thokaron pe maar do
[02:33.44]maut ant hai nahin to maut se bhi kyon dare
[02:37.09]ye jake aasmaano main dahaad do
[02:41.06]armbh hai prachand
[02:42.59]bonel mastakon ke jhund
[02:44.53]aaj jang kii ghadi kii tum guhaar do
[02:48.89]aan  baan  shaan yaa kii jaan kaa ho daan
[02:52.24]aaj ek dhanush ke baan pe utaar do
[02:56.38]armbh hai prachand
[03:00.30]
[03:15.76]ho dayaa kaa bhav yaa kii shaury kaa chunaav
[03:18.94]yaa kii haar kaa wo ghaav tum ye soch la
[03:23.38]ho dayaa kaa bhav yaa kii shaury kaa chunaav
[03:26.88]yaa kii haar kaa wo ghaav tum ye soch la
[03:31.05]yaa kii puure bhakel par jagal rahe vijay kaa lala
[03:34.86]lala ye guplaval tum ye soch la
[03:38.86]rang kesari ho yaa mridung kesari ho
[03:42.16]yaa kii kesari ho lala tum ye soch la
[03:45.61]
[03:52.26]jis kavi kii kasalpana main jindagi ho prem geet
[03:56.22]us kavi ko aaj tum nakaar do
[03:59.89]bhigati nason main aaj
[04:01.84]phughalati ragon main aaj
[04:03.85]aag kii lapata kaa tum baghaar do
[04:07.44]armbh hai prachand
[04:08.89]bonel mastakon ke jhund
[04:11.03]aaj jang kii ghadi kii tum guhaar do
[04:15.33]aan  baan  shaan yaa kii jaan kaa ho daan
[04:18.85]aaj ek dhanush ke baan pe utaar do
[04:22.70]armbh hai prachand
[04:26.78]armbh hai prachand
[04:30.77]armbh hai prachand
[04:48.83]