[00:14.06] Abhi mujh mein kahin
[00:19.45] Baaqi thodi si hai zindagi
[00:26.91] Jagi dhadkan nayi
[00:32.37] Jaana zinda hoon main toh abhi
[00:39.31] Kuch aisi lagan is lamhe mein hai
[00:45.92] Ye lamha kahan tha mera
[00:52.54] Ab hai saamne, ise chhoo loon zara?
[00:58.74] Mar jaaun ya jee loon zara?
[01:05.31] Khushiyan choom loon ya ro loon zara?
[01:11.65] Mar jaaun ya jee loon zara?
[01:23.58] Ho, abhi mujh mein kahin
[01:30.63] Baaqi thodi si hai zindagi
[01:38.31] 
[02:22.46] Ho, dhoop mein jalte hue tan ko
[02:29.15] Chhaaya ped ki mil gayi
[02:36.09] Roothe bachche ki hasi jaise
[02:42.02] Phuslaane se phir khil gayi
[02:48.16] Kuch aisa hi
[02:49.77] Ab mehsoos dil ko ho raha hai
[02:54.75] Barson ke purane
[02:57.26] Zakhm pe marham laga sa hai
[03:01.70] Kuch aisa rehem is lamhe mein hai
[03:08.17] Ye lamha kahan tha mera
[03:14.33] Ab hai saamne, ise chhoo loon zara?
[03:20.90] Mar jaaun ya jee loon zara?
[03:27.47] Khushiyan choom loon ya ro loon zara?
[03:33.85] Mar jaaun ya jee loon zara?
[03:40.63] 
[04:32.43] Dor se tooti patang jaisi
[04:38.40] Thi ye zindgaani meri
[04:45.35] Aaj ho, kal ho mera na ho
[04:51.41] Har din thi kahaani meri
[04:57.57] Ek bandhan naya
[04:59.42] Peechhe se ab mujhko bulaaye
[05:03.96] Aane waale kal ki
[05:06.48] Kyun fikar mujhko sata jaaye
[05:10.89] Ek aisi chubhan is lamhe mein hai
[05:17.17] Ye lamha kahan tha mera
[05:23.71] Ab hai saamne ise chhoo loon zara?
[05:30.13] Mar jaaun ya jee loon zara?
[05:36.61] Khushiyan choom loon ya ro loon zara?
[05:43.21] Mar jaaun ya jee loon zara?
[05:46.58] 