[00:04.13]ऐ मेरे वतन के लोगों, तुम खूब लगा लो नारा
[00:15.70]ये शुभ दिन है हम सबका, लहरा लो तिरंगा प्यारा
[00:28.48]पर मत भूलो सीमा पर, वीरों ने है प्राण गँवाये
[00:39.52]कुछ याद उन्हें भी कर लो, कुछ याद उन्हें भी कर लो
[00:52.89]जो लौट के घर न आये, जो लौट के घर न आये

[01:04.40]ऐ मेरे वतन के लोगों, ज़रा आँख में भर लो पानी
[01:14.26]जो शहीद हुए हैं उनकी, ज़रा याद करो कुर्बानी
[01:23.36]ऐ मेरे वतन के लोगों, ज़रा आँख में भर लो पानी
[01:32.21]जो शहीद हुए हैं उनकी, ज़रा याद करो कुर्बानी
[01:40.88]
[01:45.41]जब घायल हुआ हिमालय, ख़तरे में पड़ी आज़ादी
[01:54.44]जब तक थी साँस लड़े वो
[01:58.88]जब तक थी साँस लड़े वो, फिर अपनी लाश बिछा दी
[02:08.21]संगीन पे धर कर माथा, सो गये अमर बलिदानी
[02:17.57]जो शहीद हुए हैं उनकी, ज़रा याद करो कुर्बानी
[02:26.91]
[02:31.17]जब देश में थी दीवाली, वो खेल रहे थे होली
[02:40.02]जब हम बैठे थे घरों में
[02:44.44]जब हम बैठे थे घरों में, वो झेल रहे थे गोली
[02:53.63]थे धन्य जवान वो अपने, थी धन्य वो उनकी जवानी
[03:03.19]जो शहीद हुए हैं उनकी, ज़रा याद करो कुर्बानी
[03:12.11]
[03:16.30]कोई सिख कोई जाट मराठा, कोई गुरखा कोई मद्रासी
[03:33.23]सरहद पर मरनेवाला
[03:39.60]सरहद पर मरनेवाला, हर वीर था भारतवासी
[03:48.12]जो खून गिरा पर्वतपर, वो खून था हिन्दुस्तानी
[03:57.39]जो शहीद हुए हैं उनकी, ज़रा याद करो कुर्बानी
[04:05.99]
[04:14.40]थी खून से लथपथ काया, फिर भी बंदूक उठा के
[04:22.89]दस दस को एक ने मारा, फिर गिर गये होश गँवा के
[04:31.37]जब अंत समय आया तो
[04:43.94]जब अंत समय आया तो, कह गये के अब मरते हैं
[04:52.40]जब अंत समय आया तो, कह गये के अब मरते हैं
[05:00.64]खुश रहना देश के प्यारों
[05:06.97]खुश रहना देश के प्यारों, अब हम तो सफर करते हैं
[05:15.40]अब हम तो सफर करते हैं
[05:20.55]क्या लोग थे वो दीवाने, क्या लोग थे वो अभिमानी
[05:30.35]जो शहीद हुए हैं उनकी, ज़रा याद करो कुर्बानी

[05:38.78]तुम भूल ना जाओ उनको इसलिए कही ये कहानी
[05:46.92]जो शहीद हुए हैं उनकी, ज़रा याद करो कुर्बानी

[05:55.32]जय हिंद, जय हिंद की सेना
[06:01.65]जय हिंद, जय हिंद की सेना