[00:42.67] अगर तुम मिल जाओ, ज़माना छोड़ देंगे हम
[00:54.87] अगर तुम मिल जाओ, ज़माना छोड़ देंगे हम
[01:01.05] अगर तुम मिल जाओ, ज़माना छोड़ देंगे हम
[01:06.96] तुम्हें पाकर ज़माने-भर से रिश्ता तोड़ देंगे हम
[01:13.16] अगर तुम मिल जाओ, ज़माना छोड़ देंगे हम
[01:19.26] अगर तुम मिल जाओ, ज़माना छोड़ देंगे हम
[01:26.43] 
[01:52.66] बिना तेरे कोई दिलकश नज़ारा हम ना देखेंगे
[02:04.82] बिना तेरे कोई दिलकश नज़ारा हम ना देखेंगे
[02:10.99] तुम्हें ना हो पसंद, उसको दोबारा हम ना देखेंगे
[02:16.83] तेरी सूरत ना हो जिसमें...
[02:22.85] तेरी सूरत ना हो जिसमें वो शीशा तोड़ देंगे हम
[02:29.14] अगर तुम मिल जाओ, ज़माना छोड़ देंगे हम
[02:36.23] 
[03:16.08] तेरे दिल में रहेंगे, तुझको अपना घर बना लेंगे
[03:28.23] तेरे दिल में रहेंगे, तुझको अपना घर बना लेंगे
[03:34.42] तेरे ख़्वाबों को गहनों की तरह ख़ुद पर सजा लेंगे
[03:40.44] क़सम, तेरी क़सम...
[03:46.60] क़सम, तेरी क़सम, तक़दीर का रुख़ मोड़ लेंगे हम
[03:52.68] अगर तुम मिल जाओ, ज़माना छोड़ देंगे हम
[03:59.68] 
[04:42.77] तुम्हें हम अपने जिस्म-ओ-जाँ में कुछ ऐसे बसा लेंगे
[04:54.72] तुम्हें हम अपने जिस्म-ओ-जाँ में कुछ ऐसे बसा लेंगे
[05:01.03] तेरी ख़ुशबू अपने जिस्म की ख़ुशबू बना लेंगे
[05:06.73] ख़ुदा से भी ना जो टूटे...
[05:13.11] ख़ुदा से भी ना जो टूटे वो रिश्ता जोड़ लेंगे हम
[05:19.29] अगर तुम मिल जाओ, ज़माना छोड़ देंगे हम
[05:25.22] तुम्हें पाकर ज़माने-भर से रिश्ता तोड़ देंगे हम
[05:31.33] अगर तुम मिल जाओ, ज़माना छोड़ देंगे हम
[05:37.47] अगर तुम मिल जाओ, ज़माना छोड़ देंगे हम
[05:44.65] 