[00:27.30] Ajj din chadheya tere rang warga
[00:35.79] Ajj din chadheya tere rang warga
[00:44.06] Phool sa hai khila aaj din
[00:49.48] Rabba, mere din yeh na dhale
[00:52.27] Woh jo mujhe khwaab mein mile
[00:55.02] Usey tu laga de ab gale
[00:58.22] Tainu dil da vaasta
[01:00.57] Rabba, aaya dar pe yaar ke
[01:03.36] Saara jahaan chhod-chhaad ke
[01:06.24] Mere sapne sanwaar de
[01:09.36] Tainu dil da vaasta
[01:12.01] Ajj din chadheya tere rang warga
[01:23.86] 
[01:34.86] Bakhsha gunaahon ko, sun ke duaaon ko
[01:37.68] Rabba, pyaar hai tune sab ko hi de diya
[01:43.16] Meri bhi aahon ko, sun le duaaon ko
[01:45.95] Mujhko woh dila maine jisko hai dil diya
[01:55.13] Oh, bakhsha gunaahon ko, sun ke duaaon ko
[01:59.94] Rabba, pyaar hai tune sab ko hi de diya
[02:05.50] Meri bhi aahon ko, sun le duaaon ko
[02:08.48] Mujhko woh dila maine jisko hai dil diya
[02:14.45] Aas woh, pyaas woh, uske de itna bata
[02:18.79] Woh jo mujhko dekh ke hanse
[02:21.53] Paana chaahoon raat-din jise
[02:24.38] Rabba, mere naam kar usey
[02:27.51] Tainu dil da vaasta
[02:30.16] Ajj din chadheya tere rang warga
[02:41.78] 
[03:04.15] Maanga jo mera hai, jaata kya tera hai?
[03:07.06] Maine kaun si tujhse jannat maang li?
[03:12.52] Kaisa Khuda hai tu, bas naam ka hai tu
[03:15.35] Rabba, jo teri itni si bhi na chali
[03:24.23] Haan, maanga jo mera hai, jaata kya tera hai?
[03:29.22] Maine kaun si tujhse jannat maang li?
[03:34.74] Kaisa Khuda hai tu, bas naam ka hai tu
[03:37.60] Rabba, jo teri itni si bhi na chali
[03:43.60] Chahiye jo mujhe, kar de tu mujhko ata
[03:48.11] Jeeti rahi saltanat teri
[03:50.82] Jeeti rahe aashiqui meri
[03:53.63] De-de mujhe zindagi meri
[03:56.89] Tainu dil da vaasta
[03:59.28] Rabba, mere din yeh na dhale
[04:02.07] Woh jo mujhe khwaab mein mile
[04:04.75] Usey tu laga de ab gale
[04:08.00] Tainu dil da vaasta
[04:10.33] Rabba, aaya dar pe yaar ke
[04:13.14] Saara jahaan chhod-chhaad ke
[04:15.96] Mere sapne sanwaar de
[04:19.19] Tainu dil da vaasta
[04:21.78] Ajj din chadheya tere rang warga
[04:33.01] Ajj din chadheya tere rang warga
[04:47.69] Ajj din chadheya tere rang warga
[04:56.97] Din chadheya tere rang warga
[05:03.55] Ajj din chadheya...
[05:09.19] 