[00:09.09] अकेले-अकेले (अकेले-अकेले)
[00:16.45] कहाँ जा रहे हो? (रहे हो, रहे हो)
[00:23.95] अकेले-अकेले कहाँ जा रहे हो?
[00:29.27] हमें साथ ले लो जहाँ जा रहे हो
[00:34.32] अकेले-अकेले कहाँ जा रहे हो?
[00:39.11] हमें साथ ले लो जहाँ जा रहे हो
[00:43.91] अकेले-अकेले कहाँ जा रहे हो?
[00:52.91] Music
[01:12.62] कोई मिट रहा है, तुम्हें कुछ पता है?
[01:17.53] कोई मिट रहा है, तुम्हें कुछ पता है?
[01:22.31] तुम्हारा हुआ है, तुम्हें कुछ पता है?
[01:26.97] तुम्हारा हुआ है, तुम्हें कुछ पता है?
[01:31.62] ये क्या माजरा है, तुम्हें कुछ पता है?
[01:38.93] अकेले-अकेले कहाँ जा रहे हो?
[01:43.97] हमें साथ ले लो जहाँ जा रहे हो
[01:48.52] अकेले-अकेले कहाँ जा रहे हो?
[01:53.27] हमें साथ ले लो जहाँ जा रहे हो
[01:58.19] अकेले-अकेले कहाँ जा रहे हो?
[02:07.78] Music
[02:26.09] तड़पता ना छोड़ो, मेरी जान हो तुम
[02:30.99] तड़पता ना छोड़ो, मेरी जान हो तुम
[02:35.59] ये मुखड़ा ना मोड़ो, मेरी जान हो तुम
[02:40.19] ये मुखड़ा ना मोड़ो, मेरी जान हो तुम
[02:44.94] मेरा दिल ना तोड़ो, मेरी जान हो तुम
[02:51.92] अकेले-अकेले कहाँ जा रहे हो?
[02:57.07] हमें साथ ले लो जहाँ जा रहे हो
[03:01.69] अकेले-अकेले कहाँ जा रहे हो?
[03:06.33] हमें साथ ले लो जहाँ जा रहे हो
[03:11.08] अकेले-अकेले कहाँ जा रहे हो?
[03:20.31] Music
[03:38.82] कोई रोक लेगा तो फिर क्या करोगे?
[03:43.87] कोई रोक लेगा तो फिर क्या करोगे?
[03:48.52] क़दम थाम लेगा तो फिर क्या करोगे?
[03:53.09] क़दम थाम लेगा तो फिर क्या करोगे?
[03:57.81] ख़ुशामद करेगा तो फिर क्या करोगे?
[04:05.05] अकेले-अकेले कहाँ जा रहे हो?
[04:09.76] हमें साथ ले लो जहाँ जा रहे हो
[04:14.32] अकेले-अकेले कहाँ जा रहे हो?
[04:19.11] हमें साथ ले लो जहाँ जा रहे हो
[04:23.69] अकेले-अकेले (अकेले-अकेले)
[04:28.39] कहाँ जा रहे हो? (रहे हो, रहे हो)
[04:32.97] अकेले-अकेले (अकेले-अकेले)
[04:37.59] कहाँ जा रहे हो? (रहे हो, रहे हो)
[04:42.25] 
