[00:32.00]Son, she said, have I got a little story for you
[00:39.50]What you thought was your father was nothin' but a fool
[00:45.40]While you were sittin' home alone at age thirteen
[00:51.98]Oh, your real daddy was dyin'
[00:55.79]Sorry you didn't see him, but I'm glad we talked...
[01:02.75]Oh I, oh, I'm still alive
[01:08.58]Hey, I, oh, I'm still alive
[01:12.95]Hey I, oh, I'm still alive
[01:18.85]Hey... oh...
[01:24.21]Aw, she walks slowly, across a young man's room
[01:34.25]She said, "I'm ready... for you."
[01:39.89]I can't remember anything to this very day
[01:46.84]'Cept the look, yeah, the look...
[01:51.00]Oh, you know where, now I can't see, I just stare...
[01:59.68]I, I'm still alive
[02:03.11]Hey I, oh, hey, I'm still alive
[02:09.66]Hey I, oh, I'm still alive
[02:16.08]Hey I, oh I, I'm still alive, yeah
[02:24.05]
[02:49.83]"Is something wrong," she said
[02:53.27]Of course there is
[02:56.30]"You're still alive," she said
[02:59.00]Oh, and do I deserve to be
[03:02.70]And is that the question
[03:05.97]And if so... if so... who answers... who answers...
[03:13.02]I, oh, I'm still alive
[03:18.23]Hey I, oh, I'm still alive
[03:24.49]Hey I, oh, I'm still alive
[03:32.84]All of us, we're all still alive! (Yeah, yeah, yeah)
[03:38.66]