[00:28.03]अँखियों के झरोखों से मैने देखा जो सांवरे
[00:37.04]अँखियों के झरोखों से मैने देखा जो सांवरे
[00:45.74]तुम दूर नज़र आए, बड़ी दूर नज़र आए
[00:54.39]बंद कर के झरोखों को ज़रा बैठी जो सोचने
[01:03.07]बंद कर के झरोखों को ज़रा बैठी जो सोचने
[01:11.61]मन में तुम ही मुस्काए, मन में तुम ही मुस्काए
[01:20.15]अँखियों के झरोखों से
[01:23.96].
[01:42.75]एक मन था मेरे पास वो अब खोने लगा है
[01:51.31]पाकर तुझे, हाए मुझे कुछ होने लगा है
[02:04.80]एक मन था मेरे पास वो अब खोने लगा है
[02:13.35]पाकर तुझे, हाए मुझे कुछ होने लगा है
[02:22.10]एक तेरे भरोसे पे सब बैठी हूँ भूल के
[02:31.14]एक तेरे भरोसे पे सब बैठी हूँ भूल के
[02:39.63]यूँ ही उम्र गुज़र जाए, तेरे साथ गुज़र जाए
[02:48.44]अँखियों के झरोखों से
[02:51.78].
[03:20.18]जीती हूँ तुम्हें देखके मरती हूँ तुम्हीं पे
[03:29.18]तुम हो जहाँ साजन मेरी दुनिया है वहीं पे
[03:42.38]जीती हूँ तुम्हें देखके मरती हूँ तुम्हीं पे
[03:51.01]तुम हो जहाँ साजन मेरी दुनिया है वहीं पे
[03:59.84]दिन रात दुआ माँगे मेरा मन तेरे वास्ते
[04:08.90]दिन रात दुआ माँगे मेरा मन तेरे वास्ते
[04:17.56]कभी अपनी उम्मीदों का कोई फूल ना मुरझाए
[04:26.37]अँखियों के झरोखों से
[04:29.62].
[05:06.60]मैं जब से तेरे प्यार के रंगो में रंगी हूँ
[05:15.62]जगते हुए सोई रही, नींदो में जगी हूँ
[05:28.78]मैं जब से तेरे प्यार के रंगो में रंगी हूँ
[05:37.40]जगते हुए सोई रही, नींदो में जगी हूँ
[05:46.14]मेरे प्यार भरे सपने, कहीं कोई न छीन ले
[05:55.07]मेरे प्यार भरे सपने, कहीं कोई न छीन ले
[06:03.63]मन सोच के घबराए, यही सोच के घबराए

[06:12.38]अँखियों के झरोखों से मैने देखा जो सांवरे
[06:21.26]तुम दूर नज़र आए, बड़ी दूर नज़र आए
[06:29.84]बंद कर के झरोखों को ज़रा बैठी जो सोचने
[06:38.49]मन में तुम ही मुस्काए, मन में तुम ही मुस्काए