[00:18.09]What's left to say?
[00:20.15]These prayers ain't working anymore
[00:26.78]Every word shot down in flames
[00:35.48]What's left to do
[00:37.43]with these broken pieces on the floor?
[00:43.85]I'm losing my voice calling on you
[00:51.73]'Cause I've been shaking
[00:53.97]I've been bending backwards
[00:57.10]till I'm broke
[01:00.23]Watching all these dreams go up in smoke
[01:07.27]Let beauty come out of ashes
[01:16.06]Let beauty come out of ashes
[01:24.48]And when I pray to God all I ask is
[01:33.41]Can beauty come out of ashes?
[01:41.12]
[01:44.73]Can you use these tears to put out the fires in my soul?
[01:53.08]'Cause I need you here, woah
[02:00.87]'Cause I've been shaking
[02:03.32]I've been bending backwards till I'm broke
[02:09.62]Watching all these dreams go up in smoke
[02:16.74]Let beauty come out of ashes
[02:25.55]Let beauty come out of ashes
[02:34.06]And when I pray to God all I ask is
[02:42.83]Can beauty come out of ashes?
[03:00.20]Can beauty come out of ashes?
[03:09.83]