[00:11.32] Assi Gabru Punjabi Dil Jihde Naal Laaiye
[00:14.49] Ohnu Chadh Ke Na Jaaiye Ni
[00:17.67] Jadon Kar Laiye Pyaar, Saare Kaul Karaar
[00:20.55] Poore Karke Vikhaye Ni
[00:23.44] Paanwe Kare Jag Vayr, Picche Karida Ni Payr
[00:26.41] Assi Todh Chadhaiye Ni
[00:28.55] Jihnu Dil Ch Vasaiye, Ohnu Jind Vi Banaiye
[00:32.21] Kade Akh Na Churaiye Ni
[00:34.58] Laggian Laa Ke, Apna Keh Ke
[00:41.16] Sajna Toh Na Kade Mukh Partaiye Ni
[00:46.98] Laaiye Je Yaarian
[00:49.54] Phir Laa Ke Todh Nibhaiye Ni
[00:52.58] Muk Jaave Paanwe Jaan Eh
[00:55.12] Par Yaar Toh Door Na Jaaiye Ni
[00:58.55] Laaiye Je Yaarian
[01:01.46] Phir Laa Ke Todh Nibhaiye Ni
[01:04.32] Muk Jaave Paanwe Jaan Eh
[01:06.85] Par Yaar Toh Door Na Jaaiye Ni
[01:09.55] Yeah, yeah
[01:10.73] If it is you gon' do it, do it
[01:11.38] Then it's best that you do it proper
[01:13.44] If it is you gon' hit it, hit it
[01:14.89] Come here just to be the topper
[01:15.93] Top of the top, best of the best
[01:18.14] Y'all better clean it up proper
[01:18.88] Gem in the rough, though it's you tough
[01:20.95] Come here just to be the shocker
[01:21.93] Sachiyan Preetan Jadon La Laiye
[01:24.73] Sajna Nu Nayi Azmaayida
[01:27.88] Dil Jadon Dil Na Vata Laiye
[01:30.75] Hath Nayion Apna Chudaayida
[01:33.45] Sohne Paanwe Mil Jaan Lakh Ni
[01:36.47] Kade Ni Yaar Vataayida
[01:39.92] Nachna Je Pai Je Bann Ghungru
[01:42.21] Nach Ke Vi Yaar Manaayida
[01:45.01] Je Naa Hove, Sohna Raazi
[01:50.94] Ik Pal Vi Na, Kite Chain Na Paaiye Ni
[01:56.96] Laaiye Je Yaarian
[02:00.02] Phir Laa Ke Todh Nibhaiye Ni
[02:03.02] Muk Jaave Paanwe Jaan Eh
[02:06.03] Par Yaar Toh Door Na Jaaiye Ni
[02:09.21] Laaiye Je Yaarian
[02:11.27] Phir Laa Ke Todh Nibhaiye Ni
[02:14.62] Muk Jaave Paanwe Jaan Eh
[02:16.83] Par Yaar Toh Door Na Jaaiye Ni
[02:20.93] Yeah I'm in the gear
[02:23.48] Clout size, Zeus
[02:26.96] Y'all know who this is
[02:30.79] Yeah, yeah
[02:32.14] If it is you gon' do it, do it
[02:33.89] Then it's best that you do it proper
[02:35.17] If it is you gon' hit it, hit it
[02:36.58] Come here just to be the topper
[02:37.98] Top of the top, best of the best
[02:39.70] Y'all better clean it up proper
[02:41.43] Gem in the rough, though it's you tough
[02:42.87] Come here just to be the shocker
[02:43.96] Tereyan khialayn wich lang de
[02:46.76] Din mere enj jiwe raat ni
[02:49.91] Akkhiyan Ch Rehan Tere Supne
[02:52.84] Karda Rawa Teri Baat Ni
[02:55.82] Ishq Na Mangdaiye Jag Nu
[02:58.47] Ishq Na Puchdaiye Zaat Ni
[03:01.81] Mangeaiye Tenu Assi Rab Ton
[03:04.45] Akkhiyan Ch Lai Jazbaat Ni
[03:07.18] Ik Tu Howey, Ik Main Howan
[03:13.33] Dove Saare Jag Nu Bhul Jaaiye Ni
[03:18.99] Laaiye Je Yaarian
[03:21.45] Phir Laa Ke Todh Nibhaiye Ni
[03:25.06] Muk Jaave Paanwe Jaan Eh
[03:27.71] Par Yaar Toh Door Na Jaaiye Ni
[03:30.68] Laaiye Je Yaarian
[03:33.07] Phir Laa Ke Todh Nibhaiye Ni
[03:36.79] Muk Jaave Paanwe Jaan Eh
[03:38.81] Par Yaar Toh Door Na Jaaiye Ni
[03:42.70] 