[00:21.33]आवारा हूँ
[00:24.13]आवारा हूँ
[00:26.93]या गर्दिश में हूँ आसमान का तारा हूँ

[00:32.25]आवारा हूँ
[00:35.04]आवारा हूँ
[00:37.72]या गर्दिश में हूँ आसमान का तारा हूँ
[00:43.12]आवारा हूँ
[00:45.17]♫
[00:58.94]घर-बार नहीं, संसार नहीं
[01:01.68]मुझसे किसी को प्यार नहीं
[01:04.40]मुझसे किसी को प्यार नहीं
[01:09.62]उस पार किसी से मिलने का इकरार नहीं
[01:13.63]मुझसे किसी को प्यार नहीं
[01:16.26]मुझसे किसी को प्यार नहीं
[01:18.86]सुनसान नगर अनजान डगर का प्यारा हूँ
[01:24.20]आवारा हूँ
[01:26.87]आवारा हूँ
[01:29.42]या गर्दिश में हूँ आसमान का तारा हूँ
[01:34.72]आवारा हूँ
[01:36.49]♫
[01:52.10]आबाद नहीं, बर्बाद सही
[01:54.68]गाता हूँ खुशी के गीत मगर
[01:57.36]गाता हूँ खुशी के गीत मगर
[02:01.37]ज़ख्मों से भरा सीना है मेरा
[02:04.00]हंसती है मगर ये मस्त नज़र
[02:09.51]दुनिया
[02:14.90]दुनिया मैं तेरे तीर का
[02:17.58]या तकदीर का मारा हूँ

[02:23.97]आवारा हूँ
[02:26.70]आवारा हूँ
[02:29.34]या गर्दिश में हूँ आसमान का तारा हूँ
[02:34.61]आवारा हूँ
[02:37.26]आवारा हूँ
[02:40.02]आवारा हूँ