[00:14.76]Haule se, dheeme se
[00:21.15]Mujko banhon mein bhar lo naa tum
[00:27.31]Narm see saanson mein
[00:34.09]Mujko aahon mein bhar lo naa tum
[00:41.46]
[00:44.39]Sun zaraa, mere paas aa
[00:47.23]Ab baithe hain hum bhee yahaan
[00:50.82]Dil ke darmiyaan
[00:53.91]Baarishein hain, baarishein hain
[00:57.42]Teri hee baathon pe maine sajaa lee hai duniyaa yahaan
[01:03.66]Dil ke darmiyaan
[01:06.88]Baarishein hain, baarishein
[01:12.48]Ab too aatee hai, bulaati hai, bistar se yoon giraati hai
[01:19.28]Ki soun main banhon mein bas teri, haan
[01:25.74]Jab baarishein barasati hain, paagal jaise thirakati hai
[01:31.89]Tum jesee ho, bas waisi hee raho
[01:38.13]
[02:02.18]Ab tere binaa yahaan meri saansein
[02:04.98]Jaise binaa nindiya kee raatein hain to
[02:12.21]Aur too hee mere dil kee raza hai
[02:15.03]Tere binaa dil bhee khafa hai to
[02:23.14]Teri aankhon ka kaajal naa faile ab kabhi bhee
[02:28.58]Tuje itana pyaar doon, haan
[02:33.29]Teri khushiyon kee khaatir ye duniyaa main meri
[02:38.69]Ek pal mein vaar doon, main
[02:44.90]Ab bikhri teri ye zulfon se aankhen teri jab dikhti hain
[02:51.63]Dikhataa hai muje vo aasamaan
[02:57.29]Ki kholuun pankh main mere, ud jaaoon main, kho jaaoon main
[03:03.21]Is aasamaan mein patangon kee tarah, haan
[03:13.76]