[00:32.65]Upar te neeche dhake bhole ne bhabhoot
[00:34.92]Bhola ke paachhe naache se bhoot
[00:36.94]Masti mein jaave kailas kood bhola
[00:39.14]Baaje damdadamdadam dam damru
[00:41.09]Bagad bambabam babambambabam

[00:43.11]Babambam babam bam lehri

[00:45.11]Bagad bambabam babambambabam

[00:47.15]Babambam babam bam lehri

[00:48.85]Bhola maarde bheetar ka mera andhakasur

[00:50.93]Kshama prapti baalak main bhi kal ka sun

[00:53.26]Kar ka manka daari dyun ar

[00:55.16]Kaadle manka mere man ka nyun

[00:57.11]Sab jaanyu tane sab bera hain

[00:59.11]Annadaat tu tu toh sabne hee dera hain

[01:01.15]Bhola mere bhola mere bhola mere

[01:04.62]Tu hee andhera tu hee savera hain

[01:08.90]Devon ka bhi daanav ka bhi

[01:10.86]Tu pooja hai maanavta ki

[01:12.88]Tu raavan ka ar rama rama

[01:14.87]Teri gel amar kaanvad jhaaki

[01:17.14]Bagad bambabam babambambabam

[01:19.13]Babambam babam bam lehri

[01:21.10]Bagad bambabam babambambabam

[01:23.16]Babambam babam bam lehri

[01:25.17]Irsha, maaya, chhal kapat aadi

[01:27.16]Bhasam raakh kar sab tane jala di

[01:29.12]Charan sharan mein bhagat su bhola

[01:30.78]Mere mann mein waas kar bana de bhala bhi

[01:33.16]Kadaapi ahankaar na haawi pade

[01:35.12]Prataapi, bharam mane na haani kare

[01:37.12]Tu hee hai eka tu hee racheta

[01:39.08]Swami vinashkaari aap hee bade

[01:41.14]Swaang rache jo kabhi machalta mann

[01:42.86]Nadaan samajh mane maaf kar diye

[01:45.05]Dhyaan bate jo kabhi wifalta par

[01:46.90]Vardaan mein paath mera saaf kar diye

[01:49.02]Bhola mereeeeeee, bhola

[01:53.18]Bagad bambabam babambambabam

[01:55.13]Babambam babam bam lehri

[01:57.14]Bagad bambabam babambambabam

[01:59.13]Babambam babam bam lehri

[02:01.12]Bholanath tu dinanath tu

[02:03.11]Neelkanth mera bhandaari

[02:05.12]Bholanath tu dinanath tu

[02:07.16]Neelkanth mera bhandaari

[02:09.13]Bholanath tu dinanath tu

[02:11.13]Neelkanth mera bhandaari

[02:12.70]Bhola mere

[02:16.42]Bhola