[00:26.75]Back in black, I hit the sack
[00:29.74]I've been too long I'm glad to be back
[00:31.75]Yes, I'm let loose, from the noose
[00:35.12]That's kept me hanging about
[00:36.74]I've been lookin' at the sky
[00:38.31]'Cause it's gettin' me high
[00:40.01]Forget the hearse 'cause I'll never die
[00:41.95]I got nine lives, cat's eyes
[00:45.10]Abusin' every one of them and runnin' wild
[00:47.23]'Cause I'm back
[00:49.56]Yes I'm back
[00:52.05]Uh, I'm back, mama
[00:54.86]Yes, I'm back
[00:56.97]Uh, well I'm back, back, mama
[01:02.47]Back in black
[01:04.67]Yes I'm back in black
[01:08.06]Back in a back of a Cadillac
[01:10.33]Number one with a bullet
[01:11.13]I'm a power pack
[01:12.87]I'm in a band, with a gang
[01:15.69]They've got to catch me if you want me to hang
[01:17.66]Well I'm back on the track, beatin' the flack
[01:20.39]Nobody's gonna get me on another rap
[01:23.13]So look at me now, I'm just makin' my play
[01:25.87]Don't tryna Push your luck, just get out of my way
[01:28.43]'Cause I'm back
[01:30.59]Yes, I'm back
[01:33.38]Well, I'm back
[01:36.36]Yes, I'm back
[01:38.18]Well, I'm back, back
[01:43.57]Well I'm Back in black
[01:45.86]Yes I'm back in black
[01:48.60]...