[01:01.09]Bade acche lagte hai
[01:15.55]Bade acche lagte hai
[01:23.58]Kya?
[01:25.09]Ye dharti, ye nadiya ye raina
[01:34.80]Aur? Aur tum
[01:38.90]Bade acche lagte hai
[01:43.73]Ye dharti,ye nadiya,ye raina
[01:50.50]Aur? Aur tum
[01:56.88]Ho manjhi re
[02:07.75]Jaiyo piya ke des
[02:16.75]Hum tum kitne paas hai
[02:21.19]Kitne dur hai chaand sitare
[02:27.57]Sach poocho to mann ko
[02:31.35]Jhoothe lagte hai ye saare
[02:37.88]Hum tum kitne paas hai
[02:41.65]Kitne dur hai chaand sitare
[02:48.12]Sach poocho to mann ko
[02:51.98]Jhoothe lagte hai ye saare
[02:58.18]Magar sacche lagte hai
[03:03.19]Ye dharti,ye nadiya,ye raina
[03:09.72]Aur? Aur tum
[03:38.56]Tum in sabko
[03:41.08]Chhod ke kaise
[03:43.86]Kal subha jaogi
[03:48.71]Mere saath inhe bhi to tum
[03:53.84]Yaad bahut aaogi
[03:58.97]Tum in sabko
[04:01.42]Chhod ke kaise
[04:03.97]Kal subha jaogi
[04:08.93]Mere saath inhe bhi to tum
[04:14.12]Yaad bahut aaogi
[04:19.10]Bade acche lagte hai
[04:24.07]Ye dharti,ye nadiya,ye raina
[04:30.75]Aur? Aur tum
[04:34.80]Bade acche lagte hai
[04:49.46]