[00:31.05]रात हिंडोले पे बैठा एक
[00:46.30]रात हिंडोले पे बैठा एक
[00:50.29]बंदा रोता झूल गया

[00:58.31]रात हिंडोले पे बैठा एक
[01:01.86]बंदा रोता झूल गया

[01:05.80]पढ़ ली आज क़ुरान मगर मैं
[01:17.35]पढ़ ली आज क़ुरान मगर मैं
[01:21.14]आयतों को भूल गया
[01:28.60]♫
[02:22.67]रात हिंडोले पे बैठा एक
[02:26.45]बंदा रोता झूल गया
[02:34.18]रात हिंडोले पे बैठा एक
[02:37.99]बंदा रोता झूल गया
[02:41.86]पढ़ ली आज क़ुरान मगर मैं
[02:49.54]पढ़ ली आज क़ुरान मगर मैं
[02:53.42]आयतों को भूल गया
[03:00.78]♫
[04:48.48]काहे रे मौला को ढूँढे हैं
[05:00.20]काहे रे मौला को ढूँढे हैं
[05:03.95]इस मकड़ी के जाले में

[05:09.93]वही बात मदीना में है
[05:17.56]वही बात मदीना में है
[05:21.17]जो है बात शिवालय में

[05:28.98]रात हिंडोले पे बैठा एक
[05:32.75]बंदा रोता झूल गया

[05:36.65]पढ़ ली आज क़ुरान मगर मैं
[05:44.34]पढ़ ली आज क़ुरान मगर मैं
[05:48.14]आयतों को भूल गया