[00:00.51]अरे रुक जा
[00:08.74]अरे थम जा
[00:17.00]अरे रुक जा रे बंदे
[00:25.83]अरे थम जा रे बंदे
[00:33.07]कि कुदरत हँस पड़ेगी, हो
[00:44.29]अरे रुक जा रे बंदे
[00:53.25]अरे थम जा बंदे
[01:00.50]कि कुदरत हँस पड़ेगी, हो
[01:11.63]अरे नींदें हैं ज़ख़्मी
[01:18.93]अरे सपने हैं भूखे
[01:26.95]कि कर्वट फट पड़ेगी, हो
[01:36.58]♫
[02:07.53]अरे रुक जा रे बंदे
[02:11.43]अरे थम जा रे बंदे
[02:14.93]कि कुदरत हँस पड़ेगी, हो
[02:21.90]अरे रुक जा रे बंदे
[02:25.72]अरे थम जा रे बंदे
[02:29.30]कि कुदरत हँस पड़ेगी, हो
[02:35.95]♫
[03:19.05]अरे मंदिर ये चुप है
[03:22.65]अरे मस्जिद ये गुमसुम
[03:25.64]इबादत थक पड़ेगी, हो
[03:32.93]समय की लाल आँधी
[03:36.76]कब्रिस्तां के रस्ते
[03:40.43]अरे लतपत चलेगी, हो
♫
[05:05.53]किसे काफ़िर कहेगा?
[05:08.93]किसे कायर कहेगा?
[05:12.69]तेरी कब तक चलेगी? हो
[05:19.95]किसे काफ़िर कहेगा?
[05:23.41]किसे कायर कहेगा?
[05:26.84]तेरी कब तक चलेगी? हो
[05:34.19]अरे रुक जा रे बंदे
[05:37.67]अरे थम जा रे बंदे
[05:41.12]कि कुदरत हँस पड़ेगी, हो
[05:47.88]♫
[06:16.50]अरे मंदिर ये चुप है
[06:20.34]अरे मस्जिद ये गुमसुम
[06:23.73]इबादत थक पड़ेगी, हो
[06:30.94]समय की लाल आँधी
[06:34.72]कब्रिस्तां के रस्ते
[06:38.18]अरे लतपत चलेगी, हो
[06:45.40]अरे रुक जा रे बंदे
[06:48.79]अरे थम जा रे बंदे
[06:52.08]कि कुदरत हँस पड़ेगी, हो
[06:59.40]अरे नींदें हैं ज़ख़्मी
[07:02.50]अरे सपने हैं भूखे
[07:06.56]कि कर्वट फट पड़ेगी, हो
[07:17.50]ये अंधी चोट तेरी
[07:27.24]कभी की सूख जाती
[07:36.24]मगर अब पक चलेगी