अरे रुक जा
अरे थम जा
अरे रुक जा रे बंदे
अरे थम जा रे बंदे
कि कुदरत हँस पड़ेगी, हो
अरे रुक जा रे बंदे
अरे थम जा बंदे
कि कुदरत हँस पड़ेगी, हो
अरे नींदें हैं ज़ख़्मी
अरे सपने हैं भूखे
कि कर्वट फट पड़ेगी, हो
अरे रुक जा रे बंदे
अरे थम जा रे बंदे
कि कुदरत हँस पड़ेगी, हो
अरे रुक जा रे बंदे
अरे थम जा रे बंदे
कि कुदरत हँस पड़ेगी, हो
अरे मंदिर ये चुप है
अरे मस्जिद ये गुमसुम
इबादत थक पड़ेगी, होसमय की लाल आँधी
कब्रिस्तां के रस्ते
अरे लतपत चलेगी, हो
किसे काफ़िर कहेगा?
किसे कायर कहेगा?
तेरी कब तक चलेगी? हो
किसे काफ़िर कहेगा?
किसे कायर कहेगा?
तेरी कब तक चलेगी? हो
अरे रुक जा रे बंदे
अरे थम जा रे बंदे
कि कुदरत हँस पड़ेगी, हो
अरे मंदिर ये चुप है
अरे मस्जिद ये गुमसुम
इबादत थक पड़ेगी, हो
समय की लाल आँधी
कब्रिस्तां के रस्ते
अरे लतपत चलेगी, हो
अरे रुक जा रे बंदे
अरे थम जा रे बंदे
कि कुदरत हँस पड़ेगी, होअरे नींदें हैं ज़ख़्मी
अरे सपने हैं भूखे
कि कर्वट फट पड़ेगी, हो
ये अंधी चोट तेरी
कभी की सूख जाती
मगर अब पक चलेगी