[00:00.85]अरे रुक जा
[00:08.60]अरे थम जा
[00:17.42]अरे रुक जा रे बंदे
[00:26.38]अरे थम जा रे बंदे
[00:33.33]कि कुदरत हँस पड़ेगी, हो
[00:44.69]अरे रुक जा रे बंदे
[00:53.95]अरे थम जा बंदे
[01:00.83]कि कुदरत हँस पड़ेगी, हो
[01:12.08]अरे नींदें हैं ज़ख़्मी
[01:19.38]अरे सपने हैं भूखे
[01:27.45]कि कर्वट फट पड़ेगी, हो
[01:36.35]♪
[02:08.06]अरे रुक जा रे बंदे
[02:11.56]अरे थम जा रे बंदे
[02:15.25]कि कुदरत हँस पड़ेगी, हो
[02:22.37]अरे रुक जा रे बंदे
[02:25.72]अरे थम जा रे बंदे
[02:29.30]कि कुदरत हँस पड़ेगी, हो
[02:36.10]♪
[03:19.34]अरे मंदिर ये चुप है
[03:22.75]अरे मस्जिद ये गुमसुम
[03:26.14]इबादत थक पड़ेगी, हो
[03:33.39]समय की लाल आँधी
[03:37.04]कब्रिस्तां के रस्ते
[03:40.63]अरे लतपत चलेगी, हो
[03:47.16]♪
[05:05.94]किसे काफ़िर कहेगा?
[05:09.31]किसे कायर कहेगा?
[05:13.09]तेरी कब तक चलेगी? हो
[05:20.27]किसे काफ़िर कहेगा?
[05:23.63]किसे कायर कहेगा?
[05:27.03]तेरी कब तक चलेगी? हो
[05:34.23]अरे रुक जा रे बंदे
[05:37.72]अरे थम जा रे बंदे
[05:41.49]कि कुदरत हँस पड़ेगी, हो
[05:47.95]♪
[06:16.92]अरे मंदिर ये चुप है
[06:20.64]अरे मस्जिद ये गुमसुम
[06:24.08]इबादत थक पड़ेगी, हो
[06:31.25]समय की लाल आँधी
[06:34.62]कब्रिस्तां के रस्ते
[06:38.12]अरे लतपत चलेगी, हो
[06:45.39]अरे रुक जा रे बंदे
[06:48.89]अरे थम जा रे बंदे
[06:52.50]कि कुदरत हँस पड़ेगी, हो
[06:59.73]अरे नींदें हैं ज़ख़्मी
[07:03.17]अरे सपने हैं भूखे
[07:06.67]कि कर्वट फट पड़ेगी, हो
[07:18.09]ये अंधी चोट तेरी
[07:27.62]कभी की सूख जाती
[07:36.68]मगर अब पक चलेगी
[07:44.88]