[00:26.66]I got a long way to go and a long memory
[00:33.00]I been searching for an answer, always just out of reach
[00:39.99]Blood on the floor, sirens repeat
[00:45.98]I been searching for the courage to face my enemies
[00:51.98]When they turn down the lights
[00:56.53]I hear my battle symphony, all the world in front of me
[01:03.61]If my armor breaks, I'll fuse it back together
[01:10.53]Battle symphony, please, just don't give up on me
[01:16.48]And my eyes are wide awake for my battle symphony
[01:22.62]For my battle symphony

[01:36.01]They say that I don't belong, say that I should retreat
[01:42.21]That I'm marching to the rhythm of a lonesome defeat
[01:48.72]But the sound of your voice puts the pain in reverse
[01:55.25]No surrender, no illusions and for better or worse
[02:01.22]When they turn down the lights
[02:04.22]I hear my battle symphony, all the world in front of me
[02:11.24]If my armor breaks, I'll fuse it back together
[02:18.32]Battle symphony, please, just don't give up on me
[02:24.05]And my eyes are wide awake
[02:30.17]If I fall, get knocked down, pick myself up off the ground
[02:36.86]If I fall, get knocked down, pick myself up off the ground
[02:43.41]When they turn down the lights
[02:47.72]I hear my battle symphony, all the world in front of me
[02:54.80]If my armor breaks, I'll fuse it back together
[03:01.81]Battle symphony, please, just don't give up on me
[03:07.72]And my eyes are wide awake for my battle symphony
[03:20.25]For my battle symphony
[03:27.78]