[00:19.86] ना गिलाफ़, ना लिहाफ़
[00:27.73] ना गिलाफ़, ना लिहाफ़
[00:29.98] ठंडी हवा भी खिलाफ़, ससुरी
[00:35.94] ना गिलाफ़, ना लिहाफ़
[00:37.99] ठंडी हवा भी खिलाफ़, ससुरी
[00:43.52] हो, इत्ती सर्दी है, किसी का लिहाफ़ लई ले
[00:51.64] हो, जा, पड़ोसी के चूल्हे से आग लई ले
[00:55.98] जा, पड़ोसी के चूल्हे से आग लई ले
[01:01.35] हाँ, बीड़ी जलई ले जिगर से, पिया
[01:10.04] जिगर मा बड़ी आग है
[01:16.53] बीड़ी जलई ले जिगर से, पिया
[01:20.18] जिगर मा बड़ी आग है
[01:26.25] धुआँ ना निकारी, ओ, लब से, पिया
[01:34.35] धुआँ ना निकारी, ओ, लब से, पिया
[01:38.17] जे दुनिया बड़ी ठाँक है
[01:44.12] हाँ, बीड़ी जलई ले जिगर से, पिया
[01:48.11] जिगर मा बड़ी आग है
[01:51.31] अरे-रे-रे, ना गिलाफ़, ना लिहाफ़
[01:54.04] ठंडी हवा भी खिलाफ़, ससुरी
[01:59.56] हो, इत्ती सर्दी है, किसी का लिहाफ़ लई ले
[02:03.52] हो, जा, पड़ोसी के चूल्हे से आग लई ले
[02:07.92] जा, पड़ोसी के चूल्हे से आग लई ले, लई ले
[02:13.67]
[02:33.73] ना क़सूर, ना फ़तूर
[02:41.92] ना क़सूर, ना फ़तूर
[02:43.87] बिना जुरम के, हुजूर, मर गई
[02:47.62] हो, मर गई
[02:48.33] हाँ, ऐसे एक दिन दुपहरी बुलाई लियो रे
[02:54.13] बाँध घुँघरू कचहरी लगाई लियो रे
[02:58.08] बुलाई लियो रे, बुलाई लियो रे, दुपहरी
[03:04.15] लगाई लियो रे, लगाई लियो रे, कचहरी
[03:12.29] अँगीठी जलई ले जिगर से, पिया
[03:20.04] जिगर मा बड़ी आग है
[03:26.49] बीड़ी जलई ले जिगर से, पिया
[03:30.27] जिगर मा बड़ी आग है
[03:34.29] Music
[03:50.48] हो, ना तो चक्कुओं की धार, हो, ना दराँती, ना कटार
[03:59.98] ना तो चक्कुओं की धार, हो, ना दराँती, ना कटार
[04:03.70] ऐसा काट के दाँत का निसान छोड़ दे
[04:10.03] ये कटाई तो कोई भी किसान छोड़ दे
[04:15.77] हो, ऐसे जालिम का छोड़ दे, मकान जोड़ दे, रे बिल्लो
[04:20.66] जालिम का छोड़ दे, मकान जोड़ दे रे
[04:24.06] ऐसे जालिम का, हो, ऐसे जालिम का
[04:27.91] ऐसे जालिम का छोड़ दे, मकान जोड़ दे
[04:32.04] ना बुलाया, ना बताया
[04:39.82] ना बुलाया, ना बताया, माँ ने नींद से जगाया, हाय रे
[04:48.07] ऐसा चौंके, लिहाफ़ में नसीब आ गया
[04:55.81] वो इलायची खिलाय के क़रीब आ गया
[05:02.55] कोयला जलई ले जिगर से, पिया
[05:10.28] जिगर मा आग है
[05:13.25]
[05:28.03] इत्ती सर्दी है, किसी का लिहाफ़ लई ले
[05:35.69] हो, जा, पड़ोसी...
[05:37.55] हो, जा, पड़ोसी, जा-जा पड़ोसी...
[05:41.76] हो, जा, पड़ोसी के चूल्हे से आग लई ले
[05:47.41]
