[00:07.78] First things first
[00:09.25] I’ma say all the words inside my head
[00:12.08] I’m fired up and tired of the way that things have been, oh ooh
[00:17.98] The way that things have been, oh ooh
[00:23.15] Second thing Second
[00:24.44] Don’t you tell me what you think that I can be
[00:27.47] I’m the one at the sail, I’m the master of my sea, oh ooh
[00:33.52] The master of my sea, oh ooh
 
[00:38.31] I was broken from a young age
[00:40.02] Taking my sulking to the masses
[00:41.94] Write down my poems for the few
[00:43.62] That looked at me took to me, shook to me, feeling me
[00:45.74] Singing from heart ache from the pain
[00:47.59] Take up my message from the veins
[00:49.54] Speaking my lesson from the brain
[00:51.42] Seeing the beauty through the
 
[00:54.97] (Pain)
[00:55.79] You made me a, you made me a believer, believer
[01:02.39] (Pain)
[01:03.30] You break me down, you build me up, believer, believer
[01:09.38] (Pain)
[01:11.12] I let the bullets fly, oh let them rain
[01:14.91] My life, my love, my drive, it came from
[01:17.97] (Pain)
[01:18.76] You made me a, you made me a believer, believer
[01:24.32] 
[01:24.44] Third things third
[01:26.02] Send a prayer to the ones up above
[01:28.89] All the hate that you’ve heard has turned your spirit to a dove, oh ooh
[01:35.01] Your spirit up above, oh ooh
 
[01:39.65] I was choking in the crowd
[01:41.48] Living my brain up in the cloud
[01:43.33] Falling like ashes to the ground
[01:45.15] Hoping my feelings, they would drown
[01:47.50] But they never did, ever lived, ebbing and flowing
[01:49.60] Inhibited, limited, ‘Til it broke up and it rained down
[01:52.75] It rained down, like
 
[01:56.37] (Pain)
[01:57.14] You made me a, you made me a believer, believer
[02:04.01] (Pain)
[02:04.96] You break me down, you built me up, believer, believer
[02:10.82] (Pain)
[02:12.37] I let the bullets fly, oh let them rain
[02:16.08] My life, my love, my drive, it came from
[02:19.45] (Pain)
[02:19.98] You made me a, you made me a believer, believer
[02:25.38] 
[02:26.19] Last things last
[02:27.48] By the grace of the fire and the flames
[02:30.42] You’re the face of the future, the blood in my veins, oh ooh
[02:36.48] The blood in my veins, oh ooh
[02:41.25] But they never did, ever lived, ebbing and flowing
[02:43.53] Inhibited, limited, ‘Til it broke up and it rained down
[02:46.52] It rained down, like
 
[02:50.01] (Pain)
[02:51.10] You made me a, you made me a believer, believer
[02:57.85] (Pain)
[02:58.58] You break me down, you built me up, believer, believer
[03:04.48] (Pain)
[03:06.24] I let the bullets fly, oh let them rain
[03:10.06] My life, my love, my drive, it came from
[03:13.07] (Pain)

[03:14.08] You made me a, you made me a believer, believer
