[00:00.00] 
[00:23.48] Raaste bhaage Paanv se aage
[00:29.13] Zindagi se chal Kuch aur bhi maange
[00:34.90] Raaste bhaage Paanv se aage
[00:40.92] Zindagi se chal Kuch aur bhi maange
[00:45.83] Kyun sochna hai jaana kahaan
[00:51.73] Jaaye wahin le jaaye jahaan
[00:57.25] Besabriyaan, besabriyaan
[01:08.67] Besabriyaan, besabriyaan
[01:46.06] Kadmon pe tere baadal jhukenge
[01:51.62] Jab tak tujhe ehsaas hai Jaageer teri tera khajana
[02:03.40] Ye tishnagi hai Ye pyaas hai
[02:10.82] Kyun rokna ab ye kaarvan Jaaye wahin le jaaye jahaan
[02:21.99] Besabriyaan, besabriyaan Besabriyaan, besabriyaan
[03:10.85] Kya ye ujaale Kya ye andhere
[03:16.51] Dono se aage hai manzar tere
[03:22.43] Kyun roshni tu baahar talaashe
[03:28.34] Teri mashaale hain ander tere
[03:35.62] Kyun dhoondna pairon ke nishaan
[03:41.28] Jaaye wahin le jaaye jahaan
[03:46.94] Besabriyaan, besabriyaan
[03:59.03] Besabriyaan, o.. besabriyaan
[04:11.47] 