[00:14.43] अरे संटी मार रहा संसार
[00:17.07] अब तू आने दे ललकार
[00:18.77] तेरी तो बाहें पथवार
[00:20.65] कदम हैं तेरे हाहाकार
[00:23.86] तेरी नस-नस लोहतार तू है आग
[00:29.36] बस तू भाग Milkha
[00:34.75] ओ बस तू भाग Milkha, भाग Milkha
[00:37.37] भाग भाग भाग भाग भाग Milkha
[00:40.95] 
[00:46.02] ओ सरिया
[00:51.89] ओ कश्ती
[00:59.93] ओ सरिया ओ सरिया
[01:01.15] मोड़ दे आग का दरिया
[01:02.94] ओ कश्ती ओ कश्ती
[01:04.58] डूब जाने में ही है हस्ती
[01:08.05] 
[01:10.23] ओ जंगल ओ जंगल
[01:11.92] आज शहरों से हैं तेरा दंगल
[01:15.24] ओ Milkha भाग Milkha भाग Milkha
[01:17.60] भाग भाग भाग भाग भाग Milkha
[01:23.18] तू जाग, अब तू जाग Milkha
[01:30.17] तू है आग, तू है आग Milkha
[01:37.82] तू जाग, अब तू जाग Milkha
[01:44.83] तू है आग, तू है आग Milkha
[01:52.71] 
[01:56.42] तू भाग
[01:59.71] बस तू भाग
[02:03.49] तेरा तो बिस्तर है मैदान
[02:05.71] ओढ़ना धरती तेरी शान
[02:07.03] तेरे सिरहाने है चट्टान
[02:09.37] पहन ले
[02:10.75] पहन ले पूरा आसमान
[02:12.52] तू पगड़ी बांध Milkha
[02:18.52] तू आग Milkha
[02:26.28] खोल तू रथ के पहिये खोल
[02:28.09] बना के चक्कर सुदर्शन गोल
[02:29.70] जंग के फीते कस के बांध
[02:31.73] खुली हैं आज शेर की मांग
[02:34.46] तू गोली दाग Milkha
[02:42.56] तू भाग Milkha, भाग Milkha
[02:44.59] भाग Milkha, भाग Milkha
[02:46.32] भाग Milkha, भाग Milkha
[02:48.28] भाग भाग भाग भाग भाग Milkha
[02:53.68] तू जाग, अब तू जाग Milkha
[03:00.76] तू है आग, तू है आग Milkha
[03:08.43] तू जाग, अब तू जाग Milkha
[03:15.33] तू है आग, तू है आग Milkha
[03:23.24] दांत से काट ले बिजली तार
[03:29.17] चबाले तांबे की झनकार
[03:33.15] फूंक दे खुद को ज्वाला ज्वाला
[03:36.69] बिन खुद जले ना होय उजाला
[03:42.98] लपट है आग Milkha
[03:48.33] ओ बस तू भाग Milkha, भाग Milkha
[03:51.26] भाग Milkha, भाग Milkha
[03:53.00] भाग भाग भाग भाग भाग भाग भाग भाग
[03:57.07] ओ ओ ओ, ओ ओ
[04:03.68] ओ ओ ओ, ओ
[04:11.11] तू जाग, अब तू जाग Milkha
[04:18.47] तू है आग, तू है आग Milkha
[04:24.48] 