[02:08.21]भ्रम भाँपके, शर्म ढाँपके
[02:10.93]कर्म नापके भागा रे
[02:13.32]कर्म नापके
[02:18.70]भ्रम भाँपके, शर्म ढाँपके
[02:21.70]कर्म नापके भागा रे
[02:24.27]कर्म नापके
[02:32.37]जमहूरी की माला बन गई
[02:43.04]जमहूरी की माला बन गई
[02:53.62]जमहूरी की माला बन गई
[02:56.37]जी जंजाल का जाला रे
[02:58.91]भ्रम भाँपके
[03:04.22]भ्रम भाँपके, शर्म ढाँपके
[03:06.94]कर्म नापके भागा रे
[03:09.55]कर्म नापके
[03:12.21]भ्रम भाँपके, शर्म ढाँपके
[03:14.95]कर्म नापके भागा रे
[03:17.59]कर्म नापके
[03:20.24]अली मौला या अली
[03:28.46]अली मौला या अली
[03:39.04]♪
[04:13.66]जंग का रंग सुनहरा समझा
[04:24.40]जंग का रंग सुनहरा समझा
[04:32.31]♪
[04:42.82]लेकिन बाद में गहरा समझा
[04:56.97]लेकिन बाद में गहरा समझा
[05:01.87]जंग का रंग सुनहरा समझा
[05:09.75]जंग का रंग सुनहरा समझा
[05:12.07]लेकिन बाद में गहरा समझा
[05:14.70]जंग का रंग था काला रे
[05:17.67]भ्रम भाँपके
[05:23.04]भ्रम भाँपके, शर्म ढाँपके
[05:25.31]कर्म नापके भागा रे
[05:28.07]कर्म नापके
[05:30.76]भ्रम भाँपके, शर्म ढाँपके
[05:33.43]कर्म नापके भागा रे
[05:36.11]कर्म नापके
[05:38.86]अली मौला या अली
[05:47.01]अली मौला या अली
[05:57.48]♪
[07:44.07]भ्रम भाँपके, शर्म ढाँपके
[07:46.82]कर्म नापके भागा रे
[07:49.56]कर्म नापके
[07:55.19]भ्रम भाँपके, शर्म ढाँपके
[07:57.60]कर्म नापके भागा रे
[08:00.27]कर्म नापके
[08:05.51]भ्रम भाँपके, शर्म ढाँपके
[08:08.43]कर्म नापके भागा रे
[08:10.81]कर्म नापके
[08:20.31]