[00:05.52] Uh, yeah, uh, yeah
[00:08.29] Uh, yeah, uh, yeah
[00:10.95] Uh, yeah, uh, yeah
[00:13.52] Uh, yeah, uh, yeah
[00:16.22] Wait a minute, uh, get it how you live it, uh
[00:18.52] Ten toes in when we standin' on bidness
[00:20.99] I'm a big stepper, underground methods
[00:23.87] Top-notch hos get the most, not the lesser (the most, not the lesser)
[00:26.85] Straight terror, product of your errors
[00:29.24] Pushin' culture, baby, got that product you can't measure (product you can't measure)
[00:32.21] Trendsetter, the one who get her wetter
[00:34.45] Swervin' while I'm bumpin' Project Pat, uh
[00:36.20] Yeah, rollin' through the city with the big dawgs
[00:38.88] Fuck the laws, lawyer with me, we ain't gotta call
[00:41.46] Celly on silent, but the product end up hella loud
[00:44.08] That's how you make the money pile for everyone involved
[00:46.74] And if you don't deserve a cut, then we gon' cut 'em off (cut 'em off)
[00:49.48] My barber got me lookin' proper every single time
[00:52.22] Fresh fade, gettin' faded on that top grade
[00:54.65] No, you ain't walkin' out alive smokin' what we on
[00:57.56] And you know I gotta pour it for the ones who gone (gone)
[01:00.21] R.I.P., it's in your memory, we carry on
[01:02.95] When I die, they will not bury me, not what I want
[01:05.55] Burn my body, pour my ashes in a river, y'all
[01:08.03] That's how we knowin' that the flow 'bout to carry on
[01:10.78] See, immortality's a fallacy, I prove 'em wrong
[01:13.35] The southern family gon' carry me to way beyond
[01:16.29] Anything you've ever known, anything you've done
[01:19.03] They ask me, "How you be like this?" (Huh, what?)
[01:20.94] "How you live like this?" (What, what, what?)
[01:22.18] Why you worried 'bout it, ho? Get up off my dick (get up off my dick)
[01:24.95] Get up out the way (get up out the way)
[01:26.13] What you think this is? (What you think this is?)
[01:27.33] No, we ain't worried 'bout it, ho, watch me skrrt the whip
[01:29.78] They ask me, "How you get like this?" (Huh, what?)
[01:31.55] "How you live like this?" (Huh, what?)
[01:32.85] Why you worried 'bout it, ho? Get up off my dick (get up off my dick)
[01:35.57] Get up out the way (get up out the way)
[01:37.02] What you think this is? (What you think this is?)
[01:38.01] No, we ain't worried 'bout you, ho, watch me skrrt the whip, yeah
[01:40.91] Yeah, swervin', movin' to the money like it's urgent
[01:43.94] Hands on guy, so I'm in it like a surgeon (like a surgeon)
[01:46.96] Uh, the skin color like the bourbon
[01:49.12] A worldwide sign that we face closed curtains (closed curtains)
[01:52.22] Out here, yo, nothin' ever certain
[01:54.53] Only thing that's promised is that promises are broken (promises are broken)
[01:57.51] Yeah, so we findin' ways to cope then
[01:59.97] Only thing I'm breakin' is her back with the motions, ooh
[02:03.52] Yeah, baby girl, bring out the goodies
[02:05.23] Snuck it in inside her hoodie, now we turnin' up to boogie, yeah
[02:08.93] In school, I used to fight the bullies
[02:10.58] Now I'm fightin' with the law, guess some things don't leave you fully (yessir)
[02:13.85] They try and push me, then they try and pull me
[02:15.89] Bet I will not budge, if you doubt it, then just call my bookie
[02:19.54] And my bookie takin' bets
[02:21.20] Prophesize a profit when you know what's comin' next like, ooh
[02:25.17] Yeah, baby girl, bring out the goodies
[02:27.38] Snuck it in inside her hoodie, now we turnin' up to boogie, yeah
[02:32.49] In school, I used to fight the bullies
[02:34.50] Now I'm fightin' with the law, guess some things don't leave you fully
[02:39.23] They try and push me, then they try and pull me
[02:41.68] Bet I will not budge, if you doubt it, then just call my bookie
[02:46.56] And my bookie takin' bets
[02:48.86] Prophesize a profit when you know what's comin' next like, uh
[02:53.21] Money on my mind, we gon' run it up
[02:56.74] See what you gon' find, baby, push your luck
[03:00.32] We been on the grind, we been gettin' up
[03:03.87] We ain't got the time for you fuckin' bums
[03:07.41] Money on my mind, we gon' run it up
[03:09.76] 