[01:06.50] 'Cause it's a bitter sweet symphony, this life
[01:17.33] Tryin' to make ends meet, you're a slave to money then you die
[01:26.17] 
[01:28.66] I'll take you down the only road I've ever been down
[01:37.94] 
[01:39.96] You know the one that takes you to the places where all the veins meet, yeah
[01:49.10] 
[01:52.29] No change, I can change, I can change, I can change
[01:56.62] But I'm here in my mould, I am here in my mould
[02:02.28] But I'm a million different people from one day to the next
[02:07.98] I can't change my mould, no, no, no, no, no
[02:13.66] (Have you ever been down?)
[02:17.17] 
[02:25.14] Well, I've never prayed, but tonight I'm on my knees, yeah
[02:33.70] 
[02:36.23] I need to hear some sounds that recognise the pain in me, yeah
[02:44.91] 
[02:47.24] I let the melody shine, let it cleanse my mind, I feel free now
[02:55.75] 
[02:58.37] But the airwaves are clean and there's nobody singing to me now
[03:06.77] 
[03:10.45] No change, I can change, I can change, I can change
[03:15.09] But I'm here in my mould, I am here in my mould
[03:20.78] And I'm a million different people from one day to the next
[03:26.43] I can't change my mould, no, no, no, no, no
[03:32.06] (Have you ever been down?) I can't change it you know, I can't change it
[03:38.32] 
[03:43.10] 'Cause it's a bitter sweet symphony, this life
[03:51.52] 
[03:54.47] Tryin' to make ends meet, tryin' to find some money then you die
[04:03.41] 
[04:05.78] I'll take you down the only road I've ever been down
[04:14.26] 
[04:17.01] You know the one that takes you to the places where all the veins meet, yeah
[04:25.85] 
[04:28.57] You know, I can change, I can change, I can change, I can change
[04:33.60] But I'm here in my mould, I am here in my mould
[04:39.56] And I'm a million different people from one day to the next
[04:45.14] I can't change my mould, no, no, no, no, no
[04:50.55] I can't change my mould, no, no, no, no, no
[04:56.27] I can't change my mould, no, no, no, no, no
[05:01.87] It's just sex and violence, melody and silence
[05:07.74] It's just I can't change my violence, melody and violence
[05:13.17] (I'll take you down the only road I've ever been down)
[05:14.17] Sex and violence, melody and silence
[05:19.38] It's just I can't change my violence, melody and silence
[05:24.23] (I'll take you down the only road I've ever been down)
[05:25.73] Sex and violence, melody and silence
[05:30.18] It's just I can't change my violence, melody and silence
[05:33.76] Been down (it's just I can't change my violence, melody and violence)
[05:35.42] Ever been down, ever been down
[05:38.90] 
[05:41.07] Ever been down (it's just I can't change my violence, melody and violence)
[05:43.92] You ever been down? Have you ever been down?
[05:46.98] 
[05:49.36] Have you ever been down? Have you ever been down?
[05:51.40] 