[00:04.88]Black sheep, come home
[00:06.69]Black sheep, come home
[00:08.70]Black sheep, come home
[00:10.53]Black sheep, come home (Oh, yeah)
[00:12.48]Black sheep, come home
[00:14.29]Black sheep, come home
[00:16.20]Black sheep, come home
[00:18.14]Black sheep, come home
[00:20.14]Black sheep, come home (Oh, yeah)
[00:21.97]Black sheep, come home
[00:23.98]Black sheep, come home
[00:25.94]Black sheep, come home
[00:27.92]Black sheep, come home
[00:29.71]Black sheep, come home (Oh, yeah)
[00:31.68]Black sheep
[00:49.06]Hello again, friend of a friend, I knew you when
[00:57.16]Our common goal was waiting for the world to end
[01:04.51]Now that the truth is just a rule that you can bend
[01:12.48]You crack the whip, shape-shift and trick the past again
[01:18.00]I'll send you my love on a wire
[01:22.84]Lift you up everytime
[01:26.34]Everyone, ooh-ooh, pulls away, ooh-ooh
[01:33.79]From you, ooh-ooh
[01:37.96]Ooh-ooh, ooh-ooh
[01:50.92]🎵
[02:06.48]Got balls of steel, got an automobile for a minimum wage
[02:14.45]Got real estate, I'm buying it all up in outer space
[02:21.84]Now that the truth is just a rule that you can bend
[02:29.80]You crack the whip, shape-shift and trick the past again
[02:35.89]I'll send you my love on a wire
[02:40.20]Lift you up everytime
[02:43.85]Everyone, ooh-ooh, pulls away, ooh-ooh
[02:50.73]It's a mechanical bull, the number one
[02:55.86]You'll take a ride from anyone
[02:59.25]Everyone wants a ride, pulls away, ooh-ooh
[03:06.75]From you, ooh-ooh
[03:15.12]Ooh-ooh, ooh-ooh
[03:39.56]🎵