[00:03.10] How many roads must a man walk down
[00:09.03] Before you call him a man?
[00:14.20] How many seas must a white dove sail
[00:18.93] Before she sleeps in the sand?
[00:24.24] Yes, and how many times must the cannonballs fly
[00:30.04] Before they're forever banned?
[00:35.05] The answer, my friend, is blowin' in the wind
[00:40.41] The answer is blowin' in the wind
[00:45.36] 
[00:55.86] Yes, and how many years must a mountain exist
[01:00.99] Before it is washed to the sea?
[01:06.36] And how many years can some people exist
[01:11.80] Before they're allowed to be free?
[01:17.47] Yes, and how many times can a man turn his head
[01:22.46] And pretend that he just doesn't see?
[01:27.48] The answer, my friend, is blowin' in the wind
[01:33.44] The answer is blowin' in the wind
[01:38.48] 
[01:48.53] Yes, and how many times must a man look up
[01:54.32] Before he can see the sky?
[01:59.19] And how many ears must one man have
[02:05.17] Before he can hear people cry?
[02:10.15] Yes, and how many deaths will it take 'til he knows
[02:15.86] That too many people have died?
[02:21.25] The answer, my friend, is blowin' in the wind
[02:27.05] The answer is blowin' in the wind
[02:29.99] 