[00:10.12] I walk a lonely road
[00:13.66] The only one that I have ever known
[00:17.78] Don't know where it goes
[00:19.93] But it's home to me, and I walk alone
[00:28.27] I walk this empty street
[00:31.05] On the Boulevard of Broken Dreams
[00:34.59] Where the city sleeps
[00:36.92] And I'm the only one, and I walk alone
[00:43.27] I walk alone, I walk alone
[00:47.67] I walk alone, I walk a-
[00:52.16] My shadow's the only one that walks beside me
[00:57.56] My shallow heart's the only thing that's beating
[01:03.10] Sometimes, I wish someone out there will find me
[01:09.17] 'Til then, I walk alone
[01:14.03] Ah-ah, ah-ah, ah-ah, ah-ah
[01:20.31] Ah-ah, ah-ah, ah-ah
[01:25.07] I'm walking down the line
[01:28.56] That divides me somewhere in my mind
[01:32.42] On the borderline
[01:34.50] Of the edge, and where I walk alone
[01:43.36] Read between the lines
[01:45.72] What's fucked up, and everything's alright
[01:49.07] Check my vital signs
[01:51.22] To know I'm still alive, and I walk alone
[01:57.86] I walk alone, I walk alone
[02:01.49] I walk alone, I walk a-
[02:06.09] My shadow's the only one that walks beside me
[02:11.88] My shallow heart's the only thing that's beating
[02:17.41] Sometimes, I wish someone out there will find me
[02:23.74] 'Til then, I walk alone
[02:28.82] Ah-ah, ah-ah, ah-ah, ah-ah
[02:35.62] Ah-ah, ah-ah, I walk alone, I walk a-
[03:05.38] I walk this empty street
[03:09.00] On the Boulevard of Broken Dreams
[03:12.25] Where the city sleeps
[03:14.75] And I'm the only one, and I walk a-
[03:17.85] My shadow's the only one that walks beside me
[03:23.45] My shallow heart's the only thing that's beating
[03:29.08] Sometimes, I wish someone out there will find me
[03:34.82] 'Til then, I walk alone
[03:41.42] 