[00:15.59] The lunatic is on the grass
[00:20.84] 
[00:22.89] The lunatic is on the grass
[00:30.14] Remembering games
[00:33.00] And daisy chains and laughs
[00:36.97] Got to keep the loonies on the path
[00:44.99] The lunatic is in the hall
[00:51.97] The lunatics are in my hall
[00:59.09] The paper holds their folded faces to the floor
[01:05.65] And every day the paper boy brings more
[01:12.35] 
[01:17.00] And if the dam breaks open many years too soon
[01:24.11] And if there is no room upon the hill
[01:31.80] And if your head explodes with dark forebodings too
[01:37.42] I'll see you on the dark side of the moon
[01:44.33] 
[01:48.92] The lunatic is in my head
[01:56.31] The lunatic is in my head
[02:03.93] You raise the blade
[02:07.06] You make the change
[02:11.61] You rearrange me 'til I'm sane
[02:17.72] You lock the door
[02:21.42] And throw away the key
[02:24.76] There's someone in my head, but it's not me
[02:31.28] 
[02:35.63] And if the cloud bursts thunder in your ear
[02:42.27] You shout and no one seems to hear
[02:47.48] 
[02:50.70] And if the band you're in starts playing different tunes
[02:56.19] I'll see you on the dark side of the moon
[03:02.17] 
[03:22.46] I can't think of anything to say except, laughing is nice
[03:47.36] 