[00:11.14]How can you see into my eyes like open doors?
[00:20.51]Leading you down into my core where I've become so numb
[00:31.63]Without a soul, my spirit's sleeping somewhere cold
[00:41.76]Until you find it there and lead it back home
[00:52.35](Wake me up) wake me up inside (I can't wake up), wake me up inside
[00:57.35](Save me) call my name and save me from the dark
[01:03.10](Wake me up) bid my blood to run (I can't wake up) before I come undone
[01:07.86](Save me) save me from the nothing I've become
[01:14.80]Now that I know what I'm without, you can't just leave me
[01:23.89]Breathe into me and make me real, bring (bring) me (me) to life
[01:36.46](Wake me up) wake me up inside (I can't wake up), wake me up inside
[01:42.98](Save me) call my name and save me from the dark
[01:47.97](Wake me up) bid my blood to run (I can't wake up) before I come undone
[01:53.22](Save me) save me from the nothing I've become
[01:59.22]Bring me to life
[02:03.87]I've been livin' a lie
[02:06.16]There's nothing inside
[02:09.02]Bring me to life
[02:14.99]
[02:18.06]Frozen (frozen) inside without your touch, without your love
[02:25.92]Darling, only (only) you are the life among the dead
[02:37.76]All this time, I can't believe I couldn't see
[02:40.98]Kept in the dark, but you were there in front of me
[02:43.26]I've been sleeping a thousand years, it seems
[02:45.75]Got to open my eyes to everything
[02:48.63]Without a thought, without a voice, without a soul
[02:50.74]Don't let me die here, there must be something more
[02:54.60]Bring me to life
[02:58.88](Wake me up) wake me up inside (I can't wake up), wake me up inside
[03:03.34](Save me) call my name and save me from the dark
[03:08.49](Wake me up) bid my blood to run (I can't wake up) before I come undone
[03:13.33](Save me) save me from the nothing I've become
[03:19.58]Bring me to life
[03:23.91]I've been livin' a lie (bring me to life)
[03:27.66]There's nothing inside
[03:29.45]Bring me to life
[03:41.03]