[00:34.22] मेरी रूह का परींदा फड़फडाये
[00:39.24] लेकिन सुकून का जज़ीरा मिल न पाए
[00:44.54] वे की करां
[00:47.61] वे की करां
[00:50.75] इक बार को तजल्ली तो दिखा दे
[00:55.88] झूठी सही मगर तसल्ली तो दिला दे
[01:01.23] वे की करां
[01:03.96] वे की करां
[01:06.95] रांझण दे यार बुल्लेया
[01:09.50] सुन्ले पुकार बुल्लेया
[01:12.32] तू ही तो यार बुल्लेया
[01:15.07] मुर्शिद मेरा
[01:16.57] मुर्शिद मेरा
[01:18.05] तेरा मुकाम कमले
[01:20.56] सरहद के पार बुल्लेया
[01:23.30] परवरदिगार बुल्लेया
[01:26.07] हाफ़िज़ तेरा
[01:27.43] मुर्शिद मेरा
[01:28.90] रांझण दे यार बुल्लेया
[01:31.47] सुन्ले पुकार बुल्लेया
[01:34.25] तू ही तो यार बुल्लेया
[01:37.12] मुर्शिद मेरा
[01:38.50] मुर्शिद मेरा
[01:40.05] तेरा मुकाम कमले
[01:42.51] सरहद के पार बुल्लेया
[01:45.47] परवरदिगार बुल्लेया
[01:48.11] हाफ़िज़ तेरा
[01:49.56] मुर्शिद मेरा
[01:53.21] 
[02:13.58] मैं कागुल से लिप्टी तितली की तरह मुहाजिर हूँ
[02:19.09] एक पल को ठहरूं
[02:21.07] पल में उड़ जाऊं
[02:24.00] वे मैं तां हूँ पगडंडी लब्दी ऐ जो राह जन्नत की
[02:29.23] तू मुड़े जहाँ मैं साथ मुड़जाऊं
[02:35.32] तेरे कारवां में शामिल होना चाहुँ
[02:40.51] कमियां तराश के मैं क़ाबिल होना चाहुँ
[02:46.18] वे की करां
[02:48.70] वे की करां
[02:51.65] रांझण दे यार बुल्लेया
[02:54.35] सुन्ले ले पुकार बुल्लेया
[02:57.75] तू ही तो यार बुल्लेया
[02:59.85] मुर्शिद मेरा
[03:01.48] मुर्शिद मेरा
[03:02.92] तेरा मुकाम कमले
[03:05.22] सरहद के पार बुल्लेया
[03:08.03] परवरदिगार बुल्लेया
[03:10.88] हाफ़िज़ तेरा
[03:12.23] मुर्शिद मेरा
[03:15.15] 
[03:21.20] रांझणा वे...
[03:27.52] रांझणा वे...
[03:31.63] जिस दिन से आशना से दो अजनबी हुवे हैं
[03:37.08] तन्हाईओं के लम्हें सब मुल्तबी हुवे हैं
[03:42.87] क्यूँ आज मैं मोहब्बत फिर एक बार करना चाहूँ
[03:51.55] हाँ...
[03:54.99] ये दिल तो ढूंढता है इनकार के बहाने
[04:00.73] लेकिन ये जिस्म कोई पाबंदियां ना माने
[04:06.07] मिलके तुझे बगावत ख़ुद से ही यार करना चाहूँ
[04:15.46] मुझमें अगन है बाकी आज़मा ले
[04:20.06] ले कर रही हूँ ख़ुद को मैं तेरे हवाले
[04:25.53] वे रांझणा
[04:28.36] वे रांझणा
[04:31.25] रांझण दे यार बुल्लेया
[04:33.80] सुन्ले पुकार बुल्लेया
[04:36.66] तू ही तो यार बुल्लेया
[04:39.37] मुर्शिद मेरा
[04:40.91] मुर्शिद मेरा
[04:42.38] तेरा मुकाम कमले
[04:44.75] सरहद के पार बुल्लेया
[04:47.61] परवरदिगार बुल्लेया
[04:50.33] हाफ़िज़ तेरा
[04:51.81] मुर्शिद मेरा
[04:53.47] रांझण दे यार बुल्लेया
[04:55.79] सुन्ले पुकार बुल्लेया
[04:58.59] तू ही तो यार बुल्लेया
[05:01.30] मुर्शिद मेरा
[05:02.73] मुर्शिद मेरा
[05:04.23] तेरा मुकाम कमले
[05:06.78] सरहद के पार बुल्लेया
[05:09.65] परवरदिगार बुल्लेया
[05:12.44] हाफ़िज़ तेरा
[05:13.71] मुर्शिद मेरा...
[05:17.48] 
[05:27.89] मुर्शिद मेरा
[05:30.12] मुर्शिद मेरा
[05:31.90] 