[00:02.28] Follow me into the desert
[00:06.95] As thirsty as you are
[00:12.22] Crack a smile and cut your mouth
[00:16.62] And drown in alcohol
[00:22.38] 'Cause down below the truth is lying
[00:27.18] Beneath the river bed
[00:32.65] So quench yourself and drink the water
[00:37.57] That flows below her head
[00:43.36] Oh no
[00:48.54] There she goes
[00:53.30] Out in the sunshine
[00:58.77] The sun is mine, the sun is mine
[01:06.42] I shot my love today
[01:11.57] Would you cry for me?
[01:17.54] I lost my head again
[01:21.98] Would you lie for me?
[01:27.71] Close your eyes and bow your head
[01:32.34] I need a little sympathy
[01:37.93] 'Cause fear is strong and love's for everyone
[01:43.32] Who isn't me
[01:48.96] Kill your health and kill yourself
[01:53.36] And kill everything you love
[01:58.45] And if you live you can fall to pieces
[02:04.12] And suffer with my ghost
[02:10.18] I shot my love today
[02:13.73] Would you cry for me?
[02:19.79] I lost my head again
[02:24.24] Would you lie for me?
[02:31.12] I left her in the sand
[02:34.97] Just a burden in my hand
[02:41.50] I lost my head again
[02:45.20] Would you cry for me?
[02:48.82] 
[02:52.12] Just a burden in my hand
[02:56.43] Just an anchor on my heart
[03:02.12] It's just a tumor in my head
[03:06.41] And I'm in the dark
[03:09.89] So follow me into the desert
[03:14.56] As desperate as you are
[03:19.67] Where the moon is glued to a picture of heaven
[03:24.84] And all the little pigs have God
[03:30.91] Oh no
[03:36.68] There she goes
[03:40.92] Out in the sunshine
[03:45.93] The sun is mine, the sun is mine
[03:54.15] I shot my love today
[03:58.44] Would you cry for me, yeah?
[04:05.72] I lost my head again
[04:09.45] Would you lie for me?
[04:15.68] I left her in the sand
[04:19.64] Just a burden in my hand
[04:26.37] I lost my head again
[04:30.36] Would you cry for me?
[04:35.60] Yeah, would you cry for me?
[04:38.39] 