[00:07.81]All the leaves are brown (All the leaves are brown)
[00:11.46]And the sky is gray (And the sky is gray)
[00:16.30]I've been for a walk (I've been for a walk)
[00:19.97]On a winter's day (On a winter's day)
[00:25.02]I'd be safe and warm (I'd be safe and warm)
[00:28.78]If I was in L.A. (If I was in L.A.)
[00:33.53]California dreamin' (California dreamin')
[00:37.60]On such a winter's day

[00:41.64][Verse]
[00:41.88]Stopped in to a church
[00:45.57]I passed along the way
[00:49.67]Well, I got down on my knees (Got down on my knees)
[00:54.17]And I pretend to pray (I pretend to pray)
[00:58.37]You know the preacher liked the cold (Preacher liked the cold)
[01:02.67]He knows I'm gonna stay (Knows I'm gonna stay)
[01:07.37]California dreamin' (California dreamin')
[01:11.52]On such a winter's day
[01:17.12][Flute Solo]

[01:50.07][Chorus]
[01:50.17]All the leaves are brown (All the leaves are brown)
[01:53.83]And the sky is gray (And the sky is gray)
[01:58.53]I've been for a walk (I've been for a walk)
[02:02.37]On a winter's day (On a winter's day)
[02:07.09]If I didn't tell her (If I didn't tell her)
[02:10.86]I could leave today (I could leave today)
[02:15.44]California dreamin' (California dreamin')
[02:19.54]On such a winter's day (California dreamin')
[02:23.93]On such a winter's day (California dreamin')
[02:28.16]On such a winter's day