[00:20.27]Psychic spies from China
[00:22.28]Try to steal your mind's elation
[00:25.31]Little girls from Sweden
[00:27.35]Dream of silver screen quotations
[00:30.27]And if you want these kind of dreams
[00:32.73]It's Californication
[00:44.66]It's the edge of the world
[00:46.96]And all of western civilization
[00:50.38]The sun may rise in the East
[00:52.27]At least it settles in the final location
[00:55.24]It's understood that Hollywood
[00:57.74]sells Californication
[01:10.22]Pay your surgeon very well
[01:12.69]To break the spell of aging
[01:15.28]Celebrity skin is this your chin
[01:17.72]Or is that war your waging
[01:21.23]First born unicorn
[01:25.79]Hard core soft porn
[01:30.23]Dream of Californication
[01:35.11]Dream of Californication
[01:59.31]Marry me girl be my fairy to the world
[02:02.40]Be my very own constellation
[02:04.80]A teenage bride with a baby inside
[02:07.14]Getting high on information
[02:09.79]And buy me a star on the boulevard
[02:12.23]It's Californication
[02:24.81]Space may be the final frontier
[02:27.08]But it's made in a Hollywood basement
[02:29.64]Cobain can you hear the spheres
[02:31.99]Singing songs off station to station
[02:34.54]And Alderon's not far away
[02:36.98]It's Californication
[02:49.71]Born and raised by those who praise Control of population
[02:54.49]And Everybody's been there and
[02:56.90]I don't mean on vacation
[03:00.64]First born unicorn
[03:04.99]Hard core soft porn
[03:09.50]Dream of Californication
[03:14.15]Dream of Californication
[03:24.15]Dream of Californication
[03:19.16]Dream of Californication
[03:29.10]🎵
[04:18.53]Destruction leads to a very rough road
[04:20.75]But it also breeds creation
[04:23.39]And earthquakes are to a girl's guitar
[04:25.79]They're just another good vibration
[04:28.32]And tidal waves couldn't save the world
[04:30.82]From Californication
[04:43.08]Pay your surgeon very well
[04:45.50]To break the spell of aging
[04:47.92]Sicker than the rest
[04:49.19]There is no test
[04:50.32]But this is what you're craving
[04:54.08]First born unicorn
[04:58.50]Hard core soft porn
[05:02.75]Dream of Californication
[05:07.58]Dream of Californication
[05:12.46]Dream of Californication
[05:17.35]Dream of Californication