[00:05.88]рдмрд┐рди рдкреВрдЫреЗ рдореЗрд░рд╛ рдирд╛рдо рдФрд░ рдкрддрд╛, рд░рд╕реНрдореЛрдВ рдХреЛ рд░рдЦ рдХреЗ рдкрд░реЗ
[00:19.53]рдЪрд╛рд░ реШрджрдо, рдмрд╕ рдЪрд╛рд░ реШрджрдо рдЪрд▓ рджреЛ рдирд╛ рд╕рд╛рде рдореЗрд░реЗ
[00:32.00]
[00:41.22]рдмрд┐рди рдкреВрдЫреЗ рдореЗрд░рд╛ рдирд╛рдо рдФрд░ рдкрддрд╛, рд░рд╕реНрдореЛрдВ рдХреЛ рд░рдЦ рдХреЗ рдкрд░реЗ
[00:49.24]рдЪрд╛рд░ реШрджрдо, рдмрд╕ рдЪрд╛рд░ реШрджрдо рдЪрд▓ рджреЛ рдирд╛ рд╕рд╛рде рдореЗрд░реЗ

[00:57.35]рдмрд┐рди рдХреБрдЫ рдХрд╣реЗ, рдмрд┐рди рдХреБрдЫ рд╕реБрдиреЗ, рд╣рд╛рдереЛрдВ рдореЗрдВ рд╣рд╛рде рд▓рд┐рдП
[01:05.32]рдЪрд╛рд░ реШрджрдо, рдмрд╕ рдЪрд╛рд░ реШрджрдо рдЪрд▓ рджреЛ рдирд╛ рд╕рд╛рде рдореЗрд░реЗ
[01:13.21]рдмрд┐рди рдХреБрдЫ рдХрд╣реЗ, рдмрд┐рди рдХреБрдЫ рд╕реБрдиреЗ, рд╣рд╛рдереЛрдВ рдореЗрдВ рд╣рд╛рде рд▓рд┐рдП
[01:21.41]рдЪрд╛рд░ реШрджрдо, рдмрд╕ рдЪрд╛рд░ реШрджрдо рдЪрд▓ рджреЛ рдирд╛ рд╕рд╛рде рдореЗрд░реЗ
[01:29.54]
[01:49.41]рд░рд╛рд╣реЛрдВ рдореЗрдВ рддреБрдо рдХреЛ рдЬреЛ рдзреВрдк рд╕рддрд╛рдП, рдЫрд╛рдБрд╡ рдмрд┐рдЫрд╛ рджреЗрдВрдЧреЗ рд╣рдо
[01:57.25]рдЕрдБрдзреЗрд░реЗ рдбрд░рд╛рдПрдБ рддреЛ рдЬрд╛ рдХрд░ реЮрд▓рдХ рдкреЗ рдЪрд╛рдБрдж рд╕рдЬрд╛ рджреЗрдВрдЧреЗ рд╣рдо
[02:05.35]рдЫрд╛рдП рдЙрджрд╛рд╕реА, рд▓рддреАрдлрд╝реЗ рд╕реБрдирд╛ рдХрд░ рддреБрдЭ рдХреЛ рд╣рдБрд╕рд╛ рджреЗрдВрдЧреЗ рд╣рдо
[02:13.31]рд╣рдБрд╕рддреЗ-рд╣рдБрд╕рд╛рддреЗ, рдпреВрдБ рд╣реА рдЧреБрдирдЧреБрдирд╛рддреЗ рдЪрд▓ рджреЗрдВрдЧреЗ рдЪрд╛рд░ реШрджрдо
[02:21.31]
[02:33.39]рддреБрдо рд╕рд╛ рдорд┐рд▓реЗ рдЬреЛ рдХреЛрдИ рд░рд╣рдЧреБрдЬрд╝рд░, рджреБрдирд┐рдпрд╛ рд╕реЗ рдХреМрди рдбрд░реЗ?
[02:41.46]рдЪрд╛рд░ реШрджрдо рдХреНрдпрд╛, рд╕рд╛рд░реА рдЙрдорд░ рдЪрд▓ рджреВрдБрдЧреА рд╕рд╛рде рддреЗрд░реЗ

[02:49.31]рдмрд┐рди рдХреБрдЫ рдХрд╣реЗ, рдмрд┐рди рдХреБрдЫ рд╕реБрдиреЗ, рд╣рд╛рдереЛрдВ рдореЗрдВ рд╣рд╛рде рд▓рд┐рдП
[02:57.39]рдЪрд╛рд░ реШрджрдо, рдмрд╕ рдЪрд╛рд░ реШрджрдо рдЪрд▓ рджреЛ рдирд╛ рд╕рд╛рде рдореЗрд░реЗ
[03:05.38]рдмрд┐рди рдХреБрдЫ рдХрд╣реЗ, рдмрд┐рди рдХреБрдЫ рд╕реБрдиреЗ, рд╣рд╛рдереЛрдВ рдореЗрдВ рд╣рд╛рде рд▓рд┐рдП
[03:13.34]рдЪрд╛рд░ реШрджрдо, рдмрд╕ рдЪрд╛рд░ реШрджрдо рдЪрд▓ рджреЛ рдирд╛ рд╕рд╛рде рдореЗрд░реЗ
[03:21.75]ЁЯО╡