[00:08.26] Main toh bas teri chaahat mein chaahun rehna sada
[00:15.26] Main toh bas teri qurbat mein chaahun rehna sada
[00:22.61] Saaya bhi tera main hone na doon juda, maine tay kar liya
[00:41.15] Tere ishq pe, tere waqt pe bas haq hai ik mera
[00:48.15] Teri rooh pe, tere jism pe bas haq hai ik mera
[00:55.23] Bas haq hai ik mera, bas haq hai ik mera
[01:03.38] Main toh bas teri chaahat mein chaahun rehna sada
[01:10.44] Main toh bas teri qurbat mein chaahun rehna sada
[01:17.57] 
[01:28.39] Yaadon mein tujhko rakhun, baatein bhi teri karun
[01:35.52] Itna deewana hoon tera
[01:40.44] Ho-ho, raaton mein jaaga karun, din-bhar bhatakta rahun
[01:49.98] Main toh yahan se bas wahan
[01:55.75] Tere ishq pe, tere waqt pe bas haq hai ik mera
[02:02.93] Teri rooh pe, tere jism pe bas haq hai ik mera
[02:10.03] Bas haq hai ik mera, bas haq hai ik mera
[02:17.98] Main toh bas teri chaahat mein chaahun rehna sada
[02:25.05] Main toh bas teri qurbat mein chaahun rehna sada
[02:32.26] 
[02:53.75] Baahon mein tujhko rakhun, dhadkan main teri sunoon
[03:00.97] Aa, itna nazdeek aa zara
[03:05.52] Ho-ho, jismein duayein rahein, har-dam wafayein rahein
[03:15.21] Doon tujhko aisa ik jahan
[03:21.11] Tere ishq pe, tere waqt pe bas haq hai ik mera
[03:28.24] Teri rooh pe, tere jism pe bas haq hai ik mera
[03:35.36] Bas haq hai ik mera, bas haq hai ik mera
[03:50.52] Main toh bas teri chaahat mein chaahun rehna sada
[03:57.62] Main toh bas teri qurbat mein chaahun rehna sada
[04:04.83] Saaya bhi tera main hone na doon juda, maine tay kar liya
[04:18.71] 