[00:20.10] चाहूँगा मैं तुझे साँझ-सवेरे
[00:29.64] फिर भी कभी अब नाम को तेरे
[00:36.52] आवाज़ मैं ना दूँगा
[00:42.71] आवाज़ मैं ना दूँगा
[00:49.78] चाहूँगा मैं तुझे साँझ-सवेरे
[00:56.01] फिर भी कभी अब नाम को तेरे
[01:01.25] आवाज़ मैं ना दूँगा
[01:07.45] आवाज़ मैं ना दूँगा
[01:14.55] चाहूँगा मैं तुझे साँझ-सवेरे
[01:20.86] 
[01:33.06] देख, मुझे सब है पता
[01:39.19] सुनता है तू मन की सदा
[01:45.72] देख, मुझे सब है पता
[01:51.52] सुनता है तू मन की सदा
[01:56.74] मितवा, मेरे यार
[02:05.49] तुझको बार-बार
[02:09.14] आवाज़ मैं ना दूँगा
[02:15.41] आवाज़ मैं ना दूँगा
[02:22.42] चाहूँगा मैं तुझे साँझ-सवेरे
[02:28.64] फिर भी कभी अब नाम को तेरे
[02:33.88] आवाज़ मैं ना दूँगा
[02:39.88] आवाज़ मैं ना दूँगा
[02:47.05] चाहूँगा मैं तुझे साँझ-सवेरे
[02:54.36] 
[03:14.59] दर्द भी तू, चैन भी तू
[03:20.83] दरस भी तू, नैन भी तू
[03:27.07] दर्द भी तू, चैन भी तू
[03:33.06] दरस भी तू, नैन भी तू
[03:38.15] मितवा, मेरे यार
[03:47.03] तुझको बार-बार
[03:50.46] आवाज़ मैं ना दूँगा
[03:56.65] आवाज़ मैं ना दूँगा
[04:03.51] चाहूँगा मैं तुझे साँझ-सवेरे
[04:09.76] फिर भी कभी अब नाम को तेरे
[04:15.17] आवाज़ मैं ना दूँगा
[04:21.01] आवाज़ मैं ना दूँगा
[04:27.29] आवाज़ मैं ना दूँगा
[04:33.15] आवाज़ मैं ना दूँगा
[04:40.01] 