[00:11.15] Chalo ek baar phir se ajanabi ban jaaen ham donon
[00:21.62] Chalo ek baar phir se ajanabi ban jaaen ham donon
[00:32.22] 
[00:44.61] Naa main tumse koi ummid rakhun dil-nawazi kii
[00:55.12] Naa tum meri taraf dekho galat-andaaz nazaron se
[01:05.39] Naa mere dil kii dhadkan ladkadaae meri baton main
[01:15.67] Naa zaahir ho tumhaari kashmakash kaa raaj nazaron se
[01:26.05] Chalo ek baar phir se ajanabi ban jaaen ham donon
[01:36.74] Chalo ek baar phir se ajanabi ban jaaen ham donon
[01:47.20] 
[01:59.91] Tumhen bhi koi uljhan rokatii he pesh-qadami se
[02:10.55] Mujhe bhi log kehete hai ki ye jalway paraye hai
[02:21.21] Mere hamraah bhi rusavaaiyaan hai mere majhi kii
[02:26.48] Mere hamraah bhi rusavaaiyaan hai mere majhi kii
[02:36.76] Tumhaare saath bhi guzari hui raaton ke saae hai
[02:46.88] Chalo ek baar phir se ajanabi ban jaaen ham donon
[02:57.24] Chalo ek baar phir se ajanabi ban jaaen ham donon
[03:07.85] 
[03:20.68] Taaruf rog ho jaae to usko bhoolanaa behatar
[03:30.82] Sulluq boj ban jaae to usko todna acha
[03:41.15] Wo afasaana jise anjaam tak laana naa ho mumkin
[03:51.66] Wo afasaana jise anjaam tak laana naa ho mumkin
[04:01.51] Use ek kuubasurat mode de kar chhodana acha
[04:11.95] Chalo ek baar phir se ajanabi ban jaaen ham donon
[04:22.25] Chalo ek baar phir se ajanabi ban jaaen ham donon
[04:32.63] Chalo, ek baar...
[04:37.38] 