[00:01.99]Hey, hey, hey
[00:16.29]Girl you are my chammak challo
[00:20.00]Where you go girl, i am gonna follow
[00:23.49]What you want girl just let me know
[00:27.15]Girl be my chammak challo
[00:30.56]Shawty, i am gonna get ya
[00:32.49]You know i am gonna get ya
[00:34.27]You know i will even let you be my chammak challo
[00:37.87]Kaisa sharmaana aaja nachke dikha de
[00:41.43]Aa meri hove aaja parda gira de
[00:44.88]Aa meri akhiyo se akhiya mila le
[00:48.48]Aa tu na nakhre dikha
[00:52.20]Wanna be my chammak challo, o o o
[00:55.67]Wanna be my chammak challo, o o o
[00:59.40]Wanna be my chammak challo, o o o
[01:02.99]Wanna be my chammak challo, o o o
[01:06.45]Music
[01:13.70]Tu meri chammak challo
[01:17.50]Teri picture ka main hero
[01:20.88]Give it to me girl mujko de do, ho ho hoo
[01:24.54]You can be my chammak challo
[01:28.16]Shawty, i am gonna get ya
[01:29.87]You know i am gonna get ya
[01:31.70]Maybe i will even let you be my chammak chammak challo
[01:35.32]Kaisa sharmaana aaja nach ke dikha de
[01:38.86]Aa meri hove aaja parda gira de
[01:42.45]Aa meri akhiyo se akhiya mila le
[01:45.98]Aa tu na nakhre dikhaa
[01:49.62]Wanna be my chammak challo, o o o
[01:53.23]Wanna be my chammak challo, o o o
[01:56.79]Wanna be my chammak challo, o o o
[02:00.43]Wanna be my chammak challo, o o o
[02:32.51]Kaisa sharmaana tujhe nach ke dikha du
[02:03.65]O o hey, o o hey
[02:18.14](Unnai thottal unnullathai norukka maattiyo
[02:21.56]Ennai pola pennai parthu mayanga maattiyo
[02:25.08]Kannil kannai pootti vittaal sirikka maattiyo
[02:28.67]Ennai unnil serththu vittaal ottikka maattiyo
[02:36.11]Mera ho jaaye jo main parda gira du
[02:39.69]Aa tujhe akhiyo me apne basa lu
[02:43.27]Aa tu na nakhre dikha)
[02:46.99]Wanna be my chammak challo, o o o
[02:50.49]Wanna be my chammak challo, o o o
[02:54.05]Wanna be my chammak challo, o o o
[02:57.63]Wanna be my chammak challo, o o o
[03:01.26]Wanna be my chammak challo, o o o
[03:04.86]Wanna be my chammak challo, o o o
[03:08.42]Wanna be my chammak challo, o o o
[03:11.98]Wanna be my chammak challo, o o o
[03:15.38]Oo oo hey