[00:22.93] सुभान अल्लाह, सुभान अल्लाह
[00:26.60] सुभान अल्लाह, सुभान अल्लाह
[00:30.46] सुभान अल्लाह, सुभान अल्लाह
[00:34.29] सुभान अल्लाह, सुभान अल्लाह
[01:02.97] चाँद सिफारिश जो करता हमारी
[01:06.59] देता वो तुमको बता
[01:10.64] शर्म-ओ-हया के परदे गिरा के
[01:14.60] करनी है हमको खता
[01:18.41] जिद है अब तो है ख़ुद को मिटाना
[01:22.29] होना हैं तुझमें फना
[01:26.51] चाँद सिफारिश जो करता हमारी
[01:30.52] देता वो तुमको बता
[01:34.30] शर्म-ओ-हया के परदे गिरा के
[01:38.43] करनी है हमको खता
[02:05.35] तेरी अदा भी है झोंके वाली छू के गुजर जाने दे
[02:13.70] तेरी लचक है के जैसे डाली दिल में उतर जाने दे
[02:21.73] आजा बाहों में करके बहाना
[02:25.32] होना है तुझमें फना
[02:29.46] चाँद सिफारिश जो करता हमारी
[02:33.52] देता वो तुमको बता
[02:37.17] शर्म-ओ-हया के परदे गिरा के
[02:41.10] करनी है हमको खता
[03:11.69] सुभान अल्लाह, सुभान अल्लाह
[03:15.95] सुभान अल्लाह, सुभान अल्लाह
[03:19.68] सुभान अल्लाह, सुभान अल्लाह
[03:23.69] सुभान अल्लाह, सुभान अल्लाह
[03:28.25] हैं जो इरादें बता दूँ तुमको शर्मा ही जाओगी तुम
[03:36.24] धड़कनें जो सुना दूँ तुमको घबरा ही जाओगी तुम
[03:43.64] हमको आता नही है छुपाना
[03:48.04] होना है तुझमें फना
[03:52.04] चाँद सिफारिश जो करता हमारी
[03:56.28] देता वो तुमको बता
[03:59.54] शर्म-ओ-हया के परदे गिरा के
[04:03.81] करनी है हमको खता
[04:07.57] जिद है अब तो है ख़ुद को मिटाना
[04:11.52] होना हैं तुझमें फना
[04:16.82] 