[00:00.24] 
[00:34.20] Kudiyon Ka Nasha Pyare Nasha Sab Se Nasheela Hai
[00:38.38] Jise Dekhoon Yahaan Woh Husn Ki Baarish Me Geela Hai

[00:42.74] Ishak Ke Naam Pe Karte Sabhi Ab Raas Leela Hai
[00:47.85] Main Karoon Toh Saala Character Dheela Hai
[00:51.66] Ho ! Main Karoon Toh Saala Character Dheela Hai

[00:55.63] Ladko Ka Nasha Pyare Nasha Sab Se Nasheela Hai
[00:59.98] Jise Dekhoon Yahaan Woh Husn Ki Baarish Me Geela Hai

[01:04.14] Ishak Ke Naam Par Karte Sabhi Ab Raas Leela Hai
[01:09.34] Main Karoon Toh Saala Character Dheela Hai
[01:13.11] Ho ! Main Karoon Toh Saala Character Dheela Hai
[01:17.82] 
[01:21.04] Like It Like It...
[01:22.07] 
[01:25.48] Hai Simple Sa Yeh Formula, Hai Love Ka Funda Khokhala
[01:29.92] Mujhe Bas Pyaas Tu Hi De, Cool Cool Cool Rehta Hai
[01:34.07] Kisi Ka Haath Thaam Ke, Hridaya Kyun Baad Naam Ke
[01:38.42] I Love You Forever Koi, Fool Fool Fool Kehta Hai

[01:42.71] Isey Peene Se Hai Matlab, Ye Yovan Sant Leela Hai
[01:47.14] Fark Padta Hai Kya Baahon Mein, Munni Hai Ya Sheela Hai

[01:51.41] Ishak Ke Naam Par Karte Sabhi Ab Raas Leela Hai
[01:56.33] Main Karoon Toh Saala Character Dheela Hai
[02:00.06] Ho ! Main Karoon Toh Saala Character Dheela Hai
[02:04.36] 
[02:25.68] Yeh Charcha Facebook Pe Hai, Mazaa Bas Ek Look Mein Hai
[02:29.75] Hassi Chehre Ka Kaun Deedaar, Baar Baar Baar Karta Hai

[02:34.11] Jo Dil Ka Photo Frame Ho, Wahan Photo Kyun Same Ho
[02:38.56] Calendar Hi Tarah Usse, Roz Roz Roz Roz Change Karta Hai

[02:42.58] Kamar Patli Ho Jitni Bhi Mazaa Utna Nasheela Hai
[02:46.90] Chalega Jo Bhi Hai Aankhon Ka Rang Kaala Ya Neela Hai
[02:51.37] Ishak Ke Naam Pe Karte Sabhi Ab Raas Leela Hai

[02:56.26] Main Karoon Toh Saala, Character Dheela Hai
[03:00.16] Ho ! Main Karoon Toh Saala, Character Dheela Hai
[03:04.26] Kudiyon Ka Nasha Pyaare, Nasha Sab Se Nasheela Hai
[03:08.41] Jise Dekhoon Yahaan Woh Husn Ki Baarish Mein Geela Hai
[03:12.86] Ishaq Ke Naam Pe Karte Sabhi Ab Raas Leela Hai

[03:17.94] Main Karoon Toh Saala, Character Dheela Hai
[03:44.04] 