[00:02.71] We'll do it all
[00:07.32] Everything
[00:11.84] On our own
[00:17.05] 
[00:21.64] We don't need
[00:26.11] Anything
[00:30.45] Or anyone
[00:36.69] If I lay here
[00:41.03] If I just lay here
[00:45.76] Would you lie with me and just forget the world?
[00:53.66] 
[00:58.05] I don't quite know
[01:02.69] How to say
[01:07.22] How I feel
[01:11.90] 
[01:16.66] Those three words
[01:20.87] Are said too much
[01:25.55] They're not enough
[01:29.65] 
[01:31.66] If I lay here
[01:35.80] If I just lay here
[01:40.77] Would you lie with me and just forget the world?
[01:47.43] 
[01:49.83] Forget what we're told
[01:54.40] Before we get too old
[01:59.27] Show me a garden that's bursting into life
[02:05.95] 
[02:09.75] Let's waste time
[02:14.02] Chasing cars
[02:18.80] Around our heads
[02:23.55] I need your grace
[02:23.91] To remind me
[02:24.37] To find my own
[02:24.91] If I lay here
[02:29.76] If I just lay here
[02:34.38] Would you lie with me and just forget the world?
[02:41.29] Forget what we're told
[02:41.57] Before we get too old
[02:41.90] Show me a garden that's bursting into life
[02:43.43] All that I am
[02:48.11] All that I ever was
[02:52.71] Is here in your perfect eyes, they're all I can see
[02:57.37] 
[03:01.98] I don't know where
[03:06.30] Confused about how as well
[03:11.25] Just know that these things will never change for us at all
[03:16.53] 
[03:20.45] If I lay here
[03:24.95] If I just lay here
[03:29.65] Would you lie with me and just forget the world?
[03:33.75] 