[00:18.82] Oh, I cannot explain, every time, it's the same
[00:22.77] Oh, I feel that it's real, take my heart
[00:27.02] I've been lonely too long, oh, I can't be so strong
[00:31.12] Take the chance for romance, take my heart
[00:35.34] I need you so
[00:37.56] There's no time I'll ever go
[00:43.17] Cheri, cheri lady
[00:45.19] Goin' through a motion
[00:47.38] Love is where you find it
[00:49.32] Listen to your heart
[00:51.42] Cheri, cheri lady
[00:53.68] Living in devotion
[00:55.78] It's always like the first time
[00:57.80] Let me take a part
[01:00.00] Cheri, cheri lady
[01:02.06] Like there's no tomorrow
[01:04.13] Take my heart, don't lose it
[01:06.26] Listen to your heart
[01:08.32] Cheri, cheri lady
[01:10.36] To know you is to love you
[01:12.65] If you call me baby
[01:14.89] I'll be always yours
[01:36.37] I get up, I get down, all my world turns around
[01:40.76] Who is right? Who was wrong? I don't know
[01:44.97] I've got pain in my heart, got a love in my soul
[01:48.96] Easy come, but I think easy go
[01:53.02] I need you so
[01:55.21] All the times I move so slow
[02:00.85] Cheri, cheri lady
[02:02.94] Goin' through a motion
[02:05.28] Love is where you find it
[02:07.35] Listen to your heart
[02:09.39] Cheri, cheri lady
[02:11.43] Living in devotion
[02:13.58] It's always like the first time
[02:15.73] Let me take a part
[02:17.88] Cheri, cheri lady
[02:19.85] Like there's no tomorrow
[02:21.93] Take my heart, don't lose it
[02:24.07] Listen to your heart
[02:26.07] Cheri, cheri lady
[02:28.16] To know you is to love you
[02:30.47] If you call me baby
[02:32.46] I'll be always yours
[02:58.25] Cheri, cheri lady
[02:59.76] Like there's no tomorrow
[03:01.82] Take my heart, don't lose it
[03:03.89] Listen to your heart
[03:06.03] Cheri, cheri lady
[03:08.05] To know you is to love you
[03:10.14] If you call me "baby"
[03:12.28] I'll be yours
[03:14.73] Cheri, cheri lady
[03:16.62] Like there's no tomorrow
[03:18.74] Take my heart, don't lose it
[03:20.80] Listen to your heart
[03:22.88] Cheri, cheri lady
[03:25.07] To know you is to love you
[03:27.02] If you call me "baby"
[03:29.13] I'll be yours
[03:30.62] 