[00:30.59]Chingaari koi bhadke
[00:41.61]Chingaari koi bhadke,
[00:47.52]to saavan use bujhaaye
[00:52.61]Saavan jo agan lagaaye,
[00:58.06]use kaun bujhaaye
[01:02.51]ho use kaun bujhaaye
[01:09.03]Patjhad jo baag ujaade,
[01:14.75]vo baag bahaar khilaaye
[01:20.10]Jo baag bahaar me ujde,
[01:25.45]use kaun khilaaye
[01:29.95]ho use kaun khilaaye
[01:39.86]
[02:00.61]Humse mat puchho kaise,
[02:05.83]mandir tuta sapno ka
[02:11.80]Humse mat puchho kaise,
[02:16.95]mandir tuta sapno ka
[02:22.51]Logo ki baat nahi hai,
[02:28.23]ye kissa hai apno ka
[02:33.23]Koi dushman thes lagaaye,
[02:38.97]to meet jiyaa behlaaye
[02:44.26]Manmeet jo ghaav lagaaye,
[02:49.57]use kaun mitaaye
[02:55.73]
[03:10.92]Na jaane kya ho jaata,
[03:16.42]jaane hum kyaa kar jaate
[03:22.23]Na jaane kya ho jaata,
[03:27.46]jaane hum kyaa kar jaate
[03:32.97]Peete hai to zinda hai,
[03:38.60]na peete to mar jaate
[03:43.79]Duniya jo pyaasa rakhe,
[03:49.61]to madira pyaas bujhaaye
[03:54.70]Madira jo pyaas lagaaye,
[03:59.91]use kaun bujhaaye
[04:04.25]Ho use kaun bujhaaye
[04:10.12]
[04:24.32]Maana tufaan ke aage,
[04:29.84]nahi chaltaa zor kisi kaa
[04:35.25]Maana tufaan ke aage,
[04:40.57]nahi chaltaa zor kisi kaa
[04:46.06]Maujo kaa dosh nahi hai,
[04:51.65]ye dosh hai aur kisi ka
[04:56.94]Majdhaar me naiyaa dole,
[05:02.75]to maajhi paar lagaaye
[05:07.84]Maajhi jo naav duboye,
[05:13.06]use kaun bachaaye
[05:17.33]Ho use kaun bachaaye, chingaari