[00:04.55]चोला माटी के राम
[00:07.74]एकर का भरोसा चोला माटी के रे
[00:15.83]चोला माटी के हो
[00:22.70]चोला माटी के राम
[00:25.81]एकर का भरोसा माटी के रे
[00:34.43]हा चोला माटी के राम
[00:38.58]एकर का भरोसा चोला माटी के रे

[00:46.50]द्रोणा जईसे गुरु चले गे कारन जईसे दानी
[00:51.69]संगी कारन जईसे दानी
[00:57.71]बाली जईसे वीर चले गे
[01:00.25]रावन जस अभिमानी भैया
[01:02.00]चोला माटी के राम
[01:06.04]एकर का भरोसा माटी के रे

[01:16.62]कोनो रिहिस न कोनो रहय भैया आही सब के पारी
[01:21.81]एक दिन आही सब के पारी
[01:28.14]काल कोनो ला छोड़य नहीं राजा रंक भिखारी
[01:33.03]चोला माटी के राम
[01:36.00]एकर का भरोसा माटी के रे

[01:47.25]भव से पार बरहे ते हरी के नाम सुमर ले
[01:52.20]संगी हरी के नाम सुमर ले
[01:58.36]ये दुनिया माया के रे पगला जीवन मुक्ति कर ले
[02:03.34]चोला माटी के राम
[02:06.46]एकर का भरोसा माटी के रे
[02:14.45]चोला माटी के हो
[02:21.24]चोला माटी के राम
[02:24.10]एकर का भरोसा माटी के रे

[02:36.25]चोला माटी के राम
[02:39.66]एकर का भरोसा चोला माटी के रे
[02:48.10]हा चोला माटी के राम
[02:52.13]एकर का भरोसा माटी के रे
[02:57.90]एकर का भरोसा चोला माटी के रे
[03:03.44]एकर का भरोसा चोला माटी के रे