[00:22.28] Chunari chunari
[00:23.92] Chunari chunari
[00:25.95] Chunari chunari
[00:27.96] Chunari chunari
[00:30.21] Laal ganj ke laal baag se laal chunariya laayi
[00:33.96] Chunari chunari
[00:36.05] Chunari chunari
[00:37.93] Laal rang me daal daal ke laal laal rangvaayi
[00:41.88] Chunari chunari
[00:43.74] Chunari chunari
[00:46.36] 
[01:02.59] Aajaa naa chhule meri chunari sanam
[01:06.23] Kuch naa main bolu tuje meri kasam
[01:10.45] Ai javaani sar pe mere
[01:14.08] Tere pe kya karu javaani pe raham
[01:18.45] Aajaa naa chhule meri chunari sanam
[01:22.53] Kuch naa main bolu tuje meri kasam
[01:26.53] Ai javaani sar pe mere
[01:30.28] Tere pe kya karu javaani pe raham
[01:34.55] Aajaa naa chhule meri chunari sanam
[01:38.35] Kuch naa main bolu tuje meri kasam
[01:42.27] Chunari chunari
[01:44.12] Chunari chunari
[02:34.41] Meri chunari laal rang kii sharmaae ghabaraae
[02:38.11] Tu jo daale isape nazar ye or laal ho jaae
[02:42.34] Chunari chunari
[02:44.36] Chunari chunari
[02:46.22] Teri chunari lipat lipat ke pagal mujhe banaae
[02:50.02] Pehle se hi tadap rahaa tha or mujhe tadpaaye
[02:54.43] Jane tamanna kar na aise sitam
[02:58.41] Kuch naa main bolu tuje meri kasam
[03:02.27] Ai javaani sar pe mere
[03:06.32] Tere pe kya karu javaani pe raham
[03:10.33] Aajaa naa chhule meri chunari sanam
[03:14.43] Kuch naa main bolu tuje meri kasam
[03:18.58] Chunari chunari
[03:20.25] Chunari chunari
[03:23.21] 
[04:00.49] Chikne chikne badan se
[04:01.84] Tere sar sar chunari sarake
[04:04.29] Aisa lage ke bin badal
[04:05.97] Ambar pe bijli kadke
[04:08.38] Chunari chunari
[04:10.38] Chunari chunari
[04:12.30] Ji karata ye bijli main tujhpe aaj bithau
[04:16.23] Tujko bhar lu baho main ye chunari tuje udaauun
[04:20.87] Badhata hi jaye dard ho naa khatam
[04:24.77] Kuch naa main bolu tuje meri kasam
[04:28.56] Ai javaani sar pe mere
[04:32.41] Tere pe kya karu javaani pe raham
[04:36.74] Aajaa naa chhule meri chunari sanam
[04:40.72] Kuch naa main bolu tuje meri kasam
[04:44.68] Ai javaani sar pe mere
[04:48.41] Tere pe kya karu javaani pe raham
[04:52.45] Aajaa naa chhule meri chunari sanam
[04:56.58] Kuch naa main bolu tuje meri kasam
[05:00.33] Chunari chunari
[05:02.29] Chunari chunari
[05:06.93] 
[05:20.95] Chunari chunari
[05:22.56] Chunari chunari
[05:24.51] Chunari chunari
[05:26.38] Chunari chunari
[05:28.17] 