[00:28.83] Chhup gaye saare nazaare, oye, kya baat ho gayi?
[00:35.62] Chhup gaye saare nazaare, oye, kya baat ho gayi?
[00:41.64] Tune kaajal lagaya, din mein raat ho gayi
[00:48.02] Tune kaajal lagaya, din mein raat ho gayi
[00:54.48] Mil gaye naina-se-naina, oye, kya baat ho gayi?
[01:00.33] Mil gaye naina-se-naina, oye, kya baat ho gayi?
[01:05.53] Dil ne dil ko pukaara, mulaaqat ho gayi
[01:11.43] Dil ne dil ko pukaara, mulaaqat ho gayi
[01:17.39] 
[01:39.08] Kal nahi aana, mujhe naa bulaana ke maarega taana zamana
[01:45.46] Kal nahi aana, mujhe naa bulaana ke maarega taana zamana
[01:50.90] Tere honthon pe raat, yeh bahaana tha
[01:56.54] Gori, tujhko toh aaj nahi aana tha
[02:05.99] Tu chali aayi duhaai, oye, kya baat ho gayi?
[02:11.88] Tu chali aayi duhaai, oye, kya baat ho gayi?
[02:17.09] Maine chhoda zamana, tere saath ho gayi
[02:22.59] O, maine chhoda zamana, tere saath ho gayi
[02:28.41] O, tune kaajal lagaya, din mein raat ho gayi
[02:34.96] 
[02:50.04] Ambuwa ke daali pe gaaye matwaali koyaliya kaali, niraali
[02:56.28] Ambuwa ke daali pe gaaye matwaali koyaliya kaali, niraali
[03:01.57] Saawan aane ka kuchh matlab hoga
[03:07.46] Baadal chhaane ka koi sabab hoga
[03:16.42] Rimjhim chhaye ghatayein, oye, kya baat ho gayi?
[03:22.25] Rimjhim chhaye ghatayein, oye, kya baat ho gayi?
[03:27.33] Teri chunri lehraayi, barsaat ho gayi
[03:33.17] Teri chunri lehraayi, barsaat ho gayi
[03:38.81] Dil ne dil ko pukaara, mulaaqat ho gayi
[03:44.88] 
[04:06.15] Chhod na baiyaan, paduun teri paiyaan, taaro ki chhaiyaan mein saiyaan
[04:12.28] Chhod na baiyaan, paduun teri paiyaan, taaro ki chhaiyaan mein saiyaan
[04:17.53] Ik wo din tha, milaati naa thi tu ankhiyaan
[04:23.30] Ik yeh din hai, tu jaage saari-saari ratiyaan
[04:32.65] Ban gayi gori chakori, oye, kya baat ho gayi?
[04:38.36] Ban gayi gori chakori, oye, kya baat ho gayi?
[04:43.31] Jiska dar tha, bedardi, wohi baat ho gayi
[04:48.98] O, jiska dar tha, bedardi, wohi baat ho gayi
[04:55.57] Chhup gaye saare nazaare, oye, kya baat ho gayi?
[05:00.50] Dil ne dil ko pukaara, mulaaqat ho gayi
[05:06.01] Dil ne dil ko pukaara, mulaaqat ho gayi
[05:11.71] 