[00:56.98]à¤šà¥à¤ªà¤•à¥‡ à¤šà¥à¤ªà¤•à¥‡ à¤°à¤¾à¤¤ à¤¦à¤¿à¤¨ à¤†à¤à¤¸à¥‚ à¤¬à¤¹à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[01:09.87]à¤šà¥à¤ªà¤•à¥‡ à¤šà¥à¤ªà¤•à¥‡ à¤°à¤¾à¤¤ à¤¦à¤¿à¤¨ à¤†à¤à¤¸à¥‚ à¤¬à¤¹à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[01:22.18]à¤¹à¤® à¤•à¥‹ à¤…à¤¬ à¤¤à¤• à¤†à¤¶à¤¿à¤•à¥€ à¤•à¤¾ à¤µà¥‹ à¥›à¤®à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[01:35.14]à¤šà¥à¤ªà¤•à¥‡ à¤šà¥à¤ªà¤•à¥‡ à¤°à¤¾à¤¤ à¤¦à¤¿à¤¨ à¤†à¤à¤¸à¥‚ à¤¬à¤¹à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[01:47.08]
[02:00.74]à¤¤à¥à¤ à¤¸à¥‡ à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥€ à¤µà¥‹ à¤•à¥à¤› à¤¬à¥‡à¤¬à¤¾à¤• à¤¹à¥‹ à¤œà¤¾à¤¨à¤¾ à¤®à¥‡à¤°à¤¾
[02:13.80]à¤¤à¥à¤ à¤¸à¥‡ à¤®à¤¿à¤²à¤¤à¥‡ à¤¹à¥€ à¤µà¥‹ à¤•à¥à¤› à¤¬à¥‡à¤¬à¤¾à¤• à¤¹à¥‹ à¤œà¤¾à¤¨à¤¾ à¤®à¥‡à¤°à¤¾
[02:26.56]à¤”à¤° à¤¤à¥‡à¤°à¤¾ à¤¦à¤¾à¤à¤¤à¥‹à¤‚ à¤®à¥‡à¤‚ à¤µà¥‹ à¤‰à¤‚à¤—à¤²à¥€ à¤¦à¤¬à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[02:39.26]à¤¹à¤® à¤•à¥‹ à¤…à¤¬ à¤¤à¤• à¤†à¤¶à¤¿à¤•à¥€ à¤•à¤¾ à¤µà¥‹ à¥›à¤®à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[02:52.20]à¤šà¥à¤ªà¤•à¥‡ à¤šà¥à¤ªà¤•à¥‡ à¤°à¤¾à¤¤ à¤¦à¤¿à¤¨ à¤†à¤à¤¸à¥‚ à¤¬à¤¹à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[03:05.16]ðŸŽµ
[03:30.67]à¤šà¥‹à¤°à¥€ à¤šà¥‹à¤°à¥€ à¤¹à¤® à¤¸à¥‡ à¤¤à¥à¤® à¤† à¤•à¤° à¤®à¤¿à¤²à¥‡ à¤¥à¥‡ à¤œà¤¿à¤¸ à¤œà¤—à¤¹
[03:43.35]à¤šà¥‹à¤°à¥€ à¤šà¥‹à¤°à¥€ à¤¹à¤® à¤¸à¥‡ à¤¤à¥à¤® à¤† à¤•à¤° à¤®à¤¿à¤²à¥‡ à¤¥à¥‡ à¤œà¤¿à¤¸ à¤œà¤—à¤¹
[03:56.26]à¤®à¥à¤¦à¥à¤¦à¤¤à¥‡à¤‚ à¤—à¥à¤œà¤¼à¤°à¥€à¤‚ à¤ªà¤° à¤…à¤¬ à¤¤à¤• à¤µà¥‹ à¤ à¤¿à¤•à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[04:08.86]à¤¹à¤® à¤•à¥‹ à¤…à¤¬ à¤¤à¤• à¤†à¤¶à¤¿à¤•à¥€ à¤•à¤¾ à¤µà¥‹ à¥›à¤®à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[04:22.03]à¤šà¥à¤ªà¤•à¥‡ à¤šà¥à¤ªà¤•à¥‡ à¤°à¤¾à¤¤ à¤¦à¤¿à¤¨ à¤†à¤à¤¸à¥‚ à¤¬à¤¹à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[04:33.63]
[04:47.00]à¤–à¥ˆà¤‚à¤š à¤²à¥‡à¤¨à¤¾ à¤µà¥‹ à¤®à¥‡à¤°à¤¾ à¤ªà¤°à¤¦à¥‡ à¤•à¤¾ à¤•à¥‹à¤¨à¤¾ à¤¦à¤«à¤¼à¤…'à¤¤à¤¨
[04:59.53]à¤–à¥ˆà¤‚à¤š à¤²à¥‡à¤¨à¤¾ à¤µà¥‹ à¤®à¥‡à¤°à¤¾ à¤ªà¤°à¤¦à¥‡ à¤•à¤¾ à¤•à¥‹à¤¨à¤¾ à¤¦à¤«à¤¼à¤…'à¤¤à¤¨
[05:12.44]à¤”à¤° à¤¦à¥à¤ªà¤Ÿà¥à¤Ÿà¥‡ à¤¸à¥‡ à¤¤à¥‡à¤°à¤¾ à¤µà¥‹ à¤®à¥à¤‚à¤¹ à¤›à¥à¤ªà¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[05:24.89]à¤¹à¤® à¤•à¥‹ à¤…à¤¬ à¤¤à¤• à¤†à¤¶à¤¿à¤•à¥€ à¤•à¤¾ à¤µà¥‹ à¥›à¤®à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[05:38.43]à¤šà¥à¤ªà¤•à¥‡ à¤šà¥à¤ªà¤•à¥‡ à¤°à¤¾à¤¤ à¤¦à¤¿à¤¨ à¤†à¤à¤¸à¥‚ à¤¬à¤¹à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[05:50.71]ðŸŽµ
[06:16.50]à¤¦à¥‹à¤ªà¤¹à¤° à¤•à¥€ à¤§à¥‚à¤ª à¤®à¥‡à¤‚ à¤®à¥‡à¤°à¥‡ à¤¬à¥à¤²à¤¾à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤
[06:28.91]à¤¦à¥‹à¤ªà¤¹à¤° à¤•à¥€ à¤§à¥‚à¤ª à¤®à¥‡à¤‚ à¤®à¥‡à¤°à¥‡ à¤¬à¥à¤²à¤¾à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤
[06:41.84]à¤µà¥‹ à¤¤à¤¿à¤°à¤¾ à¤•à¥‹à¤ à¥‡ à¤ªà¥‡ à¤¨à¤‚à¤—à¥‡ à¤ªà¤¾à¤à¤µ à¤†à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[06:53.70]à¤¹à¤® à¤•à¥‹ à¤…à¤¬ à¤¤à¤• à¤†à¤¶à¤¿à¤•à¥€ à¤•à¤¾ à¤µà¥‹ à¥›à¤®à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[07:07.20]à¤šà¥à¤ªà¤•à¥‡ à¤šà¥à¤ªà¤•à¥‡ à¤°à¤¾à¤¤ à¤¦à¤¿à¤¨ à¤†à¤à¤¸à¥‚ à¤¬à¤¹à¤¾à¤¨à¤¾ à¤¯à¤¾à¤¦ à¤¹à¥ˆ
[07:19.52]