[00:00.85] Maybe I was wrong and you were right
[00:03.64] But I don't really wanna have this fight
[00:06.75] I just wanna feel like I belong
[00:09.60] 
[00:12.57] And every time my heart swings back to you
[00:15.77] You are my morning and my truth
[00:18.44] And all that I can do is sing this song
[00:22.87] It ain't that long, hm
[00:27.37] And nothing says "I love you" like your eyes
[00:30.08] Fill my lips with carbon dioxide
[00:33.43] I just wanna feel like I deserve you
[00:36.93] 'Cause you deserve me
[00:39.48] Baby, it's the way that you can see
[00:41.96] What I miss and what I can never be
[00:45.22] I just wanna feel like I deserve you
[00:48.77] 'Cause you deserve me
[00:51.22] Maybe you were wrong and I was right
[00:53.86] I don't care, won't you stay another night?
[00:57.10] I just need some time to be myself
[01:00.72] 
[01:02.97] I couldn't say "I need you" on that night
[01:05.73] When you left and I lost all track of time
[01:09.07] I just want you close so I can feel you
[01:13.26] Can you feel me? Mm
[01:17.61] And nothing says "I love you" like the words
[01:20.59] That were never said, but could be heard
[01:23.73] If only there was peace around us, baby
[01:27.52] You would hear me
[01:29.57] And maybe it's the way that lovers do
[01:32.32] I just want for me what I want for you
[01:35.63] Only with the sun above us maybe
[01:39.34] You would see me
[01:41.53] Mm, mm, mm
[01:45.69] 
[01:56.29] And even if you leave, I may be fine
[01:58.99] 'Cause my heart, it has its own design
[02:02.29] And even if you never see it, baby
[02:05.86] You're all that I need
[02:08.26] Maybe it's the silence in your eyes
[02:11.13] Maybe it's the lilac when you're shy
[02:14.14] Maybe it's the mystery of your love
[02:16.74] All I need is a sign from the stars above
[02:20.12] Maybe it's the way that you breathe in me
[02:23.07] Maybe it's the man that you see in me
[02:26.08] Maybe it's the fragrance of your hair
[02:28.80] Yeah, I just wanna kiss you when you're there
[02:31.74] I just want you all around me, baby
[02:35.30] Can we make that happen, please?
[02:37.12] 