[00:16.98] Come as you are, as you were
[00:21.86] As I want you to be
[00:26.04] As a friend, as a thrend
[00:30.02] As an old enemy
[00:34.16] Take your time, hurry up
[00:38.11] Choice is yours, don't be late
[00:42.18] Take a rest as a friend
[00:46.16] As an old
[00:48.09] Memoria, memoria
[00:56.85] Memoria, memoria
[01:05.89] Come doused in mud, soaked in bleach
[01:10.83] As I want you to be
[01:15.06] As a trend, as a friend
[01:18.77] As an old
[01:20.81] Memoria, memoria
[01:29.16] Memoria, memoria
[01:39.06] When I swear and I don't have a gun
[01:45.13] No, I don't have a gun
[01:49.59] No, I don't have a gun
[01:55.21] 
[02:34.84] Memoria, memoria
[02:41.39] Memoria, memoria
[02:51.62] When I swear and I don't have a gun
[02:57.64] No, I don't have a gun
[03:01.78] No, I don't have a gun
[03:05.86] No, I don't have a gun
[03:09.63] No, I don't have a gun
[03:13.84] No, I don't have a gun
[03:18.87] 
[03:25.98] Memoria
[03:30.42] 
[04:02.26] This was written by The Vaselines
[04:05.25] Well, it's a rendition of an old Christian song, I think
[04:11.07] But we do it The Vaselines way
[04:12.82] 