[00:02.62] Uh-huh, life's like this
[00:07.32] Uh-huh, uh-huh, that's the way it is
[00:17.38] 'Cause life's like this
[00:19.69] Uh-huh, uh-huh, that's the way it is
[00:25.40] Chill out, what you yellin' for?
[00:28.93] Lay back, it's all been done before
[00:32.06] And if you could only let it be, you will see
[00:38.06] I like you the way you are
[00:41.19] When we're drivin' in your car
[00:44.22] And you're talkin' to me one on one, but you become
[00:49.98] Somebody else 'round everyone else
[00:52.98] You're watchin' your back like you can't relax
[00:56.06] You tryna be cool, you look like a fool to me
[01:01.13] Tell me
[01:02.13] Why'd you have to go and make things so complicated?
[01:06.84] I see the way you're
[01:08.57] Actin' like you're somebody else, gets me frustrated
[01:13.25] Life's like this, you
[01:14.89] And you fall, and you crawl, and you break
[01:17.28] And you take what you get, and you turn it into
[01:20.84] Honesty, you promised me I'm never gonna find you fake it
[01:25.46] No, no, no
[01:30.20] You come over unannounced
[01:33.67] Dressed up like you're somethin' else
[01:36.48] Where you are and where it's at, you see, you're makin' me
[01:42.61] Laugh out when you strike your pose
[01:45.77] Take off all your preppy clothes
[01:48.80] You know, you're not foolin' anyone when you become
[01:54.45] Somebody else 'round everyone else
[01:57.74] You're watchin' your back like you can't relax
[02:00.65] You tryna to be cool, you look like a fool to me
[02:05.67] Tell me
[02:06.87] Why'd you have to go and make things so complicated?
[02:11.34] I see the way you're
[02:13.07] Actin' like you're somebody else, gets me frustrated
[02:17.57] Life's like this, you
[02:19.38] And you fall, and you crawl, and you break
[02:21.93] And you take what you get, and you turn it into
[02:25.33] Honesty, you promised me I'm never gonna find you fake it
[02:29.98] No, no, no (no, no)
[02:33.27] No, no, no (no)
[02:36.23] No, no, no (no)
[02:39.27] No, no, no (mm)
[02:44.22] Chill out, what you yellin' for?
[02:47.56] Lay back, it's all been done before
[02:50.10] And if you could only let it be, you will see
[02:56.27] Somebody else 'round everyone else
[02:59.13] You're watchin' your back like you can't relax
[03:02.16] You tryna be cool, you look like a fool to me
[03:07.06] Tell me
[03:08.41] Why'd you have to go and make things so complicated?
[03:13.19] I see the way you're
[03:14.63] Actin' like you're somebody else, gets me frustrated
[03:19.32] Life's like this, you
[03:21.07] And you fall, and you crawl, and you break
[03:23.43] And you take what you get, and you turn it into
[03:26.83] Honesty, you promised me I'm never gonna find you fake it
[03:31.04] No, no
[03:33.03] Why'd you have to go and make things so complicated? (Ay-yeah)
[03:37.69] I see the way you're
[03:39.19] Actin' like you're somebody else, gets me frustrated
[03:43.69] Life's like this, you
[03:45.76] And you fall, and you crawl, and you break
[03:47.97] And you take what you get, and you turn it into
[03:51.63] Honesty, you promised me I'm never gonna find you fake it
[03:55.94] No, no, no
[04:00.04] 