[00:18.23]Break my soul in two
[00:20.28]looking for you but you're right here
[00:26.78]If I can't relate to you
[00:29.33]anymore then who am I related to?
[00:35.77]And if this is the long haul
[00:38.74]How'd we get here so soon?
[00:44.77]Did I close my fist around something delicate?
[00:48.25]Did I shatter you?

[00:52.69]And I'm sitting on a bench in Coney Island
[00:56.00]Wondering, where did my baby go?
[00:59.73]The fast times, the bright lights, the merry go
[01:04.24]Sorry for not making you my centerfold
[01:09.85]Over and over
[01:13.16]Lost again with no surprises
[01:15.54]Disappointments, close your eyes
[01:17.43]And it gets colder and colder
[01:22.72]When the sun goes down
[01:29.39]
[01:33.49]The question pounds my head
[01:35.87]What's a lifetime of achievement
[01:42.34]If I pushed you to the edge
[01:44.59]But you were too polite to leave me?
[01:50.92]And do you miss the rogue
[01:53.10]Who coaxed you into paradise and left you there?
[02:00.12]Will you forgive my soul
[02:01.96]When you're too wise to trust me and too old to care?
[02:08.50]'Cause we were like the mall before the internet
[02:11.84]It was the one place to be
[02:15.46]The mischief, the gift-wrapped suburban dreams
[02:19.50]Sorry for not winning you an arcade ring
[02:25.43]Over and over
[02:28.84]Lost again with no surprises
[02:30.80]Disappointments, close your eyes
[02:32.75]And it gets colder and colder
[02:38.43]When the sun goes down
[02:43.67]
[02:44.75]Were you waiting at our old spot
[02:47.48]In the tree line by the gold clock
[02:49.65]Did I leave you hanging every single day?
[02:54.14]Were you standing in the hallway
[02:56.21]With a big cake, happy birthday
[02:58.45]Did I paint your bluest skies the darkest grey?
[03:01.15]A universe away
[03:03.63]And when I got into the accident
[03:06.26]The sight that flashed before me was your face

[03:12.11]But when I walked up to the podium
[03:15.29]I think that I forgot to say your name
[03:20.15]I'm on a bench in Coney Island
[03:22.61]Wondering, where did my baby go?
[03:26.41]The fast times, the bright lights, the merry go
[03:30.94]Sorry for not making you my centerfold
[03:36.57]Over and over
[03:39.64]Lost again with no surprises
[03:42.10]Disappointments, close your eyes
[03:44.30]And it gets colder and colder
[03:49.53]When the sun goes down
[03:54.25]When the sun goes down
[03:59.58]The sight that flashed before me was your face
[04:03.24]When the sun goes down
[04:07.93]But I think that I forgot to say your name
[04:12.20]Over and over
[04:17.47]Sorry for not making you my, making you my
[04:21.09]Making you my centerfold