[00:19.16] When you were here before
[00:24.09] Couldn't look you in the eye
[00:29.24] You're just like an angel
[00:34.49] Your skin makes me cry
[00:39.77] You float like a feather
[00:44.77] In a beautiful world
[00:49.97] I wish I was special
[00:55.12] You're so fuckin' special
[01:00.45] But I'm a creep
[01:05.83] I'm a weirdo
[01:10.33] What the hell am I doing here?
[01:16.29] I don't belong here
[01:21.49] I don't care if it hurts
[01:26.69] I wanna have control
[01:31.82] I want a perfect body
[01:37.15] I want a perfect soul
[01:42.41] I want you to notice
[01:47.66] When I'm not around
[01:52.90] You're so fuckin' special
[01:58.03] I wish I was special
[02:03.30] But I'm a creep
[02:08.67] I'm a weirdo
[02:13.38] What the hell am I doing here?
[02:19.29] I don't belong here, oh, oh
[02:25.76] She's running out the door
[02:36.21] She's running out
[02:41.36] She run, run, run, run
[02:56.65] Run!
[03:05.47] Whatever makes you happy
[03:10.83] Whatever you want
[03:15.98] You're so fuckin' special
[03:21.00] I wish I was special
[03:26.22] But I'm a creep
[03:31.58] I'm a weirdo
[03:36.34] What the hell am I doing here?
[03:41.97] I don't belong here
[03:47.39] I don't belong here
[03:51.78] 