[00:31.87] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[00:37.40] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[00:42.93] माँ के पेट से मरघट तक है तेरी कहानी पग-पग, प्यारे
[00:48.41] दंगल-दंगल, दंगल-दंगल
[00:53.81] सूरज तेरा चढ़ता-ढ़लता, गर्दिश में करते हैं तारे
[00:59.28] दंगल-दंगल, दंगल-दंगल
[01:03.47] 
[01:04.70] माँ के पेट से मरघट तक है तेरी कहानी पग-पग, प्यारे
[01:10.15] दंगल-दंगल, दंगल-दंगल
[01:15.46] सूरज तेरा चढ़ता-ढ़लता, गर्दिश में करते हैं तारे
[01:21.05] दंगल-दंगल, दंगल-दंगल

[01:26.02] धड़कनें छाती में जब दुबक जाती हैं
[01:32.38] पीठ थपथपा, उनको फिर जगा, बात बन जाती है
[01:37.52] बावले हाथी सी हर चुनौती है रे
[01:42.92] सामने खड़ी, घूर के बड़ी आँख दिखलाती है
[01:47.43] तो आँख से उसकी
[01:49.38] आँख मिला के भिड़ जाने का नाम है, प्यारे
[01:53.33] दंगल-दंगल, दंगल-दंगल
[01:58.40] सूरज तेरा चढ़ता-ढ़लता, गर्दिश में करते हैं तारे
[02:04.02] दंगल-दंगल, दंगल-दंगल
[02:09.13] Music
[02:30.43] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[02:35.88] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[02:40.98] ठोस, मज़बूत भरोसा अपने सपनों पे करना
[02:46.15] जितने मुँह उतनी बातें, ग़ौर कितनों पे करना
[02:51.69] आज लोगों की बारी, जो कहें कह लेने दे
[02:57.03] तेरा भी दिन आएगा, उस दिन हिसाब चुका के रहना
[03:08.23] 
[03:08.27] अरे, भेड़ की हाहाकार के बदले
[03:11.36] शेर की एक दहाड़ है, प्यारे
[03:14.05] दंगल-दंगल, दंगल-दंगल
[03:19.43] सूरज तेरा चढ़ता-ढ़लता, गर्दिश में करते हैं तारे
[03:24.85] दंगल-दंगल, दंगल-दंगल
[03:30.24] दंगल-दंगल, दंगल-दंगल
[03:35.68] Music
[03:46.20] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[03:51.56] रे लठ गाड़ दूँ, रे जाड़ा पाड़ दूँ
[03:56.27] कर दिखाने का मौक़ा जब भी क़िस्मत देती है
[04:01.81] गिन के तैयारी के दिन तुझ को मोहलत देती है
[04:07.08] माँगती है लागत में तुझ से हर बूँद पसीना
[04:12.45] पर मुनाफ़ा बदले में ये जान ले बेहद देती है
[04:23.57] 
[04:24.17] रे बंदे की मेहनत को
[04:26.13] क़िस्मत का सादर प्रणाम है, प्यारे
[04:29.41] दंगल-दंगल, दंगल-दंगल
[04:34.97] सूरज तेरा चढ़ता-ढ़लता, गर्दिश में करते हैं तारे
[04:40.39] दंगल-दंगल, दंगल-दंगल
[04:45.69] दंगल-दंगल, दंगल-दंगल
[04:51.19] दंगल-दंगल
[04:53.02] 