[00:28.23]धीरे धीरे से मेरी ज़िन्दगी में आना
[00:33.85]धीरे धीरे से दिल को चुराना
[00:39.73]तुम से प्यार हमें हैं कितना जान-ए-जाना
[00:45.55]तुम से मिलकर तुमको है बताना
[00:51.09]धीरे धीरे से मेरी ज़िन्दगी में आना
[00:57.03]धीरे धीरे से दिल को चुराना
[01:02.38]तुम से प्यार हमें हैं कितना जान-ए-जाना
[01:08.20]तुम से मिलकर तुमको है बताना
[01:14.45]
[01:42.54]जब से तुझे देखा, दिल को कही आराम नहीं
[01:53.63]मेरे होठों पे एक तेरे सिवा कोई नाम नहीं
[02:08.24]अपना भी हाल तुम्हारे जैसा है साजन
[02:19.30]बस याद तुझे करते हैं और कोई काम नहीं
[02:30.50]बन गया हूँ मैं, तेरा दीवाना
[02:36.61]धीरे धीरे से दिल को चुराना
[02:42.21]धीरे धीरे से मेरी ज़िन्दगी में आना
[02:48.06]धीरे धीरे से दिल को चुराना
[02:54.15]
[03:27.73]तूने भी अक्सर मुझको जगाया रातों में
[03:38.96]और नींद चुरायी मीठी मीठी बातों में
[03:53.38]तूने भी बेशक मुझको कितना तड़पाया
[04:04.56]फिर भी तेरी हर एक अदा पे प्यार आया
[04:15.84]आ जा आ जा, अब कैसा शरमाना
[04:21.54]धीरे धीरे से दिल को चुराना
[04:27.11]धीरे धीरे से मेरी ज़िन्दगी में आना
[04:32.88]धीरे धीरे से दिल को चुराना
[04:38.61]तुम से प्यार हमें हैं कितना जान-ए-जाना
[04:44.13]तुम से मिलकर तुमको है बताना
[04:49.69]धीरे धीरे से मेरी ज़िन्दगी में आना
[04:55.60]धीरे धीरे से दिल को चुराना