[00:41.58]Dhoom dhoom sar chadhi hai dhoom dhoom
[00:44.84]Bekhudi hai dhoom dhoom
[00:47.19]Ismein gum ho jaa
[00:50.02]Dhoom dhoom khalabali hai dhoom dhoom
[00:53.34]Har gali hai dhoom dhoom
[00:55.58]Is mein too kho jaa
[00:58.85]Dhoom nasha hai
[00:59.83]Dhoom junuun hai
[01:01.13]Dhoom hai halchal
[01:02.08]Dhoom sukun hai
[01:03.25]Aaj too saba kuch bhula ke jhoom
[01:07.46]Dhoom machaale
[01:09.87]We Rock It
[01:10.15]We Roll It
[01:10.57]So Come On You People
[01:11.81]Dhoom machaale, dhoom machaale
[01:14.09]Dhoom machaale, dhoom machaale
[01:16.13]Dhoom machaale, dhoom machaale
[01:18.28]Dhoom...
[01:20.59]Dhoom machaale, dhoom machaale
[01:22.69]Dhoom machaale, dhoom machaale
[01:24.87]Dhoom machaale, dhoom machaale
[01:27.05]Dhoom...
[01:29.23]🎵
[01:46.30]Dhoom dhoom jismon-jaan mein dhoom dhoom
[01:50.18]Ho jahaan mein dhoom dhoom
[01:52.36]Josh vo bhar jaa
[01:55.42]Dhoom dhoom har zubaan pe dhoom dhoom
[01:58.98]Zikr tera dhoom dhoom
[02:01.10]Aisa kuch kar jaa
[02:03.00]Ho o... dhoom sharaara
[02:05.18]Dhoom ishaara
[02:06.48]Dhoom o yaaraa
[02:07.45]Dhoom dobaaraa
[02:08.58]Aaja dil se dil milaake jhoom
[02:12.79]Dhoom machaale
[02:14.87]We Rock It
[02:15.63]We Roll It
[02:16.20]You Ready To Party
[02:17.41]Dhoom machaale, dhoom machaale
[02:19.44]Dhoom machaale, dhoom machaale
[02:21.48]Dhoom machaale, dhoom machaale
[02:23.76]Dhoom...
[02:25.86]Dhoom machaale, dhoom machaale
[02:28.09]Dhoom machaale, dhoom machaale
[02:30.17]Dhoom machaale, dhoom machaale
[02:32.34]Dhoom...
[02:33.89]🎵
[02:52.29]Kar naa fikar too kal kee
[02:54.58]Luft le aaj ka
[02:56.66]Zindagi hai bas do pal kee
[02:58.86]Ek ek pal churaa
[03:01.15]Jee bhar ke jee le jee le
[03:03.31]Gam dhuain mein udaao
[03:05.50]Dhoom machaa, machaa, machaa, machaa, machaa, machaa, machaa
[03:09.42]Machaa, machaa, machaa, machaa, machaa, machaa, machaa
[03:13.86]It's time now for a Big Big Dhoom
[03:16.23]Dhoom machaale, dhoom machaale
[03:18.41]Dhoom machaale, dhoom machaale
[03:20.46]Dhoom machaale, dhoom machaale
[03:22.75]Dhoom...
[03:24.78]Dhoom machaale, dhoom machaale
[03:26.87]Dhoom machaale, dhoom machaale
[03:29.22]Dhoom machaale, dhoom machaale
[03:31.53]Dhoom...
[03:34.21]