[00:08.06]ओ... हाए
[00:23.50]दिल का हाल सुने दिलवाला
[00:28.13]दिल का हाल सुने दिलवाला
[00:30.64]सीधी सी बात न मिर्च मसाला
[00:32.87]कह के रहेगा कहने वाला
[00:35.29]दिल का हाल सुने दिलवाला
[00:39.68]अजी दिल का हाल सुने दिलवाला
[00:42.30]सीधी सी बात न मिर्च मसाला
[00:44.49]कह के रहेगा कहने वाला
[00:46.96]दिल का हाल सुने दिलवाला
[00:49.45]
[00:59.45]छोटे से घर में गरीब का बेटा
[01:03.79]मैं भी हूँ माँ के नसीब का बेटा
[01:08.20]ओ छोटे से घर में गरीब का बेटा
[01:10.74]मैं भी हूँ माँ के नसीब का बेटा
[01:13.00]रन्ज-ओ-ग़म बचपन के साथी
[01:15.36]आँधियों में जली जीवन बाती
[01:17.69]भूख ने हैं बड़े प्यार से पाला
[01:22.27]दिल का हाल सुने दिलवाला
[01:24.69]सीधी सी बात न मिर्च मसाला
[01:26.74]कह के रहेगा कहने वाला
[01:29.20]दिल का हाल सुने दिलवाला
[01:31.74]
[01:41.92]हाय करूँ क्या सूरत ऐसी
[01:46.40]गाँठ के पूरे चोर के जैसी
[01:50.51]ओ हाय करूँ क्या सूरत ऐसी
[01:53.12]गाँठ के पूरे चोर के जैसी
[01:55.60]चलता फिरता जान के एक दिन
[01:58.03]बिन देखे पहचान के एक दिन
[02:00.15]बाँध के ले गया पुलिसवाला
[02:04.50]दिल का हाल सुने दिलवाला
[02:06.62]सीधी सी बात न मिर्च मसाला
[02:09.02]कह के रहेगा कहने वाला
[02:11.85]दिल का हाल सुने दिलवाला
[02:14.13]
[02:24.12]बूढ़े दरोगा ने चश्मे से देखा
[02:28.67]बूढ़े दरोगा ने चश्मे से देखा
[02:31.10]आगे से देखा, पीछे से देखा
[02:33.39]ऊपर से देखा, नीचे से देखा
[02:35.95]बोला ये क्या कर बैठे घोटाला
[02:37.98]हाय ये क्या कर बैठे घोटाला
[02:40.39]ये तो है थानेदार का साला
[02:44.95]दिल का हाल सुने दिलवाला
[02:47.34]सीधी सी बात न मिर्च मसाला
[02:49.44]कह के रहेगा कहने वाला
[02:51.84]दिल का हाल सुने दिलवाला
[02:56.70]
[03:05.54]ओ...
[03:10.28]ग़म से अभी आज़ाद नहीं मैं
[03:14.84]ख़ुश हूँ मगर आबाद नहीं मैं
[03:19.21]ग़म से अभी आज़ाद नहीं मैं
[03:21.47]ख़ुश हूँ मगर आबाद नहीं मैं
[03:23.92]मंज़िल मेरे पास खड़ी है
[03:26.12]पाँव में लेकिन बेड़ी पड़ी है
[03:28.54]टांग अड़ाता है दौलतवाला
[03:32.86]दिल का हाल सुने दिलवाला
[03:35.37]सीधी सी बात न मिर्च मसाला
[03:37.79]कह के रहेगा कहने वाला
[03:40.28]दिल का हाल सुने दिलवाला
[03:42.39]
[03:53.72]ओ...
[03:58.52]सुन लो मगर ये किसी से न कहना
[04:03.08]तिनके का ले के सहारा न बहना
[04:07.48]सुन लो मगर ये किसी से न कहना
[04:09.60]तिनके का ले के सहारा न बहना
[04:12.00]बिन मौसम मल्हार न गाना
[04:14.26]आधी रात को मत चिल्लाना लाना
[04:16.74]वरना पकड़ लेगा पुलिसवाला
[04:21.06]दिल का हाल सुने दिलवाला
[04:23.62]सीधी सी बात न मिर्च मसाला
[04:25.85]कह के रहेगा कहने वाला
[04:28.16]दिल का हाल सुने दिलवाला
[04:30.78]