[00:18.25]Dil to hai dil, dil ka aitbaar kya keeje
[00:27.50]Dil to hai dil, dil ka aitbaar kya keeje
[00:34.02]Aa gaya jo kisi pe pyaar, kya keeje
[00:40.77]Aa gaya jo kisi pe pyaar, kya keeje
[00:47.41]Dil to hai dil, dil ka aitbaar kya keeje
[00:54.54]
[01:14.11]Yaadon mein teri khoi, raaton ko main naa soi
[01:23.00]Haalat ye mere man kee jaane naa jaane koyi
[01:31.50]Barson hain tarasi aankhen, jaagi hain pyaasi raatein
[01:40.42]Aayi hain aate-aate honton pe dil kee baaten
[01:48.75]Pyaar mein tere dil ka mere kuch bhee ho anjaam
[02:00.50]Beqaraaree mein hai qaraar, kya keeje
[02:06.58]Aa gaya jo kisi pe pyaar, kya keeje
[02:13.25]Aa gaya jo kisi pe pyaar, kya keeje
[02:19.63]
[02:36.85]Chhae hain man pe mere madahosh naina tere
[02:45.59]Ghere hain tan ko mere teri banhon ke ghere
[02:54.30]Doori sahee naa jae, chain kaheen naa aaye
[03:02.98]Chalanaa hai ab to teri palkon ke sae-sae
[03:10.88]Bas naa chale re shaam-savere leke tera naam
[03:22.27]Dil dhadakata hai baar-baar, kya keeje
[03:29.09]Aa gaya jo kisi pe pyaar, kya keeje
[03:35.17]Aa gaya jo kisi pe pyaar, kya keeje
[03:41.66]Dil to hai dil, dil ka aitbaar kya keeje
[03:47.35]