[00:13.37] Dil ko tumse pyaar hua pehali baar hua
[00:21.71] Tumse pyaar hua
[00:26.13] Main bhee aashiq yaar hua pehali baar hua
[00:34.62] Tumse pyaar hua
[00:38.64] Chhai hai betaabi meri jaan kaho main kya karoon
[00:51.11] Chhai hai betaabi meri jaan kaho main kya karoon
[01:04.54] Dil ko tumse pyaar hua pehali baar hua
[01:13.48] Tumse pyaar hua
[01:17.60] Main bhee aashiq yaar hua pehali baar hua
[01:25.88] Tumse pyaar hua
[01:28.37] 
[01:43.78] Kho gaya main khayalon mein ab neend bhee nahin aankhon mein
[01:50.25] Karavatein bas badalata hoon ab jaagta hoon main raaton mein
[01:56.64] Ab duuri naa sahani har lamhaa kehtha hai
[02:03.19] Naa jaane haal mera aisa kyon rahata hai
[02:08.84] Main deewaanaa tera ban gaya jaan-e-jaana
[02:12.21] Main fasaana tera ban gaya jaan-e-janaa
[02:15.07] 
[02:21.79] Hasina gori-gori churaayen chori-chori
[02:25.05] Churaayen dil chori-chori chori-chori
[02:28.22] Dil ko tumse pyaar hua pehali baar hua
[02:36.62] Tumse pyaar hua
[02:41.15] Main bhee aashiq yaar hua pehali baar hua
[02:49.18] Tumse pyaar hua
[02:52.63] 
[03:32.84] Aarazu hai mere sapanon kee baithaa rahoon teri baahon mein
[03:39.08] Sirf too mujhe chaahe ab itana asar ho meri aahon mein
[03:45.54] Too kah de hans ke to tod don main rasmon ko
[03:51.84] Marake bhee naa bhuuluun main teri kasmon ko
[03:57.89] Main to aayaa hoon yahaan pe bas tere liye
[04:00.99] Tera tan man saba hai mere liye
[04:04.25] Kya haseen najaara samaa hai pyaara-pyaara
[04:07.44] Gale laga le yaaraa-yaaraa yaaraa-yaaraa
[04:23.11] Main bhee aashiq yaar hua pehali baar hua
[04:31.83] Tumse pyaar hua tumse pyaar hua
[04:35.76] Chhai hai betaabi meri jaan kaho main kya karoon
[04:48.76] Chhai hai betaabi meri jaan kaho main kya karoon
[04:59.55] Kya karoon kya karoon kya karoon
[05:04.81] 