[00:23.20] Do pal rukaa khawabon ka kaaravaan
[00:28.23] Aur phir chal die tum kahaan hum kahaan
[00:34.55] Do pal kee thi ye dilon kee daastaan
[00:39.74] Aur phir chal die tum kahaan hum kahaan
[00:45.49] Aur phir chal die tum kahaan hum kahaan
[01:11.43] Tum the kee thi koyi ujalee kiran
[01:16.93] Tum the ya koyi kalee muskaai thi?
[01:23.34] Tum the ya sapanon ka tha saavan?
[01:28.31] Tum the ke khushiyon kee ghata chai thi?
[01:34.88] Tum the ke tha koyi phool khilaa
[01:39.77] Tum the ya milaa tha muje naya jahaan?
[01:45.83] Do pal rukaa khawabon ka kaaravaan
[01:51.24] Aur phir chal die tum kahaan hum kahaan
[01:57.42] Do pal kee thi ye dilon kee daastaan
[02:02.61] Aur phir chal die tum kahaan hum kahaan
[02:08.50] Aur phir chal die tum kahaan hum kahaan
[02:34.71] Tum the ya khushboo hawaon mein thi?
[02:39.74] Tum the ya rang saaree dishaao mein the
[02:46.47] Tum the ya roshni raahoon mein thi?
[02:51.25] Tum the ya geet goonje fizaaon mein the?
[02:57.42] Tum the milee ya milee thim manzilen?
[03:02.52] Tum the ke tha jaadoo-bharaa koyi samaan?
[03:08.89] Do pal rukaa khawabon ka kaaravaan
[03:14.19] Aur phir chal die tum kahaan hum kahaan
[03:20.20] Do pal kee thi ye dilon kee daastaan
[03:25.44] Aur phir chal die tum kahaan hum kahaan
[03:31.36] Aur phir chal die tum kahaan hum kahaan
[03:36.96] Aur phir chal die tum kahaan hum kahaan
[04:25.59] 