[00:29.07]Have you got colour in your cheeks?
[00:33.90]Do you ever get that fear that you can't shift the type
[00:37.50]That sticks around like summat in your teeth?
[00:41.73]Are there some aces up your sleeve?
[00:45.00]Have you no idea that you're in deep?
[00:48.35]I've dreamt about you nearly every night this week
[00:53.03]How many secrets can you keep?
[00:57.02]'Cause there's this tune I found
[00:58.79]That makes me think of you somehow an' I play it on repeat
[01:05.25]Until I fall asleep, spillin' drinks on my settee

[01:12.84](Do I wanna know?) If this feelin' flows both ways?
[01:18.43](Sad to see you go) Was sorta hopin' that you'd stay
[01:24.09](Baby, we both know) That the nights were mainly made
[01:29.19]For sayin' things that you can't say tomorrow day

[01:34.49]Crawlin' back to you
[01:37.71]Ever thought of callin' when
[01:41.53]You've had a few?
[01:43.61]'Cause I always do
[01:46.61]Maybe I'm too
[01:49.10]Busy bein' yours
[01:51.12]To fall for somebody new
[01:54.50]Now, I've thought it through
[01:57.07]Crawlin' back to you

[02:00.00]So have you got the guts?
[02:04.35]Been wonderin' if your heart's still open
[02:07.68]And if so, I wanna know what time it shuts
[02:12.77]Simmer down an' pucker up, I'm sorry to interrupt
[02:18.03]It's just I'm constantly on the cusp of tryin' to kiss you
[02:26.11]But I don't know if you feel the same as I do
[02:34.45]But we could be together if you wanted to

[02:42.79](Do I wanna know?) If this feelin' flows both ways?
[02:48.81](Sad to see you go) Was sorta hopin' that you'd stay
[02:54.38](Baby, we both know) That the nights were mainly made
[02:59.81]For sayin' things that you can't say tomorrow day

[03:04.87]Crawlin' back to you (Crawlin' back to you)
[03:08.00]Ever thought of callin' when
[03:11.56]You've had a few? (Had a few)
[03:13.50]'Cause I always do ('Cause I always do)
[03:16.81]Maybe I'm too (Maybe I'm too busy)
[03:19.52]Busy bein' yours (Bein' yours)
[03:21.67]To fall for somebody new
[03:25.01]Now, I've thought it through
[03:27.21]Crawlin' back to you

[03:28.56](Do I wanna know?) If this feelin' flows both ways?
[03:33.83](Sad to see you go) Was sorta hopin' that you'd stay
[03:39.64](Baby, we both know) That the nights were mainly made
[03:44.78]For sayin' things that you can't say tomorrow day
[03:50.85](Do I wanna know?) Too busy bein' yours to fall
[03:56.56](Sad to see you go) Ever thought of callin', darlin'?
[04:02.00](Do I wanna know?) Do you want me crawlin' back to you?