[02:58.07] Overhead the albatross
[03:01.69] Hangs motionless upon the air
[03:05.89] And deep beneath the rolling waves
[03:09.47] In labyrinths of coral caves
[03:13.70] The echo of a distant time
[03:17.33] Comes willowing across the sand
[03:21.21] And everything is green and submarine
[03:28.41] And no one showed us to the land
[03:32.38] And no one knows the wheres or whys
[03:36.20] But something stirs and something tries
[03:39.76] And starts to climb towards the light
[03:44.56] 
[04:12.26] Strangers passing in the street
[04:15.66] By chance two separate glances meet
[04:19.65] And I am you and what I see is me
[04:23.92] 
[04:27.08] And do I take you by the hand?
[04:31.33] And lead you through the land?
[04:34.22] And help me understand the best I can?
[04:38.80] 
[04:41.43] And no one calls us to move on
[04:45.38] And no one forces down our eyes
[04:48.94] And no one speaks and no one tries
[04:52.51] And no one flies around the sun
[04:56.51] 
[19:11.62] Cloudless everyday you fall
[19:15.23] Upon my waking eyes
[19:18.89] Inviting and inciting me to rise
[19:23.53] 
[19:26.38] And through the window in the wall
[19:29.86] Come streaming in on sunlight wings
[19:33.89] A million bright ambassadors of morning
[19:40.63] And no one sings me lullabies
[19:44.48] And no one makes me close my eyes
[19:48.47] And so I throw the windows wide
[19:52.45] Callin' you across the sky
[19:54.98] 