[00:03.00]рдПрд╣рд╕рд╛рди рддреЗрд░рд╛ рд╣реЛрдЧрд╛ рдореБрдЭ рдкрд░
[00:08.71]рджрд┐рд▓ рдЪрд╛рд╣рддрд╛ рд╣реИ рд╡реЛ рдХрд╣рдиреЗ рджреЛ
[00:14.21]рдореБрдЭреЗ рддреБрдорд╕реЗ рдореЛрд╣рдмреНрдмрдд рд╣реЛ рдЧрдИ рд╣реИ
[00:19.73]рдореБрдЭреЗ рдкрд▓рдХреЛрдВ рдХреА рдЫрд╛рдБрд╡ рдореЗрдВ рд░рд╣рдиреЗ рджреЛ
[00:25.06]рдПрд╣рд╕рд╛рди рддреЗрд░рд╛ рд╣реЛрдЧрд╛ рдореБрдЭ рдкрд░
[00:30.54]рджрд┐рд▓ рдЪрд╛рд╣рддрд╛ рд╣реИ рд╡реЛ рдХрд╣рдиреЗ рджреЛ
[00:36.01]рдореБрдЭреЗ рддреБрдорд╕реЗ рдореЛрд╣рдмреНрдмрдд рд╣реЛ рдЧрдИ рд╣реИ
[00:41.35]рдореБрдЭреЗ рдкрд▓рдХреЛрдВ рдХреА рдЫрд╛рдБрд╡ рдореЗрдВ рд░рд╣рдиреЗ рджреЛ
[00:46.95]рдПрд╣рд╕рд╛рди рддреЗрд░рд╛ рд╣реЛрдЧрд╛ рдореБрдЭ рдкрд░
[00:52.75]ЁЯО╡
[01:09.75]рддреБрдордиреЗ рдореБрдЭрдХреЛ рд╣рдБрд╕рдирд╛ рд╕рд┐рдЦрд╛рдпрд╛, рд╣реЛ
[01:17.96]рддреБрдордиреЗ рдореБрдЭрдХреЛ рд╣рдБрд╕рдирд╛ рд╕рд┐рдЦрд╛рдпрд╛
[01:22.98]рд░реЛрдиреЗ рдХрд╣реЛрдЧреЗ, рд░реЛ рд▓реЗрдВрдЧреЗ
[01:27.58]рдЕрдм рд░реЛрдиреЗ рдХрд╣реЛрдЧреЗ, рд░реЛ рд▓реЗрдВрдЧреЗ
[01:34.05]рдЖрдБрд╕реВ рдХрд╛ рд╣рдорд╛рд░реЗ рдЧрд╝рдо рдирд╛ рдХрд░реЛ
[01:39.64]рд╡реЛ рдмрд╣рддреЗ рд╣реИрдВ рддреЛ рдмрд╣рдиреЗ рджреЛ
[01:45.01]рдореБрдЭреЗ рддреБрдорд╕реЗ рдореЛрд╣рдмреНрдмрдд рд╣реЛ рдЧрдИ рд╣реИ
[01:50.59]рдореБрдЭреЗ рдкрд▓рдХреЛрдВ рдХреА рдЫрд╛рдБрд╡ рдореЗрдВ рд░рд╣рдиреЗ рджреЛ
[01:55.89]рдПрд╣рд╕рд╛рди рддреЗрд░рд╛ рд╣реЛрдЧрд╛ рдореБрдЭ рдкрд░
[02:01.74]ЁЯО╡
[02:13.25]рдЪрд╛рд╣реЗ рдмрдирд╛ рджреЛ, рдЪрд╛рд╣реЗ рдорд┐рдЯрд╛ рджреЛ, рдЖ
[02:21.67]рдЪрд╛рд╣реЗ рдмрдирд╛ рджреЛ, рдЪрд╛рд╣реЗ рдорд┐рдЯрд╛ рджреЛ
[02:26.87]рдорд░ рднреА рдЧрдП рддреЛ рджреЗрдВрдЧреЗ рджреБрдЖрдПрдБ
[02:32.44]рдорд░ рднреА рдЧрдП рддреЛ рджреЗрдВрдЧреЗ рджреБрдЖрдПрдБ
[02:38.30]рдЙрдбрд╝-рдЙрдбрд╝ рдХреЗ рдХрд╣реЗрдЧреА рдЦрд╝рд╛рдХ, рд╕рдирдо
[02:43.71]"рдпреЗ рджрд░реНрдж-рдП-рдореЛрд╣рдмреНрдмрдд рд╕рд╣рдиреЗ рджреЛ"
[02:49.05]рдореБрдЭреЗ рддреБрдорд╕реЗ рдореЛрд╣рдмреНрдмрдд рд╣реЛ рдЧрдИ рд╣реИ
[02:54.41]рдореБрдЭреЗ рдкрд▓рдХреЛрдВ рдХреА рдЫрд╛рдБрд╡ рдореЗрдВ рд░рд╣рдиреЗ рджреЛ
[02:59.91]рдПрд╣рд╕рд╛рди рддреЗрд░рд╛ рд╣реЛрдЧрд╛ рдореБрдЭ рдкрд░
[03:05.51]рджрд┐рд▓ рдЪрд╛рд╣рддрд╛ рд╣реИ рд╡реЛ рдХрд╣рдиреЗ рджреЛ
[03:10.68]рдореБрдЭреЗ рддреБрдорд╕реЗ рдореЛрд╣рдмреНрдмрдд рд╣реЛ рдЧрдИ рд╣реИ
[03:16.08]рдореБрдЭреЗ рдкрд▓рдХреЛрдВ рдХреА рдЫрд╛рдБрд╡ рдореЗрдВ рд░рд╣рдиреЗ рджреЛ
[03:21.49]рдПрд╣рд╕рд╛рди рддреЗрд░рд╛ рд╣реЛрдЧрд╛ рдореБрдЭ рдкрд░
[03:27.78]