[00:12.12]Romeo-Juliet
[00:14.73]लैला-मजनू
[00:16.52]शिरीन-फरहाद
[00:19.25]इनका सच्चा इश्क़ ज़माने को अब तक है याद
[00:24.18]याद
[00:25.31]याद मुझे आया है एक ऐसे दिलबर का नाम
[00:29.38]जिसने धोका देकर नाम-ऐ-इश्क़ किया बदनाम
[00:32.86]
[00:36.19]यही है साहिबान कहानी प्यार की
[00:41.26]किसीने जान ली, किसीने जान दी
[00:46.21]
[00:54.17]एक हसीना थी, एक दीवाना था
[01:03.44]क्या उम्र, क्या समा, क्या ज़माना था
[01:16.54]एक हसीना थी (हसीना थी)
[01:20.67]एक दीवाना था (दीवाना था)
[01:24.64]क्या उम्र, क्या समा, क्या ज़माना था
[01:37.31]
[02:01.18]एक दिन वो मिले (रोज़ मिलने लगे
[02:09.73]एक दिन वो मिले (रोज़ मिलने लगे
[02:18.20]फिर मोहब्बत हुई, (बस क़यामत हुई)
[02:25.21]खो गए तुम कहाँ, सुनके ये दास्ताँ
[02:33.28]लोग हैरान है, क्योंकि अनजान है
[02:38.01](इश्क़ की वो गली, बात जिसकी चली)
[02:45.89]उस गली में मेरा आना, जाना था
[02:54.47]एक हसीना थी, एक दीवाना था
[03:02.33]क्या उम्र थी, क्या समा था, क्या ज़माना था
[03:10.66]एक हसीना थी, एक दीवाना था
[03:18.62]
[03:33.83]उस हसीं ने कहा
[03:38.21]उस हसीं ने कहा
[03:40.21](सुनो जान-ए-वफ़ा)
[03:42.27](ये फ़लक़, ये ज़मीं, तेरे बिन कुछ नहीं)
[03:46.41](तुझपे मरती हूँ मैं, प्यार करती हूँ मैं)
[03:50.62]बात कुछ और थी, वो नज़र चोर थी
[03:55.04](उसके दिल में छुपी, चाह दौलत की थी)
[04:02.99]प्यार का, वो फ़क़त, इक बहाना था
[04:11.96]एक हसीना थी, एक दीवाना था
[04:19.63]क्या उम्र थी, क्या समा था, क्या ज़माना था
[04:27.92]एक हसीना थी, एक दीवाना था
[04:35.79]
[04:51.98]बेवफ़ा यार ने, अपने महबूब से
[05:00.20]ऐसा धोखा किया (ऐसा धोखा किया. ऐसा धोखा किया)
[05:08.60]ऐसा धोखा किया, ज़हर उसको दिया
[05:16.77]ज़हर उसको दिया
[05:20.70]
[05:59.46]मर गया वो जवाँ
[06:04.58]मर गया वो जवाँ, अब सुनो दास्ताँ
[06:16.55]जन्म लेके कहीं, फिर वो पहुंचा वहीं
[06:25.40]शक़्ल अन्जान थी, अक्ल हैरान थी
[06:33.47]सामना जब हुआ
[06:37.90]सामना जब हुआ, फिर वही सब हुआ
[06:44.70]उसपे ये क़र्ज़ था, उसका ये फ़र्ज़ था
[06:54.05]फ़र्ज़ को क़र्ज़ अपना चुकाना था
[07:02.02]