[00:24.82]हो, एक लड़की को देखा तो ऐसा लगा
[00:36.17]एक लड़की को देखा तो ऐसा लगा
[00:41.94]जैसे खिलता गुलाब, जैसे शायर का ख़ाब
[00:47.98]जैसे उजली किरण, जैसे मन में हिरण
[00:53.61]जैसे चाँदनी रात, जैसे नरमी की बात
[00:59.74]जैसे मंदिर में हो एक जलता दिया
[01:09.72]ओ, एक लड़की को देखा तो ऐसा लगा
[01:19.18]
[01:53.82]हो, एक लड़की को देखा तो ऐसा लगा
[02:05.06]एक लड़की को देखा तो ऐसा लगा
[02:10.86]जैसे सुबह का रूप, जैसे सर्दी की धूप
[02:16.85]जैसे बीना की तान, जैसे रंगों की जान
[02:22.61]जैसे बलखाए बेल, जैसे लहरों का खेल
[02:28.68]जैसे खुशबू लिए आई ठंडी हवा
[02:38.02]ओ, एक लड़की को देखा तो ऐसा लगा
[02:47.67]
[03:21.89]हो, एक लड़की को देखा तो ऐसा लगा
[03:32.83]एक लड़की को देखा तो ऐसा लगा
[03:38.62]जैसे नाचता मोर, जैसे रेशम की डोर
[03:44.47]जैसे परियों का राग, जैसे संदल की आग
[03:50.30]जैसे सोलह सिंगार, जैसे रस की फुहार
[03:56.00]जैसे आहिस्ता-आहिस्ता बढ़ता नशा, ओ
[04:07.71]एक लड़की को देखा तो ऐसा लगा
[04:14.20]
[04:19.33]एक लड़की को देखा तो ऐसा लगा
[04:26.82]