[00:57.66]एक पल का जीना, फिर तो है जाना
[01:02.20]तोहफ़ा क्या लेके जाए, दिल ये बताना
[01:16.50]एक पल का जीना, फिर तो है जाना
[01:20.55]तोहफ़ा क्या लेके जाए, दिल ये बताना
[01:25.28]खाली हाथ आए थे हम
[01:27.39]खाली हाथ जाएँगे
[01:29.55]बस प्यार के दो मीठे बोल झिलमिलाएँगे
[01:34.24]तो हँस क्यूँ की दुनिया को है हसाना
[01:38.64]ऐ मेरे दिल तू गाए जा
[01:43.34]ऐ आए आओ आए आ
[01:47.84]ऐ मेरे दिल तू गाए जा
[01:52.38]ऐ आए आओ आए आ

[02:43.94]ओह, आँखों में दिलबर का सपना भी है
[02:49.81]हाँ कोई सपना भी है
[02:54.97]ओह, दुनिया में मेरा कोई अपना भी है
[03:00.92]हाँ कोई अपना भी है
[03:06.82]एक चेहरा ख़ास है, जो दिल के पास है
[03:10.54]होठों पे प्यास है, मिलने की आस है
[03:15.06]दिलबरों का मगर कहाँ कोई ठिकाना
[03:19.97]ऐ मेरे दिल तू गाए जा
[03:24.79]ऐ आए आओ आए आ
[03:29.38]ऐ मेरे दिल तू गाए जा
[03:33.72]ऐ आए आओ आए आ

[04:20.53]ओह, जीवन खुशियों का एक झोंका सा है
[04:26.48]हाँ कोई झोंका सा है
[04:32.08]ओह, और ये झोंका एक धोखा सा है
[04:38.79]हाँ कोई धोखा सा है
[04:43.85]यह कैसी है खुशी, जल जल्के जो बुझी
[04:48.41]बुझ बूझके जो जली, मिलके भी ना मिली
[04:52.94]दोस्तों पर किसी हाल में ना घबराना
[04:58.08]ऐ मेरे दिल तू गाए जा
[05:02.74]ऐ आए आओ आए आ
[05:07.30]ऐ मेरे दिल तू गाए जा
[05:11.83]ऐ आए आओ आए आ
[05:16.48]🎵
[05:21.43]इक पल का जीना, फिर तो है जाना
[05:25.76]तोहफ़ा क्या लेके जाए, दिल यह बताना
[05:30.50]खाली हाथ आए थे हम
[05:32.74]खाली हाथ जाएँगे
[05:35.06]बस प्यार के दो मीठे बोल झिलमिलाएँगे
[05:39.12]तो हँस क्यूँ की दुनिया को है हसाना
[05:42.92]ऐ मेरे दिल तू गाए जा
[05:47.91]ऐ आए आओ आए आ
[05:52.15]ऐ मेरे दिल तू गाए जा
[05:56.44]ऐ आए आओ आए आ
[06:01.88]