[00:41.55] Tum aaye to aayaa mujhe yaad
[00:45.38] Gali mein aaj chand niklaa
[00:50.92] Jane kitne dinon ke baad
[00:54.62] Gali mein aaj chand niklaa
[01:00.03] Jane kitne dinon ke baad
[01:03.88] Gali mein aaj chand niklaa
[01:08.13] Gali mein aaj chand niklaa
[01:12.81] Gali mein aaj chand niklaa
[01:16.42] Tum aaye to aayaa mujhe yaad
[01:19.83] Gali mein aaj chand niklaa
[01:23.28] Jane kitne dinon ke baad
[01:26.77] Gali mein aaj chand niklaa
[01:30.25] Jane kitne dinon ke baad
[01:33.79] Gali mein aaj chand niklaa
[01:38.33] Gali mein aaj chand niklaa
[01:42.67] Gali mein aaj chand niklaa
[01:46.26] Tum aaye to aayaa mujhe yaad
[01:50.25] Gali mein aaj chand niklaa
[01:55.21] 
[02:16.64] Ye naina bin kaajal tarase
[02:21.55] Baarah maheene badal barase
[02:30.04] Suni rab ne meri fariyaad
[02:34.50] Suni rab ne meri fariyaad
[02:38.37] Gali mein aaj chand niklaa
[02:43.07] Gali mein aaj chand niklaa
[02:47.41] Gali mein aaj chand niklaa
[02:50.68] Tum aaye to aayaa mujhe yaad
[02:54.55] Gali mein aaj chand niklaa
[02:58.45] 
[03:21.21] Aaj kii raat jo mein so jaati
[03:25.73] Khulti aankh subah ho jaati
[03:34.71] Mein to ho jaati bas barabaad
[03:39.27] Mein to ho jaati bas barabaad
[03:42.89] Gali mein aaj chand niklaa
[03:47.59] Gali mein aaj chand niklaa
[03:52.29] Gali mein aaj chand niklaa
[03:55.62] Jane kitne dinon ke baad
[03:58.93] Gali mein aaj chand niklaa
[04:02.76] 
[04:10.28] Meine tumko aate dekha
[04:14.45] Apni jaan ko jate dekha
[04:23.24] Jane phir kya hua nahin yaad
[04:27.70] Jane phir kya hua nahin yaad
[04:31.39] Gali mein aaj chand niklaa
[04:35.82] Gali mein aaj chand niklaa
[04:40.48] Gali mein aaj chand niklaa
[04:43.75] Jane kitne dinon ke baad
[04:47.52] Gali mein aaj chand niklaa
[04:51.11] 