[00:17.21] Rang badal badal ke
[00:19.00] Kyun chahak rahe hain Din dupehriyaan

[00:23.26] Main jaanu na, jaanu na, jaanu na, jaanu na
[00:25.78] Kyun fudak fudak ke
[00:27.22] Dhadkano ki chal rahi gilehriyaan

[00:31.63] Main jaanu na, jaanu na, jaanu na, jaanu na
[00:34.19] Rang badal badal ke
[00:35.62] Kyun chahak rahe hain Din dupehriyaan

[00:39.88] Main jaanu na, jaanu na, jaanu na, jaanu na
[00:42.26] Kyun fudak fudak ke
[00:43.91] Dhadkano ki chal rahi gilehriyaan

[00:48.17] Main jaanu na, jaanu na
[00:49.70] Kyun zara sa mausam sirphira hai
[00:52.68] Ya mera mood maskhara hai, maskhara hai
[00:58.05] Jo zayka manmaniyon ka hai
[01:01.21] Wo kaisa ras bhara hai

[01:04.79] Main jaanu na, jaanu na, jaanu na, jaanu na
[01:06.44] Kyun hazaare gulmohar se Bhar gayi hai khwahishon ki tehniyaan
[01:12.95] Main jaanu na, jaanu na, jaanu na, jaanu na
[01:15.29] Kyun fudak fudak ke
[01:16.85] Dhadkano ki chal rahi gilehriyaan
[01:21.28] Main jaanu na, jaanu na, jaanu na, jaanu na

[01:23.97] Ha… hey hey ho…

[01:39.74] Ek nayi si dosti aasmaan se ho gayi
[01:47.46] Zameen mujhse jal ke
[01:49.49] Munh bana ke bole
[01:51.39] Tu bigad rahi hai

[01:56.09] Zindagi bhi aaj kal
[02:00.29] Gintiyon se oob ke
[02:03.87] Ganit ke aankdon ke
[02:06.11] Saath Ik aadha sher padh rahi hai

[02:13.20] Main sahi ghalat ke piche
[02:15.45] Chhod ke chali kachehriyaan

[02:19.25] Main jaanu na, jaanu na, jaanu na, jaanu na
[02:21.66] Kyun fudak fudak ke
[02:23.34] Dhadkano ki chal rahi gilehriyaan

[02:27.63] Main jaanu na, jaanu na
[02:29.03] Kyun zara sa mausam sirphira hai
[02:31.91] Ya mera mood maskhara hai
[02:35.44] Mahkhara hai..
[02:37.48] Jo zayka manmaniyon ka hai
[02:40.69] Wo kaisa ras bhara hai
[02:44.20] Main jaanu na, jaanu na, jaanu na, jaanu na
[02:45.75] Kyun hazaare gulmohar se
[02:48.07] Bhar gayi hai khwahishon ki tehniyaan
[02:52.14] Main jaanu na, jaanu na, jaanu na, jaanu na
[02:54.99] Kyun fudak fudak ke
[02:56.26] Dhadkano ki chal rahi gilehriyaan
[03:00.45] Main jaanu na, jaanu na, jaanu na, jaanu na
[03:02.99] 
[03:03.06] Oo.. haan…
