[00:00.00]Jerry Garcia/Robert Hunter
[00:16.83]Bill Kreutzmann/Bob Weir/Jerry Garcia/Mickey Hart/Phil Lesh/Robert Hunter/Ron "Pigpen" McKernan
[00:35.06]If my words did glow with the gold of sunshine
[00:43.64]And my tunes were played on the harp unstrung
[00:51.09]Would you hear my voice come through the music
[01:00.27]Would you hold it near as it were your own?
[01:07.18]It's a hand-me-down, the thoughts are broken,
[01:16.34]Perhaps they're better left unsung
[01:23.55]I don't know, don't really care
[01:32.96]Let there be songs to fill the air
[01:43.05]Ripple in still water
[01:50.06]When there is no pebble tossed,
[01:54.55]Nor wind to blow
[01:57.54]Reach out your hand if your cup be empty
[02:06.37]If your cup is full may it be again,
[02:13.36]Let it be known there is a fountain
[02:22.90]That was not made by the hands of men
[02:29.34]There is a road, no simple highway,
[02:38.40]Between the dawn and the dark of night
[02:45.21]And if you go no one may follow
[02:54.78]That path is for your steps alone
[03:04.86]Ripple in still water
[03:11.40]When there is no pebble tossed,
[03:16.09]Nor wind to blow
[03:19.18]You who choose, to lead must follow
[03:27.75]But if you fall you fall alone
[03:34.87]If you should stand then who's to guide you?
[03:44.36]If i knew the way i would take you home
[03:50.74]La dee da da da
[03:54.69]la da da da da
[03:59.37]da da da, da da, da da da da da
[04:06.58]La da da da
[04:10.38]la da da, da da
[04:15.36]la da da da, la da, da da