[00:00.000] 作词 : Jerry Garcia/Robert Hunter
[00:01.000] 作曲 : Jerry Garcia/Robert Hunter
[00:02.000] 制作人 : Bill Kreutzmann/Bob Weir/Jerry Garcia/Mickey Hart/Phil Lesh/Robert Hunter/Ron "Pigpen" McKernan
[00:33.190]If my words did glow with the gold of sunshine
[00:41.430]And my tunes were played on the harp unstrung
[00:48.500]Would you hear my voice come thru the music
[00:56.580]Would you hold it near as it were your own?
[01:02.500]It's a hand-me-down, the thoughts are broken,
[01:11.370]Perhaps they're better left unsung
[01:18.410]I don't know, don't really care
[01:27.330]Let there be songs to fill the air
[01:36.280]Ripple in still water
[01:43.410]When there is no pebble tossed,
[01:47.450]Nor wind to blow
[01:50.320]Reach out your hand if your cup be empty
[01:58.350]If your cup is full may it be again,
[02:05.450]Let it be known there is a fountain
[02:14.470]That was not made by the hands of men
[02:20.140]There is a road, no simple highway,
[02:29.400]Between the dawn and the dark of night
[02:35.410]And if you go no one may follow
[02:44.470]That path is for your steps alone
[02:53.240]Ripple in still water
[03:00.490]When there is no pebble tossed,
[03:04.520]Nor wind to blow
[03:07.590]You who choose, to lead must follow
[03:15.450]But if you fall you fall alone
[03:22.450]If you should stand then who's to guide you?
[03:31.430]If i knew the way i would take you home
[03:37.410]La dee da da da
[03:41.530]la da da da da
[03:45.450]da da da, da da, da da da da da
[03:52.520]La da da da
[03:55.510]la da da, da da
[04:01.600]la da da da, la da, da da
[04:07.860]。。。
[04:08.860] 共同制作人 : Stephen Barncard
[04:09.860] 打击乐 : Mickey Hart
[04:10.860] 低音吉他 : Phil Lesh
[04:11.860] 鼓 : Bill Kreutzmann/Ron "Pigpen" McKernan
[04:12.860] 曼陀林 : David Grisman
[04:13.860] 吉他 : Bob Weir/Jerry Garcia/Phil Lesh
[04:14.860] 助理母带工程师 : Dave Collins
