[00:12.47]рдР рдХрд╛рд╢, рдХрд╛рд╢ рдпреВрдБ рд╣реЛрддрд╛
[00:18.25]рд╣рд░ рд╢рд╛рдо рд╕рд╛рде рддреВ рд╣реЛрддрд╛
[00:24.36]рдЪреБрдкрдЪрд╛рдк рджрд┐рд▓ рдирд╛ рдпреВрдБ рд░реЛрддрд╛
[00:30.64]рд╣рд░ рд╢рд╛рдо рд╕рд╛рде рддреВ рд╣реЛрддрд╛
[00:35.97]рдЧреБреЫрд╛рд░рд╛, рд╣реЛ, рддреЗрд░реЗ рдмрд┐рди рдЧреБреЫрд╛рд░рд╛
[00:39.57]рдЕрдм рдореБрд╢реНрдХрд┐рд▓ рд╣реИ рд▓рдЧрддрд╛
[00:41.92]рдиреЫрд╛рд░рд╛, рд╣реЛ, рддреЗрд░рд╛ рд╣реА рдиреЫрд╛рд░рд╛
[00:45.49]рдЕрдм рд╣рд░ рджрд┐рди рд╣реИ рд▓рдЧрддрд╛
[00:51.95]ЁЯО╡
[01:15.99]рд╣рд╛рд▓-рдП-рджрд┐рд▓ рддреБрдЭ рдХреЛ рд╕реБрдирд╛рддрд╛
[01:18.94]рджрд┐рд▓ рдЕрдЧрд░ рдпреЗ рдмреЛрд▓ рдкрд╛рддрд╛
[01:21.90]рдмрд╛реЩреБрджрд╛, рддреБрдЭ рдХреЛ рд╣реИ рдЪрд╛рд╣рддрд╛, рдЬрд╛рдБ
[01:27.41]рд╣рд╛рдБ, рддреЗрд░реЗ рд╕рдВрдЧ рдЬреЛ рдкрд▓ рдмрд┐рддрд╛рддрд╛
[01:30.87]рд╡рдХреНрдд рд╕реЗ рдореИрдВ рд╡реЛ рдорд╛рдБрдЧ рд▓рд╛рддрд╛
[01:33.78]рдпрд╛рдж рдХрд░рдХреЗ рдореБрд╕реНрдХреБрд░рд╛рддрд╛, рд╣рд╛рдБ
[01:39.22]рд╡реЛ...
[02:16.40]рддреВ рдореЗрд░реА рд░рд╛рд╣ рдХрд╛ рд╕рд┐рддрд╛рд░рд╛
[02:22.55]рддреЗрд░реЗ рдмрд┐рдирд╛ рд╣реВрдБ рдореИрдВ рдЖрд╡рд╛рд░рд╛
[02:28.53]рдЬрдм рднреА рддрдиреНрд╣рд╛рдИ рдиреЗ рд╕рддрд╛рдпрд╛
[02:34.27]рддреБрдЭ рдХреЛ рдмреЗрд╕рд╛реЩреНрддрд╛ рдкреБрдХрд╛рд░рд╛
[02:40.45]рдЪрд╛рд╣рдд рд╣реИ рдореЗрд░реА рд▓рд╛-реЮрдирд╛
[02:45.41]рдкрд░ рдореЗрд░реА рдЬрд╛рдБ рджрд┐рд▓ рдореЗрдВ рд╣реВрдБ рд░рдЦрддрд╛
[02:51.96]рд╣рд╛рд▓-рдП-рджрд┐рд▓ рддреБрдЭ рдХреЛ рд╕реБрдирд╛рддрд╛
[02:55.00]рджрд┐рд▓ рдЕрдЧрд░ рдпреЗ рдмреЛрд▓ рдкрд╛рддрд╛
[02:58.00]рдмрд╛реЩреБрджрд╛, рддреБрдЭ рдХреЛ рд╣реИ рдЪрд╛рд╣рддрд╛, рдЬрд╛рдБ
[03:03.75]рддреЗрд░реЗ рд╕рдВрдЧ рдЬреЛ рдкрд▓ рдмрд┐рддрд╛рддрд╛
[03:06.87]рд╡рдХреНрдд рд╕реЗ рдореИрдВ рд╡реЛ рдорд╛рдБрдЧ рд▓рд╛рддрд╛
[03:09.94]рдпрд╛рдж рдХрд░рдХреЗ рдореБрд╕реНрдХреБрд░рд╛рддрд╛, рд╣рд╛рдБ
[03:15.12]рд╡реЛ...
[03:39.39]...
[03:51.96]реЩреНрд╡рд╛рдмреЛрдВ рдХрд╛ рдХрдм рддрдХ рд▓реВрдБ рд╕рд╣рд╛рд░рд╛?
[03:58.43]рдЕрдм рддреЛ рддреВ рдЖ рднреА рдЬрд╛, реЩреБрджрд╛рд░рд╛
[04:04.44]рдореЗрд░реА рдпреЗ рджреЛрдиреЛрдВ рдкрд╛рдЧрд▓ рдЖрдБрдЦреЗрдВ
[04:10.40]рд╣рд░ рдкрд▓ рдорд╛рдБрдЧреЗрдВ рддреЗрд░рд╛ рдиреЫрд╛рд░рд╛
[04:16.54]рд╕рдордЭрд╛рдКрдБ рдЗрдирдХреЛ рдХрд┐рд╕ рддрд░рд╣?
[04:21.42]рдЗрди рдкреЗ рдореЗрд░рд╛ рдмрд╕ рдирд╣реАрдВ рдЪрд▓рддрд╛
[04:27.96]рд╣рд╛рд▓-рдП-рджрд┐рд▓ рддреБрдЭ рдХреЛ рд╕реБрдирд╛рддрд╛
[04:30.99]рджрд┐рд▓ рдЕрдЧрд░ рдпреЗ рдмреЛрд▓ рдкрд╛рддрд╛
[04:33.99]рдмрд╛реЩреБрджрд╛, рддреБрдЭ рдХреЛ рд╣реИ рдЪрд╛рд╣рддрд╛, рдЬрд╛рдБ
[04:39.89]рддреЗрд░реЗ рд╕рдВрдЧ рдЬреЛ рдкрд▓ рдмрд┐рддрд╛рддрд╛
[04:43.02]рд╡рдХреНрдд рд╕реЗ рдореИрдВ рд╡реЛ рдорд╛рдБрдЧ рд▓рд╛рддрд╛
[04:45.90]рдпрд╛рдж рдХрд░рдХреЗ рдореБрд╕реНрдХреБрд░рд╛рддрд╛, рд╣рд╛рдБ
[04:51.11]рд╡реЛ...