[00:13.41] I can ride my bike with no handlebars
[00:16.37] No handlebars
[00:18.11] No handlebars
[00:20.33] I can ride my bike with no handlebars
[00:23.14] No handlebars
[00:24.84] No handlebars
[00:26.91] Look at me, look at me
[00:28.65] Hands in the air like it's good to be
[00:30.29] Alive, and I'm a famous rapper
[00:31.93] Even when the paths are all crookedy
[00:33.76] I can show you how to do-si-do
[00:35.45] I can show you how to scratch a record
[00:37.19] I can take apart the remote control
[00:38.72] And I can almost put it back together
[00:40.56] I can tie a knot in a cherry stem
[00:42.17] I can tell you about Leif Ericson
[00:43.85] I know all the words to "De Colores"
[00:45.56] And I'm proud to be an American
[00:47.20] Me and my friend saw a platypus
[00:48.87] Me and my friend made a comic book
[00:50.53] And guess how long it took?
[00:51.80] I can do anything that I want, 'cause, look
[00:54.17] I can keep rhythm with no metronome
[00:57.05] No metronome
[00:58.62] No metronome
[01:00.60] And I can see your face on the telephone
[01:03.65] On the telephone
[01:05.42] On the telephone
[01:07.57] Look at me, look at me
[01:09.11] Just called to say that it's good to be
[01:10.96] Alive in such a small world
[01:12.78] I'm all curled up with a book to read
[01:14.39] I can make money, open up a thrift store
[01:16.07] I can make a livin' off a magazine
[01:17.60] I can design an engine
[01:18.83] Sixty-four miles to a gallon of gasoline
[01:21.11] I can make new antibiotics
[01:22.61] I can make computers survive aquatic conditions
[01:25.08] I know how to run the business
[01:26.00] And I can make you wanna buy a product
[01:27.85] Movers, shakers and producers
[01:29.55] Me and my friends understand the future
[01:31.25] I see the strings that control the system
[01:32.95] I can do anything with no resistance
[01:34.48] 'Cause I can lead a nation with a microphone
[01:37.42] With a microphone
[01:39.32] With a microphone
[01:41.13] And I can split the atom of a molecule
[01:44.28] Of a molecule
[01:46.03] Of a molecule
[01:48.56] 
[02:15.10] Look at me, look at me
[02:16.72] Drivin' and I won't stop
[02:18.63] And it feels so good to be alive and on top
[02:21.78] My reach is global
[02:23.47] My tower secure
[02:24.95] My cause is noble
[02:26.79] My power is pure
[02:28.43] I can hand out a million vaccinations
[02:30.27] Or let 'em all die of exasperation
[02:32.06] Have 'em all healed of their lacerations
[02:33.85] Have 'em all killed by assassination
[02:35.43] I can make anybody go to prison
[02:37.05] Just because I don't like 'em
[02:38.74] And I can do anything with no permission
[02:40.41] I have it all under my command because
[02:42.16] I can guide a missile by satellite
[02:45.07] By satellite
[02:46.81] By satellite
[02:48.78] And I can hit a target through a telescope
[02:51.75] Through a telescope
[02:53.51] Through a telescope
[02:55.43] And I can end the planet in a holocaust
[02:58.41] In a holocaust
[03:00.37] In a holocaust
[03:02.09] In a holocaust
[03:03.79] In a holocaust
[03:05.59] In a holocaust
[03:09.22] I can ride my bike with no handlebars
[03:12.23] No handlebars
[03:14.08] No handlebars
[03:16.05] I can ride my bike with no handlebars
[03:18.94] No handlebars
[03:20.80] No handlebars
[03:22.79] 