[00:07.68] Imagine me and you, I do
[00:10.58] I think about you day and night
[00:13.40] It's only right
[00:15.04] To think about the girl you love
[00:17.27] And hold her tight
[00:18.56] So happy together
[00:23.36] If I should call you up, invest a dime
[00:26.81] And you say you belong to me
[00:29.44] And ease my mind
[00:31.33] Imagine how the world could be
[00:33.18] So very fine
[00:34.21] So happy together
[00:39.05] I can't see me lovin' nobody but you for all my life
[00:47.58] When you're with me, baby, the skies will be blue for all my life
[00:55.23] Me and you, and you and me
[00:58.30] No matter how they tossed the dice
[01:00.85] It had to be
[01:02.76] The only one for me is you
[01:05.12] And you for me
[01:06.78] So happy together
[01:12.08] I can't see me lovin' nobody but you for all my life
[01:19.29] When you're with me, baby, the skies will be blue for all my life
[01:27.51] Me and you, and you and me
[01:30.41] No matter how they tossed the dice
[01:33.33] It had to be
[01:34.80] The only one for me is you
[01:36.86] And you for me
[01:38.43] So happy together
[01:43.43] Me and you, and you and me
[02:01.42] 
[02:04.66] No matter how they tossed the dice
[02:08.11] It had to be
[02:09.42] The only one for me is you
[02:11.55] And you for me
[02:12.91] So happy together
[02:17.15] So happy together
[02:21.42] And how is the weather?
[02:25.47] So happy together
[02:29.41] We're happy together
[02:33.44] So happy together
[02:37.42] We're happy together
[02:41.44] So happy together
[02:44.61] So happy together
[02:48.00] 