[00:05.09]How dare you say that my behavior's unacceptable
[00:08.33]So condescending, unnecessarily critical
[00:11.59]I have the tendency of getting very physical
[00:14.76]So watch your step, 'cause if I do, you'll need a miracle
[00:18.13]You drain me dry and make me wonder why I'm even here
[00:21.18]The double vision I was seeing is finally clear
[00:24.45]You want to stay, but you know very well I want you gone
[00:27.61]Not fit to fuckin' tread the ground that I am walking on

[00:31.21]But when it gets cold outside and you got nobody to love
[00:37.27]You'll understand what I mean when I say
[00:39.76]"There's no way we're gonna give up" (Yeah, yeah, yeah)
[00:43.79]And like a little girl cries in the face
[00:46.05]Of a monster that lives in her dreams
[00:50.03]Is there anyone out there?
[00:51.95]'Cause it's getting harder and harder to breathe
[00:56.50]Is there anyone out there?
[00:58.34]'Cause it's getting harder and harder to breathe

[01:02.93]What you are doing is screwing things up inside my head
[01:06.09]You should know better, you never listened to a word I said
[01:09.33]Clutching your pillow and writhing in a naked sweat
[01:12.34]Hoping somebody someday will do you like I did

[01:16.09]But when it gets cold outside and you got nobody to love
[01:22.11]You'll understand what I mean when I say
[01:24.44]"There's no way we're gonna give up" (Yeah, yeah, yeah)
[01:28.53]And like a little girl cries in the face
[01:30.76]Of a monster that lives in her dreams
[01:33.46]She said, is there anyone out there?
[01:36.70]'Cause it's getting harder and harder to breathe
[01:41.34]Is there anyone out there?
[01:43.07]'Cause it's getting harder and harder to breathe

[01:59.25]And does it kill? Does it burn? Is it painful to learn
[02:03.07]That it's me that has all the control?
[02:05.94]Does it thrill? Does it sting when you feel what I bring
[02:09.49]And you wish that you had me to hold?

[02:13.99]But when it gets cold outside and you got nobody to love
[02:19.74]You'll understand what I mean when I say
[02:22.06]"There's no way we're gonna give up" (Yeah, yeah, yeah)
[02:26.24]And like a little girl cries in the face
[02:28.45]Of a monster that lives in her dreams
[02:32.61]Is there anyone out there?
[02:34.38]'Cause it's getting harder and harder to breathe
[02:39.02]Is there anyone out there?
[02:40.82]'Cause it's getting harder and harder to breathe
[02:45.39]Is there anyone out there?
[02:47.45]'Cause it's getting harder and harder to breathe