[00:12.95]Someone told me long ago
[00:17.35]There's a calm before the storm
[00:20.43]I know, it's been comin' for some time
[00:27.49]
[00:29.61]When it's over, so they say
[00:33.67]It'll rain on a sunny day
[00:36.81]I know, shining down like water
[00:43.11]
[00:46.63]I wanna know, have you ever seen the rain?
[00:55.07]I wanna know, have you ever seen the rain
[01:03.41]Comin' down on a sunny day?
[01:07.08]
[01:10.83]Yesterday and days before
[01:15.23]Sun is cold and rain is hard
[01:18.26]I know, been that way for all my time
[01:27.65]'Til forever on it goes
[01:31.75]Through the circle, fast and slow
[01:34.81]I know, it can't stop, I wonder
[01:44.56]I wanna know, have you ever seen the rain?
[01:52.83]I wanna know, have you ever seen the rain
[02:00.96]Comin' down on a sunny day?
[02:06.19]Yeah!
[02:09.45]I wanna know, have you ever seen the rain?
[02:17.57]I wanna know, have you ever seen the rain
[02:26.08]Comin' down on a sunny day?
[02:30.10]