[00:00.49]Mm-mm
[00:15.38]I love it when we're at a party in a downtown crowd, oh
[00:22.24]But I can't hear you call me baby, with the music up loud
[00:28.82]Red wine, good times, no, I don't mind being with everyone else
[00:35.47]And then there's nights like tonight that I, I want you to myself
[00:42.85]And tonight, I wanna drive so far, we'll only find static on the radio
[00:49.71]And we can't see those city lights and I love the way you look in a firefly glow
[00:56.38]Saying everything without making a sound
[00:59.88]A cricket choir in the background, underneath a harvest moon
[01:04.31]Standing on your shoes in my bare feet, dancing to the rhythm of your heartbeat
[01:12.48]Oh-oh-oh, and we're dancing to the rhythm of your heartbeat

[01:23.97]I wanna feel it like a kick drum, beatin' faster in your chest
[01:30.67]I wanna feel you holding onto me and make me hold my breath
[01:37.16]You pull me closer, my head on your shoulder
[01:40.85]Baby, we won't need a song
[01:43.76]We'll make a fallen star wish, one more slow kiss
[01:47.73]What are we waiting on?
[01:51.27]And tonight, I wanna drive so far, we'll only find static on the radio, oh
[01:58.21]And we can't see those city lights and I love the way you look in a firefly glow
[02:04.83]Saying everything without making a sound
[02:08.47]A cricket choir in the background, underneath a harvest moon
[02:13.01]Standing on your shoes in my bare feet, dancing to the rhythm of your heartbeat
[02:23.20]Yeah, we're dancing to the rhythm of your heartbeat

[02:32.48]I wanna feel it like a kick drum, beatin' faster in your chest
[02:42.69]And tonight, I wanna drive so far, we'll only find static on the radio, oh
[02:49.69]And we can't see those city lights and I love the way you look in a firefly glow
[02:56.40]Saying everything without making a sound, with the
[03:00.05]River rolling in the background, underneath a harvest moon
[03:04.67]Standing on your shoes in my bare feet, dancing to the rhythm of your heartbeat
[03:14.74]We're dancing to the rhythm of your heartbeat, oh
[03:21.50]