[00:02.48]I don't like my mind right now
[00:05.38]Stacking up problems that are so unnecessary
[00:08.83]Wish that I could slow things down
[00:11.80]I wanna let go, but there's comfort in the panic
[00:15.55]And I drive myself crazy
[00:18.79]Thinking everything's about me
[00:21.90]Yeah, I drive myself crazy
[00:25.16]'Cause I can't escape the gravity
[00:27.72]I'm holding on
[00:31.83]Why is everything so heavy?
[00:34.39]Holding on
[00:38.08]To so much more than I can carry
[00:41.14]I keep dragging around what's bringing me down
[00:44.42]If I just let go, I'd be set free
[00:47.21]Holding on
[00:51.06]Why is everything so heavy?
[00:53.12]You say that I'm paranoid
[00:56.58]But I'm pretty sure the world is out to get me
[00:59.91]It's not like I make the choice
[01:03.58]To let my mind stay so fucking messy
[01:06.94]I know I'm not the center of the universe
[01:10.08]But you keep spinning 'round me just the same
[01:13.35]I know I'm not the center of the universe
[01:16.44]But you keep spinning 'round me just the same
[01:18.75]I'm holding on
[01:23.01]Why is everything so heavy?
[01:25.56]Holding on
[01:29.28]To so much more than I can carry
[01:32.25]I keep dragging around what's bringing me down
[01:35.52]If I just let go, I'd be set free
[01:38.28]Holding on
[01:42.27]Why is everything so heavy?
[01:45.30]I know I'm not the center of the universe
[01:48.46]You keep spinning 'round me just the same
[01:51.62]I know I'm not the center of the universe
[01:54.82]But you keep spinning 'round me just the same
[01:57.87]And I drive myself crazy
[02:01.13]Thinking everything's about me
[02:03.89]Holding on
[02:07.76]Why is everything so heavy?
[02:10.24]Holding on
[02:14.09]To so much more than I can carry
[02:17.09]I keep dragging around what's bringing me down
[02:20.42]If I just let go, I'd be set free
[02:23.11]Holding on
[02:27.03]Why is everything so heavy?
[02:29.72]
[02:33.51]Why is everything so heavy?
[02:36.06]
[02:39.90]Why is everything so heavy?
[02:42.49]