[00:11.74]hello andhero kya haal hai
[00:18.31]bekhauf si kyu chaal hai
[00:24.53]raaho mein roshan kuch nahi
[00:30.75]varna ye tevar kya majal hai

[00:51.13]hello andhero kya haal hai
[00:57.91]bekhauf si kyu chaal hai
[01:04.41]raaho mein roshan kuch nahi
[01:10.51]varna ye tevar kya majal hai
[01:16.79]suraj duba ja raha sayo se haar kar
[01:22.76]chand bhi thakne laga sahmi lalkaar kar
[01:28.88]lekin ye na sochna ke baazi maar li
[01:35.03]aisi kuch bujhti hui chingari maar kar
[01:40.37]kyonki hum shole the akele
[01:46.40]kyonki hum shole the akele
[01:50.03]ab ek hi aag hai
[01:52.68]hum hai mashale hum jalane
[01:56.24]aaye ek chirag hai
[01:58.84]jo na bujhega jal uthega
[02:02.50]tufaan ko cheer kar
[02:08.25]hai haisla to aazma lo
[02:15.08]aao hame ghero hello andhero

[02:21.48]🎵

[02:59.58]sare andhero tum becharo ke kya naseeb hai
[03:11.99]socha alag hai hum to sare sare ajeeb hai
[03:22.85]koi na diwar aisi jisko hum na mil gira de
[03:29.01]koi na gira sake hum wo diwar hai
[03:34.80]laye hai hum wo swera jisko tha raato se ghera
[03:41.05]lo bujha ke dekho hum bhi taiyaar hai
[03:46.47]kyonki hum shole the akele
[03:52.63]kyonki hum shole the akele ab ek hi aag hai
[03:58.81]hum hai mashale hum jalane
[04:02.51]aaye ek chirag hai
[04:04.91]jo na bujhega jal uthega
[04:08.68]tufaan ko cheer kar

[04:11.07]kyonki hum shole the akele ab ek hi aag hai
[04:17.30]hum hai mashale hum jalane
[04:20.81]aaye ek chirag hai
[04:23.43]jo na bujhega jal uthega
[04:27.06]tufaan ko cheer kar
[04:34.30]hai hosla to aazma lo
[04:41.36]aao hume ghero hello andhero