[00:11.74]hello andhero kya haal hai
[00:18.31]bekhauf si kyu chaal hai
[00:24.53]raaho mein roshan kuch nahi
[00:30.75]varna ye tevar kya majal hai
[00:36.91]suraj duba ja raha sayo se haar kar
[00:42.94]chand bhi thakne laga sahmi raftaar kar
[00:48.94]lekin ye na sochna ke baazi maar li
[00:55.25]aisi kuch bujhti hui chingari maar kar
[01:00.53]kyonki hum shole the akele
[01:06.25]kyonki hum shole the akele
[01:10.18]ab ek hi aag hai
[01:12.75]hum hai mashale hum jalane
[01:16.15]aaye ek chirag hai
[01:19.08]jo na bujhega jal uthega
[01:22.57]tufaan ko cheer kar
[01:26.25]music
[01:52.33]sare andhero tum becharo ke kya naseeb hai
[02:05.75]socha alag hai hum to sare sare ajeeb hai
[02:16.50]koi na diwar aisi jisko hum na mil ke gira de
[02:23.03]koi na gira sake hum wo diwar hai
[02:29.30]laye hai hum wo swera jisko dhar raato se ghera
[02:35.37]lo bujha ke dekho hum bhi taiyaar hai
[02:40.66]kyonki hum shole the akele
[02:44.00]ab ek hi aag hai
[02:46.25]hum hai mashale hum jalane
[02:50.29]aaye ek chirag hai
[02:52.75]jo na bujhega jal uthega
[02:56.58]tufaan ko cheer kar
[03:03.50]hai hosla to aazma lo
[03:10.44]aao hume ghero hello andhero