[00:15.08]Here comes the sun
[00:18.53]Here comes the sun
[00:20.42]And I say
[00:22.11]It's all right
[00:27.93]Little darling
[00:29.61]It's been a long cold lonely winter
[00:35.11]Little darling
[00:37.12]It feels like years since it's been here
[00:42.70]Here comes the sun
[00:46.46]Here comes the sun
[00:48.60]And I say
[00:50.16]It's all right
[00:59.60]Little darling
[01:01.32]The smiles returning to the faces
[01:07.01]Little darling
[01:08.39]It seems like years since it's been here
[01:14.54]Here comes the sun
[01:18.32]Here comes the sun
[01:20.43]And I say
[01:21.97]It's all right
[01:36.59]Sun, sun, sun, here it comes
[01:42.38]Sun, sun, sun, here it comes
[01:48.28]Sun, sun, sun, here it comes
[01:54.23]Sun, sun, sun, here it comes
[02:00.15]Sun, sun, sun, here it comes
[02:12.22]Little darling
[02:13.50]I feel that ice is slowly melting
[02:19.59]Little darling
[02:21.35]It seems like years since it's been clear
[02:27.03]Here comes the sun
[02:30.69]Here comes the sun
[02:32.70]And I say
[02:34.44]It's all right
[02:40.27]Here comes the sun
[02:43.72]Here comes the sun
[02:47.49]It's all right
[02:53.30]It's all right
[02:56.09]