[00:14.85]Here comes the sun
[00:18.68]Here comes the sun
[00:20.66]And I say
[00:22.25]It's all right
[00:27.73]Little darling
[00:29.24]It's been a long cold lonely winter
[00:35.18]Little darling
[00:36.94]It feels like years since it's been here
[00:42.68]Here comes the sun
[00:46.24]Here comes the sun
[00:48.32]And I say
[00:50.06]It's all right
[00:59.37]Little darling
[01:01.19]The smiles returning to the faces
[01:06.92]Little darling
[01:08.62]It seems like years since it's been here
[01:14.33]Here comes the sun
[01:18.00]Here comes the sun
[01:20.05]And I say
[01:21.79]It's all right
[01:36.48]Sun, sun, sun, here it comes
[01:42.38]Sun, sun, sun, here it comes
[01:48.32]Sun, sun, sun, here it comes
[01:54.22]Sun, sun, sun, here it comes
[02:00.12]Sun, sun, sun, here it comes
[02:11.88]Little darling
[02:12.34]I feel that ice is slowly melting
[02:19.49]Little darling
[02:21.41]It seems like years since it's been clear
[02:27.04]Here comes the sun
[02:30.66]Here comes the sun
[02:32.72]And I say
[02:34.32]It's all right
[02:40.10]Here comes the sun
[02:43.69]Here comes the sun
[02:47.37]It's all right
[02:53.16]It's all right
[02:58.47]