[00:16.23]I, I will be king
[00:24.90]And you, you will be queen
[00:33.66]Though nothing will drive them away
[00:41.36]We can beat them, just for one day
[00:49.97]We can be heroes, just for one day

[00:59.49]And you, you can be mean
[01:07.79]And I, I'll drink all the time
[01:15.94]'Cause we're lovers, and that is a fact
[01:24.51]Yes we're lovers, and that is that
[01:33.32]Though nothing will keep us together
[01:41.13]We could steal time just for one day
[01:49.72]We can be heroes for ever and ever
[01:57.60]What d'you say?
[02:00.31]
[02:16.67]I, I wish you could swim
[02:24.69]Like the dolphins, like dolphins can swim
[02:33.66]Though nothing, nothing will keep us together
[02:41.52]We can beat them, for ever and ever
[02:49.25]Oh we can be Heroes, just for one day

[03:16.72]I, I will be king
[03:24.73]And you, you will be queen
[03:33.60]Though nothing will drive them away
[03:41.40]We can be Heroes, just for one day
[03:50.28]We can be us, just for one day

[03:59.57]I, I can remember (I remember)
[04:08.14]Standing, by the wall (by the wall)
[04:16.22]And the guns, shot above our heads (over our heads)
[04:24.71]And we kissed, as though nothing could fall (nothing could fall)
[04:32.90]And the shame, was on the other side
[04:41.46]Oh we can beat them, for ever and ever
[04:49.75]Then we could be Heroes, just for one day

[05:02.85]We can be Heroes
[05:11.30]We can be Heroes
[05:19.68]We can be Heroes
[05:23.75]Just for one day
[05:28.03]We can be Heroes

[05:33.03]We're nothing, and nothing will help us
[05:40.92]Maybe we're lying, then you better not stay
[05:49.20]But we could be safer, just for one day
[05:58.14]Oh-oh-oh-ohh, oh-oh-oh-ohh, just for one day