[00:00.09]Hey Jude, don't make it bad
[00:06.44]Take a sad song and make it better
[00:13.45]Remember to let her into your heart
[00:18.57]Then you can start to make it better
[00:25.67]Hey Jude, don't be afraid
[00:32.39]You were made to go out and get her
[00:39.20]The minute you let her under your skin
[00:44.51]Then you begin to make it better
[00:52.92]And anytime you feel the pain, hey Jude, refrain
[00:59.52]Don't carry the world upon your shoulders
[01:08.88]For well you know that it's a fool who plays it cool
[01:15.68]By making his world a little colder
[01:23.35]Nah nah nah nah nah nah nah nah nah
[01:31.83]Hey Jude, don't let me down
[01:38.52]You have found her, now go and get her
[01:45.41]Remember to let her into your heart
[01:50.51]Then you can start to make it better
[01:59.19]So let it out and let it in, hey Jude, begin
[02:05.87]You're waiting for someone to perform with
[02:15.47]And don't you know that it's just you, hey Jude, you'll do
[02:22.10]The movement you need is on your shoulder
[02:30.10]Nah nah nah nah nah nah nah nah nah yeah
[02:38.68]Hey Jude, don't make it bad
[02:45.30]Take a sad song and make it better
[02:52.54]Remember to let her under your skin
[02:57.94]Then you'll begin to make it better
[03:03.60]Better better better better better, oh
[03:09.43]Nah nah nah nah nah nah, nah nah nah, hey Jude