[00:48.67] Beyond the horizon of the place we lived when we were young
[00:55.05] In a world of magnets and miracles
[00:58.23] 
[01:01.20] Our thoughts strayed constantly and without boundary
[01:07.23] The ringing of the division bell had begun
[01:14.14] Along the Long Road and on down the causeway
[01:20.66] Do they still meet there by the Cut?
[01:26.89] There was a ragged band that followed in our footsteps
[01:33.08] Running before time took our dreams away
[01:39.40] Leaving the myriad small creatures trying to tie us to the ground
[01:46.19] To a life consumed by slow decay
[01:51.26] The grass was greener
[01:54.66] 
[01:57.34] The light was brighter
[02:00.96] 
[02:03.89] With friends surrounded
[02:07.91] 
[02:10.19] The nights of wonder
[02:13.91] 
[02:18.03] Looking beyond the embers of bridges glowing behind us
[02:24.10] To a glimpse of how green it was on the other side
[02:30.66] Steps taken forwards, but sleepwalking back again
[02:37.00] Dragged by the force of some inner tide
[02:43.57] At a higher altitude with flag unfurled
[02:49.99] We reached the dizzy heights of that dreamed of world
[02:56.33] 
[04:00.14] Encumbered forever by desire and ambition
[04:06.60] There's a hunger still unsatisfied
[04:12.71] Our weary eyes still stray to the horizon
[04:18.69] Though down this road we've been so many times
[04:24.31] The grass was greener
[04:27.86] 
[04:30.42] The light was brighter
[04:34.56] 
[04:37.01] The taste was sweeter
[04:40.66] 
[04:43.23] The nights of wonder
[04:46.87] 
[04:49.75] With friends surrounded
[04:53.67] 
[04:56.10] The dawn mist glowing
[05:00.15] 
[05:02.52] The water flowing
[05:06.41] 
[05:08.83] The endless river
[05:12.25] 
[05:15.06] Forever and ever
[05:16.78] 