[00:12.81] होश वालों को ख़बर क्या, बेख़ुदी क्या चीज़ है
[00:22.79] होश वालों को ख़बर क्या, बेख़ुदी क्या चीज़ है
[00:32.75] इश्क़ कीजे, फिर समझिए...
[00:37.73] इश्क़ कीजे, फिर समझिए, ज़िंदगी क्या चीज़ है
[00:47.32] होश वालों को ख़बर क्या, बेख़ुदी क्या चीज़ है
[00:57.13] 
[01:23.14] उनसे नज़रें क्या मिलीं, रोशन फ़िज़ाएँ हो गईं
[01:32.87] 
[01:43.49] उनसे नज़रें क्या मिलीं, रोशन फ़िज़ाएँ हो गईं
[01:53.64] आज जाना, प्यार की जादूगरी क्या चीज़ है
[02:04.19] आज जाना, प्यार की जादूगरी क्या चीज़ है
[02:14.34] इश्क़ कीजे, फिर समझिए...
[02:19.45] इश्क़ कीजे, फिर समझिए, ज़िंदगी क्या चीज़ है
[02:28.56] 
[02:39.19] खुलती ज़ुल्फ़ों ने सिखाई मौसमों को शायरी
[02:49.53] 
[02:59.40] खुलती ज़ुल्फ़ों ने सिखाई मौसमों को शायरी
[03:09.75] झुकती आँखों ने बताया, मयकशी क्या चीज़ है
[03:19.74] झुकती आँखों ने बताया, मयकशी क्या चीज़ है
[03:30.31] इश्क़ कीजे, फिर समझिए...
[03:35.33] इश्क़ कीजे, फिर समझिए, ज़िंदगी क्या चीज़ है
[03:45.10] 
[03:55.07] हम लबों से कह ना पाए उनसे हाल-ए-दिल कभी
[04:05.34] 
[04:15.75] हम लबों से कह ना पाए उनसे हाल-ए-दिल कभी
[04:25.95] और वो समझे नहीं, ये ख़ामोशी क्या चीज़ है
[04:36.11] और वो समझे नहीं, ये ख़ामोशी क्या चीज़ है
[04:46.47] इश्क़ कीजे, फिर समझिए...
[04:51.30] इश्क़ कीजे, फिर समझिए, ज़िंदगी क्या चीज़ है
[05:01.69] 