[00:09.75]ह्म ह्म ह्म ह्म ह्म
[00:13.96]ह्म ह्म ह्म ह्म ह्म

[00:21.33]होंठों से छू लो तुम
[00:26.02]मेरा गीत अमर कर दो

[00:33.26]होंठों से छूलो तुम
[00:38.04]मेरा गीत अमर कर दो
[00:42.87]बन जाओ मीत मेरे
[00:47.77]मेरी प्रीत अमर कर दो
[00:52.51]होंठों से छू लो तुम
[00:57.32]मेरा गीत अमर कर दो
[01:02.75]
[01:16.69]न उम्र की सीमा हो
[01:21.72]न जन्म का हो बंधन
[01:26.21]
[01:31.29]न उम्र की सीमा हो
[01:35.95]न जन्म का हो बंधन
[01:40.95]जब प्यार करे कोई
[01:45.77]तो देखे केवल मन
[01:50.70]नई रीत चलाकर तुम
[01:55.61]ये रीत अमर कर दो
[02:00.72]नई रीत चलाकर तुम
[02:05.49]ये रीत अमर कर दो
[02:10.20]
[02:22.16]आकाश का सूनापन
[02:27.21]मेरे तनहा मन में
[02:37.21]आकाश का सूनापन
[02:42.12]मेरे तनहा मन में
[02:47.00]पायल छनकाती तुम
[02:51.72]आ जाओ जीवन में
[02:56.78]साँसें देकर अपनी
[03:01.61]संगीत अमर कर दो
[03:06.54]संगीत अमर कर दो
[03:11.42]मेरा गीत अमर कर दो
[03:16.60]
[03:31.26]जग ने छीना मुझसे, मुझे जो भी लगा प्यारा
[03:40.85]
[03:46.00]जग ने छीना मुझसे, मुझे जो भी लगा प्यारा
[03:55.74]सब जीता किए मुझसे मैं हरदम ही हारा
[04:05.54]तुम हार के दिल अपना मेरी जीत अमर कर दो
[04:15.28]तुम हार के दिल अपना मेरी जीत अमर कर दो
[04:25.00]होंठों से छू लो तुम, मेरा गीत अमर कर दो