[00:14.61]Hulara lakk da ishara akh da
[00:16.37]Naag val khandi matakdi jandi
[00:18.40]Paranda dangda jaan sadi mangda
[00:20.54]Kuri di marhak jhalli na jandi
[00:23.01]🎵
[00:34.16]Nakhre te nakra bhaaru
[00:36.06]Att di tu laggein majajan
[00:37.95]Takkdi ain ghoor ghoor ke
[00:39.99]Howengi pakki punjaban
[00:48.00]Nakhre te nakhra bhaaru
[00:50.32]Att di tu laggein majajan
[00:52.14]Takkdi ain ghoor ghoor ke
[00:54.03]Howengi pakki punjaban
[00:55.95]Mila lai akhiyan
[00:57.85]Tu kaahton dakkiyan
[00:59.70]Ni ik wari sutt ke
[01:01.61]Ho murh nahio chakkiyan
[01:03.56]Aakhde sach kiseh naal ghatt
[01:05.27]Sanu jani khani na bhaundi
[01:08.17]Hulara lakk da ishara akh da
[01:09.88]Naag val khandi matakdi jandi
[01:11.96]Paranda dangda jaan sadi mangda
[01:14.17]Kuri di marak jhalli na jandi
[01:16.18]Hulara.
[01:17.50]🎵
[01:27.56]Ik passe kaala paranda
[01:29.50]Lakk te tere mehlda janda
[01:31.39]Nachdi da sau sau arhiye
[01:33.30]Lakk tera jhoote khanda
[01:35.23]🎵
[01:41.77]Ik paase kaala paranda
[01:43.80]Lakk te tere mehlda janda
[01:45.45]Nachdi da 100-100 adiye
[01:47.35]Lakk tera jhoote khanda
[01:49.62]Darr sanu aawe
[01:51.48]Oh tutt na jaawe
[01:53.26]Ni lakk tera kach da
[01:55.12]Ho ajj nahio bachda
[01:56.98]Sabar naal nach, naag wangu mach
[01:58.87]Ambran nu jaawe tu dhoor charhundi
[02:01.75]Hulara lakk da ishara akh da
[02:03.64]Naag val khnadi matakdi jandi
[02:05.47]Paranda dangda jaan sadi mangda
[02:07.29]Kudi di marhak jhalli na jandi
[02:10.12]Hulara.
[02:10.86]🎵
[02:21.03]Kalleyan reh reh nahi sarna
[02:22.84]Dil te ohda naa likhwa lai
[02:24.69]Labh la ajj j star nu
[02:26.65]Umran dian saanjha paa lai
[02:28.63]🎵
[02:35.32]Kalleyan reh reh nahi sarna
[02:37.18]Dil te ohda naa likhwa lai
[02:38.97]Labh la ajj j star nu
[02:40.70]Umran diyan saanjha paa li
[02:42.75]Putt main vi jatt da
[02:44.63]Pataya nahi pattda
[02:46.55]Jor bhawein laa lai
[02:48.45]Ni chahe aajma lai
[02:50.28]Tu gall meri mann. palle naal banh
[02:52.29]Phirengi mal mal akh pachtaundi
[02:55.02]Hulara lakk da ishara akh da
[02:57.00]Naag val khnadi matakdi jandi
[02:58.85]Paranda dangda jaan sadi mangda
[03:00.66]Kudi di marhak jhalli na jandi