Hulara lakk da ishara akh da
Naag val khandi matakdi jandi
Paranda dangda jaan sadi mangda
Kuri di marhak jhalli na jandi

Nakhre te nakra bhaaru
Att di tu laggein majajan
Takkdi ain ghoor ghoor ke
Howengi pakki punjaban
Nakhre te nakhra bhaaru
Att di tu laggein majajan
Takkdi ain ghoor ghoor ke
Howengi pakki punjaban
Mila lai akhiyan
Tu kaahton dakkiyan
Ni ik wari sutt ke
Ho murh nahio chakkiyan
Aakhde sach kiseh naal ghatt
Sanu jani khani na bhaundi
Hulara lakk da ishara akh da
Naag val khandi matakdi jandi
Paranda dangda jaan sadi mangda
Kuri di marak jhalli na jandi
Hulara.

Ik passe kaala paranda
Lakk te tere mehlda janda
Nachdi da sau sau arhiye
Lakk tera jhoote khanda
Ik paase kaala paranda
Lakk te tere mehlda janda
Nachdi da 100-100 adiye
Lakk tera jhoote khanda
Darr sanu aawe
Oh tutt na jaawe
Ni lakk tera kach da
Ho ajj nahio bachda
Sabar naal nach, naag wangu mach
Ambran nu jaawe tu dhoor charhundi
Hulara lakk da ishara akh da
Naag val khnadi matakdi jandi
Paranda dangda jaan sadi mangda
Kudi di marhak jhalli na jandi
Hulara.

Kalleyan reh reh nahi sarna
Dil te ohda naa likhwa lai
Labh la ajj j star nu
Umran dian saanjha paa lai
Kalleyan reh reh nahi sarna
Dil te ohda naa likhwa lai
Labh la ajj j star nu
Umran diyan saanjha paa li
Putt main vi jatt da
Pataya nahi pattda
Umran diyan saanjha paa lai
Putt main vi jatt da
Pataya nahi pattda
Jor bhawein laa lai
Ni chahe aajma lai
Tu gall meri mann. palle naal banh
Phirengi mal mal akh pachtaundi
Naag val khnadi matakdi jandi
Paranda dangda jaan sadi mangda
Kudi di marhak jhalli na jandi