[00:18.25] Hum aap kee aankhon mein is dil ko basaa den to
[00:25.06] Hum moond ke palkon ko is dil ko sazaa den to
[00:31.92] Hum aap kee aankhon mein is dil ko basaa den to
[00:38.65] Hum moond ke palkon ko is dil ko sazaa den to
[00:45.33] Hum aap kee aankhon mein is dil ko basaa den to
[00:51.88] 
[01:06.82] In zulfon mein goondhenge hum phool muhabbat ke
[01:13.54] Zulfon ko jhatak kar hum ye phool gira den to
[01:20.30] In zulfon mein goondhenge hum phool muhabbat ke
[01:27.10] Zulfon ko jhatak kar hum ye phool gira den to
[01:33.81] Hum aap kee aankhon mein is dil ko basaa den to
[01:40.30] 
[01:55.42] Hum aapako khvaabon mein laa-laa ke sataayenge
[02:02.33] Hum aap kee aankhon se neenden hee udaadein to
[02:09.20] Hum aapako khvaabon mein laa-laa ke sataayenge
[02:15.78] Hum aap kee aankhon se neenden hee udaadein to
[02:22.77] Hum aap kee aankhon mein is dil ko basaa den to
[02:29.16] 
[02:44.25] Hum aapke qadamon par gir jaayenge gash kha kar
[02:51.20] Is par bhee naa hum apanae aanchal kee haea den to
[02:57.53] Hum aapke qadamon par gir jaayenge gash kha kar
[03:04.74] Is par bhee naa hum apanae aanchal kee haea den to
[03:11.36] Hum aap kee aankhon mein is dil ko basaa den to
[03:18.19] Hum moond ke palkon ko is dil ko sazaa den to
[03:24.88] Hum aap kee aankhon mein is dil ko basaa den to
[03:31.70] 