[00:19.35] Ae humnava, mujhe apna bana le
[00:28.18] Sookhi padi dil ki is zameen ko bhiga de
[00:37.52] Hmm, hoon akela, zara haath badha de
[00:47.42] Sookhi padi dil ki is zameen ko bhiga de
[00:56.53] Kab se main dar-dar phir raha
[01:00.88] Musafir dil ko panaah de
[01:06.34] Tu aavaargi ko meri aaj thehra de
[01:16.80] Ho sake toh thoda pyaar jata de
[01:25.72] Sookhi padi dil ki is zameen ko bhiga de
[01:55.63] Murjhaai si shaakh pe dil ki, phool khilte hain kyun?
[02:05.18] Baat gulon ki, zikr mehek ka achchha lagta hai kyun?
[02:13.97] Un rangon se tune milaya
[02:19.05] Jinse kabhi main mil na paaya
[02:23.69] Dil karta hai tera shukriya
[02:29.13] Phir se bahaarein tu laa de
[02:33.77] Dil ka soona banjar mehka de
[02:42.67] Sookhi padi dil ki is zameen ko bhiga de
[02:52.05] Hmm, hoon akela, zara haath badha de
[03:01.83] Sookhi padi dil ki is zameen ko bhiga de
[03:50.85] Waise toh mausam guzre hain zindagi mein kayi
[04:00.34] Par ab na jaane kyun mujhe woh lag rahe hain haseen
[04:09.00] Tere aane par jaana maine
[04:14.36] Kahin-na-kahin zinda hoon main
[04:18.97] Jeene laga hoon main ab ye fizayein
[04:24.32] Chehre ko chhooti hawayein
[04:28.98] Inki tarah do qadam toh badha le
[04:37.85] Sookhi padi dil ki is zameen ko bhiga de
[04:46.51] Ho, hoon akela, zara haath badha de
[04:56.93] Sookhi padi dil ki is zameen ko bhiga de
[05:01.21] 