And said drink from me, drink from me
(I, oh, I, oh, I)
That we shoot across the sky
Got me feeling drunk and high
Poured on a symphony
So high, so high
That we shoot across the sky
Poured on a symphony
Drink from me, drink from me
(I, oh, I, oh, I)
That we shoot across the sky
Got me feelin' drunk and high
Poured on a symphony
So high, so high
That we shoot across the sky
[00:41.55]Oh, angel sent from up above
[00:46.87]You know you make my world light up
[00:52.22]When I was down, when I was hurt
[00:57.61]You came to lift me up
[01:02.94]Life is a drink and love's a drug
[01:08.23]Oh now I think I must be miles up
[01:13.49]When I was a river dried up
[01:19.00]You came to rain a flood
[01:24.06]I said, drink from me, drink from me
[01:26.98]When I was so thirsty
[01:29.60]Poured on a symphony
[01:32.50]Now I just can't get enough
[01:34.75]Put your wings on me, wings on me
[01:37.56]When I was so heavy
[01:40.21]Poured on a symphony
[01:43.25]When I'm low, low, low, low

[01:46.58]I, oh, I, oh, I
[01:50.10]Got me feeling drunk and high, so high, so high
[01:56.50]Oh, I, oh, I, oh, I
[02:00.90]Now I'm feeling drunk and high, so high, so high (Woo)
[02:11.69](Ooh, ooh, ooh)

[02:17.25]Oh, angel sent from up above
[02:22.89]I feel you coursing through my blood
[02:28.22]Life is a drink and your love's about
[02:33.53]To make the stars (Stars) come out
[02:38.83]Put your wings on me, wings on me
[02:41.64]When I was so heavy
[02:44.19]Poured on a symphony
[02:47.25]When I'm low, low, low, low
[02:50.47]I, oh, I, oh, I
[02:54.07]Got me feeling drunk and high, so high, so high
[03:00.56]Oh, I, oh, I, oh, I
[03:04.73]Now I'm feeling drunk and high, so high, so high
[03:11.84]I, oh, I, oh, I
[03:15.49]La, la, la, la, la, la, la, so high, so high
[03:22.58]I, oh, I, oh, I
[03:26.07]Now I'm feeling drunk and high, so high, so high

[03:31.50]That we shoot across the sky