[00:05.71] Boom goes the dynamite
[00:07.22] Feels like I'm taking flight
[00:08.72] Alright, alright, alright
[00:11.40] Everything is magical
[00:12.89] Anything is possible
[00:14.46] Alright, alright, alright
[00:17.37] Ooh-ooh
[00:18.34] Feels so electric
[00:20.11] Ooh-ooh
[00:21.27] I'm gonna get it
[00:23.01] Ooh-ooh
[00:24.12] Feels so electric
[00:25.94] Alright, alright, alright
[00:28.24] I am who I wanna be
[00:30.51] Who I wanna be, who I wanna be
[00:33.95] I am moving to the beat
[00:36.28] Moving to the beat, moving to the beat
[00:39.44] I'm a strong individual, feelin' that power
[00:42.86] I'm so original, you sing it louder
[00:45.35] I am who I wanna be
[00:47.79] Who I wanna be, who I wanna be
[00:51.02] I am
[00:54.16] I'm a, I'm a go-getter
[00:55.87] I'm on that trendsetter
[00:57.35] Alright, alright, alright
[00:59.86] See me in the headlines
[01:01.40] I am one of a kind
[01:02.87] Makin' everything shine
[01:04.43] Alright, alright
[01:06.70] I am who I wanna be
[01:09.17] Who I wanna be, who I wanna be
[01:12.45] I am moving to the beat
[01:14.83] Moving to the beat, moving to the beat
[01:18.00] I'm a strong individual, feelin' that power
[01:21.45] I'm so original, you sing it louder
[01:23.91] I am who I wanna be
[01:26.27] Who I wanna be, who I wanna be
[01:29.61] I am
[01:30.76] Ooh-ooh-ooh
[01:33.08] Eh-eh-eh
[01:35.89] Ooh-ooh-ooh
[01:38.77] Eh-eh-eh
[01:41.00] I am
[01:42.63] Feels so electric
[01:45.51] I'm gonna get it
[01:48.31] Feels so electric
[01:50.38] Alright, alright, alright
[01:52.50] I am who I wanna be
[01:54.85] Who I wanna be, who I wanna be
[01:58.25] I am moving to the beat
[02:00.55] Moving to the beat, moving to the beat
[02:03.75] I'm a strong individual, feelin' that power
[02:07.18] I'm so original, you sing it louder
[02:09.62] I am who I wanna be
[02:12.02] Who I wanna be, who I wanna be
[02:15.33] I am
[02:16.19] Ooh-ooh-ooh
[02:18.73] Eh-eh-eh
[02:21.00] I am
[02:21.82] Ooh-ooh-ooh
[02:24.44] Eh-eh-eh
[02:26.78] I am
[02:27.61] 