[00:07.86] I got this feeling on the summer day when you were gone
[00:11.66] I crashed my car into the bridge, I watched, I let it burn
[00:15.59] I threw your shit into a bag and pushed it down the stairs
[00:19.32] I crashed my car into the bridge
[00:21.98] I don't care, I love it
[00:25.78] I don't care
[00:30.76] I got this feeling on the summer day when you were gone
[00:34.53] I crashed my car into the bridge, I watched, I let it burn
[00:38.43] I threw your shit into a bag and pushed it down the stairs
[00:42.24] I crashed my car into the bridge
[00:44.67] I don't care, I love it
[00:48.55] I don't care
[00:52.69] You're on a different road, I'm in the milky way
[00:56.48] You want me down on earth, but I am up in space
[01:00.33] You're so damn hard to please, we gotta kill this switch
[01:04.06] You're from the 70's, but I'm a 90's bitch
[01:07.90] I love it
[01:10.62] 
[01:15.57] I love it
[01:18.32] 
[01:24.08] I got this feeling on the summer day when you were gone
[01:27.91] I crashed my car into the bridge, I watched, I let it burn
[01:31.77] I threw your shit into a bag and pushed it down the stairs
[01:35.50] I crashed my car into the bridge
[01:37.95] I don't care, I love it
[01:41.94] I don't care, I love it, I love it
[01:45.75] I don't care, I love it
[01:49.57] I don't care
[01:53.67] You're on a different road, I'm in the milky way
[01:57.44] You want me down on earth, but I am up in space
[02:01.27] You're so damn hard to please, we gotta kill this switch
[02:05.07] You're from the 70's, but I'm a 90's bitch
[02:08.69] I don't care, I love it
[02:12.23] I don't care, I love it, I love it
[02:16.23] I don't care, I love it
[02:20.18] I don't care, I love it, I love it
[02:23.86] I don't care
[02:27.30] 
[02:31.72] I love it
[02:32.47] 