[00:11.13]I've got you under my skin
[00:15.91]♪
[00:18.42]I have got you, deep in the heart of me
[00:25.83]So deep in my heart that you're really a part of me
[00:33.60]I've got you under my skin
[00:41.28]I'd tried so, not to give in
[00:48.66]And I said to myself this affair it never will go so well
[00:56.04]But why should I try to resist when baby I know so well
[01:03.72]That I've got you under my skin
[01:11.56]I'd sacrifice anything come what might
[01:15.40]For the sake of having you near
[01:18.08]In spite of a warning voice that comes in the night
[01:22.46]And repeats, repeats in my ear
[01:26.29]Don't you know, you fool
[01:29.74]You never can win
[01:33.59]Use your mentality
[01:37.03]Wake up to reality
[01:41.45]And each time I do just the thought of you
[01:45.66]Makes me stop before I begin
[01:49.01]'Cause I've got you under my skin
[01:56.09]♪
[02:43.95]I would sacrifice anything come what might
[02:48.95]For the sake of having you near
[02:52.23]In spite of a warning voice comes in the night
[02:56.79]And repeats how it yells in my ear
[03:00.24]Don't you know little fool
[03:03.59]You never can win
[03:06.53]Why not use your mentality
[03:10.04]Step up, wake up to reality
[03:14.99]But each time I, just the thought of you
[03:19.15]Makes me stop just before I begin
[03:22.54]Because I've got you under my skin
[03:30.43]Yes, I've got you under my skin
[03:35.88]