[00:11.69] I've got you under my skin
[00:19.17] I've got you deep in the heart of me
[00:26.59] So deep in my heart that you're really a part of me
[00:34.45] I've got you under my skin
[00:41.80] I'd tried so not to give in
[00:49.31] I said to myself, "This affair never will go so well"
[00:57.09] But why should I try to resist when, baby, I know so well
[01:04.51] I've got you under my skin
[01:11.82] I'd sacrifice anything come what might
[01:15.50] For the sake of havin' you near
[01:18.63] In spite of a warning voice that comes in the night
[01:23.15] And repeats, repeats in my ear
[01:26.80] "Don't you know, little fool, you never can win?
[01:33.92] Use your mentality, wake up to reality"
[01:41.82] But each time that I do just the thought of you makes me stop
[01:47.05] Before I begin 'cause I've got you under my skin
[01:56.31] 
[02:44.62] I would sacrifice anything come what might
[02:48.86] For the sake of havin' you near
[02:52.00] In spite of the warning voice that comes in the night
[02:56.39] And repeats, how it yells in my ear
[02:59.65] "Don't you know, little fool, you never can win?
[03:06.38] Why not use your mentality, step up, wake up to reality"
[03:14.29] But each time I do just the thought of you makes me stop
[03:19.75] Just before I begin, 'cause I've got you under my skin
[03:29.94] Yes, I've got you under my skin
[03:35.14] 