[00:08.02]I want to break free
[00:12.49]I want to break free
[00:16.92]I want to break free from your lies
[00:19.72]You're so self satisfied I don't need you
[00:25.47]I've got to break free
[00:30.81]God knows, God knows I want to break free.
[00:38.74]I've fallen in love
[00:43.12]I've fallen in love for the first time
[00:46.76]And this time I know it's for real
[00:52.02]I've fallen in love, yeah
[00:57.17]God knows, God knows I've fallen in love.
[01:06.17]It's strange but it's true
[01:11.12]I can't get over the way you love me like you do
[01:14.71]But I have to be sure
[01:16.94]When I walk out that door
[01:19.77]Oh how I want to be free, Baby
[01:24.00]Oh how I want to be free,
[01:28.17]Oh how I want to break free.
[01:33.62]🎵
[02:00.05]But life still goes on
[02:04.57]I can't get used to, living without, living without,
[02:07.55]Living without you by my side
[02:13.04]I don't want to live alone, hey
[02:18.48]God knows, got to make it on my own
[02:26.47]So baby can't you see
[02:30.78]I've got to break free.
[02:35.08]I've got to break free
[02:39.69]I want to break free, Yeah
[02:49.81]I want, I want, I want, I want to break free
[03:34.30]