[00:40.05]I want to break free
[00:44.49]I want to break free
[00:48.84]I want to break free from your lies
[00:51.49]You're so self satisfied I don't need you
[00:57.77]I've got to break free
[01:02.58]God knows, God knows I want to break free.
[01:10.88]I've fallen in love
[01:15.31]I've fallen in love for the first time
[01:18.63]And this time I know it's for real
[01:24.07]I've fallen in love, yeah
[01:29.06]God knows, God knows I've fallen in love.
[01:38.66]It's strange but it's true
[01:42.31]I can't get over the way you love me like you do
[01:47.04]But I have to be sure
[01:49.02]When I walk out that door
[01:51.47]Oh how I want to be free, Baby
[01:56.61]Oh how I want to be free,
[02:00.75]Oh how I want to break free.
[02:05.86]🎵
[02:32.69]But life still goes on
[02:36.74]I can't get used to, living without, living without,
[02:39.90]Living without you by my side
[02:45.55]I don't want to live alone, hey
[02:50.36]God knows, got to make it on my own
[02:59.01]So baby can't you see
[03:02.28]I've got to break free.
[03:07.67]I've got to break free
[03:11.69]I want to break free, Yeah
[03:22.06]I want, I want, I want, I want to break free
[03:34.30]