[00:08.12] Ah! Ah!
[00:11.97] Ah! Ah!
[00:16.82] We come from the land of the ice and snow
[00:18.96] From the midnight sun, where the hot springs flow
[00:22.10] The hammer of the gods will drive our ships to new land
[00:28.67] To fight the horde and sing, and cry
[00:34.14] Valhalla, I am coming
[00:42.76] On we sweep with with threshing oar
[00:46.86] Our only goal will be the western shore
[00:52.86] 
[00:55.11] Ah! Ah!
[00:59.09] Ah! Ah!
[01:03.93] We come from the land of the ice and snow
[01:06.02] From the midnight sun, where the hot springs flow
[01:09.07] How soft your fields, so green
[01:12.32] Can whisper tales of gore
[01:16.33] Of how we calmed the tides of war
[01:20.94] We are your overlords
[01:30.03] On we sweep with threshing oar
[01:33.99] Our only goal will be the western shore
[01:39.08] 
[01:42.59] So now you'd better stop and rebuild all your ruins
[01:46.99] For peace and trust can win the day, despite of all your losing
[01:51.99] 