[00:09.75]Ah! Ah!
[00:14.18]Ah! Ah!
[00:18.95]We come from the land of the ice and snow
[00:20.92]From the midnight sun, where the hot springs flow
[00:23.99]The hammer of the gods will drive our ships to new land
[00:31.63]To fight the horde and sing, and cry
[00:36.09]Valhalla, I am coming
[00:45.23]On we sweep with with threshing oar
[00:48.93]Our only goal will be the western shore
[00:52.91]
[00:56.98]Ah! Ah!
[01:01.31]Ah! Ah!
[01:05.63]We come from the land of the ice and snow
[01:08.00]From the midnight sun, where the hot springs flow
[01:11.11]How soft your fields, so green
[01:14.17]Can whisper tales of gore
[01:18.48]Of how we calmed the tides of war
[01:22.93]We are your overlords
[01:32.04]On we sweep with threshing oar
[01:36.26]Our only goal will be the western shore
[01:39.08]
[01:44.39]So now you'd better stop and rebuild all your ruins
[01:48.74]For peace and trust can win the day, despite of all your losing
[01:55.81]