[00:41.31]In dino dil mera
[00:45.95]Mujhse hai keh raha
[00:51.56]Tu khwaab saja
[01:00.92]Tu jee le zara
[01:09.53]Hai tujhe bhi izaazat
[01:14.17]Kar le tu bhi mohabbat
[01:18.92]Hai tujhe bhi izaazat
[01:23.62]Kar le tu bhi mohabbat
[01:27.50]
[01:27.91]In dino dil mera
[01:33.01]Mujhse hai keh raha
[01:38.63]Tu khwaab saja
[01:48.04]Tu jee le zara
[01:56.54]Hai tujhe bhi izaazat
[02:01.38]Kar le tu bhi mohabbat
[02:06.01]Hai tujhe bhi izaazat
[02:10.63]Kar le tu bhi mohabbat
[02:16.00]🎵
[02:44.40]Berang si hai badi zindagi
[02:48.41]Kuchh rang to bharun
[02:53.90]Mai apni tanhaai ke vaaste
[02:58.09]Ab kuchh to karun
[03:08.01]Berang si hai badi zindagi
[03:12.11]Kuchh rang to bharun
[03:17.35]Me apni tanhaai ke vaaste
[03:21.63]Ab kuchh to karun
[03:25.69]Jab mile thodi fursat
[03:30.66]Jab mile thodi fursat
[03:35.34]Khud se kar le mohabbat
[03:39.96]Hai tujhe bhi izaazat
[03:44.77]Kar le tu bhi mohabbat
[03:49.51]🎵
[04:08.93]Usko chhupa kar mai sabse kabhi
[04:13.28]Le chalun kahin dur
[04:18.56]Aankhon ke pyaalon se pita rahun
[04:22.77]Uske chehre ka noor
[04:32.78]Usko chhupa kar mai sabse kabhi
[04:36.81]Le chalun kahin door
[04:42.14]Aankhon ke pyaalon se pita rahun
[04:46.36]Uske chehre ka noor
[04:50.62]Iss zamaane se chhup kar
[04:55.44]Iss zamaane se chhup kar
[05:00.14]Puri kar lu mai hasrat
[05:04.71]Hai tujhe bhi izaazat
[05:09.53]Kar le tu bhi mohabbat

[05:14.17]In dino dil mera
[05:18.92]Mujhse hai keh raha
[05:24.45]Tu khwaab saja
[05:33.90]Tu jee le zara
[05:42.47]Hai tujhe bhi izaazat
[05:47.18]Kar le tu bhi mohabbat
[05:52.03]Hai tujhe bhi izaazat
[05:56.65]Kar le tu bhi mohabbat