[00:17.45] It starts with one
[00:19.00] One thing I don't know why
[00:21.11] It doesn't even matter how hard you try
[00:23.54] Keep that in mind, I designed this rhyme
[00:25.40] To explain in due time
[00:27.04] All I know
[00:28.62] Time is a valuable thing
[00:30.37] Watch it fly by as the pendulum swings
[00:32.71] Watch it count down to the end of the day
[00:34.63] The clock ticks life away
[00:36.02] It's so unreal
[00:37.73] Didn't look out below
[00:39.41] Watch the time go right out the window
[00:41.74] Tryin' to hold on, did-didn't even know
[00:44.08] I wasted it all just to watch you go
[00:46.70] I kept everything inside and even though I tried
[00:49.88] It all fell apart
[00:51.08] What it meant to me will eventually
[00:52.85] Be a memory of a time when-
[00:54.24] I tried so hard and got so far
[00:59.19] But in the end, it doesn't even matter
[01:03.34] I had to fall to lose it all
[01:08.31] But in the end, it doesn't even matter
[01:13.69] One thing, I don't know why
[01:16.05] It doesn't even matter how hard you try
[01:18.42] Keep that in mind, I designed this rhyme
[01:20.22] To remind myself how I tried so hard
[01:23.34] In spite of the way you were mockin' me
[01:25.58] Acting like I was part of your property
[01:27.74] Remembering all the times you fought with me
[01:30.18] I'm surprised it got so far
[01:32.34] Things aren't the way they were before
[01:34.64] You wouldn't even recognize me anymore
[01:36.99] Not that you knew me back then
[01:38.99] But it all comes back to me in the end
[01:41.95] You kept everything inside and even though I tried
[01:44.54] It all fell apart
[01:45.91] What it meant to me will eventually
[01:47.83] Be a memory of a time when-
[01:49.36] I tried so hard and got so far
[01:54.15] But in the end, it doesn't even matter
[01:58.15] I had to fall to lose it all
[02:03.00] But in the end, it doesn't even matter
[02:09.86] I've put my trust in you
[02:14.30] Pushed as far as I can go
[02:18.79] For all this
[02:20.97] There's only one thing you should know
[02:27.88] I've put my trust in you
[02:32.67] Pushed as far as I can go
[02:37.02] For all this
[02:39.22] There's only one thing you should know
[02:45.97] I tried so hard and got so far
[02:51.26] But in the end, it doesn't even matter
[02:55.24] I had to fall to lose it all
[03:00.26] But in the end, it doesn't even matter
[03:04.31] 