[00:14.11]I've got an aching head
[00:17.65]Echoes and buzzing noises
[00:20.15]I know the words we said
[00:22.70]But wish I could've turned our voices down
[00:26.20]This is not black and white
[00:28.70]Only organized confusion
[00:31.32]I'm just trying to get it right
[00:33.66]And in spite of all I should've done
[00:37.20]I was not mad at you
[00:40.22]I was not trying to tear you down
[00:42.85]The words that I could've used
[00:45.57]I was too scared to say out loud
[00:48.44]If I cannot break your fall
[00:51.44]I'll pick you up right off the ground
[00:54.16]If you felt invisible
[00:56.75]I won't let you feel that now
[01:00.37]Invisible, invisible
[01:05.96]Invisible, invisible
[01:11.39]You didn't get your way
[01:14.04]And it's an empty feeling
[01:16.77]You've got a lot to say
[01:19.46]And you just wanna know you're being heard
[01:22.45]But this is not black and white
[01:25.08]There are no clear solutions
[01:28.01]I'm just trying to get it right
[01:30.11]And in spite of all I should've done
[01:33.85]I was not mad at you
[01:36.59]I was not trying to tear you down
[01:39.41]The words that I could've used
[01:42.20]I was too scared to say out loud
[01:45.07]If I cannot break your fall
[01:47.50]I'll pick you up right off the ground
[01:50.68]If you felt invisible
[01:53.48]I won't let you feel that now
[01:56.84]Invisible, invisible
[02:02.09]Invisible, invisible
[02:13.48]This is not black and white
[02:16.10]There are no clear solutions
[02:18.85]I'm just trying to get it right
[02:21.02]And in spite of all I should've done
[02:24.30]I was not mad at you
[02:27.33]I was not trying to tear you down
[02:30.13]The words that I could've used
[02:33.16]I was too scared to say out loud
[02:35.82]If I cannot break your fall
[02:38.66]I'll pick you up right off the ground
[02:41.42]If you felt invisible
[02:44.20]I won't let you feel that now
[02:47.48]Invisible, invisible
[02:53.39]Invisible, invisible
[02:58.80]Invisible, invisible
[03:04.51]Invisible, invisible
[03:09.94]