[00:11.46]Ishq bina kya marna yaara
[00:19.99]Ishq bina kya jeena
[00:26.49]Ishq bina kya marna yaara
[00:34.75]Ishq bina kya jeena
[00:41.04]Gudh se meetha, ishq ishq
[00:43.55]Imli se khatta, ishq
[00:46.22]Vaada yeh pakka, ishq ishq
[00:48.95]Dhaaga yeh kacha, ishq
[00:52.62]..
[01:03.01]Ishq bina kya marna yaara
[01:11.68]Ishq bina kya jeena
[01:19.17]Gudh se meetha, ishq ishq
[01:21.59]Imli se khatta, ishq ishq
[01:27.35]Gudh se meetha, ishq ishq
[01:29.88]Imli se khatta, ishq ishq
[01:32.53]Vaada yeh pakka, ishq ishq
[01:35.18]Dhaaga yeh kacha, ishq ishq
[01:38.00]
[01:38.16]Ishq bina kya jeena yaaron
[01:43.70]Ishq bina kya marna yaaron
[01:49.16]Ishq bina kya jeena yaaron
[01:51.90]Ishq bina kya marna yaaron
[01:54.63]Gudh se meetha, ishq ishq
[01:57.05]Imli se khatta, ishq ishq
[01:59.88]Gudh se meetha, ishq ishq
[02:02.49]Imli se khatta, ishq ishq
[02:06.08]Ishq bina kya marna yaara
[02:14.52]Ishq bina kya jeena
[02:19.55]🎵
[02:51.95]Neeche ishq hai, upar rab hai
[02:57.61]In dono ke beech mein sab hai
[03:02.60]Neeche ishq hai, upar rab hai
[03:08.52]In dono ke beech mein sab hai
[03:13.90]Ek nahi, sau baatein karlo
[03:19.38]Sau baaton ka ek matlab hai
[03:26.95]Rab sab se sona, ishq ishq
[03:29.65]Rab se bhi sona, ishq
[03:32.48]Rab sab se sona, ishq ishq
[03:35.00]Rab se bhi sona, ishq
[03:38.40]..
[03:49.14]Ishq bina kya jeena yaaron
[03:54.62]Ishq bina kya marna yaaron
[04:00.04]Ishq bina kya jeena yaaron
[04:02.84]Ishq bina kya marna yaaron
[04:05.44]Gudh se meetha, ishq ishq
[04:07.85]Imli se khatta, ishq ishq
[04:13.64]Gudh se meetha, ishq ishq
[04:15.99]Imli se khatta, ishq ishq
[04:21.29]Heera na panna, ishq ishq
[04:24.24]Bas ek tamanna, ishq ishq
[04:26.93]Heera na panna, ishq ishq
[04:29.82]Bas ek tamanna, ishq ishq
[04:32.97]Ishq bina kya marna yaara
[04:36.30]Ishq bina kya jeena
[04:43.59]🎵
[05:05.41]Ishq hai kya, ye kisko pata
[05:10.43]Ye ishq hai kya, sabko pata
[05:15.91]Ye prem nagar anjaan dagar
[05:18.73]Saajan ka ghar hai kisko khabar
[05:21.51]Chhoti si umar, ye lamba safar
[05:24.15]Ye ishq hai kya, ye kisko pata
[05:26.97]Ye dard hai ya dardon ki dawa
[05:29.61]Ye koi sanam ya aap khuda
[05:32.37]Ye koi sanam ya aap khuda, aap khuda
[05:40.22]
[05:41.13]Ishq bina kya marna yaara
[05:49.32]Ishq bina kya jeena
[05:54.65]Tumne ishq ka naam suna hai
[06:03.33]Humne ishq kiya hai
[06:10.30]Phoolon ka gulshan, ishq ishq
[06:13.31]Kaanton ka daaman, ishq
[06:15.86]Phoolon ka gulshan, ishq ishq
[06:18.68]Kaanton ka daaman, ishq
[06:21.75]..
[06:32.70]Ishq bina kya jeena yaaron
[06:38.03]Ishq bina kya marna yaaron
[06:43.43]Ishq bina kya jeena yaaron
[06:46.16]Ishq bina kya marna yaaron
[06:48.89]Gudh se meetha, ishq ishq
[06:51.39]Imli se khatta, ishq ishq
[06:54.17]Gudh se meetha, ishq ishq
[06:56.76]Imli se khatta, ishq ishq
[07:00.28]..