[00:35.03]ईश्वर अल्लाह तेरे जहाँ में
[00:41.94]नफ़रत क्यों है जंग है क्यों
[00:48.75]तेरा दिल तो इतना बड़ा है
[00:55.47]इन्साँ का दिल तंग है क्यों
[01:01.41]🎵
[01:16.01]ईश्वर अल्लाह तेरे जहाँ में
[01:22.92]नफ़रत क्यों है, जंग है क्यों
[01:29.74]तेरा दिल तो इतना बड़ा है
[01:36.59]इन्सां का दिल तंग है क्यों
[01:43.61]
[01:57.13]क़दम क़दम पर सरहद क्यों है
[02:04.09]सारी ज़मीं जो तेरी है
[02:11.03]सूरज के फेरे करती है
[02:17.84]फिर क्यों इतनी अँधेरी है
[02:24.76]इस दुनिया के दामन पर
[02:30.86]इन्साँ के लहू का रंग है क्यों

[02:38.04]ईश्वर अल्लाह तेरे जहाँ में
[02:45.24]नफ़रत क्यों है, जंग है क्यों
[02:52.05]तेरा दिल तो इतना बड़ा है
[02:58.84]इन्साँ का दिल तंग है क्यों
[03:05.49]🎵
[03:39.75]गूँज रही हैं कितनी चीखें
[03:46.96]प्यार की बातें कौन सुने
[03:53.80]टूट रहे हैं कितने सपने
[04:00.51]इनके टुकड़े कौन चुने
[04:07.44]दिल के दरवाज़ों पर ताले
[04:14.48]तालों पर ये ज़ंग है क्यों

[04:21.14]ईश्वर अल्लाह तेरे जहाँ में
[04:27.88]नफ़रत क्यों है, जंग है क्यों
[04:34.76]तेरा दिल तो इतना बड़ा है
[04:41.36]इन्सां का दिल तंग है क्यों