[00:00.00] किसे कहते हैं हिप-हॉप, हिप-हॉप?
[00:28.65] शुरू किया मैंने as a music director
[00:31.48] आज मेरे यार-दोस्त बड़े-बड़े
[00:33.78] वैसे Bollywood में आती रोज़ पिक्चरें
[00:36.05] पर superhit पिक्चरों का Yo Yo X-Factor
[00:38.41] यह मैं नहीं कहता, वो खुद यही मानते
[00:40.89] कोयले की ख़ान में हीरे को पहचानते
[00:43.45] Middle-class boy आज superstar है
[00:45.78] Chartered में घूमे और चार बड़ी car है
[00:48.24] इसे कहते हैं हिप-हॉप हिप-हॉप
[01:07.36] Million dollars, I don't give a damn
[01:09.87] कुड़ियाँ-शुड़ियाँ, I don't give a damn
[01:12.19] बड़ी है सोच मेरी, बड़े हैं plans
[01:14.33] जो भी कुछ हूँ आज'cause of my fans
[01:17.08] जो भी मैंने बोला वो मैं करके दिखाऊँगा
[01:19.23] मेरे लिए दुआ करो, Grammy ले आऊँगा
[01:21.59] कसम बजरंग बली की
[01:24.14] देसी घी की बूँदी, सकरपारे बटवाऊँगा
[01:27.64] जिस दिन, जिस दिन, जिस दिन, जिस दिन
[01:33.00] जिस दिन मैं Grammy ले आऊँगा
[01:36.29] इसे कहते हैं हिप-हॉप हिप-हॉप

(Lil Golu Rap)
[01:55.11] पहला गाना सुना मैंने जब "Ass like that"
[01:57.47] ख़ुद से किया था सवाल, Golu who the damn is that
[01:59.97] रात भर वो गाना कानों में बजाया
[02:02.62] तब कहीं जाके मुझे थोड़ा समझ आया
[02:04.61] Eminem, Snoop Dogg, Jay-Z, Eazy-E
[02:07.14] Bollywood में नहीं Hip-Hop में था जी
[02:09.88] Hip-Hop की समझ मेरे DNA में थी
[02:11.91] I'm feeling so high, Baby, so stress-free
[02:14.35] Chocolate ना होती तो फिर सोचो कैसा होता
[02:16.65] Bournvita ना होता तो फिर दूध का क्या होता
[02:19.08] सोचो Honey Singh ही अगर पैदा हुआ ना होता
[02:21.54] तो फिर music industry का revolution ही नहीं होता
[02:24.18] मैं उल्टी T-shirt डालूँ, बेबी मेरी मर्ज़ी
[02:26.46] मैं गाऊँ या ना गाऊँ, बेबी मेरी मर्ज़ी
[02:28.74] Hygiene वाला नाटक-शाटक मुझसे नहीं होता
[02:31.14] सात दिन ना नहाऊँ, baby, मेरी मर्ज़ी
[02:33.73] इसे कहते हैं हिप-हॉप हिप-हॉप
