[00:18.01] It must have been love
[00:23.37] But it's over now
[00:29.21] Lay a whisper on my pillow
[00:35.16] Leave the winter on the ground
[00:41.08] I wake up lonely, there's air of silence
[00:47.49] In the bedroom and all around
[00:52.97] Touch me now, I close my eyes
[00:59.00] And dream away
[01:03.93] It must have been love
[01:06.71] But it's over now
[01:09.92] It must have been good
[01:12.68] But I lost it somehow
[01:15.80] It must have been love
[01:18.65] But it's over now
[01:21.65] From the moment we touched
[01:24.55] 'Til the time had run out
[01:28.55] Make-believing we're together
[01:34.68] That I'm sheltered by your heart
[01:40.42] But in and outside I've turned to water
[01:46.62] Like a teardrop in your palm
[01:52.33] And it's a hard winter's day
[01:58.58] I dream away
[02:03.43] It must have been love (must have been love)
[02:06.20] But it's over now (but it's over now)
[02:09.42] It was all that I wanted
[02:12.14] Now I'm living without
[02:15.28] It must have been love (it must have been love)
[02:18.17] But it's over now
[02:21.46] It's where the water flows
[02:27.29] It's where the wind blows
[02:33.97] 
[02:56.13] It must have been love (must have been love)
[02:59.77] But it's over now (but it's over now)
[03:03.16] It must have been good
[03:05.65] But I lost it somehow
[03:08.73] It must have been love (must have been love)
[03:11.55] But it's over now (but it's over now)
[03:14.84] From the moment we touched
[03:17.50] 'Til the time had run out
[03:20.36] Yeah, it must have been love (must have been love)
[03:23.57] But it's over now (but it's over now)
[03:26.61] It was all that I wanted
[03:29.48] Now I'm living without
[03:32.55] It must have been love
[03:35.31] But it's over now
[03:38.73] It's where the water flows
[03:44.61] It's where the wind blows
[03:51.37] Oh-oh (must have been love)
[03:54.79] But it's over now (but it's over now), now
[04:02.39] It must have been love (it must have been love)
[04:06.49] But it's over now (but it's over now), now
[04:10.53] 