[00:09.10] This ain't a song for the broken-hearted
[00:17.17] No silent prayer for the faith-departed
[00:25.08] I ain't gonna be just a face in the crowd
[00:28.31] You're gonna hear my voice
[00:30.67] When I shout it out loud
[00:33.60] It's my life
[00:36.35] It's now or never
[00:39.94] I ain't gonna live forever
[00:44.05] I just want to live while I'm alive
[00:48.97] (It's my life)
[00:52.07] My heart is like an open highway
[00:55.84] Like Frankie said
[00:57.17] I did it my way
[01:00.07] I just wanna live while I'm alive
[01:05.48] It's my life
[01:15.03] This is for the ones who stood their ground
[01:23.03] For Tommy and Gina who never backed down
[01:31.08] Tomorrow's getting harder make no mistake
[01:34.46] Luck ain't even lucky
[01:36.52] Got to make your own breaks
[01:39.97] It's my life
[01:42.42] And it's now or never
[01:45.96] I ain't gonna live forever
[01:49.90] I just want to live while I'm alive
[01:54.37] (It's my life)
[01:57.93] My heart is like an open highway
[02:02.06] Like Frankie said
[02:03.16] I did it my way
[02:05.91] I just want to live while I'm alive
[02:10.89] 'Cause it's my life
[02:28.83] Better stand tall when they're calling you out
[02:32.12] Don't bend, don't break, baby, don't back down
[02:37.17] It's my life
[02:40.22] And it's now or never
[02:44.13] 'Cause I ain't gonna live forever
[02:48.24] I just want to live while I'm alive
[02:52.63] (It's my life)
[02:55.99] My heart is like an open highway
[02:59.99] Like Frankie said
[03:01.09] I did it my way
[03:04.06] I just want to live while I'm alive
[03:08.96] It's my life
[03:12.03] And it's now or never
[03:15.84] 'Cause I ain't gonna live forever
[03:20.04] I just want to live while I'm alive
[03:25.12] (It's my life)
[03:27.97] My heart is like an open highway
[03:31.98] Like Frankie said
[03:33.10] I did it my way
[03:35.84] I just want to live while I'm alive
[03:41.10] 'Cause it's my life!
[03:43.77] 