[00:17.27]इतना न मुझसे तू प्यार बढ़ा
[00:20.31]के मैं एक बादल आवारा
[00:23.88]कैसे किसी का सहारा बनूँ
[00:26.93]के मैं खुद बेघर बेचारा
[00:30.83]इसलिए तुझसे मैं प्यार करूँ
[00:33.81]के तू एक बादल आवारा
[00:37.37]जनम जनम से हूँ साथ तेरे
[00:40.75]है नाम मेरा जल की धारा

[00:44.73]इतना न मुझसे तू प्यार बढ़ा
[00:47.64]के मैं एक बादल आवारा
[00:51.32]जनम जनम से हूँ साथ तेरे
[00:54.48]है नाम मेरा जल की धारा
[00:57.88].
[01:06.25]मुझे एक जगह आराम नहीं
[01:09.82]रुक जाना मेरा काम नहीं
[01:16.63]मुझे एक जगह आराम नहीं
[01:20.09]रुक जाना मेरा काम नहीं
[01:23.46]मेरा साथ कहाँ तक दोगी तुम
[01:26.90]मैं देश विदेश का बंजारा

[01:30.82]इतना न मुझसे तू प्यार बढ़ा
[01:33.99]के मैं एक बादल आवारा
[01:37.66]कैसे किसी का सहारा बनूँ
[01:41.04]के मैं खुद बेघर बेचारा
[01:44.74]इसलिए तुझसे मैं प्यार करूँ
[01:48.05]के तू एक बादल आवारा
[01:51.60]जनम जनम से हूँ साथ तेरे
[01:54.82]है नाम मेरा जल की धारा
[01:58.97].
[02:10.44]ओ नील गगन के दीवाने
[02:13.92]तू प्यार न मेरा पहचाने
[02:20.74]ओ नील गगन के दीवाने
[02:24.33]तू प्यार न मेरा पहचाने
[02:27.82]मैं तब तक साथ चलूँ तेरे
[02:31.31]जब तक न कहे तू मैं हारा

[02:35.23]इसलिए तुझसे मैं प्यार करूँ
[02:38.56]के तू एक बादल आवारा
[02:42.17]जनम जनम से हूँ साथ तेरे
[02:45.46]है नाम मेरा जल की धारा

[02:49.16]इतना न मुझसे तू प्यार बढ़ा
[02:52.42]के मैं एक बादल आवारा
[02:56.11]कैसे किसी का सहारा बनूँ
[02:59.40]के मैं खुद बेघर बेचारा
[03:03.30].
[03:11.54]क्यूँ प्यार में तू नादान बने
[03:15.01]एक पागल का अरमान बने
[03:21.99]क्यूँ प्यार में तू नादान बने
[03:25.38]एक पागल का अरमान बने
[03:28.91]अब लौट के जाना मुश्किल  है
[03:32.33]मैंने छोड़ दिया है जग सारा

[03:36.33]इतना न मुझसे तू प्यार बढ़ा
[03:39.48]के मैं एक बादल आवारा
[03:43.24]जनम जनम से हूँ साथ तेरे
[03:46.49]है नाम मेरा जल की धारा