[00:38.41]इतना न मुझसे तू प्यार बढ़ा
[00:42.66]के मैं एक बादल आवारा
[00:47.17]कैसे किसी का सहारा बनूँ
[00:51.11]के मैं खुद बेघर बेचारा
[00:55.76]इतना न मुझसे तू प्यार बढ़ा
[00:59.73]के मैं एक बादल आवारा
[01:03.94]कैसे किसी का सहारा बनूँ
[01:08.08]के मैं खुद बेघर बेचारा
[01:12.64]
[01:33.10]अरमान था गुलशन पर बरसूँ
[01:37.11]एक शोख के दामन पर बरसूँ
[01:45.52]अरमान था गुलशन पर बरसूँ
[01:49.63]एक शोख के दामन पर बरसूँ
[01:53.89]अफ़सोस जली मिट्टी पे मुझे
[01:58.03]तक़दीर ने मेरी दे मारा
[02:02.76]इतना न मुझसे तू प्यार बढ़ा
[02:06.68]के मैं एक बादल आवारा
[02:11.12]कैसे किसी का सहारा बनूँ
[02:15.03]के मैं खुद बेघर बेचारा
[02:19.08]
[02:43.76]मदहोश हमेशा रहता हूँ
[02:47.92]खामोश हूँ कब कुछ कहता हूँ
[02:52.07]कोई क्या जाने मेरे सीने में
[02:56.20]है बिजली का भी अंगारा
[03:00.69]इतना न मुझसे तू प्यार बढ़ा
[03:04.73]के मैं एक बादल आवारा
[03:08.83]कैसे किसी का सहारा बनूँ
[03:12.83]के मैं खुद बेघर बेचारा
[03:17.38]इतना न मुझसे तू प्यार बढ़ा
[03:21.08]के मैं एक बादल आवारा
[03:25.43]कैसे किसी का सहारा बनूँ
[03:29.25]के मैं खुद बेघर बेचारा