[00:18.56] Ja, ja, ja, ja, bewafa
[00:24.40] Kaisa pyaar, kaisi preet re?
[00:30.15] Tu na kisi ka meet re
[00:35.89] Jhoothi teri pyaar ki kasam
[00:41.77] Ja, ja, ja, ja, bewafa
[00:47.28] 
[00:59.29] Dil pe har jafa dekh li
[01:05.08] Beasar dua dekh li
[01:11.00] Kuch kiya na dil ka khayaal
[01:16.83] Ja teri wafa dekh li
[01:22.57] Kuch kiya na dil ka khayaal
[01:28.37] Ja teri wafa dekh li
[01:33.96] Ja, ja, ja, ja, bewafa
[01:40.01] Kaisa pyaar, kaisi preet re?
[01:45.74] Tu na kisi ka meet re
[01:51.43] Jhoothi teri pyaar ki kasam
[01:57.17] Ja, ja, ja, ja, bewafa
[02:02.65] 
[02:14.51] Kyun na gum se aahein bharoon?
[02:20.36] Yaad aa gayi kya karoon?
[02:26.28] Bekhabar bas itna bata
[02:32.13] "Pyaar mein jiyu ya maru?"
[02:37.99] Bekhabar bas itna bata
[02:43.76] "Pyaar mein jiyu ya maru?"
[02:49.46] Ja, ja, ja, ja, bewafa
[02:55.31] Kaisa pyaar, kaisi preet re?
[03:00.99] Tu na kisi ka meet re
[03:06.58] Jhoothi teri pyaar ki kasam
[03:12.29] Ja, ja, ja, ja, bewafa
[03:17.82] 