[00:27.87] Jaadu teri nazar
[00:33.67] Khushbu tere badan
[00:39.04] Jaadu teri nazar
[00:44.57] Khushbu tere badan
[00:50.07] Tu haan kar yaa naa kar
[00:55.48] Tu haan kar yaa naa kar
[00:58.13] Tu he meri kiran
[01:00.73] Tu he meri kiran
[01:03.78] Jaadu teri nazar
[01:08.96] Khushbu tere badan
[01:14.42] Tu haan kar yaa naa kar
[01:20.07] Tu haan kar yaa naa kar
[01:22.62] Tu he meri kiran
[01:25.46] Tu he meri kiran
[01:28.36] 
[01:52.50] Mere khwaabon kii tasviir he tu,
[01:58.17] Bekhbar meri taqadir he tu
[02:03.53] Mere khwaabon kii tasviir he tu,
[02:09.06] Bekhbar meri taqadir he tu
[02:14.56] Tu kisi or kii ho na janaa
[02:19.91] Kuch bhi kar jaaounga main divaana
[02:25.49] Tu haan kar yaa naa kar
[02:31.13] Tu haan kar yaa naa kar
[02:33.72] Tu he meri kiran
[02:36.37] Tu he meri kiran
[02:39.41] 
[03:03.62] Faasale or kam ho rahe hai,
[03:09.13] Dur se paas ham ho rahe hai
[03:14.54] Faasale or kam ho rahe hai,
[03:20.03] Dur se paas ham ho rahe hai
[03:25.59] Maang loonga tuje aasmaan se
[03:30.89] Chin loonga tuje is jahaan se
[03:36.59] Tu haan kar yaa naa kar
[03:41.96] Tu haan kar yaa naa kar
[03:44.56] Tu he meri kiran
[03:47.13] Tu he meri kiran
[03:50.24] Jaadu teri nazar
[03:55.44] Khushbu tere badan
[04:01.12] Tu haan kar yaa naa kar
[04:06.57] Tu haan kar yaa naa kar
[04:09.18] Tu he meri kiran
[04:11.70] Tu he meri kiran
[04:14.64] Tu he meri kiran
[04:18.60] Tu he meri kiran
[04:22.77] Tu he meri kiran
[04:26.86] Tu he meri kiran
[04:27.76] 