[00:30.84]рдЬрд╛рди-рдП-рдЬрд╛рдБ
[00:34.15]рдвреВрдБрдврддрд╛ рдлрд┐рд░ рд░рд╣рд╛
[00:37.91]рд╣реВрдБ рддреБрдореНрд╣реЗрдВ рд░рд╛рдд рджрд┐рди
[00:41.72]рдореИрдВ рдпрд╣рд╛рдБ рд╕реЗ рд╡рд╣рд╛рдБ

[00:46.34]рдЬрд╛рди-рдП-рдЬрд╛рдБ
[00:49.47]рдвреВрдБрдврддрд╛ рдлрд┐рд░ рд░рд╣рд╛
[00:53.19]рд╣реВрдБ рддреБрдореНрд╣реЗрдВ рд░рд╛рдд рджрд┐рди
[00:56.99]рдореИрдВ рдпрд╣рд╛рдБ рд╕реЗ рд╡рд╣рд╛рдБ
[01:00.77]рдореБрдЭрдХреЛ рдЖрд╡рд╛реЫ рджреЛ
[01:04.48]рдЫреБрдк рдЧрдпреЗ рд╣реЛ рд╕рдирдо
[01:08.20]рддреБрдо рдХрд╣рд╛рдБ?
[01:10.22]рдореИрдВ рдпрд╣рд╛рдБ
[01:12.17]рддреБрдо рдХрд╣рд╛рдБ?
[01:14.11]рдореИрдВ рдпрд╣рд╛рдБ

[01:16.61]рдЬрд╛рди-рдП-рдЬрд╛рдБ, рдвреВрдБрдврддрд╛ рдлрд┐рд░ рд░рд╣рд╛
[01:23.50]рд╣реВрдБ рддреБрдореНрд╣реЗрдВ рд░рд╛рдд рджрд┐рди, рдореИрдВ рдпрд╣рд╛рдБ рд╕реЗ рд╡рд╣рд╛рдБ
[01:31.49]ЁЯО╡
[01:39.39]рдУ рдореЗрд░реЗ рд╣рдорд╕реЮрд░, рдкреНрдпрд╛рд░ рдХреА рд░рд╛рд╣ рдкрд░
[01:47.27]рд╕рд╛рде рдЪрд▓реЗ, рд╣рдо рдордЧрд░, рдХреНрдпрд╛ рдЦрдмрд░
[01:54.77]рдУ рдореЗрд░реЗ рд╣рдорд╕реЮрд░ (рдЖ)
[01:58.70]рдкреНрдпрд╛рд░ рдХреА рд░рд╛рд╣ рдкрд░ (рдЖ)
[02:02.43]рд╕рд╛рде рдЪрд▓реЗ (рдЖ)
[02:04.31]рд╣рдо рдордЧрд░ (рдЖ)
[02:06.14]рдХреНрдпрд╛ рдЦрдмрд░
[02:09.21]рд░рд╛рд╕реНрддреЗ рдореЗрдВ рдХрд╣реАрдВ, рд░рд╣ рдЧрдпреЗ рд╣рдордирд╢реАрдВ
[02:16.68]рддреБрдо рдХрд╣рд╛рдБ?
[02:18.72]рдореИрдВ рдпрд╣рд╛рдБ
[02:20.62]рддреБрдо рдХрд╣рд╛рдБ?
[02:22.48]рдореИрдВ рдпрд╣рд╛рдБ

[02:25.09]рдЬрд╛рди-рдП-рдЬрд╛рдБ
[02:28.34]рдвреВрдБрдврддреА рдлрд┐рд░ рд░рд╣реА
[02:32.19]рд╣реВрдБ рддреБрдореНрд╣реЗрдВ рд░рд╛рдд рджрд┐рди
[02:35.88]рдореИрдВ рдпрд╣рд╛рдБ рд╕реЗ рд╡рд╣рд╛рдБ
[02:39.62]рдореБрдЭрдХреЛ рдЖрд╡рд╛реЫ рджреЛ
[02:43.34]рдЫреБрдк рдЧрдпреЗ рд╣реЛ рд╕рдирдо
[02:47.14]рддреБрдо рдХрд╣рд╛рдБ?
[02:49.14]рдореИрдВ рдпрд╣рд╛рдБ
[02:51.12]рддреБрдо рдХрд╣рд╛рдБ?
[02:53.05]рдореИрдВ рдпрд╣рд╛рдБ
[02:55.61]ЁЯО╡
[03:10.91]рджрд┐рд▓ рдордЪрд▓рдиреЗ рд▓рдЧрд╛, рдпреВрдБ рд╣реА рдврд▓рдиреЗ рд▓рдЧрд╛
[03:18.65]рд░рдВрдЧ рднрд░рд╛, рдкреНрдпрд╛рд░ рдХрд╛, рдпреЗ рд╕рдорд╛
[03:26.22]рджрд┐рд▓ рдордЪрд▓рдиреЗ рд▓рдЧрд╛ (рд╣реЗ)
[03:30.11]рдпреВрдБ рд╣реА рдврд▓рдиреЗ рд▓рдЧрд╛ (рд╣реЗ)
[03:33.82]рд░рдВрдЧ рднрд░рд╛ (рд╣реЗ)
[03:35.62]рдкреНрдпрд╛рд░ рдХрд╛ (рд╣реЛ)
[03:37.43]рдпреЗ рд╕рдорд╛
[03:40.48]рд╣рд╛рде рдРрд╕реЗ рдореЗрдВ рдмрд╕, рдЫреЛреЬ рдХрд░ рдЪрд▓ рджрд┐рдпреЗ
[03:48.05]рддреБрдо рдХрд╣рд╛рдБ?
[03:49.81]рдореИрдВ рдпрд╣рд╛рдБ
[03:51.95]рддреБрдо рдХрд╣рд╛рдБ?
[03:53.92]рдореИрдВ рдпрд╣рд╛рдБ

[03:56.44]рдЬрд╛рди-рдП-рдЬрд╛рдБ
[03:59.61]рдвреВрдБрдврддрд╛ рдлрд┐рд░ рд░рд╣рд╛
[04:03.37]рд╣реВрдБ рддреБрдореНрд╣реЗрдВ рд░рд╛рдд рджрд┐рди
[04:07.28]рдореИрдВ рдпрд╣рд╛рдБ рд╕реЗ рд╡рд╣рд╛рдБ
[04:11.17]ЁЯО╡
[04:34.57]рдкрд╛рд╕ рд╣реЛ рддреБрдо рдЦреЬреЗ, рдореЗрд░реЗ рджрд┐рд▓ рдореЗрдВ рдЫреБрдкреЗ
[04:42.26]рдФрд░ рдореБрдЭреЗ, рдХреБрдЫ рдкрддрд╛, рди рдЪрд▓рд╛
[04:49.76]рдкрд╛рд╕ рд╣реЛ рддреБрдо рдЦреЬреЗ (рдЖ)
[04:53.62]рдореЗрд░реЗ рджрд┐рд▓ рдореЗрдВ рдЫреБрдкреЗ (рдЖ)
[04:57.35]рдФрд░ рдореБрдЭреЗ (рдЖ)
[04:59.26]рдХреБрдЫ рдкрддрд╛ (рдЖ)
[05:01.08]рди рдЪрд▓рд╛
[05:03.89]рджрд┐рд▓ рдореЗрдВ рджреЗрдЦрд╛ рдирд╣реАрдВ, рджреЗрдЦрд╛ рд╕рд╛рд░рд╛ рдЬрд╣рд╛рдБ
[05:11.46]рддреБрдо рдХрд╣рд╛рдБ?
[05:13.51]рдореИрдВ рдпрд╣рд╛рдБ
[05:15.41]рддреБрдо рдХрд╣рд╛рдБ?
[05:17.10]рдореИрдВ рдпрд╣рд╛рдБ

[05:19.96]рдЬрд╛рди-рдП-рдЬрд╛рдБ
[05:23.16]рдвреВрдБрдврддрд╛ рдлрд┐рд░ рд░рд╣рд╛
[05:26.72]рд╣реВрдБ рддреБрдореНрд╣реЗрдВ рд░рд╛рдд рджрд┐рди
[05:30.56]рдореИрдВ рдпрд╣рд╛рдБ рд╕реЗ рд╡рд╣рд╛рдБ
[05:34.25]рдореБрдЭрдХреЛ рдЖрд╡рд╛реЫ рджреЛ
[05:37.96]рдЫреБрдк рдЧрдпреЗ рд╣реЛ рд╕рдирдо
[05:41.76]рддреБрдо рдХрд╣рд╛рдБ?
[05:43.69]рдореИрдВ рдпрд╣рд╛рдБ
[05:45.53]рддреБрдо рдХрд╣рд╛рдБ?
[05:47.55]рдореИрдВ рдпрд╣рд╛рдБ