[00:50.84]Jaise sooraj kee garmee se jalte hue tan ko mil jae taruvar kee chaaya
[01:00.19]Sooraj kee garmee se jalte hue tan ko mil jae taruvar kee chaaya
[01:08.54]Aisa hee sukh mere man ko milaa hai, main jab se sharan teri aayaa, mere ram
[01:19.01]Sooraj kee garmee se jalte hue tan ko mil jae taruvar kee chaaya
[01:27.31]
[01:37.82]Bhataka hua mera man tha, koyi mil naa raha tha sahaara
[01:46.43](bhataka hua mera man tha, koyi mil naa raha tha sahaara)
[01:54.77]Laharon se ladati huee naanv ko...
[01:59.05](laharon se ladati huee naanv ko jaise mil naa raha ho kinaraa)
[02:07.28](...mil naa raha ho kinaraa)
[02:11.58]Us ladkadaati huee naanv ko jo kisi ne kinaraa dikhaaya
[02:20.08]Aisa hee sukh mere man ko milaa hai, main jab se sharan teri aayaa, mere ram
[02:30.58]Sooraj kee garmee se jalte hue tan ko mil jae taruvar kee chaaya
[02:38.89]
[02:58.10]Sheethal bane aag chandan ke jesee, raghav krupa ho jo teri
[03:06.38](...raghav krupa ho jo teri)
[03:10.63]Ujiyaali punam kee ho jaaen raatein, jo thi amaavas andheri
[03:18.97](ujiyaali punam kee ho jaaen raatein, jo thi amaavas andheri)
[03:27.42](...jo thi amaavas andheri)
[03:31.66]Yug-yug se pyaasi marubhumi ne jaise saavan ka sandesh paayaa
[03:40.04]Aisa hee sukh mere man ko milaa hai, main jabse sharan teri aayaa, mere ram
[03:50.51]Sooraj kee garmee se jalte hue tan ko mil jae taruvar kee chaaya
[03:58.87]
[04:13.31]Jis raah kee manzil tera milan ho, us par qadam main badhaaun
[04:21.77](jis raah kee manzil tera milan ho, us par qadam main badhaaun)
[04:30.42]Phulon mein, kaaron mein, patjhad-bahaaron mein, main naa kabhi dagamagaaoon
[04:38.70](phulon mein, kaaron mein, patjhad-bahaaron mein, main naa kabhi dagamagaaoon)
[04:47.06](...main naa kabhi dagamagaaoon)
[04:51.31]Paani ke pyaase ko taqadir ne jaise jee-bhar ke amrth pilaayaa
[04:59.92](paani ke pyaase ko taqadir ne jaise jee-bhar ke amrth pilaayaa)
[05:08.10]Aisa hee sukh mere man ko milaa hai, main jab se sharan teri aayaa, mere ram
[05:18.51]Sooraj kee garmee se jalte hue tan ko mil jae taruvar kee chaaya
[05:26.89]Aisa hee sukh mere man ko milaa hai, main jab se sharan teri aayaa, mere ram
[05:37.07]Sooraj kee garmee se jalte hue tan ko mil jae taruvar kee chaaya
[05:45.85]