[00:09.88][Verse 1]
[00:15.20]Crush kiya boom maara
[00:16.60]Dhuaan-dhuaan room saara
[00:17.94]Bhang chadhi, kaisa maal?
[00:19.16]Maaro taali, aankhein laal
[00:20.57]Ho jao sunn, duniya bhoolo
[00:21.87]Do kash maaro, jhoole jhulo
[00:23.11]Fuck duniya, lo ashtray
[00:24.29]Aur kash maaru mai backstage
[00:25.74]Damn it! Bollywood
[00:27.19]Kala zipper, kala hood
[00:28.47]Kala maal, maatha laal
[00:29.80]Roll krega, aadat daal
[00:31.06]Thug life jee rakhi
[00:32.48]Weed maine pee rakhi
[00:33.81]Tu dekhe aaj jo duniya
[00:35.11]Duniya wo jee rakhi

[00:37.41][Instrumental-Break]

[00:47.07][Verse 2]
[00:47.22]Haan, pehchano pehle, bhang kaun hai
[00:50.02]Alcohol nahi, green zone hai
[00:52.67]Eco-friendly hun thoda rude bhi
[00:55.08]Aadha gentleman main, aadha dude bhi
[00:57.85]Hat tune foonka mere saath din raat
[01:00.32]Par fir bich laaya sale paiso waali baat rakh
[01:03.17]Atthani tera itna hi bhaav
[01:05.61]Meri maarne ka beta chhod de khawab
[01:08.02]Aur sun!
[01:08.66]Thehri akal mandi meri
[01:09.82]Chuss ke chhod di bandi teri
[01:11.21]Jo marti mere paiso pe
[01:12.41]Aur shakal dikhati gandi teri
[01:13.72]Zinda laash belihaaz, bina saaz ye aawaj
[01:16.32]Karti baat Inquilab din raat
[01:18.44]Gandi baatcheet
[01:19.44]Jeet meri, haar teri
[01:20.46]Maar meri padi tujhe
[01:22.12]Ghadi mujhe mera time thi dikhati
[01:24.08]Maa sulati lori gaake
[01:25.52]Hai jagati lori gaake
[01:26.85]Aage jaake dil lagake
[01:28.16]Aake jerry ki sunayi thi
[01:29.60]Aayi thi bandi tere bhai ki
[01:30.95]Cycle rap wali chalti
[01:32.07]Jalti duniya hai galti
[01:33.41]Dhalti duniya mai chalti
[01:34.77]Malti maal aankhein laal
[01:36.12]Pooche tedhe se sawaal
[01:37.56]Mera lo ji, tum suno ji
[01:38.82]Meri gandi psychology
[01:40.17]Dekh lo g bhada bhaav
[01:41.56]Ghaav bada behisaab
[01:42.83]Ye jo sau watt mera
[01:44.21]Tera rap jale jaha
[01:45.58]Shamshan ghaat mera
[01:46.91]Chaat mera geela karke
[01:48.35]Dheela karke mera kaccha
[01:49.43]Dil ka saccha sidha banda
[01:50.87]Bada ganda
[01:51.69]Dhanda manda hai
[01:52.43]Shaukeen bolo
[01:53.23]Scene kya hai scene
[01:54.05]Fati jean leke chalta
[01:55.48]Tere paiso pe na palta
[01:56.76]Dhalta jalta, haara jeeta
[01:58.23]Ye aadmi hai
[01:59.23]Cheetah jaise hukam ka ikka, chala khota sikka
[02:01.92]Kash maaru garam fir saans lu thandi
[02:04.05]Meri gandi jugalbandi dekh
[02:05.88]Pagal teri bandi
[02:06.82]Mujhe phone pe batati hai
[02:08.39]Special apni dosto ko leke show pe aati hai
[02:11.09]Uski ek dost kehte, meri kasam khati hai
[02:13.78]Uski ek dost kehte, mera rap gaati hai
[02:16.36]Chalti hai thar, usme cheetah wo bajati hai
[02:19.06]Cheeteh ki tarah hi fir wo thar ko bhagati hai
[02:21.74]Rap ki patang dekho
[02:23.20]Upar chadhti jaati hai
[02:24.52]Maal pike mera gaana
[02:25.93]Janata ko sunati hai
[02:27.16]Lekin lekin lekin lekin
[02:28.59]Scene yha rough hai
[02:29.74]Janata thodi tuff hai
[02:31.02]Rapping asli karni padti
[02:32.42]Chalta na bluff hai
[02:33.79]Bhai poora ter me
[02:34.98]Subah subah uthte hi
[02:36.45]Dum maara sher ne
[02:39.12]Sher ne maara dum
[02:40.48]Pakdi fir ye kalam
[02:41.77]Mai haar maanuga
[02:42.89]Ye bhul ja tera ye bhram

[02:46.20][Outro]
[02:46.36]Official Bhagat!