[00:01.08] Jaane vo kaise log the jinke pyaar ko pyaar milaa
[00:13.20] Jaane vo kaise log the jinke pyaar ko pyaar milaa
[00:23.93] Hamne to jab kaliyaan maangin, kaanton ka haar milaa
[00:34.68] Jaane vo kaise log the jinke pyaar ko pyaar milaa
[00:44.87] 
[00:52.56] Khushiyon kee manzil dhundhi to gam kee to gam kee gard milee
[01:03.26] Khushiyon kee manzil dhundhi to gam kee to gam kee gard milee
[01:13.41] Chaahat ke naghme chaahe to aah-a/e-sard milee
[01:23.84] Dil ke boj ko duuna kar gaya, jo gam-khwaar milaa
[01:34.22] Hamne to jab kaliyaan maangin, kaanton ka haar milaa
[01:44.97] Jaane vo kaise log the jinke pyaar ko pyaar milaa
[01:54.39] 
[02:02.71] Bichad gaya, bichad gaya...
[02:12.95] Bichhad gaya har saathee de kar pal-do-pal ka saath
[02:23.39] Kisko fursat hai jo thaame deewaanon ka haath
[02:33.83] Hamko apana saaya tak aksar bezaar milaa
[02:43.99] Hamne to jab kaliyaan maangin, kaanton ka haar milaa
[02:54.65] Jaane vo kaise log the jinke pyaar ko pyaar milaa
[03:03.85] 
[03:12.56] Isko hee jeenaa kehthe hain to yoon hee jee lenge
[03:22.71] Isko hee jeenaa kehthe hain to yoon hee jee lenge
[03:33.18] Uf naa karenge, lab see lenge, ansu pee lenge
[03:43.57] Gam se ab ghabraanaa kaisa, gam sau baar milaa
[03:53.79] Hamne to jab kaliyaan maangin, kaanton ka haar milaa
[04:04.21] Jaane vo kaise log the jinke pyaar ko pyaar milaa
[04:13.60] 