[00:18.32] Janewaalon, zaraa mud ke dekho mujhe
[00:50.85] Ek insaan hoon, main tumhaaree tarah
[00:59.73] Janewaalon, zaraa mud ke dekho mujhe
[01:08.02] Ek insaan hoon, main tumhaaree tarah
[01:16.24] Jis ne saba ko rachaa apne hee rup se
[01:24.00] Us kee pahchaan hoon, main tumhaaree tarah
[01:32.00] Janewaalon, zaraa...

[01:52.21] Is anokhe jagat kee main taqadeer hoon
[01:59.82] Is anokhe jagat kee main taqadeer hoon
[02:07.83] Main vidhaataa ke haathon kee tasveer hoon
[02:15.49] Ek tasveer hoon
[02:19.38] Is jahaan ke liye, dharti maan ke liye
[02:27.37] Shiv ka vardaan hoon, main tumhaaree tarah
[02:35.25] Janewaalon, zaraa...

[02:53.00] Man ke andar chhipaae milan kee lagan
[03:00.63] Man ke andar chhipaae milan kee lagan
[03:08.34] Apne sooraj se hoon ek bichdi kiran
[03:16.06] Ek bichdi kiran
[03:20.19] Phir raha hoon bhatakta main yahaan se vahaan
[03:27.58] Aur pareshaan hoon main tumhaaree tarah
[03:35.30] Janewaalon, zaraa...

[03:54.89] Mere paas aao, chhodo ye saara bharam
[04:02.56] Mere paas aao, chhodo ye saara bharam
[04:09.14] Jo mera dukh, vo hee tumhaaraa bhee gam
[04:17.79] Hai tumhaaraa bhee gam
[04:21.69] Dekhtaa hoon tumhein, jaanata hoon tumhein
[04:29.23] Lakh anjaan hoon, main tumhaaree tarah

[04:37.10] Janewaalon, zaraa mud ke dekho mujhe
[04:44.66] Ek insaan hoon, main tumhaaree tarah
[04:51.99] Jis ne saba ko rachaa apne hee rup se
[04:59.57] Us kee pahchaan hoon, main tumhaaree tarah
[05:07.09] Janewaalon, zaraa...
[05:10.44] 