[00:15.16] Jhilmil sitaron kaa aangan hoga
[00:22.09] Rimjhim barasata sawan hoga
[00:28.87] Jhilmil sitaron kaa aangan hoga
[00:35.56] Rimjhim barasata sawan hoga
[00:42.18] Aisa sundar sapana apana jivan hoga
[00:49.04] Jhilmil sitaron kaa aangan hoga
[00:55.62] Rimjhim barasata sawan hoga
[01:02.62] Aisa sundar sapana apana jivan hoga
[01:09.38] Jhilmil sitaron kaa aangan hoga
[01:16.17] Rimjhim barasata sawan hoga
[01:40.14] Prem kii gali main ek
[01:43.36] Chota sa ghar banaaenge
[01:46.75] Prem kii gali main
[01:53.24] Prem kii gali main ek
[01:56.40] Chota sa ghar banaaenge
[02:00.06] Kaliyaan naa mili naa sahi
[02:03.51] Kaanton se sajaayenge
[02:06.57] Bagiyaan se sundar wo ban hoga
[02:13.53] Rimjhim barasata sawan hoga
[02:20.18] Jhilmil sitaron kaa aangan hoga
[02:27.01] Rimjhim barasata sawan hoga
[02:57.34] Teri aankhon se sara
[03:00.42] Sansar main dekhuungi
[03:03.81] Teri aankhon se
[03:10.56] Teri aankhon se sara
[03:13.56] Sansar main dekhuungi
[03:17.35] Dekhuungi is paar yaa
[03:20.11] Us paar main dekhuungi
[03:23.77] Nainon ko tera hi darshan hoga
[03:30.52] Rimjhim barasata sawan hoga
[03:37.29] Jhilmil sitaron kaa aangan hoga
[03:43.63] Rimjhim barasata sawan hoga
[04:13.82] Phir to mast hawaaon ke
[04:16.58] Ham jhoke ban jaaenge
[04:20.19] Phir to mast hawaaon ke
[04:26.51] Phir to mast hawaaon ke
[04:29.62] Ham jhoke ban jaaenge
[04:33.32] Naina sundar sapanom ke
[04:36.22] Jharokhe ban jaaenge
[04:39.60] Man aashaaon kaa darpan hoga
[04:46.30] Rimjhim barasata sawan hoga
[04:52.96] Aisa sundar sapana apana jivan hoga
[04:59.46] Jhilmil sitaron kaa aangan hoga
[05:06.14] Rimjhim barasata sawan hoga
[05:12.61] Rimjhim barasata sawan hoga
[05:19.37] Sawan hoga sawan hoga
[05:26.61] 