[00:56.55]рдЬреЛ рднреА рдореИрдВ рдХрд╣рдирд╛ рдЪрд╛рд╣реВрдБ
[01:03.59]рдмрд░реНрдмрд╛рдж рдХрд░реЗ рдЕрд▓реНрдлрд╝рд╛рдЬрд╝ рдореЗрд░реЗ
[01:10.29]рдЕрд▓реНрдлрд╝рд╛рдЬрд╝ рдореЗрд░реЗ
[01:14.41]
[01:46.17]рдХрднреА рдореБрдЭреЗ рд▓рдЧреЗ рдХреА рдЬреИрд╕реЗ
[01:49.74]рд╕рд╛рд░рд╛ рд╣реА рдпреЗ рдЬрд╣рд╛рдБ рд╣реИ рдЬрд╛рджреВ
[01:53.63]рдЬреЛ рд╣реИ рднреА рдФрд░ рдирд╣реА рднреА рд╣реИ рдпреЗ
[01:56.95]рдлрд╝рд┐рдЬрд╝рд╛, рдШрдЯрд╛, рд╣рд╡рд╛, рдмрд╣рд╛рд░реЗрдВ
[02:00.23]рдореБрдЭреЗ рдХрд░реЗ рдЗрд╢рд╛рд░реЗ рдпреЗ
[02:07.26]рдХреИрд╕реЗ рдХрд╣реВрдБ?
[02:10.57]рдХрд╣рд╛рдиреА рдореИрдВ рдЗрдирдХреА
[02:14.37]рдЬреЛ рднреА рдореИрдВ рдХрд╣рдирд╛ рдЪрд╛рд╣реВрдБ
[02:21.35]рдмрд░реНрдмрд╛рдж рдХрд░реЗ рдЕрд▓реНрдлрд╝рд╛рдЬрд╝ рдореЗрд░реЗ
[02:28.31]рдЕрд▓реНрдлрд╝рд╛рдЬрд╝ рдореЗрд░реЗ
[02:32.10]ЁЯО╡
[02:57.03]рдореИрдиреЗ рдпреЗ рднреА рд╕реЛрдЪрд╛ рд╣реИ рдЕрдХреНрд╕рд░
[03:00.61]рддреВ рднреА рдореИрдВ рднреА рд╕рднреА рд╣реИ рд╢реАрд╢реЗ
[03:04.14]рдЦреБрдж рд╣реА рдХреЛ рд╣рдо рд╕рднреА рдореЗрдВ рджреЗрдЦреЗрдВ
[03:07.56]рдирд╣реАрдВ рд╣реВрдБ рдореИрдВ рд╣реВрдБ рдореИрдВ рддреЛ рдлрд┐рд░ рднреА
[03:10.85]рд╕рд╣реА рдЧрд╝рд▓рдд, рддреБрдореНрд╣рд╛рд░рд╛ рдореИрдВ
[03:17.85]рдореБрдЭреЗ рдкрд╛рдирд╛, рдкрд╛рдирд╛ рд╣реИ рдЦреБрдж рдХреЛ
[03:24.88]рдЬреЛ рднреА рдореИрдВ рдХрд╣рдирд╛ рдЪрд╛рд╣реВрдБ
[03:31.98]рдмрд░реНрдмрд╛рдж рдХрд░реЗ рдЕрд▓реНрдлрд╝рд╛рдЬрд╝ рдореЗрд░реЗ
[03:38.69]рдЕрд▓реНрдлрд╝рд╛рдЬрд╝ рдореЗрд░реЗ
[03:48.47]