[00:14.66] गली Gang करे खल्ली बल्ली bang-bang
[00:16.12] Number कारी दोस्त सारी टल्ली पूरी gang-gang
[00:18.05] फल्ली थोड़ी haters के थोबड़े पे plan plan
[00:19.85] जोड़ तोड़े इनके हमने तोड़ मोड़े tang tang
[00:22.09] बजे गाना ढेंग
[00:22.87] बचकाना थोड़े beats
[00:23.86] झोपड़ी के बोल बोलूँ 
[00:24.87] खोपड़ी मैं मेरे weed
[00:25.66] रोकड़ी मिले है इन्हें ठोकने की मुझे आज
[00:27.22] नौकरी मिले है जैसे लॉटरी का काम काज
[00:29.21] मेरा नाम बना काम भारी
[00:30.95] काम भारी ने धार मारी तो करो कारवाई 
[00:32.54] धारा तीन सौ सात क्या सब कुछ मैं झेल लूँगा तेरे लिए
[00:34.68] भाई तू सिर्फ़ बोल इनको पेल लूँगा तेरे लिए
[00:36.65] Bass बोहुत strong
[00:37.89] गाना जैसे bandstand
[00:38.52] मिट्टी मैं मिला दो इनको
[00:39.48] बना इनका sandman
[00:40.33] गली gang चली चाँद के खोज मैं
[00:41.78] अब तो तारे सितारे हमें जानते लोग हैं
[00:44.05] काम भारी भारी काम
[00:46.23] लेलो जानकारी
[00:47.57] काम भारी भारी काम
[00:49.77] लेलो जानकारी
[00:51.25] काम भारी भारी काम
[00:53.86] लेलो जानकारी
[00:54.96] काम भारी भारी भारी भारी काम
[00:58.75] जाग जाओ
[00:59.46] काम भारी करो
[01:00.22] नाश्ते को खारी खाओ
[01:00.99] सुमड़ी में जाके मारो सुट्टा
[01:02.53] नेक काम करो, जाते जाते
[01:03.95] दान करो बुड्ढी को, चाचा को, मामा को, हफ़्ता
[01:06.14] टोली मेरी पूरी साथ में है
[01:07.18] बात में है बोहत दम
[01:08.13] और हम करेंगे थट्टा
[01:09.92] Roll किया मैने अब्बू का मुद्दल
[01:11.54] जो पकड़ा गया तो फिर खाऊंगा फटका
[01:13.30] डब्बे पे डब्बा और डब्बे मैं joker है
[01:15.28] फ़ोकट की ठोकर और धक्को की local है
[01:17.17] कम पड़े पैसा तो मुंबई की local है
[01:18.82] जेब कटी मेरी कल
[01:20.43] Miracle हो गया रे
[01:21.32] भाई लोग बोले राडा हुआ college का खाड़ा हुआ
[01:22.51] तोड़ा फोड़ा ईना-मीना ज़्यादा हुआ
[01:23.79] बड़ी बड़ी बातें वड़ा पाव खाते जाके
[01:25.81] भाग भाग भाग छोटे राग ना दे खोटे खोटे
[01:28.23] काम भारी भारी काम
[01:30.77] लेलो जानकारी
[01:31.95] काम भारी भारी काम
[01:34.22] लेलो जानकारी
[01:35.92] काम भारी भारी काम
[01:37.58] लेलो जानकारी
[01:39.19] काम भारी भारी भारी भारी काम
[01:42.80] मुझे क्या पता था के मैं rap करेगा
[01:44.73] अच्छा करेगा की wack करेगा
[01:46.46] जो भी करेगा धिनचक करेगा
[01:48.26] फटा फट धपा धप घप घप करेगा
[01:50.19] मैं तो Jump करेगा
[01:51.22] गणपति में
[01:52.18] DJ मैं नाचेगा शाणपति से
[01:53.98] उत्पत्ति देगा तो कानपट्टी पे
[01:55.66] फटफटी खेलेगा झटपत्ति से
[01:57.73] काम भारी भारी काम
[02:00.13] लेलो जानकारी
[02:01.34] काम भारी भारी काम
[02:03.77] लेलो जानकारी
[02:05.15] काम भारी भारी काम
[02:07.59] लेलो जानकारी
[02:08.88] काम भारी भारी भारी भारी काम
[02:11.43] 
