[00:46.09] Tum ko bhee hai khabar
[00:52.69] Mujhko bhee hai pataa
[00:58.81] Ho raha hai juda
[01:05.40] Dono kaa rasta
[01:11.46] Dur jaake bhee mujhse
[01:18.24] Tum meri yaadon mein rahna
[01:24.10] Kabhi alvida naa kehna
[01:30.39] Kabhi alvida naa kehna
[01:36.74] Kabhi alvida naa kehna
[01:43.71] Tum ko bhee hai khabar
[01:50.16] Mujhko bhee hai pataa
[01:56.69] Ho raha hai juda
[02:02.98] Dono kaa rasta
[02:09.19] Dur jaake bhee mujhse
[02:15.65] Tum meri yaadon mein rahna
[02:21.61] Kabhi alvida naa kehna
[02:28.01] Kabhi alvida naa kehna
[02:34.39] Kabhi alvida naa kehna
[02:40.46] 
[03:37.91] Jitni thi khushiyan sab kho chuki hain
[03:44.13] Bas ek gham hai ke jaataa nahin
[03:50.50] Samjha ke dekha, behla ke dekha
[03:56.94] Dil hai ke chain isko aataa nahi, aataa nahin
[04:06.15] Aansu hain ke hain angaare?
[04:12.60] Aag hai ab aankhon se bahna
[04:18.33] Kabhi alvida naa kehna
[04:24.63] Kabhi alvida naa kehna
[04:31.05] Kabhi alvida naa kehna
[04:37.35] 
[05:21.73] Rut aa rahi hai, rut ja rahi hai
[05:28.06] Dard kaa mausam badla nahin
[05:34.71] Rang yeh gham kaa itnaa hai gahraa
[05:40.89] Sadiyon bhi hoga halkaa nahin, halkaa nahin
[05:50.26] Kaun jaane kya hona hai
[05:56.49] Hum ko hai ab kya-kya sahnaa
[06:02.50] Kabhi alvida...
[06:08.75] Kabhi alvida naa kehna
[06:15.25] Kabhi alvida naa kehna
[06:22.14] Tum ko bhee hai khabar
[06:28.45] Mujhko bhee hai pataa
[06:34.95] Ho raha hai juda
[06:41.28] Dono kaa rasta
[06:47.75] Dur jaake bhee mujhse
[06:54.02] Tum meri yaadon mein rahna
[06:59.88] Kabhi alvida naa kehna
[07:06.33] Kabhi alvida naa kehna
[07:12.82] Kabhi alvida naa kehna
[07:19.15] Kabhi alvida naa kehna
[07:25.67] Kabhi alvida naa kehna
[07:34.28] 