[00:36.59] सूरज हुआ मद्धम, चाँद जलने लगा
[00:42.74] आसमाँ ये, हाय, क्यूँ पिघलने लगा?
[00:48.74] 
[00:54.56] सूरज हुआ मद्धम, चाँद जलने लगा
[01:00.60] आसमाँ ये, हाय, क्यूँ पिघलने लगा?
[01:06.97] मैं ठहरा रहा, ज़मीं चलने लगी
[01:13.18] धड़का ये दिल, साँस थमने लगी
[01:18.22] हो, क्या ये मेरा पहला-पहला प्यार है?
[01:24.17] सजना, क्या ये मेरा पहला-पहला प्यार है?
[01:32.18] 
[01:44.11] सूरज हुआ मद्धम, चाँद जलने लगा
[01:50.26] आसमाँ ये, हाय, क्यूँ पिघलने लगा?
[01:56.35] मैं ठहरी रही, ज़मीं चलने लगी
[02:02.75] धड़का ये दिल, साँस थमने लगी
[02:07.98] हाँ, क्या ये मेरा पहला-पहला प्यार है?
[02:13.67] सजना, क्या ये मेरा पहला-पहला प्यार है?
[02:22.12] 
[03:13.85] है ख़ूबसूरत ये पल, सब कुछ रहा है बदल
[03:19.57] सपने हक़ीक़त में जो ढल रहे हैं
[03:25.78] क्या सदियों से पुराना है रिश्ता ये हमारा?
[03:31.89] कि जिस तरह तुमसे हम मिल रहे हैं
[03:38.04] यूँ ही रहे हर-दम प्यार का मौसम
[03:44.23] यूँ ही मिलो हमसे तुम जनम-जनम
[03:49.99] Mmm, मैं ठहरा रहा, ज़मीं चलने लगी
[03:56.76] धड़का ये दिल, साँस थमने लगी
[04:01.32] हाँ, क्या ये मेरा पहला-पहला प्यार है?
[04:07.58] सजना, क्या ये मेरा पहला-पहला प्यार है?
[04:15.60] 
[05:03.72] तेरे ही रंग से यूँ मैं तो रंगी हूँ, सनम
[05:12.76] पा के तुझे ख़ुद से ही खो रही हूँ, सनम
[05:21.70] ओ, माहिया, वे तेरे इश्क़ में
[05:27.68] हाँ, डूब के पार मैं हो रही हूँ, सनम
[05:36.54] सागर हुआ प्यासा, रात जगने लगी
[05:42.76] शोलों के दिल में भी आग जलने लगी
[05:48.96] मैं ठहरी रही, ज़मीं चलने लगी
[05:55.22] धड़का ये दिल, साँस थमने लगी
[06:01.20] क्या ये मेरा पहला-पहला प्यार है?
[06:06.03] सजना, क्या ये मेरा पहला-पहला प्यार है?
[06:14.02] सूरज हुआ मद्धम, चाँद जलने लगा
[06:20.37] आसमाँ ये, हाय, क्यूँ पिघलने लगा?
[06:26.46] 
[06:52.83] सजना, क्या ये मेरा पहला-पहला प्यार है?
[07:04.83] 