[00:14.21] Kabhi-kabhi mere diqul main khyatol aata hai
[00:22.64] Kabhi-kabhi mere diqul main khyatol aata hai
[00:32.02] Ki jaise tujko banaaya gaya hai mere lae
[00:40.41] Ki jaise tujko banaaya gaya hai mere lae
[00:49.36] Tu ab se pahasal sitaron main bas rahi thi kahin
[00:57.96] Tu ab se pahasal sitaron main bas rahi thi kahin
[01:06.75] Tujhe zameen pe buuelaya gaya hai mere lae
[01:15.31] Tujhe zameen pe buuelaya gaya hai mere lae
[01:24.23] 
[01:31.27] Kabhi-kabhi mere diqul main khyatol aata hai
[01:39.62] Ki ye badan ye nigaahen meri amaanat hai
[01:48.69] Ki ye badan ye nigaahen meri amaanat hai
[01:57.53] Ye geshuon kii ghani chhaanv hai meri khatir
[02:06.12] Ye hont or ye bahen meri amaanat hai
[02:14.77] Ye hont or ye bahen meri amaanat hai
[02:23.56] 
[02:37.29] Kabhi-kabhi mere diqul main khyatol aata hai
[02:45.10] Ki jaise bajati hai shehnaiyaan si rahon main
[02:53.84] 
[02:58.61] Ki jaise bajati hai shehnaiyaan si rahon main
[03:07.32] Suhagaraat hai ghunghat uthaa rahaa hoon main
[03:16.35] 
[03:20.42] Suhagaraat hai ghunghat uthaa rahaa hoon main
[03:28.90] Simat rahi hai tu sharma ke apni bahon main
[03:37.39] Simat rahi hai tu sharma ke apni bahon main
[03:46.50] 
[03:52.66] Kabhi-kabhi mere diqul main khyatol aata hai
[04:01.06] Ki jaise tu mujhe chaahegi umr bhar yun hi
[04:10.14] Uthegi meri taraf pyaar kii nazar yun hi
[04:18.41] Main jaanata hoon ki tu gair hai magar yun hi
[04:26.97] Main jaanata hoon ki tu gair hai magar yun hi
[04:35.32] Kabhi-kabhi mere diqul main khyatol aata hai
[04:42.22] 