
[ar:Rashid Ali]
[al:Jaane Tu Ya Jaane Na]
[ti:Kabhi Kabhi Aditi]
[au:Hrithik Saharan]
[length:03:38.12]
[by:Hrithik Saharan]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:09.79]Kabhi Kabhi Aditi Zindagi
[00:11.30]Mein yuhi koi apna lagta hai
[00:14.64]Kabhi Kabhi Aditi woh bichad jaye to
[00:17.44]Ek sapna lagta hai
[00:19.20]Aise mein koi kaise apnne aasun ko behene se roke
[00:24.86]Aur kaise koi soch de
[00:27.55]Everythings gona be ok
[00:29.68]Kabhi kabhi to lage zindagi mein rahi na khushi aur na maza
[00:35.04]Kabhi kabhi to lage har din muskhil Aur har pal ek saza
[00:39.49]Aise mein koi kaise muskuraye kaise hasde kush ho ke
[00:45.06]Aur kaise koi soch de
[00:47.37]Everything gona be ok
[01:00.42]Soch zara janejaa tujhko hum kitna chahte hai
[01:05.59]Roote hai hum bhi agar teri aakhon mein aasun aate hain
[01:10.39]Gana to aata nahi hai magar phir bhi hum gaate hain
[01:14.95]Hey Aditi maan kabhi ,kabhi sare jahan mein andhera hota hai
[01:20.03]Lekin raat ke baad hi to savera hota
[01:25.24]Kabhi Kabhi Aditi Zindagi
[01:27.33]Mein yuhi koi apna lagta hai
[01:30.45]Kabhi Kabhi Aditi woh bichad jaye to
[01:32.99]Ek sapna lagta hai
[01:35.02]Hey Aditi hasde hasde hasde hasde hasde hasde tu zara
[01:40.06]Nahi to bas thoda thoda thoda thoda thoda thoda muskura
[02:11.28]Tu Kush Hai to lage ki jahan mein chai hai kushi
[02:16.06]Suraj nikle badlon se aur baate zindagi
[02:21.22]Sunto zara madhosh hawa tujhse kehne lagi
[02:25.55]Ki Aditi woh ko bichadte hain ek na ek din phir mil jate hain
[02:30.66]Aditi jaane tu ya jaane na phool phir khil jate hain
[02:36.09]Kabhi Kabhi aditi Zindagi
[02:37.78]Mein yuhi koi apna lagta hai
[02:41.14]Kabhi Kabhi Aditi woh bichad jaye to
[02:43.53]Ek sapna lagta hai
[02:45.68]Hey aditi hasde hasde hasde hasde hasde hasde tu zara
[02:50.85]Nahi to bas thoda thoda thoda thoda thoda thoda muskura
[02:55.93]Hey Aditi hasde hasde hasde hasde hasde hasde tu zara
[03:01.01]Nahi to bas thoda thoda thoda thoda thoda thoda muskura
[03:06.05]Hey Aditi hasde hasde hasde hasde hasde hasde tu zara
[03:11.05]Nahi to bas thoda thoda thoda thoda thoda thoda muskura
[03:16.41]Hey Aditi hasde hasde hasde hasde hasde hasde tu zara
[03:21.13]Nahi to bas thoda thoda thoda thoda thoda thoda muskura
[03:26.22]Hey Aditi hasde hasde hasde hasde hasde hasde tu zara
[03:31.25]Nahi to bas thoda thoda thoda thoda thoda thoda muskura
[03:36.29]By Hrithik Saharan :)
