[00:00.00]कहाँ हो तुम चले आओ मोहब्बत का तक़ाज़ा है
[00:11.90]ग़म-ए-दुनिया से घबरा कर तुम्हें दिल ने पुकारा है
[00:23.62]कहाँ हो तुम

[00:28.67]तुम्हारी बे-रुख़ी इक दिन हमारी जान ले लेगी
[00:41.99]क़सम तुम को ज़रा सोचो कि दस्तूर-ए-वफ़ा किया है
[00:59.11]कहाँ हो तुम चले आओ मोहब्बत का तक़ाज़ा है
[01:11.31]ग़म-ए-दुनिया से घबरा कर तुम्हें दिल ने पुकारा है
[01:22.82]कहाँ हो तुम

[01:27.77]न जाने किस लिए दुनिया की नज़रें फिर गईं हम से
[01:41.02]तुम्हें देखा तुम्हें चाहा क़ुसूर इस के सिवा किया है
[01:58.42]कहाँ हो तुम चले आओ मोहब्बत का तक़ाज़ा है
[02:09.91]ग़म-ए-दुनिया से घबरा कर तुम्हें दिल ने पुकारा है
[02:21.65]कहाँ हो तुम
[02:27.64]न है फ़रियाद होंटों पर न आँखों में कोई आँसू
[02:28.00]ज़माने से मिला जो ग़म उसे गीतों में ढाला है