[00:33.60]Kaho na kaho,
[00:36.25]Yeh aankhen bolti hain
[00:38.58]O sanam o sanam o mere sanam
[00:44.54]Mohabbat k safar main yeh sahaara hai
[00:49.93]Wafa k saahilon ka yeh kinaara hai.
[00:55.61]Kaho na kaho
[00:58.40]Yeh aankhen bolti hain
[01:00.67]O sanam o sanam o mere sanam
[01:06.67]Mohabbat k safar main yeh sahaara hai
[01:12.08]Wafa k saahilon ka yeh kinaara hai
[01:18.57]Baadlon se oonchi uraan unki
[01:21.26]Sab se alag pehchaan unki
[01:24.03]Unse hai pyaar ki kahaani mansoob
[01:26.83]Aati jaati saanson ki rawaani mansoob
[01:29.61]Baadlon se oonchi udaan unki
[01:32.35]Sab se alag pehchaan unki
[01:35.10]Unse hai pyaar ki kahaani mansoob
[01:37.86]Aati jaati saanson ki rawaani mansoob

[01:42.51]Tamalli ma'ak
[01:45.26]Wala hatta' baidi'am
[01:47.77]Niki aldi hawa
[01:50.84]Tamalli ma'ak
[01:53.59]Tamalli b'ali uffal di walaa bansaa'
[01:59.00]Tamalli waa hishmillah hataa banu wayyaa

[02:04.55]Kaho na kaho yeh aankhen bolti hain
[02:09.74]O sanam o sanam, o mere sanam
[02:15.55]Mohabbat ke safar mein tu hamaara hai
[02:21.15]Andhere raaston ka tu sitaara hai

[02:27.55]Tamalli habibi mah'ta dilai
[02:30.11]Ileya 'anayya dinda ilai
[02:32.98]Wilao hawa laila kuli ku
[02:35.88]Dakuniya habibi makhta dilai

[02:38.39]Tu hi jeene ka sahaara hai
[02:41.28]Meri maujon ka kinaara hai
[02:44.14]Mere liye yeh jahaan hai tu
[02:46.76]Tujhe mere dil ne pukaara hai
[02:52.95]🎵
[03:14.45]
[03:38.25]Kaho na kaho yeh saansein bolti hain
[03:43.49]O sanam o sanam, o mere sanam
[03:49.48]Labon pe naam tere bas hamaara hai
[03:54.85]Yeh tera dil bhi jaana hamaara hai
[04:00.31]Kaho na kaho yeh aankhen bolti hain
[04:05.52]O sanam o sanam, o mere sanam
[04:11.42]Mohabbat ke safar mein yeh sahaara hai
[04:16.96]Vafa ke saahilon ka yeh kinaara hai
[04:23.45]Khwaabon mein tujhko sanwaara hai
[04:26.01]Jazbon mein apne utaara hai
[04:28.81]Meri yeh aankhen jidhar dekhe
[04:31.71]Tera hi tera nazaara hai

[04:34.24]Khwaabon mein tujhko sanwaara hai
[04:37.13]Jazbon mein apne utaara hai
[04:39.96]Meri yeh aankhen jidhar dekhe
[04:42.66]Tera hi tera nazaara hai
[04:45.51]Khwaabon mein tujhko sanwaara hai
[04:48.17]Jazbon mein apne utaara hai
[04:50.82]Meri yeh aankhen jidhar dekhe
[04:53.70]Tera hi tera nazaara hai
[04:56.50]Khwaabon mein tujhko sanwaara hai
[04:59.28]Jazbon mein apne utaara hai
[05:02.00]Meri yeh aankhen jidhar dekhe
[05:04.74]Tera hi tera nazaara hai