[00:26.62]Ye shaam mastaani madahosh kiye jae
[00:34.77]Muje door koyi kheenche, teri or liye jae
[00:43.16]Ye shaam mastaani madahosh kiye jae
[00:51.44]Muje door koyi kheenche, teri or liye jae
[01:00.06]
[01:16.76]Door rahtee hai too, mere paas aatee nahin
[01:24.81]Honton pe tere kabhi pyaas aatee nahin
[01:33.86]Aisa lage jaise ki too hans ke zahar koyi pie jae
[01:41.48]Ye shaam mastaani madahosh kiye jae
[01:49.66]Muje door koyi kheenche, teri or liye jae
[01:58.00]
[02:17.26]Baat jab main karoon muje roak detee hai kyun?
[02:25.23]Teri meethi nazar muje tok detee hai kyun?
[02:34.15]Teri haya, teri sharam, teri qasam mere honth siye jae
[02:41.90]Ye shaam mastaani madahosh kiye jae
[02:50.28]Muje door koyi kheenche, teri or liye jae
[02:58.62]
[03:23.84]Ek ruthi huee taqadeer jaise koyi
[03:31.69]Khamosh aise hai too tasveer jaise koyi
[03:40.73]Teri nazar banake zubaan, lekin tere paigaam die jae
[03:48.58]Ye shaam mastaani madahosh kiye jae
[03:56.31]Muje door koyi kheenche, teri or liye jae
[04:04.66]Ye shaam mastaani madahosh kiye jae
[04:12.85]Muje door koyi kheenche, teri or liye jae
[04:21.26]