[00:21.70] Kaun aayega yahaan, koyi naa aayaa hoga
[00:35.90] Kaun aayega yahaan, koyi naa aayaa hoga
[00:47.21] Mera daravaaza hawaon ne hilaayaa hoga
[00:58.52] Kaun aayega yahaan, koyi naa aayaa hoga
[01:34.74] 
[02:03.53] Koyi khat le ke padosi ke ghar aayaa hoga
[02:14.89] Kaun aayega yahaan, koyi naa aayaa hoga
[02:26.19] Mera daravaaza hawaon ne hilaayaa hoga
[02:37.27] Kaun aayega yahaan, koyi naa aayaa hoga
[02:47.82] 
[03:11.15] Gul se lipati huee titali ko gira kar dekho
[03:21.41] 
[03:30.90] Gul se lipati huee titali ko gira kar dekho
[03:42.23] Aandhiyon, tum ne dariiton ko giraaya hoga
[03:53.54] Kaun aayega yahaan, koyi naa aayaa hoga
[04:04.96] Mera daravaaza hawaon ne hilaayaa hoga
[04:16.19] Kaun aayega yahaan, koyi naa aayaa hoga
[04:27.65] 
[04:50.08] Kaiff pardes mein mat yaad karo apana makaan
[05:00.42] 
[05:09.70] Kaiff pardes mein mat yaad karo apana makaan
[05:21.00] Ab ke baarish ne use tod giraaya hoga
[05:32.46] Kaun aayega yahaan, koyi naa aayaa hoga
[05:43.54] Mera daravaaza hawaon ne hilaayaa hoga
[05:54.89] Kaun aayega yahaan, koyi naa aayaa hoga
[06:05.99] 