[00:00.88] कहना है, कहना है
[00:09.14] कहना है, कहना है
[00:14.21] आज तुमसे ये पहली बार हो.. 
[00:19.98] तुम ही तो लाई हो जीवन में मेरे
[00:25.12] प्यार, प्यार, प्यार
[00:29.32] कहना है, कहना है
[00:34.54] आज तुमसे ये पहली बार हो.. 
[00:40.06] तुम ही तो लाई हो जीवन में मेरे
[00:45.07] प्यार, प्यार, प्यार

[01:10.49] तुमसे कहने वाली
[01:14.98] और भी हैं प्यारी बातें
[01:20.72] तुमसे कहने वाली
[01:24.92] और भी हैं प्यारी बातें
[01:30.88] सामने सबके बोलो कैसे कह दूं सारी बातें
[01:40.98] आज मगर बस इतना ही
[01:45.80] करना है इक़रार
[01:51.50] तुम ही तो लाई हो जीवन में मेरे
[01:56.16] प्यार, प्यार, प्यार
[02:21.03] कब से दिल ने मेरे
[02:25.56] मान लिया है तुमको अपना
[02:31.13] कब से दिल ने मेरे
[02:35.05] मान लिया है तुमको अपना
[02:41.15] आँखें मेरी देख रही हैं जागते सोते ये सपना
[02:50.98] मेरे गले में डाल रही हो
[02:55.97] तुम बाहों का हार
[03:01.36] तुम ही तो लाई हो जीवन में मेरे
[03:05.77] प्यार, प्यार, प्यार
[03:10.66] कहना है, कहना है
[03:15.62] आज तुमसे ये पहली बार हो.. 
[03:21.01] तुम ही तो लाई हो जीवन में मेरे
[03:25.75] प्यार, प्यार, प्यार
[03:30.74] तुम ही तो लाई हो जीवन में मेरे
[03:35.68] प्यार, प्यार, प्यार
[03:39.65] 