खोलो खोलो दरवाज़े
परदे करो किनारे
खुटे से बंधी है हवा
मिल के छुड़ाओ सारे
आजाओ पतंग लेके
अपने ही रंग लेके
आसमान का शामियाना
आज हमें है सजाना
क्यों इस कदर हैरान तू
मौसम का है मेहमान तू
दुनिया सजी तेरे लिए
खुद को ज़रा पेहचान तू
तू धुप हैं जहां से बिखर
तू है नदी ओ बेखबर
बेह चल कहीं उड़ चल कहीं
दिल खुश जहाँ तेरी तोह मंज़िल है वहीँ
क्यों इस कदर हैरान तू
मौसम का है मेहमान तू
बासी ज़िन्दगी उदासी
ताज़ी हॅसनेय को राज़ी
गरमा गरमा साड़ी
अभी अभी है उतारिओह ज़िन्दगी तो हैं बताशा
मीठी मीठी सी है आशा
चख ले रख ले
हथेली से धक् ले इसे
तुझ में अगर प्यास है
बारिश का घर भी पास है
रोके तुझे कोई क्यों भला
संग संग तेरे आकाश है
तू धुप हैं जहां से बिखर
तू है नदी ओ बेखबर
बेह चल कहीं उड़ चल कहीं
दिल खुश जहाँ तेरी तोह मंज़िल है वहीँ
खुल गया आसमान का रास्ता देखो खुल गया
मिल गया खो गया था जो सितारा मिल गया
रोशन हुई सारी ज़मीन
जगमग हुआ सारा जहां
ओह उड़ने को तू आज़ाद है
बंधन कोई अब है कहाँ
तू धुप हैं जहां से बिखर
तू है नदी ओ बेखबर
बेह चल कहीं उड़ चल कहीं
दिल खुश जहाँ तेरी तोह मंज़िल है वहीँओह क्यूँ इस कदर हैरान तू
मौसम का है मेहमान तू