[00:32.00]खोलो खोलो दरवाज़े
[00:33.50]परदे करो किनारे
[00:35.13]खुटे से बंधी है हवा
[00:36.50]मिल के छुड़ाओ सारे
[00:43.45]आजाओ पतंग लेके
[00:45.03]अपने ही रंग लेके
[00:46.51]आसमान का शामियाना
[00:47.86]आज हमें है सजाना
[00:54.91]क्यों इस कदर हैरान तू
[01:00.42]मौसम का है मेहमान तू
[01:05.99]दुनिया सजी तेरे लिए
[01:11.62]खुद को ज़रा पेहचान तू
[01:17.14]तू धुप हैं झम से बिखर
[01:22.76]तू है नदी ओ बेखबर
[01:28.51]बह चल कहीं उड़ चल कहीं
[01:34.16]दिल खुश जहाँ तेरी तो मंज़िल है वहीँ
[01:51.49]क्यों इस कदर हैरान तू
[01:56.94]मौसम का है मेहमान तू
[02:08.30]बासी ज़िन्दगी उदासी
[02:09.75]ताज़ी हँसने को राज़ी
[02:11.18]गरमा गरमा सारी अभी अभी है उतारी
[02:18.22]ओह ज़िन्दगी तो हैं बताशा
[02:21.05]मीठी मीठी सी है आशा
[02:22.44]चख ले रख ले
[02:23.80]हथेली से धक ले इसे
[02:30.98]तुझ में अगर प्यास है
[02:36.53]बारिश का घर भी पास है
[02:41.61]रोके तुझे कोई क्यों भला
[02:47.61]संग संग तेरे आकाश है
[02:52.91]तू धूप हैं झम से बिखर
[02:58.81]तू है नदी ओ बेखबर
[03:04.44]बह चल कहीं उड़ चल कहीं
[03:10.14]दिल खुश जहाँ तेरी तो मंज़िल है वहीँ
[03:38.56]खुल गया आसमान का रास्ता देखो खुल गया
[03:49.89]मिल गया खो गया था जो सितारा मिल गया
[04:01.38]रोशन हुई सारी ज़मीन
[04:06.93]जगमग हुआ सारा जहां
[04:11.96]ओह उड़ने को तू आज़ाद है
[04:18.01]बंधन कोई अब है कहाँ
[04:23.62]तू धुप हैं जहां से बिखर
[04:29.25]तू है नदी ओ बेखबर
[04:34.88]बह चल कहीं उड़ चल कहीं
[04:40.53]दिल खुश जहाँ
[04:43.80]तेरी तो मंज़िल है वहीँ
[04:56.56]ओह क्यूँ इस कदर हैरान तू
[05:03.28]मौसम का है मेहमान तू