[00:23.86]Sajde Mein Yun Hi Jhukta Hoon
[00:26.77]Tum Pe Hi Aa Ke Rukhta Hoon
[00:29.71]Kya Yeh Sab Ko Hota Hai
[00:32.95]Hum Ko Kya Lena Hai Sab Se
[00:35.90]Tum Se Hi Sab Baatein Ab Se
[00:38.81]Ban Gaye Ho Tum Meri Dua
[00:44.90]Sajde Mein Yun Hi Jhukta Hoon
[00:47.98]Tum Pe Hi Aa Ke Rukhta Hoon
[00:50.89]Kya Yeh Sab Ko Hota Hai
[00:53.77]Hum Ko Kya Lena Hai Sab Se
[00:56.85]Tum Se Hi Sab Baatein Ab Se
[00:59.86]Ban Gaye Ho Tum Meri Dua
[01:04.92]Khuda Jaane Ke Mein Fida Hoon
[01:10.91]Khuda Jaane Mein Mitt Gaya
[01:16.82]Khuda Jaane Yeh Kyun Hua Hai
[01:23.54]Ke Ban Gaye Ho Tum Mere Khuda
[01:29.44]🎵
[01:53.78]Tu Kahe To Tere Hi
[01:57.57]Kadam Ke Main Nishanon Pe
[01:59.60]Chalun Rukun Ishaare Pe
[02:05.93]Tu Kahe To Khwabon Ko
[02:08.63]Bana Ke Main Bahana Sa
[02:11.71]Mila Karun Sirhaane Pe
[02:17.08]Ho Tum Pe Dil Ki Baatein Seekhi
[02:20.97]Tum Se Hi Yeh Raahein Seekhi
[02:23.98]Tum Pe Mar Ke Main To Jee Gaaya
[02:28.99]Khuda Jaane Ke Mein Fida Hoon
[02:35.03]Khuda Jaane Mein Mitt Gaya
[02:40.92]Khuda Jaane Yeh Kyun Hua Hai
[02:47.67]Ke Ban Gaye Ho Tum Mere Khuda
[02:53.88]🎵
[03:29.73]Dil Kahe Ke Aaj To
[03:32.50]Chupa Lo Tum Panahon Mein
[03:35.66]Ke Daar Hai Tum Ko Kha Doonga
[03:41.96]Dil Kahe Sambhal Zara
[03:44.61]Khushi Ko Na Nazar Laga
[03:47.67]Ke Dar Hai Mein To Ro Doonga
[03:52.37]O Karti Hoon Sau Vaade Tum Se
[03:56.88]Baandhe Dil Ke Dhaage Tum Se
[03:59.91]Yeh Tumhe Na Jaane Kya Hua
[04:04.92]Khuda Jaane Ke Mein Fida Hoon
[04:10.86]Khuda Jaane Mein Mitt Gaya
[04:16.97]Khuda Jaane Yeh Kyun Hua Hai
[04:23.63]Ke Ban Gaye Ho Tum Mere Khuda
[04:29.85]Sajde Mein Yun Hi Jhukta Hoon
[04:32.90]Tum Pe Hi Aa Ke Rukhta Hoon
[04:35.93]Kya Yeh Sab Ko Hota Hai
[04:38.95]Hum Ko Kya Lena Hai Sab Se
[04:41.95]Tum Se Hi Sab Baatein Ab Se
[04:44.95]Ban Gaye Ho Tum Meri Dua
[04:49.99]Khuda Jaane Ke Mein Fida Hoon
[04:55.94]Khuda Jaane Mein Mitt Gaya
[05:01.82]Khuda Jaane Yeh Kyun Hua Hai
[05:08.61]Ke Ban Gaye Ho Tum Mere Khuda
[05:14.75]Ke Ban Gaye Ho Tum Mere Khuda