[00:28.39] Ki samjhaiye
[00:29.77] Sajna ehna nain kamaleya nu
[00:33.20] Kehnde tainu, dekhe bina
[00:35.42] Guzara nai hundaaa
[00:37.80] Jag jaande jis naal
[00:39.52] Dil ton lagg jandia ne
[00:42.59] Usto vadh ke
[00:43.76] Kuch v hor
[00:45.02] Pyara nai hundaa
[00:47.13] Ki samjhaiye
[00:48.55] Sajna ehna nain kamaleya nu
[00:52.20] Kehnde tainu, dekhe bina
[00:54.62] Guzara nai hundaaa
[00:56.65] Jag jaande jis naal
[00:58.61] Dil ton lagg jandia ne
[01:01.64] Usto vadh ke
[01:02.92] Kuch v hor
[01:03.97] Pyara nai hundaa
[01:06.22] Pyara nai hundaa
[01:27.93] Ishq kamaaya
[01:29.13] Darr dunia da laah ke main
[01:32.54] Sajna tainu labh ya
[01:34.51] Rabb gawa ke main
[01:39.55] Ishq kamaaya
[01:40.88] Darr dunia da laah ke main
[01:43.91] Sajna tainu labhya
[01:46.29] Rabb gawa ke main
[01:48.98] Jehri kashti ishq samundra
[01:51.55] De vich rehndi aeeeee
[01:53.94] Kinara nai hunda
[01:58.69] Ki samjhaiye
[01:59.95] Sajna ehna nain kamaleya nu
[02:03.31] Kehnde tainu, dekhe bina
[02:05.39] Guzara nai hundaaa
[02:08.06] Jag jaande jis naal
[02:09.73] Dil ton lagg jandia ne
[02:12.62] Usto vadh ke
[02:13.95] Kuch v hor
[02:15.48] Pyara nai hunda
[02:37.05] Tu ki jaane asi taan
[02:38.99] Dil te laiyan ne.eee
[02:41.25] Tere karke, neendaa assi
[02:43.54] Gawaiyan ne
[02:48.39] Tu ki jaane asi taan
[02:50.99] Dil te laiyan ne
[02:53.35] Tere karke, neendaa assi
[02:55.64] Gawaiyan ne
[02:58.01] Chete kariye, tainu raatan
[03:00.34] Nu v uth uth ke
[03:02.67] Bharu gawahi, sutta
[03:04.56] Ik v tara nai hunda
[03:07.56] Ki samjhaiye
[03:08.70] Sajna ehna nain kamaleya nu
[03:12.36] Kehnde tainu, dekhe bina
[03:14.60] Guzara nai hundaaa
[03:17.19] Jag jaande jis naal
[03:18.86] Dil ton lagg jandia ne
[03:21.89] Usto vadh ke
[03:22.88] Kuch v hor
[03:24.13] Pyara nai hunda
[03:26.62] Pyara nai hunda
[03:47.78] Jis pal meri, tu na dise nigaha nu
[03:52.77] Osse vele rok lave, rabb sahaa nu
[03:59.84] Jis pal meri, tu na dise nigaha nu
[04:04.56] Osse vele rok lave, rabb sahaa nu
[04:09.11] Akhiyan la ke "Nimeya"
[04:11.37] Nai kade, mukh nu morhi daaaa
[04:13.99] Injh vichadeya da fir
[04:15.57] Mail dubara nai hunda
[04:18.65] Ki samjhaiye
[04:19.84] Sajna ehna nain kamaleya nu
[04:23.44] Kehnde tainu, dekhe bina
[04:25.80] Guzara nai hundaaa
[04:28.28] Jag jaande jis naal
[04:30.24] Dil ton lagg jandia ne
[04:32.99] Usto vadh ke
[04:34.53] Kuch v hor
[04:35.69] Pyara nai hunda
[04:37.71] Pyara nai hunda
[04:41.16] 