[00:14.01]рдХрд┐рд╕реА рдкрддреНрдерд░ рдХреА рдореВрд░рдд рд╕реЗ рдореЛрд╣рдмреНрдмрдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[00:22.30]рдкрд░рд╕реНрддрд┐рд╢ рдХреА рддрдордиреНрдирд╛ рд╣реИ, рдИрдмрд╛рджрдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[00:29.98]рдХрд┐рд╕реА рдкрддреНрдерд░ рдХреА рдореВрд░рдд рд╕реЗ рдореЛрд╣рдмреНрдмрдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[00:37.64]рдкрд░рд╕реНрддрд┐рд╢ рдХреА рддрдордиреНрдирд╛ рд╣реИ, рдИрдмрд╛рджрдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[00:45.46]рдХрд┐рд╕реА рдкрддреНрдерд░ рдХреА рдореВрд░рдд рд╕реЗ..
[00:49.25]ЁЯО╡
[00:58.91]рдЬреЛ рджрд┐рд▓ рдХреА рдзрдбрд╝рдХрдиреЗрдВ рд╕рдордЭреЗ рдирд╛ рдЖрдБрдЦреЛрдВ рдХреА рдЬреБрдмрд╛рдБ рд╕рдордЭреЗ
[01:07.10]рдЬреЛ рджрд┐рд▓ рдХреА рдзрдбрд╝рдХрдиреЗрдВ рд╕рдордЭреЗ рдирд╛ рдЖрдБрдЦреЛрдВ рдХреА рдЬреБрдмрд╛рдБ рд╕рдордЭреЗ
[01:14.83]рдирдЬрд╝рд░ рдХреА рдЧреБрдлрд╝реНрддрдЧреВ рд╕рдордЭреЗ рдирд╛ рдЬрдЬрд╝реНрдмреЛрдВ рдХрд╛ рдмрдпрд╛рдБ рд╕рдордЭреЗ
[01:22.85]рдирдЬрд╝рд░ рдХреА рдЧреБрдлрд╝реНрддрдЧреВ рд╕рдордЭреЗ рдирд╛ рдЬрдЬрд╝реНрдмреЛрдВ рдХрд╛ рдмрдпрд╛рдБ рд╕рдордЭреЗ
[01:30.61]рдЙрд╕реА рдХреЗ рд╕рд╛рдордиреЗ рдЙрд╕рдХреА рд╢рд┐рдХрд╛рдпрдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[01:38.61]рдЙрд╕реА рдХреЗ рд╕рд╛рдордиреЗ рдЙрд╕рдХреА рд╢рд┐рдХрд╛рдпрдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[01:46.59]рдХрд┐рд╕реА рдкрддреНрдерд░ рдХреА рдореВрд░рдд рд╕реЗ рдореЛрд╣рдмреНрдмрдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[01:54.44]рдкрд░рд╕реНрддрд┐рд╢ рдХреА рддрдордиреНрдирд╛ рд╣реИ, рдИрдмрд╛рджрдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[02:02.19]рдХрд┐рд╕реА рдкрддреНрдерд░ рдХреА рдореВрд░рдд рд╕реЗ..
[02:06.30]
[02:15.79]рд╕реБрдирд╛ рд╣реИ рд╣рд░ рдЬрд╡рд╛рди рдкрддреНрдерд░ рдХреЗ рджрд┐рд▓ рдореЗрдВ рдЖрдЧ рд╣реЛрддреА рд╣реИ
[02:23.93]рд╕реБрдирд╛ рд╣реИ рд╣рд░ рдЬрд╡рд╛рди рдкрддреНрдерд░ рдХреЗ рджрд┐рд▓ рдореЗрдВ рдЖрдЧ рд╣реЛрддреА рд╣реИ
[02:31.77]рдордЧрд░ рдЬрдм рддрдХ рдирд╛ рдЫреЗрдбрд╝реЛ, рд╢рд░реНрдордЧреАрдВ рдХреЗ рдкрд░рджреЗ рдореЗрдВ рд╕реЛрддреА рд╣реИ
[02:39.74]рдпреЗ рд╕реЛрдЪрд╛ рд╣реИ рдХреА рджрд┐рд▓ рдХреА рдмрд╛рдд рдЙрд╕рдХреЗ рд░реВрдмрд░реВ рдХрд╣ рджреЗрдВ
[02:47.81]рдирддреАрдЬрд╛ рдХреБрдЫ рднреА рдирд┐рдХрд▓реЗ рдЖрдЬ рдЕрдкрдиреА рдЖрд░рдЬреВ рдХрд╣ рджреЗрдВ
[02:55.60]рд╣рд░ рдЗрдХ рдмреЗрдЬрд╛рди рддрдХрд╝рд▓реНрд▓реБрдлрд╝ рд╕реЗ рдмрдЧрд╛рд╡рдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[03:03.25]рд╣рд░ рдЗрдХ рдмреЗрдЬрд╛рдБ рддрдХрд╝рд▓реНрд▓реБрдлрд╝ рд╕реЗ рдмрдЧрд╛рд╡рдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[03:11.20]рдХрд┐рд╕реА рдкрддреНрдерд░ рдХреА рдореВрд░рдд рд╕реЗ..
[03:15.18]ЁЯО╡
[03:24.76]рдореБрд╣рдмреНрдмрдд рдмреЗрд░реБрдЦреА рд╕реЗ рдФрд░ рднрдбрд╝рдХреЗрдЧреА рд╡реЛ рдХреНрдпрд╛ рдЬрд╛рдиреЗ
[03:33.02]рдореБрд╣рдмреНрдмрдд рдмреЗрд░реБрдЦреА рд╕реЗ рдФрд░ рднрдбрд╝рдХреЗрдЧреА рд╡реЛ рдХреНрдпрд╛ рдЬрд╛рдиреЗ
[03:40.75]рддрдмрд┐рдпрдд рдЗрд╕ рдЕрджрд╛ рдкреЗ рдФрд░ рдлрдбрд╝рдХреЗрдЧреА рд╡реЛ рдХреНрдпрд╛ рдЬрд╛рдиреЗ
[03:48.74]рддрдмрд┐рдпрдд рдЗрд╕ рдЕрджрд╛ рдкреЗ рдФрд░ рдлрдбрд╝рдХреЗрдЧреА рд╡реЛ рдХреНрдпрд╛ рдЬрд╛рдиреЗ
[03:56.46]рд╡реЛ рдХреНрдпрд╛ рдЬрд╛рдиреЗ рдХреА рдЕрдкрдирд╛ рдХрд┐рд╕ рдХрд╝рдпрд╛рдордд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[04:04.49]рд╡реЛ рдХреНрдпрд╛ рдЬрд╛рдиреЗ рдХреА рдЕрдкрдирд╛ рдХрд┐рд╕ рдХрд╝рдпрд╛рдордд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[04:12.21]рдХрд┐рд╕реА рдкрддреНрдерд░ рдХреА рдореВрд░рдд рд╕реЗ рдореЛрд╣рдмреНрдмрдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[04:20.24]рдкрд░рд╕реНрддрд┐рд╢ рдХреА рддрдордиреНрдирд╛ рд╣реИ, рдИрдмрд╛рджрдд рдХрд╛ рдЗрд░рд╛рджрд╛ рд╣реИ
[04:28.06]рдХрд┐рд╕реА рдкрддреНрдерд░ рдХреА рдореВрд░рдд рд╕реЗ..