[00:00.00] 
[00:00.24] Ya Nizamuddin Auliya Ya Nizamuddin Sarkar
[00:20.61] Kadam badha le, haddon ko mita le Aaja khalipan mein pee ka ghar tera
[00:37.44] Tere bin khali aaja khalipan mein Tere bin khali aaja khalipan mein
[01:08.34] Rangreza, Rangreza Rangreza Ho, Rangreza, Rangreza
[01:27.25] Kun fayakun Kun fayakun fayakun Fayakun fayakun fayakun
[01:38.16] Kun fayakun Kun fayakun fayakun Fayakun fayakun fayakun
[01:49.22] Jab kahin pe kuch nahi, bhi nahi tha Wahi tha, wahi tha, wahi tha, wahi tha
[02:00.24] Jab kahin pe kuch nahi, bhi nahi tha Wahi tha, wahi tha, wahi tha, wahi tha
[02:11.12] Wo jo mujhmein samaaya, wo jo tujhmein samaaya Maula wahi-wahi maaya
[02:21.90] Wo jo mujhmein samaaya, wo jo tujhmein samaaya Maula wahi-wahi maaya
[02:32.82] Kun fayakun Kun fayakun Sadq allahu ali ul azeem
[03:00.72] Rangreza rang mera, tann mera mann Le-le rangaai chahe tann chahe mann
[03:11.65] Rangreza rang mera, tann mera mann Le-le rangaai chahe tann chahe mann
[03:22.44] Sajra savera mere tann barse Kajra andhera teri jalti lau
[03:33.47] Sajra savera mere tann barse Kajra andhera teri jalti lau
[03:38.75] Qatra mila jo tere darr barse O, Maula, Maula
[03:49.79] Kun fayakun Kun fayakun Kun fayakun Kun fayakun
[04:00.83] Fayakun Kun fayakun fayakun Fayakun fayakun fayakun
[04:11.00] Kun fayakun Kun fayakun fayakun Fayakun fayakun fayakun
[04:21.93] Jab kahin pe kuch nahi, bhi nahi tha Wahi tha, wahi tha, wahi tha, wahi tha
[04:32.86] Jab kahin pe kuch nahi, bhi nahi tha Wahi tha, wahi tha, wahi tha, wahi tha
[04:43.78] Kun fayakun Kun fayakun Sadq allahu ali ul azeem
[04:53.22] Sadaqa-Rosooluh-ul-Nabi-ul-Kareem
[04:58.00] SalAllah hu alayhi wasallam SalAllah hu alayhi wasallam
[05:09.39] Ho mujhpe karam sarkar tera Araj tujhe karde mujhe, mujhse hi riha
[05:29.70] Ab mujhko bhi ho deedar mera Karde mujhe mujhse hi riha, mujhse hi rihaaa
[05:54.51] Mann ke mere ye bharam Kachche mere ye karam
[06:00.03] Leke chale hain kahaan, main to jaanu hi na
[06:05.69] Tu hai mujhmein samaaya, kahaan leke mujhe aaya
[06:11.04] Main hoon tujhmein samaaya, tere peechhe chala aaya
[06:16.47] Tera hi main ik saaya, tune mujhko banaya
[06:21.99] Main to jag ko naa bhaaya, tune gale se lagaya
[06:27.43] Haq tuhi hai khudaya, sach tuhi hai khudaya
[06:35.49] Kun fayakun Kun fayakun fayakun Fayakun fayakun fayakun
[06:46.42] Kun fayakun Kun fayakun fayakun Fayakun fayakun fayakun
[06:57.34] Jab kahin pe kuch nahi, bhi nahi tha Wahi tha, wahi tha, wahi tha, wahi tha
[07:08.32] Jab kahin pe kuch nahi, bhi nahi tha Wahi tha, wahi tha, wahi tha, wahi tha
[07:19.20] Kun fayakun Kun fayakun Sadq allahu ali ul azeem
[07:29.92] Sadaqa-Rosooluh-ul-Nabi-ul-Kareem SalAllah hu alayhi wasallam
[07:41.11] 