[00:05.79] क्या खबर, क्या पता?
[00:14.43] क्या ख़ुशी है, ग़म है क्या?
[00:23.07] 
[00:50.07] क्या खबर, क्या पता?
[00:55.16] क्या ख़ुशी है, ग़म है क्या?
[01:00.25] क्या खबर, क्या पता?
[01:04.83] क्या ख़ुशी है, ग़म है क्या?
[01:11.05] ले के आँसू जो हँसी दे
[01:15.64] ग़म के बदले जो ख़ुशी दे
[01:20.50] राज़ ये जाना उसी ने
[01:25.56] ज़िन्दगी क्या है ज़िन्दगी
[01:31.47] क्या खबर, क्या पता?
[01:36.31] क्या ख़ुशी है, ग़म है क्या?
[01:41.39] 
[02:20.78] कल की बातें भूल जा
[02:25.85] गुज़री रातें भूल जा
[02:30.51] ख्वाब जो सच हो सके ना
[02:35.43] उनकी यादें भूल जा
[02:40.11] कल की बातें भूल जा
[02:44.97] गुज़री रातें भूल जा
[02:49.69] ख्वाब जो सच हो सके ना
[02:54.49] उनकी यादें भूल जा
[03:04.09] जो ना हारे बेबसी से
[03:09.02] ना करे सिकवा किसी से
[03:13.53] राज़ ये जाना उसी ने
[03:18.38] ज़िन्दगी क्या है ज़िन्दगी
[03:24.45] क्या खबर, क्या पता?
[03:29.04] क्या ख़ुशी है, ग़म है क्या?
[03:34.09] 
[04:15.30] अपने दिल का दर्द ये
[04:20.09] उम्र भर हँस कर पिए
[04:24.92] जीना उसका जीना है जो
[04:29.88] औरों की खातिर जिए
[04:34.55] अपने दिल का दर्द ये
[04:39.22] उम्र भर हँस कर पिए
[04:43.91] जीना उसका जीना है जो
[04:48.62] औरों की खातिर जिए
[04:57.89] काम ले ज़िंदादिली से
[05:02.97] यूँ ही खेले ज़िन्दगी से
[05:07.66] राज़ ये जाना उसी ने
[05:12.44] ज़िन्दगी क्या है ज़िन्दगी
[05:17.81] क्या खबर, क्या पता?
[05:22.95] क्या ख़ुशी है, ग़म है क्या?
[05:27.60] क्या खबर, क्या पता?
[05:32.38] क्या ख़ुशी है, ग़म है क्या?
[05:38.26] ले के आँसू जो हँसी दे
[05:42.88] ग़म के बदले जो ख़ुशी दे
[05:47.54] राज़ ये जाना उसी ने
[05:52.28] ज़िन्दगी क्या है ज़िन्दगी
[05:58.32] क्या खबर, क्या पता?
[06:02.85] क्या ख़ुशी है, ग़म है क्या?
[06:08.36] 