[00:16.02] Kyun, na ham tum
[00:19.61] Chale tede-medhe se raaston pe nange paanv re
[00:24.91] Chal, bhatak le naa baavare
[00:31.64] Kyun, na ham tum
[00:35.36] Phire jake almast pahachaani rahon ke pare
[00:40.72] Chal, bhatak le naa baavare
[00:47.62] In timatimaati nigahon main
[00:51.63] In chamchamati adaaon main
[00:55.31] Luke hue, chupe hue
[00:59.87] He kya khyaal baavare
[01:05.22] Kyun, na ham tum
[01:09.03] Chale zindagi ke nashe main hi dhut saraphire
[01:14.13] Chal, bhatak le naa baavare
[01:20.89] Kyun, na ham tum
[01:24.65] Talaashen bagichon main fursat bhari chaanv main
[01:29.69] Chal, bhatak le naa baavare
[01:36.64] In gunagunaati phijaaon main
[01:41.09] In sarsaraati hawaaon main
[01:44.47] Tukur-tukur yun dekhe kya
[01:48.88] Kya tera haal baavare
[01:52.10] 
[02:16.38] Naa lafz kharch karnaa tum
[02:20.20] Naa lafz kharch ham karenge
[02:24.43] Nazar ke kankadon se
[02:28.17] Khamoshiyon kii khidkiyaan yun todenge
[02:31.76] Mila ke mast baat phir karenge
[02:36.26] Naa harf kharch karnaa tum
[02:40.01] Naa harf kharch ham karenge
[02:43.65] Nazar kii siyaahi se likhenge
[02:48.12] Tuje hazaar chitthiyaan khaamoshi jhidkiyaan
[02:51.97] Tere pate pe bhej denge
[02:55.31] Sun, khankhanaati he zindagi
[02:59.35] Le, hamen bulaati he zindagi
[03:03.18] Jo karnaa he wo aaj kar
[03:07.63] Naa isko taal baavare
[03:13.09] Kyun, na ham tum
[03:16.95] Chale tede-medhe se raaston pe nange paanv re
[03:22.06] Chal, bhatak le naa baavare
[03:28.91] Kyun, na ham tum
[03:32.58] Phire jake almast pahachaani rahon ke pare
[03:37.77] Chal, bhatak le naa baavare
[03:44.59] In timatimaati nigahon main
[03:48.71] In chamchamati adaaon main
[03:52.40] Luke hue, chupe hue
[03:56.52] He kya khyaal baavare
[04:23.39] 