[00:11.13] ਜਿਹੜਾ ਬੰਬ ਸੁੱਟ ਮਾਰ ਦਊਗਾ, ਬੱਲੀਏ
[00:13.88] ਤੇਰਾ ਬਾਪੂ ਐ, Laden ਤਾਂ ਨਹੀਂ
[00:16.71] ਜਿਹੜਾ ਚੌਕ ਵਿੱਚ ਖੜ੍ਹੇ ਨੂੰ ਹੀ ਚੱਕ ਲਊ
[00:19.44] ਤੇਰਾ ਭਾਈ ਆ, crane ਤਾਂ ਨਹੀਂ
[00:22.72] ਯਾਰ ਤੇਰਾ ਗਲ਼ੀ ਵਿੱਚ ਗੇੜੇ ਲਾਉਂਦਾ ਰਹੂਗਾ
[00:28.11] ਠੋਕ ਦੂੰਗਾ ਸਾਲ਼ਾ ਜਿਹੜਾ ਤਿੰਨ-ਪੰਜ ਕਹੂਗਾ
[00:33.26] ਜਿਹੜੀ ਮਾਰ-ਮਾਰ, ਮਾਰ-ਮਾਰ, ਮਾਰ-ਮਾਰ
[00:35.96] ਜਿਹੜੀ ਮਾਰ-ਮਾਰ ਲਾਸ਼ਾਂ ਪਾ ਦਊਂ, ਬੱਲੀਏ
[00:38.75] ਤੇਰੀ ਬੇਬੇ ਆ, ਕੋਈ chain ਤਾਂ ਨਹੀਂ
[00:41.51] ਜਿਹੜਾ ਬੰਬ ਸੁੱਟ ਮਾਰ ਦਊਗਾ, ਬੱਲੀਏ
[00:44.47] ਤੇਰਾ ਬਾਪੂ ਐ, Laden ਤਾਂ ਨਹੀਂ
[00:47.12] ਜਿਹੜਾ ਚੌਕ ਵਿੱਚ ਖੜ੍ਹੇ ਨੂੰ ਹੀ ਚੱਕ ਲਊ
[00:49.99] ਤੇਰਾ ਭਾਈ ਆ, crane ਤਾਂ ਨਹੀਂ, ਓਏ
[00:52.82] 
[01:04.03] ਜਿਹੜੇ ਤੇਰੇ cousin ਨੇ ਰਾਹ ਮੇਰਾ ਰੋਕਿਆ
[01:09.02] ਢਿੱਲੀ ਚੂਲ਼ ਵਿੱਚ ਫ਼ਾਲ਼ੇ ਵਾਂਗੂ ਦੇਖੀ ਜਾਣਾ ਠੋਕਿਆ
[01:14.97] ਜਿਹੜੇ ਤੇਰੇ cousin ਨੇ ਰਾਹ ਮੇਰਾ ਰੋਕਿਆ
[01:17.69] ਚੂਲ਼ ਵਿੱਚ ਫ਼ਾਲ਼ੇ ਵਾਂਗੂ ਦੇਖੀ ਜਾਣਾ ਠੋਕਿਆ
[01:21.50] ਬਸ ਇੱਕ ਵਾਰੀ ਨਾਮ ਉਹਦਾ ਦੱਸ ਦਈ
[01:24.11] ਮੇਰਾ ਸਾਲ਼ਾ ਕੋਈ main ਤਾਂ ਨਹੀਂ
[01:27.02] ਜਿਹੜਾ ਬੰਬ ਸੁੱਟ ਮਾਰ ਦਊਗਾ, ਬੱਲੀਏ
[01:29.72] ਤੇਰਾ ਬਾਪੂ ਐ, Laden ਤਾਂ ਨਹੀਂ
[01:32.50] ਜਿਹੜਾ ਚੌਕ ਵਿੱਚ ਖੜ੍ਹੇ ਨੂੰ ਹੀ ਚੱਕ ਲਊ
[01:35.29] ਤੇਰਾ ਭਾਈ ਆ, crane ਤਾਂ ਨਹੀਂ, ਓਏ
[01:38.39] 
[01:49.76] ਗੱਡੀ ਵਿੱਚ ਰੱਖਾਂ ਇੱਕ ਖੁੰਡੀ ਤਲਵਾਰ ਨੀ
[01:54.86] ਤੇਰੇ ਪਿੰਡ ਦੀ ਮੁੰਡੀਰ੍ਹ ਤਾਹੀਓਂ ਖਾਂਦੀ ਸਾਲ਼ੀ ਖਾਰ ਨੀ
[02:00.34] ਗੱਡੀ ਵਿੱਚ ਰੱਖਾਂ ਇੱਕ ਖੁੰਡੀ ਤਲਵਾਰ ਨੀ
[02:03.01] ਓ, ਪਿੰਡ ਦੀ ਮੁੰਡੀਰ੍ਹ ਸਾਲ਼ੀ ਖਾਂਦੀ ਤਾਹੀਓਂ ਖਾਰ ਨੀ
[02:06.97] ਓ, ਜੀਹਦਾ ਥੋੜ੍ਹੇ ਦਿਣ ਪਹਿਲਾਂ time ਚੱਕਿਆ
[02:09.61] ਕਿਤੇ ਆਉਂਦਾ ਉਹ again ਤਾਂ ਨਹੀਂ?
[02:12.52] ਜਿਹੜਾ ਬੰਬ ਸੁੱਟ ਮਾਰ ਦਊਗਾ, ਬੱਲੀਏ
[02:15.44] ਤੇਰਾ ਬਾਪੂ ਐ, Laden ਤਾਂ ਨਹੀਂ
[02:17.94] ਜਿਹੜਾ ਚੌਕ ਵਿੱਚ ਖੜ੍ਹੇ ਨੂੰ ਹੀ ਚੱਕ ਲਊ
[02:20.92] ਤੇਰਾ ਭਾਈ ਆ, crane ਤਾਂ ਨਹੀਂ, ਓਏ
[02:24.20] 
[02:35.15] ਕੱਕੇ ਰੇਤ ਵਾਂਗੂ ਕਿਤੇ ਸੁਪਨੇ ਨਾ ਕੇਰ ਜੀ
[02:40.29] ਬਿੱਲੋ, ਜੱਟ ਨਾਲ ਯਾਰੀ ਲਾ ਕੇ ਮੁੱਖ ਜਿਹਾ ਨਾ ਫੇਰ ਜੀ
[02:46.13] ਕੱਕੇ ਰੇਤ ਵਾਂਗੂ ਕਿਤੇ ਸੁਪਨੇ ਨਾ ਕੇਰ ਜੀ
[02:48.76] ਜੱਟ ਨਾਲ ਯਾਰੀ ਲਾ ਕੇ ਮੁੱਖ ਜਿਹਾ ਨਾ ਫੇਰ ਜੀ
[02:52.95] Happy Raikoti, ਡਰ ਲਗਦਾ
[02:55.29] ਬਗੂ ਹੰਝੂਆਂ ਦੀ rain ਤਾ ਨਹੀਂ
[02:58.02] ਜਿਹੜਾ ਬੰਬ ਸੁੱਟ ਮਾਰ ਦਊਗਾ, ਬੱਲੀਏ
[03:00.76] ਤੇਰਾ ਬਾਪੂ ਐ, Laden ਤਾਂ ਨਹੀਂ
[03:03.57] ਜਿਹੜਾ ਚੌਕ ਵਿੱਚ ਖੜ੍ਹੇ ਨੂੰ ਹੀ ਚੱਕ ਲਊ
[03:06.35] ਤੇਰਾ ਭਾਈ ਆ, crane ਤਾਂ ਨਹੀਂ, ਓਏ
[03:10.16] 