[00:00.09] Cut my life into pieces
[00:01.92] This is my last resort
[00:04.68] Suffocation, no breathing
[00:07.08] Don't give a fuck if I cut my arm bleeding
[00:11.19] 
[00:13.76] This is my last resort
[00:17.25] 
[00:20.43] Cut my life into pieces
[00:22.43] I've reached my last resort, suffocation, no breathing
[00:26.04] Don't give a fuck if I cut my arm bleeding
[00:28.37] Do you even care if I die bleeding?
[00:31.45] Would it be wrong, would it be right?
[00:33.29] If I took my life tonight
[00:35.18] Chances are that I might
[00:36.63] Mutilation out of sight
[00:39.26] And I'm contemplating suicide
[00:41.60] 'Cause I'm losing my sight, losing my mind
[00:44.07] Wish somebody would tell me I'm fine
[00:46.58] Losing my sight, losing my mind
[00:49.41] Wish somebody would tell me I'm fine
[00:53.51] 
[00:58.27] I never realized I was spread too thin
[00:59.70] Till it was too late and I was empty within
[01:02.45] Hungry, feeding on chaos and living in sin
[01:05.04] Downward spiral, where do I begin?
[01:08.15] It all started when I lost my mother
[01:10.47] No love for myself and no love for another
[01:13.17] Searching to find a love upon a higher level
[01:15.74] Finding nothing but questions and devils
[01:18.07] 'Cause I'm losing my sight, losing my mind
[01:21.07] Wish somebody would tell me I'm fine
[01:23.58] Losing my sight, losing my mind
[01:26.33] Wish somebody would tell me I'm fine
[01:28.93] Nothing's alright
[01:31.38] Nothing is fine
[01:34.76] I'm running and I'm crying
[01:40.12] I'm crying, I'm crying, I'm crying, I'm crying
[01:50.97] I can't go on living this way
[02:01.32] Cut my life into pieces
[02:03.46] This is my last resort
[02:06.10] Suffocation, no breathing
[02:08.57] Don't give a fuck if I cut my arm bleeding
[02:11.43] Would it be wrong, would it be right?
[02:13.17] If I took my life tonight
[02:15.16] Chances are that I might
[02:16.41] Mutilation out of sight
[02:19.09] And I'm contemplating suicide
[02:21.73] 'Cause I'm losing my sight, losing my mind
[02:24.32] Wish somebody would tell me I'm fine
[02:26.97] Losing my sight, losing my mind
[02:29.63] Wish somebody would tell me I'm fine
[02:32.33] Nothing's alright
[02:35.04] Nothing is fine
[02:38.93] I'm running and I'm crying
[02:43.00] I can't go on living this way
[02:53.69] Can't go on
[02:57.55] 
[03:05.79] Living this way
[03:10.96] Nothing's alright
[03:13.62] 