[00:30.66]Hey, बेईमान, दिल बड़ा बेईमान
[00:38.15]होता नहीं आसान, इसे है समझाना
[00:46.25]बेईमान, दिल बड़ा बेईमान
[00:52.78]तेरे लिए शैतान, मेरी ना इक माना
[01:01.21]दिल जीते या मैं जीतूँ, देखूँगी, देखेगा तू
[01:04.98]लो, दिल से शर्त लग गई
[01:07.69]मुझे तो तेरी लत लग गई, लग गई
[01:11.52]ज़माना कहे, लत ये ग़लत लग गई
[01:15.03]मुझे तो तेरी लत लग गई, लग गई
[01:18.25]ज़माना कहे, लत ये ग़लत लग गई
[01:22.02]मुझे तो तेरी, la-ah-ah-ah, yeah
[01:25.29]La-ah-ah-ah, yeah, la-ah-ah, लत लग गई
[01:29.38]मुझे तो तेरी-, la-ah-ah-ah, yeah
[01:32.59]La-ah-ah-ah, yeah, la-ah-ah, लत लग गई
[01:36.81]मुझे तो तेरी

[01:38.98]🎵
[01:51.64]रोकूँ जितना उतनी बग़ावत हो
[01:59.31]लगता है ऐसा, हाल-ए-दिल की तुम ज़रूरत हो
[02:06.47]रोकूँ जितना उतनी बग़ावत हो
[02:13.66]लगता है ऐसा, हाल-ए-दिल की तुम ज़रूरत हो
[02:20.95]मुझको भी तू ज़रूरी, डूबी नशे में पूरी
[02:24.94]तो कैसी ये तलब लग गई?
[02:27.78]मुझे तो तेरी लत लग गई, लग गई
[02:31.27]ज़माना कहे, लत ये ग़लत लग गई
[02:35.01]मुझे तो तेरी लत लग गई, लग गई
[02:38.76]ज़माना कहे, लत ये ग़लत लग गई
[02:42.31]मुझे तो तेरी, la-ah-ah-ah, yeah
[02:45.33]La-ah-ah-ah, yeah, la-ah-ah, लत लग गई
[02:49.66]मुझे तो तेरी-, la-ah-ah-ah, yeah
[02:52.62]La-ah-ah-ah, yeah, la-ah-ah, लत लग गई
[02:56.79]मुझे तो तेरी
[02:58.30]🎵
[03:26.21]इक तू, इक मैं, इक बात हुई अपनी
[03:33.89]हैराँ है क्यूँ सारा जहाँ जो रात हुई अपनी?
[03:41.25]इक तू, इक मैं, इक बात हुई अपनी
[03:48.35]हैराँ है क्यूँ सारा जहाँ जो रात हुई अपनी?
[03:55.73]मुझसे तू आ के मिला, तो ये हुआ है सिला
[03:59.47]कि सौ तोहमत लग गई
[04:02.37]मुझे तो तेरी लत लग गई, लग गई
[04:06.04]ज़माना कहे, लत ये ग़लत लग गई
[04:09.62]मुझे तो तेरी लत लग गई, लग गई
[04:13.32]ज़माना कहे, लत ये ग़लत लग गई
[04:16.91]मुझे तो तेरी, la-ah-ah-ah, yeah
[04:19.77]La-ah-ah-ah, yeah, la-ah-ah, लत लग गई
[04:24.13]मुझे तो तेरी-, la-ah-ah-ah, yeah
[04:27.11]La-ah-ah-ah, yeah, la-ah-ah, लत लग गई
[04:31.44]मुझे तो तेरी