[00:34.69] What'll you do when you get lonely
[00:39.96] And nobody's waiting by your side?
[00:44.86] You've been running and hiding much too long
[00:50.13] You know it's just your foolish pride
[00:53.94] (Layla) you've got me on my knees
[01:00.14] (Layla) I'm begging, darling, please
[01:05.22] (Layla) darling, won't you ease my worried mind?
[01:15.97] I tried to give you consolation
[01:21.48] When your old man had let you down
[01:26.40] Like a fool, I fell in love with you
[01:31.14] You turned my whole world upside down
[01:34.90] (Layla) you've got me on my knees
[01:41.07] (Layla) I'm begging, darling, please
[01:46.26] (Layla) darling, won't you ease my worried mind?
[01:57.77] Let's make the best of the situation
[02:02.47] Before I finally go insane
[02:07.23] Please, don't say we'll never find a way
[02:12.80] And tell me all my love's in vain
[02:16.23] (Layla) you've got me on my knees
[02:21.80] (Layla) I'm begging, darling, please
[02:27.22] (Layla) darling, won't you ease my worried mind?
[02:37.13] Layla (Layla) you've got me on my knees
[02:42.14] (Layla) I'm begging, darling, please
[02:47.04] (Layla) darling, won't you ease my worried mind?
[03:09.91] 