[00:06.74]As sly as a fox, as strong as an ox
[00:09.98]As fast as a hare, as brave as a bear
[00:13.29]As free as a bird, as neat as a word
[00:16.56]As quiet as a mouse, as big as a house
[00:20.25]All
[00:23.15]I wanna be
[00:26.85]All I wanna be
[00:32.25]Oh-oh-oh, all I wanna be
[00:39.70]Is everything

[00:42.50]As mean as a wolf, as sharp as a tooth
[00:46.22]As deep as a bite, as dark as the night
[00:49.62]As sweet as a song, as right as a wrong
[00:52.88]As long as a road, as ugly as a toad
[00:56.12]As pretty as a picture hanging from a fixture
[00:59.70]Strong like a family, strong as I wanna be
[01:03.00]Bright as day, as light as play
[01:06.16]As hard as nails, as grand as a whale
[01:09.71]All I wanna be
[01:15.26]Oh-oh-oh, all I wanna be
[01:21.75]Oh-oh-oh, all I wanna be
[01:29.09]Is everything
[01:31.36]Everything at once
[01:34.47]Everything at once
[01:38.60]Oh-oh-oh, everything at once

[01:46.15]As warm as the sun, as silly as fun
[01:49.40]As cool as a tree, as scary as the sea
[01:52.68]As hot as fire, cold as ice
[01:56.10]Sweet as sugar and everything nice
[01:59.32]As old as time, as straight as a line
[02:02.57]As royal as a queen, as buzzed as a bee
[02:05.97]As stealth as a tiger, smooth as a glider
[02:09.49]Pure as a melody, pure as I wanna be
[02:12.86]All I wanna be
[02:18.27]Oh-oh-oh, all I wanna be
[02:24.83]Oh-oh-oh, all I wanna be
[02:32.30]Is everything
[02:34.23]Everything at once
[02:23.87]