[00:05.92] As sly as a fox, as strong as an ox
[00:08.86] As fast as a hare, as brave as a bear
[00:12.01] As free as a bird, as neat as a word
[00:15.28] As quiet as a mouse, as big as a house
[00:18.14] All
[00:20.86] I wanna be
[00:24.17] All
[00:27.01] I wanna be
[00:28.99] Oh-oh-oh, all
[00:32.94] I wanna be
[00:35.92] Is everything
[00:39.18] As mean as a wolf, as sharp as a tooth
[00:42.33] As deep as a bite, as dark as the night
[00:45.24] As sweet as a song, as right as a wrong
[00:48.54] As long as a road, as ugly as a toad
[00:51.43] As pretty as a picture hanging from a fixture
[00:54.69] Strong like a family, strong as I wanna be
[00:57.60] Bright as day, as light as play
[01:00.59] As hard as nails, as grand as a whale
[01:03.76] All
[01:06.46] I wanna be
[01:08.83] Oh-oh-oh, all
[01:12.14] I wanna be
[01:14.85] Oh-oh-oh, all
[01:18.32] I wanna be
[01:21.58] Is everything
[01:23.48] Everything at once
[01:26.31] Everything at once
[01:29.64] Oh-oh-oh, everything at once
[01:36.51] As warm as the sun, as silly as fun
[01:40.07] As cool as a tree, as scary as the sea
[01:42.96] As hot as fire, cold as ice
[01:45.98] Sweet as sugar and everything nice
[01:49.18] As old as time, as straight as a line
[01:52.03] As royal as a queen, as buzzed as a bee
[01:54.91] As stealth as a tiger, smooth as a glider
[01:58.43] Pure as a melody, pure as I wanna be
[02:01.40] All
[02:03.83] I wanna be
[02:06.54] Oh-oh-oh, all
[02:10.05] I wanna be
[02:12.45] Oh-oh-oh, all
[02:16.22] I wanna be
[02:18.96] Is everything
[02:21.19] Everything at once
[02:23.87] 