[00:16.11][Intro]
[00:16.29]लिखे जो ख़त तुझे
[00:21.51]वो तेरी याद में
[00:25.77]हज़ारों रंग के
[00:29.51]नज़ारे बन गए

[00:34.26][Chorus]
[00:34.66]लिखे जो ख़त तुझे
[00:37.41]वो तेरी याद में
[00:39.68]हज़ारों रंग के
[00:42.09]नज़ारे बन गए
[00:44.32]सवेरा जब हुआ
[00:46.58]तो फूल बन गए
[00:48.91]जो रात आई तो
[00:51.25]सितारे बन गए
[00:53.42]लिखे जो ख़त तुझे...
[00:57.22].
[01:15.83][Verse 1]
[01:16.06]कोई नग़मा कही गूँजा
[01:20.82]कहा दिल ने यह तू आई
[01:25.40]कहीं चटकी कली कोई
[01:29.96]मैं यह समझा तू शरमाई
[01:34.47]कोई खुशबू कहीं बिखरी
[01:39.03]लगा यह ज़ुल्फ़ लहराई

[01:43.26][Chorus]
[01:43.30]लिखे जो ख़त तुझे
[01:46.14]वो तेरी याद में
[01:48.37]हज़ारों रंग के
[01:50.79]नज़ारे बन गए
[01:52.90]सवेरा जब हुआ
[01:55.11]तो फूल बन गए
[01:57.50]जो रात आई तो
[01:59.83]सितारे बन गए
[02:01.95]लिखे जो ख़त तुझे...
[02:05.46]
[02:24.11][Verse 2]
[02:24.40]फ़िज़ा रंगीं, अदा रंगीं
[02:29.08]यह इठालाना, यह शरमाना
[02:33.31]यह अंगड़ाई, यह तनहाई
[02:37.95]यह तरसाकर चले जाना
[02:42.43]बना देगा नहीं किस को
[02:46.76]जवाँ जादू यह दीवाना

[02:50.96][Chorus]
[02:51.09]लिखे जो ख़त तुझे
[02:53.61]वो तेरी याद में
[02:56.02]हज़ारों रंग के
[02:58.18]नज़ारे बन गए
[03:00.36]सवेरा जब हुआ
[03:02.50]तो फूल बन गए
[03:04.75]जो रात आई तो
[03:07.02]सितारे बन गए
[03:09.21]लिखे जो ख़त तुझे...
[03:12.84].
[03:31.07][Verse 3]
[03:31.43]जहाँ तू है वहाँ मैं हूँ
[03:35.97]मेरे दिल की तू धड़कन है
[03:40.30]मुसाफ़िर मैं तू मंज़िल है
[03:44.66]मैं प्यासा हूँ तू सावन है
[03:48.86]मेरी दुनिया ये नज़रें हैं
[03:53.50]मेरी जन्नत ये दामन है

[03:57.76][Chorus]
[03:57.86]लिखे जो ख़त तुझे
[04:00.25]वो तेरी याद में
[04:02.56]हज़ारों रंग के
[04:04.74]नज़ारे बन गए
[04:07.12]सवेरा जब हुआ
[04:09.35]तो फूल बन गए
[04:11.46]जो रात आई तो
[04:13.74]सितारे बन गए
[04:15.86]लिखे जो ख़त तुझे...