[00:22.57]When you get older, plainer, saner
[00:25.36]Will you remember all the danger we came from?
[00:33.59]Burnin' like embers, falling tender
[00:36.42]Long before the days of no surrender years ago
[00:41.68]And will you know?

[00:45.29]So smoke 'em if you got 'em 'cause it's going down
[00:50.99]All I ever wanted was you
[00:56.24]I'll never get to heaven 'cause I don't know how
[01:01.37]Let's raise a glass or two

[01:05.54][Chorus]
[01:06.03]To all the things I've lost on you, oh
[01:11.71]Tell me are they lost on you? Oh
[01:17.26]Just that you could cut me loose, oh
[01:22.14]After everything I've lost on you, is that lost on you?

[01:28.11][Post-Chorus]
[01:28.36]Oh-oh
[01:33.83]Oh, is that lost on you?
[01:39.48]Oh-oh
[01:44.87]Baby, is that lost on you? Is that lost on you?
[01:50.81]Wish that I could see the machinations

[01:51.00][Verse 2]
[01:53.64]Understand the toil of expectations in your mind
[02:01.83]Hold me like you never lost your patience
[02:04.69]Tell me that you love me more than hate me all the time
[02:10.06]And you're still mine

[02:13.14][Pre-Chorus]
[02:13.32]So smoke 'em if you got 'em 'cause it's going down
[02:19.34]All I ever wanted was you
[02:24.67]Let's take a drink of heaven, this can turn around
[02:29.59]Let's raise a glass or two

[02:34.21][Chorus]
[02:34.36]To all the things I've lost on you, oh
[02:39.92]Tell me are they lost on you? Oh
[02:45.43]Just that you could cut me loose, oh
[02:50.51]After everything I've lost on you, is that lost on you?

[02:56.23][Post-Chorus]
[02:56.70]Oh-oh
[03:02.09]Oh, is that lost on you?
[03:07.46]Oh-oh
[03:13.09]Baby, is that lost on you? Is that lost on you?

[03:19.65][Bridge]
[03:20.09](Lost on you)
[03:25.69](Lost on you)
[03:28.28](Woah, oh-woah, oh-woah)

[03:35.63][Pre-Chorus]
[03:35.97]Let's raise a glass or two
[03:40.51][Chorus]
[03:40.68]To all the things I've lost on you, oh (Lost on you)
[03:46.34]Tell me are they lost on you? Oh (Lost on, lost on)
[03:51.75]Just that you could cut me loose, oh
[03:56.52]After everything I've lost on you, is that lost on you?
[04:00.59]Is that lost on you?

[04:06.70][Outro]
[04:07.15](Ooh)
[04:09.64](Ooh)
[04:15.09](Ooh)
[04:20.70](Ooh