[00:13.46]Know I've done wrong, left your heart torn
[00:17.21]Is that what devils do?
[00:20.92]Took you so low, where only fools go
[00:24.85]I shook the angel in you
[00:28.72]Now I'm rising from the ground
[00:32.65]Rising up to you
[00:36.44]Filled with all the strength I found
[00:40.07]There's nothing I can't do
[00:41.80]
[00:49.03]I need to know now, know now
[00:54.55]Can you love me again?
[00:56.82]I need to know now, know now
[01:01.96]Can you love me again?
[01:04.53]I need to know now, know now
[01:09.77]Can you love me again?
[01:12.15]I need to know now, know now
[01:17.19]Can you love me again?
[01:19.94]
[01:25.98]Can you love me again?
[01:27.42]It's unforgivable
[01:29.50]I stole and burnt your soul
[01:31.47]Is that what demons do?
[01:35.00]They rule the worst of me
[01:37.22]Destroy everything
[01:38.95]They bring down angels like you
[01:42.90]Now I'm rising from the ground
[01:46.82]Rising up to you
[01:50.62]Filled with all the strength I found
[01:54.26]There's nothing I can't do
[01:59.70]I need to know now, know now
[02:04.99]Can you love me again?
[02:07.45]I need to know now, know now
[02:12.64]Can you love me again?
[02:14.34]
[02:28.83]Can you love me again?
[02:30.44]
[02:44.46]Oh, I told you once again
[02:46.93]I can't do this again, do this again, oh
[02:52.92]I told you once again
[02:54.49]I can't do this again, do this again, oh no
[03:00.67]
[03:10.09]I need to know now, know now
[03:15.44]Can you love me again?
[03:17.91]I need to know now, know now
[03:23.04]Can you love me again?
[03:25.33]I need to know now, know now
[03:30.69]Can you love me again? (Oh, oh)
[03:33.75]
[03:35.32]Can you love me again?
[03:39.35]Can you love me again? (Oh, no, no)
[03:42.32]
[03:46.91]Can you love me again?
[03:49.03]