[00:00.16] Just gonna stand there and watch me burn?
[00:05.19] Well, that's alright because I like the way it hurts
[00:11.44] Just gonna stand there and hear me cry?
[00:15.98] Well, that's alright because I love the way you lie
[00:21.42] I love the way you lie
[00:25.15] I can't tell you what it really is, I can only tell you what it feels like
[00:28.96] And right now, there's a steel knife in my windpipe
[00:31.61] I can't breathe, but I still fight while I can fight
[00:34.15] As long as the wrong feels right, it's like I'm in flight
[00:37.16] High off of love, drunk from my hate, it's like I'm huffing paint
[00:40.23] And I love her the more I suffer, I suffocate
[00:42.98] And right before I'm about to drown, she resuscitates me
[00:45.84] She fuckin' hates me, and I love it
[00:47.99] "Wait! Where you going?" "I'm leaving you"
[00:50.22] "No, you ain't, come back," we're runnin' right back, here we go again
[00:53.94] It's so insane 'cause when it's going good, it's going great
[00:56.68] I'm Superman with the wind at his back, she's Lois Lane
[00:59.35] But when it's bad, it's awful, I feel so ashamed
[01:02.03] I snapped, "Who's that dude?" I don't even know his name
[01:04.94] I laid hands on her, I'll never stoop so low again
[01:07.58] I guess I don't know my own strength
[01:09.45] Just gonna stand there and watch me burn?
[01:14.35] Well, that's alright because I like the way it hurts
[01:20.38] Just gonna stand there and hear me cry?
[01:25.32] Well, that's alright because I love the way you lie
[01:30.91] I love the way you lie
[01:34.40] 
[01:36.51] I love the way you lie
[01:39.82] 
[01:42.44] You ever loved somebody so much
[01:44.36] You can barely breathe when you're with 'em?
[01:45.82] You meet and neither one of you even know what hit 'em
[01:48.52] Got that warm fuzzy feeling, yeah, them chills, used to get 'em
[01:51.53] Now you're getting fuckin' sick of looking at 'em
[01:53.71] You swore you'd never hit 'em, never do nothing to hurt 'em
[01:56.27] Now you're in each other's face
[01:57.52] Spewin' venom in your words when you spit 'em
[01:59.93] You push, pull each other's hair, scratch, claw, bit 'em
[02:02.33] Throw 'em down, pin 'em, so lost in the moments when you're in 'em
[02:05.08] It's the rage that took over, it controls you both
[02:07.35] So they say, yeah, best to go your separate ways
[02:09.59] Guess that they don't know you 'cause today, that was yesterday
[02:12.54] Yesterday is over, it's a different day, sound like broken records playin' over
[02:16.09] But you promised her next time, you'll show restraint
[02:18.57] You don't get another chance, life is no Nintendo game
[02:21.58] But you lied again, now you get to watch her leave out the window
[02:24.28] Guess that's why they call it windowpane
[02:26.50] Just gonna stand there and watch me burn?
[02:31.53] Well, that's alright because I like the way it hurts
[02:37.17] Just gonna stand there and hear me cry?
[02:42.56] Well, that's alright because I love the way you lie
[02:48.26] I love the way you lie
[02:53.21] I love the way you lie
[02:59.94] Now I know we said things, did things that we didn't mean
[03:02.92] And we fall back into the same patterns, same routine
[03:06.07] But your temper's just as bad as mine is
[03:07.91] You're the same as me, when it comes to love, you're just as blinded
[03:10.95] Baby, please come back, it wasn't you, baby, it was me
[03:14.28] Maybe our relationship isn't as crazy as it seems
[03:16.93] Maybe that's what happens when a tornado meets a volcano
[03:20.09] All I know is I love you too much to walk away
[03:22.25] "Wait up, come inside, pick up your bags off the sidewalk"
[03:25.46] Don't you hear sincerity in my voice when I talk?
[03:28.21] Told you this is my fault, look me in the eyeball
[03:31.08] Next time I'm pissed, I'll aim my fist at the drywall
[03:34.07] "Next time? There will be no next time"
[03:35.89] I apologize, even though I know it's lies
[03:38.61] I'm tired of the games, I just want her back
[03:40.70] I know I'm a liar, if she ever tries to fucking leave again
[03:43.62] I'ma tie her to the bed and set this house on fire
[03:46.49] Just gonna stand there and watch me burn?
[03:51.36] Well, that's alright because I like the way it hurts
[03:57.52] Just gonna stand there and hear me cry?
[04:02.53] Well, that's alright, because I love the way you lie
[04:08.25] I love the way you lie
[04:13.60] I love the way you lie
[04:15.11] 