[01:12.11]Here comes Johnny Yen again
[01:16.40]With the liquor and drugs
[01:18.84]And a flesh machine
[01:21.51]He's gonna do another strip tease
[01:26.24]Hey man, where'd y'get that lotion?
[01:30.96]I've been hurting since I'm up again
[01:35.25]About something called love
[01:37.72]Yeah, something called love
[01:40.26]Well, that's like hypnotizing chickens
[01:45.15]Well, I'm just a modern guy
[01:50.02]Of course, I've had it in the ear before
[01:54.14]And I've a lust for life
[01:58.85]'Cause I've a lust for life
[02:01.71]
[02:08.83]I'm worth a million in prizes
[02:13.15]With my torture film
[02:15.52]Drive a GTO
[02:17.89]Wear a uniform
[02:20.24]All on a government loan
[02:22.99]I'm worth a million in prizes
[02:27.39]Yeah, I'm through with sleeping on the sidewalk
[02:30.94]No more beating my brains
[02:34.15]No more beating my brains
[02:36.51]With liquor and drugs
[02:38.79]With liquor and drugs
[02:41.26]Well, I'm just a modern guy
[02:46.26]Of course, I've had it in the ear before
[02:50.50]Well, I've a lust for life (lust for life)
[02:55.13]'Cause of a lust for life
[02:59.80]I got a lust for life
[03:04.51]Got a lust for life
[03:07.15]Oh, a lust for life
[03:11.80]
[03:13.87]Oh, a lust for life
[03:16.49]
[03:18.50]A lust for life
[03:22.97]I got a lust for life
[03:27.54]Got a lust for life
[03:30.20]
[03:32.40]Well, I'm just a modern guy
[03:37.31]Of course, I've had it in my ear before
[03:41.34]Well, I've a lust for life
[03:46.04]'Cause I've a lust for life
[03:50.56]Well, here comes Johnny Yen again
[03:55.17]With the liquor and drugs
[03:57.47]And a flesh machine
[03:59.98]I know he's gonna do another strip tease
[04:04.55]Hey man, where'd y'get that lotion?
[04:08.90]Your skin starts itching once you buy the gimmick
[04:13.69]About something called love
[04:16.06]Love, love, love
[04:18.23]Well, that's like hypnotizing chickens
[04:23.15]Well, I'm just a modern guy
[04:27.83]Of course, I've had it in the ear before
[04:31.94]And I've a lust for life (lust for life)
[04:36.60]'Cause I've a lust for life (lust for life)
[04:41.22]Got a lust for life
[04:43.55]Yeah, a lust for life
[04:45.71]I got a lust for life
[04:47.91]A lust for life
[04:50.30]Got a lust for life
[04:52.41]Yeah, a lust for life
[04:54.81]I got a lust for life
[04:57.21]Lust for life
[04:59.43]Lust for life
[05:01.84]Lust for life
[05:04.10]Lust for life
[05:06.34]Lust for life
[05:08.25]