[00:14.62]рдзреВрдк рдкрд╛рдиреА рдкреЗ рдмрд░рд╕ рдЬрд╛рдпреЗ
[00:18.27]рдпреЗ рд╕рд╛рдпреЗ рдмрдирд╛рдпреЗ, рдорд┐рдЯрд╛рдпреЗ
[00:25.35]рдореИрдВ рдХрд╣реВрдБ рдФрд░ рддреВ рдЖ рдЬрд╛рдпреЗ
[00:32.25]рдмреЗрд╣рд▓рд╛рдП рд╣рд░ рджреВрд░реА рд╢рд░рдорд╛рдпреЗ

[00:38.25]рддреВ рд╕рд╛рде рд╣реИ, рд╣реЛ рджрд┐рди рд░рд╛рдд рд╣реИ
[00:41.62]рдкрд░рдЫрд╛рдИрдпрд╛рдБ рдмрддрд▓рд╛рдпреЗ
[00:45.58]рддреВ рд╕рд╛рде рд╣реИ, рджрд┐рди рд░рд╛рдд рд╣реИ

[00:48.75]рд╕рд╛рдпрд╛, рд╕рд╛рдпрд╛ рдорд╛рд╣реА рд╡реЗ рдорд╛рд╣реА рд╡реЗ
[00:54.27]рдореЗрд░реА рд╣рд░ рдмрд╛рдд рдореЗрдВ рд╕рд╛рде рддреВ рд╣реИ
[00:57.81]рдорд╛рд╣реА рд╡реЗ, рдорд╛рд╣реА рд╡реЗ
[01:01.72]рдореЗрд░реЗ рд╕рд╛рд░реЗ рд╣рд╛рд▓рд╛рдд рддреВ
[01:05.31]рдорд╛рд╣реА рд╡реЗ... рдорд╛рд╣реА рд╡реЗ...
[01:20.32]ЁЯО╡
[01:35.00]рд╣рд╛рдп рд╕рддрд╛рдпреЗ, рдордирд╛рдпреЗ, рд╕рддрд╛рдпреЗ
[01:42.30]рддреВ рд░реБрд▓рд╛рдпреЗ, рд╣рдБрд╕рд╛рдП рднреА рддреВ рд╣реА
[01:49.21]рд╣рдорд╕рд╛рдпреЗ, рд╣рд░ рджреВрд░реА рд╢рд░рдорд╛рдпреЗ
[01:55.15]рддреВ рд╕рд╛рде рд╣реИ, рд╣реЛ рджрд┐рди рд░рд╛рдд рд╣реИ
[01:58.42]рдкрд░рдЫрд╛рдИрдпрд╛рдБ рдмрддрд▓рд╛рдпреЗ
[02:02.44]рддреВ рд╕рд╛рде рд╣реИ, рд╣реЛ рджрд┐рди рд░рд╛рдд рд╣реИ

[02:05.78]рд╕рд╛рдпрд╛ рд╕рд╛рдпрд╛ рдорд╛рд╣реА рд╡реЗ, рдорд╛рд╣реА рд╡реЗ
[02:11.27]рдореЗрд░реА рд╕рдм рд░рд╛рдЬрд╝, рдХрд▓-рдЖрдЬ рддреВ рд╣реИ
[02:14.83]рдорд╛рд╣реА рд╡реЗ, рдорд╛рд╣реА рд╡реЗ
[02:18.52]рдореЗрд░реА рд╣рд░ рдЙрдбрд╝рд╛рди рдПрдХ рддреВ
[02:22.01]рдорд╛рд╣реА рд╡реЗ... рдорд╛рд╣реА рд╡реЗ...
[02:36.79]рдорд╛рд╣реА рд╡реЗ, рдорд╛рд╣реА рд╡реЗ
[02:51.78]
[02:59.17]рдпреЗ рдЬреАрдирд╛ рднреА, рдирд╛ рдЬреАрдирд╛ рднреА
[03:02.96]рд╣реИ рджреЛрдиреЛрдВ рдХрд╛ рддреБрдорд╕реЗ рд╣реА рд╡рд╛рд╕реНрддрд╛
[03:06.14]рд╣реЛ рдореИрдВ рд╣реА рддреЛ рд╣реВрдБ рддреЗрд░рд╛ рдкрддрд╛
[03:10.19]рд╣реИ рджреВрд╕рд░рд╛ рдирд╛ рдХреЛрдИ рд░рд╛рд╕реНрддрд╛
[03:13.30]рдЖрдпреЗ рдореБрдЭ рддрдХ рд╡реЛ рддреБрдордХреЛ рдЬреЛ рд╣реЛ рдвреВрдВрдврддрд╛
[03:17.11]рдореЗрд░реЗ рдЦрд╛рдореЛрд╢рд┐рдпреЛрдВ рдореЗрдВ рд╣реИ рддреВ рдмреЛрд▓рддрд╛
[03:21.26]рдпреЗ рдЬреАрдирд╛ рднреА, рдирд╛ рдЬреАрдирд╛ рднреА
[03:25.02]рдЬреЛ рднреА рд╣реБрдЖ рд╣реИ, рд╡реЛ рддреБрдорд╕реЗ рд╣реБрдЖ
[03:35.40]рдорд╛рд╣реА рд╡реЗ..