[00:01.07] Maine tere liye hee saat rang ke sapane chune
[00:09.76] Sapane, sureele sapane,
[00:13.44] Maine tere liye hee saat rang ke sapane chune
[00:21.16] Sapane, sureele sapane,
[00:25.01] Kuch hanste kuch gam ke
[00:28.96] Teri aankhon ke saaye churaae raseeli yaadon ne
[00:36.28] O maine tere liye hee saat rang ke sapane chune
[00:44.16] Sapane, sureele sapane,
[00:47.59] 
[01:11.35] Choti baathen
[01:13.33] Choti-choti baathon kee hai yaaden badi
[01:17.34] Bhoole nahin beeti hui ek choti ghadi
[01:23.00] Choti baathen
[01:24.88] Choti-choti baathon kee hai yaaden badi
[01:28.64] Bhoole nahin beeti hui ek choti ghadi
[01:34.19] Janam-janam se ankhen bichaaye
[01:38.13] Tere liye in raahoon mein
[01:43.18] O maine tere liye hee saat rang ke sapane chune
[01:50.81] Sapane, sureele sapane,
[01:54.21] 
[02:21.56] Bhole-bhaale
[02:23.35] Bhole-bhaale dil ko bahalaate rahe
[02:27.36] Tanhai mein tere khayaalon ko sajaate rahe
[02:33.02] Bhole-bhaale
[02:34.85] Bhole-bhaale dil ko behlaate rahe
[02:38.83] Tanhai mein tere khayaalon ko sajaate rahe
[02:44.22] Kabhi-kabhi to awaz dekar
[02:47.94] Mujko jagaaya khwaabon ne
[02:53.10] O maine tere liye hee saat rang ke sapane chune
[03:00.70] Sapane, sureele sapane,
[03:04.71] 