[00:04.53] Jaanam, dekh lo, mit gayi dooriyan
[00:15.35] Main yahaan hoon, yahaan hoon, yahaan hoon, yahaan
[00:28.29] 
[00:57.55] Jaanam, dekh lo, mit gayi dooriyan
[01:02.91] Main yahaan hoon, yahaan hoon, yahaan hoon, yahaan
[01:08.57] Jaanam, dekh lo, mit gayi dooriyan
[01:14.18] Main yahaan hoon, yahaan hoon, yahaan hoon, yahaan
[01:19.81] Kaisi sarhadein? Kaisi majbooriyan?
[01:25.39] Main yahaan hoon, yahaan hoon, yahaan hoon, yahaan
[01:33.05] 
[01:55.86] Tum chhupa na sakogi, main woh raaz hoon
[02:01.52] Tum bhula na sakogi, woh andaaz hoon
[02:12.74] Gunjta hoon jo dil mein to hairaan ho kyun?
[02:18.11] Main tumhaare hi dil ki to aawaaz hoon
[02:23.87] Sun sako to suno dhadkanon ki zabaan
[02:29.50] Main yahaan hoon, yahaan hoon, yahaan hoon, yahaan
[02:35.30] Kaisi sarhadein? Kaisi majbooriyan?
[02:40.69] Main yahaan hoon, yahaan hoon, yahaan hoon, yahaan
[02:47.09] 
[03:22.52] Main hi main ab tumhare khayaalon mein hoon
[03:27.94] Main jawaabon mein hoon, main sawaalon mein hoon
[03:39.19] Main tumhare har ek khwaab mein hoon basa
[03:44.86] Main tumhari nazar ke ujaalon mein hoon
[03:50.34] Dekhti ho mujhe, dekhti ho jahaan
[03:55.91] Main yahaan hoon, yahaan hoon, yahaan hoon, yahaan
[04:01.79] Jaanam, dekh lo, mit gayi dooriyan
[04:07.03] Main yahaan hoon, yahaan hoon, yahaan hoon, yahaan
[04:12.89] Kaisi sarhadein? Kaisi majbooriyan?
[04:18.36] Main yahaan hoon, yahaan hoon, yahaan hoon, yahaan
[04:25.94] 
[04:39.62] Main yahaan hoon, yahaan hoon, yahaan hoon, yahaan
[04:52.91] 