[00:07.09] दिल ये मेरा बस में नहीं
[00:12.15] पहले कभी ऐसा होता था नहीं
[00:21.52] Hm, दिल ये मेरा बस में नहीं
[00:27.91] पहले कभी ऐसा होता था नहीं
[00:32.42] तू ही बता, इस दिल का मैं अब क्या करूँ?
[00:43.99] कहने पे चलता नहीं
[00:49.37] कुछ दिनों से मेरी भी सुनता नहीं
[00:53.66] तू ही बता, इस दिल का मैं, उफ़, अब मैं क्या करूँ?
[01:00.34] मैं क्या करूँ? मैं क्या करूँ?
[01:02.82] मैं क्या करूँ? मैं क्या करूँ?
[01:05.56] मैं क्या करूँ? मैं क्या करूँ?
[01:08.81] इस दिल का क्या करूँ?
[01:10.78] मैं क्या करूँ? मैं क्या करूँ?
[01:13.46] मैं क्या करूँ? मैं क्या करूँ?
[01:16.18] मैं क्या करूँ? मैं क्या करूँ?
[01:20.45] 
[01:54.35] करता आवारगी, इसपे तो धुन चढ़ी है प्यार की
[02:04.99] जाने गुम है कहाँ, बातों में है पड़ा बेकार की
[02:15.32] करता आवारगी, इसपे तो धुन चढ़ी है प्यार की
[02:25.95] ना जाने गुम है कहाँ, बातों में है पड़ा बेकार की
[02:37.57] उल्टी ये बात है, ऐसे हालात हैं
[02:42.41] गलती करे ये, मैं भरूँ
[02:46.36] उफ़, दिल का क्या करूँ?
[02:48.25] मैं क्या करूँ? मैं क्या करूँ?
[02:50.84] मैं क्या करूँ? मैं क्या करूँ?
[02:53.58] मैं क्या करूँ? मैं क्या करूँ?
[02:56.95] इस दिल का क्या करूँ?
[02:58.89] मैं क्या करूँ? मैं क्या करूँ?
[03:01.23] मैं क्या करूँ? मैं क्या करूँ?
[03:04.14] मैं क्या करूँ? मैं क्या करूँ?
[03:08.98] दिल पे मेरा क़ाबू नहीं
[03:14.26] फ़ितरत कभी इसकी ऐसी थी नहीं
[03:18.74] तू ही बता कि ऐसे दिल का मैं अब क्या करूँ?
[03:28.64] Hm, कहने पे चलता नहीं
[03:35.28] कुछ दिनों से मेरी भी सुनता नहीं
[03:39.86] तू ही बता, इस दिल का मैं, उफ़, दिल का क्या करूँ?
[03:46.45] मैं क्या करूँ? मैं क्या करूँ?
[03:49.07] मैं क्या करूँ? मैं क्या करूँ?
[03:51.72] मैं क्या करूँ? मैं क्या करूँ?
[03:54.81] उफ़, अब मैं क्या करूँ?
[03:57.12] मैं क्या करूँ? मैं क्या करूँ?
[03:59.25] मैं क्या करूँ? मैं क्या करूँ?
[04:01.97] मैं क्या करूँ? मैं क्या करूँ?
[04:06.42] 