[00:28.04]Main Agar Saamne Aa Bhi Jaaya Karoon
[00:33.78]Laazmi Hai Ki Tum Mujhse Parda Karo
[00:42.59]Apni Shaadi Ke Din Ab Nahin Door Hai
[00:48.17]Main Bhi Tadpa Karoon Tum Bhi Tadpa Karon
[00:56.29]Badi Mushkil Hai Yeh Mera Dil Hai
[01:01.96]Badi Mushkil Hai Yeh Mera Dil Hai
[01:07.51]Tum Hi Kaho Kaise Mein Chup Rahoon
[01:13.85]Tum Agar Samne Aa Bhi Jaaya Karon
[01:19.48]Laazmi Hai Ki Main Tumse Parda Karo
[01:27.94]Apni Shaadi Ke Din Ab Nahin Door Hai
[01:33.81]Main Bhi Tadpa Karoon Tum Bhi Tadpa Karon
[01:42.06]Badi Mushkil Hai Yeh Mera Dil Hai
[01:47.58]Badi Mushkil Hai Yeh Mera Dil Hai
[01:53.20]Tum Hi Kaho Kaise Mein Chup Rahoon
[01:59.63]Tum Agar Samne Aa Bhi Jaaya Karon
[02:05.10]Laazmi Hai Ki Main Tumse Parda Karo

[02:36.07]Satane Ke Manane Ke Yeh Din Hai Aazmaane Ke
[02:41.91]Zara Samjha Karo Dilbar Tumhe Meri Kasam
[02:53.46]Yehi Meri Hai Majboori Sahi Jaaye Na Ab Doori
[02:59.28]Mera Kya Haal Hai Kaise Bataaon Main Sanam
[03:05.05]Zameen Hogi Gagan Hoga Tera Mera Milan Hoga
[03:16.71]Main Agar Tum Se Nazren Milaaya Karon
[03:22.34]Laazmi Hai Ki Tum Mujhse Parda Karo
[03:28.72].
[03:56.25]Main Duniya Se Chala Jaaon Kabhi Na Laut Ke Aaon
[04:01.96]Karogi Kya Akele Tum Bataao Dilruba
[04:13.35]Main Rab Se Cheen Laaongi Tujhe Apna Banaungi
[04:19.10]Chale Gi Saas Jab Tak Yeh Na Hoge Hum Juda
[04:24.62]Na Apni Yeh Kasam Tote Jo Rab Roothe To Rab Roothe
[04:36.71]Main Agar Tumko Milne Bulaaya Karoon
[04:42.33]Laazmi Hai Ki Tum Mujhse Parda Karo
[04:50.67]Apni Shaadi Ke Din Ab Nahin Door Hai
[04:56.59]Main Bhi Tadpa Karoon Tum Bhi Tadpa Karon
[05:04.79]Badi Mushkil Hai Yeh Mera Dil Hai
[05:10.44]Tum Hi Kaho Kaise Mein Chup Rahoon
[05:16.58]Main Agar Saamne Aa Bhi Jaaya Karo
[05:22.28]Laazmi Hai Ki Tum Mujhse Parda Karo.
[05:43.82]