[00:08.56] Nobody can tell you
[00:13.07] There's only one song worth singing
[00:17.36] They may try and sell you
[00:19.92] 'Cause it hangs them up
[00:22.31] To see someone like you
[00:27.15] But you've gotta make your own kind of music
[00:32.84] Sing your own special song
[00:36.59] Make your own kind of music
[00:40.25] Even if nobody else sings along
[00:48.30] You're gonna be nowhere
[00:52.23] The loneliest kind of lonely
[00:56.58] It may be rough goin'
[00:59.23] Just to do your thing's the hardest thing to do
[01:06.49] But you've gotta make your own kind of music
[01:11.76] Sing your own special song
[01:15.53] Make your own kind of music
[01:19.58] Even if nobody else sings along
[01:26.77] So if you can not take my hand
[01:35.25] And if you must be goin', I will understand
[01:47.56] You gotta make your own kind of music
[01:52.87] Sing your own special song
[01:57.16] Make your own kind of music
[02:00.67] Even if nobody else sings along
[02:06.73] You gotta make your own kind of music
[02:11.89] Sing your own special song
[02:15.83] Make your own kind of music
[02:18.93] 
