[00:09.75] Saari raat aahein bharta, pal-pal yaadon mein marta
[00:15.84] Maane na meri mann mera
[00:19.88] Thode-thode hosh, madhoshi si hai, neend behoshi si hai
[00:25.85] Jaane kuch bhi na mann mera
[00:29.89] Kabhi mera tha, par ab begaana hai ye
[00:35.22] Deewaana, deewaana samjhe na, ho
[00:40.28] Kabhi chup-chup rahe, kabhi gaaya ye kare
[00:45.33] Bin poochhe teri taareefein sunaaya ye kare
[00:50.18] Hai koi haqeeqat tu ya koi fasaana hai
[00:55.25] Kuch jaane agar to itna ke ye tera deewaana hai
[00:59.63] Re mann mera, maane na mann mera
[01:09.97] Rag-rag wo samaaya mere, dil par wo chhaaya mere
[01:15.97] Mujhmein wo aise jaise jaan
[01:20.05] Gire barsaat mein paani jaise, koi kahaani jaise
[01:25.96] Dil se ho dil tak jo bayaan
[01:29.96] Aashiq dil tera puraana hai ye
[01:35.25] Deewaana, deewaana samjhe na, ho
[01:40.26] Kabhi chup-chup rahe, kabhi gaaya ye kare
[01:45.32] Bin poochhe teri taareefein sunaaya ye kare
[01:50.29] Hai koi haqeeqat tu ya koi fasaana hai
[01:55.13] Kuch jaane agar to itna ke ye tera deewaana hai
[01:59.65] Re mann mera, maane na mann mera
[02:10.74] Tujhko jo dekhe, ye mujhko leke
[02:15.99] Bas tere peechhe-peechhe bhaage
[02:20.83] Tera junoon hai, tu hi sukoon hai
[02:25.92] Tujhse hi baandhe dil ke dhaage
[02:32.74] Kabhi chup-chup rahe, kabhi gaaya ye kare
[02:37.70] Bin poochhe teri taareefein sunaaya ye kare
[02:42.78] Hai koi haqeeqat tu ya koi fasaana hai
[02:47.77] Kuch jaane agar to itna ke ye tera deewaana hai
[02:52.02] Re mann mera, maane na mann mera
[02:59.93] 