[00:38.98] ऐ, मसकली, मसकली
[00:41.35] उड़ मटक कली, मटक कली
[00:43.77] ऐ, मसकली, मसकली
[00:46.20] उड़ मटक कली, मटक कली
[00:48.66] ऐ, मसकली, मस-मसकली
[00:51.05] उड़ मटक कली, मटक कली
[00:53.72] मसकली, मसकली
[00:55.73] उड़ मटक कली, मटक कली
[00:58.13] ज़रा पंख झटक गई, धूल अटक
[01:00.56] और लचक-मचक के दूर भटक
[01:02.88] उड़ डगर-डगर कसबे, कुचे, नुक्कड़, बस्ती में ये
[01:07.78] इतड़ी से मुड़, अदा से उड़
[01:10.28] कर ले पूरी दिल की तमन्ना
[01:12.81] हवा से जुड़, अदा से उड़
[01:14.98] फुर्र-फुर्र, फुर्र-फुर्र, तू है हिरा-पन्ना रे
[01:17.49] मसकली, मसकली
[01:19.72] उड़ मटक कली, मटक कली
[01:22.30] मसकली, मसकली
[01:24.57] उड़ मटक कली, मटक कली
[01:58.67] घर तेरा सलोनी, बादल की colony
[02:03.50] दिखला दे ठेंगा इन सबको जो उड़ना ना जाने
[02:10.30] उड़ियो, ना डरियो कर मनमानी, मनमानी, मनमानी
[02:15.14] बढ़ियो, ना मुड़ियो कर नादानी
[02:19.79] उड़ियो, ना डरियो कर मनमानी, मनमानी, मनमानी
[02:24.72] बढ़ियो, ना मुड़ियो कर नादानी
[02:29.28] "तन तान ले, मुस्कान ले", कहे सनन-नन-ननन हवा
[02:34.18] "बस ठान ले, तू जान ले", कहे सनन-नन-ननन हवा
[02:41.20] ऐ, मसकली, मसकली
[02:43.73] उड़ मटक कली, मटक कली
[02:46.13] ऐ, मसकली, मस-मसकली
[02:48.71] मसकली, मसकली
[02:50.92] उड़ मटक, मटक, मटक...
[03:14.37] तुझे क्या ग़म? तेरा रिश्ता गगन की बाँसुरी से है
[03:19.07] पवन की गुफ़्तगू से है, सूरज की रोशनी से है
[03:24.79] उड़ियो, ना डरियो कर मनमानी, मनमानी, मनमानी
[03:29.47] बढ़ियो, ना मुड़ियो कर नादानी
[03:34.30] उड़ियो, ना डरियो कर मनमानी, मनमानी, मनमानी
[03:39.24] बढ़ियो, ना मुड़ियो कर नादानी
[03:43.76] "तन तान ले, मुस्कान ले", कहे सनन-नन-ननन हवा
[03:48.50] "बस ठान ले, तू जान ले", कहे सनन-सनन हवा
[03:53.83] मसकली, मसकली
[03:55.67] उड़ मटक, मटक, मटक कली
[03:58.06] मसकली, मस-मस-मसकली
[04:00.83] ऐ, मटक, मटक, मटक...