[00:32.25][Chorus]
[00:33.12]рдореЗрд░рд╛ рдЬреВрддрд╛ рд╣реИ рдЬрд╛рдкрд╛рдиреА, рдпреЗ рдкрддрд▓реВрди рдЗрдВрдЧрд▓рд┐рд╕реНрддрд╛рдиреА
[00:37.50]рд╕рд░ рдкреЗ рд▓рд╛рд▓ рдЯреЛрдкреА рд░реВрд╕реА, рдлрд┐рд░ рднреА рджрд┐рд▓ рд╣реИ рд╣рд┐рдВрджреБрд╕реНрддрд╛рдиреА
[00:41.84]рдореЗрд░рд╛ рдЬреВрддрд╛ рд╣реИ рдЬрд╛рдкрд╛рдиреА, рдпреЗ рдкрддрд▓реВрди рдЗрдВрдЧрд▓рд┐рд╕реНрддрд╛рдиреА
[00:46.27]рд╕рд░ рдкреЗ рд▓рд╛рд▓ рдЯреЛрдкреА рд░реВрд╕реА, рдлрд┐рд░ рднреА рджрд┐рд▓ рд╣реИ рд╣рд┐рдВрджреБрд╕реНрддрд╛рдиреА
[00:50.68]рдореЗрд░рд╛ рдЬреВрддрд╛ рд╣реИ рдЬрд╛рдкрд╛рдиреА
[00:52.98]ЁЯО╡
[01:10.46][Verse 1]
[01:10.71]рдирд┐рдХрд▓ рдкреЬреЗ рд╣реИрдВ рдЦреБрд▓реА рд╕реЬрдХ рдкрд░
[01:15.19]рдЕрдкрдирд╛ рд╕реАрдирд╛ рддрд╛рдиреЗ рдЕрдкрдирд╛ рд╕реАрдирд╛ рддрд╛рдиреЗ
[01:23.69]рдордВреЫрд┐рд▓ рдХрд╣рд╛рдБ-рдХрд╣рд╛рдБ рд░реБрдХрдирд╛ рд╣реИ
[01:28.26]рдКрдкрд░ рд╡рд╛рд▓рд╛ рдЬрд╛рдиреЗ
[01:32.30]рдКрдкрд░ рд╡рд╛рд▓рд╛ рдЬрд╛рдиреЗ

[01:35.85][Pre-Chorus]
[01:36.08]рдмреЭрддреЗ рдЬрд╛рдпреЗрдВ рд╣рдо рд╕реИрд▓рд╛рдиреА, рдЬреИрд╕реЗ рдПрдХ рджрд░рд┐рдпрд╛ рддреВреЮрд╛рдиреА

[01:40.39][Chorus]
[01:40.59]рд╕рд░ рдкреЗ рд▓рд╛рд▓ рдЯреЛрдкреА рд░реВрд╕реА, рдлрд┐рд░ рднреА рджрд┐рд▓ рд╣реИ рд╣рд┐рдВрджреБрд╕реНрддрд╛рдиреА
[01:44.76]рдореЗрд░рд╛ рдЬреВрддрд╛ рд╣реИ рдЬрд╛рдкрд╛рдиреА, рдпреЗ рдкрддрд▓реВрди рдЗрдВрдЧрд▓рд┐рд╕реНрддрд╛рдиреА
[01:49.11]рд╕рд░ рдкреЗ рд▓рд╛рд▓ рдЯреЛрдкреА рд░реВрд╕реА, рдлрд┐рд░ рднреА рджрд┐рд▓ рд╣реИ рд╣рд┐рдВрджреБрд╕реНрддрд╛рдиреА
[01:53.26]рдореЗрд░рд╛ рдЬреВрддрд╛ рд╣реИ рдЬрд╛рдкрд╛рдиреА
[01:56.36]ЁЯО╡
[02:11.44][Verse 2]
[02:11.49]рдКрдкрд░ рдиреАрдЪреЗ, рдиреАрдЪреЗ рдКрдкрд░
[02:16.09]рд▓рд╣рд░ рдЪрд▓реЗ рдЬреАрд╡рди рдХреА
[02:20.09]рд▓рд╣рд░ рдЪрд▓реЗ рдЬреАрд╡рди рдХреА
[02:24.33]рдирд╛рджрд╛рдБ рд╣реИрдВ рдЬреЛ рдмреИрда рдХрд┐рдирд╛рд░реЗ
[02:29.10]рдкреВрдЫреЗрдВ рд░рд╛рд╣ рд╡рддрди рдХреА
[02:33.04]рдкреВрдЫреЗрдВ рд░рд╛рд╣ рд╡рддрди рдХреА

[02:36.80][Pre-Chorus]
[02:36.87]рдЪрд▓рдирд╛ рдЬреАрд╡рди рдХреА рдХрд╣рд╛рдиреА, рд░реБрдХрдирд╛ рдореМрдд рдХреА рдирд┐рд╢рд╛рдиреА

[02:41.06][Chorus]
[02:41.24]рд╕рд░ рдкреЗ рд▓рд╛рд▓ рдЯреЛрдкреА рд░реВрд╕реА, рдлрд┐рд░ рднреА рджрд┐рд▓ рд╣реИ рд╣рд┐рдВрджреБрд╕реНрддрд╛рдиреА
[02:45.52]рдореЗрд░рд╛ рдЬреВрддрд╛ рд╣реИ рдЬрд╛рдкрд╛рдиреА, рдпреЗ рдкрддрд▓реВрди рдЗрдВрдЧрд▓рд┐рд╕реНрддрд╛рдиреА
[02:49.89]рд╕рд░ рдкреЗ рд▓рд╛рд▓ рдЯреЛрдкреА рд░реВрд╕реА, рдлрд┐рд░ рднреА рджрд┐рд▓ рд╣реИ рд╣рд┐рдВрджреБрд╕реНрддрд╛рдиреА
[02:54.13]рдореЗрд░рд╛ рдЬреВрддрд╛ рд╣реИ рдЬрд╛рдкрд╛рдиреА
[02:56.69]ЁЯО╡
[03:24.82][Verse 3]
[03:24.82]рд╣реЛрдВрдЧреЗ рд░рд╛рдЬреЗ рд░рд╛рдЬрдХреБрдБрд╡рд░
[03:18.24]рд╣рдо рдмрд┐рдЧреЬреЗ рджрд┐рд▓ рд╢рд╣реЫрд╛рджреЗ
[03:23.06]рдмрд┐рдЧреЬреЗ рджрд┐рд▓ рд╢рд╣реЫрд╛рджреЗ
[03:27.18]рд╣рдо рд╕рд┐рдВрд╣рд╛рд╕рди рдкрд░ рдЬрд╛ рдмреИрдареЗ
[03:31.69]рдЬрдм рдЬрдм рдХрд░реЗрдВ рдЗрд░рд╛рджреЗ
[03:35.91]рдЬрдм рдЬрдм рдХрд░реЗрдВ рдЗрд░рд╛рджреЗ

[03:39.74][Pre-Chorus]
[03:39.87]рд╕реВрд░рдд рд╣реИ рдЬрд╛рдиреА рдкрд╣рдЪрд╛рдиреА, рджреБрдирд┐рдпрд╛ рд╡рд╛рд▓реЛрдВ рдХреЛ рд╣реИрд░рд╛рдиреА

[03:44.06][Chorus]
[03:44.09]рд╕рд░ рдкреЗ рд▓рд╛рд▓ рдЯреЛрдкреА рд░реВрд╕реА, рдлрд┐рд░ рднреА рджрд┐рд▓ рд╣реИ рд╣рд┐рдВрджреБрд╕реНрддрд╛рдиреА
[03:48.44]рдореЗрд░рд╛ рдЬреВрддрд╛ рд╣реИ рдЬрд╛рдкрд╛рдиреА, рдпреЗ рдкрддрд▓реВрди рдЗрдВрдЧрд▓рд┐рд╕реНрддрд╛рдиреА
[03:52.77]рд╕рд░ рдкреЗ рд▓рд╛рд▓ рдЯреЛрдкреА рд░реВрд╕реА, рдлрд┐рд░ рднреА рджрд┐рд▓ рд╣реИ рд╣рд┐рдВрджреБрд╕реНрддрд╛рдиреА
[03:57.13]рдореЗрд░рд╛ рдЬреВрддрд╛ рд╣реИ рдЬрд╛рдкрд╛рдиреА