[00:44.92] झुकी तेरी पलकों में मिल जाए मुझे पनाह
[00:50.12] पलकें गिरें आँसू-भरी, रह जाएँ मेरे निशाँ
[00:55.78] टूटे दिल की मत कर तू फ़िकर, मेरे हमनवा
[01:01.17] प्यार दूँ तुझको इस क़दर, रह जाएँ मेरे निशाँ
[01:06.04] मेरे निशाँ, मेरे निशाँ
[01:11.46] मेरे निशाँ, मेरे निशाँ
[01:17.15] मेरे निशाँ, मेरे निशाँ
[01:22.74] मेरे निशाँ, हाँ
[01:29.16] 
[02:02.00] ख़ाक में मिल जाऊँ मैं जैसे कि एक लम्हा
[02:07.66] आ, लग जा सीने से, बन जा मेरा रहनुमा
[02:13.01] देखता हूँ सपने तेरे, सुन ले, मेरी जान-ए-जाँ
[02:18.77] ख़्वाब ये सच हो जाए 'गर ख़ुदा हो मेहरबाँ
[02:23.33] मेरे निशाँ, मेरे निशाँ
[02:28.99] मेरे निशाँ, मेरे निशाँ
[02:34.31] मेरे निशाँ, मेरे निशाँ
[02:39.84] मेरे निशाँ, मेरे निशाँ
[02:57.32] सजदे में तेरे सर झुकता बस
[03:02.71] चाहत की है ये दास्ताँ
[03:08.36] रूठ गया मेरा रब जो मुझसे
[03:13.56] तो मिटा दे वो मेरे निशाँ
[03:18.65] मेरे निशाँ, मेरे निशाँ
[03:24.01] मेरे निशाँ, मेरे निशाँ
[03:29.77] मेरे निशाँ, मेरे निशाँ
[03:35.12] मेरे निशाँ, हाँ, मेरे निशाँ
[03:40.59] मेरे निशाँ, मेरे निशाँ, मेरे निशाँ
[03:51.53] मेरे निशाँ, निशाँ, निशाँ
[03:54.32] मेरे निशाँ, निशाँ, निशाँ
[03:57.27] मेरे निशाँ, निशाँ, निशाँ, मेरे निशाँ
[04:03.60] 