[00:01.40] Mic Check Bole ...
[00:02.96] Kya bolre le Gully boy...
[00:05.39] Kya bolre le MC Sher
[00:06.77] Arey Apun kuchh karte na yaar apne public ke liye
[00:09.39] Karte na apne aiba patel log ke liye bhai
[00:11.04] Haa apne pasha log ke liye
[00:12.70] Oho ek number!
[00:14.01] Tum kidhar ho kidhar ho tum abhi
[00:15.49] Bombay sataraa mein aiba tum kidhar ho
[00:16.51] 59
[00:17.92] Tere shooteron ka khaas mere gully mein
[00:19.40] Pure shehar ki awaaz mere gully mein
[00:21.33] Prayer, Aarthi ya Namaaz mere gully mein
[00:23.25] Maa pe gaali toh chamat mere gully mein
[00:25.80] Police aayi lagi waat mere gully mein
[00:28.22] Ek number saari baat mere gully mein
[00:30.72] Accha,
[00:31.85] Wo nikli tere gully se...
[00:33.52] Par ab wo mere gully mein
[00:35.36] Mere Gully Mein gully gully gully mein
[00:37.40] Mere Gully Mein gully gully gully mein
[00:39.69] Tere shooteron ka khaas mere gully mein
[00:41.95] Pure shehar ki awaaz mere gully mein
[00:44.18] Mere Gully Mein gully gully gully mein
[00:46.29] Mere Gully Mein gully gully gully mein
[00:48.45] Police aayi lagi waat mere gully mein
[00:50.74] Ek number saari baat mere gully mein
[00:53.24] Dekho toh idhar, mere gully mein hai ghar
[00:55.04] Chhote chhote lekin zara dekho, dil mein hai jagah beshumaar
[00:57.34] De pukaar, kabhi bhi gully se madad dene ko taiyaar
[01:00.08] Garebi chalengi lekin farebi karenge nahi
[01:02.54] Jalebi talenge lekin pateli rukhegi nahi
[01:05.02] Jahan bhi chalenge bole hatela jhukega nahi
[01:07.37] Kyon? kyunki hatela hai mere gully ka tareeka saleeka sikhela hai
[01:10.42] Roshan chaukat ye avli bawaal ye
[01:12.73] Raunak bombay ki chawl kaamal ye
[01:15.04] Saubath bohot ich maohabbat wale ye
[01:17.46] Daulath shaurath jake kama leve
[01:19.67] Bantai bachhi bumai girgit pakde patri par
[01:21.99] Macchi wacchi fasai kitpit karve marzi par
[01:24.08] Chapre chudve chapri deve iski topi uske sar
[01:26.42] Addi karve jo bhi chepan chappi uske pasli par
[01:28.42] Mere Gully Mein gully gully gully mein
[01:30.78] Mere Gully Mein gully gully gully mein
[01:33.08] Tere shooteron ka khaas mere gully mein
[01:35.30] Pure shehar ki awaaz mere gully mein
[01:37.50] Mere Gully Mein gully gully gully mein
[01:39.66] Mere Gully Mein gully gully gully mein
[01:41.83] Police aayi lagi waat mere gully mein
[01:43.96] Ek number saari baat mere gully mein
[01:46.32] Machti hai khali wali chaltha mein jabi jabi
[01:48.55] We gettin money money sab kuch navi navi
[01:50.75] Chokri satth tere jadthi mujhe gadhi gadhi
[01:52.98] Karte kuch nahi baathe sirf badi badi
[01:55.27] Bichhadu paathe tere kheltha nahi rummy wummy
[01:57.56] Mein aur Aafat saath gane mein koi kami nahi
[01:59.77] Ghas kali joint jali dum lagi lagi
[02:02.06] Haath gumi saat lagi bhaage mummy mummy
[02:04.32] Balle ...!
[02:05.11] "Mushkil" naam ki ladki hai jispe mausi bhadki hai
[02:07.35] Dusri ladki "kadki" hai jispe sabki hutt thi hai
[02:09.64] Teesri hum pe marthi hai "khushi" sab samajthi hai
[02:11.78] Chor mere gully mein?
[02:13.05] Wo tho sala mantri hai
[02:14.19] Role mere galli mein?
[02:15.12] Ek se ek khatri hai jhol mere gully mein
[02:16.88] Pura karke wat liye police aayi gully mein...
[02:20.03] Mere shooter saare wat liye
[02:21.98] Mere Gully Mein gully gully gully mein
[02:23.95] Mere Gully Mein gully gully gully mein
[02:26.33] Tere shooteron ka khaas mere gully mein
[02:28.57] Pure shehar ki awaaz mere gully mein
[02:30.87] Mere Gully Mein gully gully gully mein
[02:32.95] Mere Gully Mein gully gully gully mein
[02:35.16] Police aayi lagi waat mere gully mein
[02:37.47] Ek number saari baat mere gully mein
[02:40.15] Mere Gully Mein
[02:43.56] Mere Gully Mein
[02:44.62] Tere shooteron ka khaas mere gully mein
[02:45.69] Mere Gully Mein
[02:46.03] Mere Gully Mein
[02:46.55] Police aayi lagi vaat Mere Gully Mein
[02:47.44] Mere Gully Mein, Gully Gully Mein
[02:48.48] Tere shooterooo ka khaas mere gully mein
[02:49.53] Mere Gully Mein, Gully Gully Mein
[02:50.12] Ek number saari baat mere gully mein Mere Gully Mein
[02:50.74] Mere Gully Mein
[02:51.70] 