[00:00.10] يا مولى
[00:10.59] يا مولى
[00:20.33] 
[00:31.56] Mere haath mein tera haath ho
[00:36.74] Saaree jannatein mere saath hon
[00:41.89] Mere haath mein tera haath ho
[00:46.89] Saaree jannatein mere saath hon
[00:51.93] Too jo paas ho, phir kya ye jahaan
[00:57.20] Tere pyaar mein ho jaaoon fanaa
[01:02.26] Mere haath mein tera haath ho
[01:07.29] Saaree jannatein mere saath hon
[01:12.37] Too jo paas ho, phir kya ye jahaan
[01:17.59] Tere pyaar mein ho jaaoon fanaa
[01:22.64] Mere haath mein tera haath ho
[01:27.60] Saaree jannatein mere saath hon
[01:33.41] 
[01:55.31] (tere dil mein meri saanson ko panaah mil jaaen)
[01:59.49] (tere ishq mein meri jaan fanaa ho jae)
[02:03.31] Jitne paas hai khushboo saans ke
[02:08.52] Jitne paas honton ke sargam
[02:13.70] Jaise saath hai karavat yaad ke
[02:18.84] Jaise saath banhon ke sangam
[02:23.95] Jitne paas-paas khaabon ke nazar
[02:29.00] Utane paas too rahana hamsafar
[02:34.22] Too jo paas ho, phir kya ye jahaan
[02:39.32] Tere pyaar mein ho jaaoon fanaa
[02:44.25] Mere haath mein tera haath ho
[02:49.42] Saaree jannatein mere saath hon
[02:54.71] 
[03:15.86] (rone de aaj hum ko, too aankhen sujane den)
[03:21.00] (banhon mein le-le aur khud ko bhig jaane de)
[03:25.39] (hai jo seene mein qaid dariyaa vo chhoot jaaegaa)
[03:30.65] (hai itana dard ki tera daaman bhig jaaegaa)
[03:35.38] Jitne paas-paas dhadkan ke hai raaj
[03:40.49] Jitne paas boondon ke baadal
[03:45.45] Jaise saath-saath chanda ke hai raat
[03:50.74] Jitne paas nainon ke kaajal
[03:55.74] Jitne paas-paas saagar ke lahar
[04:00.74] Utane paas too rahana hamsafar
[04:06.14] Too jo paas ho, phir kya ye jahaan
[04:11.08] Tere pyaar mein ho jaaoon fanaa
[04:16.14] Mere haath mein tera haath ho
[04:21.41] Saaree jannatein mere saath hon
[04:25.78] (adhooree saans thi, dhadkan adhooree thi, adhure hum) يا مولى
[04:33.52] (magar ab chaand pooraa hai falak pe aur ab poore hain hum)
[04:38.92] 