[00:14.85] कोई जब राह ना पाए
[00:18.28] मेरे संग आए, के पग-पग दीप जलाए
[00:25.94] मेरी दोस्ती, मेरा प्यार
[00:30.99] मेरी दोस्ती, मेरा प्यार
[00:35.94] कोई जब राह ना पाए
[00:39.55] मेरे संग आए, के पग-पग दीप जलाए
[00:47.70] मेरी दोस्ती, मेरा प्यार
[00:52.40] मेरी दोस्ती, मेरा प्यार
[00:56.83] 
[01:12.76] जीवन का यही है दस्तूर
[01:17.84] प्यार बिना अकेला मजबूर
[01:22.81] दोस्ती को माने तो सब दुख दूर
[01:27.83] दोस्ती को माने तो सब दुख दूर
[01:32.86] कोई काहे ठोकर खाए?
[01:36.36] मेरे संग आए, के पग-पग दीप जलाए
[01:44.05] मेरी दोस्ती, मेरा प्यार
[01:49.11] मेरी दोस्ती, मेरा प्यार
[01:53.63] 
[02:07.46] दोनों के हैं रूप हज़ार
[02:12.60] पर मेरी सुने जो संसार
[02:17.70] दोस्ती है भाई तो बहना है प्यार
[02:22.36] दोस्ती है भाई तो बहना है प्यार
[02:27.28] कोई मत नैन चुराए
[02:30.87] मेरे संग आए, के पग-पग दीप जलाए
[02:38.63] मेरी दोस्ती, मेरा प्यार
[02:43.53] मेरी दोस्ती, मेरा प्यार
[02:48.63] 
[03:03.97] प्यार का है "प्यार" ही नाम
[03:09.16] कहीं मीरा, कहीं घनश्याम
[03:13.84] दोस्ती का यारों नहीं कोई धाम
[03:18.87] दोस्ती का यारों नहीं कोई धाम
[03:23.81] कोई कहीं दूर ना जाए
[03:27.46] मेरे संग आए, के पग-पग दीप जलाए
[03:35.19] मेरी दोस्ती, मेरा प्यार
[03:40.17] मेरी दोस्ती, मेरा प्यार
[03:45.15] कोई जब राह ना पाए
[03:48.63] मेरे संग आए, के पग-पग दीप जलाए
[03:56.45] मेरी दोस्ती, मेरा प्यार
[04:01.50] मेरी दोस्ती, मेरा प्यार
[04:06.59] 