[00:24.69]Meri bheegi-bheegi see palkon pe rah gae
[00:29.37]Jaise mere sapane bikhar ke
[00:34.26]Jaale man tera bhee kisi ke milan ko
[00:38.94]Anamika, too bhee tarase
[00:43.31]Meri bheegi-bheegi see...
[00:48.35]Meri bheegi-bheegi see palkon pe rah gae
[00:53.00]Jaise mere sapane bikhar ke
[00:57.38]Jale man tera bhee kisi ke milan ko
[01:02.36]Anamika, too bhee tarase
[01:06.78]Meri bheegi-bheegi see...
[01:09.95]
[01:37.04]Tuje bin jaane, bin pahachaane maine hriday se lagaaya
[01:50.98]Tuje bin jaane, bin pahachaane maine hriday se lagaaya
[02:00.02]Par mere pyaar ke badle mein tune mujko ye din dikhalaayaa
[02:09.55]Jaise birahaa kee rut maine kaati
[02:14.16]Tadap ke, aahen bhar-bhar ke
[02:18.61]Jaale man tera bhee kisi ke milan ko
[02:23.25]Anamika, too bhee tarase
[02:27.66]Meri bheegi-bheegi see...
[02:30.86]
[02:48.83]Aag se naathaa, naaree se rishta kaahe man samajh naa paayaa?
[03:02.68]Aag se naathaa, naaree se rishta kaahe man samajh naa paayaa?
[03:11.44]Muje kya hua tha? ek bewafa pe, haay, muje kyun pyaar aayaa?
[03:20.69]Teri bewafaai pe hanse jag saara
[03:25.52]Gali-gali guzare jidhar se
[03:29.94]Jaale man tera bhee kisi ke milan ko
[03:34.68]Anamika, too bhee tarase
[03:38.95]Meri bheegi-bheegi see...
[03:43.83]Meri bheegi-bheegi see palkon pe rah gae
[03:48.53]Jaise mere sapane bikhar ke
[03:52.98]Jale man tera bhee kisi ke milan ko
[03:57.75]Anamika, too bhee tarase
[04:02.35]Meri bheegi-bheegi see...
[04:05.57]