[00:02.46]Tu mujhe…
[00:07.79]Chhod jaaye…
[00:14.99]Yeh nahin…
[00:20.23]Ho sakta…
[00:25.62]Saathiya…

[00:39.23]Meri baaton mein tera zikr sadaa…
[00:49.17]Meri yaad mein teri fikr sadaa…
[00:59.53]Main jo bhi hoon…
[01:02.90]Tum hi toh ho…
[01:09.54]Mujhe tumse mili apni adaa…
[01:18.40]Kyun ki tum hi ho…
[01:20.96]Ab tum hi ho…
[01:24.25]Zindagi…
[01:26.12]Ab tum hi ho…
[01:29.40]Chain bhi…
[01:31.63]Mera dard bhi…
[01:34.31]Meri aashiqui…
[01:36.93]Ab tum hi ho…
[01:40.46]Tum hi ho…
[01:42.20]Tum hi ho…
[01:44.74]Arz bhi…
[01:47.23]Mera marz bhi…
[01:50.22]Chain bhi…
[01:52.14]Mera dard bhi…
[01:54.50]Meri aashiqui…
[01:56.86]Ab tum hi ho…
[02:00.43]🎵
[02:42.92]Tere liye…
[02:45.47]Hi jiya main hai
[02:47.69]Khud ko jo yun…
[02:50.92]De diya hai…
[02:52.78]Teri wafaa ne mujhko sambhaala…
[02:57.69]Saare ghamon ko dil se nikaala…
[03:03.09]Main jo mitt bhi gaya Toh wajood mera…
[03:08.50]Sadaa tujh mein rahein zinda…
[03:13.90]Hmm…
[03:18.88]Kyun ki tum hi ho…
[03:21.36]Ab tum hi ho…
[03:24.02]Zindagi…
[03:26.56]Ab tum hi ho…
[03:29.18]Chain bhi…
[03:31.60]Mera dard bhi…
[03:34.28]Meri aashiqui…
[03:36.69]Ab tum hi ho…
[03:40.18]Tum hi ho…
[03:41.97]Tum hi ho…
[03:44.52]Zindagi…
[03:46.88]Ab tum hi ho…
[03:49.43]Chain bhi…
[03:51.97]Mera dard bhi…
[03:54.52]Meri aashiqui…
[03:57.56]Ab tum hi ho…
[04:00.11]