[00:09.61]Jado’n ambaraan barasya paani
[00:15.49]Mitti di khushboo
[00:18.31]Mitti di khushboo
[00:20.43]Mitti di khushboo aayi
[00:33.28]Ambaraan barasya paani
[00:42.43]chaliye chal mudiye sajna
[00:48.13]Chal mudiye bandeya
[00:53.18]chal mudiye uss raah
[00:58.58]jitthe wasdi
[01:00.59]Jitthe wasdi
[01:03.20]jitthe wasdi khudaayi
[01:07.62]Jado’n ambaraan barasya paani
[01:13.25]Mitti di khushboo
[01:15.79]Mitti di khushboo
[01:18.21]Mitti di khushboo aayi
[01:23.38].
[01:28.73]Jahan jadd kol si
[01:31.32]Na qadr na mol si
[01:33.68]Chadd aaye apne hi vehde
[01:39.03]Mulk paraye ne
[01:41.38]gharaan de kiraye ne
[01:43.68]Ho laye apne si jede
[01:47.90]Ho kallan labhda phiran din raat
[01:54.08]Labhda phiraan tera saath
[01:59.11]saaiyaan kara de mulaqaat
[02:04.12]Jitthe wasdi
[02:06.51]Jitthe wasdi
[02:09.08]Jitthe wasdi khudaayi
[02:13.35]Jado’n ambaraan barasya paani
[02:19.11]Mitti di khushboo
[02:21.68]Mitti di khushboo
[02:24.05]Mitti di khushboo aayi
[02:29.08].
[02:49.41]Jado’n meri sheher nu
[02:51.93]jaande dekhe gair nu
[02:54.28]Jaandiyaan si meri vi sadaavan
[02:59.41]Baitha kinni door main
[03:01.64]hoke majboor main
[03:04.14]Rabba teri kidda di sajaavan
[03:09.37]Ik sun le awaaz
[03:14.51]ik poori kar de meri aas
[03:19.55]Ik mann jaa ardaas
[03:24.52]Otho na mudd ke
[03:27.50]ottho na mudd ke
[03:29.76]Ottho na mudd ke bulaayi
[03:34.12]Jado’n ambaraan barasya paani
[03:39.72]Mitti di khushboo
[03:42.04]Mitti di khushboo
[03:44.56]Mitti di khushboo aayi
[03:49.57]Jado’n ambaraan barasya paani
[03:59.78]Jado’n ambaraan barasya