[00:09.69] Love will find a way
[00:14.05] जानिये हीरिये
[00:18.79] Love will find a way
[00:22.94] जानिये हीरिये
[00:27.49] मेरे मन, ये बता दे तू
[00:31.78] किस ओर चला है तू?
[00:36.09] क्या पाया नहीं तूने?
[00:40.68] क्या ढूँढ रहा है तू?
[00:45.10] जो है अनकही, जो है अनसुनी
[00:49.94] वो बात क्या है, बता?
[00:53.88] मितवा, कहें धड़कनें तुझसे क्या?
[01:03.16] मितवा, ये ख़ुद से तो ना तू छुपा
[01:12.56] Love will find a way
[01:16.91] जानिये हीरिये
[01:19.94] हो, मेरे मन, ये बता दे तू
[01:25.62] किस ओर चला है तू?
[01:29.97] क्या पाया नहीं तूने?
[01:34.52] क्या ढूँढ रहा है तू?
[01:39.05] जो है अनकही, जो है अनसुनी
[01:43.98] वो बात क्या है, बता?
[01:47.83] मितवा, कहें धड़कनें तुझसे क्या?
[01:56.99] मितवा, ये ख़ुद से तो ना तू छुपा
[02:05.45] 
[02:32.46] मितवा
[02:42.57] जीवन डगर में, प्रेम नगर में
[02:51.31] जीवन डगर में, प्रेम नगर में
[02:56.08] आया नज़र में जब से कोई है
[03:00.57] तू सोचता है, तू पूछता है
[03:05.10] "जिसकी कमी थी, क्या ये वही है?"
[03:09.41] हाँ, ये वही है, हाँ, ये वही है
[03:16.21] तू एक प्यासा, और ये नदी है
[03:20.53] काहे नहीं इसको तू खुल के बताए?
[03:24.60] जो है अनकही, जो है अनसुनी
[03:29.27] वो बात क्या है, बता?
[03:33.23] मितवा, कहें धड़कनें तुझसे क्या?
[03:42.33] मितवा, ये ख़ुद से तो ना तू छुपा
[03:51.50] 
[04:16.55] हो, तेरी निगाहें पा गईं राहें
[04:23.30] पर तू ये सोचे, जाऊँ ना जाऊँ
[04:28.01] ये ज़िंदगी जो है नाचती तो
[04:32.44] क्यों बेड़ियों में हैं तेरे पाँव?
[04:37.01] प्रीत की धुन पर नाच ले, पागल
[04:43.54] उड़ता अगर है, उड़ने दे आँचल
[04:48.12] काहे कोई अपने को ऐसे तरसाए?
[04:52.17] जो है अनकही, जो है अनसुनी
[04:56.61] वो बात क्या है, बता?
[05:00.74] मितवा, कहें धड़कनें तुझसे क्या?
[05:09.83] मितवा, ये ख़ुद से तो ना तू छुपा
[05:18.84] मेरे मन, ये बता दे तू
[05:23.41] किस ओर चला है तू?
[05:27.75] क्या पाया नहीं तूने?
[05:32.19] क्या ढूँढ रहा है तू?
[05:37.11] Love will find a way (love will)
[05:41.68] जानिये हीरिये (everywhere, everyday)
[05:46.19] Love will find a way (मितवा)
[05:50.65] जानिये हीरिये (मितवा)
[05:55.14] Love will find a way
[05:59.69] जानिये हीरिये (मितवा)
[06:04.14] Love will find a way
[06:10.92] Love will find a way
[06:13.90] 