[00:02.07]Mother, do you think they'll drop the bomb?
[00:18.92]Mother, do you think they'll like the song?
[00:18.21]
[00:35.45]Mother, do you think they'll try to break my balls?
[00:41.38]
[00:46.01]Ooh
[00:50.57]Mother, should I build the wall?
[00:55.05]
[00:59.19]Mother, should I run for president?
[01:03.63]
[01:15.50]Mother, should I trust the government?
[01:24.05]
[01:32.00]Mother, will they put me in the firing line?
[01:38.90]
[01:43.07]Ooh
[01:47.45]Is it just a waste of time?
[01:52.53]
[01:56.50]Hush now baby, baby, don't you cry
[02:02.24]
[02:05.58]Mama's gonna make all of your nightmares come true
[02:10.63]Mama's gonna put all of her fears into you
[02:15.96]Mama's gonna keep you right here under her wing
[02:21.20]She won't let you fly but she might let you sing
[02:26.97]Mama's gonna keep baby cosy and warm
[02:33.94]
[02:35.98]Ooh baby
[02:41.22]Ooh baby
[02:46.78]Ooh baby, of course mama's gonna help build the wall
[02:53.99]
[03:23.28]Mother do you think she's good enough?
[03:29.26]
[03:32.56]For me?
[03:35.97]
[03:40.44]Mother do you think she's dangerous
[03:45.51]
[03:48.95]To me?
[03:52.84]
[03:56.88]Mother will she tear your little boy apart?
[04:03.62]
[04:07.67]Ooh, ah
[04:11.94]Mother will she break my heart?
[04:16.15]
[04:20.98]Hush now baby, baby, don't you cry
[04:26.61]
[04:29.67]Mama's gonna check out all your girlfriends for you
[04:35.08]Mama won't let anyone dirty get through
[04:40.34]Mama's gonna wait up until you get in
[04:45.53]Mama will always find out where you've been
[04:50.98]Mama's gonna keep baby healthy and clean
[05:00.17]Ooh baby, ooh baby
[05:11.93]Ooh baby, you'll always be baby to me
[05:20.09]
[05:23.88]Mother, did it need to be so high?
[05:27.28]