[00:25.35]Duniyaan mein logon ne phir apne dil thaame
[00:33.58]Aayaa hoon lekar main phir kitne hangaame
[00:42.03]..
[00:49.89]🎵
[01:06.92]Phir maine sochaa hai, main jeetun sab haaren
[01:15.35]Darvaaze khul jaaen, gir jaaen deevaaren
[01:23.00]Mujh se takaraa paayaa hai kaun?
[01:31.29]Mujh ko pahchaan lo, main hoon don
[01:40.48]..
[01:52.87]Duniyaan muje jo bhee kahe, iski muje parvaah kya
[02:01.42]Mujh ko to hai ye dekhnaa, jeetne kee hai raah kya
[02:09.46]Jo mujh ko rokna chaahein unko hai kya ye pata?
[02:26.51](Don ko pakadana mushkil hee nahin, naammumkin hai)
[02:30.60]🎵
[02:46.50]Duniyaa phir jeetne aayaa kaun?
[02:52.66](Don, don)
[02:55.07]Mujh ko pahchaan lo, main hoon don
[03:02.19]
[03:16.25]Don