[00:32.27]रोते हुये आते हैं सब
[00:36.61]रोते हुये आते हैं सब
[00:40.77]हँसता हुआ जो जायेगा
[00:45.24]वो मुकद्दर् का सिकंदर
[00:49.63]वो मुकद्दर् का सिकंदर
[00:53.87]जान-ए-मन कहलायेगा
[00:58.00]रोते हुये आते हैं सब
[01:02.56]हँसता हुआ जो जायेगा

[01:24.14]वो सिकंदर क्या था जिसने
[01:28.42]जुल्म से जीता जहां
[01:37.41]वो सिकंदर क्या था जिसने
[01:41.72]जुल्म से जीता जहां
[01:45.98]प्यार से जीते दिलों को
[01:50.24]वो झुका दे आसमान
[01:54.56]जो सितारों पर कहानी
[01:58.83]प्यार की लिख जायेगा
[02:03.26]वो मुकद्दर् का सिकंदर
[02:07.48]वो मुकद्दर् का सिकंदर
[02:11.86]जान-ए-मन कहलायेगा
[02:16.15]रोते हुये आते हैं सब
[02:20.55]हँसता हुआ जो जायेगा
[02:24.72]🎵
[02:42.56]जिंदगी तो बेव़फा है
[02:46.77]एक दिन ठुकरायेगी
[02:53.32]जिंदगी तो बेव़फा है
[02:57.52]एक दिन ठुकरायेगी
[03:01.79]मौत मेहबूबा है अपने
[03:06.28]साथ लेकर जायेगी
[03:10.37]मर के जीने की अदा जो
[03:14.71]दुनिया को सिखलायेगा
[03:19.08]वो मुकद्दर् का सिकंदर
[03:23.76]वो मुकद्दर् का सिकंदर
[03:27.74]जान-ए-मन कहलायेगा
[03:32.18]रोते हुये आते हैं सब
[03:36.40]हँसता हुआ जो जायेगा
[03:40.71]🎵
[03:58.26]हमने माना ये जमाना
[04:02.40]दर्द की जागिर है
[04:11.10]हमने माना ये जमाना
[04:15.38]दर्द की जागिर है
[04:19.65]हर कदम पे आसूओं की एक नई जंजीर है
[04:28.07]साज़-ए-ग़म पर जो खुशी के
[04:32.46]गीत गाता जायेगा
[04:36.66]वो मुकद्दर् का सिकंदर
[04:40.90]वो मुकद्दर् का सिकंदर
[04:45.18]जान-ए-मन कहलायेग
[04:49.71]रोते हुये आते हैं सब
[04:53.96]हँसता हुआ जो जायेगा
[04:58.15]वो मुकद्दर् का सिकंदर
[05:02.42]वो मुकद्दर् का सिकंदर
[05:06.76]जान-ए-मन कहलायेगा
[05:10.98]जान-ए-मन कहलायेगा
[05:15.37]जान-ए-मन कहलायेगा