[01:12.94] Na munh chhupa ke jiyo
[01:16.22] Aur na sar jhuka ke jiyo
[01:20.17] Ho, na munh chhupa ke jiyo
[01:23.42] Aur na sar jhuka ke jiyo
[01:27.45] Ghamon ka daur bhi
[01:29.98] Aaye toh muskura ke jiyo
[01:34.44] Na munh chhupa ke jiyo
[01:37.80] Aur na sar jhuka ke jiyo
[01:41.56] Ho, na munh chhupa ke jiyo
[01:44.97] Aur na sar jhuka ke jiyo
[01:48.97] 
[02:03.01] Ghata mein chhup ke sitaare
[02:06.78] Fana nahin hote
[02:10.37] Ghata mein chhup ke sitaare
[02:13.99] Fana nahin hote
[02:17.51] Andheri raat ke...
[02:28.21] Andheri raat ke dil mein
[02:31.82] Diye jala ke jiyo
[02:35.39] Na munh chhupa ke jiyo
[02:38.66] Aur na sar jhuka ke jiyo
[02:42.42] Ghamon ka daur bhi
[02:45.04] Aaye toh muskura ke jiyo
[02:49.65] Na munh chhupa ke jiyo
[02:52.91] Aur na sar jhuka ke jiyo
[02:56.92] 
[03:19.82] Na jaane kaun sa pal
[03:23.15] Maut ki amaanat ho
[03:30.61] Na jaane kaun sa pal
[03:33.85] Maut ki amaanat ho
[03:37.83] Har ek pal ki...
[03:48.57] Har ek pal ki khushi ko
[03:52.11] Gale laga ke jiyo
[03:55.63] Na munh chhupa ke jiyo
[03:58.92] Aur na sar jhuka ke jiyo
[04:02.63] Ho, ghamon ka daur bhi
[04:05.41] Aaye toh muskura ke jiyo
[04:10.05] Na munh chhupa ke jiyo
[04:13.19] Aur na sar jhuka ke jiyo
[04:17.03] 
[04:34.70] Yeh zindagi kisi manzil pe
[04:38.89] Ruk nahin sakti
[04:42.19] Yeh zindagi kisi manzil pe
[04:45.96] Ruk nahin sakti
[04:49.25] Har ek maqaam se...
[05:05.30] Har ek maqaam se aage
[05:08.75] Qadam badha ke jiyo
[05:12.21] Na munh chhupa ke jiyo
[05:15.49] Aur na sar jhuka ke jiyo
[05:19.25] Ho, na munh chhupa ke jiyo
[05:22.52] Aur na sar jhuka ke jiyo
[05:26.42] Ghamon ka daur bhi
[05:28.84] Aaye toh muskura ke jiyo
[05:33.58] Na munh chhupa ke jiyo
[05:36.75] Aur na sar jhuka ke jiyo
[05:40.59] Na munh chhupa ke jiyo
[05:43.75] Aur na sar jhuka ke jiyo
[05:47.55] Ho, na munh chhupa ke jiyo
[05:50.80] Aur na sar jhuka ke jiyo
[05:54.30] Na munh chhupa ke jiyo...
[05:57.26] 