[00:48.12]рдУ, рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[00:54.77]
[01:09.68]рдУ, рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[01:18.78]рдУ, рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[01:25.99]рдШрд░ рдЖрдЬрд╛, рдШрд░ рдЖрдЬрд╛, рдШрд░ рдЖрдЬрд╛
[01:33.71]
[01:35.06]рдХреНрдпреВрдБ рджреЗрд╢-рд╡рд┐рджреЗрд╢ рдлрд┐рд░реЗ рдорд╛рд░рд╛?
[01:38.65]рдХреНрдпреВрдБ рд╣рд╛рд▓-рдмреЗрд╣рд╛рд▓ рдердХрд╛-рд╣рд╛рд░рд╛?
[01:42.18]рдХреНрдпреВрдБ рджреЗрд╢-рд╡рд┐рджреЗрд╢ рдлрд┐рд░реЗ рдорд╛рд░рд╛?
[01:45.91]рддреВ рд░рд╛рдд-рдмрд┐рд░рд╛рдд рдХрд╛ рдмрдВрдЬрд╛рд░рд╛

[01:49.44]рдУ, рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[01:56.65]рдШрд░ рдЖрдЬрд╛, рдШрд░ рдЖрдЬрд╛, рдШрд░ рдЖрдЬрд╛
[02:03.79]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[02:07.49]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[02:11.10]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[02:14.70]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[02:26.07]ЁЯО╡
[02:18.20]рд╕реМ рджрд░реНрдж рдмрджрди рдкреЗ рдлреИрд▓реЗ рд╣реИрдВ
[02:21.68]рд╣рд░ рдХрд░рдо рдХреЗ рдХрдкрдбрд╝реЗ рдореИрд▓реЗ рд╣реИрдВ
[02:55.18]рдХрд╛рдЯреЗ рдЪрд╛рд╣реЗ рдЬрд┐рддрдирд╛ рдкрд░реЛрдВ рд╕реЗ рд╣рд╡рд╛рдУрдВ рдХреЛ
[03:01.71]рдЦрд╝реБрдж рд╕реЗ рдирд╛ рдмрдЪ рдкрд╛рдПрдЧрд╛ рддреВ
[03:09.31]рддреЛреЬ рдЖрд╕рдорд╛рдиреЛрдВ рдХреЛ, рдлреВрдБрдХ рджреЗ рдЬрд╣рд╛рдиреЛрдВ рдХреЛ
[03:16.13]рдЦрд╝реБрдж рдХреЛ рдЫреБрдкрд╛ рдирд╛ рдкрд╛рдПрдЧрд╛ рддреВ
[03:22.35]рдХреЛрдИ рднреА рд▓реЗ рд░рд╕реНрддрд╛, рддреВ рд╣реИ, рддреВ рдмреЗ рдмрд╕реНрддрд╛
[03:29.51]рдЕрдкрдиреЗ рд╣реА рдШрд░ рдЖрдПрдЧрд╛ рддреВ
[03:36.13]рдУ, рдирд╛рджрд╛рди...
[03:43.13]рдУ, рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[03:50.31]рдШрд░ рдЖрдЬрд╛, рдШрд░ рдЖрдЬрд╛, рдШрд░ рдЖрдЬрд╛
[03:57.54]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[04:01.11]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[04:04.88]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[04:08.32]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[04:12.65]ЁЯО╡
[04:41.36]рдХрд╛рдЧрд╛ рд░реЗ, рдХрд╛рдЧрд╛ рд░реЗ, рдореЛрд░реА рдЗрддрдиреА рдЕрд░рдЬ рддреЛрд╕реЗ
[04:44.99]рдЪреБрди-рдЪреБрди рдЦрд╛рдЗрдпреЛ рдорд╛рдБрд╕
[04:48.51]рдХрд╛рдЧрд╛ рд░реЗ, рдХрд╛рдЧрд╛ рд░реЗ, рдореЛрд░реА рдЗрддрдиреА рдЕрд░рдЬ рддреЛрд╕реЗ
[04:52.19]рдЪреБрди-рдЪреБрди рдЦрд╛рдЗрдпреЛ рдорд╛рдБрд╕
[04:54.70]рдЕрд░рдЬрд┐рдпрд╛ рд░реЗ, рдЦрд╛рдЗрдпреЛ рдирд╛ рджреЛ рдиреИрдирд╛ рдореЛрд░реЗ, рдЦрд╛рдЗрдпреЛ рдирд╛ рджреЛ рдиреИрдирд╛ рдореЛрд╣реЗ
[04:59.43]рдкрд┐рдпрд╛ рдХреЗ рдорд┐рд▓рди рдХреА рдЖрд╕
[05:02.93]рдЦрд╛рдЗрдпреЛ рдирд╛ рддреВ рдиреИрдирд╛ рдореЛрд░реЗ, рдЦрд╛рдЗрдпреЛ рдирд╛ рджреЛ рдиреИрдирд╛ рдореЛрд╣реЗ
[05:06.55]рдкрд┐рдпрд╛ рдХреЗ рдорд┐рд▓рди рдХреА рдЖрд╕

[05:10.06]рдУ, рдирд╛рджрд╛рди...
[05:16.94]рдУ рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[05:24.12]рдШрд░ рдЖрдЬрд╛, рдШрд░ рдЖрдЬрд╛, рдШрд░ рдЖрдЬрд╛
[05:31.41]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[05:35.04]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[05:38.63]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[05:42.28]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[05:46.01]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[05:49.46]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[05:53.13]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛
[05:56.75]рдирд╛рджрд╛рди рдкрд░рд┐рдВрджреЗ, рдШрд░ рдЖрдЬрд╛