[00:01.01] Jhootha jag rain basera
[00:10.82] Saancha dard mera
[00:18.38] Mrig-trishna sa moh piya
[00:25.80] Naata mera tera

[00:32.04] Naina.. 
[00:34.67] Jo saanjhe khwab dekhte the Naina..
[00:40.85] Bichad ke aaj ro diye hain yun Naina..
[00:49.76] Jo milke raat jaagte the Naina..
[00:55.69] Sehar mein palken meechte hain

[00:59.10] Yun Juda huye kadam
[01:04.68] Jinhone li thi ye kasam
[01:10.68] Milke chalenge hardum
[01:13.70] Ab baant'te hain ye gham
[01:16.50] Bheege naina.. 
[01:19.79] Jo khidkhiyon se jhankte the Naina..
[01:25.86] Ghutan mein band ho gaye hai yun
Music
[01:55.33] Saans hairaan hai
[01:58.58] Mann pareshaan hai
[02:01.67] Ho rahi si kyun ruaansa ye meri jaan hai

[02:07.61] Kyun nirasha se hai
[02:10.61] Aas haari huyi
[02:13.53] Kyun sawaalon ka utha sa
[02:16.86] Dil mein toofaan hai

[02:20.15] Naina..
[02:22.75] The aasmaan ke sitaare Naina..
[02:28.70] Grahan mein aaj toot'te hain yun Naina..
[02:37.61] Kabhi jo dhoop senkte the Naina..
[02:43.72] Thehar ke chhaaon dhoondhte hain

[02:47.31] Yun Juda huye kadam
[02:52.76] Jinhone li thi ye kasam
[02:58.62] Milke chalenge hardum
[03:01.69] Ab baant'te hain ye gham
[03:04.39] Bheege naina..
[03:07.70] Jo sanjhe khwab dekhte the Naina..
[03:13.86] Bichhad ke aaj ro diye hain yun
