[00:04.82]He, neele gagan ke tale dharti ka pyaar paley
[00:15.99]He, neele gagan ke tale dharti ka pyaar paley
[00:27.21]Aise hee jag mein aatee hain subahen, aise hee shaam dhale
[00:35.72]He, neele gagan ke tale dharti ka pyaar paley
[00:46.53]
[00:55.90]Shabnam ke moti phulon pe bikhare, donon kee aas fale
[01:04.53]He, neele gagan ke tale dharti ka pyaar paley
[01:15.35]
[01:24.65]Balkhaati belein masti mein khelen pedo se milke gale
[01:33.30]He, neele gagan ke tale dharti ka pyaar paley
[01:44.00]
[01:57.72]Nadia ka paani, daria ae milke, sagar ki or chale
[02:06.35]He, neele gagan ke tale dharti ka pyaar paley
[02:17.25]Aise hee jag mein aatee hain subahen, aise hee shaam dhale
[02:25.99]He, neele gagan ke tale dharti ka pyaar paley
[02:37.33]Aa..
[02:50.34]He, neele gagan ke tale dharti ka pyaar paley
[03:01.44]