[00:12.91] Turn around
[00:16.15] Look at what you see
[00:21.07] In her face
[00:23.62] The mirror of your dreams
[00:28.92] Make believe I'm everywhere
[00:32.63] Hidden in the lines
[00:36.66] Written on the pages
[00:40.02] Is the answer to a never ending story
[00:47.79] Ah-ah-ah-ah-ah-ah
[01:00.31] Reach the stars
[01:03.25] Fly a fantasy
[01:08.28] Dream a dream
[01:10.59] And what you see will be
[01:16.18] Rhymes that keep their secrets
[01:19.36] Will unfold behind the clouds
[01:23.73] And there upon the rainbow
[01:27.26] Is the answer to a never ending story
[01:34.77] Ah-ah-ah-ah-ah-ah
[01:39.22] Story
[01:42.90] Ah-ah-ah-ah-ah-ah
[02:22.51] Show no fear
[02:25.38] For she may fade away
[02:30.57] In your hands
[02:33.08] The birth of the new day
[02:38.31] Rhymes that keep their secrets
[02:41.82] Will unfold behind the clouds
[02:45.92] And there upon the rainbow
[02:49.69] Is the answer to a never ending story
[02:57.29] Ah-ah-ah-ah-ah-ah
[03:00.67] Never ending story
[03:05.12] Ah-ah-ah-ah-ah-ah
[03:08.78] Never ending story
[03:12.97] Ah-ah-ah-ah-ah-ah
[03:16.69] Never ending story
[03:20.76] Ah-ah-ah-ah-ah-ah
[03:24.61] Never ending story
[03:24.88] 
