[00:12.56] Life's come let me down
[00:14.75] Terrified that I'm gonna run aground
[00:17.38] Can't find my soul in the lost and found
[00:22.39] Who's gonna pick me up
[00:24.14] Cause genuinely I don't give a fuck
[00:26.89] Feeling down and blue I'm out of luck

[00:32.01] I don't recognise The guy trapped in the mirror
[00:36.20] Stood before me what's his story
[00:39.10] Never mind it will just bore me
[00:41.91] Time keeps marching on
[00:44.25] And soon enough I will I will surely be gone

[00:51.88] So what if I'm wasting time
[00:54.40] What have I got on the line
[00:56.73] Living could be easy
[00:58.55] If I don't let life displease me
[01:01.56] Every waking day
[01:03.20] I'm painfully conscious that I'm fading away.
[01:09.07] Yeah
[01:11.67] No no, no no no no, No no no no, No no no no
[01:18.15] No no no, no no no no no no
[01:25.45] No no no no no no no no

[01:31.42] I'm gonna wear my frown
[01:33.29] So everybody jump ship its going down
[01:36.31] My bags are packed and I'm really leaving town
[01:40.91] And I'm gonna pass the buck
[01:43.33] To anybody that is gonna pick me up
[01:45.89] I'm beaten black and blue I've given up

[01:51.21] I don't recognise The guy trapped in the mirror
[01:55.31] Start again sorry you've lost me 
[01:57.85] With your never ending story
[02:00.87] Days keep walking by And soon enough it will,
[02:05.95] It will be my time to fly

[02:10.84] So what if I'm wasting time
[02:13.41] What have I got on the line
[02:15.65] Living could be easy
[02:17.31] If I don't let life displease me
[02:20.73] Every waking day I'm painfully conscious that I'm fading away.
[02:28.03] 1-2-3-4
[02:30.63] Music
[02:54.04] No no no no no no no no no
[02:59.03] No no no no no no no no no
[03:03.95] No no No no no no no no
