[00:00.00]Eh geet meri jindgi de
[00:04.32]ik ese khobsorat Hadse naal taluk rakhda hai...
[00:08.06]Jis naal Main sanjda aa ke meri soch vich kafi Tabdili ayi...
[00:14.27]Darasal tasviran kichan de layi
[00:18.13]Asi ik jangal ch jana c te raste vich
[00:22.19]Ik pahari pind vicho jado asi guzre ...
[00:25.25]Utho da vakiya tuhade naal sanja karan ja riha
[00:28.33]Pesh ee...

[00:44.45]Asi gaye guman te kol jeep c...
[00:47.90]Yaaran jehe yaar mile lagi seep c.
[00:51.29]Asi gaye guman te kol jeep c...
[00:54.77]Yaaran jehe yaar mile lagi seep c
[00:58.15]Vekhiyan paharan ute rookh jariyan
[01:01.66]Bache sanu vekh marde c tariyan...
[01:05.08]Kai choo te sue tape than labh gayi
[01:08.42]Jehri asi bhalde c chhaann labh gayi
[01:11.89]Uchi jehi thab ute pai chhannnn c
[01:15.37]Aa gye nazare ho gayi thann thann c
[01:18.74]Uthon asi baith k chufera takiya.
[01:22.05]Rab da banaya hoyia gera takiya.
[01:25.52]Koi koi jamda c shahr wal nu.
[01:30.80]Koi baitha sunda hava di gall nu.
[01:35.50]Koi bane pagg sartaj de tarhan .
[01:39.32]Lave sarpech maharaj de tarhan .
[01:42.67]Ho ke fe tayar tasvira la layian .
[01:49.61]Ho ke fe tayar tasvira la layian .
[01:53.00]Badiya kara k mefalan ch la layian.
[01:56.52]Ho ke fe tayar tasvira la layian .
[01:59.87]Badiya kara k mefalan ch la layian.
[02:03.38]Tille vali juthi ute dhoorr pai gayi.
[02:06.74]Kambli de kani kandiyan nal kha gayi
[02:10.00]Jangal ch gumde nu khundi labh gayi.
[02:13.64]Morni de kook jeve chundi vad gayi.
[02:17.11]Manu lage vele majiyan main charda...
[02:25.59]Manu lage vele majiyan main charda...
[02:29.01]Ute nu nighana mollan nu nihar da.

[02:34.84]Te aasal vakiya jede karke eh geet likhiya gya
[02:39.36]oh tuhade pesh e kihdmat...

[02:42.75]Aunde hoye hor ik yaad c juri.
[02:46.12]Balan de pand chuki niki jehi kuri
[02:49.60]Choti jehi baahn te c lifafa tangiya
[02:53.10]Pata ne garibani ne ketho mngiya.
[03:03.33]Asi kolo lange ta payari lagi c
[03:06.70]Kul kayenaat ton nayari lagi c
[03:09.50]Ne asi gaddi rok layi os vaste.
[03:17.02]Asi gaddi rok layi os vaste.
[03:20.42]Ohanu ja ke milnage g es aass te
[03:24.12]Par gaddi vekh rukdi oh dar gayi c
[03:28.98]Pata e ni lagiya kidar gayi c.
[03:32.34]Pand te lifafa bachi sutt dhor gayi
[03:35.80]Sadian kuhaishan nu lutt dhor gayi
[03:40.17]Kyo dhori oh...

[03:42.87]Ohnu sahid lagiya e ohi ne bande.
[03:46.16]Jede kheton chuke ne main sukhe jehe dande
[03:49.56]Pucho na senne vich chhed pai geya...
[03:56.12]Hara e oye...
[04:03.28]Pucho na ji seenne vich chhed pai geya...
[04:06.63]Balan lifafa wekh da e reh geya
[04:09.78]Oh pata e ne kinya reeja naal chukiya
[04:13.45]Hun mar jani ne c raah te sutiya.
[04:16.96]Mainu enj lage jeve metho paap ho geya ooo...
[04:23.88]Mainu enj lage jeve metho paap ho geya
[04:27.12]Fer sartaj chup chap ho geya...