[00:00.00]'jan -> yan as in B'jorn

[00:17.98]Yuv yuv yuv yuvan yuv yuvan
[00:23.22]Ho Nana Honnana Honnana Hon n'jan Chendena - *My heart is lost
[00:29.22]Ho Nana Honnana Honnana Hon nee Vandu Thaana - *Like a drop in the waves
[00:35.53]Akashathil vennilavayi ninne Vilichu n'jan - *My eyes shine amidst the stars
[00:41.98]Indra Sadhassille sundhari ninakke - *I am the one who sings amidst waterfalls
[00:44.93]Ninakkai pirannu n'jan - *My voice echoes through streams, listen!

[00:51.40]Dhivara, prasara shourya bhaara - *Preserving one, your bravery will take you forward
[00:57.72]Uthsara, sthira gambheera - *You leap higher and higher, firm, stable and determined
[01:03.53]Dhivara, prasara shourya bhaara - *Preserving one, your bravery will take you forward
[01:10.08]Uthsara, sthira gambheera - *You leap higher and higher, firm, stable and determined

[01:17.17]Yuv yuv yuv yuvan yuv yuvan

[01:47.15]Mayakkamo - *For you
[01:49.81]Kusrithiyo - *I breathe
[01:53.19]E'jan madiyeru n'jan Paadidaam - *Come and let us live together
[01:59.33]Ninn Vazhi nayikkyuvaan - *Let me tell you something my love
[02:06.17]Thunayaai n'jan maaridaam - *I choose you as my soulmate
[02:12.46]Thadasangal Thagarthu n'jan - *Wherever you go
[02:14.15]Malagale Udachu n'jan - *with haste I will come
[02:15.32]Varigayaayi ninakkayi - *Whether I stumble and fall, I won't stop
[02:18.73]Paayumi aruviye - *I am but a sudden gust of wind
[02:20.00]Shivanude Jadapol Thadayum n'jan - *I don't know how to stop
[02:23.16]Ethirkkum n'jan Nin poo Mukham - *Even if the mountain tries
[02:25.84]Ath Kaanuvaan - *to stop me
[02:27.50]Ee bhoomi randai n'jan Pilartheedum - * I will break free in no time

[02:31.16]Ugrama asama shaurya bhava - *You are strong and without an equal in the ability to fight
[02:37.37]Roudrama Nava Bheethirma - *Your anger causes new fear in your foes
[02:43.51]Ugrama asama shaurya bhava - *You are strong and without an equal in the ability to fight
[02:50.08]Roudrama Nava Bheethirma - *Your anger causes new fear in your foes

[03:20.55]Uyaramaayi Mulachu vaa - *You came out of blue
[03:27.01]Nee Varumenn Varamegumo - *with the gift of love
[03:33.03]Shringangal thulachu vaa - *Drop a word and I swwear
[03:39.91]Vazhi mele mizhi Nalgidaam - *I will give my life for you

[03:46.17]Vijita-ripu-rudhiradhaara - *Scaling impossible peaks
[03:49.49]Kalithara shikhara kathora - *your blood flows like a rivulet
[03:52.49]Kulakuthara thulitha gambheera - *Your sturdy body itself is a sharp weapon because of your determination to win
[03:56.39]Jai viraat veera - *Hail this complete hero of the world
[03:59.02]Vilay-gagana-thala Bheekara - *Destructive in the air and sky
[04:02.33]Garraja-dhara Gara - *He can defeat the enemy simply with his fearsome roar of war.
[04:05.38]Hriday rasa kaasara - *The wine/emotion of victory makes you soft hearted
[04:08.15]Vijitha madhu paara paara - *You are about to complete the ascent to mountain
[04:11.14]Bhayagaramshav Vibhav-sindhu - *You are the killer of fear with form of Shiva and Shakti and an ocean of wealth
[04:14.10]Supara-dhangam bharan-randhi - *Arduous struggle over, healing calm sets over him
[04:17.49]Bhayagaramshav Vibhav-sindhu - *You are the killer of fear with form of Shiva and Shakti and an ocean of wealth
[04:20.72]Supara-dhangam bharan-randhi - *Arduous struggle over, healing calm sets over him
[04:23.98]Bhayagaramshav Vibhav-sindhu - *You are the killer of fear with form of Shiva and Shakti and an ocean of wealth
[04:27.25]Supara-dhangam bharan-randhi - *Arduous struggle over, healing calm sets over him
[04:30.22]Bhayagaramshav Vibhav-sindhu - *You are the killer of fear with form of Shiva and Shakti and an ocean of wealth
[04:33.02]Supara-dhangam bharan-randhi - *Arduous struggle over, healing calm sets over him
[04:36.02]Bhayagaramshav Vibhav-sindhu - *You are the killer of fear with form of Shiva and Shakti and an ocean of wealth
[04:39.39]Supara-dhangam bharan-randhi - *Arduous struggle over, healing calm sets over him

[04:41.97]Dhivara, prasara shourya bhaara - *Preserving one, your bravery will take you forward
[04:48.05]Uthsara, sthira gambheera - *You leap higher and higher, firm, stable and determined
[04:54.14]Dhivara, prasara shourya bhaara - *Preserving one, your bravery will take you forward
[05:00.81]Uthsara, sthira gambheera - *You leap higher and higher, firm, stable and determined

[05:06.95]Veerane Shoorane - *O warrior O brave one
[05:09.47]Ulagam Nin Keezhe - *Come closer and adorn
[05:11.31]Ee Bhoomi Vellum - *This land, these fields
[05:13.08]Dheerne Jeevane - *O hero, your life
[05:15.86]Nee ninacha'le Vindalam swantham - *your destiny, belongs to/with** me
[05:24.59]