[00:11.69] Human beings in a mob
[00:13.87] What's a mob to a king?
[00:16.38] What's a king to a god?
[00:18.78] What's a god to a non-believer?
[00:22.20] Who don't believe in anything?
[00:29.93] Will he make it out alive?
[00:32.78] Alright, alright
[00:35.16] No church in the wild
[00:37.07] Tears on the mausoleum floor
[00:39.01] Blood stains the Colosseum doors
[00:41.64] Lies on the lips of a priest
[00:44.02] Thanksgiving disguised as a feast
[00:46.77] Rolling in the Rolls-Royce Corniche
[00:49.01] Only the doctors got this, I'm hiding from police
[00:51.75] Cocaine seats
[00:54.28] All white like I got the whole thing bleached
[00:57.23] Drug dealer chic
[00:59.59] I'm wondering if a thug's prayers reach
[01:02.05] Is Pius pious 'cause God loves pious?
[01:04.56] Socrates asks, "Whose bias do y'all seek?"
[01:07.22] All for Plato, screech
[01:09.68] I'm out here balling, I know y'all hear my sneaks
[01:12.07] Jesus was a carpenter, Yeezy, laid beats
[01:14.69] Hova flow the Holy Ghost, get the hell up out your seats
[01:17.41] Preach
[01:18.70] Human beings in a mob
[01:21.02] What's a mob to a king?
[01:23.69] What's a king to a god?
[01:26.06] What's a god to a non-believer?
[01:29.62] Who don't believe in anything?
[01:37.23] Will he make it out alive?
[01:40.25] Alright, alright
[01:42.40] No church in the wild
[01:46.35] 
[01:48.51] I live by you, desire
[01:58.34] I stand by you, walk through the fire
[02:08.50] Your love is my scripture
[02:18.45] Let me into your encryption
[02:27.60] 
[02:30.02] Coke on her black skin made it stripe like a zebra
[02:33.37] I call that jungle fever
[02:35.51] You will not control the threesome
[02:37.73] Just roll the weed up until I get me some
[02:40.62] We formed a new religion
[02:42.93] No sins as long as there's permission
[02:45.41] And deception is the only felony
[02:48.04] So never fuck nobody without telling me
[02:51.18] Sunglasses and Advil
[02:53.80] Last night was mad real
[02:56.68] Sun coming up, 5:00 a.m.
[02:59.18] I wonder if they got cabs still
[03:01.75] Thinking 'bout the girl in all-leopard
[03:03.64] Who was rubbing the wood like Kiki Shepard
[03:06.19] Two tattoos, one read "No Apologies"
[03:08.54] The other said "Love is cursed by monogamy"
[03:11.51] That's something that the pastor don't preach
[03:14.09] That's something that a teacher can't teach
[03:16.75] When we die, the money we can't keep
[03:18.82] But we probably spend it all 'cause the pain ain't cheap
[03:21.42] Preach
[03:22.94] Human beings in a mob
[03:25.18] What's a mob to a king?
[03:27.74] What's a king to a god?
[03:30.38] What's a god to a non-believer?
[03:33.74] Who don't believe in anything?
[03:41.24] Will he make it out alive?
[03:44.29] Alright, alright
[03:46.69] No church in the wild
[03:51.95] No church in the wild
[03:56.94] No church in the wild
[04:02.11] No church in the wild
[04:03.82] 