[00:06.66] [Lil Wayne]
[00:10.01] 
[00:30.90] Throw dirt on me, and grow a wildflower
[00:34.97] But it's fuck the world, get a child out her
[00:38.43] Yeah my life a bitch, but you know nothin' bout her
[00:42.20] Been to hell and back, I can show you vouchers
[00:46.27] I'm rollin' Sweets, I'm smokin' sour
[00:49.65] Married to the game, but she broke her vows
[00:53.42] That's why my bars, are full of broken bottles
[00:56.90] And my night stands, are full of open Bibles ([uhh])
[01:00.75] I think about more than I forget
[01:04.11] But I don't go around fire, expectin' not to sweat
[01:07.77] And these niggas know I lay 'em down, make your bed
[01:11.51] Bitches try to kick me while I'm down, I'll break your leg
[01:15.36] Money outweighin', problems on the triple beam
[01:19.08] I'm stickin' to the script, you nigga's skippin' scenes ([uhh])
[01:23.49] Be good, or be good at it
[01:26.57] Fuckin' right I've got my gun, semi-Cartermatic
[01:30.30] Yeah, put the dick in they mouth, so I guess it's fuck what they say
[01:34.93] I'm high as a bitch, up up and away, man I come down in a couple of days
[01:37.11] OK, you want me up in the cage, then I'll come out in beast mode
[01:40.61] I got this world stuck in the safe, combination is the G-code
[01:44.28] It's Weezy motherfucker, Blood gang and I'm in bleed mode
[01:48.10] All about my dough, but I don't even check the peephole
[01:52.45] So you can keep knockin', but won't knock me down
[01:55.95] No love lost, no love found
[01:59.45] [Eminem & Lil Wayne ]
[02:00.95] It's a little too late, to say that you're sorry now ([Yeah])
[02:03.18] You kicked me when I was down, but what you say just don't
[02:07.12] (Don't hurt me) [That's right] (Don't hurt me) [I don't need you] (No more) [Don't want to see you] (No more) [Huh]
[02:13.12] [Bitch you get no] (No love)
[02:17.63] You showed me nothing but hate, you ran me into the ground
[02:18.78] But what comes around goes around ([Yeah])
[02:21.44] And you don't (Don't hurt me) [That's right] (You don't hurt me) [And I don't need you] (No more) [Don't want to see you] (No more)
[02:22.70] [Hah, bitch you get] (No love, no love, no love, no love)
[02:24.32] [Hah, bitch you get] (No love, no love, no love) [And I don't need you] (No more)
[02:26.50] 
[02:29.94] [Get 'em]
[02:45.68] [Eminem]
[02:46.57] I'm alive again, more alive than I have been, in my whole entire life I can
[02:47.35] See these people's ears perk up as I begin, to spaz with the pen
[02:51.79] I'm a little bit sicker than, most, shit's fi'in to get thick again
[02:55.13] They say the competition is stiff, but I get a hard dick from this shit, now stick it in
[02:58.97] I ain't never givin' in again, caution to the wind, complete freedom
[03:02.66] Look at these rappers how I treat 'em, so why the fuck would I join 'em when I beat 'em
[03:06.55] They call me a freak 'cause I like to, spit on these pussies 'fore I eat 'em
[03:09.83] Man get these whack cocksuckers off stage, where the fuck is when you need him
[03:13.55] Snatch the mic from 'em, bitch I'ma let you finish in a minute, yeah that rap is tight but I'm
[03:17.44] 'Bout to spit the greatest verse of all time, so you might want to go back to the lab tonight and um
[03:21.00] Scribble out them rhymes you were going to spit, and start over from scratch and write new ones
[03:24.86] But I'm afraid that it ain't gonna make no difference, when I rip this stage and tear it in half tonight
[03:28.27] It's an adrenaline rush, you feel the bass thump in the place all the way to the parking lot fellow
[03:32.11] Set fire to the mic and ignite the crowd, you can see the sparks from hot metal
[03:35.88] Cold-hearted from the day I bogarted the game, my soul started to rot fellow
[03:39.85] When I'm not even in my harshest, you can still get roasted 'cause Marsh is not mellow
[03:42.01] Till I'm toppling from the top I'm not going to stop, I'm standing on my Monopoly board
[03:46.93] That means I'm on top of my game, and it don't stop, till my hip don't hop anymore
[03:51.01] When you're so good that you can't say it, 'cause it ain't even cool for you to sound cocky anymore
[03:54.77] People just get sick 'cause you spit, these fools can't drool or dribble a drop anymore
[03:58.39] And you can never break my stride, you never slow the momentum at any moment
[04:01.39] I'm 'bout to blow, you'll never take my pride, I'm killin' the flow, slow venom any opponent
[04:03.89] Is getting no mercy, mark my words ain't letting up relentless, I smell blood
[04:08.12] I don't give a fuck, keep giving them hell, where was you when I fell and needed help up, you get no love
[04:13.73] [Eminem & Lil Wayne]
[04:14.58] It's a little too late, to say that you're sorry now ([Yeah])
[04:16.06] You kicked me when I was down, but what you say just don't
[04:20.04] (Don't hurt me) [That's right] (Don't hurt me) [I don't need you] (No more) [Don't want to see you] (No more) [Huh]
[04:26.11] [Bitch you get no] (No love)
[04:28.39] You showed me nothing but hate, you ran me into the ground
[04:31.22] But what comes around goes around ([Yeah])
[04:33.08] And you don't (Don't hurt me) [That's right] (You don't hurt me) [And I don't need you] (No more) [Don't want to see you] (No more)
[04:40.66] [Hah, bitch you get] (No love, no love, no love, no love)
[04:47.82] [Hah, bitch you get] (No love, no love, no love) [And I don't need you] (No more)
[04:53.01] [Bitch you get no] (Love, love)
[04:53.90] 