[00:16.00]I'm dancing with my demons
[00:23.30]I'm hanging off the edge
[00:30.15]Storm clouds gather beneath me
[00:36.98]Waves break above my head
[00:41.91]
[00:43.73]Headfirst hallucination
[00:47.39]I wanna fall wide awake now
[00:51.72]You tell me it's alright
[00:55.26]Tell me I'm forgiven, tonight
[01:01.93]But nobody can save me now
[01:05.51]I'm holding up a light
[01:08.95]I'm chasing out the darkness inside
[01:15.57]'Cause nobody can save me
[01:18.85]
[01:25.06]Stared into this illusion
[01:31.73]For answers yet to come
[01:38.74]I chose a false solution
[01:45.49]But nobody proved me wrong, no
[01:52.26]Headfirst hallucination
[01:56.08]I wanna fall wide awake
[01:59.62]Watch the ground giving way now
[02:03.82]You tell me it's alright
[02:07.18]Tell me I'm forgiven, tonight
[02:13.88]But nobody can save me now
[02:17.25]I'm holding up a light
[02:20.84]I'm chasing out the darkness inside
[02:27.62]'Cause nobody can save me
[02:29.90]
[02:30.21]Been searching somewhere out there
[02:36.91]For what's been missing right here
[02:53.90]
[02:43.50]I've been searching somewhere out there
[02:50.71]For what's been missing right here
[02:54.37]I wanna fall wide awake now
[02:58.25]So tell me: it's alright
[03:02.26]Tell me I'm forgiven, tonight
[03:08.68]And only I can save me now
[03:11.94]I'm holding up a light
[03:15.79]Chasing out the darkness inside
[03:22.41]And I don't wanna let you down
[03:26.05]But only I can save me
[03:28.44]Been searching somewhere out there
[03:35.10]For what's been missing right here
[03:41.10]