[00:13.70] I saw your picture hangin' on the back of my door
[00:20.66] Won't give you my heart, no one lives there anymore
[00:27.87] And we were lovers, now we can't be friends
[00:33.71] Fascination ends, here we go again
[00:40.78] Oh, oh, oh, 'cause it's cold outside when you're coming home
[00:48.95] 'Cause it's hot inside, isn't that enough?
[00:55.71] I'm not in love
[00:59.13] I'm not in love
[01:02.51] I'm not in love
[01:06.17] I'm not in love
[01:10.40] Could it be that time has taken its toll?
[01:17.09] Won't take you so far, I am in control
[01:24.29] And we were lovers, now we can't be friends
[01:30.02] Fascination ends, here we go again
[01:37.23] Oh, oh, oh, 'cause it's cold outside when you're coming home
[01:45.38] 'Cause it's hot inside, isn't that enough?
[01:52.05] I'm not in love
[01:55.64] I'm not in love
[01:59.20] I'm not in love
[02:02.69] I'm not in love
[02:06.02] I'm not in love
[02:09.79] I'm not in love
[02:13.35] I'm not in love
[02:16.62] I'm not in love
[02:19.74] 
[02:37.31] Now we can't be friends, fascination ends, here we go again
[02:47.92] Oh, oh, oh 'cause it's cold outside when you're coming home
[02:55.79] 'Cause it's hot inside, isn't that enough?
[03:02.67] I'm not in love
[03:06.05] I'm not in love
[03:09.64] I'm not in love
[03:13.21] I'm not in love
[03:15.95] We are not in love
[03:19.40] We are not in love
[03:22.98] We are not in love
[03:26.46] We are not in love
[03:29.98] We are not in love
[03:32.94] 