[00:02.86] Yeah, It's been a ride...
[00:07.07] I guess I had to go to that place to get to this one
[00:12.65] Now some of you might still be in that place
[00:17.16] If you're trying to get out, just follow me
[00:21.20] I'll get you there
[00:22.67] You can try and read my lyrics off of this paper before I lay 'em
[00:26.03] But you won't take this thing out these words before I say 'em
[00:28.80] Cause ain't no way I'm let you stop me from causing mayhem
[00:31.37] When I say 'em or do something I do it, I don't give a damn
[00:34.25] What you think, I'm doing this for me, so fuck the world
[00:36.92] Feed it beans, it's gassed up, if a thing's stopping me
[00:39.70] I'mma be what I set out to be, without a doubt undoubtedly
[00:42.85] And all those who look down on me I'm tearing down your balcony
[00:45.71] No if ands or buts don't try to ask him why or how can he
[00:48.67] From Infinite down to the last Relapse album he's still shit'n
[00:51.81] Whether he's on salary, paid hourly
[00:54.06] Until he bows out or he shit's his bowels out of him
[00:56.68] Whichever comes first, for better or worse
[00:58.89] He's married to the game, like a fuck you for Christmas
[01:01.77] His gift is a curse, forget the earth he's got the urge
[01:03.90] To pull his dick from the dirt and fuck the whole universe
[01:07.03] I'm not afraid to take a stand
[01:12.81] Everybody come take my hand
[01:17.72] We'll walk this road together, through the storm
[01:21.28] Whatever weather, cold or warm
[01:23.90] Just let you know that, you're not alone
[01:26.95] Holla if you feel that you've been down the same road
[01:29.25] Ok quit playin' with the scissors and shit, and cut the crap
[01:32.15] I shouldn't have to rhyme these words in the rhythm for you to know it's a rap
[01:35.85] You said you was king, you lied through your teeth
[01:37.78] For that fuck your fillings, instead of getting crowned you're getting capped
[01:41.12] And to the fans, I'll never let you down again, I'm back
[01:44.12] I promise to never go back on that promise, in fact
[01:46.73] Let's be honest, that last Relapse CD was "ehhhh"
[01:49.58] Perhaps I ran them accents into the ground
[01:52.03] Relax, I ain't going back to that now
[01:54.80] All I'm tryna say is get back, click-clack BLAOW
[01:57.42] Cause I ain't playin' around
[01:58.63] There's a game called circle and I don't know how
[02:01.18] I'm way too up to back down
[02:03.27] But I think I'm still tryna figure this crap out
[02:05.75] Thought I had it mapped out but I guess I didn't
[02:07.89] This fucking black cloud still follow's me around
[02:10.43] But it's time to exorcise these demons
[02:12.37] These motherfuckers are doing jumping jacks now!
[02:14.36] I'm not afraid to take a stand
[02:20.05] Everybody come take my hand
[02:24.73] We'll walk this road together, through the storm
[02:28.05] Whatever weather, cold or warm
[02:30.84] Just let you know that, you're not alone
[02:33.81] Holla if you feel that you've been down the same road
[02:38.86] And I just can't keep living this way
[02:42.37] So starting today, I'm breaking out of this cage
[02:47.51] I'm standing up, Imma face my demons
[02:50.48] I'm manning up, Imma hold my ground
[02:52.95] I've had enough, now I'm so fed up
[02:55.81] Time to put my life back together right now
[02:59.03] It was my decision to get clean, I did it for me
[03:02.11] Admittedly I probably did it subliminally for you
[03:05.37] So I could come back a brand new me, you helped see me through
[03:08.19] And don't even realise what you did, believe me you
[03:11.09] I been through the ringer, but they can do little to the middle finger
[03:14.29] I think I got a tear in my eye, I feel like the king of
[03:17.02] My world, haters can make like bees with no stingers, and drop dead
[03:20.53] No more beef flingers, no more drama from now on, I promise
[03:23.68] To focus only on handling my responsibility's as a father
[03:26.95] So I solemnly swear to always treat this roof like my daughters and raise it
[03:31.04] You couldn't lift a single shingle on it
[03:32.90] Cause the way I feel, I'm strong enough to go to the club
[03:35.69] Or the corner pub and lift the whole liquor counter up
[03:38.32] Cause I'm raising the bar, I shoot for the moon
[03:40.78] But I'm too busy gazing at stars, I feel amazed and
[03:43.65] I'm not afraid to take a stand
[03:49.22] Everybody come take my hand
[03:54.31] We'll walk this road together, through the storm
[03:57.32] Whatever weather, cold or warm
[04:00.39] Just let you know that, you're not alone
[04:03.17] Holla if you feel that you've been down the same road
[04:06.35] 