[00:21.62] I'm tired of being what you want me to be
[00:25.14] Feeling so faithless, lost under the surface
[00:30.14] Don't know what you're expecting of me
[00:33.81] Put under the pressure of walking in your shoes
[00:39.25] (Caught in the undertow, just caught in the undertow)
[00:42.58] Every step that I take is another mistake to you
[00:48.13] (Caught in the undertow, just caught in the undertow)
[00:51.56] I've become so numb
[00:54.45] I can't feel you there
[00:57.09] Become so tired
[00:58.92] So much more aware
[01:00.96] I'm becoming this
[01:03.17] All I want to do
[01:05.15] Is be more like me
[01:07.26] And be less like you
[01:09.80] Can't you see that you're smothering me
[01:13.17] Holding too tightly, afraid to lose control?
[01:18.13] 'Cause everything that you thought I would be
[01:22.00] Has fallen apart right in front of you
[01:27.17] (Caught in the undertow, just caught in the undertow)
[01:30.35] Every step that I take is another mistake to you
[01:35.82] (Caught in the undertow, just caught in the undertow)
[01:39.00] And every second I waste is more than I can take
[01:44.15] I've become so numb
[01:46.71] I can't feel you there
[01:49.17] Become so tired
[01:51.11] So much more aware
[01:53.16] I'm becoming this
[01:55.28] All I want to do
[01:57.49] Is be more like me
[01:59.77] And be less like you
[02:02.50] And I know
[02:04.93] I may end up failing too
[02:11.31] But I know
[02:14.01] You were just like me with someone disappointed in you
[02:21.18] I've become so numb
[02:23.90] I can't feel you there
[02:26.15] Become so tired
[02:28.16] So much more aware
[02:30.16] I'm becoming this
[02:32.45] All I want to do
[02:34.58] Is be more like me
[02:36.82] And be less like you
[02:39.02] I've become so numb
[02:41.23] I can't feel you there
[02:43.48] (I'm tired of being what you want me to be)
[02:47.13] I've become so numb
[02:50.00] I can't feel you there
[02:52.02] (I'm tired of being what you want me to be)
[02:54.65] 