[00:02.03]Bhaghavaan, bhaghavaan, bhaghavaan
[00:18.89].
[00:23.65]O, duniyaa ke rakhwale
[00:28.61]Sun dard-bhare mere naale
[00:34.27]Sun dard-bhare mere naale
[00:42.51]Aash-niraash ke do rangon se
[00:48.16]Duniyaa tune sajaai
[00:53.83]Naiyya sang toofaan banaaya
[00:58.53]Milan ke saath judaae
[01:03.02]Jaa, dekh liya, harjaai
[01:08.36]O, lut gayi mere pyaar kee nagari
[01:14.76]Ab to nir baha le (bhaghavaan)
[01:22.60]Ab to nir baha le (bhaghavaan)
[01:30.93]O, ab to nir baha le
[01:45.95].
[01:53.01]O, duniyaa ke rakhwale
[01:58.71]Sun dard-bhare mere naale
[02:03.96]Sun dard-bhare mere naale
[02:08.75].
[02:12.79]Aag banee saavan kee barkha
[02:17.82]Phool bane angaare
[02:26.01]Nagan ban gayi raat suhaani
[02:31.03]Pathar ban gae taare
[02:35.26]Sab toot chuke hain sahare
[02:40.45]O, jeevan apana vaapas le-le
[02:49.00]Jeevan dene waale
[02:53.44]O, duniyaa ke rakhwale
[02:57.99].
[03:09.84]Chaand ko dhoondhe paagal sooraj
[03:15.22]Shaam ko dhoondhe savera
[03:20.50]Main bhee dhundhun us preetam ko
[03:25.27]Ho naa sakaa jo mera
[03:29.52]Bhaghavaan, bhalaa ho tera
[03:34.80]O, qismat phooti, aas naa tuuti
[03:43.04]Paanv mein pad gae chhaale
[03:47.37]O, duniyaa ke rakhwale
[03:52.02].
[04:03.51]Mahal udaas aur galiyaan suuni
[04:09.41]Chup-chup hain deevaaren
[04:14.72]Dil kya ujadaa, duniyaa ujadi
[04:19.89]Ruuth gayi hain bahaaren
[04:24.09]Hum jeevan kaise guzaaren?
[04:29.09]O, mandir girtaa, phir ban jaataa
[04:37.59]Dil ko kaun sanbhaale?
[04:42.00]O, duniyaa ke rakhwale
[04:46.89]Sun dard-bhare mere naale
[04:52.15]Sun dard-bhare mere naale
[04:57.46]O, duniyaa ke rakhwale
[05:02.88]Rakhwale, rakhwale, rakhwale
[05:18.24]