[00:01.00]Brian Eno/Guy Berryman/Chris Martin/Jonny Buckland/Will Champion
[01:03.90]When she was just a girl
[01:06.54]She expected the world
[01:09.79]But it flew away from her reach
[01:12.96]So she ran away in her sleep
[01:16.65]And dreamed of para-para-paradise,
[01:20.36]Para-para-paradise,para-para-paradise
[01:27.27]Every time she closed her eyes
[01:44.49]When she was just a girl
[01:47.83]She expected the world
[01:50.93]But it flew away from her reach
[01:54.33]And the bullets catch in her teeth
[01:58.19]Life goes on,it gets so heavy
[02:00.59]The wheel breaks the butterfly
[02:05.20]Every tear a waterfall
[02:08.03]In the night,the stormy night,
[02:11.01]She'll close her eyes
[02:14.90]In the night,the stormy night,
[02:17.95]Away she'd fly
[02:21.65]And dreams of para-para-paradise
[02:25.70]Para-para-paradise
[02:29.20]Para-para-paradise
[02:32.55]Oh oh oh oh oh oh-oh-oh-oh
[02:35.62]She'd dream of para-para-paradise
[02:39.42]Para-para-paradise
[02:42.77]Para-para-paradise
[02:46.32]Oh oh oh oh oh oh-oh-oh-oh
[02:49.72]Lalalalalalalalalalala
[03:10.24]And so lying underneath those stormy skies
[03:16.41]She'd say:"oh,ohohohoh,
[03:20.62]I know the sun must set to rise"
[03:23.61]This could be para-para-paradise
[03:27.52]Para-para-paradise
[03:30.92]Could be para-para-paradise
[03:34.32]Oh oh oh oh oh oh-oh-oh
[03:37.36]This could be para-para-paradise
[03:41.21]Para-para-paradise
[03:44.26]Could be para-para-paradise
[03:48.63]Oh oh oh oh oh oh-oh-oh
[04:04.92]This could be para-para-paradise
[04:08.22]Could be para-para-paradise
[04:11.92]Could be para-para-paradise
[04:15.78]Oh oh oh oh oh oh-oh-oh-oh