[00:12.39] Finished with my woman
[00:13.96] 'Cause she couldn't help me with my mind
[00:17.15] People think I'm insane
[00:19.24] Because I am frowning all the time
[00:28.54] All day long, I think of things
[00:36.21] But nothing seems to satisfy
[00:39.49] Think I'll lose my mind
[00:42.15] If I don't find something to pacify
[00:46.99] Can you help me
[00:49.34] Occupy my brain?
[00:53.09] Oh, yeah
[00:55.42] I need someone to show me
[01:07.76] The things in life that I can't find
[01:11.46] I can't see the things that make true happiness
[01:52.06] I must be blind
[01:52.83] Make a joke and I will sigh
[01:57.36] And you will laugh and I will cry
[02:01.04] Happiness, I cannot feel
[02:01.83] And love, to me, is so unreal
[02:14.44] And so, as you hear these words
[02:17.61] Telling you, now, of my state
[02:19.21] I tell you to enjoy life
[02:22.11] I wish I could, but it's too late
[02:33.93] 