[00:12.09]Finished with my woman
[00:13.97]'Cause she couldn't help me with my mind
[00:17.79]People think I'm insane
[00:19.89]Because I am frowning all the time
[00:35.63]All day long, I think of things
[00:37.99]But nothing seems to satisfy
[00:41.42]Think I'll lose my mind
[00:43.41]If I don't find something to pacify
[00:48.78]Can you help me
[00:51.22]Occupy my brain?
[00:55.29]Oh, yeah
[01:10.80]I need someone to show me
[01:12.96]The things in life that I can't find
[01:16.46]I can't see the things that make true happiness
[01:20.73]I must be blind
[01:22.76]🎵
[01:57.92]Make a joke and I will sigh
[02:00.26]And you will laugh and I will cry
[02:03.54]Happiness, I cannot feel
[02:05.98]And love, to me, is so unreal
[02:21.36]And so, as you hear these words
[02:23.75]Telling you, now, of my state
[02:27.03]I tell you to enjoy life
[02:29.46]I wish I could, but it's too late
[02:33.93]