[00:16.12]Haan.. mitthe paan di gilori
[00:19.66]Lattha suit da Lahori
[00:21.38]Fatte maardi billori
[00:23.20]Jugni mel-mel ke, kood-faand ke
[00:25.55]Chak chakote javein..
[00:30.01]
[00:31.11]Maula tera mali
[00:32.40]O hariyali jangal wali
[00:34.22]Tu de har gaali pe taali
[00:36.05]Uski kadam-kadam rakhwali
[00:37.85]Ainve lok-laaj ki soch-soch ke
[00:40.27]Kyun hai aafat taali
[00:41.55]Tu le naam Rab ka
[00:42.93]Naam Sai ka Ali Ali Ali Ali
[00:45.74]Naam Rab ka
[00:46.79]Naam Sai ka Ali Ali Ali Ali

[00:49.39]Sharf khuda ka
[00:50.27]Jarf khuda ka Ali Ali Ali Ali
[00:53.07]Sharf khuda ka
[00:53.96]Jarf khuda ka Ali Ali Ali Ali O.. Ali O..
[00:59.76]Chali wo.. chal chali
[01:03.55]Chali wo.. Ali Ali teri gali
[01:09.00]Wo to chali Ali Ali
[01:12.68]Teri gali chali wo
[01:15.17]🎵
[01:28.85]O jugni O..
[01:30.37]Patakha Guddi O..
[01:32.08]Nashe mein udd jaaye re haye re
[01:35.10]Sajje khabbe dhabbe killi O..
[01:37.56]Patakha Guddi O...
[01:39.38]Nashe mein udd jaaye re haye re
[01:42.38]Sajje khabbe dhabbe killi O..
[01:44.56]
[01:47.96]Maula tera mali
[01:49.35]O hariyali jangal wali
[01:51.22]Tu de har gaali pe taali
[01:53.01]Uski kadam-kadam rakhwali
[01:54.81]Ainve lok-laaj ki soch-soch ke
[01:57.19]Kyun hai aafat taali
[01:58.46]Tu le naam Rab ka
[01:59.93]Naam Sai ka Ali Ali Ali Ali
[02:02.51]Naam Rab ka
[02:03.57]Naam Sai ka Ali Ali Ali Ali
[02:06.22]🎵
[02:19.89]Maine to tere-tere
[02:21.59]Te chhaddiyan doriyan
[02:23.53]Maine to tere-tere
[02:25.13]Te chhaddiyan doriyan
[02:27.28]
[02:34.53]Maine to tere-tere
[02:36.17]Te chhaddiyan doriyan
[02:38.13]Maine to tere-tere
[02:39.84]Te chhaddiyan doriyan
[02:41.97]
[02:42.26]Tu to pak Rab ka banka
[02:44.16]Bachcha raaj dulaara tu hi
[02:46.18]Pak Rab ka banka
[02:47.86]Bachcha uska pyara tu hi
[02:49.77]
[02:49.87]Maalik ne jo chinta di to
[02:51.91]Door karega wo hi
[02:53.68]Naam Ali ka leke tu to..
[02:57.62]Naach le gali-gali
[02:59.04]Le naam Al