[00:00.00]
[00:33.48]pee lun
[00:35.16]tere nile-nile nainon se shabnam
[00:39.60]pee lun
[00:40.93]tere geele-geele honton kii sargam
[00:44.75]pee lun
[00:46.50]hai pine kaa mausam
[00:50.50]tere sang ishk tari he
[00:53.40]tere sang ek khumaari hai
[00:56.30]tere sang chaiyn bhi mujhako
[00:59.30]tere sang bekaraari he
[01:01.97]tere sang ishk tari he
[01:04.68]tere sang ek khumaari hai
[01:07.58]tere sang chaiyn bhi mujhako
[01:10.53]tere sang bekaraari he
[01:14.38]tere bin ji nahin lagata
[01:17.26]tere bin ji nahin saktaa
[01:20.17]tujhpe he haare maine vaare dojaha
[01:25.18]kurbaan-meharbaan
[01:30.53]ke main to kurbaan
[01:34.62]sun le sadaa
[01:39.62]
[01:42.70]hosh main
[01:44.74]rahon kyun aaj main
[01:47.48]tu meri bahon main simati he mujhamen samaayi he yun
[01:54.22]jis tarah tu koi ham nadi
[01:58.81]tu mere seene main chhupati he sagar tumhaara main hoon
[02:04.80]pee lun
[02:06.58]teri dhimi-dhimi laharon kii chamacham
[02:10.40]pee lun
[02:12.29]teri saundhi-saundhi sanson ko hardam
[02:16.16]pi la hai pine kaa mausam
[02:21.91]tere sang ishk tari he
[02:24.82]tere sang ek khumaari hai
[02:27.66]tere sang chaiyn bhi mujhako
[02:30.33]tere sang bekaraari he
[02:33.40]tere sang ishk tari he
[02:36.26]tere sang ek khumaari hai
[02:39.80]tere sang chaiyn bhi mujhako
[02:41.76]tere sang bekaraari he
[02:44.94]
[03:15.20]shaam ko middl jo main tuje
[03:18.94]to bura subah na jane kyun kuch maan jaati he ye
[03:25.54]har lamhaan har ghadi har pahar
[03:30.34]bhi teri yaadon se tapapa ke mujhako jalaati he ye
[03:36.17]pee lun
[03:37.98]main dhire-dhire jalane kaa ye gam
[03:41.93]pee lun
[03:43.70]in gore-gore haathon se humdam
[03:47.59]pee lun hai pine kaa mausam
[03:53.15]tere sang ishk tari he
[03:56.24]tere sang ek khumaari hai
[03:59.70]tere sang chaiyn bhi mujhako
[04:01.93]tere sang bekaraari he
[04:04.90]tere sang ishk tari he
[04:07.67]tere sang ek khumaari hai
[04:10.46]tere sang chaiyn bhi mujhako
[04:13.27]tere sang bekaraari he
[04:17.35]tere bin ji nahin lagata
[04:20.23]tere bin ji nahin saktaa
[04:22.90]tujhpe he haare maine vaare dojaha
[04:27.89]kurbaan-meharbaan
[04:33.56]ke main to kurbaan
[04:37.40]sun le sadaa
[04:40.40]