[00:12.02] Just a perfect day
[00:16.43] Drink sangria in the park
[00:21.35] And then later, when it gets dark
[00:24.85] We go home
[00:32.21] Just a perfect day
[00:36.66] Feed animals in the zoo
[00:41.59] Then later a movie, too
[00:44.96] And then home
[00:50.30] Oh, it's such a perfect day
[00:55.38] I'm glad I spent it with you
[01:01.65] Oh, such a perfect day
[01:04.48] You just keep me hangin' on
[01:09.44] You just keep me hangin' on
[01:19.33] Just a perfect day
[01:23.93] Problems all left alone
[01:28.98] Weekenders on our own
[01:31.88] It's such fun
[01:39.64] Just a perfect day
[01:43.56] You made me forget myself
[01:48.45] I thought I was someone else
[01:52.34] Someone good
[01:57.30] Oh, it's such a perfect day
[02:02.36] I'm glad I spent it with you
[02:08.01] Oh, such a perfect day
[02:11.47] You just keep me hangin' on
[02:16.44] You just keep me hangin' on
[02:22.20] 
[02:37.18] You're going to reap just what you sow
[02:47.42] You're going to reap just what you sow
[02:57.45] You're going to reap just what you sow
[03:07.03] You're going to reap just what you sow
[03:13.31] 