[00:14.01]ЁЯО╡
[00:36.37]рдлрд┐рд░ рд╕реЗ рдЙрдбрд╝ рдЪрд▓рд╛
[00:38.24]рдЙрдбрд╝ рдХреЗ рдЫреЛрдбрд╝рд╛ рд╣реИ рдЬрд╣рд╛рдВ рдиреАрдЪреЗ
[00:40.21]рдореИрдВ рддреБрдореНрд╣рд╛рд░реЗ рдЕрдм рд╣реВрдБ рд╣рд╡рд╛рд▓реЗ
[00:43.39]
[00:43.77]рдЕрдм рджреВрд░-рджреВрд░ рд▓реЛрдЧ рдмрд╛рдЧрд╝, рдореАрд▓реЛрдВ рджреВрд░ рдпреЗ рд╡рд╛рджрд┐рдпрд╛рдБ
[00:50.44]рдлрд┐рд░ рдзреБрдВрдЖ-рдзреБрдВрдЖ рддрди рд╣рд░ рдмрджрд▓реА рдЪрд▓реА рдЖрддреА рд╣реИ рдЫреВрдиреЗ
[00:58.01]рдкрд░ рдХреЛрдИ рдмрджрд▓реА рдХрднреА рдХрд╣реАрдВ рдХрд░ рджреЗ рддрди рдЧреАрд▓рд╛ рдпреЗ рд╣реИ рднреА рдирд╛ рд╣реЛ
[01:05.97]рдХрд┐рд╕реА рдордВрдЬрд╝рд░ рдкрд░ рдореИрдВ рд░реБрдХрд╛ рдирд╣реАрдВ
[01:07.89]рдХрднреА рдЦреБрдж рд╕реЗ рднреА рдореИрдВ рдорд┐рд▓рд╛ рдирд╣реАрдВ
[01:09.82]рдпреЗ рдЧрд┐рд▓рд╛ рддреЛ рд╣реИ, рдореИрдВ рдЦрдлрд╝рд╛ рдирд╣реАрдВ
[01:12.14]рд╢рд╣рд░ рдПрдХ рд╕реЗ, рдЧрд╛рдБрд╡ рдПрдХ рд╕реЗ
[01:14.23]рд▓реЛрдЧ рдПрдХ рд╕реЗ, рдирд╛рдо рдПрдХ
[01:18.43]
[01:25.36]рдлрд┐рд░ рд╕реЗ рдЙрдбрд╝ рдЪрд▓рд╛ рдореИрдВ
[01:32.02]рдорд┐рдЯреНрдЯреА рдЬреИрд╕реЗ рд╕рдкрдиреЗ рдпреЗ рдХрд┐рддреНрддрд╛ рднреА рдкрд▓рдХреЛрдВ рд╕реЗ рдЭрд╛рдбрд╝реЛ рдлрд┐рд░ рдЖ рдЬрд╛рддреЗ рд╣реИрдВ
[01:41.92]рдЗрддрдиреЗ рд╕рд╛рд░реЗ рд╕рдкрдиреЗ рдХреНрдпрд╛ рдХрд╣реВрдБ рдХрд┐рд╕ рддрд░рд╣ рд╕реЗ рдореИрдВрдиреЗ рддреЛрдбрд╝реЗ рд╣реИрдВ, рдЫреЛрдбрд╝реЗ рд╣реИрдВ, рдХреНрдпреВрдБ?
[01:51.90]рдлрд┐рд░ рд╕рд╛рде рдЪрд▓реЗ, рдореБрдЭреЗ рд▓реЗ рдХреЗ рдЙрдбрд╝реЗ рдпреЗ рдХреНрдпреВрдБ?
[01:59.93]
[02:05.89]рдХрднреА рдбрд╛рд▓-рдбрд╛рд▓, рдХрднреА рдкрд╛рдд-рдкрд╛рдд
[02:07.91]рдореЗрд░реЗ рд╕рд╛рде-рд╕рд╛рде рдлрд┐рд░реЗ рджрд░-рджрд░ рдпреЗ
[02:09.97]рдХрднреА рд╕реЗрд╣рд░рд╛, рдХрднреА рд╕рд╛рд╡рди, рдмрдиреВрдБ рд░рд╛рд╡рдг рдХреНрдпреВрдБ рдорд░ рдорд░ рдХреЗ?
[02:14.00]рдХрднреА рдбрд╛рд▓-рдбрд╛рд▓, рдХрднреА рдкрд╛рдд-рдкрд╛рдд
[02:15.89]рдХрднреА рджрд┐рди рд╣реИ рд░рд╛рдд рдХрднреА рджрд┐рди-рджрд┐рди рд╣реИ
[02:17.94]рдХреНрдпрд╛ рд╕рдЪ рд╣реИ, рдХреНрдпрд╛ рдорд╛рдпрд╛?
[02:20.09]рд╣реИ рджрд╛рддрд╛, рд╣реИ рджрд╛рддрд╛
[02:32.25]рдЗрдзрд░-рдЙрдзрд░ рддрд┐рддрд░-рдмрд┐рддрд░
[02:33.75]рдХреНрдпрд╛ рд╣реИ рдкрддрд╛ рд╣рд╡рд╛ рд▓рд┐рдП рдЬрд╛рдП рддреЗрд░реА рдУрд░
[02:38.18]рдЦреАрдВрдЪреЗ рддреЗрд░реА рдпрд╛рджреЗрдВ, рддреЗрд░реА рдпрд╛рджреЗрдВ, рддреЗрд░реА рдУрд░
[02:45.50]ЁЯО╡
[03:08.12]рд░рдВрдЧ рдмрд┐рд░рдВрдЧреЗ рд╡реЗрд╣рдореЛрдВ рдореЗрдВ рдореИрдВ рдЙреЬрддрд╛ рдлрд┐рд░реВрдВ
[03:16.25]рд░рдВрдЧ рдмрд┐рд░рдВрдЧреЗ рд╡реЗрд╣рдореЛрдВ рдореЗрдВ  рдореИрдВ рдЙреЬрддрд╛ рдлрд┐рд░реВрдВ
[03:25.10]