[00:29.50]Jab jab tere paas main aaya, Ik sukoon mila
[00:39.00]Jise main tha bhoolta aaya, Wo wajood mila
[00:48.50]Jab aaye mausam gham ke, Tujhe yaad kiya
[00:56.25]Ho...
[00:58.25]Jab sehme tanhapan se, Tujhe yaad kiya
[01:11.25]Hmm..dil... Sambhal ja zara
[01:18.50]Phir mohabbat karne chala hai tu
[01:24.25]Dil yahin ruk jaa zara
[01:30.56]Phir mohabbat karne chala hai tu
[01:47.75]Aisa kyun kar hua janu naa
[01:54.50]Main janu naa o..o..
[01:58.00]Dil sambhal ja zara
[02:04.50]Phir mohabbat karne chala hai tu
[02:09.50]Dil yahin ruk ja zara
[02:16.25]Phir mohabbat karne chala hai tu
[02:47.50]Jis raah pe, hai ghar tera
[02:52.00]Aksar wahan se, haan main hoon guzra
[02:57.00]Shayad yahin dil mein raha
[03:01.55]Tu mujh ko mil jaye, Kya pata...
[03:06.25]Kya hai yeh silsala
[03:11.33]Janu naa, Main janu naa ho
[03:16.75]Dil sambhal ja zara
[03:23.36]Phir mohabbat karne chala hai tu
[03:28.87]Dil yahin ruk ja zara
[03:35.36]Phir mohabbat karne chala hai tu
[03:42.00]*music*
[04:03.85]Kuch bhi nahi Jab darmayaan
[04:08.77]Phir kyun hai dil, tere hi khwaab bunta
[04:13.50]Chaha ki de, tujhko bhula
[04:18.32]Par yeh bhi mumkin ho na sakaa...
[04:28.28]Kya hai yeh maamla, Janu naa
[04:35.06]Main janu naa
[04:38.43]Dil sambhal ja zara
[04:44.92]Phir mohabbat karne chala hai tu
[04:50.51]Dil yahin ruk ja zara
[04:56.99]Phir mohabbat karne chala hai tu
[05:02.49]Dil sambhal ja zara
[05:08.98]Phir mohabbat karne chala hai tu
[05:14.63]