[00:18.14]Meri laundry kaa ek bill
[00:20.34]Ek aadhi padhi novel
[00:22.58]Ta raa ta ta ta    ta raa ta ta ta
[00:27.01]Ek ladki kaa phone nambar
[00:29.25]Mere kaam kaa ek paper
[00:31.57]Ta raa ta ta ta    ta raa ta ta ta
[00:35.58]Mere  taash se heart kaa king
[00:39.84]Mera  ik chaandi kaa ring
[00:44.37]Pichley saat dinon mein maine khoyaa
[00:49.93]Kabhi khud pe hansaa main
[00:51.57]Aur Kabhi khud pe royaa

[00:54.21]Ta raa ta ta ta    ta raa ta ta ta
[00:58.86]Ta raa ta ta ta    ta raa ta ta ta
[01:03.26]Present mili ek ghadi
[01:05.40]Pyaari thi muje badi
[01:07.81]Ta raa ta ta ta    ta raa ta ta ta
[01:12.46]Meri jeb kaa ek packet
[01:14.55]Meri denim kee jacket
[01:16.92]Ta raa ta ta ta    ta raa ta ta ta
[01:20.91]Do one-day match ke passes
[01:25.27]Mere nae-nae sunglasses
[01:29.84]Pichley saat dinon mein maine khoyaa
[01:35.18]Kabhi khud pe hansaa main
[01:36.99]Aur Kabhi khud pe royaa
[01:39.60]🎵
[02:16.29]Kaise  bhuluun  saatva jo din aayaa
[02:20.61]Kisi ne  tumse  ik party mein milwaaya
[02:25.19]Kaisaa  pal tha  jis pal maine tumko pehali baar dekha tha
[02:33.20]Hum jo mile pehali baar
[02:37.70]Maine janaa kya hai pyaar
[02:42.22]Maine hosh bhee khoyaa dil bhee khoyaa
[02:47.68]Kabhi khud pe hansaa main
[02:49.44]Aur Kabhi khud pe royaa
[02:51.92]Ta raa ta ta ta    ta raa ta ta ta
[02:56.65]Ta raa ta ta ta    ta raa ta ta ta
[03:01.10]Maine pichley saat dinon mein
[03:03.47]Ye saba hai  khoyaa