[01:17.85] Breathe, breathe in the air
[01:23.67] 
[01:25.72] Don't be afraid to care
[01:32.57] Leave, but don't leave me
[01:39.21] Look around choose your own ground
[01:46.87] For long you live and high you fly
[01:50.48] And smiles you'll give and tears you'll cry
[01:54.40] And all you touch and all you see
[01:58.28] Is all your life will ever be
[02:02.81] Run, rabbit, run
[02:09.43] Dig that hole, forget the sun
[02:17.32] And when at last the work is done
[02:24.12] Don't sit down it's time to dig another one
[02:31.48] For long you live and high you fly
[02:35.00] But only if you ride the tide
[02:38.76] And balanced on the biggest wave
[02:42.36] You race towards an early grave
[02:45.39] 