[00:13.17] Buddy, you're a boy, make a big noise
[00:15.45] Playing in the street, gonna be a big man someday
[00:18.59] You've got mud on your face, you big disgrace
[00:21.94] Kicking your can all over the place, singin'
[00:24.82] We will, we will rock you
[00:30.82] We will, we will rock you
[00:36.78] Buddy, you're a young man, hard man
[00:38.87] Shouting in the street, gonna take on the world someday
[00:42.14] You got blood on your face, you big disgrace
[00:45.36] Waving your banner all over the place
[00:48.35] We will, we will rock you, sing it, oh
[00:54.34] We will, we will rock you
[01:00.30] Buddy, you're an old man, poor man
[01:02.46] Pleading with your eyes, gonna make you some peace someday
[01:05.61] You got mud on your face, big disgrace
[01:08.77] Somebody better put you back into your place
[01:12.03] We will, we will rock you, sing it
[01:18.08] We will, we will rock you, everybody
[01:23.81] We will, we will rock you, hmm
[01:29.84] We will, we will rock you, alright
[01:35.18] 