[00:00.01] Ibrahim
[00:07.17] Ibrahim
[00:11.12] Ibrahim
[00:15.10] Allah, Allah, Allah, Allah will pray for you
[00:30.63] Mama just killed a man
[00:36.52] Put a gun against his head, pulled my trigger, now he's dead
[00:42.98] Mama, life had just begun
[00:49.09] But now I've gone and thrown it all away (sing it)
[00:55.60] Mama, ooh-ooh
[01:01.71] Didn't mean to make you cry
[01:05.12] If I'm not back again this time tomorrow
[01:09.62] Carry on, carry on
[01:12.81] As if nothing really matters
[01:25.80] Too late, my time has come
[01:31.67] Sends shivers down my spine, body's aching all the time
[01:38.66] Goodbye everybody, I've got to go
[01:44.65] Gotta leave you all behind and face the truth
[01:51.22] Mama, ooh-ooh
[01:57.88] I don't wanna die
[02:00.71] I sometimes wish I'd never been born at all
[02:06.95] 
[02:33.23] I see a little silhouetto of a man
[02:36.04] Scaramouche, Scaramouche, will you do the Fandango?
[02:39.55] Thunderbolt and lightning, very, very frightening, me
[02:43.32] Galileo, Galileo
[02:44.65] Galileo, Galileo
[02:46.28] Galileo, Figaro
[02:47.53] Magnifico (oh-oh-oh-oh)
[02:49.67] I'm just a poor boy, nobody loves me
[02:52.95] He's just a poor boy from a poor family
[02:55.90] Spare him his life from this monstrosity
[03:00.83] Easy come, easy go, will you let me go?
[03:03.47] Bismillah! No, we will not let you go (let him go)
[03:07.48] Bismillah! We will not let you go (let him go)
[03:10.66] Bismillah! We will not let you go (let me go)
[03:13.27] Will not let you go (let me go)
[03:14.61] Will not let you go (never let me go, oh, oh, oh)
[03:18.08] No, no, no, no, no, no, no
[03:20.43] Oh, mamma mia, mamma mia
[03:22.10] Mamma mia, let me go
[03:23.78] Beelzebub has a devil put aside for me
[03:28.76] For me, for me
[03:40.93] So, you think you can stone me and spit in my eye?
[03:46.81] So, you think you can love me and leave me to die?
[03:51.55] Oh, baby, can't do this to me, baby
[03:58.11] Just gotta get out, just gotta get right out of here
[04:03.73] 
[04:31.67] Ooh, yeah, ooh, yeah
[04:43.21] Nothing really matters
[04:46.66] Anyone can see
[04:49.89] Nothing really matters
[04:54.59] Nothing really matters to me
[05:15.37] Any way the wind blows
[05:21.11] 