[00:16.83] Empty spaces - what are we living for?
[00:24.77] Abandoned places - I guess we know the score.
[00:30.81] On and on!
[00:33.67] Does anybody know what we are looking for?
[00:38.64] Another hero - another mindless crime.
[00:44.77] Behind the curtain, in the pantomime.
[00:50.77] Hold the line!
[00:54.32] Does anybody want to take it anymore?
[00:58.99] The Show must go on!
[01:04.73] The Show must go on! Yeah!
[01:10.52] Inside my heart is breaking,
[01:14.48] My make-up may be flaking,
[01:17.12] But my smile, still, stays on!
[01:25.13] Whatever happens, I'll leave it all to chance.
[01:31.04] Another heartache - another failed romance.
[01:37.43] On and on...
[01:39.30] Does anybody know what we are living for?
[01:44.20] I guess i'm learning
[01:47.19] I must be warmer now.
[01:50.17] I'll soon be turning, round the corner now.
[01:55.87] Outside the dawn is breaking,
[01:59.24] But inside in the dark I'm aching to be free!
[02:04.44] The Show must go on!
[02:12.44] The Show must go on! Yeah, yeah!
[02:18.12] Ooh! Inside my heart is breaking!
[02:22.08] My make-up may be flaking...
[02:24.48] But my smile, still, stays on!
[02:30.91] Yeah! oh oh oh
[02:46.45] My soul is painted like the wings of butterflies,
[02:55.91] Fairy tales of yesterday, will grow but never die,
[03:01.08] I can fly, my friends!
[03:06.37] The Show must go on! Yeah!
[03:11.28] The Show must go on!
[03:17.37] I'll face it with a grin!
[03:19.74] I'm never giving in!
[03:22.20] On with the show!
[03:36.83] I'll top the bill!
[03:39.00] I'll overkill!
[03:40.13] I have to find the will to carry on!
[03:46.23] On with the,
[03:49.54] On with the show!
[03:50.95] The Show must go on.
[04:06.01] 