[00:04.66] Raindrops are falling on my head
[00:09.09] And just like the guy whose feet are too big for his bed
[00:14.86] Nothing seems to fit those raindrops
[00:19.32] Are falling on my head
[00:21.23] They keep falling
[00:23.68] So I just did me some talking to the sun
[00:29.73] And I said I didn't like the way
[00:32.95] He got things done
[00:35.66] He's sleeping on the job
[00:38.17] Those raindrops are falling on my head
[00:42.06] They keep falling, but there's one thing I know
[00:50.47] The blues, they send to meet me
[00:54.13] Won't defeat me, it won't be long
[00:59.55] 'Til happiness steps up to greet me
[01:09.09] Raindrops keep falling on my head
[01:13.72] But that doesn't mean my eyes will soon be turning red
[01:19.42] Crying's not for me
[01:21.71] cause I'm never gonna stop the rain by complaining
[01:27.72] Because I'm free
[01:32.14] Nothing's worrying me
[01:44.73] It won't be long
[01:46.79] 'Til happiness steps up to greet me
[01:56.13] Raindrops keep falling on my head
[02:00.45] But that doesn't mean my eyes
[02:02.72] Will soon be turning red
[02:06.24] Crying's not for me 'cause
[02:09.52] I'm never gonna stop the rain by complaining
[02:14.73] Because I'm free
[02:19.16] Nothing's worrying me
[02:26.97] Music
