[00:19.51] When they had the earthquake in San Francisco
[00:24.35] Back in nineteen-six
[00:28.27] They said that Mother Nature
[00:32.29] Was up to her old tricks
[00:36.74] That's the story that went around
[00:40.58] But here's the real low-down
[00:45.14] Put the blame on Mame, boys
[00:49.36] Put the blame on Mame
[00:52.88] One night she started to shim and shake
[00:57.12] That brought on the Frisco quake
[01:00.30] So you can put the blame on Mame, boys
[01:05.81] Put the blame on Mame

[01:10.41] They once had a shootin' up in the Klondike
[01:15.41] When they got Dan McGrew
[01:19.75] Folks were putting the blame on
[01:23.69] The lady known as Lou
[01:28.24] That's the story that went around
[01:31.48] But here's the real low-down
[01:36.57] Put the blame on Mame, boys
[01:40.65] Put the blame on Mame
[01:44.27] Mame did a dance called the hoochy-coo
[01:48.38] That's the thing that slew McGrew
[01:52.13] Put the blame on Mame, boys
[01:57.04] Put the blame on Mame

When Mrs. O'Leary's cow
Kicked the lantern in Chicago town
They say that started the fire
That burned Chicago down
That's the story that went around
But here's the real low-down
Put the blame on Mame, boys
Put the blame on Mame
Mame kissed a buyer from out of town
That kiss burned Chicago down
So you can put the blame on Mame, boys
Put the blame on Mame

Remember the blizzard, back in Manhattan
In eighteen-eighty-six
They say that traffic was tied up
And folks were in a fix
That's the story that went around
But here's the real low-down
Put the blame on Mame, boys
Put the blame on Mame
Mame gave a chump such an ice-cold "No"
For seven days they shovelled snow
So you can put the blame on Mame, boys
Put the blame on Mame

