[00:05.89] I used to bite my tongue and hold my breath
[00:08.31] Scared to rock the boat and make a mess
[00:11.23] So I sat quietly, agreed politely
[00:16.07] I guess that I forgot I had a choice
[00:18.95] I let you push me past the breaking point
[00:21.72] I stood for nothing, so I fell for everything
[00:26.62] You held me down, but I got up (hey)
[00:29.78] Already brushing off the dust
[00:32.09] You hear my voice, you hear that sound
[00:34.81] Like thunder, gonna shake the ground
[00:37.23] You held me down, but I got up (hey)
[00:40.16] Get ready 'cause I've had enough
[00:42.56] I see it all, I see it now
[00:45.59] I got the eye of the tiger, a fighter
[00:50.22] Dancing through the fire
[00:52.88] 'Cause I am a champion, and you're gonna hear me roar
[00:59.78] Louder, louder than a lion
[01:03.56] 'Cause I am the champion, and you're gonna hear me roar
[01:10.23] Oh-oh-oh-oh-oh-oh-oh
[01:12.43] Oh-oh-oh-oh-oh-oh-oh
[01:14.64] Oh-oh-oh-oh-oh-oh-oh
[01:17.37] You're gonna hear me roar
[01:22.85] Now I'm floating like a butterfly
[01:25.79] Stinging like a bee, I earned my stripes
[01:28.48] I went from zero, to my own hero
[01:33.23] You held me down, but I got up (hey)
[01:36.36] Already brushing off the dust
[01:38.50] You hear my voice, you hear that sound
[01:41.47] Like thunder, gonna shake the ground
[01:44.08] You held me down, but I got up (got up)
[01:46.91] Get ready 'cause I've had enough
[01:49.47] I see it all, I see it now
[01:52.20] I got the eye of the tiger, a fighter
[01:56.95] Dancing through the fire
[01:59.54] 'Cause I am a champion, and you're gonna hear me roar
[02:06.35] Louder, louder than a lion
[02:10.18] 'Cause I am a champion, and you're gonna hear me roar
[02:16.57] Oh-oh-oh-oh-oh-oh-oh
[02:19.14] Oh-oh-oh-oh-oh-oh-oh
[02:21.68] Oh-oh-oh-oh-oh-oh-oh
[02:24.17] You're gonna hear me roar
[02:27.08] Oh-oh-oh-oh-oh-oh-oh (yeah)
[02:29.64] Oh-oh-oh-oh-oh-oh-oh (you'll hear me roar)
[02:32.53] Oh-oh-oh-oh-oh-oh-oh
[02:34.78] You're gonna hear me roar
[02:39.80] 
[02:45.36] Roar, roar, roar, roar, roar
[02:53.62] I got the eye of the tiger, a fighter
[02:58.47] Dancing through the fire 'cause I am a champion
[03:03.92] And you're gonna hear me roar, oh, louder, louder than a lion
[03:11.56] 'Cause I am a champion, and you're gonna hear me roar
[03:17.90] Oh-oh-oh-oh-oh-oh-oh
[03:20.37] Oh-oh-oh-oh-oh-oh-oh (yeah)
[03:23.53] Oh-oh-oh-oh-oh-oh-oh
[03:25.56] You're gonna hear me roar
[03:28.56] Oh-oh-oh-oh-oh-oh-oh
[03:31.21] Oh-oh-oh-oh-oh-oh-oh (you'll hear me roar)
[03:33.89] Oh-oh-oh-oh-oh-oh-oh
[03:36.13] You're gonna hear me roar
[03:39.46] 