[00:00.51] She packed my bags last night, pre-flight
[00:07.52] Zero hour, 9:00 a.m.
[00:14.03] And I'm gonna be high as a kite by then
[00:28.39] I miss the Earth so much, I miss my wife
[00:36.38] It's lonely out in Space
[00:42.17] On such a timeless flight
[00:56.35] And I think it's gonna be a long, long time
[01:00.00] 'Til touchdown brings me 'round again to find
[01:03.53] I'm not the man they think I am at home
[01:06.84] Oh, no, no, no
[01:09.46] I'm a rocket man
[01:13.49] Rocket man, burning out his fuse up here alone
[01:24.58] And I think it's gonna be a long, long time
[01:28.10] 'Til touchdown brings me 'round again to find
[01:31.79] I'm not the man they think I am at home
[01:34.96] Oh, no, no, no
[01:37.54] I'm a rocket man
[01:41.59] Rocket man, burning out his fuse up here alone
[01:52.69] Mars ain't the kind of place to raise your kids
[02:00.33] In fact, it's cold as hell
[02:06.50] And there's no one there to raise them if you did
[02:21.16] And all this science, I don't understand
[02:28.09] It's just my job, five days a week
[02:33.67] A rocket man, a rocket man
[02:49.39] And I think it's gonna be a long, long time
[02:52.84] 'Til touchdown brings me 'round again to find
[02:56.60] I'm not the man they think I am at home
[02:59.61] Oh, no, no, no
[03:02.49] I'm a rocket man
[03:06.31] Rocket man, burning out his fuse up here alone
[03:17.52] And I think it's gonna be a long, long time
[03:21.20] 'Til touchdown brings me 'round again to find
[03:24.43] I'm not the man they think I am at home
[03:27.75] Oh, no, no, no
[03:30.50] I'm a rocket man
[03:34.32] Rocket man, burning out his fuse up here alone
[03:42.92] And I think it's gonna be a long, long time
[03:49.55] And I think it's gonna be a long, long time
[03:56.52] And I think it's gonna be a long, long time
[04:03.56] And I think it's gonna be a long, long time
[04:10.50] And I think it's gonna be a long, long time
[04:17.49] And I think it's gonna be a long, long time
[04:24.45] And I think it's gonna be a long, long time
[04:31.59] And I think it's gonna be a long, long time
[04:35.69] 