[00:28.60]Saadagi To Hamari Zara Dekhiye Etbaar Aapke Vaade Per Kar Liya

[00:54.03]Masti mein ik haseen ko khuda keh gaay hein hum
[00:58.25]Jo kuch bhi keh ga'ay hein baja keh ga'ay hein hum
[01:03.55]Saadagi To Hamari Zara Dekhiye Etbaar Aapke Vaade Per Kar Liya

[01:36.94]Waah raftagi to dekho humaare khuloos ki
[01:42.71]Kis sadgi say tujh ko khuda keh ga'ay hein hum
[01:47.92]Saadagi To Hamari Zara Dekhiye Etbaar Aapke Vaade Per Kar Liya

[01:53.49]Kiss shauk kiss tamanna kis darja sadgi say
[01:59.47]Hum aap ki shikayat karte hein aap he say
[02:04.38]Saadagi To Hamari Zara Dekhiye Etbaar Aapke Vaade Per Kar Liya

[02:11.02]Ik tere adab ki rodaad ho ga'ay hein hum
[02:19.36]Baray khuloos say barbaad ho ga'ay hein hum
[02:22.41]Saadagi To Hamari Zara Dekhiye Etbaar Aapke Vaade Per Kar Liya

[02:33.07]Sadgi to hamari zara daikh'iyeh
[02:49.55]Aitbaar aapke vaade par kar liya
[02:58.18]Baat to sirf ik raat ki thi magar
[03:06.84]Intizaar aap ka umar bhar ker lia
[03:47.45]
[03:47.54]Ishq mein uljhanein pehle he kam na thi
[04:51.29]Aur Paida Naya Dard-E-Sir Kar Lia
[04:59.79]Log dartay hain qatil ki parchai say
[05:08.36]Hum ne qatil ke dil mein bhi ghar ker lia

[05:29.74]Zikr ik bewafa aur sitamgar ka tha
[05:55.47]Shikwa kia sitam ka to namdida ho gaye
[06:00.46]Tum to zara si baat per ranjida ho ga'ay
[06:05.47]Zikr ik bewafa aur sitamgar ka tha

[06:43.25]Tera zulm nahi hai shamal gar meri barbadi mein
[06:49.16]Phir yeh aankhein bheeg rahi hein kiyoon mere afsanay say
[06:55.22]Zikr ik bewafa aur sitamgar ka tha

[07:15.23]Meri halat dekh ker tum kiyoon pareshaan ho ga'ay
[07:20.49]Zikr ik bewafa aur sitamgar ka tha
[07:46.22]
[08:49.67]Zikr ik bewafa aur sitamgar ka tha Aap ka aise baaton say kia wasta
[09:15.03]Aap to bewafa aur sitamgar nahi
[09:23.63]Aap ne kiss liyeh mo udhar ker lia
[09:54.71]
[09:55.23]Jab tulu aaftab hota hai gham ke sagir uchal deta hoon
[10:02.75]Tazkara jab wafa ka hota hai mein tumhari misaal deta hoon
[10:09.85]Aap to bewafa aur sitamgar nahi
[11:08.50]Aap ne kiss liyeh mo udhar ker lia

[11:19.75]Zindagi-bhar ke shikway gilay thay bohot
[11:32.70]Waqt itna kahan tha ke dohratay hum
[11:49.48]Aik hichki mein keh dali sub dastaan
[11:57.60]Humne qissay ko yoon mukhtasar ker lia

[12:10.29]Beqarari milay gi milay ga sukoon
[12:27.18]Chain chin ja'ay ga neend urh ja'ay gi
[12:35.52]Apna anjaam sub hum ko maloom tha
[12:43.92]Aap say dil ka sauda magar ker lia

[13:25.24]Zindagi ke safar mein bohot door tak
[13:50.44]Jab koi dost aaya na hum ko nazar
[13:58.75]Hum ne ghabra ke tanhaioon say saba
[14:07.13]Aik dushman ko khud humsafar ker lia

[14:36.07]Saadagi To Hamari Zara Dekhiye Aitebaar Aapke Waday Per Kar Liya