[00:57.80] सात समुंदर...
[01:01.12] सात समुंदर पार मैं तेरे पीछे-पीछे आ गई
[01:07.71] मैं तेरे पीछे-पीछे आ गई
[01:11.93] ज़ुल्मी मेरी जाँ...
[01:15.70] ओ, ज़ुल्मी मेरी जान तेरे क़दमों के नीचे आ गई
[01:22.97] सात समुंदर पार मैं तेरे पीछे-पीछे आ गई
[01:29.53] मैं तेरे पीछे-पीछे आ गई
[01:34.03] 
[02:05.64] ना रस्ता मालूम, ना तेरा नाम-पता मालूम
[02:12.96] ना रस्ता मालूम, ना तेरा नाम-पता मालूम
[02:20.20] कैसे मेरे प्यार ने तुझ को ढूँढा, क्या मालूम?
[02:27.22] सीधी तेरे पास...
[02:30.94] सीधी तेरे पास मैं अखियाँ मीचे-मीचे आ गई
[02:38.10] सात समुंदर...
[02:41.65] सात समुंदर पार मैं तेरे पीछे-पीछे आ गई
[02:48.42] मैं तेरे पीछे-पीछे आ गई
[02:52.48] ओ, ज़ुल्मी मेरी जान तेरे क़दमों के नीचे आ गई
[02:59.81] सात समुंदर पार मैं तेरे पीछे-पीछे आ गई
[03:06.34] मैं तेरे पीछे-पीछे आ गई
[03:10.74] 
[03:44.72] मैंने अपने चौबारे से दी तुझ को आवाज़
[03:51.74] मैंने अपने चौबारे से दी तुझ को आवाज़
[03:59.01] नीचे गली में खड़ा रहा, तू ऐसा था नाराज़
[04:05.75] तू ऊपर ना आया...
[04:09.89] तू ऊपर ना आया तो मैं ख़ुद ही नीचे आ गई
[04:17.10] सात समुंदर...
[04:20.78] सात समुंदर पार मैं तेरे पीछे-पीछे आ गई
[04:27.38] मैं तेरे पीछे-पीछे आ गई
[04:32.03] 
[05:12.86] मैंने तेरी यादों की ज़ुल्फ़ों में लगाए फूल
[05:20.15] मैंने तेरी यादों की ज़ुल्फ़ों में लगाए फूल
[05:27.49] आगे तेरी मर्ज़ी, तू कर, ना कर मुझे क़ुबूल
[05:34.54] छोड़ के मैं अपने...
[05:38.12] छोड़ के मैं अपने बाबुल के बाग़-बग़ीचे आ गई
[05:45.39] सात समुंदर...
[05:49.26] सात समुंदर पार मैं तेरे पीछे-पीछे आ गई
[05:55.63] मैं तेरे पीछे-पीछे आ गई
[06:00.02] ओ, ज़ुल्मी मेरी जान तेरे क़दमों के नीचे आ गई
[06:07.04] सात समुंदर पार मैं तेरे पीछे-पीछे आ गई
[06:13.79] मैं तेरे पीछे-पीछे आ गई
[06:18.15] 