[00:00.45]हम ने तुमसे तुमने हमारा रिश्ता जोड़ा ग़म से
[00:15.50]एक वफ़ा के सिवा कौन सी ख़ता हुई थी हमसे

[00:30.68]कभी बंधन जुड़ा लिया
[00:34.36]कभी दामन छुड़ा लिया

[00:51.41]कभी बंधन जुड़ा लिया
[00:54.79]कभी दामन छुड़ा लिया
[00:58.25]कभी बंधन जुड़ा लिया
[01:01.84]कभी दामन छुड़ा लिया
[01:04.33]ओ साथी रे
[01:08.96]कैसा सिला दिया ये वफ़ा का कैसा सिला दिया
[01:15.87]कैसा सिला दिया ये वफ़ा का कैसा सिला दिया
[01:22.25]तेरे वादे वो इरादे तेरे वादे वो इरादे
[01:28.51]ओ मितवा रे
[01:32.98]सबकुछ भुला दिया
[01:35.08]ये वफ़ा का कैसा सिला दिया
[01:39.85]सबकुछ भुला दिया
[01:41.98]ये वफ़ा का कैसा सिला दिया
[01:46.62]🎵
[02:15.25]मेरी यादों में तुम हो
[02:18.18]मेरी साँसों में तुम हो
[02:28.42]मगर तुम जाने कैसी
[02:31.90]ग़लत-फ़हमी में गुम हो
[02:35.28]तुम्हारे घर को मंदिर देवता तुमको बना लिया
[02:42.18]तुम्हारे घर को मंदिर देवता तुमको बना लिया
[02:54.91]तेरे वादे वो इरादे
[03:01.12]ओ मितवा रे सब कुछ भुला दिया
[03:07.53]ये वफ़ा का कैसा सिला दिया
[03:12.15]सबकुछ भुला दिया
[03:14.28]ये वफ़ा का कैसा सिला दिया
[03:22.62]🎵
[03:59.31]बात कुछ समझ न आई

[03:59.54]उम्रभर सो न सकेंगे
[04:02.63]किसी के हो न सकेंगे
[04:12.94]अजनबी तुम हो जाओ
[04:16.50]गैर हम हो न सकेंगे
[04:19.65]किसी बेगाने की ख़ातिर तुमने अपनों को भुला दिया
[04:42.64]तेरे वादे वो इरादे
[04:48.95]ओ साथी रे
[04:53.44]सबकुछ भुला दिया ये वफ़ा का कैसा सिला दिया
[05:07.19]🎵
[05:47.35]अब मुझे जीना नहीं सनम ये जहर पीना नहीं सनम
[06:00.75]अब मुझे जीना नहीं सनम ये जहर पीना नहीं सनम
[06:07.90]जन्म-जन्मों का नाता चंद लम्हों में मिटा दिया
[06:21.43]चंद लम्हों में मिटा दिया
[06:27.27]तेरे वादे वो इरादे
[06:33.46]ओ मितवा रे
[06:38.04]सबकुछ भुला दिया
[06:40.38]ये वफ़ा का कैसा सिला दिया
[06:44.95]सबकुछ भुला दिया ये वफ़ा का कैसा सिला दिया
[06:51.32]कभी बंधन जुड़ा लिया कभी दामन छुड़ा लिया
[07:04.14]ओ साथी रे कैसा सिला दिया
[07:10.82]ये वफ़ा का कैसा सिला दिया
[07:15.56]कैसा सिला दिया ये वफ़ा का कैसा सिला दिया