[00:30.23]Samane yeh kaun aaya
[00:33.04]Dil me huyi halchal
[00:35.22]Dekh ke bas ek hi jalak
[00:37.81]Ho gaye ham pagal
[00:40.43]Samane yeh kaun aaya
[00:42.72]Dil me huyi halchal
[00:45.10]Dekh ke bas ek hi jalak
[00:47.43]Ho gaye ham pagal
[00:49.70]Are Baate mulakaate
[00:51.84]Hamse bhi toh hongi
[00:54.23]Are Hamse khulenge
[00:56.75]Woh aaj nahi toh kal
[00:59.41]Samane yeh kaun aaya
[01:01.83]Dil me huyi halchal
[01:04.19]Dekh ke bas ek hi jalak
[01:06.46]Ho gaye ham pagal
[01:08.72].
[01:25.85]Rehana hain yaha toh
[01:28.28]Dono hain jawan toh
[01:30.42]Bhala dur kaise rahenge
[01:35.08]Maana woh hasin hain
[01:37.36]To Ham bhi kam nahi hain
[01:39.76]Woh magrur kaise rahenge
[01:44.64]Rehana hain yaha toh
[01:47.07]Dono hain jawan toh
[01:49.20]Bhala dur kaise rahenge
[01:53.92]Maana woh hasin hai
[01:56.03]To ham bhi kam nahi hain
[01:58.47]Woh magrur kaise rahenge
[02:08.26]Samane yeh kaun aaya
[02:10.63]Dil me huyi halchal
[02:13.11]Dekh ke bas ek hi jalak
[02:15.35]Ho gaye ham pagal
[02:17.26]🎵
[02:36.84]Aankhon hi aankhon me
[02:39.00]Baato hi baton me
[02:41.16]Kabhi jan pehchan hogi
[02:46.19]Sun lo yeh kahani
[02:48.28]Hasina ek anjani
[02:50.59]Kisi din meharban hogi
[02:55.52]Aankhon hi aankhon me
[02:58.04]Baato hi baton me
[03:00.10]Kabhi jan pehchan hogi
[03:04.79]Sun lo yeh kahani
[03:07.05]Hasina ek anjani
[03:09.25]Kisi din meharban hogi
[03:13.91].
[03:19.22]Samane yeh kaun aaya
[03:21.50]Dil me huyi halchal
[03:23.85]Dekh ke bas ek hi jhalak
[03:26.26]Ho gaye ham pagal
[03:28.05]Are Baate mulakaate
[03:30.63]Hamse Bhi toh hongi
[03:32.90]Are Hamse khulenge
[03:35.26]Wo Aaj nahi toh kal
[03:37.97]Samane yeh kaun aaya
[03:40.34]Dil me huyi halchal
[03:42.67]Dekh ke bas ek hi jhalak
[03:44.75]Ho gaye ham pagal
[03:46.61]