[00:10.51]Mama always told me don't you run
[00:13.44]"Don't you run with scissors, son
[00:16.54]You're gonna hurt someone"
[00:19.19]Mama told me look before you leap
[00:22.45]"Always think before you speak, and watch the friends you keep"
[00:27.43]Stay along the beaten path, never listened when she said
[00:32.43]Sharp edges have consequences, I
[00:36.66]Guess that I had to find out for myself
[00:41.34]Sharp edges have consequences, now
[00:45.32]Every scar is a story I can tell
[00:49.47]
[00:53.47]Should've played it safer from the start
[00:56.58]Loved you like a house of cards
[00:59.23]Let it fall apart
[01:02.08]But all the things I couldn't understand
[01:05.81]Never could've planned
[01:08.03]They made me who I am
[01:10.67]Put your nose on paperbacks
[01:12.75]Instead of smoking cigarettes
[01:14.86]These are years you're never getting back
[01:18.82]Stay along the beaten path, never listened when she said
[01:23.94]Sharp edges have consequences, I
[01:28.20]Guess that I had to find out for myself
[01:32.57]Sharp edges have consequences, now
[01:36.82]Every scar is a story I can tell
[01:41.58]We all fall down
[01:43.57]We live somehow
[01:45.74]We learn what doesn't kill us makes us stronger
[01:49.95]We all fall down
[01:52.20]We live somehow
[01:54.33]We learn what doesn't kill us makes us stronger
[01:58.52]Oo..
[02:06.12]Stay along the beaten path, never listened when she said
[02:11.10]Sharp edges have consequences, I
[02:15.53]Guess that I had to find out for myself
[02:19.61]Sharp edges have consequences, now
[02:24.01]Every scar is a story I can tell
[02:28.73]We all fall down
[02:30.78]We live somehow
[02:32.96]We learn what doesn't kill us makes us stronger
[02:37.36]We all fall down
[02:39.44]We live somehow
[02:41.51]We learn what doesn't kill us makes us stronger
[02:45.72]Oo..