[00:00.729]Sheher Mein -Mohit Chauhan/Karthik
[00:06.947]Platilam records
[00:08.147]Sheher take 1
[00:25.315]Sheher mein hoon main tere
[00:27.835]Aake mujhe mil to le
[00:30.475]Dena na tu kuch magar
[00:33.163]Aake mera dil to tu lele jaana
[00:35.936]Dil to tu leke jaata kya baat hai
[00:38.51]Take
[00:41.91]Sheher mein hoon main tere
[00:43.635]Aake mujhe mil to le
[00:46.307]Dena na tu kuch magar
[00:49.03]Aake mera dil to tu lele jaana
[00:51.691]Sheher mein
[00:52.287]Cut cut
[00:52.790]Dhun thodi chhoot rahi hai
[00:54.136]Ta ra ra thhoo
[00:55.704]Ta ra ra thhaa
[00:57.00]Ta ra ra thhoo
[00:58.82]Phir se sun lena
[00:59.698]Sheher mein hoon main tere
[01:02.196]Aake mujhe mil to le
[01:04.844]Dena na tu kuch magar
[01:07.492]Aake mera dil to tu le le jaana
[01:10.189]Chitthi dali thi aaunga main tere ghar
[01:12.759]Mail bhi kiya tha maine teri id par
[01:15.123]Haay haaay lyrics toh dhoom macha
[01:16.589]Dega up bihar mein kya baat hai
[01:18.237]Chitthi dali thi aaunga main tere ghar
[01:20.629]Mail bhi kiya tha maine teri id par
[01:24.104]Ok take
[01:26.32]Chitthi dali thi aaunga main tere ghar
[01:28.582]Mail bhi kiya tha maine teri id par
[01:31.270]Chitthi dali thi aaunga main tere ghar
[01:33.902]Mail bhi kiya tha maine teri id par
[01:36.442]Cut it
[01:37.610]Tum sunn nahi rahe ho yaar
[01:39.198]Train ka bhi
[01:40.334]Lodge ka bhi
[01:41.670]Aake zara bill to tu dede jaana
[01:44.291]Train ka bhi
[01:45.611]Lodge ka bhi
[01:47.27]Aake zara bill to tu dede jaana
[01:49.733]Gaan main thora volume barha deka
[01:51.501]Take
[01:52.486]Train ka bhi
[01:53.598]Lodge ka bhi
[01:54.898]Aake zara bill to tu dede jaana
[01:57.594]Train ka bhi
[01:59.127]Lodge ka bhi
[02:00.222]Aake zara bill to tu dede jaana aaaaa
[02:12.274]Dil toh dete jaana
[02:13.871]Is sheher mein
[02:19.58]Is sheher mein
[02:23.138]Aake mera dil toh le jaana
[02:28.289]Loo ooo
[02:55.361]Aaha haa re kya ringtone bani
[02:58.310]Sheher mein hoon main tere
[03:00.870]Aake mujhe mil to le
[03:03.502]Dena na tu kuch magar
[03:06.150]Aake mera dil to tu le le jaana
[03:08.797]Chitthi dali thi aaunga main tere ghar
[03:11.469]Mail bhi kiya tha maine teri id par
[03:14.99]Chitthi dali thi aaunga main tere ghar
[03:16.715]Mail bhi kiya tha maine teri id par
[03:19.367]Train ka bhi
[03:20.607]Lodge ka bhi
[03:21.935]Aake zara bill to tu dete jaana
[03:24.646]Train ka bhi
[03:26.186]Lodge ka bhi
[03:27.258]Aake zara bill to tu dete jaana aa haan
[03:39.115]Dil to tu dete jaana
[03:49.779]Dil to tu dete jaana
