[08:42.34] Remember when you were young?
[08:47.86] You shone like the sun
[08:51.85] Shine on, you crazy diamond
[09:02.54] Now there's a look in your eyes
[09:08.51] Like black holes in the sky
[09:13.26] Shine on, you crazy diamond
[09:22.81] You were caught in the crossfire
[09:25.97] Of childhood and stardom
[09:28.83] Blown on the steel breeze
[09:34.38] Come on, you target for faraway laughter
[09:39.42] Come on, you stranger
[09:41.44] You legend, you martyr, and shine
[10:05.62] You reached for the secret too soon
[10:12.11] You cried for the moon
[10:16.27] Shine on, you crazy diamond
[10:26.67] Threatened by shadows at night
[10:32.65] And exposed in the light
[10:37.01] Shine on, you crazy diamond
[10:46.57] Well, you wore out your welcome
[10:49.93] With random precision
[10:52.49] Rode on the steel breeze
[10:57.93] Come on, you raver, you seer of visions
[11:02.92] Come on, you painter
[11:05.27] You piper, you prisoner, and shine
[11:10.49] 