[00:29.65] जटाटवी गलज्जल प्रवाह पावित स्थले
[00:33.08] गलेऽव लम्ब्य लम्बितां भुजंग तुंग मालिकाम्
[00:36.14] डमड्डमड्डमड्डम न्निनादव ड्डमर्वयं
[00:39.33] चकार चण्ड्ताण्डवं तनोतु नः शिवः शिवम्
[00:42.56] 
[00:45.33] 
[00:48.93] जटा कटा हसं भ्रमभ्रमन्नि लिम्प निर्झरी
[00:52.08] विलोलवी चिवल्लरी विराजमान मूर्धनि
[00:55.37] धगद्धगद्धग ज्ज्वल ल्ललाट पट्ट पावके
[00:58.55] किशोरचन्द्रशेखरे रतिः प्रतिक्षणं मम
[01:05.55] 
[01:14.36] धरा धरेन्द्र नंदिनीविलास बन्धु बन्धुर
[01:17.75] स्फुर द्दिगन्त सन्ततिप्रमोद मान मानसे
[01:20.94] कृपा कटाक्ष धोरणी निरुद्ध दुर्धरापदि
[01:24.11] क्वचि द्दिगम्बरे मनो विनोदमेतु वस्तुनि
[01:29.11] 
[01:33.67] जटा भुजंग पिंगल स्फुरत्फणा मणिप्रभा
[01:37.02] कदम्ब कुंकुम द्रवप्रलिप्त दिग्व धूमुखे
[01:40.17] मदान्ध सिन्धुर स्फुरत्त्व गुत्तरी यमे दुरे
[01:43.33] मनो विनोदमद्भुतं बिभर्तु भूतभर्तरि
[01:48.48] 
[01:53.19] ॐ नमः शिवाय
[01:58.19] 
[02:05.92] सदा शिवम् भजाम्यहम्
[02:09.15] सदा शिवम् भजाम्यहम्
[02:12.93] ॐ नमः शिवाय
[02:19.93] 
[02:26.11] सहस्रलोचनप्रभृत्य शेष लेख शेखर
[02:29.56] प्रसून धूलि धोरणी विधू सरांघ्रि पीठभूः
[02:32.97] भुजंगराज मालया निबद्ध जाटजूटक:
[02:36.16] श्रियै चिराय जायतां चकोर बन्धु शेखरः
[02:42.92] ललाट चत्वर ज्वलद्धनंजय स्फुलिंगभा
[02:46.28] निपीत पंच सायकं नमन्नि लिम्प नायकम्
[02:49.63] सुधा मयूख लेखया विराजमान शेखरं
[02:52.89] महाकपालि सम्पदे शिरो जटाल मस्तुनः
[03:00.89] 
[03:02.93] कराल भाल पट्टिका धगद्धगद्धग ज्ज्वल
[03:06.22] द्धनंज याहुतीकृत प्रचण्डपंच सायके
[03:09.67] धरा धरेन्द्र नन्दिनी कुचाग्रचित्र पत्रक
[03:12.99] प्रकल्प नैकशिल्पिनि त्रिलोचने रतिर्मम
[03:18.00] नवीन मेघ मण्डली निरुद्ध दुर्धर स्फुरत्
[03:21.32] कुहू निशी थिनी तमः प्रबन्ध बद्ध कन्धरः
[03:24.72] निलिम्प निर्झरी धरस्त नोतु कृत्ति सिन्धुरः
[03:28.02] कला निधान बन्धुरः श्रियं जगद्धुरंधरः
[03:35.02] 
[03:38.10] ॐ...
[03:44.80] प्रफुल्ल नीलपंकज प्रपंच कालिमप्रभा
[03:51.36] वलम्बि कण्ठ कन्दली रुचिप्रबद्ध कन्धरम्
[03:58.06] स्मरच्छिदं पुरच्छिदं भवच्छिदं मखच्छिदं
[04:04.74] गजच्छिदांधकछिदं तमंतक च्छिदं भजे
[04:13.22] अखर्वसर्व मंग लाकला कदंबमंजरी
[04:19.77] रस प्रवाह माधुरी विजृंभणा मधुव्रतम्
[04:26.41] स्मरान्तकं पुरान्तकं भवान्तकं मखान्तकं
[04:33.13] गजान्त कान्ध कान्तकं तमन्तकान्तकं भजे
[04:43.13] 
[04:46.85] ॐ
[04:53.35] जयत्व दभ्र विभ्र म भ्रमद्भुजंग मश्वस
[04:56.71] द्विनिर्गमत्क्रम स्फुरत्कराल भाल हव्यवाट्
[05:00.25] धिमिद्धिमिद्धिमिध्वनन्मृदंग तुंग मंगल
[05:03.59] ध्वनि क्रम प्रवर्तित प्रचण्डताण्डवः शिवः
[05:10.14] दृष द्विचित्र तल्पयोर्भुजंग मौक्तिकस्रजोर्
[05:13.76] गरिष्ठरत्नलोष्ठयोः सुहृद्वि पक्षपक्षयोः
[05:17.05] तृणार विन्द चक्षुषोः प्रजा मही महेन्द्रयोः
[05:20.30] समप्रवृतिकः कदा सदाशिवं भजाम्यहम्
[05:28.30] 
[05:39.62] कदा निलिम्प निर्झरीनिकुंज कोटरे वसन्
[05:42.86] विमुक्त दुर्मतिः सदा शिरःस्थ मंजलिं वहन्
[05:46.27] विलोल लोल लोचनो ललाम भाललग्नकः
[05:49.35] शिवेति मंत्र मुच्चरन् कदा सुखी भवाम्यहम्
[05:56.35] 
[06:05.37] इमम ही नित्यमेव मुक्तमुत्तमोत्तमं स्तवं
[06:08.51] पठन्स्मरन्ब्रुवन्नरो विशुद्धि मेति संततम्
[06:11.77] हरे गुरौ सुभक्तिमा शुयातिना न्यथा गतिं
[06:14.94] विमोहनं हि देहिनां सुशंकरस्य चिंतनम्
[06:18.21] विमोहनं हि देहिनां सुशंकरस्य चिंतनम्
[06:24.87] ॐ
[06:30.87] 