[00:44.17] Uh, uh, uh, make me tonight
[00:49.70] Tonight make it right
[00:57.77] Uh, uh, uh, make me tonight
[01:04.94] Tonight, tonight
[01:12.30] Oh, uh, uh, make it magnificent
[01:19.38] Tonight, right
[01:26.75] Oh, your hair is beautiful
[01:32.92] Oh, tonight
[01:40.10] Atomic
[03:34.45] Tonight make it magnificent
[03:40.81] Tonight, make me tonight
[03:54.77] Your hair is beautiful
[03:58.71] Oh, tonight
[04:05.37] Atomic
[04:07.58] Oh, atomic, oh
[04:17.19] Oh, atomic
[04:21.18] Oh, atomic, oh
[04:27.51] 