[00:34.49]Load up on guns, bring your friends
[00:38.51]It's fun to lose and to pretend
[00:42.67]She's over-bored and self-assured
[00:46.77]Oh no, I know a dirty word

[00:50.94]Hello, hello, hello, how low
[00:55.17]Hello, hello, hello, how low
[00:59.14]Hello, hello, hello, how low
[01:03.24]Hello, hello, hello

[01:06.20]With the lights out, it's less dangerous
[01:10.08]Here we are now, entertain us
[01:14.25]I feel stupid and contagious
[01:18.27]Here we are now, entertain us
[01:22.37]A mulatto, an albino
[01:26.46]A mosquito, my libido, yeah

[01:30.61]Hey, yay

[01:48.38]I'm worse at what I do best
[01:52.27]And for this gift, I feel blessed
[01:56.49]Our little group has always been
[02:00.71]And always will until the end

[02:04.78]Hello, hello, hello, how low
[02:08.93]Hello, hello, hello, how low
[02:13.04]Hello, hello, hello, how low
[02:17.19]Hello, hello, hello

[02:19.92]With the lights out, it's less dangerous
[02:24.03]Here we are now, entertain us
[02:27.99]I feel stupid and contagious
[02:32.16]Here we are now, entertain us
[02:36.25]A mulatto, an albino
[02:40.31]A mosquito, my libido, yeah

[02:46.63]Hey, yay

[02:53.51](Guitar Solo)

[03:34.11]And I forget just why I taste
[03:38.30]Oh yeah, I guess it makes me smile
[03:42.35]I found it hard, it's hard to find
[03:46.45]Oh well, whatever, never mind

[03:50.81]Hello, hello, hello, how low
[03:54.82]Hello, hello, hello, how low
[03:58.84]Hello, hello, hello, how low
[04:02.78]Hello, hello, hello

[04:05.45]With the lights out, it's less dangerous
[04:09.66]Here we are now, entertain us
[04:13.63]I feel stupid and contagious
[04:17.61]Here we are now, entertain us
[04:21.80]A mulatto, an albino
[04:25.82]A mosquito, my libido

[04:29.70]A denial, a denial
[04:33.81]A denial, a denial
[04:37.96]A denial, a denial
[04:42.00]A denial, a denial
[04:46.14]A denial