[00:12.55] Oh, it's a mystery to me
[00:16.63] We have a greed, with which we have agreed
[00:23.45] And you think you have to want more than you need
[00:29.44] Until you have it all you won't be free
[00:37.30] Society, you're a crazy breed
[00:43.06] I hope you're not lonely without me
[00:49.97] 
[00:52.87] When you want more than you have
[00:55.21] You think you need
[00:58.78] And when you think more than you want
[01:01.15] Your thoughts begin to bleed
[01:04.92] I think I need to find a bigger place
[01:10.53] 'Cause when you have more than you think
[01:13.02] You need more space
[01:16.61] 
[01:18.77] Society, you're a crazy breed
[01:24.59] I hope you're not lonely without me
[01:30.59] Society, crazy indeed
[01:36.29] I hope you're not lonely without me
[01:44.31] 
[02:24.82] There's those thinking, more or less, less is more
[02:30.74] But if less is more, how you keeping score?
[02:36.58] Means for every point you make, your level drops
[02:43.05] Kinda like you're starting from the top
[02:47.74] You can't do that
[02:50.60] Society, you're a crazy breed
[02:56.39] I hope you're not lonely without me
[03:02.32] Society, crazy indeed
[03:08.28] I hope you're not lonely without me
[03:14.15] Society, have mercy on me
[03:19.92] I hope you're not angry if I disagree
[03:26.01] Society, crazy indeed
[03:31.93] I hope you're not lonely
[03:37.70] Without me
[03:42.47] 