[00:18.84] Underneath the bridge, tarp has sprung a leak
[00:27.58] And the animals I've trapped have all become my pets
[00:36.63] And I'm living off of grass, and the drippings from my ceiling
[00:47.25] It's okay to eat fish 'cause they don't have any feelings
[00:56.66] Something in the way, hmm-mmm
[01:05.62] Something in the way, yeah, hmm-mmm
[01:14.56] Something in the way, hmm-mmm
[01:23.56] Something in the way, yeah, hmm-mmm
[01:32.73] Something in the way, hmm-mmm
[01:41.79] Something in the way, yeah, hmm-mmm
[01:52.94] Underneath the bridge, tarp has sprung a leak
[02:01.59] And the animals I've trapped have all become my pets
[02:10.62] And I'm living off of grass, and the drippings from my ceiling
[02:21.24] It's okay to eat fish 'cause they don't have any feelings
[02:30.89] Something in the way, hmm-mmm
[02:39.65] Something in the way, yeah, hmm-mmm
[02:48.74] Something in the way, hmm-mmm
[02:57.74] Something in the way, yeah, hmm-mmm
[03:06.88] Something in the way, hmm-mmm
[03:15.75] Something in the way, yeah, hmm-mmm
[03:24.65] Something in the way, hmm-mmm
[03:33.67] Something in the way, yeah, hmm-mmm
[03:43.43] 