[00:00.00] When the truth is found
[00:03.05] To be lies
[00:07.49] And all the joy
[00:10.34] Within you dies
[00:13.78] Don't you want somebody to love?
[00:17.51] Don't you need somebody to love?
[00:21.12] Wouldn't you love somebody to love?
[00:24.66] You better find somebody to love, love
[00:28.34] Music
[00:37.76] When the garden flowers
[00:40.91] Baby are dead, yes and
[00:45.75] Your mind, your mind
[00:48.74] Is so full of red
[00:52.03] Don't you want somebody to love?
[00:55.52] Don't you need somebody to love?
[00:59.16] Wouldn't you love somebody to love?
[01:02.50] You better find somebody to love
[01:07.03] Your eyes, I say your eyes may look like his
[01:13.06] Yeah, but in your head, baby
[01:15.86] I'm afraid you don't know where it is
[01:19.91] Don't you want somebody to love?
[01:23.49] Don't you need somebody to love?
[01:27.21] Wouldn't you love somebody to love?
[01:30.80] You better find somebody to love
[01:34.44] Music
[01:44.52] Tears are running down
[01:47.00] They're all running down your breast
[01:51.48] And your friends, baby
[01:54.31] They treat you like a guest
[01:58.21] Don't you want somebody to love?
[02:01.68] Don't you need somebody to love?
[02:05.39] Wouldn't you love somebody to love?
[02:08.95] You better find somebody to love
[02:13.90] 
