[00:05.48] Watching the wings cut through the clouds
[00:10.41] Watching the raindrops blinking red and white
[00:15.66] Thinking of you back on the ground
[00:19.35] There with a fire burning in your eyes
[00:24.57] I only halfway apologized
[00:29.52] And I'll be sorry for now that I couldn't be around
[00:34.75] Sometimes things refuse to go the way we planned
[00:39.53] Oh, I'll be sorry for now that I couldn't be around
[00:44.82] There will be a day that you will understand
[00:49.24] You will understand (woo)
[00:53.99] 
[00:59.20] You will understand
[01:02.25] 
[01:11.10] After a while, you may forget
[01:16.21] But just in case the memories cross your mind
[01:21.33] You couldn't know this when I left
[01:24.73] Under the fire of your angry eyes
[01:30.09] I never wanted to say goodbye
[01:35.18] So I'll be sorry for now that I couldn't be around
[01:40.47] Sometimes things refuse to go the way we planned
[01:45.25] Oh, I'll be sorry for now that I couldn't be around
[01:50.50] There will be a day that you will understand
[01:54.93] You will understand
[01:58.54] Yeah, stop telling them to pump the bass up
[02:01.37] Tried to call home, but nobody could wait up
[02:03.89] Switching time zones, can't pick the pace up
[02:06.38] I just passed out by the time you wake up
[02:09.30] Best things come to those who wait
[02:11.09] And it's bound to get rough on any road you take
[02:13.46] But don't ever have a doubt and make no mistake
[02:16.14] I can't wait to come back when I'm going away
[02:18.19] So I'll be sorry for now that I couldn't be around
[02:23.39] There are things we have to do that we can't stand
[02:28.23] Oh, I'll be sorry for now that I couldn't be around
[02:33.50] There will be a day that you will understand
[02:38.46] Oh, I'll be sorry for now that I couldn't be around
[02:43.80] There are things we have to do that we can't stand
[02:46.88] (Things we have to do that we can't stand)
[02:48.49] Oh, I'll be sorry for now that I couldn't be around
[02:53.74] There will be a day that you will understand
[02:57.91] You will understand
[03:03.11] You will understand
[03:08.09] You will understand
[03:09.36] 