[02:23.46] The sweet smell of a great sorrow lies over the land
[02:28.05] Plumes of smoke rise and merge into the leaden sky
[02:33.55] A man lies and dreams of green fields and rivers
[02:37.90] But awakes to a morning with no reason for waking
[02:43.96] 
[02:47.96] He's haunted by the memory of a lost paradise
[02:52.90] In his youth or a dream, he can't be precise
[02:57.99] He's chained forever to a world that's departed
[03:02.86] It's not enough, it's not enough
[03:07.05] 
[03:32.88] His blood has frozen and curdled with fright
[03:38.07] His knees have trembled and given way in the night
[03:42.92] His hand has weakened at the moment of truth
[03:47.92] His step has faltered
[03:51.52] 
[03:58.17] One world, one soul
[04:08.06] Time pass, the river roll
[04:17.52] 
[05:17.94] And he talks to the river of lost love and dedication
[05:23.06] And silent replies that swirl invitation
[05:28.21] Flow dark and troubled to an oily sea
[05:33.16] A grim intimation of what is to be
[05:38.30] 
[05:42.98] There's an unceasing wind that blows through this night
[05:48.06] And there's dust in my eyes that blinds my sight
[05:53.25] And silence that speaks so much louder than words
[05:57.93] Of promises broken
[05:59.43] 