[00:13.32] Well, you can tell by the way I use my walk
[00:16.37] I'm a woman's man, no time to talk
[00:18.71] Music loud and women warm
[00:21.13] I've been kicked around since I was born
[00:23.12] And now it's all right, that's okay
[00:25.73] And you may look the other way
[00:28.01] We can try to understand
[00:30.34] The New York Times' effect on man
[00:32.78] Whether you're a brother or whether you're a mother
[00:35.10] You're stayin' alive, stayin' alive
[00:37.48] Feel the city breakin' and everybody shakin'
[00:39.88] And we're stayin' alive, stayin' alive
[00:42.05] Ah, ha, ha, ha, stayin' alive, stayin' alive
[00:46.44] Ah, ha, ha, ha, stayin' alive
[00:51.44] 
[00:56.89] Oh when you walk
[00:59.97] 
[01:02.34] Well now, I get low and I get high
[01:05.11] And if I can't get either, I really try
[01:07.39] Got the wings of heaven on my shoes
[01:09.75] I'm a dancin' man and I just can't lose
[01:11.92] You know it's all right, it's okay
[01:14.33] I'll live to see another day
[01:16.55] We can try to understand
[01:19.08] The New York Times' effect on man
[01:21.44] Whether you're a brother or whether you're a mother
[01:23.88] You're stayin' alive, stayin' alive
[01:25.94] Feel the city breakin' and everybody shakin'
[01:28.44] And we're stayin' alive, stayin' alive
[01:30.69] Ah, ha, ha, ha, stayin' alive, stayin' alive
[01:35.49] Ah, ha, ha, ha, stayin' alive
[01:42.14] 
[01:52.15] Life goin' nowhere, somebody help me
[01:56.84] Somebody help me, yeah
[02:00.26] 
[02:03.21] Life goin' nowhere, somebody help me, yeah
[02:09.73] I'm stayin' alive
[02:13.26] Well, you can tell by the way I use my walk
[02:17.05] I'm a woman's man, no time to talk
[02:19.05] Music loud and women warm
[02:21.60] I've been kicked around since I was born
[02:23.96] And now it's all right, it's okay
[02:26.10] And you may look the other way
[02:28.59] We can try to understand
[02:30.86] The New York Times' effect on man
[02:33.08] Whether you're a brother or whether you're a mother
[02:35.57] You're stayin' alive, stayin' alive
[02:38.02] Feel the city breakin' and everybody shakin'
[02:40.22] And we're stayin' alive, stayin' alive
[02:42.57] Ah, ha, ha, ha, stayin' alive, stayin' alive
[02:47.26] Ah, ha, ha, ha, stayin' alive
[02:57.82] 
[03:03.14] Life goin' nowhere, somebody help me
[03:08.96] Somebody help me, yeah
[03:11.98] 
[03:14.81] Life goin' nowhere, somebody help me, yeah
[03:21.26] I'm stayin' alive
[03:29.38] Life goin' nowhere, somebody help me
[03:34.76] Somebody help me, yeah
[03:40.85] Life goin' nowhere, somebody help me, yeah
[03:46.93] I'm stayin' alive
[03:51.38] 
[03:54.64] Life goin' nowhere, somebody help me
[03:59.80] Somebody help me, yeah
[04:03.07] 
[04:06.18] Life goin' nowhere, somebody help me, yeah
[04:11.74] I'm stayin' alive
[04:20.29] Life goin' nowhere, somebody help me
[04:25.63] Somebody help me, yeah
[04:28.85] 
[04:31.88] Life goin' nowhere, somebody help me, yeah
[04:37.72] I'm stayin' alive
[04:39.36] 