[00:09.44] Yeah khaane ko pade zindagi maangu maut khuda
[00:12.84] Jo tujhe bola bata kaise dun in sabko bata
[00:15.25] Aankhon se khoon nazre laal rehti mata khafa
[00:17.72] Baarish me roya bawa kisi ko ni laga pata
[00:19.90] Saga mera saga mera dost mera koi ni saga
[00:22.90] Main to roof top pe joint pee ra bahut high
[00:25.21] Ye kya judge kare jaani meri hustle ko
[00:27.36] Eighteen ka tha main jab daddy ne ki suicide bro
[00:30.71] Wo ladka toot gaya andar se
[00:32.73] Maa ko dekhta toh tension hoti bahut use
[00:35.13] Main Chandigarh me tha when I got the bad news
[00:37.36] Ek tragedy jisne meri family ko tod diya
[00:39.99] Bure haal hi chhod diya
[00:41.63] Bolta tha dad ghar pe laana chocolate
[00:43.71] Ilzaam uspe drugs ka toh ghar pe jaata roz late
[00:46.52] Mere dost meri zeb ke hain dost
[00:48.50] Bawa pyar kar ni sakta atleast i don't hate anymore
[00:51.10] Ye gamе kare zali
[00:52.22] Mere pichе hai Mohali
[00:53.64] Than! Than!
[00:54.31] Uzi karun khaali
[00:55.27] Raza Bobbin with J Hind in black Maserati
[00:57.69] Mere naam ke saath gediyan maarte
[00:59.73] Do guna rob mera
[01:00.78] Kali denali thoke verry ude smoke mera
[01:03.26] Kali denali ke saath gaana bane roz mera
[01:05.82] Han sau bande meri chaate mujhse
[01:07.41] Hona chahte close samajh ki bhagat tu number one
[01:09.84] Jaan meri tabhi koi ni dost tera
[01:12.17] Fuck industry bola career ke shuru me
[01:14.05] Koi kaise bane boss mera
[01:15.86] Labels milna chahte mujhse
[01:17.05] Lekin mai hun milna chahta unse
[01:18.70] Jo hai kab se chale gaye
[01:19.77] Tu kaise samjhe loss mera
[01:21.54] Kuch chize mere bus me hi nahi thi
[01:23.41] Maa crazy tera beta tera dil toda
[01:25.59] Yahi zindagi ka bana sabse bada paap mera
[01:28.45] Waada tere se ki yahi
[01:29.79] Ghatiye se gaane raaz kare fan kare logo ko
[01:32.24] Aur proud kare feel upar baap mera
[01:34.68] Haan kasam hota khush dekhke wo meri kaamyabi
[01:37.49] Lekin sunke gaane mere fir se mujhe daant deta
[01:40.01] Still same! bawa wahi hun mai
[01:41.91] Jisne likha bacche ye jammu weed rap
[01:43.94] Main hun chaubi ghante Kaim Broz
[01:45.49] Mile Chandigarh me high Chandigarh
[01:47.77] Aur mere OCD ka fan khuda sada naal rahna
[01:51.09] Meri maa naale mere fan
[01:55.69] Khuda sada naal rahen sada meere naal rahen (peace!)
[02:01.40] Khuda sada naal rahna meri maa naale mere fans
[02:06.86] Khuda sada naal rahen
[02:08.36] Meri maa naale mere fan (peace!)
[02:10.60] Official Bhagat check we rolling
