[00:15.31]Well I don't know why I came here tonight
[00:19.32]I've got the feeling that something ain't right
[00:23.14]I'm so scared in case I fall off my chair
[00:27.00]And I'm wondering how I'll get down the stairs
[00:31.19]Clowns to the left of me
[00:33.13]Jokers to the right
[00:34.71]Here I am stuck in the middle with you
[00:38.70]Yes I'm stuck in the middle with you
[00:42.56]And I'm wondering what it is I should do
[00:46.34]It's so hard to keep this smile from my face
[00:50.33]Losing control, yeah I'm all over the place
[00:54.60]Clowns to the left of me
[00:56.50]Jokers to the right
[00:58.00]Here I am stuck in the middle with you
[01:02.10]When you started off with nothing
[01:04.08]And you're proud that you're a self-made man
[01:09.59]And your friends they all come crawling
[01:11.88]Slap you on the back and say
[01:14.17]Please
[01:18.40]Please
[01:22.61]
[01:29.99]Trying to make some sense of it all
[01:33.29]But I can see it makes no sense at all
[01:37.40]Is it cool to go to sleep on the floor?
[01:41.22]'Cause I don't think that I can take anymore
[01:45.41]Clowns to the left of me
[01:47.33]Jokers to the right
[01:48.87]Here I am stuck in the middle with you
[01:52.97]
[02:16.18]When you started off with nothing
[02:18.16]And you're proud that you're a self-made man
[02:23.98]And your friends they all come crawling
[02:25.94]Slap you on the back and say
[02:28.28]Please
[02:32.64]Please
[02:36.61]
[02:43.75]Well I don't know why I came here tonight
[02:47.71]I've got the feeling that something ain't right
[02:51.62]I'm so scared in case I fall off my chair
[02:55.45]And I'm wondering how I'll get down the stairs
[02:59.64]Clowns to the left of me
[03:01.58]Jokers to the right
[03:03.16]Here I am stuck in the middle with you
[03:07.15]Yes I'm stuck in the middle with you
[03:11.21]Stuck in the middle with you
[03:14.81]Here I am, stuck in the middle with you
[03:19.15]