[00:19.82]Suhana safar aur ye mausam haseen
[00:25.25]Suhana safar aur ye mausam haseen
[00:30.16]Hamein dar hai, hum kho naa jae kaheen
[00:34.91]Suhana safar aur ye mausam haseen
[00:40.66]
[00:53.95]Ye kaun hanstaa hai phulon mein chhupkar?
[00:59.35]Bahaar bechain hain kiski dhun par?
[01:03.93]Ye kaun hanstaa hai phulon mein chhupkar?
[01:08.79]Bahaar bechain hai kiski dhun par?
[01:13.00]Kaheen gungun, kaheen runjhun ke jaise naache zameen
[01:19.09]Suhana safar aur ye mausam haseen
[01:23.72]Hamein dar hai, hum kho naa jae kaheen
[01:28.74]Suhana safar aur ye mausam haseen
[01:34.58]
[01:47.08]Ye gori nadiyon ka chalanaa uchhalkar
[01:51.52]Ke jaise alhad chale pee se milkar
[01:56.63]Ye gori nadiyon ka chalanaa uchhalkar
[02:01.33]Ke jaise alhad chale pee se milkar
[02:06.08]Pyaare-pyaare ye nazaaren, nikhaar hai har kaheen
[02:11.75]Suhana safar aur ye mausam haseen
[02:16.65]Suhana safar aur ye mausam haseen
[02:21.18]Hamein dar hai, hum kho naa jae kaheen
[02:26.12]Suhana safar aur ye mausam haseen
[02:31.88]
[02:53.21]Vo aasamaan jhuk raha hai zameen par
[02:58.81]Vo aasamaan jhuk raha hai zameen par
[03:04.54]Ye milan hamne dekha yaheen par
[03:08.26]Vo aasamaan jhuk raha hai zameen par
[03:12.92]Ye milan hamne dekha yaheen par
[03:17.32]Meri duniyaa, mere sapane milenge shaayad yaheen
[03:23.03]Suhana safar aur ye mausam haseen
[03:27.51]Suhana safar aur ye mausam haseen
[03:32.07]Hamein dar hai, hum kho naa jae kaheen
[03:37.22]Suhana safar aur ye mausam haseen
[03:41.83]Suhana safar aur ye mausam haseen
[03:47.93]