[01:03.51] दिल ये बेचैन वे, रस्ते पे नैन वे
[01:13.49] दिल ये बेचैन वे, रस्ते पे नैन वे
[01:18.44] जिन्दड़ी बेहाल है, सुर है ना ताल है
[01:23.22] आजा साँवरिया, आ, आ, आ, आ
[01:28.78] ताल से ताल मिला, हो
[01:33.53] ताल से ताल मिला
[01:37.71] 
[01:43.73] दिल ये बेचैन वे, रस्ते पे नैन वे
[01:48.75] जिन्दड़ी बेहाल है, सुर है ना ताल है
[01:53.74] आजा साँवरिया, आ, आ, आ, आ
[01:58.79] ताल से ताल मिला, ओ
[02:03.80] ताल से ताल मिला
[02:08.22] 
[02:36.39] सावन ने आज तो मुझको भिगो दिया
[02:41.87] हाय, मेरी लाज ने मुझको डुबो दिया
[02:49.56] सावन ने आज तो मुझको भिगो दिया
[02:54.43] हाए, मेरी लाज ने मुझको डुबो दिया
[02:59.75] ऐसी लगी झड़ी, सोचूँ मैं ये खड़ी
[03:04.54] कुछ मैंने खो दिया, क्या मैंने खो दिया
[03:11.92] चुप क्यूँ है बोल तू? संग मेरे डोल तू
[03:16.67] मेरी चाल से चाल मिला
[03:23.48] ताल से ताल मिला, ओ
[03:28.50] ताल से ताल मिला
[03:32.81] 
[04:17.04] माना अनजान है तू मेरे वास्ते
[04:21.80] माना अनजान हूँ मैं तेरे वास्ते
[04:29.28] माना अनजान है तू मेरे वास्ते
[04:34.26] माना अनजान हूँ मैं तेरे वास्ते
[04:39.47] मैं तुझको जान लूँ, तू मुझको जान ले
[04:44.27] आ, दिल के पास आ, इस दिल के रास्ते
[04:57.14] जो तेरा हाल है, वो मेरा हाल है
[05:01.80] इस हाल से हाल मिला, ओ
[05:08.63] ताल से ताल मिला, हो
[05:13.40] ताल से ताल मिला
[05:18.53] दिल ये बेचैन वे, रस्ते पे नैन वे
[05:23.74] जिन्दड़ी बेहाल है, सुर है ना ताल है
[05:28.74] आजा साँवरिया, आ, आ, आ, आ
[05:33.85] ताल से ताल मिला, हो
[05:38.62] ताल से ताल मिला
[05:43.46] ताल से ताल मिला, हो
[05:48.59] ताल से ताल मिला
[05:53.86] ताल से ताल मिला, हो
[05:58.69] ताल से ताल मिला
[06:03.68] ताल से ताल मिला, हो
[06:08.65] ताल से ताल मिला
[06:12.48] 