[01:24.75]तारों का चमकता गहना हो
[01:30.38]तारों का चमकता गहना हो
[01:36.12]फूलों की महकती वादी हो
[01:41.61]उस घर में खुशहाली आये
[01:47.27]जिस घर में तुम्हारी शादी हो
[01:53.54]तारों का चमकता गहना हो
[01:59.16]फूलों की महकती वादी हो
[02:04.52]उस घर में खुशहाली आये
[02:10.11]जिस घर में तुम्हारी शादी हो
[02:16.57]🎵
[02:44.63]ये फूल तुम्हारे ज़ेवर हैं
[02:50.33]ये चाँद तुम्हारा आईना
[02:56.08]तुम जब ऐसे शरमाती हो
[03:01.84]दूल्हे का धड़कता है सीना
[03:07.56]हर आईना तुमको देखे
[03:13.32]तुम तो ऐसी शहज़ादी हो
[03:19.03]उस घर में खुशहाली आये
[03:24.79]जिस घर में तुम्हारी शादी हो
[03:30.10]🎵
[03:41.81]ये दुनिया तो है दिलवालों की
[03:47.79]ये दुनिया तो है दिलवालों की
[03:53.70]तारों का चमकता गहना हो
[03:59.62]फूलों की महकती वादी हो
[04:04.98]उस घर में खुशहाली आये
[04:10.59]जिस घर में तुम्हारी शादी हो
[04:16.75]🎵
[04:27.81]खुशियों के महलों में बैठो
[04:33.57]कोई ग़म ना तुम्हारे पास आये
[04:39.22]ना उम्र का पहरा हो तुम पे
[04:44.99]मेरे दिल की दुआ ये रंग लाये
[04:50.68]रब हँसता हुआ रखे तुमको
[04:56.41]तुम तो हँसने की आदी हो
[05:02.22]उस घर में खुशहाली आये
[05:07.91]जिस घर में तुम्हारी शादी हो

[05:14.11]तारों का चमकता गहना हो
[05:19.90]फूलों की महकती वादी हो
[05:25.22]उस घर में खुशहाली आये
[05:30.85]जिस घर में तुम्हारी शादी हो
[05:36.99]तारों का चमकता गहना हो
[05:42.73]फूलों की महकती वादी हो
[05:48.29]उस घर में खुशहाली आये
[05:53.78]जिस घर में तुम्हारी शादी हो