[00:23.60] Tell me what I've gotta do
[00:27.83] There's no getting through to you
[00:31.81] The lights are on, but nobody's home
[00:36.87] 
[00:39.51] You say I can't understand
[00:43.28] But you're not giving me a chance
[00:47.20] When you leave me, where do you go?
[00:54.25] All the walls that you keep building
[00:58.05] All this time that I spent chasing
[01:01.75] All the ways that I keep losing you
[01:08.05] And the truth is, you turned into someone else
[01:13.68] You keep running like the sky is falling
[01:17.72] I can whisper, I can yell
[01:20.32] But I know, yeah, I know, yeah, I know, I'm just talking to myself
[01:28.03] Talking to myself, talking to myself
[01:35.98] But I know, yeah, I know, yeah, I know, I'm just talking to myself
[01:41.73] I admit I made mistakes
[01:45.20] But yours might cost you everything
[01:49.02] Can't you hear me calling you home?
[01:55.13] Oh, all the walls that you keep building
[02:00.08] All this time that I spent chasing
[02:03.77] All the ways that I keep losing you
[02:10.16] And the truth is, you turned into someone else
[02:15.80] You keep running like the sky is falling
[02:19.73] I can whisper, I can yell
[02:22.57] But I know, yeah, I know, yeah, I know, I'm just talking to myself
[02:29.96] Talking to myself, talking to myself
[02:37.75] Yeah, I know, yeah, I know, yeah, I know, I'm just talking to myself
[02:44.61] 
[02:50.33] All the walls that you keep building
[02:54.15] All this time that I spent chasing
[02:57.94] All the ways that I keep losing you
[03:04.20] And the truth is, you turned into someone else
[03:09.96] You keep running like the sky is falling
[03:13.87] I can whisper, I can yell
[03:16.71] But I know, yeah, I know, yeah, I know, I'm just talking to myself
[03:24.08] I'm talking to myself, I'm talking to myself
[03:31.85] Yeah, I know, yeah, I know, yeah, I know, talking to myself
[03:37.00] 