[00:00.00] Ho Afreen Dum Afreen Dum
[00:03.47] Dum Dama Dum Afreen Dum
[00:05.98] Ishq Pehli Saans Bhi Aur
[00:08.35] Ishq Hi Hai Aakhri Dum

[00:09.95] Ho Afreen Dum Afreen Dum
[00:13.25] Dum Dama Dum Afreen Dum
[00:15.27] Ishq Pehli Saans Bhi Aur
[00:18.28] Ishq Hi Hai Aakhri Dum

[00:20.62] Tujhko Jahaan Pe Apna
[00:23.59] Dil Yeh Diya Tha Maine..
[00:27.54] Haaye
[00:29.74] Ho Tujhko Jahaan Pe Apna
[00:33.01] Dil Ye Diya Tha Maine
[00:35.83] Tujhko Jahan Pe Apna
[00:37.80] Dil Yeh Diya Tha Maine
[00:40.33] 
[00:40.52] Dil Todne Uss Jagah
[00:43.35] Par Hi Bulaya Mujhko

[00:45.35] Taras Ni Aaya Tujhko
[00:48.10] Taras Ni Aaya Tujhko
[00:50.32] Khudgarz Ishq Yeh Tera
[00:52.86] Samajh Ni Aaya Mujhko

[00:55.40] Taras Ni Aaya Tujhko
[00:57.77] Taras Ni Aaya Tujhko
[01:00.55] Khudgarz Ishq Yeh Tera
[01:02.98] Samajh Ni Aaya Mujhko

[01:04.42] Ho Afreen Dum Afreen Dum
[01:07.68] Dum Dama Dum Afreen Dum
[01:10.24] Ishq Pehli Saans Bhi Aur
[01:12.61] Ishq Hi Hai Aakhri Dum
[01:14.80] Afreen Dum Afreen Dum
[01:17.52] Dum Dama Dum Afreen Dum
[01:20.05] Ishq Pehli Saans Bhi Aur
[01:22.51] Ishq Hi Hai Aakhri Dum
[01:24.87] 🎵
[01:36.22] Ho Phirte The Baro Maasi
[01:40.24] Tere Hi Pichhe Pichhe
[01:42.65] Hum Toh Hatheli Par Yeh
[01:44.66] Dil Nikal Karke

[01:47.26] Tere Kaleje Ko Bhi
[01:50.13] Thandak Padi Toh Hogi
[01:52.29] Sar Se Kadam Tak Mera
[01:54.59] Istemaal Karke

[01:57.49] Kagaz Pe Jaise Kuchh Bhi
[01:59.94] Likh Ke Mita De Koyi
[02:02.28] Kagaz Pe Jaise Kuchh Bhi
[02:04.85] Likh Ke Mita De Koyi

[02:07.44] Soche Bina Waise Hi
[02:09.58] Toone Mitaya Mujhko

[02:12.08] Taras Ni Aaya Tujhko
[02:14.53] Taras Ni Aaya Tujhko
[02:16.98] Khudgarz Ishq Yeh Tera
[02:19.51] Samajh Ni Aaya Mujhko

[02:21.93] Taras Ni Aaya Tujhko
[02:24.33] Taras Ni Aaya Tujhko
[02:26.90] Khudgarz Ishq Yeh Tera
[02:29.43] Samajh Ni Aaya Mujhko

[02:31.15] Ho Afreen Dum Afreen Dum
[02:34.25] Dum Dama Dum Afreen Dum
[02:36.73] Ishq Pehli Saans Bhi Aur
[02:39.04] Ishq Hi Hai Aakhri Dum

[02:41.53] Afreen Dum Afreen Dum
[02:44.18] Dum Dama Dum Afreen Dum
[02:46.65] Ishq Pehli Saans Bhi Aur
[02:49.17] Ishq Hi Hai Aakhri Dum
[02:51.49] 🎵
[02:58.56] Ishq Hi Hai Aakhri Dum
