[00:30.56] तेरे बिना ज़िंदगी से कोई शिकवा तो नहीं
[00:40.15] शिकवा नहीं, शिकवा नहीं, शिकवा नहीं
[00:48.41] तेरे बिना ज़िंदगी भी लेकिन ज़िंदगी तो नहीं
[00:58.47] ज़िंदगी नहीं, ज़िंदगी नहीं, ज़िंदगी नहीं
[01:07.02] तेरे बिना ज़िंदगी से शिकवा तो नहीं
[01:14.78] 
[01:30.09] काश ऐसा हो, तेरे क़दमों से चुन के मंज़िल चले
[01:39.83] और कहीं, दूर कहीं
[01:45.62] काश ऐसा हो, तेरे क़दमों से चुन के मंज़िल चले
[01:55.47] और कहीं, दूर कहीं
[02:01.49] तुम 'गर साथ हो, मंज़िलों की कमी तो नहीं
[02:11.80] तेरे बिना ज़िंदगी से कोई शिकवा तो नहीं
[02:21.42] शिकवा नहीं, शिकवा नहीं, शिकवा नहीं
[02:29.90] 
[02:50.22] जी में आता है, तेरे दामन में सर छुपा के हम
[03:00.02] रोते रहें, रोते रहें
[03:05.80] जी में आता है, तेरे दामन में सर छुपा के हम
[03:15.49] रोते रहें, रोते रहें
[03:21.66] तेरी भी आँखों में आँसुओं की नमी तो नहीं
[03:31.76] तेरे बिना ज़िंदगी से कोई शिकवा तो नहीं
[03:41.34] शिकवा नहीं, शिकवा नहीं, शिकवा नहीं
[03:49.51] तेरे बिना ज़िंदगी भी लेकिन ज़िंदगी तो नहीं
[03:58.87] ज़िंदगी नहीं, ज़िंदगी नहीं, ज़िंदगी नहीं
[04:07.28] 
[04:26.81] तुम जो कह दो तो आज की रात चाँद डूबेगा नहीं
[04:36.12] रात को रोक लो
[04:41.84] तुम जो कह दो तो आज की रात चाँद डूबेगा नहीं
[04:51.04] रात को रोक लो
[04:57.21] रात की बात है, और ज़िंदगी बाक़ी तो नहीं
[05:06.85] तेरे बिना ज़िंदगी से कोई शिकवा तो नहीं
[05:16.58] शिकवा नहीं, शिकवा नहीं, शिकवा नहीं
[05:24.73] तेरे बिना ज़िंदगी भी लेकिन ज़िंदगी तो नहीं
[05:34.26] ज़िंदगी नहीं, ज़िंदगी नहीं, ज़िंदगी नहीं
[05:42.35] तेरे बिना ज़िंदगी से शिकवा तो नहीं
[05:51.69] 