[00:18.02] Tere bin main yoon kaise jiyaa?
[00:25.72] Kaise jiyaa tere bin?
[00:34.04] Tere bin main yoon kaise jiyaa?
[00:41.76] Kaise jiyaa tere bin?
[00:53.77] Le kar yaaden teri, raatein meri katin
[01:04.79] Le kar yaaden teri, raatein meri katin
[01:15.78] Mujh se baathen teri karti hai chaandanee
[01:25.22] Tanhaa hain tujh bin raatein meri
[01:30.72] Din mere din ke jaise nahin
[01:36.68] Tanhaa badan, tanhaa hai rooh
[01:39.08] Nam meri aankhen rahen
[01:42.10] Aaja mere ab rou-ba-rou
[01:44.60] Jeenaa nahin bin tere
[01:47.26] Tere bin main yoon kaise jiyaa?
[01:53.83] Kaise jiyaa tere bin?
[01:58.16] Tere bin main yoon kaise jiyaa?
[02:04.72] Kaise jiyaa tere bin?
[02:08.94] 
[02:26.25] Kab se aankhen meri raah mein tere bichhin
[02:37.45] Kab se aankhen meri raah mein tere bichhin
[02:48.38] Bhuule se hee kabhi too mil jae kaheen
[02:57.87] Bhuule naa mujh se baathen teri
[03:03.46] Bheegee hain har pal aankhen meri
[03:09.17] Kyun saans loon? kyun main jiyun?
[03:11.96] Jeenaa bura sa lage
[03:14.72] Kyun ho gaya too bewafa?
[03:17.41] Mujh ko bataa de vajah
[03:19.95] Tere bin main yoon kaise jiyaa?
[03:26.44] Kaise jiyaa tere bin?
[03:30.88] Tere bin main yoon kaise jiyaa?
[03:37.55] Kaise jiyaa tere bin?
[03:41.79] Tere bin main yoon kaise jiyaa?
[03:48.22] Kaise jiyaa tere bin?
[03:52.68] Tere bin main yoon kaise jiyaa?
[03:59.23] Kaise jiyaa tere bin?
[04:03.78] Tere bin, tere bin
[04:09.05] Tere bin...
[04:14.53] Tere bin, tere bin
[04:19.97] Tere bin aise jiyaa
[04:26.37] 