[00:00.05] प्रीत की लत मोहे ऐसी लागी
[00:05.01] हो गई मैं मतवारी
[00:11.66] बल-बल जाऊँ अपने पिया को
[00:17.41] हे, मैं जाऊँ वारी-वारी
[00:24.37] मोहे सुध-बुध ना रही तन-मन की
[00:30.54] ये तो जाने दुनिया सारी
[00:38.18] बेबस और लाचार फिरूँ मैं
[00:47.02] हारी मैं, दिल हारी, हारी मैं, दिल हारी
[01:01.45] तेरे नाम से जी लूँ, तेरे नाम से मर जाऊँ
[01:10.52] तेरे नाम से जी लूँ, तेरे नाम से मर जाऊँ
[01:15.12] तेरी जान के सदक़े में कुछ ऐसा कर जाऊँ
[01:20.06] तूने क्या कर डाला? मर गई मैं, मिट गई मैं
[01:24.46] हो जी, हाँ-हाँ जी, हो गई मैं
[01:28.55] तेरी दीवानी, दीवानी, तेरी दीवानी, दीवानी
[01:38.21] तूने क्या कर डाला? मर गई मैं, मिट गई मैं
[01:42.67] हो जी, हाँ-हाँ जी, हो गई मैं
[01:46.32] तेरी दीवानी, दीवानी, तेरी दीवानी, दीवानी
[01:55.94] 
[02:18.50] इश्क़ जुनूँ जब हद से बढ़ जाए
[02:23.04] इश्क़ जुनूँ जब हद से बढ़ जाए
[02:27.43] हँसते-हँसते आशिक़ सूली चढ़ जाए
[02:31.98] इश्क़ का जादू सर चढ़कर बोले
[02:36.49] इश्क़ का जादू सर चढ़कर बोले
[02:40.81] खूब लगा लो पहरे, रस्ते रब खोले
[02:45.11] ਯਹੀ ਇਸ਼ਕ ਦੀ ਮਰਜ਼ੀ ਹੈ, ਯਹੀ ਰੱਬ ਦੀ ਮਰਜ਼ੀ ਹੈ
[02:54.22] ਯਹੀ ਇਸ਼ਕ ਦੀ ਮਰਜ਼ੀ ਹੈ, ਯਹੀ ਰੱਬ ਦੀ ਮਰਜ਼ੀ ਹੈ
[02:58.52] तेरे बिन जीना कैसा, हाँ, ख़ुदग़र्ज़ी है
[03:03.50] तूने क्या कर डाला? मर गई मैं, मिट गई मैं
[03:07.89] हो जी, हाँ-हाँ जी, हो गई मैं
[03:11.86] तेरी दीवानी, दीवानी, तेरी दीवानी, दीवानी
[03:20.97] तेरी दीवानी, दीवानी, तेरी दीवानी, दीवानी
[03:30.62] 
[03:39.04] ए मैं रंग-रंगीली दीवानी
[03:43.31] ए मैं रंग-रंगीली दीवानी, ए मैं अलबेली, मैं मस्तानी
[03:53.38] गाऊँ-बजाऊँ, सब को रिझाऊँ
[03:56.81] ए मैं दीन-धरम से बेगानी, ए मैं दीवानी, मैं दीवानी
[04:06.23] तेरे नाम से जी लूँ, तेरे नाम से मर जाऊँ
[04:14.85] तेरे नाम से जी लूँ, तेरे नाम से मर जाऊँ
[04:19.75] तेरी जान के सदक़े में कुछ ऐसा कर जाऊँ
[04:24.52] तूने क्या कर डाला? मर गई मैं, मिट गई मैं
[04:29.05] हो जी, हाँ-हाँ जी, हो गई मैं
[04:32.78] तेरी दीवानी, दीवानी, तेरी दीवानी, दीवानी
[04:46.43] तेरी दीवानी, दीवानी
[04:50.76] तेरी दीवानी, दीवानी
[04:59.95] तेरी दीवानी, दीवानी
[05:04.49] तेरी दीवानी, दीवानी
[05:08.82] तेरी दीवानी, दीवानी
[05:14.26] 