[00:27.68] Come up to meet you, tell you I'm sorry
[00:34.13] You don't know how lovely you are
[00:41.11] I had to find you, tell you I need you
[00:47.45] Tell you I set you apart
[00:54.12] Tell me your secrets and ask me your questions
[01:00.58] Oh, let's go back to the start
[01:06.97] Running in circles, coming up tails
[01:13.76] Heads on a science apart
[01:19.79] Nobody said it was easy
[01:26.53] It's such a shame for us to part
[01:32.88] Nobody said it was easy
[01:39.47] No one ever said it would be this hard
[01:48.35] Oh, take me back to the start
[01:52.69] 
[02:19.33] I was just guessing at numbers and figures
[02:25.65] Pulling the puzzles apart
[02:32.44] Questions of science, science and progress
[02:38.61] Do not speak as loud as my heart
[02:45.06] But tell me you love me, come back and haunt me
[02:52.17] Oh and I rush to the start
[02:58.51] Running in circles, chasing our tails
[03:05.09] Coming back as we are
[03:11.75] Nobody said it was easy
[03:17.91] Oh, it's such a shame for us to part
[03:24.73] Nobody said it was easy
[03:30.92] No one ever said it would be so hard
[03:39.98] I'm going back to the start
[03:44.44] 