[00:54.80] New blood joins this Earth
[00:58.29] And quickly he's subdued
[01:01.56] Through constant pained disgrace
[01:05.44] The young boy learns their rules
[01:08.40] With time the child draws in
[01:12.09] This whipping boy done wrong
[01:15.34] Deprived of all his thoughts
[01:18.60] The young man struggles on and on, he's known
[01:23.46] Ooh, a vow unto his own
[01:27.09] That never from this day
[01:30.47] His will they'll take away
[01:36.19] What I've felt, what I've known
[01:40.54] Never shined through in what I've shown
[01:46.60] Never be, never see
[01:47.91] Won't see what might have been
[01:50.79] What I've felt, what I've known
[01:54.11] Never shined through in what I've shown
[01:58.02] Never free, never me
[02:01.10] So I dub thee unforgiven
[02:04.87] 
[02:10.33] They dedicate their lives
[02:13.65] To running all of his
[02:16.91] He tries to please them all
[02:20.32] This bitter man he is
[02:23.92] Throughout his life the same
[02:27.35] He's battled constantly
[02:30.62] This fight he cannot win
[02:34.16] A tired man they see no longer cares
[02:37.40] The old man then prepares
[02:42.89] To die regretfully
[02:46.35] That old man here is me
[02:51.28] What I've felt, what I've known
[02:56.19] Never shined through in what I've shown
[02:59.75] Never be, never see
[03:03.04] Won't see what might have been
[03:06.54] What I've felt, what I've known
[03:09.84] Never shined through in what I've shown
[03:13.24] Never free, never me
[03:16.48] So I dub thee unforgiven
[03:21.24] What I've felt, what I've known
[04:01.47] 
[04:36.31] Never shined through in what I've shown
[04:39.88] Never be, never see
[04:42.52] Won't see what might have been
[04:46.02] What I've felt, what I've known
[04:49.54] Never shined through in what I've shown
[04:53.26] Never free, never me
[04:56.47] So I dub thee unforgiven
[05:01.90] Oh-ooh-oh
[05:06.20] 
[05:12.18] Never free, never me
[05:17.33] So I dub thee unforgiven
[05:22.62] 
[05:26.02] You labeled me, I'll label you
[05:31.18] So I dub thee unforgiven
[05:37.98] Never free, never me
[05:45.10] So I dub thee unforgiven
[05:50.50] You labeled me, I'll label you
[05:58.86] So I dub thee unforgiven
[06:05.74] 
[06:08.13] Never free, never me
[06:12.96] So I dub thee unforgiven
[06:15.02] 