[00:16.97] We passed upon the stair
[00:21.10] We spoke of was and when
[00:24.95] Although I wasn't there
[00:28.44] He said I was his friend
[00:33.05] Which came as a surprise
[00:37.67] I spoke into his eyes
[00:40.97] I thought you died alone
[00:44.94] A long, long time ago
[00:51.17] Oh no, not me
[00:55.37] We never lost control
[00:59.48] You're face to face
[01:03.63] With the man who sold the world
[01:20.53] I laughed and shook his hand
[01:25.28] And made my way back home
[01:28.86] I searched for form and land
[01:33.62] For years and years I roamed
[01:37.57] I gazed a gazeless stare
[01:41.72] We walked a million hills
[01:45.46] I must have died alone
[01:49.30] A long, long time ago
[01:55.97] Who knows?
[01:57.83] Not me
[01:59.56] I never lost control
[02:03.76] You're face to face
[02:07.31] With the man who sold the world
[02:19.40] Who knows?
[02:20.83] Not me
[02:22.42] We never lost control
[02:26.37] You're face to face
[02:30.62] With the man who sold the world
[03:34.03] That was a David Bowie song
[03:35.04] Am I going to do this by myself?
[03:35.63] What is it?
[03:36.19] Pennyroyal Tea (do it by yourself)
[03:36.69] Okay, well, I think I'll try it in a different key
[03:37.19] I'll try it in the normal key and if it sounds bad
[03:37.66] These people are just gonna have to wait
[03:38.26] 