[00:02.62] Hello darkness, my old friend
[00:08.13] I've come to talk with you again
[00:12.33] Because a vision softly creeping
[00:17.18] Left its seeds while I was sleeping
[00:21.85] And the vision that was planted in my brain
[00:28.09] Still remains
[00:31.24] Within the sound of silence
[00:37.19] In restless dreams I walked alone
[00:42.27] Narrow streets of cobblestone
[00:46.28] 'Neath the halo of a street lamp
[00:50.88] I turned my collar to the cold and damp
[00:55.30] When my eyes were stabbed by
[00:58.53] The flash of a neon light
[01:02.07] That split the night
[01:05.86] And touched the sound of silence
[01:11.86] And in the naked light I saw
[01:16.21] Ten thousand people, maybe more
[01:20.04] People talking without speaking
[01:25.42] People hearing without listening
[01:29.87] People writing songs that voices never share
[01:37.21] And no one dared
[01:40.55] Disturb the sound of silence
[01:46.28] "Fools", said I, "You do not know
[01:50.33] Silence like a cancer grows
[01:55.29] Hear my words that I might teach you
[01:59.45] Take my arms that I might reach you"
[02:04.06] But my words, like silent raindrops, fell
[02:12.31] And echoed in the wells of silence
[02:20.58] And the people bowed and prayed
[02:25.37] To the neon God they made
[02:29.39] And the sign flashed out its warning
[02:33.82] In the words that it was forming
[02:38.20] And the sign said
[02:39.82] "The words of the prophets are
[02:42.29] Written on the subway walls
[02:45.56] And tenement halls
[02:48.62] And whispered in the sound of silence"
[02:55.07] 