[00:00.52]I'm just a little bit caught in the middle
[00:04.32]Life is a maze, and love is a riddle
[00:08.34]I don't know where to go, can't do it alone
[00:12.63]I've tried, and I don't know why
[00:20.83]Slow it down, make it stop
[00:24.72]Or else my heart is going to pop
[00:28.77]'Cause it's too much, yeah, it's a lot
[00:33.54]To be something I'm not
[00:36.77]I'm a fool, out of love
[00:41.09]'Cause I just can't get enough
[00:47.63]I'm just a little bit caught in the middle
[00:51.17]Life is a maze, and love is a riddle
[00:55.35]I don't know where to go, can't do it alone
[00:59.50]I've tried, and I don't know why
[01:03.35]I'm just a little girl lost in the moment
[01:06.74]I'm so scared, but I don't show it
[01:10.54]I can't figure it out, it's bringing me down, I know
[01:16.37]I've got to let it go
[01:21.09]And just enjoy the show
[01:23.37]The sun is hot in the sky
[01:27.24]Just like a giant spotlight
[01:31.12]The people follow the signs
[01:36.17]And synchronize in time
[01:39.32]It's a joke, nobody knows
[01:43.51]They got a ticket to the show
[01:49.07]Yeah, I'm just a little bit caught in the middle
[01:53.60]Life is a maze, and love is a riddle
[01:57.57]I don't know where to go, can't do it alone
[02:01.99]I've tried, and I don't know why
[02:05.68]I'm just a little girl lost in the moment
[02:09.26]I'm so scared, but I don't show it
[02:13.15]I can't figure it out, it's bringing me down, I know
[02:18.76]I've got to let it go
[02:23.46]And just enjoy the show, oh, oh
[02:31.36]Just enjoy the show, oh, oh-oh, oh-oh
[02:40.86]I'm just a little bit caught in the middle
[02:44.38]Life is a maze, and love is a riddle
[02:48.27]I don't know where to go, can't do it alone
[02:52.64]I've tried, and I don't know why
[02:56.42]I'm just a little girl lost in the moment
[02:59.94]I'm so scared, but I don't show it
[03:03.86]I can't figure it out, it's bringing me down, I know
[03:09.71]I've got to let it go
[03:14.21]And just enjoy the show
[03:16.70]Dum-be-dum, da-dum-be-dum
[03:21.43]Just enjoy the show
[03:24.38]Da-dum-be-dum, da-dum-be-dum
[03:29.49]Just enjoy the show
[03:31.81]I want my money back
[03:33.68]I want my money back
[03:35.74]I want my money back
[03:37.31]Just enjoy the show
[03:39.62]I want my money back
[03:41.46]I want my money back
[03:42.97]I want my money back
[03:45.22]Just enjoy the show
[03:39.32]