[00:00.06] (Ah-ah) Ooh, ooh-hoo, ooh, ooh
[00:08.43] (Ah-ah)
[00:14.93] (Ah-ah)
[00:22.24] (Ooh-ma, ah, ooh-pa) Must the show go on?
[00:32.19] 
[00:37.27] (Ooh-pa, take me home, take me home, take me home)
[00:44.85] (Ooh-ma, let me go, let me go, let me go)
[00:52.49] There must be some mistake, I didn't mean to let them
[00:56.48] Take away my soul, am I too old, is it too late?
[01:02.81] 
[01:07.93] (Ooh-ma, ooh-pa) Where has the feeling gone?
[01:15.76] (Ooh-ma, ooh-pa) Will I remember the song?
[01:23.20] (Ooh, ooh, ah) The show must go on
[01:33.74] 