[00:42.29] Lay beside me
[00:45.82] Tell me what they've done
[00:49.03] Speak the words I wanna hear
[00:53.38] To make my demons run
[00:56.55] The door is locked now
[01:00.84] But it's opened if you're true
[01:03.81] If you can understand the me
[01:07.59] Then I can understand the you
[01:13.74] 
[01:25.82] Lay beside me, under wicked sky
[01:32.58] Through black of day, dark of night
[01:37.36] We share this, paralysed
[01:40.23] The door cracks open
[01:43.72] But there's no sun shining through
[01:46.93] Black heart scarring darker still
[01:51.30] But there's no sun shining through
[01:55.07] No, there's no sun shining through
[01:58.56] No, there's no sun shining
[02:02.24] What I've felt, what I've known
[02:05.72] Turn the pages, turn the stone
[02:09.76] Behind the door, should I open it for you?
[02:16.20] Yeah, what I've felt, what I've known
[02:20.78] Sick and tired, I stand alone
[02:23.97] Could you be there?
[02:26.08] 'Cause I'm the one who waits for you
[02:29.75] Or are you unforgiven too?
[02:35.29] 
[02:47.79] Come lay beside me
[02:51.72] This won't hurt, I swear
[02:54.46] She loves me not, she loves me still
[02:58.76] But she'll never love again
[03:01.92] She laid beside me but she'll be there when I'm gone
[03:08.96] Black heart scarring darker still
[03:13.26] Yes, she'll be there when I'm gone
[03:16.93] Yes, she'll be there when I'm gone
[03:20.49] Dead sure she'll be there
[03:24.75] What I've felt, what I've known
[03:27.10] Turn the pages, turn the stone
[03:31.73] Behind the door, should I open it for you?
[03:38.44] Yeah, what I've felt, what I've known
[03:42.19] Sick and tired, I stand alone
[03:45.95] Could you be there?
[03:47.53] 'Cause I'm the one who waits for you
[03:51.03] Or are you unforgiven too?
[03:56.54] 
[04:44.49] Lay beside me
[04:49.35] Tell me what I've done
[04:52.25] The door is closed, so are your eyes
[04:56.57] But now I see the sun
[05:00.43] Now I see the sun
[05:03.62] Yes, now I see it
[05:11.42] What I've felt, what I've known
[05:15.25] Turn the pages, turn the stone
[05:18.36] Behind the door, should I open it for you?
[05:25.02] Yeah, what I've felt, what I've known
[05:29.03] So sick and tired of staying alone
[05:32.53] Could you be there?
[05:34.11] 'Cause I'm the one who waits
[05:36.38] The one who waits for you
[05:39.83] What I've felt, what I've known
[05:43.53] Turn the pages, turn the stone
[05:46.84] Behind the door, should I open it for you?
[05:51.98] (So I dub thee unforgiven)
[05:54.56] Oh, what I've felt
[05:56.49] Oh, what I've known
[06:01.35] I take this key (never free)
[06:03.09] And I bury it (never me) in you
[06:06.57] Because you're unforgiven, too
[06:10.08] (Never free, never me)
[06:14.38] 'Cause you're unforgiven, too
[06:17.55] 