[00:08.01] I wanna follow where she goes
[00:11.89] I think about her and she knows it
[00:15.85] I wanna let her take control
[00:19.63] 'Cause every time that she gets close, yeah
[00:23.22] She pulls me in enough to keep me guessin', hmm
[00:31.24] And maybe I should stop and start confessin'
[00:36.79] Confessin', yeah
[00:39.44] Oh, I've been shakin'
[00:40.98] I love it when you go crazy
[00:42.74] You take all my inhibitions
[00:44.94] Baby, there's nothing holdin' me back
[00:47.49] You take me places that tear up my reputation
[00:50.59] Manipulate my decisions
[00:52.75] Baby, there's nothing holdin' me back
[00:55.28] 🎵
[01:01.04] There's nothing holdin' me back
[01:03.12] 🎵
[01:08.91] There's nothing holdin' me back
[01:10.93] She says that she's never afraid
[01:14.76] Just picture everybody naked
[01:18.75] She really doesn't like to wait
[01:22.85] Not really into hesitation
[01:26.30] Pulls me in enough to keep me guessin', whoa-oh
[01:34.16] And maybe I should stop and start confessin'
[01:39.80] Confessin', yeah
[01:42.49] Oh, I've been shakin'
[01:43.76] I love it when you go crazy
[01:45.58] You take all my inhibitions
[01:47.97] Baby, there's nothing holdin' me back
[01:50.42] You take me places that tear up my reputation
[01:53.62] Manipulate my decisions
[01:55.87] Baby, there's nothing holdin' me back
[01:58.19] 🎵
[02:04.16] There's nothing holdin' me back
[02:06.10] 🎵
[02:12.94] 'Cause if we lost our minds and we took it way too far
[02:16.97] I know we'd be alright, I know we would be alright
[02:20.91] If you were by my side and we stumbled in the dark
[02:24.96] I know we'd be alright, I know we would be alright
[02:28.88] 'Cause if we lost our minds and we took it way too far
[02:32.86] I know we'd be alright, I know we would be alright
[02:36.75] If you were by my side and we stumbled in the dark
[02:40.63] I know we'd be alright, we would be alright
[02:45.24] Oh, I've been shakin'
[02:46.60] I love it when you go crazy
[02:48.58] You take all my inhibitions
[02:50.74] Baby, there's nothing holdin' me back
[02:53.29] You take me places that tear up my reputation
[02:56.63] Manipulate my decisions
[02:58.58] Baby, there's nothing holdin' me back, oh-whoa
[03:05.17] 
[03:06.91] There's nothing holdin' me back
[03:09.26] I feel so free when you're with me, baby
[03:14.35] Baby, there's nothing holdin' me back
[03:16.81] 
