[Intro]
[00:02.91] All I wanna say is that they don't really care about us
[00:05.94] Don't worry what people say, we know the truth
[00:07.95] All I wanna say is that they don't really care about us
[00:10.68] Enough is enough of this garbage!
[00:12.55] (Okay, alright, alright, alright)
[00:15.67] All I wanna say is that they don't really care about us

[Verse 1]
[00:44.97] Skinhead, dead head
[00:46.27] Everybody gone bad
[00:47.50] Situation, aggravation
[00:48.80] Everybody, allegation
[00:50.18] In the suit, on the news
[00:51.41] Everybody, dog food
[00:52.66] Bang, bang, shot dead
[00:53.93] Everybody's gone bad

[Chorus]
[00:55.50] All I wanna say is that they don't really care about us
[01:00.70] All I wanna say is that they don't really care about us

[Verse 2]
[01:06.06] Beat me, hate me
[01:07.47] You can never break me
[01:08.75] Will me, thrill me
[01:09.98] You can never kill me
[01:11.38] Jew me, sue me
[01:12.68] Everybody, do me
[01:14.14] Kick me, kike me
[01:15.46] Don't you black-or-white me

[Chorus]
[01:16.79] All I wanna say is that they don't really care about us
[01:22.18] All I wanna say is that they don't really care about us

[Post-Chorus]
[01:27.57] And tell me, what has become of my life?
[01:30.31] I have a wife and two children who love me
[01:33.01] I am a victim of police brutality now (Hee)
[01:38.37] I'm tired of bein' a victim of hate
[01:41.07] You're rapin' me of my pride, oh, for God's sake
[01:43.72] I don't like havin' to fulfill this prophecy
[01:47.24] Set me free

[Verse 3]
[01:48.81] Skinhead, dead head
[01:50.12] Everybody gone bad
[01:51.48] Trepidation, speculation
[01:52.83] Everybody, allegation
[01:54.11] In the suit, on the news
[01:55.42] Everybody, dog food
[01:56.72] Black man, blackmail
[01:58.08] Throw the brother in jail

[Chorus]
[01:59.51] All I wanna say is that they don't really care about us
[02:04.75] All I wanna say is that they don't really care about us
[Post-Chorus]
[02:10.29] And tell me, what has become of my rights?
[02:12.84] Am I invisible 'cause you ignore me?
[02:15.65] Your proclamation promised me free liberty now (Hee)
[02:20.84] I'm tired of bein' a victim of shame (Ooh)
[02:23.52] You're throwin' me in a class with a bad name (Ooh)
[02:26.19] I can't believe this is the land from which I came (Ooh)

[Bridge]
[02:30.79] You know, I really do hate to say it
[02:33.75] The government don't wanna see
[02:36.35] But if Roosevelt was livin'
[02:39.17] He wouldn't let this be, no, no

[Verse 4]
[02:42.02] Skinhead, dead head
[02:43.41] Everybody gone bad
[02:44.85] Situation, speculation
[02:46.16] Everybody, litigation
[02:47.44] Beat me, bash me
[02:48.72] You can never trash me
[02:50.10] Hit me, kick me
[02:51.44] You can never get me

[Chorus]
[02:52.78] All I wanna say is that they don't really care about us
[02:58.27] All I wanna say is that they don't really care about us
[03:00.85] [Guitar Solo]

[Bridge]
[03:25.06] Some things in life
[03:26.47] They just don't wanna see
[03:29.48] But if Martin Luther was livin'
[03:32.50] He wouldn't let this be
[03:34.78] No, no, no, yeah, yeah, yeah, yeah

[Verse 5]
[03:35.57] Skinhead, dead head
[03:36.72] Everybody's gone bad
[03:38.13] Situation, segregation (Hoo-hoo)
[03:39.49] Everybody, allegation
[03:40.93] In the suit, on the news (Hoo-hoo)
[03:42.18] Everybody, dog food
[03:43.35] Kick me, kike me
[03:44.75] Don't you wrong-or-right me (Deep in the fire)

[Chorus]
[03:46.20] All I wanna say is that they don't really care about us
[03:49.65] We're deep in the fire (Hoo-hoo)
[03:51.54] All I wanna say is that they don't really care about us
[03:54.82] I'm there to remind you (Hoo-hoo)
[03:56.77] All I wanna say is that they don't really care about us (Hee)
[03:59.25] Don't you sit back and watch the beatin'
[04:02.25] All I wanna say is that they don't really care about (Hoo-hoo)
[04:04.87] All I wanna say is that they don't really care about (Hoo-hoo)
[04:07.55] All I wanna say is that they don't really care about us (Hee-hee-hee)
[04:12.50] Hoo-hoo
[04:15.41] Music
