[00:42.92] तू ही हक़ीक़त, ख़्वाब तू, दरिया तू ही, प्यास तू
[00:51.48] तू ही दिल की बेक़रारी, तू सुकूँ, तू सुकूँ
[00:59.42] जाऊँ मैं अब जब जिस जगह, पाऊँ मैं तुझको उस जगह
[01:07.85] साथ होके ना हो तू है रू-ब-रू, रू-ब-रू
[01:15.28] तू हमसफ़र, तू हमक़दम, तू हमनवा मेरा
[01:23.53] तू हमसफ़र, तू हमक़दम, तू हमनवा मेरा
[01:31.63] 
[01:49.40] आ, तुझे इन बाँहों में भर के और भी कर लूँ मैं क़रीब
[01:57.56] तू जुदा हो तो लगे है आता-जाता हर पल अजीब
[02:05.66] इस जहाँ में है और ना होगा मुझ सा कोई भी ख़ुशनसीब
[02:14.12] तूने मुझ को दिल दिया है, मैं हूँ तेरे सब से क़रीब
[02:22.28] मैं ही तो तेरे दिल में हूँ, मैं ही तो साँसों में बसूँ
[02:30.68] तेरे दिल की धड़कनों में मैं ही हूँ, मैं ही हूँ
[02:37.99] तू हमसफ़र, तू हमक़दम, तू हमनवा मेरा
[02:46.22] तू हमसफ़र, तू हमक़दम, तू हमनवा मेरा
[02:54.26] 
[03:18.00] हो, कब भला अब ये वक़्त गुज़रे, कुछ पता चलता ही नहीं
[03:26.03] 
[03:28.23] जब से मुझ को तू मिला है, होश कुछ भी अपना नहीं
[03:36.70] उफ़, ये तेरी पलकें घनी सी, छाँव इनकी है दिल-नशीं
[03:44.96] अब किसे डर धूप का है? क्योंकि है ये मुझ पे बिछी
[03:53.13] तेरे बिना ना साँस लूँ, तेरे बिना ना मैं जियूँ
[04:01.54] तेरे बिना ना एक पल भी रह सकूँ, रह सकूँ
[04:09.96] तू ही हक़ीक़त, ख़्वाब तू, दरिया तू ही, प्यास तू
[04:18.01] तू ही दिल की बेक़रारी, तू सुकूँ, तू सुकूँ
[04:25.62] तू हमसफ़र, तू हमक़दम, तू हमनवा मेरा
[04:33.85] तू हमसफ़र, तू हमक़दम, तू हमनवा मेरा
[04:42.10] तू हमसफ़र, तू हमक़दम, तू हमनवा मेरा
[04:50.55] तू हमसफ़र, तू हमक़दम, तू हमनवा मेरा
[04:57.34] 