[00:01.89] कैसे बताएँ, क्यूँ तुझको चाहें
[00:05.93] यारा, बता ना पाएँ
[00:10.09] बातें दिलों की देखो जो बाक़ी
[00:13.98] आँखें तुझे समझाएँ
[00:16.76] तू जाने ना, तू जाने ना
[00:24.63] तू जाने ना, तू जाने ना
[00:32.23] मिल के भी हम ना मिले तुमसे ना जाने क्यूँ
[00:40.35] मीलों के हैं फ़ासले तुमसे ना जाने क्यूँ
[00:48.38] अनजाने हैं सिलसिले तुमसे ना जाने क्यूँ
[00:56.35] सपने हैं पलकों तले तुमसे ना जाने क्यूँ
[01:07.99] कैसे बताएँ, क्यूँ तुझको चाहें
[01:11.98] यारा, बता ना पाएँ
[01:15.84] बातें दिलों की देखो जो बाक़ी
[01:19.97] आँखें तुझे समझाएँ
[01:22.70] तू जाने ना, तू जाने ना
[01:30.88] तू जाने ना, तू जाने ना
[01:44.38] निगाहों में देखो मेरी जो है बस गया
[01:52.42] वो है मिलता तुमसे हू-ब-हू
[01:58.08] ओ, जाने तेरी आँखें थीं या बातें थीं वजह
[02:08.31] हुए तुम जो दिल की आरज़ू
[02:14.75] तुम पास होके भी, तुम आस होके भी
[02:22.65] एहसास होके भी अपने नहीं
[02:28.46] ऐसे हैं हमको गिले तुमसे ना जाने क्यूँ
[02:36.37] मीलों के हैं फ़ासले तुमसे ना जाने क्यूँ
[02:48.88] तू जाने ना, तू जाने ना
[02:56.64] तू जाने ना, तू जाने ना
[03:06.27] हो, जाने ना, जाने ना, जाने ना
[03:13.18] हाँ, तू जाने ना
[03:20.39] ख़यालों में लाखों बातें यूँ तो कह गया
[03:28.24] बोला कुछ ना तेरे सामने
[03:33.94] ओ, हुए ना बेगाने भी तुम होके और के
[03:44.38] देखो तुम ना मेरे ही बने
[03:50.67] अफ़सोस होता है, दिल भी ये रोता है
[03:58.72] सपने संजोता है, पगला हुआ
[04:04.47] सोचे ये, "हम थे मिले तुमसे ना जाने क्यूँ"
[04:12.62] मीलों के हैं फ़ासले तुमसे ना जाने क्यूँ
[04:20.66] अनजाने हैं सिलसिले तुमसे ना जाने क्यूँ
[04:28.50] सपने हैं पलकों तले तुमसे ना जाने क्यूँ
[04:39.88] कैसे बताएँ, क्यूँ तुझको चाहें
[04:43.84] यारा, बता ना पाएँ
[04:47.86] बातें दिलों की देखो जो बाक़ी
[04:51.97] आँखें तुझे समझाएँ
[04:54.72] तू जाने ना, तू जाने ना
[05:02.90] तू जाने ना, तू जाने ना
[05:10.83] तू जाने ना, तू जाने ना
[05:18.63] तू जाने ना, तू जाने ना
[05:26.87] तू जाने ना, तू जाने ना
[05:34.93] 