[00:17.57]तू किसी रेल सी गुज़रती है
[00:26.52]तू किसी रेल सी गुज़रती है
[00:33.56]मैं किसी पुल सा थरथराता हूँ
[00:44.96]तू भले रत्ती भर ना सुनती है
[00:51.69]मैं तेरा नाम बुदबुदाता हूँ
[01:03.47]किसी लंबे सफ़र की रातों में
[01:08.96]तुझे अलाव सा जलाता हूँ
[01:18.97]तू किसी रेल सी गुज़रती है
[01:23.76]मैं किसी पुल सा थरथराता हूँ
[01:31.47]
[01:56.52]काठ के ताले हैं
[01:59.02]आँख पे डाले हैं
[02:01.45]उनमें इशारों की चाभियाँ लगा
[02:10.15]काठ के ताले हैं
[02:12.89]आँख पे डाले हैं
[02:14.96]उनमें इशारों की चाभियाँ लगा
[02:19.80]रात जो बाकी है
[02:21.82]शाम सताती है
[02:24.08]नीयत में थोड़ी...
[02:30.84]नीयत में थोड़ी खराबियाँ लगा, खराबियाँ लगा
[02:43.98]मैं हूँ पानी के बुलबुले जैसा
[02:50.16]तूझे सोचूँ तो फूट जाता हूँ
[03:00.13]तू किसी रेल सी गुज़रती है
[03:05.77]मैं किसी पुल सा थरथराता हूँ
[03:14.87]तू किसी रेल सी गुज़रती है
[03:20.66]मैं किसी पुल सा थरथराता हूँ
[03:27.37]थरथराता हूँ
[03:34.16]थरथराता हूँ
[03:37.95]थरथराता हूँ
[03:41.37]