[00:06.51] तुझसे नाराज़ नहीं, ज़िंदगी
[00:12.01] हैरान हूँ मैं, हो, हैरान हूँ मैं
[00:21.62] तेरे मासूम सवालों से
[00:26.12] परेशान हूँ मैं, हो, परेशान हूँ मैं
[00:36.33] तुझसे नाराज़ नहीं, ज़िंदगी
[00:41.59] हैरान हूँ मैं, हो, हैरान हूँ मैं
[00:51.09] तेरे मासूम सवालों से
[00:55.47] परेशान हूँ मैं, हो, परेशान हूँ मैं
[01:03.96] 
[01:25.35] जीने के लिए सोचा ही नहीं दर्द सँभालने होंगे
[01:40.20] जीने के लिए सोचा ही नहीं दर्द सँभालने होंगे
[01:50.24] मुस्कुराए तो मुस्कुराने के क़र्ज़ उतारने होंगे
[01:59.35] हो, मुस्कुराऊँ कभी तो लगता है
[02:05.27] जैसे होंठों पे क़र्ज़ रखा है
[02:09.39] हो, तुझसे नाराज़ नहीं, ज़िंदगी
[02:14.89] हैरान हूँ मैं, हो, हैरान हूँ मैं
[02:22.49] 
[02:49.00] ज़िंदगी, तेरे ग़म ने हमें रिश्ते नए समझाए
[03:03.90] ज़िंदगी, तेरे ग़म ने हमें रिश्ते नए समझाए
[03:13.56] मिले जो हमें, धूप में मिले छाँव के ठंडे साए
[03:23.50] 
[03:32.65] हो, तुझसे नाराज़ नहीं, ज़िंदगी
[03:38.40] हैरान हूँ मैं, हो, हैरान हूँ मैं
[03:45.51] 
[04:17.20] आज अगर भर आईं हैं, बूँदें बरस जाएँगी
[04:31.94] आज अगर भर आईं हैं, बूँदें बरस जाएँगी
[04:42.01] कल क्या पता किनके लिए आँखें तरस जाएँगी
[04:50.86] हो, जाने कब गुम हुआ, कहाँ खोया
[04:56.80] एक आँसू छुपा के रखा था
[05:00.68] हो, तुझसे नाराज़ नहीं, ज़िंदगी
[05:06.59] हैरान हूँ मैं, हो, हैरान हूँ मैं
[05:15.85] तेरे मासूम सवालों से
[05:20.21] परेशान हूँ मैं, हो, परेशान हूँ मैं
[05:28.61] हो, परेशान हूँ मैं
[05:33.10] हो, परेशान हूँ मैं
[05:39.11] 