[00:01.00]Irshad Kamil
[00:29.85]Na hai yeh paana, na khona hi hai
[00:43.90]Tera na hona jaane kyun hona hi hai
[00:59.63]Tum se hi din hota hai, surmai shaam aati hai
[01:06.54]Tum se hi, tum se hi har ghadi saans aati hai
[01:14.36]Zindagi kehlaati hai tum se hi, tum se hi
[01:22.09]Na hai yeh paana, na khona hi hai
[01:35.68]Tera na hona jaane kyun hona hi hai
[01:50.09]♪
[02:06.80]Aankhon mein aankhein teri, baanhon mein baanhein teri
[02:14.19]Mera na mujh mein kuch raha, hua kya?
[02:21.56]Baaton mein baatein teri, raatein-saugaatein teri
[02:29.04]Kyun tera sab yeh ho gaya? Hua kya?
[02:35.69]Main kahin bhi jaata hoon, tum se hi mil jaata hoon
[02:42.59]Tum se hi, tum se hi shor mein khamoshi hai
[02:50.43]Thodi si behoshi hai tum se hi, tum se hi
[02:57.90]♪
[03:35.30]Aadha sa waada kabhi, aadhe se zyada kabhi
[03:42.76]Jee chahe kar loon is tarah wafaa ka
[03:50.19]Chhode na chhoote kabhi, tode na toote kabhi
[03:57.67]Jo dhaaga tum se jud gaya wafaa ka
[04:04.29]Main tera sarmaaya hoon, jo bhi main ban paaya hoon
[04:11.04]Tum se hi, tum se hi raaste mil jaate hain
[04:18.90]Manzilein mil jaati hain tum se hi, tum se hi
[04:26.51]Na hai yeh paana, na khona hi hai
[04:40.19]Tera na hona jaane kyun hona hi hai
[04:54.81]