[00:24.22] Tum itana jo muskura rahe ho
[00:31.49] 
[00:35.52] Tum itana jo muskura rahe ho
[00:41.63] Kya gam hai? jiskoo cchopa rahe ho
[00:47.31] Kya gam hai? jiskoo cchopa rahe ho
[00:52.77] Tum itana jo muskura rahe ho
[00:59.58] 
[01:26.12] Aankhon mein nami, hansee labon par
[01:33.78] 
[01:37.73] Aankhon mein nami, hansee labon par
[01:43.23] Kya haal he kya dikhaa rahe ho
[01:50.05] 
[01:54.68] Kya haal he kya dikhaa rahe ho
[02:00.15] Kya gam hai? jiskoo cchopa rahe ho
[02:06.19] Tum itana jo muskura rahe ho
[02:13.11] 
[02:28.54] Ban jaayenge zahar pite-pite
[02:35.05] 
[02:40.19] Ban jaayenge zahar pite-pite
[02:45.57] Ye ashk jo pite jaa rahe ho
[02:51.38] Ye ashk jo pite jaa rahe ho
[02:58.06] 
[03:23.68] Jin zakhmon ko vaqt bhar chalaa hai
[03:31.17] 
[03:35.40] Jin zakhmon ko vaqt bhar chalaa hai
[03:40.83] Tum kyun unhen chhede jaa rahe ho?
[03:47.78] 
[03:52.17] Tum kyun unhen chhede jaa rahe ho?
[03:57.76] Kya gam hai? jiskoo cchopa rahe ho
[04:03.26] Tum itana jo muskura rahe ho
[04:10.23] 
[04:25.81] Rekhaon ka khel hai muqadar
[04:33.10] 
[04:36.64] Rekhaon ka khel hai muqadar
[04:42.12] Rekhaon se maat kha rahe ho
[04:49.21] 
[04:53.47] Rekhaon se maat kha rahe ho
[04:59.11] Kya gam hai? jiskoo cchopa rahe ho
[05:04.75] Tum itana jo muskura rahe ho
[05:10.48] Kya gam hai? jiskoo cchopa rahe ho
[05:15.03] 