[00:18.58] Oh, meri har mann-maani bas tum tak
[00:23.35] Baatein bachkaani bas tum tak
[00:27.39] Meri nazar deewani bas tum tak
[00:33.32] Mere sukh-dukh aate-jaate saare
[00:35.88] Tum tak, tum tak, tum tak, sohne yaar
[00:39.83] Tum tak, tum tak, tum tak, sohne yaar
[00:44.08] Tum tak, tum tak, arzi meri, phir aage jo marzi
[00:48.35] Tum tak, tum tak arzi meri, phir teri jo marzi
[00:51.83] Meri har dushwaari bas tum tak
[00:56.17] Meri har hoshiyari bas tum tak
[01:00.27] Meri har taiyari bas tum tak
[01:04.45] Tum tak, tum tak, tum tak, tum tak
[01:08.66] Meri ishq-khumaari bas tum tak
[01:13.96] 
[01:48.66] Ektak, ektak na takk
[01:52.95] Gumsum, naazuk-naazuk
[01:57.06] Dil se hum-tum, tum
[02:01.43] Tum, tum, tum, tum, tum, tum, tum
[02:04.19] Chaabuk naina maaro, maaro tum
[02:07.53] Tum, tum, tum, tum, tum, tum, tum
[02:10.45] Maaro na naina tum, maaro na naina tum
[02:19.65] Tum tak chala hoon, tum tak chalunga
[02:23.79] Tum tak mila hoon, tum tak milunga
[02:27.83] Tum tak chala hoon, tum tak chalunga
[02:32.13] Tum tak mila hoon, tum tak milunga
[02:36.74] Tum tak, tum tak, tum tak, tum tak
[02:38.81] Tum tak, tum tak...
[02:40.89] Tum tak, tum tak, tum tak, tum tak
[02:42.87] Tum tak, tum tak, tum tak, tum tak
[02:44.92] Haan, ukhda-ukhda mukhda-mukhda
[02:49.23] Mukhde pe naina kaale
[02:55.42] Ladte-lade lade, badhte-badhte badhe
[02:59.61] Haan, apna sajna kabhi, sapna sajna kabhi
[03:03.59] Mukhde pe naina daale
[03:08.51] Naino ki ghaat le ja, naino ki naiya
[03:17.33] Patwaar tu hai meri, tu khevaiya
[03:25.67] Jaana hai paar tere, tu hi bhanwar hai
[03:33.85] Pahunchegi paar kaise nazuk si naiya?
[03:41.52] Tum tak, tum tak, tum tak, sohne yaar
[03:45.72] Tum tak, tum tak, tum tak, sohne yaar
[03:49.78] Tum tak, tum tak, arzi meri, phir aage jo marzi
[03:54.19] Tum tak, tum tak arzi meri, phir teri jo marzi
[03:57.70] Meri har dushwaari bas tum tak
[04:01.83] Meri har hoshiyari bas tum tak
[04:06.16] Meri har taiyari bas tum tak
[04:10.26] Tum tak, tum tak, tum tak, tum tak
[04:14.59] Meri ishq-khumaari bas tum tak
[04:19.02] Tum tak, tum tak, tum tak, tum tak
[04:21.09] Tum tak, tum tak...
[04:23.38] Tum tak, tum tak, tum tak, tum tak
[04:27.16] Meri akal deewani tum tak
[04:29.33] Meri sakal jawaani tum tak
[04:31.33] Meri akal deewani tum tak
[04:33.54] Meri sakal jawaani tum tak
[04:35.48] Meri khatam kahani tum tak
[04:37.56] Meri khatam kahani bas tum tak
[04:39.89] Tum tak, tum tak, tum tak, tum tak
[04:41.88] Tum tak, tum tak, tum tak, tum tak
[04:44.03] Tum tak, tum tak, tum tak, tum tak
[04:46.17] Tum tak, tum tak, tum tak, tum tak
[04:48.21] Tum tak, tum, tum tak, tum, tum tak, tum
[04:51.68] 