[00:18.67]तुम्हारी नज़र क्यूँ ख़फ़ा हो गई?
[00:24.41]ख़ता बख़्श दो 'गर ख़ता हो गई
[00:30.34]तुम्हारी नज़र क्यूँ ख़फ़ा हो गई?
[00:36.26]ख़ता बख़्श दो 'गर ख़ता हो गई
[00:42.11]हमारा इरादा तो कुछ भी ना था
[00:47.93]तुम्हारी ख़ता ख़ुद सज़ा हो गई
[00:53.90]हमारा इरादा तो कुछ भी ना था
[00:59.82]तुम्हारी ख़ता ख़ुद सज़ा हो गई
[01:05.37].
[01:26.66]सज़ा ही सही आज कुछ तो मिला है
[01:32.76]सज़ा में भी इक प्यार का सिलसिला है
[01:38.72]सज़ा ही सही आज कुछ तो मिला है
[01:44.63]सज़ा में भी इक प्यार का सिलसिला है
[01:50.68]मोहब्बत का अब कुछ भी अंजाम हो
[01:56.65]मुलाक़ात की इब्तिदा हो गई
[02:02.50]तुम्हारी नज़र क्यूँ ख़फ़ा हो गई?
[02:08.46]ख़ता बख़्श दो 'गर ख़ता हो गई
[02:14.33]हमारा इरादा तो कुछ भी ना था
[02:20.24]तुम्हारी ख़ता ख़ुद सज़ा हो गई
[02:25.90].
[02:42.50]मुलाक़ात पर इतने मग़रूर क्यूँ हो?
[02:48.53]हमारी खुशामद पे मजबूर क्यूँ हो?
[02:54.47]मुलाक़ात पर इतने मग़रूर क्यूँ हो?
[03:00.37]हमारी खुशामद पे मजबूर क्यूँ हो?
[03:06.28]मनाने की आदत कहाँ पड़ गई?
[03:12.24]सताने की तालीम क्या हो गई?
[03:18.14]तुम्हारी नज़र क्यूँ ख़फ़ा हो गई?
[03:24.15]ख़ता बख़्श दो 'गर ख़ता हो गई
[03:29.81].
[03:53.56]सताते ना हम तो मनाते ही कैसे?
[03:59.67]तुम्हें अपने नज़दीक लाते ही कैसे?
[04:05.73]सताते ना हम तो मनाते ही कैसे?
[04:11.70]तुम्हें अपने नज़दीक लाते ही कैसे?
[04:17.56]इसी दिन का चाहत को अरमान था
[04:23.66]क़ुबूल आज दिल की दुआ हो गई
[04:29.60]तुम्हारी नज़र क्यूँ ख़फ़ा हो गई?
[04:35.59]ख़ता बख़्श दो 'गर ख़ता हो गई
[04:41.45]हमारा इरादा तो कुछ भी ना था
[04:47.32]तुम्हारी ख़ता ख़ुद सज़ा हो गई
[04:54.14]