[00:45.37]Ishq Jaise Hai Ik Aandhi
[00:47.49]Ishq Hai Ik Toofaan
[00:49.98]Ishq Ke Aage Bebas Hai Duniya Mein Har Ilzaam
[00:54.23]Ishq Mein Sab Diwaane Hain
[00:56.43]Ishq Mein Sab Hairaan
[00:58.64]Ishq Mein Sab Kuch Mushkil Hai
[01:00.90]Ishq Mein Sab Aasaan
[01:03.11]Dekho Pyaare, Ye Nazaare, Ye Diwaane, Ye Parwaane
[01:05.23]Ye Ishq Mein Kaise Gum
[01:07.44]Haay! Tumse Milke Dil Ka Hai Jo Haal Kya Kahen
[01:13.10]Ho Gaya Hai Kaisa Ye Kamaal Kya Kahen
[01:17.46]Tumse Milke Dil Ka Hai Jo Haal Kya Kahen
[01:22.30]Ho Gaya Hai Kaisa Ye Kamaal Kya Kahen
[02:14.85]Dil Toh Ik Raahi Jaana
[02:17.51]Dil Ki Tum Manzil Ho
[02:19.71]Dil Toh Hai Ik Kashti Jaana
[02:21.96]Jiska Tum Saahil Ho
[02:24.16]Dil Na Phir Kuch Maange Jaana
[02:26.35]Tum Agar Haasil Ho
[02:28.58]Dil Toh Hai Mera Tanha Jaana
[02:30.83]Aao Toh Mehfil Ho
[02:37.14]Ishq Se Hi Saari Khushiyaan
[02:39.68]Ishq Hi Barbaadi
[02:42.13]Ishq Hai Paabandi Lekin
[02:44.17]Ishq Hi Azaadi
[02:46.53]Ishq Ki Duniya Mein Yaaron
[02:48.61]Khwaab Ki Aabaadi
[02:51.40]Ho Gaya Woh Jisko Manzil
[02:53.20]Ishq Ye Dikhlaadi
[02:55.22]Dekho Pyaare, Ye Nazaare, Ye Diwaane, Ye Parwaane
[02:57.45]Ye Ishq Mein Kaise Gum
[02:59.43]Haay! Tumse Milke Dil Ka Hai Jo Haal Kya Kahen
[03:05.32]Ho Gaya Hai Kaisa Ye Kamaal Kya Kahen
[03:09.63]Tumse Milke Dil Ka Hai Jo Haal Kya Kahen
[03:14.19]Ho Gaya Hai Kaisa Ye Kamaal Kya Kahen
[03:56.22]Tumko Puja Hai
[03:59.82]Tumhaari Hi Ibaadat Kee Hai
[04:08.71]Hamne Jab Kee Hai
[04:11.59]Toh Phir Aise Mohabbat Kee Hai
[04:19.34]Hamne Jab Kee Hai
[04:22.70]Toh Phir Aise Mohabbat Kee Hai
[04:33.91]Dil Mera Paagal Hai Jaana
[04:36.43]Isko Tum Behlaado
[04:38.64]Dil Mein Kyun Halchal Hai Jaana
[04:40.84]Mujhko Tum Samjhaado
[04:42.98]Dil Ka Jo Aanchal Hai Jaana
[04:45.29]Isko Tum Lehraado
[04:47.60]Zulf Jo Baadal Hai Jaana
[04:49.67]Mujhpe Tum Barsaado
[04:56.42]Jaana Leke Jaaya Hai Tera Ye Diwaana
[05:00.86]Jaan Tujhpe Mit Jaayega Tera Ye Parwaana
[05:05.27]Jaana Mere Dil Mein Kya Hai Tumne Ye Na Jaana
[05:09.78]Jaana Tujhko Yaad Aayega Mera Ye Afsaana
[05:14.21]Dekho Pyaare, Ye Nazaare, Ye Diwaane, Ye Parwaane
[05:16.32]Ye Ishq Mein Kaise Gum
[05:18.80]Haay! Tumse Milke Dil Ka Hai Jo Haal Kya Kahen
[05:24.28]Ho Gaya Hai Kaisa Ye Kamaal Kya Kahen
[05:28.43]Tumse Milke Dil Ka Hai Jo Haal Kya Kahen
[05:32.92]Ho Gaya Hai Kaisa Ye Kamaal Kya Kahen
