
[ar:Satinder Sartaj]
[al:Udaariam]
[ti:Udaarian]
[length:05:50.25]
[by:Krishna]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:23.18]Ho laawan ishqe de ambri udaariyan
[00:26.67]Saanu pyar diyan chadhi aan khumariyan
[00:31.94]Ho lavaan ishqe de ambri udaariyan
[00:36.91]Mennu pyar diyan chadhi aan khumariyan
[00:40.16]Mennu pyar diyan chadhi aan khumariyan
[00:46.92]Aa mere paer na zameen utte laggde
[00:50.41]Paer na zameen utte laggde
[00:53.73]Lakhan chashme mohabttan de waggde
[00:56.93]Oh raati mithe mithe supne na khagde
[00:59.67]Na gall mere vass di rahi
[01:02.67]Na gall mere vass di rahi
[01:06.66]Ho kise aisiyan nigahan mennu takkeya
[01:10.16]Aisiyan ne nigahan mennu thakkeya
[01:13.66]Chahunde hoye vi na dil ruk sakeya
[01:17.16]Gaya paer ishqe de vich rakheya
[01:19.91]Na gall mere vass di rahi
[01:22.91]Na gall mere vass di rahi
[01:26.67]Ho kise aisiyan nigahan mennu takkeya
[01:43.69]Ho laawan baahan vich samet kaynaat main
[01:46.90]Dassan kennu kennu ishqe di baat main
[01:53.45]Ho laawan baahan vich samet kaynaat main
[01:56.91]Dassan kennu kennu ishqe di baat main
[02:00.16]Dassan kennu kennu ishqe di baat main
[02:06.91]Aa ranga phulla da hor goohda ho gaya
[02:10.40]Phulla da hor goohda ho gaya
[02:13.41]Paani pyar wala pattiyan nu dho gaya
[02:16.65]Ajj oss da deedar mennu ho gaya
[02:19.88]Na gall mere vass di rahi
[02:22.89]Na gall mere vass di rahi
[02:26.64]Ho kise aisiyan nigahan mennu takkeya
[02:30.64]Aisiyan nigahan mennu takkeya
[02:33.65]Chahunde hoye vi na dil ruk sakeya
[02:36.89]Gaya paer ishqe de vich rakheya
[02:39.63]Na gall mere vass di rahi
[02:42.90]Na gall mere vass di rahi
[02:46.64]Ho kise aisiyan nigahan mainu takkeya
[02:53.64]Badi lambi ae kahaani mere pyar di
[03:03.67]Ho badi lambi ae kahaani mere pyar di
[03:06.93]Aave sang jadon sheesha main nihaar di
[03:10.13]Aave sang jadon sheesha main nihaar di
[03:16.90]Ankh laayi na ohdon di kanghi wayi na
[03:20.65]Laayi na oddon di kanghi wayi na
[03:23.63]Na hi dass hundi jandi vi chhupayi na
[03:26.89]Ehi naina ni samajh ohnu aayi na
[03:29.64]Na gall mere vass di rahi
[03:32.89]Na gall mere vass di rahi
[03:36.89]Aa kise aisiyan nigahan mennu takkeya
[03:40.41]Aisiyan nigahan mennu takkeya
[03:43.63]Chahunde hoye vi na dil ruk sakeya
[03:46.89]Gaya paer ishqe de vich rakheya
[03:49.90]Na gall mere vass di rahi
[03:52.64]Na gall mere vass di rahi
[03:56.64]Ho kise aisiyan nigaahan mennu takkeya
[04:03.64]Nigah jis te sawalli hove rab di
[04:13.87]Ho nigah jis te sawalli hove rab di
[04:16.89]Sachche ishqe di laag ohnu lagdi
[04:21.86]Ho nigah jis te sawalli hove rab di
[04:25.36]Sachche ishqe di laag ohnu lagdi
[04:28.39]Sachche ishqe di laag ohnu lagdi
[04:35.12]Aa rom rom vich Satinder hai vasseya
[04:38.89]Rom vich Satinder hai vasseya
[04:42.12]Meri apni parandi mainu dasseya
[04:45.11]Jadon tak mainu ohna deya hasseya
[04:48.11]Na gall mere vass di rahi
[04:51.12]Na gall mere vass di rahi
[04:55.13]Aa kise aisiyan nigahan mainu takkeya
[04:58.85]Aisiyan nigahan mennu takkeya
[05:01.87]Chaunde hoye vi na dil ruk sakeya
[05:05.11]Gaya paer ishqe de vich rakheya
[05:08.12]Na gall mere vass di rahi
[05:11.11]Na gall mere vass di rahi
[05:15.10]Ho kise aisiyan nigaahan mennu takkeya
[05:21.12]Ho ho
