[00:28.68]Oh, udein jab-jab zulfein teri
[00:34.99]Ho, udein jab-jab zulfein teri, ho-ho

[00:42.28]Udein jab-jab zulfein teri
[00:45.43]Ho, udein jab-jab zulfein teri
[00:48.61]Kanwaariyon ka dil machle
[00:52.07]Kanwaariyon ka dil machle, jind meriye

[00:55.85]Hon jab aise chikne chehre
[00:59.17]Hon jab aise chikne chehre
[01:02.14]Toh kaise na najar phisle?
[01:05.43]Toh kaise na najar phisle, jind meriye?
[01:10.02].
[01:23.37]Oh, rut pyaar karan ki aayi
[01:29.88]Rut pyaar karan ki aayi, ho-ho

[01:36.95]Rut pyaar karan ki aayi
[01:40.14]Ho, rut pyaar karan ki aayi
[01:43.19]Ke beriyon ke ber pak gaye
[01:46.65]Ke beriyon ke ber pak gaye, jind meriye

[01:50.65]Kabhi daal idhar bhi phera
[01:54.14]Oh, kabhi daal idhar bhi phera
[01:56.99]Ke tak-tak nain thak gaye
[02:00.41]Ke tak-tak nain thak gaye, jind meriye
[02:04.90].
[02:18.44]Oh, uss gaon pe swarg bhi sadqe
[02:24.84]Ho, uss gaon pe swarg bhi sadqe, ho-ho

[02:31.75]Uss gaon pe swarg bhi sadqe
[02:35.04]Ho, uss gaon pe swarg bhi sadqe
[02:38.17]Ke jahaan mera yaar basta
[02:41.61]Ke jahaan mera yaar basta, jind meriye

[02:45.51]Paani lene ke bahane aaja
[02:48.85]Oh, paani lene ke bahane aaja
[02:51.94]Ke tera-mera ik rasta
[02:55.31]Ke tera-mera ik rasta, jind meriye
[02:59.88].
[03:13.33]Oh, tujhe chaand ke bahane dekhoon
[03:19.59]Ho, tujhe chaand ke bahane dekhoon, oh-oh

[03:26.77]Tujhe chaand ke bahane dekhoon
[03:29.95]Oh, tujhe chaand ke bahane dekhoon
[03:33.12]Tu chhat par aaja, goriye
[03:36.52]Tu chhat par aaja, goriye, jind meriye

[03:40.59]Abhi chhedenge gali ke sab ladke
[03:43.92]Ho, abhi chhedenge gali ke sab ladke
[03:46.86]Ke chaand bairi chhup jaane de
[03:50.19]Ke chaand bairi chhup jaane de, jind meriye
[03:54.84].
[04:08.12]Oh, teri chaal hai naagan jaisi
[04:14.41]Ho, teri chaal hai naagan jaisi, ho-ho

[04:21.59]Teri chaal hai naagan jaisi
[04:24.58]Oh, teri chaal hai naagan jaisi
[04:27.83]Ri, jogi tujhe le jaayenge
[04:31.19]Ri, jogi tujhe le jaayenge, jind meriye

[04:35.34]Jaayein kahin bhi, magar hum, sajna
[04:38.45]Oh, jaayein kahin bhi, magar hum, sajna
[04:41.44]Yeh dil tujhe de jaayenge
[04:44.73]Yeh dil tujhe de jaayenge, jind meriye