[00:10.37]
[00:22.63]Mil gayi, aaj aasman se
[00:28.66]Aa gayi aagey main jahan se
[00:32.21]Yeh kya hua
[00:37.29]Mil gayi, aaj aasman se
[00:42.94]Aa gayi aagey main jahan se
[00:46.70]Yeh kya hua
[00:51.74]Udi, neendein aankhon se
[00:54.14]Judi, raatein khwaabon se
[00:55.58]Mudi, yeh jaane main kahan
[00:58.75]Udi, neendein aankhon se
[01:00.73]Judi, raatein khwaabon se
[01:02.34]Mudi, yeh jaane main kahan
[01:07.04]Mil gayi, aaj aasman se
[01:11.85]Aa gayi aagey main jahan se
[01:15.56]Yeh kya hua
[01:29.91]
[01:35.05]Paaon zameen pe hai ya badal pe
[01:38.57]Uljhe sitaare aake aanchal se
[01:48.87]Paaon zameen pe hai ya badal pe
[01:53.68]Uljhe sitaare aake aanchal se
[02:01.07]Jee li umar saari iss pal mein
[02:03.88]Kuch bhi nahi ab mere kal mein
[02:09.16]Udi, neendein aankhon se
[02:11.19]Judi, raatein khwaabon se
[02:12.89]Mudi, yeh jaane main kahan
[02:16.39]Udi, neendein aankhon se
[02:18.23]Judi, raatein khwaabon se
[02:20.08]Mudi, yeh jaane main kahan
[02:23.74]Mil gayi, aaj aasman se
[02:29.35]Aa gayi aagey main jahan se
[02:33.51]Yeh kya hua
[02:38.27]Udi, neendein aankhon se
[02:40.10]Judi, raatein khwaabon se
[02:41.89]Mudi, yeh jaane main kahan
[02:45.38]Udi, neendein aankhon se
[02:47.17]Judi, raatein khwaabon se
[02:48.98]Mudi, yeh jaane main kahan
[02:52.64]Udi, neendein aankhon se
[02:54.43]Judi, raatein khwaabon se
[02:56.28]Mudi, yeh jaane main kahan