[00:10.72]Georgia, wrap me up in all your-
[00:17.00]I want you in my arms
[00:22.46]Oh, let me hold you
[00:27.30]I'll never let you go again like I did
[00:33.65]Oh, I used to say
[00:37.27]"I would never fall in love again until I found her"
[00:44.25]I said, "I would never fall unless it's you I fall into"
[00:51.48]I was lost within the darkness, but then I found her
[00:58.28]I found you

[01:07.52]Georgia, pulled me in
[01:12.32]I asked to love her once again
[01:19.28]You fell, I caught you
[01:24.77]I'll never let you go again like I did
[01:30.69]Oh, I used to say
[01:34.37]"I would never fall in love again until I found her"
[01:41.34]I said, "I would never fall unless it's you I fall into"
[01:48.58]I was lost within the darkness, but then I found her
[01:55.36]I found you

[02:17.06]I would never fall in love again until I found her
[02:24.05]I said, "I would never fall unless it's you I fall into"
[02:31.26]I was lost within the darkness, but then I found her
[02:37.93]I found you