[00:29.09]vande mataram
[00:35.32]vande mataram, vande mataram
[00:37.63]vande mataram, vande mataram
[00:39.92]vande mataram, vande mataram
[00:42.33]vande mataram, vande mataram
[00:44.66]vande mataram, vande mataram
[00:47.05]vande mataram, vande mataram
[00:49.42]vande mataram, vande mataram
[00:51.82]vande mataram, vande mataram
[00:54.08]Vande mataram
[00:59.44]
[01:17.64]ahsaas thoda to jagaye apne dilo me
[01:27.04]kya naam hai apna jahan me
[01:29.82]khade hain kahan hum
[01:36.82]hai hume jana kaha aur chale hain kaha pe hum
[01:41.89]humse puche hai ye maatre vatan
[01:46.49]vande mataram, vande mataram
[01:48.87]vande mataram, vande mataram
[01:51.20]vande mataram, vande mataram
[01:53.55]vande mataram, vande mataram
[01:56.05]
[02:14.41]jana hai taaro se aage ab na rukenge hum
[02:23.50]ho ek nayi subah jagaye sare jahan pe hum
[02:28.75]himmat kare aage badhe ab naye rasto pe hum
[02:34.08]sari duniya apni maatre vatan
[02:38.69]vande mataram, vande mataram
[02:41.05]vande mataram, vande mataram
[02:43.35]vande mataram, vande mataram
[02:45.77]vande mataram, vande mataram

[02:48.22]maa tujhe salaam ho ho maa tujhe salaam
[02:56.56]o maa tujhe salaam
[03:05.75]o maa tujhe salaam
[03:15.42]o maa tujhe pranam
[03:25.40]
[04:03.64]ahsaas thoda to jagaye
[04:08.37]kya naam hai apna jahan me
[04:12.98]ek nayi subah jagaye
[04:17.60]are intzaar hai jahan ko