[00:07.00] I got a song filled with shit for the strong-willed
[00:10.17] When the world gives you a raw deal
[00:12.23] Sets you off 'til you scream, "Piss off! Screw you!"
[00:15.60] When it talks to you like you don't belong
[00:18.17] Or tells you you're in the wrong field
[00:20.35] When something's in your mitochondrial
[00:22.72] 'Cause it latched on to you, like-
[00:25.80] Knock knock, let the devil in
[00:27.35] Manevolent as I've ever been, head is spinnin'
[00:29.81] This medicine's screamin', "L-L-L-Let us in!"
[00:32.57] L-L-L-Like a salad bowl, Edgar Allan Poe
[00:35.92] Bedridden, shoulda been dead a long time ago
[00:38.36] Liquid Tylenol, gelatins, think my skeleton's meltin'
[00:41.68] Wicked, I get all high when I think I've smelled the scent
[00:45.39] Of elephant manure, hell, I meant Kahlœa
[00:47.17] Screw it, to hell with it, I went through hell with accelerants
[00:50.00] And blew up my-my-myself again
[00:52.03] Volkswagen, tailspin, bucket matches my pale skin
[00:55.41] Mayo and went from Hellmann's and being rail thin
[00:58.21] Filet-o-Fish, Scribble Jam, Rap Olympics '97 Freaknik
[01:01.58] How can I be down? Me and Bizarre in Florida
[01:04.71] Proof's room slept on the floor of 'da motel then
[01:08.15] Dr. Dre said, "Hell yeah!"
[01:10.15] And I got his stamp like a postcard, word to Mel-Man
[01:12.85] And I know they're gonna hate
[01:14.45] But I don't care, I barely can wait
[01:15.78] To hit 'em with the snare and the bass
[01:17.23] Square in the face, this fuckin' world better prepare to get laced
[01:19.12] Because they're gonna taste my-
[01:21.43] Venom, (I got that) adrenaline momentum
[01:24.88] And I'm not knowin' when I'm
[01:26.63] Ever gonna slow up and I'm
[01:28.20] Ready to snap any moment I'm
[01:29.92] Thinkin' it's time to go get 'em
[01:31.73] They ain't gonna know what hit 'em
[01:33.58] (W-W-When they get bit with the-)
[01:35.07] Venom, (I got that) adrenaline momentum
[01:38.75] And I'm not knowin' when I'm
[01:40.59] Ever gonna slow up and I'm
[01:42.43] Ready to snap any moment I'm
[01:44.17] Thinkin' it's time to go get 'em
[01:45.86] They ain't gonna know what hit 'em
[01:48.05] (W-W-When they get bit with the-)
[01:49.63] I said knock knock, let the devil in
[01:52.25] Shotgun p-p-pellets in the felt pen
[01:54.14] Cocked, fuck around and catch a hot one
[01:56.30] It-it's evident I'm not done
[01:58.26] V-Venomous, the thoughts spun
[02:00.47] Like a web and you just caught in 'em
[02:02.11] Held against your will like a hubcap or mud flap
[02:04.78] Beat strangler attack
[02:06.15] So this ain't gonna feel like a love tap
[02:07.51] Eat painkiller pills, fuck up the track
[02:09.34] Like, what's her name's at the wheel? Danica Patrick
[02:11.31] Threw the car into reverse at the Indy, a nut crashin'
[02:13.67] Into ya, the back of it just mangled steel
[02:16.19] My Mustang and the Jeep Wrangler grill
[02:17.79] With the front smashed, much as my rear fender, assassin
[02:20.49] Slim be a combination of an actual kamikaze and Gandhi (Gandhi)
[02:23.52] Translation, I will probably kill us both
[02:26.23] When I end up backin' into ya
[02:28.08] You ain't gonna be able to tell what the fuck's happenin' to ya
[02:31.25] When you're bit with the-
[02:32.54] Venom, adrenaline momentum
[02:34.80] And I'm not knowin' when I'm
[02:36.79] Ever gonna slow up and I'm
[02:38.32] Ready to snap any moment I'm
[02:40.08] Thinkin' it's time to go get 'em
[02:42.05] They ain't gonna know what hit 'em
[02:43.82] (W-W-When they get bit with the-)
[02:45.31] Venom, (I got that) adrenaline momentum
[02:48.12] And I'm not knowin' when I'm
[02:50.89] Ever gonna slow up and I'm
[02:52.87] Ready to snap any moment I'm
[02:54.85] Thinkin' it's time to go get 'em
[02:56.44] They ain't gonna know what hit 'em
[02:58.41] (W-W-When they get bit with the-)
[03:00.65] I said knock knock, let the devil in
[03:02.90] Alien, E-E-Elliott phone home
[03:05.38] Ain't no telling when this chokehold
[03:07.56] On this game will end, I'm loco
[03:09.38] Became a Symbiote, so
[03:11.04] My fangs are in your throat, hoe
[03:12.68] You're snake-bitten with my, venom
[03:15.82] With the ballpoint pen I'm
[03:17.25] Gun cocked, bump stock, double-aught, buckshot
[03:18.96] Tire thumper, a garrote, tie a couple knots
[03:20.41] Fired up and caught fire, juggernaut
[03:22.05] Punk rock, bitch, it's goin' down like Yung Joc
[03:23.75] 'Cause the Doc put me on like sunblock
[03:25.33] Why the fuck not, you only get one shot
[03:28.28] Ate shit 'til I can't taste it
[03:29.44] Chased it with straight liquor
[03:30.99] Then paint thinner, then drank 'til I faint
[03:32.22] And awake with a headache
[03:33.24] And I take anything in rectangular shape
[03:34.98] Then I wait to face the demons I'm bonded to
[03:37.55] 'Cause they're chasin' me but I'm part of you
[03:39.13] So escapin' me is impossible
[03:41.23] I latch onto you like a parasite
[03:43.98] And I probably ruined your parents' life
[03:45.65] And your childhood too
[03:46.95] 'Cause if I'm the music that y'all grew up on
[03:48.47] I'm responsible for you retarded fools
[03:49.92] I'm the super villain Dad and Mom was losin' their marbles to
[03:52.51] You marvel that? Eddie Brock is you
[03:54.61] And I'm the suit, so call me-
[03:56.04] Venom, (I got that) adrenaline momentum
[03:59.36] And I'm not knowin' when I'm
[04:01.12] Ever gonna slow up and I'm
[04:03.12] Ready to snap any moment I'm
[04:05.23] Thinkin' it's time to go get 'em
[04:06.81] They ain't gonna know what hit 'em
[04:08.87] (W-W-When they get bit with the-)
[04:10.22] Venom, (I got that) adrenaline momentum
[04:13.33] And I'm not knowin' when I'm
[04:15.53] Ever gonna slow up and I'm
[04:17.49] Ready to snap any moment I'm
[04:19.15] Thinkin' it's time to go get 'em
[04:21.09] They ain't gonna know what hit 'em
[04:22.84] (W-W-When they get bit with the-)
[04:23.92] 