विजयी विश्व तिरंगा प्यारा,
झंडा ऊंचा रहे हमारा।

सदा शक्ति बरसाने वाला,
प्रेम सुधा सरसाने वाला,
वीरों को हरषाने वाला,
मातृभूमि का तन-मन सारा।।

स्वतंत्रता के भीषण रण में,
लखकर बढ़े जोश क्षण-क्षण में,
कांपे शत्रु देखकर मन में,
मिट जाए भय संकट सारा।।

इस झंडे के नीचे निर्भय,
लें स्वराज्य यह अविचल निश्चय,
बोलें भारत माता की जय,
स्वतंत्रता हो ध्येय हमारा।।

आओ! प्यारे वीरो, आओ।
देश-धर्म पर बलि-बलि जाओ,
एक साथ सब मिलकर गाओ,
प्यारा भारत देश हमारा।।

इसकी शान न जाने पाए,
चाहे जान भले ही जाए,
विश्व-विजय करके दिखलाएं,
तब होवे प्रण पूर्ण हमारा।।

विजयी विश्व तिरंगा प्यारा,
झंडा ऊंचा रहे हमारा।