[00:26.91]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[00:29.67]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред
[00:32.30]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[00:38.03]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред
[00:43.64]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[00:49.16]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред

[00:54.65]рд╕рджрд╛ рд╢рдХреНрддрд┐ рдмрд░рд╕рд╛рдиреЗ рд╡рд╛рд▓рд╛,
[00:57.44]рдкреНрд░реЗрдо рд╕реБрдзрд╛ рдмрд░рд╕рд╛рдиреЗ рд╡рд╛рд▓рд╛,
[01:00.22]рд╡реАрд░реЛрдВ рдХреЛ рд╣рд░рд╖рд╛рдиреЗ рд╡рд╛рд▓рд╛,
[01:05.89]рдорд╛рддреГрднреВрдорд┐ рдХрд╛ рддрди-рдорди рд╕рд╛рд░рд╛редред
[01:09.93]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[01:12.91]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред
[01:15.82]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[01:18.30]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред

[01:21.22]ЁЯО╡
[01:40.78]рдЖрдУ! рдкреНрдпрд╛рд░реЗ рд╡реАрд░реЛ, рдЖрдУред
[01:46.33]рджреЗрд╢-рдзрд░реНрдо рдкрд░ рдмрд▓рд┐-рдмрд▓рд┐ рдЬрд╛рдУ,
[01:52.00]рдЖрдУ! рдкреНрдпрд╛рд░реЗ рд╡реАрд░реЛ, рдЖрдУред
[01:54.68]рджреЗрд╢-рдзрд░реНрдо рдкрд░ рдмрд▓рд┐-рдмрд▓рд┐ рдЬрд╛рдУ,
[02:00.36]рдЖрдУ! рдкреНрдпрд╛рд░реЗ рд╡реАрд░реЛ, рдЖрдУред
[02:05.97]рджреЗрд╢-рдзрд░реНрдо рдкрд░ рдмрд▓рд┐-рдмрд▓рд┐ рдЬрд╛рдУ,
[02:11.54]рдПрдХ рд╕рд╛рде рд╕рдм рдорд┐рд▓рдХрд░ рдЧрд╛рдУ,
[02:17.06]рдкреНрдпрд╛рд░рд╛ рднрд╛рд░рдд рджреЗрд╢ рд╣рдорд╛рд░рд╛редред
[02:21.41]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[02:23.92]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред
[02:26.78]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[02:29.57]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред
[02:32.42]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[02:35.04]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред
[02:40.41]
[02:57.00]рд╢рд╛рди рди рдЗрд╕рдХреА рдЬрд╛рдиреЗ рдкрд╛рдП,
[03:03.00]рдЪрд╛рд╣реЗ рдЬрд╛рди рднрд▓реЗ рд╣реА рдЬрд╛рдП,
[03:08.62]рд╢рд╛рди рди рдЗрд╕рдХреА рдЬрд╛рдиреЗ рдкрд╛рдП,
[03:11.42]рдЪрд╛рд╣реЗ рдЬрд╛рди рднрд▓реЗ рд╣реА рдЬрд╛рдП,
[03:16.97]рд╢рд╛рди рди рдЗрд╕рдХреА рдЬрд╛рдиреЗ рдкрд╛рдП,
[03:22.52]рдЪрд╛рд╣реЗ рдЬрд╛рди рднрд▓реЗ рд╣реА рдЬрд╛рдП,
[03:28.11]рд╕рддреНрдп рдХреА рд╡рд┐рдЬрдп рдХрд░ рджрд┐рдЦрд▓рд╛рдПрдВ,
[03:33.61]рддрдм рд╣реЛрд╡реЗ рдкреНрд░рдг рдкреВрд░реНрдг рд╣рдорд╛рд░рд╛редред

[03:37.76]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[03:43.46]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред
[03:49.01]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[03:54.64]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред
[04:00.19]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[04:02.98]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред
[04:05.74]рд╡рд┐рдЬрдпреА рд╡рд┐рд╢реНрд╡ рддрд┐рд░рдВрдЧрд╛ рдкреНрдпрд╛рд░рд╛,
[04:08.52]рдЭрдВрдбрд╛ рдКрдВрдЪрд╛ рд░рд╣реЗ рд╣рдорд╛рд░рд╛ред