[01:14.36] Wake up, young man
[01:17.96] It's time to wake up
[01:23.42] Your love affair has got to go
[01:30.25] For ten long years
[01:34.71] 
[01:38.93] For ten long years
[01:42.42] The leaves to rake us
[01:47.74] Slow suicide's no way to go
[01:52.80] 
[01:56.00] Oh-oh
[01:59.30] 
[02:03.11] Blue clouded gray
[02:06.51] You're not a crack up
[02:11.93] Dizzy and weakened by the haze
[02:18.63] Move in onward
[02:23.79] So when infection not a phase
[02:28.98] 
[02:31.88] Yeah
[02:36.24] 
[03:15.37] The cracks and lines
[03:18.85] From where you gave up
[03:24.00] They make an easy man to read
[03:29.24] 
[03:32.13] Oh-oh, oh-oh
[03:39.24] For all the times
[03:42.66] You let them bleed you
[03:47.89] For little peace from God you plead
[03:53.30] 
[03:55.78] And beg
[03:59.70] For little peace from God you plead
[04:07.69] Oh-oh, oh-oh
[04:10.66] Yeah, oh
[04:13.14] Oh-oh, oh-oh
[04:15.99] Yeah, oh
[04:18.79] Oh-oh, oh-oh
[04:21.63] Yeah, oh
[04:25.31] 
[05:44.10] Wake up, young man
[05:48.76] Wake up
[05:51.89] Wake up
[05:54.57] Wake up
[05:57.96] 
[06:00.49] Wake up
[06:03.54] Wake up
[06:07.90] Wake up
[06:12.21] Oh-oh, yeah, yeah
[06:19.09] Wake up, young man
[06:22.42] It's time to wake up
[06:27.22] Your love affair has got to go, yeah
[06:33.60] For ten long years
[06:37.22] 
[06:41.83] For ten long years
[06:44.95] The leaves to rake us
[06:49.90] Slow suicide's no way to go
[06:54.64] 
[06:57.92] Oh-oh
[07:01.62] Slow suicide's no way to go
[07:06.76] 
[07:09.55] Wake up
[07:12.63] Wake up
[07:15.56] Wake up
[07:18.67] 
[07:21.40] Wake up
[07:24.49] Wake up
[07:27.65] Wake up
[07:29.15] 