[00:05.41] Ki aah Gucci Armani
[00:07.00] Piche roldi jawani
[00:08.44] Check kardi branda wale tag ni
[00:11.66] Aaja dasaan tenu soniye ni fashion ki hunda
[00:14.71] Tere yaar da taa wakhra swag ni
[00:17.37] Oh kala kurta pajama
[00:19.02] Saade teen sau (350) ae Yamaha
[00:20.58] Sardari wala chukeya flag ni
[00:23.22] Oh jutti yaaran di ae kaim
[00:25.00] Sare kadh deyiye veham
[00:26.65] Panga lenda na haye unjh main najaiz ni
[00:30.07] 
[00:32.51] Ki aah Gucci Armani
[00:34.07] Piche roldi jawani
[00:35.39] Check kardi Branda wale tag ni
[00:38.65] Aaja dasaan tenu soniye ni fashion ki hunda
[00:41.37] Tere yaar da taa wakhra swag ni
[00:44.26] Oh kaala kurta pajama
[00:45.90] Saade teen sau(350) Yamaha
[00:47.73] Sardari waale chukeya flag ni
[00:50.05] Oh jutti yaara di ae kaim
[00:51.89] Saare kadh deyiye vahem
[00:53.48] Panga lenda na haye unjh main najaiz ni
[00:56.44] 
[00:57.42] O wakhra swag ni
[01:00.51] O wakhra swag ni
[01:03.64] O wakhra swag ni
[01:06.50] O wakhra swag ni
[01:09.44] O wakhra swag ni
[01:12.55] O wakhra swag ni
[01:16.40] 
[01:20.57] Janta jaan di rakaane
[01:22.07] Sade pakke ne yaarane
[01:23.90] Jithe vi main layiyan ni main yaariyan
[01:26.50] Gal dil di na kahiye
[01:28.02] Tahiyon door door rahiye
[01:29.46] Thug hundiyan ne soortan pyarian
[01:32.89] Bann diyaa ghaint
[01:34.03] jatti nu fashiona di patti
[01:35.75] Chakkey firey Alto da bag ni
[01:38.64] Aaja dasaan tenu soniye ni fashion ki hunda
[01:41.67] Tere yaar da ta wakhra swag ni
[01:43.71] Yeah
[01:44.78] Check kar mitran da swag billo
[01:47.42] Gaddi te kurta pajama dove black billo
[01:50.51] Yeah,jatt da attitude bhaari ehna saambh sakda ni
[01:54.24] Tera Gucci aala bag billo
[01:56.49] Aanh. Audi shaudi saade pind vich ruldi
[01:59.92] Shauq naal billo asi rakheya ae Yamaha
[02:03.24] Chandigarh vich maare gedi yaar tera
[02:05.78] Jiven India de vich ghumda Obama
[02:09.44] Mama har koi jaanda ve sanu lorh nahi gun di
[02:13.40] Ghummi da ni-hatha
[02:15.07] Jattaan da munda vekho karda hai chill
[02:17.44] But kudiyan ne kehndi munda bada tattaa
[02:20.26] O sadi ikko gal marhi
[02:22.30] Jithe arh je garari
[02:23.57] Jind vech ke vi bol nu pugayi da
[02:26.51] O baba jithe vi oh rakhe
[02:28.03] Khush rahiye khirhe mathe
[02:30.04] Kise da vi haq nahiyo khai da
[02:32.98] 
[02:34.82] "Navi Ferozpur wala"
[02:37.06] Unjh bolda na bahla
[02:38.37] Gal karda ae hundi jo vi jaaiz ni
[02:41.52] Aaja dasaan tenu soniye ni fashion ki hunda
[02:44.48] Tere yaar da ta wakhra swag ni
[02:46.34] 
[02:49.92] O wakhra swag ni
[02:52.99] O wakra swag ni
[02:55.74] O wakhra swag ni
[02:58.80] O wakhra swag ni
[03:02.17] 