[00:42.89] Vo lamhe, vo baathen koyi naa jaane
[00:50.77] Thim kaisee raatein, ho-ho, barasaatein
[00:57.78] Wo bhigi bhigi yaaden
[01:03.18] Wo bhigi bhigi yaaden
[01:08.07] 
[01:20.31] Naa main jaanoon, naa too jaane
[01:30.23] Kaisa hai ye mausam, koyi naa jaane
[01:40.67] Kaheen se ye khizaan aayi
[01:46.06] Gamon kee dhoop sang laae
[01:51.26] Kafa ho gae hum
[01:56.61] Juda ho gae hum
[02:00.90] 
[02:03.04] Vo lamhe, vo baathen koyi naa jaane
[02:10.63] Thim kaisee raatein, ho-ho, barasaatein
[02:17.97] Wo bhigi bhigi yaaden
[02:23.31] Wo bhigi bhigi yaaden
[02:27.62] 
[03:13.05] Saagar kee gaharaai se
[03:17.68] Gahara hai apana pyaar
[03:22.83] Saharaaon kee in hawaon mein
[03:28.29] Kaise aaegee bahaar?
[03:32.65] Kahaan se ye haea aayi?
[03:37.96] Ghataen kaali kyun chain?
[03:43.31] Kafa ho gae hum
[03:48.78] Juda ho gae hum
[03:52.89] 
[03:54.97] Vo lamhe, vo baathen koyi naa jaane
[04:02.59] Thim kaisee raatein, ho-ho, barasaatein
[04:09.91] Wo bhigi bhigi yaaden
[04:15.30] Wo bhigi bhigi yaaden
[04:18.42] 