[00:53.08] यार बिना चैन कहाँ रे, प्यार बिना चैन कहाँ रे
[01:02.04] सोना नहीं, चाँदी नहीं, यार तो मिला, अरे, प्यार कर ले
[01:09.59] यार बिना चैन कहाँ रे, प्यार बिना चैन कहाँ रे
[01:18.52] सोना नहीं, चाँदी नहीं, यार तो मिला, अरे, प्यार कर ले
[01:26.14] 
[02:06.34] कोई नया सपना निगाहों में तो है
[02:09.98] कोई नया साथी नई राहों में तो है
[02:17.35] दिल जो मिलेंगे, तक़दीर बनेगी
[02:21.03] ज़िंदगी की नई तस्वीर बनेगी
[02:24.53] प्यार में ये दिल बेक़रार कर ले
[02:28.28] यार बिना चैन कहाँ रे, प्यार बिना चैन कहाँ रे
[02:37.35] सोना नहीं, चाँदी नहीं, यार तो मिला
[02:40.65] अरे, प्यार कर ले (अरे, प्यार कर ले)
[02:45.24] 
[03:21.37] यार, हमें पैसा नहीं, प्यार चाहिए
[03:25.22] कोई मनचाहा दिलदार चाहिए
[03:32.51] हीरे-मोतियों से जहाँ दिल ना तुले
[03:36.11] सपनों का ऐसा संसार चाहिए
[03:39.84] ये भी होगा, थोड़ा इंतज़ार कर ले
[03:43.36] यार बिना चैन कहाँ रे, प्यार बिना चैन कहाँ रे
[03:52.62] सोना नहीं, चाँदी नहीं, यार तो मिला
[03:55.72] अरे, प्यार कर ले (अरे, प्यार कर ले)
[03:59.93] सोना नहीं, चाँदी नहीं, यार तो मिला
[04:03.21] अरे, प्यार कर ले (अरे, प्यार कर ले)
[04:07.07] सोना नहीं, चाँदी नहीं, यार तो मिला
[04:10.52] अरे, प्यार कर ले (अरे, प्यार कर ले)
[04:14.83] 