[00:10.71]Aje tere sare shauk pugaye naiyo jaane,
[00:13.25]Aje uljhe paye ne apne hi taane baane,
[00:18.95]Aje tere saare shauk pugaaye naiyo jane,
[00:21.73]Aje uljhe paye ne apne hi taane-baane,
[00:25.76]Unjh dilon tainu karda haan pyar goriye,
[00:30.29]Zindagi rahi ta tainu bangle bana du,
[00:32.67]Aje yaar tera berozgaar goriye,
[00:35.73]Zindagi rahi ta tenu sone ch jada du,
[00:38.06]Aje yaar tera berozgar goriye,
[00:41.07]Zindagi rahi ta poori duniya ghuma du,
[00:43.40]Aje yaar tera berozgar goriye ni.
[00:47.39]🎵
[00:57.47]15 Kick’ an ch jaake hunda ae start,
[00:59.94]Mera Vespa vi ho gaya purana,
[01:03.02]Phullan naal ladh laike vaddi jehi car,
[01:05.37]Mera supna viahun tenu jaana
[01:11.20]15 Kick’ an ch jaake hunda ae start,
[01:13.52]Mera Vespa vi ho gaya purana,
[01:16.49]Phullan naal ladh laike vaddi jehi car,
[01:18.88]Mera supna viahun tenu jaana
[01:21.71]Aje dinda naiyo mangwi koi car goriye,
[01:26.14]Zindagi rahi ta tenu bangle bana du,
[01:28.57]Aje yaar tera berozgaar goriye,
[01:31.69]Zindagi rahi ta tenu sone ch jada du,
[01:33.84]Aje yaar tera berozgar goriye,
[01:37.04]Zindagi rahi ta poora world ghuma du,
[01:39.46]Aje yaar tera berozgaar goriye ni.
[01:45.24]
[01:56.12]Chandi diyan jhanjran, Te duniya hai paundi,
[01:58.25]Daunga sone diyan jhanjran kada ke,
[02:01.44]Taj mahal di ki das gal kare billo,
[02:03.99]Chhadu Agra hi tere naame laake
[02:09.71]Chandi diyan jhanjran, Te duniya hai paundi
[02:12.09]Daunga sone diyan jhanjran kada ke,
[02:15.16]Taj mahal di ki das gal kare billo,
[02:17.61]Chhadu Agra hi tere naame laake
[02:20.31]Naale jeb vich hou sarkar goriye,
[02:24.70]Zindagi rahi ta tenu bangle bana du,
[02:27.16]Aje yaar tera berozgar goriye,
[02:30.22]Zindagi rahi ta tenu sone ch jada du,
[02:32.68]Aje yaar tera berozgar goriye,
[02:35.72]Zindagi rahi ta puri duniya ghuma du,
[02:38.17]Aje yaar tera berozgar goriye ni
[02:42.50]🎵
[02:54.65]Ik din tainu iPhone vi leya du,
[02:57.11]Aje NOKIA na karle guzaare,
[03:00.28]Lagan de preet da jugaad ik wari,
[03:02.59]Poori zindagi de lawange nazare
[03:08.36]Ik din tainu iPhone vi leya du,
[03:10.79]Aje NOKIA na karle guzaare,
[03:13.86]Lagan de preet da jugaad ik wari,
[03:16.29]Poori zindagi de lawange nazare
[03:18.98]Aje sir utte karze da bhaar goriye,
[03:23.40]Zindagi rahi ta tainu bangle bana du,
[03:25.84]Aje yaar tera berozgaar goriye,
[03:28.84]Zindagi rahi ta tenu sone ch jada du,
[03:31.25]Aje yaar tera berozgar goriye,
[03:34.18]Zindagi rahi ta poori duniya ghuma du,
[03:36.67]Aje yaar tera berozgar goriye ni.