bare chate aunde ne yaar anmulle hawa de bulle.

bare chate aunde ne yaar anmulle hawa de bulle.
c mojan karde colgi. parde c naar tikai oh umer jawani.
umer jawani. umer jawani. umer jawani.

oh duniya vakhri c ni lare larayian.
na hon paraiyan sara dinn ghar ni kise da darr ni.
gulaban vargi udo jindgani.
bare chate aunde ne yaar anmulle hawa de bulle.

kade laun classsan na...
kade laun classsan na bethh canteeni paa k vadh cheeni.
pende c chahhan banun slahan kive kuj kariye damak asmani.
sab bare shooken hunde baal jahe bah te gel laga k.
seeshe de muhre te bappu guhre 'TOMMY' diya shartan anek 'ARMANI'
bare chate aunde ne yaar anmulle hawa de bulle.

oh colg. kuriyan da...
oh colg. kuriyan da vaje 12:30 fer jana yaaran.
ni seeshe ohle ni khare patole lake vich gaane chalunde gaddiyan.
ik sumrry hunda c g bara shikari te
vekh kuarri laye tryian g bohat fasyian.
CHANDIGHAR ja k gumaunda nadiyan.
bare chate aunde ne yaar anmulle hawa de bulle.

bara 'BULLET' payara c...
bara 'BULLET' payara c app na nahunde 'BULLET' chamkaunde.
te holi chalaunde gerryian launde 'BULLET' de ute kuri v mardi.
jehra kamra 'GILL' da c anty c pittdi di oh mehfil nit di.
yaar aye rehnde kathe jad behnde botalan khulian.
garariiiiii ardiiiiii...
garariiiiii ardiiiiii.
garariiiiii ardiiiiii. garariiiiii ardiiiiii.
bare chate aunde ne yaar anmulle hawa de bulle.

'DEEP' landi jeep wala...
'DEEP' landi jeep wala sire pind launda te kurte paunda.
sohni jehi sahali 'UNI.' vich velli yaaran da yaar sada 'M.L.A.'
jad pind nu murde c 'CHEEMA' bai milda oh tukra dil da.
moter te behnde appe kad lende oh ghar di kaddi sawad avalle.
bare chate aunde ne yaar anmulle hawa de bulle.

'BABBU' likhda gaane c...
'BABBU' likhda gaane c yaaran nu chunda te solle gaunda.
'HARRY' jeahe yaaro g parutaro tape hun kadi 'SHERRY' ne pehli.
bare chate aunde ne yaar anmulle hawa de bulle.
bare chate aunde ne yaar anmulle hawa de bulle.