[00:00.20]याहू! याहू!
[00:07.80]
[00:10.58]चाहे कोई मुझे जंगली कहे
[00:13.70]कहने दो जी, कहता रहे
[00:16.90]हम प्यार के तूफ़ानों में घिरे हैं
[00:20.64]हम क्या करें?

[00:23.46]चाहे कोई मुझे जंगली कहे
[00:26.80]कहने दो जी, कहता रहे
[00:30.06]हम प्यार के तूफ़ानों में घिरे हैं
[00:33.65]हम क्या करें?
[00:36.55]चाहे कोई मुझे जंगली कहे

[00:40.29]याहू! याहू!
[00:47.09]🎵
[01:02.65]मेरे सीने में भी दिल है
[01:06.13]हैं मेरे भी कुछ अरमाँ
[01:09.36]मुझे पत्थर तो ना समझो
[01:12.80]मैं हूँ आख़िर एक इंसाँ

[01:16.13]मेरे सीने में भी दिल है
[01:19.42]हैं मेरे भी कुछ अरमाँ
[01:22.56]मुझे पत्थर तो ना समझो
[01:25.87]मैं हूँ आख़िर एक इंसाँ

[01:29.28]राह मेरी वो ही जिसपे दुनिया चली
[01:35.72]राह मेरी वो ही जिसपे दुनिया चली

[01:42.38]चाहे कोई मुझे जंगली कहे
[01:45.83]कहने दो जी, कहता रहे
[01:48.94]हम प्यार के तूफ़ानों में घिरे हैं
[01:52.74]हम क्या करें?
[01:55.56]चाहे कोई मुझे जंगली कहे
[01:59.41]🎵
[02:18.81]एक मुद्दत से ये तूफ़ाँ
[02:22.03]मेरे सीने में थे बेचैन
[02:25.32]क्या छुपाऊँ, क्या छुपा है?
[02:28.69]जब मिलते हैं नैन से नैन

[02:32.04]एक मुद्दत से ये तूफ़ाँ
[02:35.44]मेरे सीने में थे बेचैन
[02:38.67]क्या छुपाऊँ, क्या छुपा है?
[02:42.03]जब मिलते हैं नैन से नैन

[02:45.02]सब्र कैसे करूँ? क्यूँ किसी से डरूँ?
[02:51.84]सब्र कैसे करूँ? क्यूँ किसी से डरूँ?

[02:58.71]चाहे कोई मुझे जंगली कहे
[03:01.94]कहने दो जी, कहता रहे
[03:05.23]हम प्यार के तूफ़ानों में घिरे हैं
[03:08.91]हम क्या करें?
[03:11.93]चाहे कोई मुझे जंगली कहे

[03:15.50]याहू! याहू!
[03:22.46]🎵
[03:38.23]सर्द आहें कह रही हैं
[03:41.68]"है ये कैसी बला की आग"
[03:44.94]सोते-सोते ज़िंदगानी
[03:48.23]घबरा के उठी है जाग

[03:51.65]सर्द आहें कह रही हैं
[03:55.01]"है ये कैसी बला की आग"
[03:58.40]सोते-सोते ज़िंदगानी
[04:01.70]घबरा के उठी है जाग

[04:05.03]मैं यहाँ से वहाँ जैसे ये आसमाँ
[04:11.57]मैं यहाँ से वहाँ जैसे ये आसमाँ

[04:18.32]चाहे कोई मुझे जंगली कहे
[04:21.55]कहने दो जी, कहता रहे
[04:24.81]हम प्यार के तूफ़ानों में घिरे हैं
[04:28.53]हम क्या करें?

[04:31.40]चाहे कोई मुझे जंगली कहे
[04:34.72]कहने दो जी कहता रहे
[04:37.99]हम प्यार के तूफ़ानों में घिरे हैं
[04:41.65]हम क्या करें?
[04:44.53]चाहे कोई मुझे जंगली कहे

[04:48.36]याहू! याहू!