[00:01.32]है यह जवानी ता रा रु रु
[00:09.94]है दीवानी ता रा रु रु रा रा रा जु जु जु जु
[00:27.90]🎵
[00:37.63]यह जवानी है दीवानी
[00:40.76]हट मेरी रानी रुक जाओ रानी
[00:44.36]देख ज़रा पीछे मुड़ के
[00:47.65]चली कहाँ ऐसे उड़के हे हे
[00:51.01]गिल्ली गिल्ली अक्खा
[00:52.75]गिल्ली गिल्ली अक्खा
[00:54.35]गिल्ली गिल्ली अक्खा
[00:56.16]बिल्ली बिल्ली बिल्ली बिल्ली बिल्ली
[00:57.95]गिल्ली गिल्ली अक्खा
[00:59.39]गिल्ली गिल्ली अक्खा
[01:00.90]गिल्ली गिल्ली अक्खा
[01:02.67]बिल्ली बिल्ली बिल्ली बिल्ली बिल्ली
[01:04.56]यह जवानी है दीवानी
[01:07.73]हट मेरी रानी रुक जाओ रानी
[01:11.01]देख ज़रा पीछे मुड़ के
[01:14.30]चली कहा ऐसे उड़के
[01:17.11].
[01:40.73]बातें मुलाकातें
[01:43.54]करने की शाम है
[01:47.14]ऐसे में हैं रुठना
[01:50.13]दीवानों का काम हैं देखो तौबा तौबा
[01:54.02]बातें मुलाकातें
[01:56.64]करने की शाम है
[01:59.92]ऐसे में हैं रुठना
[02:03.06]दीवानों का काम हैं

[02:06.63]यह जवानी है दीवानी
[02:10.15]हट मेरी रानी रुक जाओ रानी
[02:13.44]देख ज़रा पीछे मुड़ के
[02:16.70]चली कहा ऐसे उड़के
[02:19.39]🎵
[02:26.95]रूठी चल झूठी
[02:29.92]बस टूटी दोस्ती
[02:33.23]शिकवा है होठों पे
[02:36.54]आँखों में प्यार भी देखो तौबा तौबा
[02:40.26]रूठी चल झूठी
[02:42.96]बस टूटी दोस्ती
[02:46.37]शिकवा है होठों पे
[02:49.48]आँखों में प्यार भी

[02:53.00]यह जवानी है दीवानी
[02:56.63]हट मेरी रानी रुक जाओ रानी
[02:59.93]देख ज़रा पीछे मुड़ के
[03:03.25]चली कहा ऐसे उड़के हे हे
[03:05.84]🎵
[03:30.49]मिलके दिल दिल से
[03:33.23]खिल जाता बन के फूल
[03:36.58]पर तुझको न भूली
[03:39.94]छोटी सी मेरी भूल देखो तौबा तौबा
[03:43.81]मिलके दिल दिल से
[03:46.71]खिल जाता बन के फूल
[03:49.80]पर तुझको न भूली
[03:53.04]छोटी सी मेरी भूल

[03:56.64]यह जवानी है दीवानी
[04:00.03]हट मेरी रानी रुक जाओ रानी
[04:03.41]देख ज़रा पीछे मुड़ के
[04:06.64]चली कहा ऐसे उड़के हे हे
[04:10.15]गिल्ली गिल्ली अक्खा
[04:11.67]गिल्ली गिल्ली अक्खा
[04:13.24]गिल्ली गिल्ली अक्खा
[04:15.09]बिल्ली बिल्ली बिल्ली बिल्ली बिल्ली
[04:16.87]गिल्ली गिल्ली अक्खा
[04:18.33]गिल्ली गिल्ली अक्खा
[04:19.97]गिल्ली गिल्ली अक्खा