[00:21.61] Ye reshmi zuchhalfen ye sharbati ankhen
[00:30.07] Inhen dekhakar jee rahe hain sabhee
[00:37.40] Inhen dekhakar jee rahe hain sabhee
[00:44.85] Ye reshmi zuchhalfen ye sharbati ankhen
[00:52.14] Inhen dekhakar jee rahe hain sabhee
[00:59.85] Inhen dekhakar jee rahe hain sabhee
[01:31.07] Jo ye aankhen sharam se jhuk jaayengi
[01:38.57] Jo ye aankhen sharam se jhuk jaayengi
[01:45.34] Saaree baathen yaheen bas ruk jaayengi
[01:53.47] Chup rahanaa ye afasaana koi inako naa bataglanaa
[02:00.87] Ke inhen dekhakar pee rahe hain sabhee
[02:07.58] Inhen dekhakar pee rahe hain sabhee
[02:15.23] Ye reshmi zuchhalfen ye sharbati ankhen
[02:22.13] Inhen dekhakar jee rahe hain sabhee
[02:29.38] Inhen dekhakar jee rahe hain sabhee
[03:04.96] Zuchhalfen magarur itani ho jaayengi
[03:11.92] Zuchhalfen magarur itani ho jaayengi
[03:18.97] Diqul ko tadapaayengi ji ko tarasaayengi
[03:27.22] Ye kar dengi divaana koi inako naa bataglanaa
[03:33.96] Ke inhen dekhakar jee rahe hain sabhee
[03:41.30] Inhen dekhakar jee rahe hain sabhee
[04:12.57] Saare inki shikaayat karte hain
[04:19.43] Saare inki shikaayat karte hain
[04:26.46] Phir bhee inase mohabbat karte hain
[04:34.46] Ye kya jaadu hai jane phir chaak girebaan diwane
[04:41.41] Inhen dekhakar see rahe hain sabhee
[04:48.69] Inhen dekhakar see rahe hain sabhee
[04:56.23] Ye reshmi zuchhalfen ye sharbati ankhen
[05:02.52] Inhen dekhakar jee rahe hain sabhee
[05:09.67] Inhen dekhakar jee rahe hain sabhee
[05:17.22] 