[00:03.12]рдпреЗ рджреБрдирд┐рдпрд╛ рдпреЗ рдорд╣рдлрд┐рд▓
[00:13.08]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[00:17.75]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[00:21.12]рдпреЗ рджреБрдирд┐рдпрд╛ рдпреЗ рдорд╣рдлрд┐рд▓
[00:27.81]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[00:31.62]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[00:35.49]рдпреЗ рджреБрдирд┐рдпрд╛ рдпреЗ рдорд╣рдлрд┐рд▓
[00:42.17]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[00:45.85]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[00:49.24]рдпреЗ рджреБрдирд┐рдпрд╛ рдпреЗ рдорд╣рдлрд┐рд▓
[00:56.01]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[00:59.85]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[01:03.10]
[01:08.30]рдХрд┐рд╕рдХреЛ рд╕реБрдирд╛рдКрдБ рд╣рд╛рд▓
[01:10.88]рджрд┐рд▓-рдР-рдмреЗрдХрд░рд╛рд░ рдХрд╛
[01:14.97]рдмреБрдЭрддрд╛ рд╣реБрдЖ рдЪрд░рд╛рдЧ рд╣реВрдБ
[01:18.08]рдЕрдкрдиреЗ рдореЫрд╛рд░ рдХрд╛
[01:21.74]рдР рдХрд╛рд╢ рднреВрд▓ рдЬрд╛рдКрдБ
[01:24.88]рдордЧрд░ рднреВрд▓рддрд╛ рдирд╣реАрдВ
[01:29.22]рдХрд┐рд╕ рдзреВрдо рд╕реЗ рдЙрдард╛ рдерд╛
[01:31.95]рдЬрдирд╛реЫрд╛ рдмрд╣рд╛рд░ рдХрд╛
[01:35.76]рдпреЗ рджреБрдирд┐рдпрд╛ рдпреЗ рдорд╣рдлрд┐рд▓
[01:42.81]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[01:46.15]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[01:50.83]ЁЯО╡
[03:15.25]рдЕрдкрдирд╛ рдкрддрд╛ рдорд┐рд▓реЗ рдирд╛
[03:18.03]рдЦрд╝рдмрд░ рдпрд╛рд░ рдХреА рдорд┐рд▓реЗ
[03:21.88]рджреБрд╢реНрдорди рдХреЛ рднреА рдирд╛ рдРрд╕реА
[03:24.84]рд╕рдЬрд╝рд╛ рдкреНрдпрд╛рд░ рдХреА рдорд┐рд▓реЗ
[03:28.99]рдЙрдирдХреЛ рдЦреБрджрд╛ рдорд┐рд▓реЗ рд╣реИрдВ
[03:32.22]рдЦреБрджрд╛ рдХреА рдЬрд┐рдиреНрд╣реЗрдВ рддрд▓рд╛рд╢
[03:36.04]рдореБрдЭрдХреЛ рдмрд╕ рдПрдХ рдЭрд▓рдХ
[03:38.58]рдореЗрд░реЗ рджрд┐рд▓рджрд╛рд░ рдХреА рдорд┐рд▓реЗ
[03:43.05]рдпреЗ рджреБрдирд┐рдпрд╛ рдпреЗ рдорд╣рдлрд┐рд▓
[03:49.33]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[03:53.13]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[03:57.49]ЁЯО╡
[04:28.54]рд╕реЗрд╣рд░рд╛ рдореЗрдВ рдЖрдХреЗ рднреА
[04:32.01]рдореБрдЭрдХреЛ рдард┐рдХрд╛рдирд╛ рдирд╛ рдорд┐рд▓рд╛
[04:37.20]рдЧрдо рдХреЛ рднреБрд▓рд╛рдиреЗ рдХрд╛
[04:40.85]рдХреЛрдИ рдмрд╣рд╛рдирд╛ рдирд╛ рдорд┐рд▓рд╛
[04:44.88]рджрд┐рд▓ рддрд░рд╕реЗ рдЬрд┐рд╕рдореЗрдВ рдкреНрдпрд╛рд░ рдХреЛ
[04:48.56]рдХреНрдпрд╛ рд╕рдордЭреВрдБ рдЙрд╕ рд╕рдВрд╕рд╛рд░ рдХреЛ
[04:52.16]рдЗрдХ рдЬреАрддреА рдмрд╛реЫреА рд╣рд╛рд░ рдХреЗ
[04:55.54]рдореИрдВ рдвреВрдБрдвреВ рдмрд┐рдЫреЬреЗ рдпрд╛рд░ рдХреЛ
[04:59.26]рдпреЗ рджреБрдирд┐рдпрд╛ рдпреЗ рдорд╣рдлрд┐рд▓
[05:05.56]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[05:09.39]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[05:13.64]ЁЯО╡
[05:50.04]рджреВрд░ рдирд┐рдЧрд╛рд╣реЛрдВ рд╕реЗ
[05:52.83]рдЖрдБрд╕реВ рдмрд╣рд╛рддрд╛ рд╣реИ рдХреЛрдИ
[05:58.29]рдХреИрд╕реЗ рдирд╛ рдЬрд╛рдКрдБ рдореИрдВ
[06:01.73]рдореБрдЭрдХреЛ рдмреБрд▓рд╛рддрд╛ рд╣реИ рдХреЛрдИ
[06:05.95]рдпрд╛ рдЯреВрдЯреЗ рджрд┐рд▓ рдХреЛ рдЬреЛрдбрд╝ рджреЛ
[06:09.61]рдпрд╛ рд╕рд╛рд░реЗ рдмрдВрдзрди рддреЛреЬ рджреЛ
[06:13.07]рдР рдкрд░реНрд╡рдд рд░рд╕реНрддрд╛ рджреЗ рдореБрдЭреЗ
[06:16.51]рдР рдХрд╛рдБрдЯреЛрдВ рджрд╛рдорди рдЫреЛреЬ рджреЛ
[06:19.95]рдпреЗ рджреБрдирд┐рдпрд╛ рдпреЗ рдорд╣рдлрд┐рд▓
[06:27.17]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[06:30.66]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[06:34.24]рдпреЗ рджреБрдирд┐рдпрд╛ рдпреЗ рдорд╣рдлрд┐рд▓
[06:41.26]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[06:44.62]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[06:48.52]рдпреЗ рджреБрдирд┐рдпрд╛ рдпреЗ рдорд╣рдлрд┐рд▓
[06:55.27]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[06:58.67]рдореЗрд░реЗ рдХрд╛рдо рдХреА рдирд╣реАрдВ
[07:02.16]