[00:04.99] ये महलों, ये तख़्तों, ये ताजों की दुनिया
[00:12.62] ये इंसाँ के दुश्मन समाजों की दुनिया
[00:23.76] ये महलों, ये तख़्तों, ये ताजों की दुनिया
[00:31.27] ये इंसाँ के दुश्मन समाजों की दुनिया
[00:38.55] ये दौलत के भूखे रिवाजों की दुनिया
[00:45.87] ये दुनिया अगर मिल भी जाए तो क्या है?
[00:53.10] ये दुनिया अगर मिल भी जाए तो क्या है?
[01:00.97] 
[01:11.18] हर एक जिस्म घायल, हर एक रूह प्यासी
[01:18.54] निगाहों में उलझन, दिलों में उदासी
[01:25.60] ये दुनिया है या आलम-ए-बद-हवासी?
[01:32.78] ये दुनिया अगर मिल भी जाए तो क्या है?
[01:39.85] ये दुनिया अगर मिल भी जाए तो क्या है?
[01:47.39] 
[01:57.63] यहाँ इक खिलौना है इंसाँ की हस्ती
[02:04.70] ये बस्ती है मुर्दा-परस्तों की बस्ती
[02:11.65] यहाँ पर तो जीवन से है मौत सस्ती
[02:18.81] ये दुनिया अगर मिल भी जाए तो क्या है?
[02:25.88] ये दुनिया अगर मिल भी जाए तो क्या है?
[02:33.09] 
[02:43.42] जवानी भटकती है बद-कार बन कर
[02:50.66] जवाँ जिस्म सजते हैं बाज़ार बन कर
[02:57.89] यहाँ प्यार होता है व्योपार बन कर
[03:04.69] ये दुनिया अगर मिल भी जाए तो क्या है?
[03:11.78] ये दुनिया अगर मिल भी जाए तो क्या है?
[03:19.36] 
[03:29.41] ये दुनिया जहाँ आदमी कुछ नहीं है
[03:36.64] वफ़ा कुछ नहीं, दोस्ती कुछ नहीं है
[03:43.61] ये दुनिया जहाँ आदमी कुछ नहीं है
[03:50.61] वफ़ा कुछ नहीं, दोस्ती कुछ नहीं है
[03:57.98] जहाँ प्यार की क़द्र ही कुछ नहीं है
[04:04.61] ये दुनिया अगर मिल भी जाए तो क्या है?
[04:11.66] ये दुनिया अगर मिल भी जाए तो क्या है?
[04:18.66] 
[04:31.56] जला दो इसे, फूँक डालो ये दुनिया
[04:37.55] जला दो-, जला दो...
[04:40.36] जला दो इसे, फूँक डालो ये दुनिया
[04:46.28] मेरे सामने से हटा लो ये दुनिया
[04:52.12] तुम्हारी है, तुम ही सँभालो ये दुनिया
[04:57.73] ये दुनिया अगर मिल भी जाए तो क्या है?
[05:03.54] 