[00:22.41]Yeh Jo Mohabbat Hai Yeh Unka Hain Kaam
[00:32.23]Mehboob Kaa Jo Bas Lete Huye Nam
[00:40.74]Mar Jaye Mit Jaye Ho Jaye Badanam
[00:50.06]Rehne Do Chhodo Bhee Jane Do Yar, Ham Naa Karenge Pyar.....
[00:59.62]Rehne Do Chhodo Bhee Jane Do Yar, Ham Naa Karenge Pyar.....
[01:08.79]🎵
[01:27.22]Tute Agar Sagar Naya Sagar Koyi Le Le
[01:31.75]Mere Khuda Dil Se Koyi Kisee Ke Na Khele
[01:41.09]Tute Agar Sagar Naya Sagar Koyi Le Le
[01:45.30]Mere Khuda Dil Se Koyi Kisee Ke Na Khele
[01:50.11]Dil Tut Jaye Toh Kya Ho Anjam.........
[01:54.88]Yeh Jo Mohabbat Hai Yeh Unka Hain Kaam
[02:03.94]Mehboob Kaa Jo Bas Lete Huye Nam
[02:12.70]Mar Jaye Mit Jaye Ho Jaye Badanam
[02:21.74]Rehne Do Chhodo Bhee Jane Do Yar, Ham Naa Karenge Pyar.....
[02:31.02]Rehne Do Chhodo Bhee Jane Do Yar, Ham Naa Karenge Pyar.....
[02:39.29]🎵
[02:54.66]Aankhe Kisee Se Naa Ulajh Jaye Mai Darata Hu
[02:58.92]Yaro Haseenon Kee Galee Se Mai Gujarata Hu
[03:07.67]Aankhe Kisee Se Naa Ulajh Jaye Mai Darata Hu
[03:12.18]Yaro Haseenon Kee Galee Se Mai Gujarata Hu
[03:16.97]Bas Dur Hee Se Kar Ke Salam......
[03:21.49]Yeh Jo Mohabbat Hai Yeh Unka Hain Kaam
[03:30.79]Mehboob Kaa Jo Bas Lete Huye Nam
[03:39.53]Mar Jaye Mit Jaye Ho Jaye Badanam
[03:48.84]Rehne Do Chhodo Bhee Jane Do Yar, Ham Naa Karenge Pyar.....
[03:57.84]Rehne Do Chhodo Bhee Jane Do Yar, Ham Naa Karenge Pyar.....