[00:52.75]La la la la la la
[00:55.11]La la la la la la la
[00:59.36]La la la la la
[01:01.79]La la la la la
[01:05.95]Tu tu hai wahi dil ne jise apna kaha
[01:11.71]Tu hai jahan main hoon wahan
[01:14.98]Ab toh yeh jeena tere bin hai sazaa
[01:21.57]Ho mil jaaye iss tarah do lehrein jis tarah
[01:28.84]Ho mil jaaye iss tarah do lehrein jis tarah
[01:35.49]Phir ho naa judaa haan ye vaada raha

[01:44.64]La la la la la
[01:47.75]La la la la la
[01:49.37]
[01:56.28]Main awaaz hoon toh tu hai geet mera
[02:15.90]Main awaaz hoon toh tu hai geet mera
[02:22.61]Jahaan se niraala manmeet mera
[02:28.78]Mil jaaye iss tarah do lehrein jis tarah
[02:35.10]Ho mil jaaye iss tarah do lehrein jis tarah
[02:41.67]Phir ho naa judaa haan ye vaada raha
[02:48.75]Tu tu hai wahi dil ne jise apna kaha
[02:54.48]Tu hai jahan main hoon wahan
[02:57.81]Ab toh yeh jeena tere bin hai sazaa
[03:05.37]🎵
[03:32.37]Kisi mod pe bhi na yeh saath toote
[03:38.91]Mere haath se tera daaman na chhoote
[03:44.68]La la
[03:46.22]La la la
[03:47.93]La la la
[03:52.08]Kabhi khwaab mein bhi tu mujhse na roothe
[03:58.48]Mere pyaar ki koi khushiyaan na loote
[04:04.80]Mil jaaye iss tarah do lehrein jis tarah
[04:10.72]Ho mil jaaye iss tarah do lehrein jis tarah
[04:17.57]Phir ho naa judaa haan ye vaada raha
[04:24.59]Tu tu hai wahi dil ne jise apna kaha
[04:30.49]Tu hai jahan main hoon wahan
[04:33.84]Ab toh yeh jeena tere bin hai sazaa
[04:40.96]🎵
[05:17.50]Tujhe main jahaan ki nazar se churaa loon
[05:24.27]Kahin dil ke kone main tujhko chhupaa loon
[05:31.03]Kabhi zindagi mein pade mushkilein toh
[05:37.62]Mujhe tu sambhaale tujhe main sambhaaloon
[05:42.75]Ho mil jaaye iss tarah do lehrein is tarah
[05:49.77]Ho mil jaaye iss tarah do lehrein jis tarah
[05:56.58]Phir ho naa judaa haan ye vaada raha
[06:03.67]Tu tu hai wahi dil ne jise apna kaha
[06:09.47]Tu hai jahan main hoon wahan
[06:12.59]Ab toh yeh jeena tere bin hai sazaa
[06:19.73]Ho la la la la la la
[06:23.17]La la la la la la
[06:26.49]Phir ho na judaa haan yeh vaada raha
[06:32.95]Ye vaada raha