La la la la la la
La la la la la la la
La la la la la
La la la la la
Tu tu hai wahi dil ne jise apna kaha
Tu hai jahan main hoon wahan
Ab toh yeh jeena tere bin hai sazaa
Ho mil jaaye iss tarah do lehrein jis tarah
Ho mil jaaye iss tarah do lehrein jis tarah
Phir ho naa judaa haan ye vaada raha

La la la la la
La la la la la

Main awaaz hoon toh tu hai geet mera
Main awaaz hoon toh tu hai geet mera
Jahaan se niraala manmeet mera
Mil jaaye iss tarah do lehrein jis tarah
Ho mil jaaye iss tarah do lehrein jis tarah
Phir ho naa judaa haan ye vaada raha
Tu tu hai wahi dil ne jise apna kaha
Tu hai jahan main hoon wahan
Ab toh yeh jeena tere bin hai sazaa

Kisi mod pe bhi na yeh saath toote
Mere haath se tera daaman na chhoote
La la
La la la
La la la
Kabhi khwaab mein bhi tu mujhse na roothe
Mere pyaar ki koi khushiyaan na loote
Mil jaaye iss tarah do lehrein jis tarah
Ho mil jaaye iss tarah do lehrein jis tarah
Phir ho naa judaa haan ye vaada raha
Tu tu hai wahi dil ne jise apna kaha
Tu hai jahan main hoon wahan
Ab toh yeh jeena tere bin hai sazaa

Tujhe main jahaan ki nazar se churaa loon
Kahin dil ke kone main tujhko chhupaa loon
Kabhi zindagi mein pade mushkilein toh
Mujhe tu sambhaale tujhe main sambhaaloon
Ho mil jaaye iss tarah do lehrein jis tarah
Ho mil jaaye iss tarah do lehrein jis tarah
Phir ho naa judaa haan ye vaada raha
Tu tu hai wahi dil ne jise apna kaha
Tu hai jahan main hoon wahan
Ab toh yeh jeena tere bin hai sazaa
Ho la la la la la la
La la la la la la
Phir ho na judaa haan yeh vaada raha
Ye vaada raha