[00:07.61] You're on the phone with your girlfriend, she's upset
[00:11.56] She's going off about something that you said
[00:15.08] 'Cause she doesn't get your humor like I do
[00:22.36] I'm in my room, it's a typical Tuesday night
[00:26.45] I'm listening to the kind of music she doesn't like
[00:29.83] And she'll never know your story like I do
[00:36.74] 'Cause she wears short skirts, I wear t-shirts
[00:40.61] She's cheer captain and I'm on the bleachers
[00:44.38] Dreaming 'bout the day when you wake up and find
[00:47.54] That what you're looking for has been here the whole time
[00:51.39] If you could see that I'm the one who understands you
[00:55.53] Been here all along, so why can't you see?
[01:01.68] You belong with me, you belong with me
[01:10.32] Walk in the streets with you in your worn-out jeans
[01:14.36] I can't help thinking this is how it ought to be
[01:18.05] Laughing on a park bench thinking to myself
[01:22.06] "Hey, isn't this easy?"
[01:24.82] And you've got a smile that can light up this whole town
[01:29.05] I haven't seen it in a while since she brought you down
[01:32.53] You say you're fine, I know you better than that
[01:36.22] Hey, what you doing with a girl like that?
[01:39.74] She wears high heels, I wear sneakers
[01:43.40] She's cheer captain and I'm on the bleachers
[01:47.10] Dreaming 'bout the day when you wake up and find
[01:50.31] That what you're looking for has been here the whole time
[01:53.92] If you could see that I'm the one who understands you
[01:58.53] Been here all along, so why can't you see?
[02:04.49] You belong with me
[02:09.08] Standing by and waiting at your back door
[02:13.27] All this time, how could you not know, baby?
[02:19.25] You belong with me, you belong with me
[02:23.26] 
[02:26.40] 
[02:36.70] Oh, I remember you driving to my house
[02:40.53] In the middle of the night
[02:42.34] I'm the one who makes you laugh
[02:43.86] When you know you're 'bout to cry
[02:46.29] I know your favorite songs
[02:47.78] And you tell me 'bout your dreams
[02:49.50] Think I know where you belong
[02:51.49] Think I know it's with me
[02:54.86] Can't you see that I'm the one who understands you?
[02:59.34] Been here all along, so why can't you see?
[03:05.19] You belong with me
[03:10.19] Standing by and waiting at your back door
[03:14.03] All this time, how could you not know, baby?
[03:20.00] You belong with me, you belong with me
[03:27.16] You belong with me
[03:30.09] Have you ever thought just maybe, you belong with me?
[03:36.15] 
[03:38.37] You belong with me
[03:39.76] 