[00:36.31]Zara si dil mein de jagah tu
[00:42.14]Zara sa apna le bana
[00:48.38]Zara sa khawabon mein saja tu
[00:54.11]Zara sa yaadon mein basa
[00:58.66]Mai chahun tujhko
[01:00.72]Meri jaa bepanah
[01:04.52]Fida hoon tujhpe
[01:06.51]Meri jaa bepanah
[01:10.00]Wooooo hhhhooo ooohhhh hooo…

[01:34.77]Zara si dil mein de jagah tu
[01:41.01]Zara sa apna le bana
[01:46.96]Zara sa khawabon mein saja tu
[01:52.80]Zara sa yaadon mein basa
[01:57.84]🎵
[02:15.42]Mai tere mai tere
[02:17.39]Kadmon mein rakh du yeh jahan
[02:20.96]Mera ishq deewangi
[02:27.10]Hai nahi hai nahi
[02:29.12]Aashiq koi mujhsa tera
[02:32.63]Tu mere liye bandagi
[02:37.75]Mai chahun tujhko
[02:39.73]Meri jaa bepanah
[02:44.02]Fida hoon tujhpe
[02:45.96]Meri jaa bepanah
[02:49.50]Ohhhhoo..

[03:14.25]Zara si dil mein de jagah tu
[03:20.40]Zara sa apna le bana
[03:26.36]Zara sa khawabon mein saja tu
[03:32.06]Zara sa yaadon mein basa

[03:37.43]Keh bhi de keh bhi de
[03:39.41]Dil mein tere jo hai chhupa
[03:42.95]Khwahish jo hai teri
[03:49.03]Rakh nahi rakh nahi
[03:51.02]Parda koi mujhse aye jaan
[03:54.25]Kar le tu mera yakeen
[03:59.78]Mein chahun tujhko
[04:02.09]Meri jaa bepanah
[04:06.00]Fida hoon tujhpe
[04:07.96]Meri jaa bepanah

[04:11.85]Wooow o oo o o