[00:00.00][Intro]
[00:01.71]Lafz kitne hi tere pairon se lipte honge
[00:18.20]Tune jab aakhiri khat mera jalaya hoga
[00:30.14]Tune jab phool, kitabon se nikaale honge
[00:45.21]Dene waala bhi tujhe yaad to aaya hoga

[01:00.75][Chorus]
[01:16.26]Teri aankhon ke dariya ka utarna bhi zaroori tha
[01:24.91]Mohabbat bhi zaroori thi, bichadna bhi zaroori tha
[01:33.29]Zuroori tha ki, hum dono tawaaf-e-aarzoo karte
[01:41.64]Magar phir aarzu'on ka, bikharna bhi zaroori tha
[01:50.07]Teri aankhon ke dariya ka utarna bhi zaroori tha
[01:58.66].
[02:23.08][Verse 1]
[02:23.23]Bataao yaad hai tumko, wo jab dil ko churaya tha?
[02:32.21]Churaai cheez ko tumne, Khuda ka ghar banaya tha
[02:40.60]Wo jab kehte the, mera naam tum tasbih mein padhte ho
[02:49.06]Mohabbat ki Namaazo ko, Qara karne se darte ho
[02:57.40]Magar ab yaad aata hai, wo baatein thi, mehaz baatein

[03:05.93]Kahin baaton hi baaton mein, mukarna bhi zaroori tha
[03:14.21]Teri aankhon ke dariya ka utarna bhi zaroori tha
[03:24.00].
[04:12.93][Verse 2]
[04:13.11]Wahi hai sooratein apni, wahi main hoon, wahi tum ho
[04:21.67]Magar khoya hua hoon main, magar tum bhi kahin gum ho
[04:30.15]Mohabbat mein dagha ki thi, So kaafir the so kaafir hain
[04:38.57]Mili hain manzilein phir bhi, musaafir the, musaafir hain
[04:46.93]Tere dil ke nikaale hum, kahaan bhatke, kahaan pahunche

[04:55.00][Chorus]
[04:55.00]Magar bhatke to yaad aaya, bhatakna bhi zaroori tha
[05:03.73]Mohabbat bhi zaroori thi, bichhadna bhi zaroori tha
[05:12.16]Zaroori tha ki, hum dono tawaaf-e-aarzoo karte
[05:20.54]Magar phir aarzu'on ka bikharna bhi zaroori tha
[05:28.96]Teri aankhon ke dariya ka utarna bhi zaroori tha