[00:33.49]ये दिल तन्हा क्यूँ रहे?
[00:38.77]क्यूँ हम टुकड़ों में जिएँ?
[00:48.88]ये दिल तन्हा क्यूँ रहे?
[00:53.50]क्यूँ हम टुकड़ों में जिएँ?
[00:58.75]क्यूँ रूह मेरी ये सहे?

[01:08.36]मैं अधूरा जी रहा हूँ
[01:13.86]हरदम ये कह रहा हूँ
[01:18.85]मुझे तेरी ज़रूरत है
[01:23.75]मुझे तेरी ज़रूरत है
[01:28.75]मुझे तेरी ज़रूरत है

[01:34.73]🎵

[01:43.96]ये दिल तन्हा क्यूँ रहे?
[01:49.06]क्यूँ हम टुकड़ों में जिएँ?
[01:54.25]ये दिल तन्हा क्यूँ रहे?
[01:59.30]क्यूँ हम टुकड़ों में जिएँ?
[02:04.22]क्यूँ रूह मेरी ये सहे?

[02:09.00]मैं अधूरा जी रहा हूँ
[02:13.95]हरदम ये कह रहा हूँ
[02:19.05]मुझे तेरी ज़रूरत है
[02:23.98]मुझे तेरी ज़रूरत है

[02:29.76]🎵

[02:59.08]अँधेरों से था मेरा रिश्ता बड़ा
[03:04.31]तूने ही उजालों से वाक़िफ़ किया
[03:09.00]अब लौटा मैं हूँ इन अँधेरों में फिर
[03:14.33]तो पाया है ख़ुद को बेगाना यहाँ
[03:19.30]तन्हाई भी मुझसे ख़फ़ा हो गई
[03:24.24]बंजरों ने भी ठुकरा दिया

[03:28.93]मैं अधूरा जी रहा हूँ
[03:33.87]ख़ुद पर ही एक सज़ा हूँ
[03:39.01]मुझे तेरी ज़रूरत है
[03:44.11]मुझे तेरी ज़रूरत है
[03:49.13]🎵
[04:14.46]
[04:19.78]तेरे जिस्म की वो ख़ुशबुएँ
[04:24.85]अब भी इन साँसों में ज़िंदा हैं
[04:29.96]मुझे हो रही इनसे घुटन
[04:34.78]मेरे गले का ये फंदा है

[04:43.92]हो, तेरी चूड़ियों की वो खनक
[04:49.93]यादों के कमरे में गूँजे है
[04:54.50]सुनकर इसे आता है याद
[04:59.70]हाथों में मेरे ज़ंजीरें हैं
[05:04.60]तू ही आ के इनको निकाल ज़रा
[05:09.13]कर मुझे यहाँ से रिहा

[05:13.85]मैं अधूरा जी रहा हूँ
[05:18.78]ये सदाएँ दे रहा हूँ
[05:24.02]मुझे तेरी ज़रूरत है
[05:29.03]मुझे तेरी ज़रूरत है
[05:33.86]मुझे तेरी ज़रूरत है