[00:20.48] Zindagi
[00:23.04] Kaisi he paheli, haae
[00:29.59] Kabhi to hansaaye
[00:34.53] Kabhi ye rulaaye
[00:39.38] Zindagi
[00:43.11] Kaisi he paheli, haae
[00:46.26] 
[00:48.56] Kabhi to hansaaye
[00:53.35] Kabhi ye rulaaye
[00:55.81] 
[01:32.16] Kabhi dekho man nahin jaage
[01:37.32] Peeche peeche sapanon ke bhaage
[01:42.65] Kabhi dekho man nahin jaage
[01:47.23] Peeche peeche sapanon ke bhaage
[01:52.02] Ek din sapanom kaa raahi
[01:58.44] Chalaa jaae sapanon ke aage kahan
[02:02.20] Zindagi
[02:05.50] Kaisi he paheli, haae
[02:08.53] 
[02:11.51] Kabhi to hansaaye
[02:16.83] Kabhi ye rulaaye
[02:19.42] 
[02:40.94] Jinhone sajaae yahan meley
[02:45.89] Sukh-dukh sang-sang jhele
[02:50.98] Jinhone sajaae yahan meley
[02:55.77] Sukh-dukh sang-sang jhele
[02:59.85] Vahi chunakar khaamoshi
[03:06.30] Yun chali jaae akele kahan
[03:10.23] Zindagi
[03:13.54] Kaisi he paheli, haae
[03:17.16] 
[03:19.86] Kabhi to hansaaye
[03:25.19] 