[00:09.00] ज़िन्दा, है तो, प्याला, पूरा भर ले
[00:23.05] कंचा, फूटे, चूरा, कांच कर ले
[00:33.05] ज़िन्दगी का ये घड़ा ले, एक सांस में चढा ले
[00:37.05] हिचकियों में क्या है मरना पूरा मर ले
[00:44.07] कोयला काला है, चट्टानों ने पाला है
[00:48.07] अंदर काला, बाहर काला पर सच्चा है, साला
[00:52.70] 
[01:04.04] ज़िन्दा, है तो, प्याला, पूरा भर ले
[01:13.07] कंचा, फूटे, चूरा, कांच कर ले
[01:26.07] कंचा, फूटे, चूरा, कांच कर ले
[01:35.58] 
[01:45.08] उलझे क्यूं पैरो में ये ख्वाब?
[01:50.03] कदमों से रेशम खींच दे
[01:54.03] पीछे कुछ ना आगे का हिसाब
[01:59.08] इस पल की क्यारी सींच दे
[02:03.06] आग ज़ुबान पे रखदे
[02:06.02] फिर चोट के होंठ भिगाएंगे
[02:08.07] घाव गुनगुनाएंगे
[02:10.02] तेरे दर्द गीत बन जाएंगे
[02:17.06] ज़िन्दा, है तो, प्याला, पूरा भर ले
[02:27.00] कंचा, फूटे, चूरा, कांच कर ले
[02:36.07] ज़िन्दगी का ये घड़ा ले
[02:38.03] एक सांस में चढा ले
[02:40.06] हिचकियों में क्या है मरना
[02:43.06] पूरा मर ले
[02:47.01] कोयला काला है, चट्टानों ने पाला है
[02:51.09] अंदर काला, बाहर काला पर सच्चा है, साला
[02:56.84] कोयला काला है, चट्टानों ने पाला है
[03:01.42] अंदर काला, बाहर काला पर सच्चा है, साला
[03:06.17] कोयला काला है, चट्टानों ने पाला है
[03:10.53] अंदर काला, बाहर काला पर सच्चा है, साला
[03:14.93] कोयला काला है, चट्टानों ने पाला है
[03:19.44] अंदर काला, बाहर काला पर सच्चा है, साला
[03:26.53] ज़िन्दा
[03:28.89] 