[00:14.35]ज़िन्दा, है तो, प्याला, पूरा भर ले
[00:23.59]कंचा, फूटे, चूरा, कांच कर ले
[00:33.05]ज़िन्दगी का ये घड़ा ले, एक सांस में चढा ले
[00:37.43]हिचकियों में क्या है मरना पूरा मर ले
[00:44.09]कोयला काला है, चट्टानों ने पाला है
[00:48.69]अंदर काला, बाहर काला पर सच्चा है, साला
[00:53.31]कोयला काला है, चट्टानों ने पाला है
[00:57.66]अंदर काला, बाहर काला पर सच्चा है, साला
[01:04.76]ज़िन्दा, है तो, प्याला, पूरा भर ले
[01:13.68]कंचा, फूटे, चूरा, कांच कर ले
[01:27.35]कंचा, फूटे, चूरा, कांच कर ले
[01:36.76]#music
[01:45.75]उलझे क्यूं पैरो में ये ख्वाब?
[01:50.58]कदमों से रेशम खींच दे
[01:54.47]पीछे कुछ ना आगे का हिसाब
[01:59.66]इस पल की क्यारी सींच दे
[02:04.04]आग ज़ुबान पे रखदे
[02:06.01]फिर चोट के होंठ भिगाएंगे
[02:08.68]घाव गुनगुनाएंगे
[02:10.74]तेरे दर्द गीत बन जाएंगे
[02:17.50]ज़िन्दा, है तो, प्याला, पूरा भर ले
[02:27.00]कंचा, फूटे, चूरा, कांच कर ले
[02:36.07]ज़िन्दगी का ये घड़ा ले
[02:38.00]एक सांस में चढा ले
[02:40.75]हिचकियों में क्या है मरना
[02:43.06]पूरा मर ले
[02:47.42]कोयला काला है, चट्टानों ने पाला है
[02:52.37]अंदर काला, बाहर काला पर सच्चा है, साला
[02:56.84]कोयला काला है, चट्टानों ने पाला है
[03:01.42]अंदर काला, बाहर काला पर सच्चा है, साला
[03:06.17]कोयला काला है, चट्टानों ने पाला है
[03:10.53]अंदर काला, बाहर काला पर सच्चा है, साला
[03:14.93]कोयला काला है, चट्टानों ने पाला है
[03:19.44]अंदर काला, बाहर काला पर सच्चा है, साला
[03:26.53]ज़िन्दा
[03:28.89]