[00:27.66]Zindagi ke safar me guzar jaate hain jo makaam
[00:37.85]Wo phir nahin aate, wo phir nahin aate
[00:49.96]Zindagi ke safar me guzar jaate hain jo makaam
[00:59.47]Wo phir nahin aate, wo phir nahin aate

[01:50.22]Phool khilte hai, log milte hai
[01:55.92]Phool khilte hai, log milte hai magar
[02:01.25]Patjhad main jo phool murjhaa jate hai
[02:07.10]Wo bahaaron ke aane se khilte nahin
[02:12.58]Kuchh log ek roj jo bichhad jaate hain
[02:17.71]Wo hajaaron ke ane se milate nahin
[02:18.33]Aankh dhokhaa he, kya bharosa he
[02:23.11]Aankh dhokhaa he, kya bharosa he suno
[02:23.20]Umr bhar chaahe koi pukaara kare unka naam
[02:32.81]Wo phir nahin aate, wo phir nahin aate

[03:34.79]Ankh dhokha hai, kya bharosa hai, suno
[03:40.43]Doston shaq dosti kaa dushman hai
[03:45.97]Apane dil main ise ghar banane na do
[03:51.32]Kal tadapana pade yaad main jinki
[03:56.85]Rok lo rooth kar unko jane na do
[04:02.28]Baad main pyaar ke chaahe bhejo hajaaron salaam
[04:11.96]Wo phir nahin aate, wo phir nahin aate

[05:21.70]Subaho aati hai, raat jaati hai
[05:27.20]Subaho aati hai, raat jaati he yun hai
[05:32.63]Waqt chalata hi rahata hai rukta nahin
[05:38.03]Ek pal main ye aage nikal jaataa he
[05:43.66]Aadmi thik se dekh paata nahin
[05:49.06]Or parade pe manzar badal jaataa he
[05:54.39]Ek baar chale jate hai jo din-raat, subaho-shaam
[06:03.02]Wo phir nahin aate, wo phir nahin aate
[06:16.36]Zindagi ke safr men guzar jaate hain jo makaam
[06:26.11]Wo fir nahin ate, wo fir nahin ate