[00:30.58]Ek din mohabbat odh kar
[00:34.47]Ek din gali ke mod par
[00:38.33]Teri hatheli par likhun
[00:42.00]Mera naam tere naam par
[00:46.10]Phir tu takalluf chhod kar
[00:49.93]Phir tu jhuka karke nazar
[00:53.80]Rakhna mere kaandhe pe sar Zindagi
[01:01.03]kuch to bata zindagi
[01:08.85]Apna pata zindagi
[01:16.71]Kuch toh bataa zindagi
[01:24.35]Apna pata zindagi
[01:30.78]
[01:48.11]Taaron bhari ek raat mein
[01:51.88]Tere khat padhenge sath mein
[01:55.76]Kora jo panna reh gaya
[01:59.45]Ek kaanpte se hath mein
[02:03.53]Thodi shiqayat karna tu
[02:07.38]Thodi shiqayat main karun
[02:11.08]Naraz bas na hona tu Zindagi
[02:18.42]kuch to bata zindagi
[02:26.22]Apna pataa zindagi
[02:33.97]Kuch toh bataa zindagi
[02:41.54]Apna pataa zindagi
[02:47.54]Zindagi
[03:01.48]koi rasta koi dagar
[03:09.61]Koi nishaan to de mujhe
[03:17.52]Kuch toh bataa zindagi
[03:25.00]Zindagi
[03:43.49]Kuch toh bataa zindagi
[03:51.32]Apna pataa zindagi
[03:58.97]Kuch toh bataa zindagi
[04:06.77]Apna pataa zindagi